90074 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=2.5e+05-KNOTS=2/', '--knots', '2', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+05.gz']
90074 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+05.gz'], em_iterations=1, ftol=0.0001, knots=2, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=2.5e+05-KNOTS=2/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
90074 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
90101 smcpp.analysis.base INFO theta: 0.000100
90102 smcpp.analysis.base INFO rho: 0.000100
90102 smcpp.analysis.base DEBUG Polarization error p=0.500000
90102 smcpp.data_filter DEBUG LoadData()
90102 smcpp.data_filter INFO Loading data...
91735 smcpp.data_filter INFO 0.00 Gb of data
91736 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  1,  7, 18],
       [ 3,  0,  0, 18],
       ...,
       [ 8,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+05.gz')
91737 smcpp.data_filter INFO 1 population
91737 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
91738 smcpp.data_filter DEBUG Compress()
219188 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
219201 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
219201 smcpp.data_filter DEBUG Watterson()
219209 smcpp.data_filter DEBUG sites: 101135/886991	watterson:0.114020
219209 smcpp.data_filter DEBUG CountMutations(w=1)
221291 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
221294 smcpp.analysis.analysis DEBUG Knots are: [405.46510811]
221295 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[405.46510811]
221295 smcpp.analysis.base DEBUG Creating inference manager...
221295 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
222089 smcpp.model  DEBUG model before randomization: [7.03896158]
222092 smcpp.model  DEBUG model after randomization: [7.03913798]
222398 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
222398 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
222399 smcpp._smcpp DEBUG im(('Pop1',)).q3: -529077.6
222399 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
222399 smcpp.analysis.base DEBUG reg: 0.0 []
222399 smcpp.analysis.base DEBUG Q:   -529077.6 []
222399 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.529078
222399 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
222431 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
222432 smcpp.analysis.base INFO Running E-step
223395 smcpp.analysis.base INFO E-step completed
224457 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -529078.883045
225234 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
225235 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
225235 smcpp._smcpp DEBUG im(('Pop1',)).q3: -525998.1
225235 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
225236 smcpp.analysis.base DEBUG reg: 0.0 []
225236 smcpp.analysis.base DEBUG Q:   -525999.3 []
225236 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-525999.321154
225909 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
225909 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
225909 smcpp._smcpp DEBUG im(('Pop1',)).q3: -529077.6
225909 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
225910 smcpp.analysis.base DEBUG reg: 0.0 []
225910 smcpp.analysis.base DEBUG Q:   -529078.9 []
225910 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-529078.882318
226604 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
226604 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
226604 smcpp._smcpp DEBUG im(('Pop1',)).q3: -524012.7
226604 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
226605 smcpp.analysis.base DEBUG reg: 0.0 []
226605 smcpp.analysis.base DEBUG Q:   -524013.9 []
226605 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-524013.909272
227257 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
227257 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
227257 smcpp._smcpp DEBUG im(('Pop1',)).q3: -526833.6
227257 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
227257 smcpp.analysis.base DEBUG reg: 0.0 []
227257 smcpp.analysis.base DEBUG Q:   -526834.8 []
227257 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-526834.811118
228063 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
228063 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
228063 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523687.1
228063 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
228064 smcpp.analysis.base DEBUG reg: 0.0 []
228064 smcpp.analysis.base DEBUG Q:   -523688.3 []
228064 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.453525)=-523688.311079
228864 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
228864 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
228864 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523684.1
228864 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
228865 smcpp.analysis.base DEBUG reg: 0.0 []
228865 smcpp.analysis.base DEBUG Q:   -523685.3 []
228865 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.448114)=-523685.324693
229519 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
229519 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
229519 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523683.7
229519 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
229520 smcpp.analysis.base DEBUG reg: 0.0 []
229520 smcpp.analysis.base DEBUG Q:   -523684.9 []
229520 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445071)=-523684.912912
230112 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
230112 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
230112 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523683.7
230112 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
230113 smcpp.analysis.base DEBUG reg: 0.0 []
230113 smcpp.analysis.base DEBUG Q:   -523684.9 []
230113 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445219)=-523684.911763
230967 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
230967 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
230967 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523683.7
230967 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
230968 smcpp.analysis.base DEBUG reg: 0.0 []
230968 smcpp.analysis.base DEBUG Q:   -523684.9 []
230968 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445223)=-523684.911762
231547 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
231547 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
231547 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523683.7
231547 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
231548 smcpp.analysis.base DEBUG reg: 0.0 []
231548 smcpp.analysis.base DEBUG Q:   -523684.9 []
231548 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445226)=-523684.911763
231550 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 1)
231550 smcpp.optimize.optimizers DEBUG bounds: [[3.1486885392816415 9.148688539281641]]
231550 smcpp.optimize.optimizers DEBUG x: 6.149
232621 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
232621 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
232621 smcpp._smcpp DEBUG im(('Pop1',)).q3: -532227.0 [35823.2]
232621 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
232622 smcpp.analysis.base DEBUG reg: 0.0 []
232622 smcpp.analysis.base DEBUG Q:   -532228.3 [35823.2]
232634 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

232634 smcpp.optimize.optimizers DEBUG x: 5.440
233519 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
233519 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
233519 smcpp._smcpp DEBUG im(('Pop1',)).q3: -570588.1 [68735.5]
233519 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
233520 smcpp.analysis.base DEBUG reg: 0.0 []
233520 smcpp.analysis.base DEBUG Q:   -570589.3 [68735.5]
233520 smcpp.optimize.optimizers DEBUG x: 6.857
234738 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
234738 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
234738 smcpp._smcpp DEBUG im(('Pop1',)).q3: -527407.8 [-29550.5]
234738 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
234739 smcpp.analysis.base DEBUG reg: 0.0 []
234739 smcpp.analysis.base DEBUG Q:   -527409.0 [-29550.5]
234739 smcpp.optimize.optimizers DEBUG x: 7.732
236058 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
236059 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
236059 smcpp._smcpp DEBUG im(('Pop1',)).q3: -529077.6 [0.0]
236059 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
236059 smcpp.analysis.base DEBUG reg: 0.0 []
236060 smcpp.analysis.base DEBUG Q:   -529078.9 [0.0]
236060 smcpp.optimize.optimizers DEBUG x: 7.227
237362 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
237362 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
237362 smcpp._smcpp DEBUG im(('Pop1',)).q3: -529077.6 [0.0]
237362 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
237363 smcpp.analysis.base DEBUG reg: 0.0 []
237363 smcpp.analysis.base DEBUG Q:   -529078.9 [0.0]
237363 smcpp.optimize.optimizers DEBUG x: 6.316
238416 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
238419 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
238419 smcpp._smcpp DEBUG im(('Pop1',)).q3: -527188.5 [24137.0]
238419 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
238419 smcpp.analysis.base DEBUG reg: 0.0 []
238419 smcpp.analysis.base DEBUG Q:   -527189.7 [24137.0]
238419 smcpp.optimize.optimizers DEBUG x: 6.541
239752 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
239752 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
239752 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523817.8 [5065.9]
239752 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
239753 smcpp.analysis.base DEBUG reg: 0.0 []
239753 smcpp.analysis.base DEBUG Q:   -523819.1 [5065.9]
239753 smcpp.optimize.optimizers DEBUG x: 6.582
240932 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
240932 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
240932 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523690.4 [1150.4]
240933 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
240933 smcpp.analysis.base DEBUG reg: 0.0 []
240933 smcpp.analysis.base DEBUG Q:   -523691.7 [1150.4]
240933 smcpp.optimize.optimizers DEBUG x: 6.597
242031 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
242031 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
242031 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523684.1 [-301.0]
242032 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
242032 smcpp.analysis.base DEBUG reg: 0.0 []
242032 smcpp.analysis.base DEBUG Q:   -523685.4 [-301.0]
242032 smcpp.optimize.optimizers DEBUG x: 6.594
243204 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
243205 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
243205 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523683.7 [-6.6]
243205 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
243205 smcpp.analysis.base DEBUG reg: 0.0 []
243205 smcpp.analysis.base DEBUG Q:   -523684.9 [-6.6]
243205 smcpp.optimize.optimizers DEBUG x: 6.594
244295 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
244295 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
244295 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523683.7 [0.6]
244295 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
244296 smcpp.analysis.base DEBUG reg: 0.0 []
244296 smcpp.analysis.base DEBUG Q:   -523684.9 [0.6]
244296 smcpp.optimize.optimizers DEBUG x: 6.594
245736 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
245736 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
245736 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523683.7 [-0.0]
245736 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
245737 smcpp.analysis.base DEBUG reg: 0.0 []
245737 smcpp.analysis.base DEBUG Q:   -523684.9 [-0.0]
245737 smcpp.optimize.optimizers DEBUG x: 6.594
246904 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
246904 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
246904 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523683.7 [-0.3]
246904 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
246905 smcpp.analysis.base DEBUG reg: 0.0 []
246905 smcpp.analysis.base DEBUG Q:   -523684.9 [-0.3]
246905 smcpp.optimize.optimizers DEBUG      fun: 523684.91176225664
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.59391503])
246905 smcpp.optimize.optimizers DEBUG % improvement in f=0.016052
250815 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:

250815 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 523684.91176225664
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.59391503])
251355 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:

251357 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.59
730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64 730.64
251441 smcpp.data_filter DEBUG LoadData()
251441 smcpp.data_filter INFO Loading data...
253519 smcpp.data_filter INFO 0.00 Gb of data
253520 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  1,  7, 18],
       [ 3,  0,  0, 18],
       ...,
       [ 8,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+05.gz')
253521 smcpp.data_filter INFO 1 population
253521 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
253522 smcpp.data_filter DEBUG Compress()
342480 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
342488 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
342489 smcpp.data_filter DEBUG Watterson()
342495 smcpp.data_filter DEBUG sites: 101135/886991	watterson:0.114020
342495 smcpp.data_filter DEBUG CountMutations(w=1)
344230 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
344231 smcpp.data_filter DEBUG Thin(thinning=None)
344231 smcpp.data_filter DEBUG Thinning interval: 1497
344245 smcpp.data_filter DEBUG BinObservations(w=100)
344249 smcpp.data_filter DEBUG RecodeMonomorphic()
344250 smcpp.data_filter DEBUG Compress()
444390 smcpp.data_filter DEBUG Validate()
567828 smcpp.data_filter DEBUG DropUninformativeContigs()
567828 smcpp.data_filter DEBUG Summarize()
567828 smcpp.data_filter DEBUG [[11  1  0  0]
 [ 2  0  0  0]
 [ 1  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  1 10 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]]
567829 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=250000 TMRCA samples
567842 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
568579 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

570741 smcpp.analysis.analysis DEBUG Quantiles: F(0.0769523)=0.01 F(0.374264)=0.0462607 F(1.69994)=0.214005 F(5008.37)=0.99
570741 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07695225    0.37426393    1.69994322 5008.36971453]
570742 smcpp.analysis.analysis DEBUG Knots are: [0.07695225 1.69994322]
570743 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07695225 1.69994322]
570744 smcpp.analysis.base DEBUG Creating inference manager...
570753 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
572012 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
572012 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8758.5
572012 smcpp._smcpp DEBUG im(('Pop1',)).q3: -677.8
572012 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
572013 smcpp.analysis.base DEBUG reg: 0.0 []
572013 smcpp.analysis.base DEBUG Q:   -9436.2 []
572013 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00943624
572013 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
572025 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
572025 smcpp.analysis.base INFO Running E-step
572111 smcpp.analysis.base INFO E-step completed
572272 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -969.867495
572973 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
572973 smcpp._smcpp DEBUG im(('Pop1',)).q2: -263.4
572973 smcpp._smcpp DEBUG im(('Pop1',)).q3: -331.4
572973 smcpp._smcpp DEBUG im(('Pop1',)).q4: -333.5
572974 smcpp.analysis.base DEBUG reg: 0.0 []
572974 smcpp.analysis.base DEBUG Q:   -928.3 []
572974 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-928.309980
573737 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
573737 smcpp._smcpp DEBUG im(('Pop1',)).q2: -394.9
573737 smcpp._smcpp DEBUG im(('Pop1',)).q3: -332.8
573737 smcpp._smcpp DEBUG im(('Pop1',)).q4: -334.2
573738 smcpp.analysis.base DEBUG reg: 0.0 []
573738 smcpp.analysis.base DEBUG Q:   -1061.9 []
573738 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-1061.933110
574509 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
574509 smcpp._smcpp DEBUG im(('Pop1',)).q2: -205.2
574509 smcpp._smcpp DEBUG im(('Pop1',)).q3: -336.6
574509 smcpp._smcpp DEBUG im(('Pop1',)).q4: -333.2
574510 smcpp.analysis.base DEBUG reg: 0.0 []
574510 smcpp.analysis.base DEBUG Q:   -874.9 []
574510 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-874.947884
575026 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
575026 smcpp._smcpp DEBUG im(('Pop1',)).q2: -177.8
575026 smcpp._smcpp DEBUG im(('Pop1',)).q3: -341.4
575026 smcpp._smcpp DEBUG im(('Pop1',)).q4: -332.8
575027 smcpp.analysis.base DEBUG reg: 0.0 []
575027 smcpp.analysis.base DEBUG Q:   -852.1 []
575027 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-852.056865
575572 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
575573 smcpp._smcpp DEBUG im(('Pop1',)).q2: -164.4
575573 smcpp._smcpp DEBUG im(('Pop1',)).q3: -344.9
575573 smcpp._smcpp DEBUG im(('Pop1',)).q4: -332.6
575573 smcpp.analysis.base DEBUG reg: 0.0 []
575573 smcpp.analysis.base DEBUG Q:   -841.9 []
575574 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-841.895477
576117 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
576117 smcpp._smcpp DEBUG im(('Pop1',)).q2: -157.6
576117 smcpp._smcpp DEBUG im(('Pop1',)).q3: -347.3
576117 smcpp._smcpp DEBUG im(('Pop1',)).q4: -332.4
576118 smcpp.analysis.base DEBUG reg: 0.0 []
576118 smcpp.analysis.base DEBUG Q:   -837.3 []
576118 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-837.315808
576895 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
576895 smcpp._smcpp DEBUG im(('Pop1',)).q2: -154.1
576895 smcpp._smcpp DEBUG im(('Pop1',)).q3: -348.8
576895 smcpp._smcpp DEBUG im(('Pop1',)).q4: -332.3
576896 smcpp.analysis.base DEBUG reg: 0.0 []
576896 smcpp.analysis.base DEBUG Q:   -835.2 []
576896 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931116)=-835.203735
577289 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
577289 smcpp._smcpp DEBUG im(('Pop1',)).q2: -152.1
577289 smcpp._smcpp DEBUG im(('Pop1',)).q3: -349.8
577289 smcpp._smcpp DEBUG im(('Pop1',)).q4: -332.3
577290 smcpp.analysis.base DEBUG reg: 0.0 []
577290 smcpp.analysis.base DEBUG Q:   -834.2 []
577290 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.957428)=-834.193030
577770 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
577770 smcpp._smcpp DEBUG im(('Pop1',)).q2: -151.1
577770 smcpp._smcpp DEBUG im(('Pop1',)).q3: -350.4
577770 smcpp._smcpp DEBUG im(('Pop1',)).q4: -332.2
577771 smcpp.analysis.base DEBUG reg: 0.0 []
577771 smcpp.analysis.base DEBUG Q:   -833.7 []
577771 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.973689)=-833.686265
578233 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
578233 smcpp._smcpp DEBUG im(('Pop1',)).q2: -150.5
578233 smcpp._smcpp DEBUG im(('Pop1',)).q3: -350.8
578233 smcpp._smcpp DEBUG im(('Pop1',)).q4: -332.2
578234 smcpp.analysis.base DEBUG reg: 0.0 []
578234 smcpp.analysis.base DEBUG Q:   -833.4 []
578234 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983739)=-833.419435
578717 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
578717 smcpp._smcpp DEBUG im(('Pop1',)).q2: -150.1
578718 smcpp._smcpp DEBUG im(('Pop1',)).q3: -351.0
578718 smcpp._smcpp DEBUG im(('Pop1',)).q4: -332.2
578718 smcpp.analysis.base DEBUG reg: 0.0 []
578718 smcpp.analysis.base DEBUG Q:   -833.3 []
578718 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.989950)=-833.272565
579187 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
579187 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.9
579187 smcpp._smcpp DEBUG im(('Pop1',)).q3: -351.1
579187 smcpp._smcpp DEBUG im(('Pop1',)).q4: -332.2
579187 smcpp.analysis.base DEBUG reg: 0.0 []
579187 smcpp.analysis.base DEBUG Q:   -833.2 []
579187 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.993789)=-833.188763
579670 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
579670 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.7
579670 smcpp._smcpp DEBUG im(('Pop1',)).q3: -351.2
579670 smcpp._smcpp DEBUG im(('Pop1',)).q4: -332.2
579670 smcpp.analysis.base DEBUG reg: 0.0 []
579670 smcpp.analysis.base DEBUG Q:   -833.1 []
579670 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.996161)=-833.139652
580190 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
580190 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.7
580190 smcpp._smcpp DEBUG im(('Pop1',)).q3: -351.3
580190 smcpp._smcpp DEBUG im(('Pop1',)).q4: -332.2
580191 smcpp.analysis.base DEBUG reg: 0.0 []
580191 smcpp.analysis.base DEBUG Q:   -833.1 []
580191 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.997628)=-833.110328
580541 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
580541 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.6
580541 smcpp._smcpp DEBUG im(('Pop1',)).q3: -351.3
580541 smcpp._smcpp DEBUG im(('Pop1',)).q4: -332.2
580542 smcpp.analysis.base DEBUG reg: 0.0 []
580542 smcpp.analysis.base DEBUG Q:   -833.1 []
580542 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.998534)=-833.092598
580790 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
580790 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.6
580790 smcpp._smcpp DEBUG im(('Pop1',)).q3: -351.3
580790 smcpp._smcpp DEBUG im(('Pop1',)).q4: -332.2
580791 smcpp.analysis.base DEBUG reg: 0.0 []
580791 smcpp.analysis.base DEBUG Q:   -833.1 []
580791 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999094)=-833.081792
581014 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
581014 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.6
581014 smcpp._smcpp DEBUG im(('Pop1',)).q3: -351.3
581014 smcpp._smcpp DEBUG im(('Pop1',)).q4: -332.2
581015 smcpp.analysis.base DEBUG reg: 0.0 []
581015 smcpp.analysis.base DEBUG Q:   -833.1 []
581015 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999440)=-833.075171
581530 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
581530 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.5
581530 smcpp._smcpp DEBUG im(('Pop1',)).q3: -351.4
581530 smcpp._smcpp DEBUG im(('Pop1',)).q4: -332.2
581531 smcpp.analysis.base DEBUG reg: 0.0 []
581531 smcpp.analysis.base DEBUG Q:   -833.1 []
581531 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999654)=-833.071100
581728 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
581728 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.5
581728 smcpp._smcpp DEBUG im(('Pop1',)).q3: -351.4
581728 smcpp._smcpp DEBUG im(('Pop1',)).q4: -332.2
581728 smcpp.analysis.base DEBUG reg: 0.0 []
581728 smcpp.analysis.base DEBUG Q:   -833.1 []
581728 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999786)=-833.068593
582242 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
582242 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.5
582242 smcpp._smcpp DEBUG im(('Pop1',)).q3: -351.4
582242 smcpp._smcpp DEBUG im(('Pop1',)).q4: -332.2
582243 smcpp.analysis.base DEBUG reg: 0.0 []
582243 smcpp.analysis.base DEBUG Q:   -833.1 []
582243 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999868)=-833.067047
582446 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
582447 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.5
582447 smcpp._smcpp DEBUG im(('Pop1',)).q3: -351.4
582447 smcpp._smcpp DEBUG im(('Pop1',)).q4: -332.2
582448 smcpp.analysis.base DEBUG reg: 0.0 []
582448 smcpp.analysis.base DEBUG Q:   -833.1 []
582448 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999918)=-833.066093
582958 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
582958 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.5
582958 smcpp._smcpp DEBUG im(('Pop1',)).q3: -351.4
582958 smcpp._smcpp DEBUG im(('Pop1',)).q4: -332.2
582958 smcpp.analysis.base DEBUG reg: 0.0 []
582958 smcpp.analysis.base DEBUG Q:   -833.1 []
582958 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999949)=-833.065503
583162 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
583162 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.5
583163 smcpp._smcpp DEBUG im(('Pop1',)).q3: -351.4
583163 smcpp._smcpp DEBUG im(('Pop1',)).q4: -332.2
583163 smcpp.analysis.base DEBUG reg: 0.0 []
583163 smcpp.analysis.base DEBUG Q:   -833.1 []
583163 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999969)=-833.065139
583373 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
583373 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.5
583373 smcpp._smcpp DEBUG im(('Pop1',)).q3: -351.4
583373 smcpp._smcpp DEBUG im(('Pop1',)).q4: -332.2
583374 smcpp.analysis.base DEBUG reg: 0.0 []
583374 smcpp.analysis.base DEBUG Q:   -833.1 []
583374 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999981)=-833.064914
583598 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
583598 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.5
583598 smcpp._smcpp DEBUG im(('Pop1',)).q3: -351.4
583598 smcpp._smcpp DEBUG im(('Pop1',)).q4: -332.2
583599 smcpp.analysis.base DEBUG reg: 0.0 []
583599 smcpp.analysis.base DEBUG Q:   -833.1 []
583599 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999988)=-833.064775
583825 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
583825 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.5
583825 smcpp._smcpp DEBUG im(('Pop1',)).q3: -351.4
583825 smcpp._smcpp DEBUG im(('Pop1',)).q4: -332.2
583825 smcpp.analysis.base DEBUG reg: 0.0 []
583825 smcpp.analysis.base DEBUG Q:   -833.1 []
583825 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999993)=-833.064689
584036 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
584036 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.5
584036 smcpp._smcpp DEBUG im(('Pop1',)).q3: -351.4
584036 smcpp._smcpp DEBUG im(('Pop1',)).q4: -332.2
584037 smcpp.analysis.base DEBUG reg: 0.0 []
584037 smcpp.analysis.base DEBUG Q:   -833.1 []
584037 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999996)=-833.064626
584039 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
584261 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
584261 smcpp._smcpp DEBUG im(('Pop1',)).q2: -392.8
584261 smcpp._smcpp DEBUG im(('Pop1',)).q3: -397.9
584261 smcpp._smcpp DEBUG im(('Pop1',)).q4: -328.4
584262 smcpp.analysis.base DEBUG reg: 0.0 []
584262 smcpp.analysis.base DEBUG Q:   -1119.2 []
584262 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=1119.239628
584262 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=1119.239628
584320 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
584320 smcpp._smcpp DEBUG im(('Pop1',)).q2: -392.8
584320 smcpp._smcpp DEBUG im(('Pop1',)).q3: -397.9
584320 smcpp._smcpp DEBUG im(('Pop1',)).q4: -263.0
584321 smcpp.analysis.base DEBUG reg: 0.0 []
584321 smcpp.analysis.base DEBUG Q:   -1053.8 []
584321 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=1053.767625
584383 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
584383 smcpp._smcpp DEBUG im(('Pop1',)).q2: -392.8
584383 smcpp._smcpp DEBUG im(('Pop1',)).q3: -397.9
584383 smcpp._smcpp DEBUG im(('Pop1',)).q4: -259.3
584383 smcpp.analysis.base DEBUG reg: 0.0 []
584383 smcpp.analysis.base DEBUG Q:   -1050.1 []
584383 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=1050.076403
584454 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
584454 smcpp._smcpp DEBUG im(('Pop1',)).q2: -392.8
584454 smcpp._smcpp DEBUG im(('Pop1',)).q3: -397.9
584454 smcpp._smcpp DEBUG im(('Pop1',)).q4: -255.4
584454 smcpp.analysis.base DEBUG reg: 0.0 []
584454 smcpp.analysis.base DEBUG Q:   -1046.2 []
584454 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=1046.207491
584518 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
584519 smcpp._smcpp DEBUG im(('Pop1',)).q2: -392.8
584519 smcpp._smcpp DEBUG im(('Pop1',)).q3: -397.9
584519 smcpp._smcpp DEBUG im(('Pop1',)).q4: -252.7
584519 smcpp.analysis.base DEBUG reg: 0.0 []
584519 smcpp.analysis.base DEBUG Q:   -1043.5 []
584519 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=1043.491549
584573 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
584573 smcpp._smcpp DEBUG im(('Pop1',)).q2: -392.8
584573 smcpp._smcpp DEBUG im(('Pop1',)).q3: -397.9
584573 smcpp._smcpp DEBUG im(('Pop1',)).q4: -251.1
584574 smcpp.analysis.base DEBUG reg: 0.0 []
584574 smcpp.analysis.base DEBUG Q:   -1041.9 []
584574 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=1041.887801
584630 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
584630 smcpp._smcpp DEBUG im(('Pop1',)).q2: -392.8
584630 smcpp._smcpp DEBUG im(('Pop1',)).q3: -397.9
584630 smcpp._smcpp DEBUG im(('Pop1',)).q4: -250.1
584631 smcpp.analysis.base DEBUG reg: 0.0 []
584631 smcpp.analysis.base DEBUG Q:   -1040.9 []
584631 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=1040.936041
584688 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
584688 smcpp._smcpp DEBUG im(('Pop1',)).q2: -392.8
584688 smcpp._smcpp DEBUG im(('Pop1',)).q3: -397.9
584688 smcpp._smcpp DEBUG im(('Pop1',)).q4: -249.6
584689 smcpp.analysis.base DEBUG reg: 0.0 []
584689 smcpp.analysis.base DEBUG Q:   -1040.4 []
584689 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=1040.363231
584762 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
584762 smcpp._smcpp DEBUG im(('Pop1',)).q2: -392.8
584762 smcpp._smcpp DEBUG im(('Pop1',)).q3: -397.9
584762 smcpp._smcpp DEBUG im(('Pop1',)).q4: -249.2
584763 smcpp.analysis.base DEBUG reg: 0.0 []
584763 smcpp.analysis.base DEBUG Q:   -1040.0 []
584763 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=1040.015044
584821 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
584821 smcpp._smcpp DEBUG im(('Pop1',)).q2: -392.8
584821 smcpp._smcpp DEBUG im(('Pop1',)).q3: -397.9
584821 smcpp._smcpp DEBUG im(('Pop1',)).q4: -249.0
584822 smcpp.analysis.base DEBUG reg: 0.0 []
584822 smcpp.analysis.base DEBUG Q:   -1039.8 []
584822 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=1039.802053
584884 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
584884 smcpp._smcpp DEBUG im(('Pop1',)).q2: -392.8
584884 smcpp._smcpp DEBUG im(('Pop1',)).q3: -397.9
584884 smcpp._smcpp DEBUG im(('Pop1',)).q4: -248.9
584885 smcpp.analysis.base DEBUG reg: 0.0 []
584885 smcpp.analysis.base DEBUG Q:   -1039.7 []
584885 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=1039.671251
584943 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
584943 smcpp._smcpp DEBUG im(('Pop1',)).q2: -392.8
584943 smcpp._smcpp DEBUG im(('Pop1',)).q3: -397.9
584943 smcpp._smcpp DEBUG im(('Pop1',)).q4: -248.8
584944 smcpp.analysis.base DEBUG reg: 0.0 []
584944 smcpp.analysis.base DEBUG Q:   -1039.6 []
584944 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=1039.590727
585003 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
585003 smcpp._smcpp DEBUG im(('Pop1',)).q2: -392.8
585003 smcpp._smcpp DEBUG im(('Pop1',)).q3: -397.9
585003 smcpp._smcpp DEBUG im(('Pop1',)).q4: -248.7
585004 smcpp.analysis.base DEBUG reg: 0.0 []
585004 smcpp.analysis.base DEBUG Q:   -1039.5 []
585004 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=1039.541081
585061 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
585061 smcpp._smcpp DEBUG im(('Pop1',)).q2: -392.8
585061 smcpp._smcpp DEBUG im(('Pop1',)).q3: -397.9
585061 smcpp._smcpp DEBUG im(('Pop1',)).q4: -248.7
585062 smcpp.analysis.base DEBUG reg: 0.0 []
585062 smcpp.analysis.base DEBUG Q:   -1039.5 []
585062 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=1039.510444
585134 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
585134 smcpp._smcpp DEBUG im(('Pop1',)).q2: -392.8
585134 smcpp._smcpp DEBUG im(('Pop1',)).q3: -397.9
585134 smcpp._smcpp DEBUG im(('Pop1',)).q4: -248.7
585134 smcpp.analysis.base DEBUG reg: 0.0 []
585134 smcpp.analysis.base DEBUG Q:   -1039.5 []
585134 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=1039.491527
585199 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
585199 smcpp._smcpp DEBUG im(('Pop1',)).q2: -392.8
585199 smcpp._smcpp DEBUG im(('Pop1',)).q3: -397.9
585199 smcpp._smcpp DEBUG im(('Pop1',)).q4: -248.7
585200 smcpp.analysis.base DEBUG reg: 0.0 []
585200 smcpp.analysis.base DEBUG Q:   -1039.5 []
585200 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=1039.479842
585260 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
585260 smcpp._smcpp DEBUG im(('Pop1',)).q2: -392.8
585260 smcpp._smcpp DEBUG im(('Pop1',)).q3: -397.9
585260 smcpp._smcpp DEBUG im(('Pop1',)).q4: -248.7
585261 smcpp.analysis.base DEBUG reg: 0.0 []
585261 smcpp.analysis.base DEBUG Q:   -1039.5 []
585261 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=1039.471248
585261 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
585261 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
585261 smcpp.optimize.optimizers DEBUG bounds: [[1.593923072127601 7.593923072127601]]
585262 smcpp.optimize.optimizers DEBUG x: 4.594
586007 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
586007 smcpp._smcpp DEBUG im(('Pop1',)).q2: -392.8 [644.4]
586007 smcpp._smcpp DEBUG im(('Pop1',)).q3: -397.9 [51.8]
586008 smcpp._smcpp DEBUG im(('Pop1',)).q4: -248.7 [-0.9]
586008 smcpp.analysis.base DEBUG reg: 0.0 []
586008 smcpp.analysis.base DEBUG Q:   -1039.5 [695.3]
586009 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

586009 smcpp.optimize.optimizers DEBUG x: 3.886
586775 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
586776 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1068.1 [1234.4]
586776 smcpp._smcpp DEBUG im(('Pop1',)).q3: -435.8 [54.7]
586776 smcpp._smcpp DEBUG im(('Pop1',)).q4: -247.8 [-1.7]
586776 smcpp.analysis.base DEBUG reg: 0.0 []
586776 smcpp.analysis.base DEBUG Q:   -1751.8 [1287.4]
586776 smcpp.optimize.optimizers DEBUG x: 5.302
587268 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
587268 smcpp._smcpp DEBUG im(('Pop1',)).q2: -151.6 [78.7]
587268 smcpp._smcpp DEBUG im(('Pop1',)).q3: -363.7 [43.9]
587268 smcpp._smcpp DEBUG im(('Pop1',)).q4: -248.5 [3.5]
587269 smcpp.analysis.base DEBUG reg: 0.0 []
587269 smcpp.analysis.base DEBUG Q:   -763.8 [126.1]
587269 smcpp.optimize.optimizers DEBUG x: 6.178
587725 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
587726 smcpp._smcpp DEBUG im(('Pop1',)).q2: -225.5 [-192.2]
587726 smcpp._smcpp DEBUG im(('Pop1',)).q3: -333.8 [20.8]
587726 smcpp._smcpp DEBUG im(('Pop1',)).q4: -237.7 [14.8]
587727 smcpp.analysis.base DEBUG reg: 0.0 []
587727 smcpp.analysis.base DEBUG Q:   -797.1 [-156.5]
587728 smcpp.optimize.optimizers DEBUG x: 5.681
588176 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
588176 smcpp._smcpp DEBUG im(('Pop1',)).q2: -155.6 [-81.9]
588176 smcpp._smcpp DEBUG im(('Pop1',)).q3: -348.4 [36.4]
588176 smcpp._smcpp DEBUG im(('Pop1',)).q4: -245.2 [13.7]
588177 smcpp.analysis.base DEBUG reg: 0.0 []
588177 smcpp.analysis.base DEBUG Q:   -749.1 [-31.9]
588177 smcpp.optimize.optimizers DEBUG x: 5.617
588613 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
588614 smcpp._smcpp DEBUG im(('Pop1',)).q2: -151.0 [-62.0]
588614 smcpp._smcpp DEBUG im(('Pop1',)).q3: -350.7 [37.9]
588614 smcpp._smcpp DEBUG im(('Pop1',)).q4: -246.0 [12.5]
588614 smcpp.analysis.base DEBUG reg: 0.0 []
588614 smcpp.analysis.base DEBUG Q:   -747.7 [-11.6]
588614 smcpp.optimize.optimizers DEBUG x: 5.592
589081 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
589081 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.5 [-53.5]
589081 smcpp._smcpp DEBUG im(('Pop1',)).q3: -351.7 [38.4]
589081 smcpp._smcpp DEBUG im(('Pop1',)).q4: -246.3 [11.9]
589081 smcpp.analysis.base DEBUG reg: 0.0 []
589081 smcpp.analysis.base DEBUG Q:   -747.5 [-3.2]
589082 smcpp.optimize.optimizers DEBUG x: 5.582
589532 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
589532 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.0 [-49.9]
589532 smcpp._smcpp DEBUG im(('Pop1',)).q3: -352.1 [38.6]
589532 smcpp._smcpp DEBUG im(('Pop1',)).q4: -246.4 [11.7]
589533 smcpp.analysis.base DEBUG reg: 0.0 []
589533 smcpp.analysis.base DEBUG Q:   -747.5 [0.4]
589533 smcpp.optimize.optimizers DEBUG x: 5.583
589983 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
589983 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.0 [-50.3]
589983 smcpp._smcpp DEBUG im(('Pop1',)).q3: -352.1 [38.6]
589983 smcpp._smcpp DEBUG im(('Pop1',)).q4: -246.4 [11.7]
589984 smcpp.analysis.base DEBUG reg: 0.0 []
589984 smcpp.analysis.base DEBUG Q:   -747.5 [0.0]
589984 smcpp.optimize.optimizers DEBUG x: 5.583
590426 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
590426 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.0 [-50.3]
590426 smcpp._smcpp DEBUG im(('Pop1',)).q3: -352.0 [38.6]
590426 smcpp._smcpp DEBUG im(('Pop1',)).q4: -246.4 [11.7]
590427 smcpp.analysis.base DEBUG reg: 0.0 []
590427 smcpp.analysis.base DEBUG Q:   -747.5 [-0.0]
590428 smcpp.optimize.optimizers DEBUG x: 5.583
590855 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
590855 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.0 [-50.3]
590855 smcpp._smcpp DEBUG im(('Pop1',)).q3: -352.0 [38.6]
590855 smcpp._smcpp DEBUG im(('Pop1',)).q4: -246.4 [11.7]
590856 smcpp.analysis.base DEBUG reg: 0.0 []
590856 smcpp.analysis.base DEBUG Q:   -747.5 [0.0]
590856 smcpp.optimize.optimizers DEBUG x: 5.583
591314 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
591314 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.0 [-50.3]
591314 smcpp._smcpp DEBUG im(('Pop1',)).q3: -352.0 [38.6]
591314 smcpp._smcpp DEBUG im(('Pop1',)).q4: -246.4 [11.7]
591314 smcpp.analysis.base DEBUG reg: 0.0 []
591314 smcpp.analysis.base DEBUG Q:   -747.5 [0.0]
591315 smcpp.optimize.optimizers DEBUG      fun: 747.5320480370682
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.58278254])
591316 smcpp.optimize.optimizers DEBUG % improvement in f=0.280854
591898 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++--------------+--------+-----+----+---+---+--+-+-+---------------++
      ++                                                 +  Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   B
      |                                                                   *
   10 ++                                                                 *+
      B*******************************************************************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                                 +                |
    1 ++--------------+--------+-----+----+---+---+--+-+-+---------------++
      0.01                                              0.1
                                   Generations


591899 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 747.5320480370682
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.58278254])
591899 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
591899 smcpp.optimize.optimizers DEBUG bounds: [[1.593923072127601 7.593923072127601]]
591900 smcpp.optimize.optimizers DEBUG x: 4.594
592344 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
592344 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.0 [0.1]
592344 smcpp._smcpp DEBUG im(('Pop1',)).q3: -352.0 [0.5]
592344 smcpp._smcpp DEBUG im(('Pop1',)).q4: -246.4 [-12.5]
592350 smcpp.analysis.base DEBUG reg: 0.0 []
592350 smcpp.analysis.base DEBUG Q:   -747.5 [-11.9]
592351 smcpp.optimize.optimizers DEBUG x: 3.886
592837 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
592837 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.1 [0.0]
592837 smcpp._smcpp DEBUG im(('Pop1',)).q3: -352.7 [1.5]
592837 smcpp._smcpp DEBUG im(('Pop1',)).q4: -237.6 [-12.4]
592838 smcpp.analysis.base DEBUG reg: 0.0 []
592838 smcpp.analysis.base DEBUG Q:   -739.4 [-10.8]
592838 smcpp.optimize.optimizers DEBUG x: 5.302
593320 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
593320 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.0 [0.1]
593320 smcpp._smcpp DEBUG im(('Pop1',)).q3: -351.8 [0.2]
593320 smcpp._smcpp DEBUG im(('Pop1',)).q4: -255.1 [-11.9]
593321 smcpp.analysis.base DEBUG reg: 0.0 []
593321 smcpp.analysis.base DEBUG Q:   -755.9 [-11.6]
593321 smcpp.optimize.optimizers DEBUG x: 3.010
593767 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
593767 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.1 [0.1]
593768 smcpp._smcpp DEBUG im(('Pop1',)).q3: -355.3 [5.0]
593768 smcpp._smcpp DEBUG im(('Pop1',)).q4: -227.2 [-11.0]
593768 smcpp.analysis.base DEBUG reg: 0.0 []
593768 smcpp.analysis.base DEBUG Q:   -731.7 [-5.9]
593769 smcpp.optimize.optimizers DEBUG x: 2.469
594242 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
594243 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.2 [0.1]
594243 smcpp._smcpp DEBUG im(('Pop1',)).q3: -359.1 [9.2]
594243 smcpp._smcpp DEBUG im(('Pop1',)).q4: -221.7 [-9.2]
594243 smcpp.analysis.base DEBUG reg: 0.0 []
594243 smcpp.analysis.base DEBUG Q:   -730.0 [0.2]
594244 smcpp.optimize.optimizers DEBUG x: 2.344
594707 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
594707 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.2 [0.1]
594707 smcpp._smcpp DEBUG im(('Pop1',)).q3: -360.3 [10.4]
594707 smcpp._smcpp DEBUG im(('Pop1',)).q4: -220.6 [-8.6]
594708 smcpp.analysis.base DEBUG reg: 0.0 []
594708 smcpp.analysis.base DEBUG Q:   -730.2 [2.0]
594708 smcpp.optimize.optimizers DEBUG x: 2.501
595195 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
595195 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.2 [0.1]
595195 smcpp._smcpp DEBUG im(('Pop1',)).q3: -358.8 [8.9]
595196 smcpp._smcpp DEBUG im(('Pop1',)).q4: -222.0 [-9.3]
595196 smcpp.analysis.base DEBUG reg: 0.0 []
595196 smcpp.analysis.base DEBUG Q:   -730.0 [-0.3]
595196 smcpp.optimize.optimizers DEBUG x: 2.481
595727 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
595727 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.2 [0.1]
595727 smcpp._smcpp DEBUG im(('Pop1',)).q3: -359.0 [9.1]
595727 smcpp._smcpp DEBUG im(('Pop1',)).q4: -221.8 [-9.2]
595728 smcpp.analysis.base DEBUG reg: 0.0 []
595728 smcpp.analysis.base DEBUG Q:   -730.0 [-0.0]
595728 smcpp.optimize.optimizers DEBUG x: 2.480
596224 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
596224 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.2 [0.1]
596224 smcpp._smcpp DEBUG im(('Pop1',)).q3: -359.0 [9.1]
596224 smcpp._smcpp DEBUG im(('Pop1',)).q4: -221.8 [-9.2]
596225 smcpp.analysis.base DEBUG reg: 0.0 []
596226 smcpp.analysis.base DEBUG Q:   -730.0 [-0.0]
596226 smcpp.optimize.optimizers DEBUG x: 2.480
596672 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
596672 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.2 [0.1]
596672 smcpp._smcpp DEBUG im(('Pop1',)).q3: -359.0 [9.1]
596672 smcpp._smcpp DEBUG im(('Pop1',)).q4: -221.8 [-9.2]
596673 smcpp.analysis.base DEBUG reg: 0.0 []
596673 smcpp.analysis.base DEBUG Q:   -730.0 [-0.0]
596673 smcpp.optimize.optimizers DEBUG x: 2.480
597169 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
597169 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.2 [0.1]
597170 smcpp._smcpp DEBUG im(('Pop1',)).q3: -359.0 [9.1]
597170 smcpp._smcpp DEBUG im(('Pop1',)).q4: -221.8 [-9.2]
597170 smcpp.analysis.base DEBUG reg: 0.0 []
597170 smcpp.analysis.base DEBUG Q:   -730.0 [0.0]
597171 smcpp.optimize.optimizers DEBUG x: 2.480
597629 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
597629 smcpp._smcpp DEBUG im(('Pop1',)).q2: -149.2 [0.1]
597629 smcpp._smcpp DEBUG im(('Pop1',)).q3: -359.0 [9.1]
597629 smcpp._smcpp DEBUG im(('Pop1',)).q4: -221.8 [-9.2]
597630 smcpp.analysis.base DEBUG reg: 0.0 []
597630 smcpp.analysis.base DEBUG Q:   -730.0 [-0.0]
597630 smcpp.optimize.optimizers DEBUG      fun: 730.0372645424699
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([2.4804157])
597631 smcpp.optimize.optimizers DEBUG % improvement in f=0.023403
597770 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++--------------+--------+-----+----+---+---+--+-+-+---------------++
      ++                                                 +  Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      +                                                                   *
      +                                                                  *+
    1 ++                                                                 *+
      B*******************************************************************+
      +                                                                   +
      +                                                                   +
      ++                                                 +                +
  0.1 ++--------------+--------+-----+----+---+---+--+-+-+---------------++
      0.01                                              0.1
                                   Generations


597770 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 730.0372645424699
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([2.4804157])
597898 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++--------------+--------+-----+----+---+---+--+-+-+---------------++
      ++                                                 +  Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      +                                                                   *
      +                                                                  *+
    1 ++                                                                 *+
      B*******************************************************************+
      +                                                                   +
      +                                                                   +
      ++                                                 +                +
  0.1 ++--------------+--------+-----+----+---+---+--+-+-+---------------++
      0.01                                              0.1
                                   Generations


597900 smcpp.optimize.plugins.progress_printer INFO Current model:

 2.48  5.58
11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 11.95 265.81
