54570 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=5.0e+05-KNOTS=2/', '--knots', '2', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=5.0e+05.gz']
54570 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=5.0e+05.gz'], em_iterations=1, ftol=0.0001, knots=2, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=5.0e+05-KNOTS=2/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
54570 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
54570 smcpp.analysis.base INFO theta: 0.000100
54571 smcpp.analysis.base INFO rho: 0.000100
54571 smcpp.analysis.base DEBUG Polarization error p=0.500000
54571 smcpp.data_filter DEBUG LoadData()
54571 smcpp.data_filter INFO Loading data...
55416 smcpp.data_filter INFO 0.00 Gb of data
55417 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  8, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 1,  0, 11, 18],
       [ 1,  0,  7, 18],
       [ 5,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=5.0e+05.gz')
55417 smcpp.data_filter INFO 1 population
55418 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
55420 smcpp.data_filter DEBUG Compress()
157858 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
157881 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
157883 smcpp.data_filter DEBUG Watterson()
157901 smcpp.data_filter DEBUG sites: 200848/1773982	watterson:0.113219
157901 smcpp.data_filter DEBUG CountMutations(w=1)
167003 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
167008 smcpp.analysis.analysis DEBUG Knots are: [405.46510811]
167009 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[405.46510811]
167009 smcpp.analysis.base DEBUG Creating inference manager...
167009 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
167768 smcpp.model  DEBUG model before randomization: [7.03190654]
167770 smcpp.model  DEBUG model after randomization: [7.03208295]
171397 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
171397 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
171398 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1054533.4
171398 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
171398 smcpp.analysis.base DEBUG reg: 0.0 []
171398 smcpp.analysis.base DEBUG Q:   -1054533.4 []
171398 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=1.05453
171399 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
171404 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
171404 smcpp.analysis.base INFO Running E-step
174077 smcpp.analysis.base INFO E-step completed
174201 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -1054535.863329
174925 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
174926 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
174926 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1047839.1
174926 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
174926 smcpp.analysis.base DEBUG reg: 0.0 []
174926 smcpp.analysis.base DEBUG Q:   -1047841.6 []
174926 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-1047841.607210
175591 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
175592 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
175592 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1054533.4
175592 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
175592 smcpp.analysis.base DEBUG reg: 0.0 []
175592 smcpp.analysis.base DEBUG Q:   -1054535.9 []
175592 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-1054535.861908
176466 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
176466 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
176466 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1043761.1
176466 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
176467 smcpp.analysis.base DEBUG reg: 0.0 []
176467 smcpp.analysis.base DEBUG Q:   -1043763.6 []
176467 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-1043763.573761
177256 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
177256 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
177257 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1049299.6
177257 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
177257 smcpp.analysis.base DEBUG reg: 0.0 []
177257 smcpp.analysis.base DEBUG Q:   -1049302.1 []
177257 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-1049302.071944
177950 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
177950 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
177950 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1043147.9
177950 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
177951 smcpp.analysis.base DEBUG reg: 0.0 []
177951 smcpp.analysis.base DEBUG Q:   -1043150.4 []
177951 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.455795)=-1043150.433901
178762 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
178762 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
178762 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1043141.8
178762 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
178762 smcpp.analysis.base DEBUG reg: 0.0 []
178762 smcpp.analysis.base DEBUG Q:   -1043144.3 []
178762 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.450257)=-1043144.331386
179479 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
179479 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
179479 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1043141.0
179480 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
179480 smcpp.analysis.base DEBUG reg: 0.0 []
179480 smcpp.analysis.base DEBUG Q:   -1043143.5 []
179480 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.447252)=-1043143.533037
180140 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
180140 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
180141 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1043141.0
180141 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
180141 smcpp.analysis.base DEBUG reg: 0.0 []
180141 smcpp.analysis.base DEBUG Q:   -1043143.5 []
180141 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.447398)=-1043143.530845
180893 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
180893 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
180893 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1043141.0
180893 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
180894 smcpp.analysis.base DEBUG reg: 0.0 []
180894 smcpp.analysis.base DEBUG Q:   -1043143.5 []
180894 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.447401)=-1043143.530844
181580 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
181580 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
181580 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1043141.0
181580 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
181581 smcpp.analysis.base DEBUG reg: 0.0 []
181582 smcpp.analysis.base DEBUG Q:   -1043143.5 []
181582 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.447405)=-1043143.530845
181609 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 1)
181611 smcpp.optimize.optimizers DEBUG bounds: [[3.137276731865742 9.137276731865743]]
181612 smcpp.optimize.optimizers DEBUG x: 6.137
182505 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
182505 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
182506 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1060268.2 [71439.6]
182506 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
182506 smcpp.analysis.base DEBUG reg: 0.0 []
182506 smcpp.analysis.base DEBUG Q:   -1060270.7 [71439.6]
182521 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

182521 smcpp.optimize.optimizers DEBUG x: 5.429
183418 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
183418 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
183419 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1136606.9 [136661.1]
183419 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
183419 smcpp.analysis.base DEBUG reg: 0.0 []
183419 smcpp.analysis.base DEBUG Q:   -1136609.4 [136661.1]
183419 smcpp.optimize.optimizers DEBUG x: 6.845
184239 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
184239 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
184239 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1050413.2 [-58167.6]
184239 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
184239 smcpp.analysis.base DEBUG reg: 0.0 []
184239 smcpp.analysis.base DEBUG Q:   -1050415.7 [-58167.6]
184240 smcpp.optimize.optimizers DEBUG x: 7.721
185115 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
185115 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
185115 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1054533.4 [0.0]
185115 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
185115 smcpp.analysis.base DEBUG reg: 0.0 []
185115 smcpp.analysis.base DEBUG Q:   -1054535.9 [0.0]
185116 smcpp.optimize.optimizers DEBUG x: 7.201
185882 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
185883 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
185883 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1054533.4 [0.0]
185883 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
185883 smcpp.analysis.base DEBUG reg: 0.0 []
185883 smcpp.analysis.base DEBUG Q:   -1054535.9 [0.0]
185883 smcpp.optimize.optimizers DEBUG x: 6.304
187018 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
187019 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
187019 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1050208.5 [48276.6]
187019 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
187019 smcpp.analysis.base DEBUG reg: 0.0 []
187019 smcpp.analysis.base DEBUG Q:   -1050211.0 [48276.6]
187019 smcpp.optimize.optimizers DEBUG x: 6.560
187875 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
187875 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
187876 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1043201.1 [4821.0]
187876 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
187876 smcpp.analysis.base DEBUG reg: 0.0 []
187876 smcpp.analysis.base DEBUG Q:   -1043203.6 [4821.0]
187876 smcpp.optimize.optimizers DEBUG x: 6.573
188806 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
188806 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
188806 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1043154.3 [2276.9]
188806 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
188807 smcpp.analysis.base DEBUG reg: 0.0 []
188807 smcpp.analysis.base DEBUG Q:   -1043156.8 [2276.9]
188807 smcpp.optimize.optimizers DEBUG x: 6.586
189590 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
189590 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
189590 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1043141.3 [-339.5]
189590 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
189590 smcpp.analysis.base DEBUG reg: 0.0 []
189590 smcpp.analysis.base DEBUG Q:   -1043143.8 [-339.5]
189591 smcpp.optimize.optimizers DEBUG x: 6.585
190405 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
190406 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
190406 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1043141.0 [-7.1]
190406 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
190406 smcpp.analysis.base DEBUG reg: 0.0 []
190406 smcpp.analysis.base DEBUG Q:   -1043143.5 [-7.1]
190406 smcpp.optimize.optimizers DEBUG x: 6.585
191171 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
191171 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
191171 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1043141.0 [0.6]
191171 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
191172 smcpp.analysis.base DEBUG reg: 0.0 []
191172 smcpp.analysis.base DEBUG Q:   -1043143.5 [0.6]
191172 smcpp.optimize.optimizers DEBUG x: 6.585
192147 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
192147 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
192148 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1043141.0 [-0.0]
192148 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
192148 smcpp.analysis.base DEBUG reg: 0.0 []
192148 smcpp.analysis.base DEBUG Q:   -1043143.5 [-0.0]
192148 smcpp.optimize.optimizers DEBUG x: 6.585
193092 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
193092 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
193093 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1043141.0 [-0.7]
193093 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
193093 smcpp.analysis.base DEBUG reg: 0.0 []
193093 smcpp.analysis.base DEBUG Q:   -1043143.5 [-0.7]
193093 smcpp.optimize.optimizers DEBUG      fun: 1043143.5308441991
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.58468174])
193094 smcpp.optimize.optimizers DEBUG % improvement in f=0.016154
193096 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1043143.5308441991
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.58468174])
194230 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:

194232 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.58
723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92 723.92
194519 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:

194558 smcpp.data_filter DEBUG LoadData()
194558 smcpp.data_filter INFO Loading data...
196295 smcpp.data_filter INFO 0.00 Gb of data
196295 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  8, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 1,  0, 11, 18],
       [ 1,  0,  7, 18],
       [ 5,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=5.0e+05.gz')
196296 smcpp.data_filter INFO 1 population
196296 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
196299 smcpp.data_filter DEBUG Compress()
279213 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
279238 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
279239 smcpp.data_filter DEBUG Watterson()
279255 smcpp.data_filter DEBUG sites: 200848/1773982	watterson:0.113219
279255 smcpp.data_filter DEBUG CountMutations(w=1)
291040 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
291040 smcpp.data_filter DEBUG Thin(thinning=None)
291041 smcpp.data_filter DEBUG Thinning interval: 1497
291083 smcpp.data_filter DEBUG BinObservations(w=100)
291115 smcpp.data_filter DEBUG RecodeMonomorphic()
291116 smcpp.data_filter DEBUG Compress()
386900 smcpp.data_filter DEBUG Validate()
528792 smcpp.data_filter DEBUG DropUninformativeContigs()
528793 smcpp.data_filter DEBUG Summarize()
528793 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  8 18]
 [14  1  0  0]
 [ 1  0  2 18]
 [ 9  1  0  0]
 [ 1  0  0  0]
 [ 4  1  0  0]
 [ 1  0  0 18]]
528793 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=500000 TMRCA samples
528815 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
529626 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

531348 smcpp.analysis.analysis DEBUG Quantiles: F(0.0807536)=0.01 F(0.361846)=0.0462607 F(1.7373)=0.214005 F(5008.48)=0.99
531359 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.08075357    0.36184625    1.73730244 5008.47987784]
531361 smcpp.analysis.analysis DEBUG Knots are: [0.08075357 1.73730244]
531361 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.08075357 1.73730244]
531362 smcpp.analysis.base DEBUG Creating inference manager...
531377 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
532541 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
532541 smcpp._smcpp DEBUG im(('Pop1',)).q2: -17560.1
532541 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1166.0
532541 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
532542 smcpp.analysis.base DEBUG reg: 0.0 []
532542 smcpp.analysis.base DEBUG Q:   -18726.1 []
532542 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0187261
532542 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
532567 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
532568 smcpp.analysis.base INFO Running E-step
532585 smcpp.analysis.base INFO E-step completed
532813 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -2042.448606
532813 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
532959 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
532959 smcpp._smcpp DEBUG im(('Pop1',)).q2: -762.7
532959 smcpp._smcpp DEBUG im(('Pop1',)).q3: -662.3
532959 smcpp._smcpp DEBUG im(('Pop1',)).q4: -649.9
532959 smcpp.analysis.base DEBUG reg: 0.0 []
532959 smcpp.analysis.base DEBUG Q:   -2075.0 []
532960 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=2074.963621
532960 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=2074.963621
533102 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
533103 smcpp._smcpp DEBUG im(('Pop1',)).q2: -762.7
533103 smcpp._smcpp DEBUG im(('Pop1',)).q3: -662.3
533103 smcpp._smcpp DEBUG im(('Pop1',)).q4: -524.0
533103 smcpp.analysis.base DEBUG reg: 0.0 []
533103 smcpp.analysis.base DEBUG Q:   -1949.1 []
533103 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=1949.098506
533224 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
533224 smcpp._smcpp DEBUG im(('Pop1',)).q2: -762.7
533224 smcpp._smcpp DEBUG im(('Pop1',)).q3: -662.3
533224 smcpp._smcpp DEBUG im(('Pop1',)).q4: -503.2
533224 smcpp.analysis.base DEBUG reg: 0.0 []
533224 smcpp.analysis.base DEBUG Q:   -1928.2 []
533224 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=1928.249269
533278 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
533278 smcpp._smcpp DEBUG im(('Pop1',)).q2: -762.7
533279 smcpp._smcpp DEBUG im(('Pop1',)).q3: -662.3
533279 smcpp._smcpp DEBUG im(('Pop1',)).q4: -493.6
533279 smcpp.analysis.base DEBUG reg: 0.0 []
533279 smcpp.analysis.base DEBUG Q:   -1918.7 []
533279 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=1918.662241
533350 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
533350 smcpp._smcpp DEBUG im(('Pop1',)).q2: -762.7
533350 smcpp._smcpp DEBUG im(('Pop1',)).q3: -662.3
533350 smcpp._smcpp DEBUG im(('Pop1',)).q4: -488.5
533351 smcpp.analysis.base DEBUG reg: 0.0 []
533351 smcpp.analysis.base DEBUG Q:   -1913.5 []
533351 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=1913.532239
533418 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
533418 smcpp._smcpp DEBUG im(('Pop1',)).q2: -762.7
533418 smcpp._smcpp DEBUG im(('Pop1',)).q3: -662.3
533418 smcpp._smcpp DEBUG im(('Pop1',)).q4: -485.5
533418 smcpp.analysis.base DEBUG reg: 0.0 []
533418 smcpp.analysis.base DEBUG Q:   -1910.6 []
533418 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=1910.603662
533510 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
533510 smcpp._smcpp DEBUG im(('Pop1',)).q2: -762.7
533510 smcpp._smcpp DEBUG im(('Pop1',)).q3: -662.3
533510 smcpp._smcpp DEBUG im(('Pop1',)).q4: -483.8
533511 smcpp.analysis.base DEBUG reg: 0.0 []
533511 smcpp.analysis.base DEBUG Q:   -1908.9 []
533511 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=1908.875151
533638 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
533638 smcpp._smcpp DEBUG im(('Pop1',)).q2: -762.7
533639 smcpp._smcpp DEBUG im(('Pop1',)).q3: -662.3
533639 smcpp._smcpp DEBUG im(('Pop1',)).q4: -482.8
533639 smcpp.analysis.base DEBUG reg: 0.0 []
533639 smcpp.analysis.base DEBUG Q:   -1907.8 []
533639 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=1907.835774
533757 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
533757 smcpp._smcpp DEBUG im(('Pop1',)).q2: -762.7
533757 smcpp._smcpp DEBUG im(('Pop1',)).q3: -662.3
533757 smcpp._smcpp DEBUG im(('Pop1',)).q4: -482.1
533758 smcpp.analysis.base DEBUG reg: 0.0 []
533758 smcpp.analysis.base DEBUG Q:   -1907.2 []
533758 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=1907.203969
533847 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
533847 smcpp._smcpp DEBUG im(('Pop1',)).q2: -762.7
533847 smcpp._smcpp DEBUG im(('Pop1',)).q3: -662.3
533847 smcpp._smcpp DEBUG im(('Pop1',)).q4: -481.7
533848 smcpp.analysis.base DEBUG reg: 0.0 []
533848 smcpp.analysis.base DEBUG Q:   -1906.8 []
533848 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=1906.817421
533945 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
533945 smcpp._smcpp DEBUG im(('Pop1',)).q2: -762.7
533945 smcpp._smcpp DEBUG im(('Pop1',)).q3: -662.3
533945 smcpp._smcpp DEBUG im(('Pop1',)).q4: -481.5
533946 smcpp.analysis.base DEBUG reg: 0.0 []
533946 smcpp.analysis.base DEBUG Q:   -1906.6 []
533946 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=1906.579998
534054 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
534054 smcpp._smcpp DEBUG im(('Pop1',)).q2: -762.7
534054 smcpp._smcpp DEBUG im(('Pop1',)).q3: -662.3
534054 smcpp._smcpp DEBUG im(('Pop1',)).q4: -481.4
534054 smcpp.analysis.base DEBUG reg: 0.0 []
534054 smcpp.analysis.base DEBUG Q:   -1906.4 []
534054 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=1906.433821
534171 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
534171 smcpp._smcpp DEBUG im(('Pop1',)).q2: -762.7
534172 smcpp._smcpp DEBUG im(('Pop1',)).q3: -662.3
534172 smcpp._smcpp DEBUG im(('Pop1',)).q4: -481.3
534172 smcpp.analysis.base DEBUG reg: 0.0 []
534172 smcpp.analysis.base DEBUG Q:   -1906.3 []
534172 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=1906.343691
534305 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
534305 smcpp._smcpp DEBUG im(('Pop1',)).q2: -762.7
534305 smcpp._smcpp DEBUG im(('Pop1',)).q3: -662.3
534305 smcpp._smcpp DEBUG im(('Pop1',)).q4: -481.2
534306 smcpp.analysis.base DEBUG reg: 0.0 []
534306 smcpp.analysis.base DEBUG Q:   -1906.3 []
534306 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=1906.288068
534411 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
534411 smcpp._smcpp DEBUG im(('Pop1',)).q2: -762.7
534411 smcpp._smcpp DEBUG im(('Pop1',)).q3: -662.3
534411 smcpp._smcpp DEBUG im(('Pop1',)).q4: -481.2
534412 smcpp.analysis.base DEBUG reg: 0.0 []
534412 smcpp.analysis.base DEBUG Q:   -1906.3 []
534412 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=1906.253722
534503 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
534503 smcpp._smcpp DEBUG im(('Pop1',)).q2: -762.7
534503 smcpp._smcpp DEBUG im(('Pop1',)).q3: -662.3
534503 smcpp._smcpp DEBUG im(('Pop1',)).q4: -481.2
534504 smcpp.analysis.base DEBUG reg: 0.0 []
534504 smcpp.analysis.base DEBUG Q:   -1906.2 []
534504 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=1906.232506
534631 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
534631 smcpp._smcpp DEBUG im(('Pop1',)).q2: -762.7
534631 smcpp._smcpp DEBUG im(('Pop1',)).q3: -662.3
534631 smcpp._smcpp DEBUG im(('Pop1',)).q4: -481.1
534632 smcpp.analysis.base DEBUG reg: 0.0 []
534632 smcpp.analysis.base DEBUG Q:   -1906.2 []
534632 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=1906.216903
534632 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
534983 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
534984 smcpp._smcpp DEBUG im(('Pop1',)).q2: -625.7
534984 smcpp._smcpp DEBUG im(('Pop1',)).q3: -667.8
534984 smcpp._smcpp DEBUG im(('Pop1',)).q4: -478.2
534984 smcpp.analysis.base DEBUG reg: 0.0 []
534984 smcpp.analysis.base DEBUG Q:   -1771.7 []
534984 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-1771.697453
535264 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
535264 smcpp._smcpp DEBUG im(('Pop1',)).q2: -926.1
535264 smcpp._smcpp DEBUG im(('Pop1',)).q3: -663.4
535265 smcpp._smcpp DEBUG im(('Pop1',)).q4: -489.2
535265 smcpp.analysis.base DEBUG reg: 0.0 []
535265 smcpp.analysis.base DEBUG Q:   -2078.8 []
535265 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-2078.761965
535664 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
535664 smcpp._smcpp DEBUG im(('Pop1',)).q2: -493.1
535664 smcpp._smcpp DEBUG im(('Pop1',)).q3: -681.9
535664 smcpp._smcpp DEBUG im(('Pop1',)).q4: -476.4
535665 smcpp.analysis.base DEBUG reg: 0.0 []
535665 smcpp.analysis.base DEBUG Q:   -1651.4 []
535665 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-1651.439004
536072 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
536072 smcpp._smcpp DEBUG im(('Pop1',)).q2: -430.5
536072 smcpp._smcpp DEBUG im(('Pop1',)).q3: -693.8
536072 smcpp._smcpp DEBUG im(('Pop1',)).q4: -475.4
536073 smcpp.analysis.base DEBUG reg: 0.0 []
536073 smcpp.analysis.base DEBUG Q:   -1599.7 []
536073 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-1599.704603
536483 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
536483 smcpp._smcpp DEBUG im(('Pop1',)).q2: -399.6
536483 smcpp._smcpp DEBUG im(('Pop1',)).q3: -702.2
536483 smcpp._smcpp DEBUG im(('Pop1',)).q4: -474.7
536484 smcpp.analysis.base DEBUG reg: 0.0 []
536484 smcpp.analysis.base DEBUG Q:   -1576.4 []
536484 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-1576.403756
536846 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
536846 smcpp._smcpp DEBUG im(('Pop1',)).q2: -383.8
536846 smcpp._smcpp DEBUG im(('Pop1',)).q3: -707.7
536846 smcpp._smcpp DEBUG im(('Pop1',)).q4: -474.2
536847 smcpp.analysis.base DEBUG reg: 0.0 []
536847 smcpp.analysis.base DEBUG Q:   -1565.6 []
536847 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-1565.629677
537155 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
537155 smcpp._smcpp DEBUG im(('Pop1',)).q2: -375.5
537155 smcpp._smcpp DEBUG im(('Pop1',)).q3: -711.2
537155 smcpp._smcpp DEBUG im(('Pop1',)).q4: -473.8
537155 smcpp.analysis.base DEBUG reg: 0.0 []
537155 smcpp.analysis.base DEBUG Q:   -1560.5 []
537155 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931116)=-1560.477752
537560 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
537560 smcpp._smcpp DEBUG im(('Pop1',)).q2: -370.9
537560 smcpp._smcpp DEBUG im(('Pop1',)).q3: -713.4
537560 smcpp._smcpp DEBUG im(('Pop1',)).q4: -473.6
537560 smcpp.analysis.base DEBUG reg: 0.0 []
537560 smcpp.analysis.base DEBUG Q:   -1557.9 []
537560 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.957428)=-1557.904865
537939 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
537939 smcpp._smcpp DEBUG im(('Pop1',)).q2: -368.3
537939 smcpp._smcpp DEBUG im(('Pop1',)).q3: -714.8
537939 smcpp._smcpp DEBUG im(('Pop1',)).q4: -473.4
537949 smcpp.analysis.base DEBUG reg: 0.0 []
537949 smcpp.analysis.base DEBUG Q:   -1556.6 []
537950 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.973689)=-1556.557624
538243 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
538243 smcpp._smcpp DEBUG im(('Pop1',)).q2: -366.8
538243 smcpp._smcpp DEBUG im(('Pop1',)).q3: -715.7
538244 smcpp._smcpp DEBUG im(('Pop1',)).q4: -473.3
538244 smcpp.analysis.base DEBUG reg: 0.0 []
538244 smcpp.analysis.base DEBUG Q:   -1555.8 []
538244 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983739)=-1555.820140
538586 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
538587 smcpp._smcpp DEBUG im(('Pop1',)).q2: -365.9
538587 smcpp._smcpp DEBUG im(('Pop1',)).q3: -716.2
538587 smcpp._smcpp DEBUG im(('Pop1',)).q4: -473.3
538587 smcpp.analysis.base DEBUG reg: 0.0 []
538587 smcpp.analysis.base DEBUG Q:   -1555.4 []
538587 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.989950)=-1555.401283
539042 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
539043 smcpp._smcpp DEBUG im(('Pop1',)).q2: -365.4
539043 smcpp._smcpp DEBUG im(('Pop1',)).q3: -716.5
539043 smcpp._smcpp DEBUG im(('Pop1',)).q4: -473.2
539043 smcpp.analysis.base DEBUG reg: 0.0 []
539043 smcpp.analysis.base DEBUG Q:   -1555.2 []
539043 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.993789)=-1555.156663
539492 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
539495 smcpp._smcpp DEBUG im(('Pop1',)).q2: -365.1
539496 smcpp._smcpp DEBUG im(('Pop1',)).q3: -716.8
539496 smcpp._smcpp DEBUG im(('Pop1',)).q4: -473.2
539497 smcpp.analysis.base DEBUG reg: 0.0 []
539497 smcpp.analysis.base DEBUG Q:   -1555.0 []
539497 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.996161)=-1555.010955
539860 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
539860 smcpp._smcpp DEBUG im(('Pop1',)).q2: -364.9
539861 smcpp._smcpp DEBUG im(('Pop1',)).q3: -716.9
539861 smcpp._smcpp DEBUG im(('Pop1',)).q4: -473.2
539863 smcpp.analysis.base DEBUG reg: 0.0 []
539863 smcpp.analysis.base DEBUG Q:   -1554.9 []
539863 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.997628)=-1554.923003
540194 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
540194 smcpp._smcpp DEBUG im(('Pop1',)).q2: -364.7
540194 smcpp._smcpp DEBUG im(('Pop1',)).q3: -717.0
540194 smcpp._smcpp DEBUG im(('Pop1',)).q4: -473.2
540195 smcpp.analysis.base DEBUG reg: 0.0 []
540195 smcpp.analysis.base DEBUG Q:   -1554.9 []
540195 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.998534)=-1554.869450
540446 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
540446 smcpp._smcpp DEBUG im(('Pop1',)).q2: -364.7
540446 smcpp._smcpp DEBUG im(('Pop1',)).q3: -717.0
540446 smcpp._smcpp DEBUG im(('Pop1',)).q4: -473.2
540447 smcpp.analysis.base DEBUG reg: 0.0 []
540447 smcpp.analysis.base DEBUG Q:   -1554.8 []
540447 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999094)=-1554.836659
540825 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
540825 smcpp._smcpp DEBUG im(('Pop1',)).q2: -364.6
540825 smcpp._smcpp DEBUG im(('Pop1',)).q3: -717.0
540826 smcpp._smcpp DEBUG im(('Pop1',)).q4: -473.2
540826 smcpp.analysis.base DEBUG reg: 0.0 []
540826 smcpp.analysis.base DEBUG Q:   -1554.8 []
540826 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999440)=-1554.816511
541164 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
541164 smcpp._smcpp DEBUG im(('Pop1',)).q2: -364.6
541164 smcpp._smcpp DEBUG im(('Pop1',)).q3: -717.1
541165 smcpp._smcpp DEBUG im(('Pop1',)).q4: -473.2
541165 smcpp.analysis.base DEBUG reg: 0.0 []
541165 smcpp.analysis.base DEBUG Q:   -1554.8 []
541165 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999654)=-1554.804104
541695 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
541695 smcpp._smcpp DEBUG im(('Pop1',)).q2: -364.6
541695 smcpp._smcpp DEBUG im(('Pop1',)).q3: -717.1
541695 smcpp._smcpp DEBUG im(('Pop1',)).q4: -473.2
541696 smcpp.analysis.base DEBUG reg: 0.0 []
541696 smcpp.analysis.base DEBUG Q:   -1554.8 []
541696 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999786)=-1554.796453
542053 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
542053 smcpp._smcpp DEBUG im(('Pop1',)).q2: -364.6
542054 smcpp._smcpp DEBUG im(('Pop1',)).q3: -717.1
542054 smcpp._smcpp DEBUG im(('Pop1',)).q4: -473.1
542054 smcpp.analysis.base DEBUG reg: 0.0 []
542054 smcpp.analysis.base DEBUG Q:   -1554.8 []
542054 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999868)=-1554.791731
542541 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
542541 smcpp._smcpp DEBUG im(('Pop1',)).q2: -364.5
542541 smcpp._smcpp DEBUG im(('Pop1',)).q3: -717.1
542541 smcpp._smcpp DEBUG im(('Pop1',)).q4: -473.1
542541 smcpp.analysis.base DEBUG reg: 0.0 []
542541 smcpp.analysis.base DEBUG Q:   -1554.8 []
542541 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999918)=-1554.788816
543033 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
543033 smcpp._smcpp DEBUG im(('Pop1',)).q2: -364.5
543034 smcpp._smcpp DEBUG im(('Pop1',)).q3: -717.1
543034 smcpp._smcpp DEBUG im(('Pop1',)).q4: -473.1
543034 smcpp.analysis.base DEBUG reg: 0.0 []
543034 smcpp.analysis.base DEBUG Q:   -1554.8 []
543034 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999949)=-1554.787014
543584 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
543584 smcpp._smcpp DEBUG im(('Pop1',)).q2: -364.5
543585 smcpp._smcpp DEBUG im(('Pop1',)).q3: -717.1
543585 smcpp._smcpp DEBUG im(('Pop1',)).q4: -473.1
543585 smcpp.analysis.base DEBUG reg: 0.0 []
543585 smcpp.analysis.base DEBUG Q:   -1554.8 []
543585 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999969)=-1554.785902
544152 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
544152 smcpp._smcpp DEBUG im(('Pop1',)).q2: -364.5
544152 smcpp._smcpp DEBUG im(('Pop1',)).q3: -717.1
544152 smcpp._smcpp DEBUG im(('Pop1',)).q4: -473.1
544153 smcpp.analysis.base DEBUG reg: 0.0 []
544153 smcpp.analysis.base DEBUG Q:   -1554.8 []
544153 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999981)=-1554.785214
544598 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
544598 smcpp._smcpp DEBUG im(('Pop1',)).q2: -364.5
544598 smcpp._smcpp DEBUG im(('Pop1',)).q3: -717.1
544598 smcpp._smcpp DEBUG im(('Pop1',)).q4: -473.1
544599 smcpp.analysis.base DEBUG reg: 0.0 []
544599 smcpp.analysis.base DEBUG Q:   -1554.8 []
544599 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999988)=-1554.784789
545070 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
545070 smcpp._smcpp DEBUG im(('Pop1',)).q2: -364.5
545070 smcpp._smcpp DEBUG im(('Pop1',)).q3: -717.1
545071 smcpp._smcpp DEBUG im(('Pop1',)).q4: -473.1
545071 smcpp.analysis.base DEBUG reg: 0.0 []
545071 smcpp.analysis.base DEBUG Q:   -1554.8 []
545071 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999993)=-1554.784527
545564 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
545564 smcpp._smcpp DEBUG im(('Pop1',)).q2: -364.5
545564 smcpp._smcpp DEBUG im(('Pop1',)).q3: -717.1
545564 smcpp._smcpp DEBUG im(('Pop1',)).q4: -473.1
545565 smcpp.analysis.base DEBUG reg: 0.0 []
545565 smcpp.analysis.base DEBUG Q:   -1554.8 []
545565 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999996)=-1554.784333
545567 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
545567 smcpp.optimize.optimizers DEBUG bounds: [[1.5846897840498686 7.584689784049869]]
545567 smcpp.optimize.optimizers DEBUG x: 4.585
546313 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
546313 smcpp._smcpp DEBUG im(('Pop1',)).q2: -842.2 [1290.1]
546314 smcpp._smcpp DEBUG im(('Pop1',)).q3: -820.9 [111.3]
546314 smcpp._smcpp DEBUG im(('Pop1',)).q4: -451.3 [-1.9]
546314 smcpp.analysis.base DEBUG reg: 0.0 []
546314 smcpp.analysis.base DEBUG Q:   -2114.4 [1399.5]
546314 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

546315 smcpp.optimize.optimizers DEBUG x: 3.876
546984 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
546984 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2193.6 [2468.0]
546984 smcpp._smcpp DEBUG im(('Pop1',)).q3: -901.5 [115.1]
546984 smcpp._smcpp DEBUG im(('Pop1',)).q4: -449.3 [-3.7]
546984 smcpp.analysis.base DEBUG reg: 0.0 []
546984 smcpp.analysis.base DEBUG Q:   -3544.5 [2579.4]
546984 smcpp.optimize.optimizers DEBUG x: 5.293
547713 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
547713 smcpp._smcpp DEBUG im(('Pop1',)).q2: -362.9 [143.2]
547713 smcpp._smcpp DEBUG im(('Pop1',)).q3: -746.2 [97.3]
547713 smcpp._smcpp DEBUG im(('Pop1',)).q4: -451.6 [3.5]
547714 smcpp.analysis.base DEBUG reg: 0.0 []
547714 smcpp.analysis.base DEBUG Q:   -1560.7 [244.0]
547714 smcpp.optimize.optimizers DEBUG x: 6.168
548435 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
548436 smcpp._smcpp DEBUG im(('Pop1',)).q2: -539.6 [-438.0]
548436 smcpp._smcpp DEBUG im(('Pop1',)).q3: -677.2 [53.8]
548436 smcpp._smcpp DEBUG im(('Pop1',)).q4: -438.9 [17.9]
548436 smcpp.analysis.base DEBUG reg: 0.0 []
548436 smcpp.analysis.base DEBUG Q:   -1655.7 [-366.4]
548436 smcpp.optimize.optimizers DEBUG x: 5.648
549159 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
549159 smcpp._smcpp DEBUG im(('Pop1',)).q2: -374.8 [-178.7]
549159 smcpp._smcpp DEBUG im(('Pop1',)).q3: -713.8 [84.3]
549160 smcpp._smcpp DEBUG im(('Pop1',)).q4: -448.2 [15.4]
549160 smcpp.analysis.base DEBUG reg: 0.0 []
549160 smcpp.analysis.base DEBUG Q:   -1536.8 [-79.0]
549160 smcpp.optimize.optimizers DEBUG x: 5.570
549749 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
549749 smcpp._smcpp DEBUG im(('Pop1',)).q2: -363.0 [-123.6]
549749 smcpp._smcpp DEBUG im(('Pop1',)).q3: -720.5 [87.6]
549749 smcpp._smcpp DEBUG im(('Pop1',)).q4: -449.3 [13.3]
549750 smcpp.analysis.base DEBUG reg: 0.0 []
549750 smcpp.analysis.base DEBUG Q:   -1532.8 [-22.7]
549750 smcpp.optimize.optimizers DEBUG x: 5.549
550342 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
550342 smcpp._smcpp DEBUG im(('Pop1',)).q2: -360.6 [-107.5]
550343 smcpp._smcpp DEBUG im(('Pop1',)).q3: -722.4 [88.5]
550343 smcpp._smcpp DEBUG im(('Pop1',)).q4: -449.5 [12.6]
550343 smcpp.analysis.base DEBUG reg: 0.0 []
550343 smcpp.analysis.base DEBUG Q:   -1532.5 [-6.4]
550343 smcpp.optimize.optimizers DEBUG x: 5.540
550830 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
550830 smcpp._smcpp DEBUG im(('Pop1',)).q2: -359.6 [-100.2]
550830 smcpp._smcpp DEBUG im(('Pop1',)).q3: -723.2 [88.8]
550830 smcpp._smcpp DEBUG im(('Pop1',)).q4: -449.7 [12.3]
550830 smcpp.analysis.base DEBUG reg: 0.0 []
550830 smcpp.analysis.base DEBUG Q:   -1532.5 [0.9]
550830 smcpp.optimize.optimizers DEBUG x: 5.541
551509 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
551509 smcpp._smcpp DEBUG im(('Pop1',)).q2: -359.7 [-101.1]
551509 smcpp._smcpp DEBUG im(('Pop1',)).q3: -723.1 [88.8]
551509 smcpp._smcpp DEBUG im(('Pop1',)).q4: -449.7 [12.3]
551510 smcpp.analysis.base DEBUG reg: 0.0 []
551510 smcpp.analysis.base DEBUG Q:   -1532.5 [0.0]
551510 smcpp.optimize.optimizers DEBUG x: 5.541
552154 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
552154 smcpp._smcpp DEBUG im(('Pop1',)).q2: -359.7 [-101.1]
552155 smcpp._smcpp DEBUG im(('Pop1',)).q3: -723.1 [88.8]
552155 smcpp._smcpp DEBUG im(('Pop1',)).q4: -449.7 [12.3]
552155 smcpp.analysis.base DEBUG reg: 0.0 []
552155 smcpp.analysis.base DEBUG Q:   -1532.5 [-0.0]
552155 smcpp.optimize.optimizers DEBUG x: 5.541
552774 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
552774 smcpp._smcpp DEBUG im(('Pop1',)).q2: -359.7 [-101.1]
552775 smcpp._smcpp DEBUG im(('Pop1',)).q3: -723.1 [88.8]
552775 smcpp._smcpp DEBUG im(('Pop1',)).q4: -449.7 [12.3]
552775 smcpp.analysis.base DEBUG reg: 0.0 []
552775 smcpp.analysis.base DEBUG Q:   -1532.5 [0.0]
552775 smcpp.optimize.optimizers DEBUG x: 5.541
553661 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
553661 smcpp._smcpp DEBUG im(('Pop1',)).q2: -359.7 [-101.1]
553661 smcpp._smcpp DEBUG im(('Pop1',)).q3: -723.1 [88.8]
553661 smcpp._smcpp DEBUG im(('Pop1',)).q4: -449.7 [12.3]
553662 smcpp.analysis.base DEBUG reg: 0.0 []
553662 smcpp.analysis.base DEBUG Q:   -1532.5 [0.0]
553662 smcpp.optimize.optimizers DEBUG      fun: 1532.4758358027566
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.54106442])
553663 smcpp.optimize.optimizers DEBUG % improvement in f=0.275205
553721 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1532.4758358027566
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.54106442])
555034 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-------------+--------+------+---+---+---+--+-+--+--------------+++
      +                                                  +  Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      B*******************************************************************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                  +                |
    1 ++-------------+--------+------+---+---+---+--+-+--+--------------+++
     0.01                                               0.1
                                   Generations


555035 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
555035 smcpp.optimize.optimizers DEBUG bounds: [[1.5846897840498686 7.584689784049869]]
555035 smcpp.optimize.optimizers DEBUG x: 4.585
555610 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
555611 smcpp._smcpp DEBUG im(('Pop1',)).q2: -359.7 [0.2]
555611 smcpp._smcpp DEBUG im(('Pop1',)).q3: -723.1 [3.6]
555611 smcpp._smcpp DEBUG im(('Pop1',)).q4: -449.7 [-24.7]
555611 smcpp.analysis.base DEBUG reg: 0.0 []
555611 smcpp.analysis.base DEBUG Q:   -1532.5 [-20.8]
555612 smcpp.optimize.optimizers DEBUG x: 3.876
556107 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
556108 smcpp._smcpp DEBUG im(('Pop1',)).q2: -359.9 [0.2]
556108 smcpp._smcpp DEBUG im(('Pop1',)).q3: -726.9 [7.6]
556108 smcpp._smcpp DEBUG im(('Pop1',)).q4: -432.2 [-24.2]
556108 smcpp.analysis.base DEBUG reg: 0.0 []
556108 smcpp.analysis.base DEBUG Q:   -1519.0 [-16.4]
556108 smcpp.optimize.optimizers DEBUG x: 5.293
556626 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
556626 smcpp._smcpp DEBUG im(('Pop1',)).q2: -359.5 [0.4]
556626 smcpp._smcpp DEBUG im(('Pop1',)).q3: -721.3 [1.7]
556626 smcpp._smcpp DEBUG im(('Pop1',)).q4: -466.9 [-23.7]
556626 smcpp.analysis.base DEBUG reg: 0.0 []
556626 smcpp.analysis.base DEBUG Q:   -1547.7 [-21.6]
556627 smcpp.optimize.optimizers DEBUG x: 3.001
557157 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
557157 smcpp._smcpp DEBUG im(('Pop1',)).q2: -360.0 [0.2]
557157 smcpp._smcpp DEBUG im(('Pop1',)).q3: -737.7 [18.6]
557157 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1 [-21.2]
557157 smcpp.analysis.base DEBUG reg: 0.0 []
557157 smcpp.analysis.base DEBUG Q:   -1509.9 [-2.4]
557158 smcpp.optimize.optimizers DEBUG x: 2.219
557667 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
557667 smcpp._smcpp DEBUG im(('Pop1',)).q2: -360.2 [0.3]
557667 smcpp._smcpp DEBUG im(('Pop1',)).q3: -758.8 [37.2]
557667 smcpp._smcpp DEBUG im(('Pop1',)).q4: -397.8 [-14.6]
557668 smcpp.analysis.base DEBUG reg: 0.0 []
557668 smcpp.analysis.base DEBUG Q:   -1516.9 [23.0]
557668 smcpp.optimize.optimizers DEBUG x: 2.994
558619 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
558620 smcpp._smcpp DEBUG im(('Pop1',)).q2: -360.0 [0.2]
558620 smcpp._smcpp DEBUG im(('Pop1',)).q3: -737.8 [18.7]
558620 smcpp._smcpp DEBUG im(('Pop1',)).q4: -411.9 [-21.2]
558620 smcpp.analysis.base DEBUG reg: 0.0 []
558620 smcpp.analysis.base DEBUG Q:   -1509.8 [-2.3]
558620 smcpp.optimize.optimizers DEBUG x: 2.918
559055 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
559056 smcpp._smcpp DEBUG im(('Pop1',)).q2: -360.0 [0.2]
559056 smcpp._smcpp DEBUG im(('Pop1',)).q3: -739.3 [20.1]
559056 smcpp._smcpp DEBUG im(('Pop1',)).q4: -410.3 [-20.7]
559056 smcpp.analysis.base DEBUG reg: 0.0 []
559056 smcpp.analysis.base DEBUG Q:   -1509.7 [-0.4]
559056 smcpp.optimize.optimizers DEBUG x: 2.651
559552 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
559552 smcpp._smcpp DEBUG im(('Pop1',)).q2: -360.1 [0.2]
559552 smcpp._smcpp DEBUG im(('Pop1',)).q3: -745.4 [25.7]
559552 smcpp._smcpp DEBUG im(('Pop1',)).q4: -405.0 [-18.8]
559553 smcpp.analysis.base DEBUG reg: 0.0 []
559553 smcpp.analysis.base DEBUG Q:   -1510.6 [7.1]
559553 smcpp.optimize.optimizers DEBUG x: 2.900
560324 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
560324 smcpp._smcpp DEBUG im(('Pop1',)).q2: -360.0 [0.2]
560324 smcpp._smcpp DEBUG im(('Pop1',)).q3: -739.7 [20.4]
560324 smcpp._smcpp DEBUG im(('Pop1',)).q4: -410.0 [-20.6]
560325 smcpp.analysis.base DEBUG reg: 0.0 []
560325 smcpp.analysis.base DEBUG Q:   -1509.7 [0.0]
560325 smcpp.optimize.optimizers DEBUG x: 2.902
560743 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
560743 smcpp._smcpp DEBUG im(('Pop1',)).q2: -360.0 [0.2]
560744 smcpp._smcpp DEBUG im(('Pop1',)).q3: -739.6 [20.4]
560744 smcpp._smcpp DEBUG im(('Pop1',)).q4: -410.0 [-20.6]
560748 smcpp.analysis.base DEBUG reg: 0.0 []
560748 smcpp.analysis.base DEBUG Q:   -1509.7 [0.0]
560748 smcpp.optimize.optimizers DEBUG x: 2.902
561176 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
561176 smcpp._smcpp DEBUG im(('Pop1',)).q2: -360.0 [0.2]
561177 smcpp._smcpp DEBUG im(('Pop1',)).q3: -739.6 [20.4]
561177 smcpp._smcpp DEBUG im(('Pop1',)).q4: -410.0 [-20.6]
561177 smcpp.analysis.base DEBUG reg: 0.0 []
561177 smcpp.analysis.base DEBUG Q:   -1509.7 [-0.0]
561177 smcpp.optimize.optimizers DEBUG x: 2.902
561604 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
561604 smcpp._smcpp DEBUG im(('Pop1',)).q2: -360.0 [0.2]
561604 smcpp._smcpp DEBUG im(('Pop1',)).q3: -739.6 [20.4]
561604 smcpp._smcpp DEBUG im(('Pop1',)).q4: -410.0 [-20.6]
561604 smcpp.analysis.base DEBUG reg: 0.0 []
561604 smcpp.analysis.base DEBUG Q:   -1509.7 [0.0]
561605 smcpp.optimize.optimizers DEBUG x: 2.902
562041 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
562041 smcpp._smcpp DEBUG im(('Pop1',)).q2: -360.0 [0.2]
562041 smcpp._smcpp DEBUG im(('Pop1',)).q3: -739.6 [20.4]
562041 smcpp._smcpp DEBUG im(('Pop1',)).q4: -410.0 [-20.6]
562042 smcpp.analysis.base DEBUG reg: 0.0 []
562042 smcpp.analysis.base DEBUG Q:   -1509.7 [0.0]
562042 smcpp.optimize.optimizers DEBUG      fun: 1509.7362560624151
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([2.90210103])
562043 smcpp.optimize.optimizers DEBUG % improvement in f=0.014838
562045 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1509.7362560624151
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([2.90210103])
562228 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-------------+--------+------+---+---+---+--+-+--+--------------+++
      +                                                  +  Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      +                                                                   *
      +                                                                   *
      +                                                                  *+
      +                                                                  *+
      +                                                  +               *|
    1 B*******************************************************************+
     0.01                                               0.1
                                   Generations


562230 smcpp.optimize.plugins.progress_printer INFO Current model:

 2.90  5.54
18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 18.21 254.95
562386 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++-------------+--------+------+---+---+---+--+-+--+--------------+++
      +                                                  +  Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      +                                                                   *
      +                                                                   *
      +                                                                  *+
      +                                                                  *+
      +                                                  +               *|
    1 B*******************************************************************+
     0.01                                               0.1
                                   Generations


