4113 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=5.0e+05-KNOTS=5/', '--knots', '5', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+05.gz']
4113 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+05.gz'], em_iterations=1, ftol=0.0001, knots=5, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=5.0e+05-KNOTS=5/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
4113 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
4113 smcpp.analysis.base INFO theta: 0.000100
4114 smcpp.analysis.base INFO rho: 0.000100
4114 smcpp.analysis.base DEBUG Polarization error p=0.500000
4115 smcpp.data_filter DEBUG LoadData()
4115 smcpp.data_filter INFO Loading data...
4404 smcpp.data_filter INFO 0.00 Gb of data
4404 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  6, 18],
       [ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       ...,
       [ 1,  1,  9, 18],
       [ 1,  1,  3, 18],
       [ 3,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+05.gz')
4405 smcpp.data_filter INFO 1 population
4405 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
4408 smcpp.data_filter DEBUG Compress()
18382 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
18398 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
18399 smcpp.data_filter DEBUG Watterson()
18409 smcpp.data_filter DEBUG sites: 169256/1773982	watterson:0.095410
18409 smcpp.data_filter DEBUG CountMutations(w=1)
20539 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
20543 smcpp.analysis.analysis DEBUG Knots are: [ 173.9533475   661.33305623 1709.52115085]
20544 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 173.9533475   661.33305623 1709.52115085]
20545 smcpp.analysis.base DEBUG Creating inference manager...
20545 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
20807 smcpp.model  DEBUG model before randomization: [6.8607705 6.8607705 6.8607705]
20808 smcpp.model  DEBUG model after randomization: [6.86094691 6.86081052 6.86086837]
20996 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
20996 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
20996 smcpp._smcpp DEBUG im(('Pop1',)).q3: -915730.0
20996 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
20997 smcpp.analysis.base DEBUG reg: 0.0 []
20997 smcpp.analysis.base DEBUG Q:   -915730.0 []
20997 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.91573
20997 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
20997 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
20997 smcpp.analysis.base INFO Running E-step
21586 smcpp.analysis.base INFO E-step completed
21685 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -915732.473932
21870 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
21870 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
21870 smcpp._smcpp DEBUG im(('Pop1',)).q3: -897759.1
21870 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
21870 smcpp.analysis.base DEBUG reg: 0.0 []
21871 smcpp.analysis.base DEBUG Q:   -897761.6 []
21871 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-897761.609030
22050 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22050 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22050 smcpp._smcpp DEBUG im(('Pop1',)).q3: -920975.3
22050 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
22050 smcpp.analysis.base DEBUG reg: 0.0 []
22051 smcpp.analysis.base DEBUG Q:   -920977.8 []
22051 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-920977.834306
22238 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22238 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22238 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891826.4
22238 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
22238 smcpp.analysis.base DEBUG reg: 0.0 []
22239 smcpp.analysis.base DEBUG Q:   -891828.9 []
22239 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-891828.877125
22415 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22415 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22415 smcpp._smcpp DEBUG im(('Pop1',)).q3: -893698.7
22415 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
22415 smcpp.analysis.base DEBUG reg: 0.0 []
22416 smcpp.analysis.base DEBUG Q:   -893701.2 []
22416 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.651237)=-893701.238689
22603 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22603 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22603 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891734.3
22603 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
22604 smcpp.analysis.base DEBUG reg: 0.0 []
22604 smcpp.analysis.base DEBUG Q:   -891736.8 []
22604 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.500828)=-891736.806869
22772 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22772 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22772 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.2
22772 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
22772 smcpp.analysis.base DEBUG reg: 0.0 []
22773 smcpp.analysis.base DEBUG Q:   -891732.7 []
22773 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492589)=-891732.683768
22940 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22940 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22940 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.1
22940 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
22940 smcpp.analysis.base DEBUG reg: 0.0 []
22941 smcpp.analysis.base DEBUG Q:   -891732.6 []
22941 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493670)=-891732.580403
23102 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
23102 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
23102 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.1
23102 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
23102 smcpp.analysis.base DEBUG reg: 0.0 []
23102 smcpp.analysis.base DEBUG Q:   -891732.6 []
23102 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493703)=-891732.580317
23299 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
23299 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
23299 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.1
23299 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
23299 smcpp.analysis.base DEBUG reg: 0.0 []
23299 smcpp.analysis.base DEBUG Q:   -891732.6 []
23299 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493700)=-891732.580317
23473 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
23473 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
23473 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.1
23473 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
23473 smcpp.analysis.base DEBUG reg: 0.0 []
23474 smcpp.analysis.base DEBUG Q:   -891732.6 []
23474 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493707)=-891732.580319
23594 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
23594 smcpp.optimize.optimizers DEBUG bounds: [[2.8735370793676145 8.873537079367615]
 [2.873400689853854 8.873400689853854]
 [2.8734585479314285 8.873458547931428]]
23594 smcpp.optimize.optimizers DEBUG x: 5.874, 5.873, 5.873
23983 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
23983 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
23983 smcpp._smcpp DEBUG im(('Pop1',)).q3: -909161.4 [57792.8, 7155.6, 427.6]
23983 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
23984 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
23984 smcpp.analysis.base DEBUG Q:   -909163.9 [57792.8, 7155.6, 427.6]
23984 smcpp.optimize.optimizers DEBUG x: 5.874, 5.873, 5.873
24386 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
24386 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
24386 smcpp._smcpp DEBUG im(('Pop1',)).q3: -909161.4 [57792.8, 7155.6, 427.6]
24386 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
24387 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
24387 smcpp.analysis.base DEBUG Q:   -909163.9 [57792.8, 7155.6, 427.6]
24387 smcpp.optimize.optimizers DEBUG x: 8.874, 8.873, 8.873
24792 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
24793 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
24793 smcpp._smcpp DEBUG im(('Pop1',)).q3: -920975.3 [0.0, 0.0, 0.0]
24793 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
24793 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
24794 smcpp.analysis.base DEBUG Q:   -920977.8 [-0.0, 0.0, -0.0]
24794 smcpp.optimize.optimizers DEBUG x: 6.766, 6.766, 6.766
25217 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
25217 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
25217 smcpp._smcpp DEBUG im(('Pop1',)).q3: -906883.3 [-50210.3, -21480.7, -9503.5]
25217 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
25218 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
25218 smcpp.analysis.base DEBUG Q:   -906885.8 [-50210.3, -21480.7, -9503.5]
25218 smcpp.optimize.optimizers DEBUG x: 6.272, 6.271, 6.272
25618 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
25618 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
25618 smcpp._smcpp DEBUG im(('Pop1',)).q3: -892469.9 [12698.5, 2170.9, 367.4]
25618 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
25619 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
25619 smcpp.analysis.base DEBUG Q:   -892472.4 [12698.5, 2170.9, 367.4]
25619 smcpp.optimize.optimizers DEBUG x: 6.391, 6.407, 6.404
26045 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
26045 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
26045 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891811.3 [-2431.9, -1874.3, -426.2]
26045 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
26046 smcpp.analysis.base DEBUG reg: 0.0 [-0.0, 0.1, -0.0]
26046 smcpp.analysis.base DEBUG Q:   -891813.8 [-2431.9, -1874.3, -426.1]
26046 smcpp.optimize.optimizers DEBUG x: 6.366, 6.358, 6.363
26433 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
26433 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
26433 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891723.6 [1298.0, -709.1, -146.9]
26433 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
26434 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
26434 smcpp.analysis.base DEBUG Q:   -891726.1 [1298.0, -709.1, -146.9]
26434 smcpp.optimize.optimizers DEBUG x: 6.370, 6.341, 6.353
26899 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
26899 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
26899 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891705.8 [1392.5, -620.0, -124.5]
26899 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
26900 smcpp.analysis.base DEBUG reg: 0.0 [0.1, -0.2, 0.1]
26900 smcpp.analysis.base DEBUG Q:   -891708.3 [1392.4, -619.9, -124.6]
26900 smcpp.optimize.optimizers DEBUG x: 6.385, 6.272, 6.314
27321 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
27322 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
27322 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891648.5 [1718.4, -267.4, -47.5]
27322 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
27328 smcpp.analysis.base DEBUG reg: 0.0 [0.3, -0.6, 0.3]
27328 smcpp.analysis.base DEBUG Q:   -891651.0 [1718.2, -266.8, -47.8]
27329 smcpp.optimize.optimizers DEBUG x: 6.445, 6.104, 6.229
27732 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
27732 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
27732 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891575.1 [121.4, 91.4, 11.1]
27732 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
27733 smcpp.analysis.base DEBUG reg: 0.2 [0.9, -1.7, 0.9]
27733 smcpp.analysis.base DEBUG Q:   -891577.8 [120.6, 93.1, 10.2]
27733 smcpp.optimize.optimizers DEBUG x: 6.443, 6.118, 6.236
28196 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
28196 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
28196 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891574.6 [62.5, 16.3, 1.8]
28196 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
28197 smcpp.analysis.base DEBUG reg: 0.2 [0.8, -1.6, 0.8]
28197 smcpp.analysis.base DEBUG Q:   -891577.3 [61.7, 17.9, 1.0]
28197 smcpp.optimize.optimizers DEBUG x: 6.443, 6.119, 6.236
28635 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
28635 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
28635 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891574.6 [6.1, -0.2, -0.3]
28635 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
28636 smcpp.analysis.base DEBUG reg: 0.2 [0.8, -1.6, 0.8]
28636 smcpp.analysis.base DEBUG Q:   -891577.2 [5.3, 1.5, -1.1]
28636 smcpp.optimize.optimizers DEBUG x: 6.443, 6.119, 6.236
29142 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
29142 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
29142 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891574.6 [0.6, -1.1, -0.5]
29142 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
29143 smcpp.analysis.base DEBUG reg: 0.2 [0.8, -1.6, 0.8]
29143 smcpp.analysis.base DEBUG Q:   -891577.2 [-0.3, 0.5, -1.3]
29143 smcpp.optimize.optimizers DEBUG       fun: 891577.2384612856
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.25700116, -0.51915824,  1.2700536 ])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 12
      nit: 8
     njev: 12
   status: 0
  success: True
        x: array([6.44303861, 6.11858714, 6.23618511])
29144 smcpp.optimize.optimizers DEBUG % improvement in f=0.019344
29146 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 891577.2384612856
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.25700116, -0.51915824,  1.2700536 ])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 12
      nit: 8
     njev: 12
   status: 0
  success: True
        x: array([6.44303861, 6.11858714, 6.23618511])
29232 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++--------+-------+------+----+----+---+--+--+--------------------+++
      +                                            +        Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      B***************************************                            +
      +                                       *                           B
      |                                       B***************************|
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                            +                      |
   10 ++--------+-------+------+----+----+---+--+--+--------------------+++
                                                  100
                                   Generations


29234 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.44  6.12  6.24
628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 628.31 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 454.22 510.91
29294 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++--------+-------+------+----+----+---+--+--+--------------------+++
      +                                            +        Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      B***************************************                            +
      +                                       *                           B
      |                                       B***************************|
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                            +                      |
   10 ++--------+-------+------+----+----+---+--+--+--------------------+++
                                                  100
                                   Generations


29342 smcpp.data_filter DEBUG LoadData()
29342 smcpp.data_filter INFO Loading data...
29662 smcpp.data_filter INFO 0.00 Gb of data
29662 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  6, 18],
       [ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       ...,
       [ 1,  1,  9, 18],
       [ 1,  1,  3, 18],
       [ 3,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+05.gz')
29663 smcpp.data_filter INFO 1 population
29663 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
29664 smcpp.data_filter DEBUG Compress()
58595 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
58614 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
58615 smcpp.data_filter DEBUG Watterson()
58625 smcpp.data_filter DEBUG sites: 169256/1773982	watterson:0.095410
58625 smcpp.data_filter DEBUG CountMutations(w=1)
62100 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
62101 smcpp.data_filter DEBUG Thin(thinning=None)
62101 smcpp.data_filter DEBUG Thinning interval: 1497
62118 smcpp.data_filter DEBUG BinObservations(w=100)
62145 smcpp.data_filter DEBUG RecodeMonomorphic()
62145 smcpp.data_filter DEBUG Compress()
91127 smcpp.data_filter DEBUG Validate()
107379 smcpp.data_filter DEBUG DropUninformativeContigs()
107379 smcpp.data_filter DEBUG Summarize()
107379 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  3 18]
 [14  1  0  0]
 [ 1  0  1 18]
 [ 9  1  0  0]
 [ 2  0  0  0]
 [ 3  1  0  0]
 [ 1  0  0 18]
 [ 7  1  0  0]
 [ 1  0  0  0]]
107380 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=500000 TMRCA samples
107393 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
108771 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (10). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

111084 smcpp.analysis.analysis DEBUG Quantiles: F(0.073682)=0.01 F(0.123313)=0.0166624 F(0.212376)=0.0277635 F(0.354879)=0.0462607 F(0.577175)=0.0770813 F(0.965337)=0.128436 F(1.60992)=0.214005 F(2.79578)=0.356583 F(5.33732)=0.594153 F(5007.78)=0.99
111084 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07368202    0.1233132     0.21237557    0.35487927    0.57717512    0.96533742    1.60991593    2.79578205
    5.3373198  5007.7832885 ]
111085 smcpp.analysis.analysis DEBUG Knots are: [0.07368202 0.21237557 0.57717512 1.60991593 5.3373198 ]
111094 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07368202 0.21237557 0.57717512 1.60991593 5.3373198 ]
111095 smcpp.analysis.base DEBUG Creating inference manager...
111097 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
111433 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
111433 smcpp._smcpp DEBUG im(('Pop1',)).q2: -19816.7
111433 smcpp._smcpp DEBUG im(('Pop1',)).q3: -877.1
111433 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
111434 smcpp.analysis.base DEBUG reg: 0.0 []
111434 smcpp.analysis.base DEBUG Q:   -20693.8 []
111434 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0206938
111434 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
111434 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
111434 smcpp.analysis.base INFO Running E-step
111473 smcpp.analysis.base INFO E-step completed
111507 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -2065.681560
111526 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
111610 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111610 smcpp._smcpp DEBUG im(('Pop1',)).q2: -724.9
111610 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
111610 smcpp._smcpp DEBUG im(('Pop1',)).q4: -933.4
111610 smcpp.analysis.base DEBUG reg: 0.0 []
111611 smcpp.analysis.base DEBUG Q:   -2143.9 []
111611 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=2143.864967
111611 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=2143.864967
111672 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111672 smcpp._smcpp DEBUG im(('Pop1',)).q2: -724.9
111672 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
111672 smcpp._smcpp DEBUG im(('Pop1',)).q4: -659.3
111672 smcpp.analysis.base DEBUG reg: 0.0 []
111673 smcpp.analysis.base DEBUG Q:   -1869.8 []
111673 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=1869.814508
111752 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111752 smcpp._smcpp DEBUG im(('Pop1',)).q2: -724.9
111752 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
111752 smcpp._smcpp DEBUG im(('Pop1',)).q4: -621.8
111752 smcpp.analysis.base DEBUG reg: 0.0 []
111753 smcpp.analysis.base DEBUG Q:   -1832.4 []
111753 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=1832.361147
111830 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111830 smcpp._smcpp DEBUG im(('Pop1',)).q2: -724.9
111830 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
111830 smcpp._smcpp DEBUG im(('Pop1',)).q4: -605.5
111830 smcpp.analysis.base DEBUG reg: 0.0 []
111831 smcpp.analysis.base DEBUG Q:   -1816.0 []
111831 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=1816.042462
111939 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111939 smcpp._smcpp DEBUG im(('Pop1',)).q2: -724.9
111939 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
111939 smcpp._smcpp DEBUG im(('Pop1',)).q4: -597.0
111939 smcpp.analysis.base DEBUG reg: 0.0 []
111939 smcpp.analysis.base DEBUG Q:   -1807.5 []
111940 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=1807.524884
112014 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112014 smcpp._smcpp DEBUG im(('Pop1',)).q2: -724.9
112014 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
112014 smcpp._smcpp DEBUG im(('Pop1',)).q4: -592.2
112014 smcpp.analysis.base DEBUG reg: 0.0 []
112015 smcpp.analysis.base DEBUG Q:   -1802.7 []
112015 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=1802.727563
112091 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112091 smcpp._smcpp DEBUG im(('Pop1',)).q2: -724.9
112091 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
112091 smcpp._smcpp DEBUG im(('Pop1',)).q4: -589.4
112091 smcpp.analysis.base DEBUG reg: 0.0 []
112092 smcpp.analysis.base DEBUG Q:   -1799.9 []
112092 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=1799.918068
112163 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112163 smcpp._smcpp DEBUG im(('Pop1',)).q2: -724.9
112163 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
112163 smcpp._smcpp DEBUG im(('Pop1',)).q4: -587.7
112163 smcpp.analysis.base DEBUG reg: 0.0 []
112164 smcpp.analysis.base DEBUG Q:   -1798.2 []
112164 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=1798.236514
112241 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112241 smcpp._smcpp DEBUG im(('Pop1',)).q2: -724.9
112241 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
112241 smcpp._smcpp DEBUG im(('Pop1',)).q4: -586.7
112242 smcpp.analysis.base DEBUG reg: 0.0 []
112242 smcpp.analysis.base DEBUG Q:   -1797.2 []
112242 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=1797.217218
112322 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112322 smcpp._smcpp DEBUG im(('Pop1',)).q2: -724.9
112322 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
112322 smcpp._smcpp DEBUG im(('Pop1',)).q4: -586.1
112322 smcpp.analysis.base DEBUG reg: 0.0 []
112323 smcpp.analysis.base DEBUG Q:   -1796.6 []
112323 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=1796.594667
112403 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112403 smcpp._smcpp DEBUG im(('Pop1',)).q2: -724.9
112403 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
112403 smcpp._smcpp DEBUG im(('Pop1',)).q4: -585.7
112403 smcpp.analysis.base DEBUG reg: 0.0 []
112404 smcpp.analysis.base DEBUG Q:   -1796.2 []
112404 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=1796.212691
112505 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112505 smcpp._smcpp DEBUG im(('Pop1',)).q2: -724.9
112505 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
112505 smcpp._smcpp DEBUG im(('Pop1',)).q4: -585.5
112505 smcpp.analysis.base DEBUG reg: 0.0 []
112505 smcpp.analysis.base DEBUG Q:   -1796.0 []
112506 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=1795.977667
112589 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112589 smcpp._smcpp DEBUG im(('Pop1',)).q2: -724.9
112589 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
112589 smcpp._smcpp DEBUG im(('Pop1',)).q4: -585.3
112589 smcpp.analysis.base DEBUG reg: 0.0 []
112589 smcpp.analysis.base DEBUG Q:   -1795.8 []
112590 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=1795.832813
112676 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112676 smcpp._smcpp DEBUG im(('Pop1',)).q2: -724.9
112676 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
112676 smcpp._smcpp DEBUG im(('Pop1',)).q4: -585.2
112677 smcpp.analysis.base DEBUG reg: 0.0 []
112677 smcpp.analysis.base DEBUG Q:   -1795.7 []
112677 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=1795.743439
112766 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112766 smcpp._smcpp DEBUG im(('Pop1',)).q2: -724.9
112767 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
112767 smcpp._smcpp DEBUG im(('Pop1',)).q4: -585.2
112767 smcpp.analysis.base DEBUG reg: 0.0 []
112767 smcpp.analysis.base DEBUG Q:   -1795.7 []
112767 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=1795.688262
112864 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112864 smcpp._smcpp DEBUG im(('Pop1',)).q2: -724.9
112864 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
112864 smcpp._smcpp DEBUG im(('Pop1',)).q4: -585.1
112864 smcpp.analysis.base DEBUG reg: 0.0 []
112864 smcpp.analysis.base DEBUG Q:   -1795.7 []
112865 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=1795.654182
112930 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112930 smcpp._smcpp DEBUG im(('Pop1',)).q2: -724.9
112930 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
112930 smcpp._smcpp DEBUG im(('Pop1',)).q4: -585.1
112930 smcpp.analysis.base DEBUG reg: 0.0 []
112930 smcpp.analysis.base DEBUG Q:   -1795.6 []
112931 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=1795.629118
112931 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
113162 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113162 smcpp._smcpp DEBUG im(('Pop1',)).q2: -603.8
113162 smcpp._smcpp DEBUG im(('Pop1',)).q3: -482.2
113162 smcpp._smcpp DEBUG im(('Pop1',)).q4: -576.7
113162 smcpp.analysis.base DEBUG reg: 0.0 []
113163 smcpp.analysis.base DEBUG Q:   -1662.7 []
113163 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-1662.669066
113442 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113442 smcpp._smcpp DEBUG im(('Pop1',)).q2: -873.3
113442 smcpp._smcpp DEBUG im(('Pop1',)).q3: -495.5
113442 smcpp._smcpp DEBUG im(('Pop1',)).q4: -596.1
113443 smcpp.analysis.base DEBUG reg: 0.0 []
113443 smcpp.analysis.base DEBUG Q:   -1964.8 []
113443 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-1964.795113
113706 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113706 smcpp._smcpp DEBUG im(('Pop1',)).q2: -489.5
113706 smcpp._smcpp DEBUG im(('Pop1',)).q3: -484.9
113706 smcpp._smcpp DEBUG im(('Pop1',)).q4: -567.1
113707 smcpp.analysis.base DEBUG reg: 0.0 []
113707 smcpp.analysis.base DEBUG Q:   -1541.5 []
113707 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-1541.549267
114344 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
114344 smcpp._smcpp DEBUG im(('Pop1',)).q2: -438.5
114344 smcpp._smcpp DEBUG im(('Pop1',)).q3: -489.7
114344 smcpp._smcpp DEBUG im(('Pop1',)).q4: -561.2
114345 smcpp.analysis.base DEBUG reg: 0.0 []
114345 smcpp.analysis.base DEBUG Q:   -1489.4 []
114345 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-1489.403380
114634 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
114634 smcpp._smcpp DEBUG im(('Pop1',)).q2: -415.7
114634 smcpp._smcpp DEBUG im(('Pop1',)).q3: -493.6
114634 smcpp._smcpp DEBUG im(('Pop1',)).q4: -557.6
114634 smcpp.analysis.base DEBUG reg: 0.0 []
114634 smcpp.analysis.base DEBUG Q:   -1466.9 []
114635 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-1466.898333
114938 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
114938 smcpp._smcpp DEBUG im(('Pop1',)).q2: -405.6
114938 smcpp._smcpp DEBUG im(('Pop1',)).q3: -496.4
114938 smcpp._smcpp DEBUG im(('Pop1',)).q4: -555.3
114938 smcpp.analysis.base DEBUG reg: 0.0 []
114939 smcpp.analysis.base DEBUG Q:   -1457.3 []
114939 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-1457.277729
115265 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
115265 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0
115265 smcpp._smcpp DEBUG im(('Pop1',)).q3: -498.2
115265 smcpp._smcpp DEBUG im(('Pop1',)).q4: -553.9
115266 smcpp.analysis.base DEBUG reg: 0.0 []
115266 smcpp.analysis.base DEBUG Q:   -1453.2 []
115266 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931116)=-1453.150674
115562 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
115562 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.9
115562 smcpp._smcpp DEBUG im(('Pop1',)).q3: -499.4
115562 smcpp._smcpp DEBUG im(('Pop1',)).q4: -553.1
115563 smcpp.analysis.base DEBUG reg: 0.0 []
115563 smcpp.analysis.base DEBUG Q:   -1451.3 []
115563 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.957428)=-1451.343217
115877 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
115877 smcpp._smcpp DEBUG im(('Pop1',)).q2: -397.9
115877 smcpp._smcpp DEBUG im(('Pop1',)).q3: -500.1
115877 smcpp._smcpp DEBUG im(('Pop1',)).q4: -552.5
115877 smcpp.analysis.base DEBUG reg: 0.0 []
115878 smcpp.analysis.base DEBUG Q:   -1450.5 []
115878 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.973689)=-1450.522219
116152 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
116152 smcpp._smcpp DEBUG im(('Pop1',)).q2: -397.4
116152 smcpp._smcpp DEBUG im(('Pop1',)).q3: -500.5
116152 smcpp._smcpp DEBUG im(('Pop1',)).q4: -552.2
116153 smcpp.analysis.base DEBUG reg: 0.0 []
116153 smcpp.analysis.base DEBUG Q:   -1450.1 []
116153 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983739)=-1450.130882
116525 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
116525 smcpp._smcpp DEBUG im(('Pop1',)).q2: -397.1
116525 smcpp._smcpp DEBUG im(('Pop1',)).q3: -500.8
116526 smcpp._smcpp DEBUG im(('Pop1',)).q4: -552.0
116526 smcpp.analysis.base DEBUG reg: 0.0 []
116526 smcpp.analysis.base DEBUG Q:   -1449.9 []
116526 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.989950)=-1449.934074
116888 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
116888 smcpp._smcpp DEBUG im(('Pop1',)).q2: -397.0
116888 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.0
116888 smcpp._smcpp DEBUG im(('Pop1',)).q4: -551.8
116889 smcpp.analysis.base DEBUG reg: 0.0 []
116889 smcpp.analysis.base DEBUG Q:   -1449.8 []
116889 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.993789)=-1449.829818
117189 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
117189 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.9
117189 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.1
117189 smcpp._smcpp DEBUG im(('Pop1',)).q4: -551.8
117190 smcpp.analysis.base DEBUG reg: 0.0 []
117190 smcpp.analysis.base DEBUG Q:   -1449.8 []
117190 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.996161)=-1449.772064
117536 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
117536 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.8
117536 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.2
117536 smcpp._smcpp DEBUG im(('Pop1',)).q4: -551.7
117537 smcpp.analysis.base DEBUG reg: 0.0 []
117537 smcpp.analysis.base DEBUG Q:   -1449.7 []
117537 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.997628)=-1449.738930
117814 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
117814 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.8
117814 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.2
117814 smcpp._smcpp DEBUG im(('Pop1',)).q4: -551.7
117815 smcpp.analysis.base DEBUG reg: 0.0 []
117815 smcpp.analysis.base DEBUG Q:   -1449.7 []
117815 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.998534)=-1449.719433
118112 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
118112 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.8
118112 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
118112 smcpp._smcpp DEBUG im(('Pop1',)).q4: -551.7
118112 smcpp.analysis.base DEBUG reg: 0.0 []
118113 smcpp.analysis.base DEBUG Q:   -1449.7 []
118113 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999094)=-1449.707758
118406 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
118406 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.8
118406 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
118406 smcpp._smcpp DEBUG im(('Pop1',)).q4: -551.6
118407 smcpp.analysis.base DEBUG reg: 0.0 []
118407 smcpp.analysis.base DEBUG Q:   -1449.7 []
118407 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999440)=-1449.700686
118716 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
118716 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.8
118716 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
118716 smcpp._smcpp DEBUG im(('Pop1',)).q4: -551.6
118717 smcpp.analysis.base DEBUG reg: 0.0 []
118717 smcpp.analysis.base DEBUG Q:   -1449.7 []
118717 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999654)=-1449.696370
119067 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
119067 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.8
119067 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
119067 smcpp._smcpp DEBUG im(('Pop1',)).q4: -551.6
119068 smcpp.analysis.base DEBUG reg: 0.0 []
119068 smcpp.analysis.base DEBUG Q:   -1449.7 []
119068 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999786)=-1449.693723
119340 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
119340 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.8
119340 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
119340 smcpp._smcpp DEBUG im(('Pop1',)).q4: -551.6
119341 smcpp.analysis.base DEBUG reg: 0.0 []
119341 smcpp.analysis.base DEBUG Q:   -1449.7 []
119341 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999868)=-1449.692096
119606 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
119606 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.7
119606 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
119606 smcpp._smcpp DEBUG im(('Pop1',)).q4: -551.6
119607 smcpp.analysis.base DEBUG reg: 0.0 []
119607 smcpp.analysis.base DEBUG Q:   -1449.7 []
119607 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999918)=-1449.691093
119878 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
119891 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.7
119891 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
119891 smcpp._smcpp DEBUG im(('Pop1',)).q4: -551.6
119891 smcpp.analysis.base DEBUG reg: 0.0 []
119892 smcpp.analysis.base DEBUG Q:   -1449.7 []
119892 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999949)=-1449.690474
120144 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
120144 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.7
120144 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
120144 smcpp._smcpp DEBUG im(('Pop1',)).q4: -551.6
120144 smcpp.analysis.base DEBUG reg: 0.0 []
120145 smcpp.analysis.base DEBUG Q:   -1449.7 []
120145 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999969)=-1449.690092
120408 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
120408 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.7
120408 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
120408 smcpp._smcpp DEBUG im(('Pop1',)).q4: -551.6
120408 smcpp.analysis.base DEBUG reg: 0.0 []
120409 smcpp.analysis.base DEBUG Q:   -1449.7 []
120409 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999981)=-1449.689857
120678 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
120678 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.7
120678 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
120678 smcpp._smcpp DEBUG im(('Pop1',)).q4: -551.6
120678 smcpp.analysis.base DEBUG reg: 0.0 []
120678 smcpp.analysis.base DEBUG Q:   -1449.7 []
120678 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999988)=-1449.689711
121018 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
121018 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.7
121018 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
121018 smcpp._smcpp DEBUG im(('Pop1',)).q4: -551.6
121019 smcpp.analysis.base DEBUG reg: 0.0 []
121019 smcpp.analysis.base DEBUG Q:   -1449.7 []
121019 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999993)=-1449.689621
121365 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
121365 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.7
121365 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
121365 smcpp._smcpp DEBUG im(('Pop1',)).q4: -551.6
121366 smcpp.analysis.base DEBUG reg: 0.0 []
121366 smcpp.analysis.base DEBUG Q:   -1449.7 []
121366 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999996)=-1449.689555
121367 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [4]
121367 smcpp.optimize.optimizers DEBUG bounds: [[1.4430466546962268 7.443046654696227]]
121368 smcpp.optimize.optimizers DEBUG x: 4.443
121853 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121853 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1013.8 [1395.2]
121853 smcpp._smcpp DEBUG im(('Pop1',)).q3: -563.9 [64.0]
121853 smcpp._smcpp DEBUG im(('Pop1',)).q4: -516.8 [-3.4]
121854 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
121854 smcpp.analysis.base DEBUG Q:   -2094.5 [1455.7]
121874 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

121874 smcpp.optimize.optimizers DEBUG x: 3.735
122348 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122348 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2357.3 [2315.4]
122348 smcpp._smcpp DEBUG im(('Pop1',)).q3: -609.5 [63.7]
122348 smcpp._smcpp DEBUG im(('Pop1',)).q4: -513.5 [-6.0]
122348 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
122348 smcpp.analysis.base DEBUG Q:   -3480.4 [2373.1]
122349 smcpp.optimize.optimizers DEBUG x: 5.151
122822 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122822 smcpp._smcpp DEBUG im(('Pop1',)).q2: -431.2 [285.9]
122822 smcpp._smcpp DEBUG im(('Pop1',)).q3: -521.1 [55.0]
122822 smcpp._smcpp DEBUG im(('Pop1',)).q4: -518.4 [-0.6]
122823 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
122823 smcpp.analysis.base DEBUG Q:   -1470.7 [340.3]
122823 smcpp.optimize.optimizers DEBUG x: 6.027
123294 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
123294 smcpp._smcpp DEBUG im(('Pop1',)).q2: -529.4 [-376.5]
123294 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.8 [19.5]
123294 smcpp._smcpp DEBUG im(('Pop1',)).q4: -514.9 [6.3]
123294 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
123294 smcpp.analysis.base DEBUG Q:   -1530.2 [-350.7]
123295 smcpp.optimize.optimizers DEBUG x: 5.537
123761 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
123761 smcpp._smcpp DEBUG im(('Pop1',)).q2: -404.1 [-109.5]
123761 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.8 [43.8]
123761 smcpp._smcpp DEBUG im(('Pop1',)).q4: -517.7 [4.5]
123762 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
123762 smcpp.analysis.base DEBUG Q:   -1423.7 [-61.3]
123762 smcpp.optimize.optimizers DEBUG x: 5.501
124208 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
124208 smcpp._smcpp DEBUG im(('Pop1',)).q2: -400.7 [-82.1]
124208 smcpp._smcpp DEBUG im(('Pop1',)).q3: -503.4 [45.0]
124208 smcpp._smcpp DEBUG im(('Pop1',)).q4: -517.9 [4.1]
124209 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
124209 smcpp.analysis.base DEBUG Q:   -1422.0 [-33.0]
124209 smcpp.optimize.optimizers DEBUG x: 5.470
124735 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
124735 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.5 [-56.4]
124735 smcpp._smcpp DEBUG im(('Pop1',)).q3: -504.8 [46.1]
124735 smcpp._smcpp DEBUG im(('Pop1',)).q4: -518.0 [3.7]
124736 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
124736 smcpp.analysis.base DEBUG Q:   -1421.4 [-6.6]
124736 smcpp.optimize.optimizers DEBUG x: 5.462
125304 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
125304 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.1 [-49.1]
125304 smcpp._smcpp DEBUG im(('Pop1',)).q3: -505.2 [46.4]
125304 smcpp._smcpp DEBUG im(('Pop1',)).q4: -518.0 [3.6]
125304 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
125304 smcpp.analysis.base DEBUG Q:   -1421.4 [0.8]
125304 smcpp.optimize.optimizers DEBUG x: 5.462
126049 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
126049 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.1 [-49.9]
126049 smcpp._smcpp DEBUG im(('Pop1',)).q3: -505.2 [46.4]
126049 smcpp._smcpp DEBUG im(('Pop1',)).q4: -518.0 [3.6]
126050 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
126050 smcpp.analysis.base DEBUG Q:   -1421.4 [0.1]
126050 smcpp.optimize.optimizers DEBUG x: 5.462
126580 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
126580 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.1 [-50.0]
126580 smcpp._smcpp DEBUG im(('Pop1',)).q3: -505.2 [46.4]
126593 smcpp._smcpp DEBUG im(('Pop1',)).q4: -518.0 [3.6]
126593 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
126593 smcpp.analysis.base DEBUG Q:   -1421.4 [-0.0]
126594 smcpp.optimize.optimizers DEBUG x: 5.462
127128 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
127128 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.1 [-50.0]
127128 smcpp._smcpp DEBUG im(('Pop1',)).q3: -505.2 [46.4]
127128 smcpp._smcpp DEBUG im(('Pop1',)).q4: -518.0 [3.6]
127129 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
127129 smcpp.analysis.base DEBUG Q:   -1421.4 [0.0]
127129 smcpp.optimize.optimizers DEBUG x: 5.462
127760 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
127760 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.1 [-50.0]
127760 smcpp._smcpp DEBUG im(('Pop1',)).q3: -505.2 [46.4]
127760 smcpp._smcpp DEBUG im(('Pop1',)).q4: -518.0 [3.6]
127761 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
127761 smcpp.analysis.base DEBUG Q:   -1421.4 [0.0]
127761 smcpp.optimize.optimizers DEBUG      fun: 1421.3956630715563
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.46247988])
127761 smcpp.optimize.optimizers DEBUG % improvement in f=0.321368
127763 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1421.3956630715563
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.46247988])
127948 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      ++                                    +               Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                  *+
      B****************B***************B***************B******************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                    +                             |
    1 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      0.01                                 0.1
                                   Generations


127948 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
127949 smcpp.optimize.optimizers DEBUG bounds: [[1.4430466546962268 7.443046654696227]]
127949 smcpp.optimize.optimizers DEBUG x: 4.443
128443 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
128443 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.1 [0.4]
128443 smcpp._smcpp DEBUG im(('Pop1',)).q3: -505.2 [5.5]
128443 smcpp._smcpp DEBUG im(('Pop1',)).q4: -518.0 [-27.1]
128444 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
128444 smcpp.analysis.base DEBUG Q:   -1421.4 [-21.2]
128444 smcpp.optimize.optimizers DEBUG x: 3.735
128968 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
128968 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.3]
128968 smcpp._smcpp DEBUG im(('Pop1',)).q3: -510.9 [11.2]
128968 smcpp._smcpp DEBUG im(('Pop1',)).q4: -501.2 [-19.5]
128969 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
128969 smcpp.analysis.base DEBUG Q:   -1410.6 [-7.8]
128969 smcpp.optimize.optimizers DEBUG x: 5.151
129518 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
129518 smcpp._smcpp DEBUG im(('Pop1',)).q2: -397.8 [0.7]
129518 smcpp._smcpp DEBUG im(('Pop1',)).q3: -502.5 [2.5]
129518 smcpp._smcpp DEBUG im(('Pop1',)).q4: -538.5 [-30.0]
129519 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
129519 smcpp.analysis.base DEBUG Q:   -1438.8 [-26.8]
129519 smcpp.optimize.optimizers DEBUG x: 2.859
130087 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
130088 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.6 [0.3]
130088 smcpp._smcpp DEBUG im(('Pop1',)).q3: -525.6 [23.7]
130088 smcpp._smcpp DEBUG im(('Pop1',)).q4: -491.8 [-0.1]
130088 smcpp.analysis.base DEBUG reg: 0.4 [-0.4]
130088 smcpp.analysis.base DEBUG Q:   -1416.5 [24.4]
130089 smcpp.optimize.optimizers DEBUG x: 3.589
130621 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
130621 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.3]
130621 smcpp._smcpp DEBUG im(('Pop1',)).q3: -512.6 [12.8]
130621 smcpp._smcpp DEBUG im(('Pop1',)).q4: -498.5 [-17.2]
130622 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
130622 smcpp.analysis.base DEBUG Q:   -1409.7 [-3.8]
130622 smcpp.optimize.optimizers DEBUG x: 3.493
131232 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
131232 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.2]
131232 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.9 [14.0]
131232 smcpp._smcpp DEBUG im(('Pop1',)).q4: -496.9 [-15.5]
131233 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
131233 smcpp.analysis.base DEBUG Q:   -1409.5 [-0.9]
131233 smcpp.optimize.optimizers DEBUG x: 3.459
131724 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
131724 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.2]
131724 smcpp._smcpp DEBUG im(('Pop1',)).q3: -514.4 [14.4]
131724 smcpp._smcpp DEBUG im(('Pop1',)).q4: -496.4 [-14.8]
131725 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
131725 smcpp.analysis.base DEBUG Q:   -1409.5 [0.2]
131725 smcpp.optimize.optimizers DEBUG x: 3.464
132256 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
132256 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.2]
132256 smcpp._smcpp DEBUG im(('Pop1',)).q3: -514.3 [14.3]
132256 smcpp._smcpp DEBUG im(('Pop1',)).q4: -496.5 [-14.9]
132257 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
132257 smcpp.analysis.base DEBUG Q:   -1409.5 [0.0]
132257 smcpp.optimize.optimizers DEBUG x: 3.465
132974 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
132974 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.2]
132974 smcpp._smcpp DEBUG im(('Pop1',)).q3: -514.3 [14.3]
132974 smcpp._smcpp DEBUG im(('Pop1',)).q4: -496.5 [-14.9]
132975 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
132975 smcpp.analysis.base DEBUG Q:   -1409.5 [-0.0]
132975 smcpp.optimize.optimizers DEBUG x: 3.465
133714 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
133714 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.2]
133714 smcpp._smcpp DEBUG im(('Pop1',)).q3: -514.3 [14.3]
133714 smcpp._smcpp DEBUG im(('Pop1',)).q4: -496.5 [-14.9]
133715 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
133715 smcpp.analysis.base DEBUG Q:   -1409.5 [0.0]
133715 smcpp.optimize.optimizers DEBUG x: 3.465
134327 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
134327 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.2]
134327 smcpp._smcpp DEBUG im(('Pop1',)).q3: -514.3 [14.3]
134327 smcpp._smcpp DEBUG im(('Pop1',)).q4: -496.5 [-14.9]
134327 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
134327 smcpp.analysis.base DEBUG Q:   -1409.5 [-0.0]
134328 smcpp.optimize.optimizers DEBUG x: 3.465
135149 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
135149 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.2]
135149 smcpp._smcpp DEBUG im(('Pop1',)).q3: -514.3 [14.3]
135149 smcpp._smcpp DEBUG im(('Pop1',)).q4: -496.5 [-14.9]
135150 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
135150 smcpp.analysis.base DEBUG Q:   -1409.5 [0.0]
135150 smcpp.optimize.optimizers DEBUG      fun: 1409.5035876035624
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([3.46482249])
135151 smcpp.optimize.optimizers DEBUG % improvement in f=0.008366
135153 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1409.5035876035624
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([3.46482249])
135286 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      ++                                    +               Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      B****************B***************B****************                  *
      +                                                *                 *+
      +                                                *                 *+
      +                                                B******************+
      |+                                    +                             |
    1 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      0.01                                 0.1
                                   Generations


135287 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
135287 smcpp.optimize.optimizers DEBUG bounds: [[1.4430466546962268 7.443046654696227]]
135287 smcpp.optimize.optimizers DEBUG x: 4.443
136049 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
136049 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
136049 smcpp._smcpp DEBUG im(('Pop1',)).q3: -514.3 [1.8]
136049 smcpp._smcpp DEBUG im(('Pop1',)).q4: -496.5 [-2.6]
136049 smcpp.analysis.base DEBUG reg: 0.2 [0.2]
136049 smcpp.analysis.base DEBUG Q:   -1409.5 [-1.0]
136049 smcpp.optimize.optimizers DEBUG x: 3.735
136648 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
136648 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
136648 smcpp._smcpp DEBUG im(('Pop1',)).q3: -516.1 [3.6]
136648 smcpp._smcpp DEBUG im(('Pop1',)).q4: -494.9 [-1.7]
136649 smcpp.analysis.base DEBUG reg: 0.1 [0.0]
136649 smcpp.analysis.base DEBUG Q:   -1409.7 [1.8]
136649 smcpp.optimize.optimizers DEBUG x: 5.151
137327 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
137328 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
137328 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.4 [0.9]
137328 smcpp._smcpp DEBUG im(('Pop1',)).q4: -498.5 [-2.8]
137328 smcpp.analysis.base DEBUG reg: 0.4 [0.4]
137328 smcpp.analysis.base DEBUG Q:   -1410.8 [-2.3]
137329 smcpp.optimize.optimizers DEBUG x: 2.859
138013 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
138013 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
138013 smcpp._smcpp DEBUG im(('Pop1',)).q3: -521.0 [8.3]
138013 smcpp._smcpp DEBUG im(('Pop1',)).q4: -494.5 [1.0]
138014 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
138014 smcpp.analysis.base DEBUG Q:   -1414.2 [9.5]
138014 smcpp.optimize.optimizers DEBUG x: 4.294
138640 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
138641 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
138641 smcpp._smcpp DEBUG im(('Pop1',)).q3: -514.6 [2.0]
138641 smcpp._smcpp DEBUG im(('Pop1',)).q4: -496.1 [-2.5]
138641 smcpp.analysis.base DEBUG reg: 0.2 [0.2]
138641 smcpp.analysis.base DEBUG Q:   -1409.4 [-0.6]
138641 smcpp.optimize.optimizers DEBUG x: 4.187
139328 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
139328 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
139329 smcpp._smcpp DEBUG im(('Pop1',)).q3: -514.8 [2.3]
139329 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.9 [-2.4]
139329 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
139329 smcpp.analysis.base DEBUG Q:   -1409.3 [-0.2]
139329 smcpp.optimize.optimizers DEBUG x: 4.141
140022 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
140022 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
140022 smcpp._smcpp DEBUG im(('Pop1',)).q3: -514.9 [2.4]
140022 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.8 [-2.3]
140023 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
140023 smcpp.analysis.base DEBUG Q:   -1409.3 [-0.1]
140023 smcpp.optimize.optimizers DEBUG x: 4.126
140670 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
140670 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
140670 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.0 [2.4]
140670 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.7 [-2.3]
140671 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
140671 smcpp.analysis.base DEBUG Q:   -1409.3 [0.0]
140671 smcpp.optimize.optimizers DEBUG x: 4.128
141479 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
141479 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
141479 smcpp._smcpp DEBUG im(('Pop1',)).q3: -514.9 [2.4]
141479 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.7 [-2.3]
141480 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
141480 smcpp.analysis.base DEBUG Q:   -1409.3 [0.0]
141480 smcpp.optimize.optimizers DEBUG x: 4.128
142177 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
142177 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
142177 smcpp._smcpp DEBUG im(('Pop1',)).q3: -514.9 [2.4]
142177 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.7 [-2.3]
142178 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
142178 smcpp.analysis.base DEBUG Q:   -1409.3 [-0.0]
142178 smcpp.optimize.optimizers DEBUG x: 4.128
142902 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
142902 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
142902 smcpp._smcpp DEBUG im(('Pop1',)).q3: -514.9 [2.4]
142902 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.7 [-2.3]
142902 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
142902 smcpp.analysis.base DEBUG Q:   -1409.3 [0.0]
142903 smcpp.optimize.optimizers DEBUG x: 4.128
143573 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
143574 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
143574 smcpp._smcpp DEBUG im(('Pop1',)).q3: -514.9 [2.4]
143574 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.7 [-2.3]
143576 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
143576 smcpp.analysis.base DEBUG Q:   -1409.3 [0.0]
143577 smcpp.optimize.optimizers DEBUG      fun: 1409.333234503971
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.12798365])
143578 smcpp.optimize.optimizers DEBUG % improvement in f=0.000121
143583 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1409.333234503971
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.12798365])
143702 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      ++                                    +               Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      B****************B***************                                   *
      +                                B****************                 *+
      +                                                *                 *+
      +                                                B******************+
      |+                                    +                             |
    1 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      0.01                                 0.1
                                   Generations


143703 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
143703 smcpp.optimize.optimizers DEBUG bounds: [[1.4430466546962268 7.443046654696227]]
143703 smcpp.optimize.optimizers DEBUG x: 4.443
144275 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
144275 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
144275 smcpp._smcpp DEBUG im(('Pop1',)).q3: -514.9 [0.6]
144275 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.7 [-1.0]
144276 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
144276 smcpp.analysis.base DEBUG Q:   -1409.3 [-0.3]
144276 smcpp.optimize.optimizers DEBUG x: 3.735
144829 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
144829 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
144829 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.6 [1.3]
144829 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.1 [-0.9]
144830 smcpp.analysis.base DEBUG reg: 0.2 [-0.1]
144830 smcpp.analysis.base DEBUG Q:   -1409.4 [0.5]
144830 smcpp.optimize.optimizers DEBUG x: 5.151
145386 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
145386 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
145386 smcpp._smcpp DEBUG im(('Pop1',)).q3: -514.6 [0.3]
145386 smcpp._smcpp DEBUG im(('Pop1',)).q4: -496.4 [-0.9]
145387 smcpp.analysis.base DEBUG reg: 0.2 [0.2]
145387 smcpp.analysis.base DEBUG Q:   -1409.7 [-0.7]
145387 smcpp.optimize.optimizers DEBUG x: 2.859
146130 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
146130 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [-0.0]
146130 smcpp._smcpp DEBUG im(('Pop1',)).q3: -517.4 [3.1]
146130 smcpp._smcpp DEBUG im(('Pop1',)).q4: -494.4 [-0.6]
146131 smcpp.analysis.base DEBUG reg: 0.4 [-0.3]
146131 smcpp.analysis.base DEBUG Q:   -1410.7 [2.8]
146131 smcpp.optimize.optimizers DEBUG x: 4.276
146690 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
146690 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
146690 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.1 [0.8]
146690 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.6 [-1.0]
146691 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
146691 smcpp.analysis.base DEBUG Q:   -1409.3 [-0.2]
146691 smcpp.optimize.optimizers DEBUG x: 4.152
147414 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
147415 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
147415 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.2 [0.9]
147415 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.5 [-1.0]
147417 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
147417 smcpp.analysis.base DEBUG Q:   -1409.3 [-0.1]
147417 smcpp.optimize.optimizers DEBUG x: 4.112
148076 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
148076 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
148076 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.2 [0.9]
148076 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.4 [-1.0]
148077 smcpp.analysis.base DEBUG reg: 0.2 [-0.1]
148077 smcpp.analysis.base DEBUG Q:   -1409.3 [-0.0]
148077 smcpp.optimize.optimizers DEBUG x: 4.097
148676 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
148676 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
148676 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.2 [0.9]
148676 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.4 [-1.0]
148677 smcpp.analysis.base DEBUG reg: 0.2 [-0.1]
148677 smcpp.analysis.base DEBUG Q:   -1409.3 [0.0]
148677 smcpp.optimize.optimizers DEBUG x: 4.099
149180 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
149180 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
149180 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.2 [0.9]
149180 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.4 [-1.0]
149181 smcpp.analysis.base DEBUG reg: 0.2 [-0.1]
149181 smcpp.analysis.base DEBUG Q:   -1409.3 [0.0]
149181 smcpp.optimize.optimizers DEBUG x: 4.099
149830 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
149830 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
149830 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.2 [0.9]
149830 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.4 [-1.0]
149831 smcpp.analysis.base DEBUG reg: 0.2 [-0.1]
149831 smcpp.analysis.base DEBUG Q:   -1409.3 [-0.0]
149831 smcpp.optimize.optimizers DEBUG x: 4.099
150485 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
150485 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
150485 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.2 [0.9]
150485 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.4 [-1.0]
150485 smcpp.analysis.base DEBUG reg: 0.2 [-0.1]
150485 smcpp.analysis.base DEBUG Q:   -1409.3 [-0.0]
150485 smcpp.optimize.optimizers DEBUG x: 4.099
151176 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
151176 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
151176 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.2 [0.9]
151176 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.4 [-1.0]
151177 smcpp.analysis.base DEBUG reg: 0.2 [-0.1]
151177 smcpp.analysis.base DEBUG Q:   -1409.3 [-0.0]
151177 smcpp.optimize.optimizers DEBUG      fun: 1409.2719165597712
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.09873757])
151178 smcpp.optimize.optimizers DEBUG % improvement in f=0.000044
151179 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1409.2719165597712
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.09873757])
151321 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      ++                                    +               Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      B****************                                                   *
      +                B***************B****************                 *+
      +                                                *                 *+
      +                                                B******************+
      |+                                    +                             |
    1 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      0.01                                 0.1
                                   Generations


151322 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
151322 smcpp.optimize.optimizers DEBUG bounds: [[1.4430466546962268 7.443046654696227]]
151322 smcpp.optimize.optimizers DEBUG x: 4.443
151907 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
151907 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
151907 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.2 [0.4]
151907 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.4 [-0.4]
151908 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
151908 smcpp.analysis.base DEBUG Q:   -1409.3 [0.0]
151908 smcpp.optimize.optimizers DEBUG x: 3.735
152535 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
152535 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
152535 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.6 [0.8]
152535 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.1 [-0.5]
152536 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
152536 smcpp.analysis.base DEBUG Q:   -1409.4 [0.3]
152536 smcpp.optimize.optimizers DEBUG x: 5.151
153101 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
153101 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
153101 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.0 [0.2]
153101 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.6 [-0.2]
153102 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
153102 smcpp.analysis.base DEBUG Q:   -1409.3 [-0.1]
153102 smcpp.optimize.optimizers DEBUG x: 6.027
153915 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
153915 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
153915 smcpp._smcpp DEBUG im(('Pop1',)).q3: -514.9 [0.1]
153915 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.8 [-0.1]
153916 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
153916 smcpp.analysis.base DEBUG Q:   -1409.4 [-0.1]
153916 smcpp.optimize.optimizers DEBUG x: 4.745
154488 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
154488 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
154488 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.1 [0.3]
154488 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.5 [-0.3]
154489 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
154490 smcpp.analysis.base DEBUG Q:   -1409.3 [-0.1]
154490 smcpp.optimize.optimizers DEBUG x: 4.617
155137 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
155137 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
155137 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.1 [0.3]
155137 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.5 [-0.3]
155138 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
155138 smcpp.analysis.base DEBUG Q:   -1409.3 [-0.0]
155138 smcpp.optimize.optimizers DEBUG x: 4.280
155737 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
155737 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
155737 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.3 [0.4]
155737 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.3 [-0.4]
155738 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
155738 smcpp.analysis.base DEBUG Q:   -1409.3 [0.1]
155738 smcpp.optimize.optimizers DEBUG x: 4.483
156327 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
156327 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
156327 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.2 [0.4]
156327 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.4 [-0.4]
156328 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
156328 smcpp.analysis.base DEBUG Q:   -1409.3 [-0.0]
156328 smcpp.optimize.optimizers DEBUG x: 4.478
156892 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
156892 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
156892 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.2 [0.4]
156892 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.4 [-0.4]
156893 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
156893 smcpp.analysis.base DEBUG Q:   -1409.3 [-0.0]
156893 smcpp.optimize.optimizers DEBUG x: 4.470
157469 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
157469 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
157469 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.2 [0.4]
157469 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.4 [-0.4]
157470 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
157470 smcpp.analysis.base DEBUG Q:   -1409.3 [0.0]
157470 smcpp.optimize.optimizers DEBUG x: 4.471
158096 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
158096 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
158096 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.2 [0.4]
158096 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.4 [-0.4]
158097 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
158097 smcpp.analysis.base DEBUG Q:   -1409.3 [0.0]
158097 smcpp.optimize.optimizers DEBUG x: 4.471
158705 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
158705 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
158705 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.2 [0.4]
158705 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.4 [-0.4]
158706 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
158706 smcpp.analysis.base DEBUG Q:   -1409.3 [-0.0]
158706 smcpp.optimize.optimizers DEBUG x: 4.471
159331 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
159332 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
159332 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.2 [0.4]
159332 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.4 [-0.4]
159332 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
159332 smcpp.analysis.base DEBUG Q:   -1409.3 [0.0]
159333 smcpp.optimize.optimizers DEBUG x: 4.471
159958 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
159958 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.0]
159958 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.2 [0.4]
159958 smcpp._smcpp DEBUG im(('Pop1',)).q4: -495.4 [-0.4]
159959 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
159959 smcpp.analysis.base DEBUG Q:   -1409.3 [0.0]
159959 smcpp.optimize.optimizers DEBUG      fun: 1409.2718201467464
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([4.47078099])
159960 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
159962 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1409.2718201467464
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([4.47078099])
160010 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      ++                                    +               Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      B****************                                                   *
      +                B***************B****************                 *+
      +                                                *                 *+
      +                                                B******************+
      |+                                    +                             |
    1 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      0.01                                 0.1
                                   Generations


160011 smcpp.optimize.plugins.progress_printer INFO Current model:

 4.47  4.10  4.13  3.46  5.46
87.42 87.42 87.42 87.42 87.42 87.42 87.42 87.42 87.42 87.42 87.42 87.42 87.42 87.42 87.42 87.42 87.42 87.42 87.42 87.42 87.42 87.42 87.42 87.42 87.42 60.26 60.26 60.26 60.26 60.26 60.26 60.26 60.26 60.26 60.26 60.26 60.26 60.26 60.26 60.26 60.26 60.26 60.26 60.26 60.26 60.26 60.26 60.26 62.05 62.05 62.05 62.05 62.05 62.05 62.05 62.05 62.05 62.05 62.05 62.05 62.05 62.05 62.05 62.05 62.05 62.05 62.05 62.05 62.05 62.05 62.05 62.05 31.97 31.97 31.97 31.97 31.97 31.97 31.97 31.97 31.97 31.97 31.97 31.97 31.97 31.97 31.97 31.97 31.97 31.97 31.97 31.97 31.97 31.97 31.97 31.97 31.97 31.97 31.97 235.68
160048 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      ++                                    +               Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      B****************                                                   *
      +                B***************B****************                 *+
      +                                                *                 *+
      +                                                B******************+
      |+                                    +                             |
    1 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      0.01                                 0.1
                                   Generations


