2290 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=1.0e+04-KNOTS=2/', '--knots', '2', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=1.0e+04.gz']
2290 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=1.0e+04.gz'], em_iterations=1, ftol=0.0001, knots=2, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=1.0e+04-KNOTS=2/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
2290 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
2291 smcpp.analysis.base INFO theta: 0.000100
2291 smcpp.analysis.base INFO rho: 0.000100
2291 smcpp.analysis.base DEBUG Polarization error p=0.500000
2291 smcpp.data_filter DEBUG LoadData()
2291 smcpp.data_filter INFO Loading data...
2386 smcpp.data_filter INFO 0.00 Gb of data
2387 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  1,  6, 18],
       [ 1,  1, 11, 18],
       ...,
       [ 1,  0,  4, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=1.0e+04.gz')
2387 smcpp.data_filter INFO 1 population
2387 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2388 smcpp.data_filter DEBUG Compress()
6922 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
6923 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
6923 smcpp.data_filter DEBUG Watterson()
6924 smcpp.data_filter DEBUG sites: 5746/35479	watterson:0.161952
6924 smcpp.data_filter DEBUG CountMutations(w=1)
6964 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
6966 smcpp.analysis.analysis DEBUG Knots are: [405.46510811]
6967 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[405.46510811]
6967 smcpp.analysis.base DEBUG Creating inference manager...
6967 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
7025 smcpp.model  DEBUG model before randomization: [7.38988511]
7027 smcpp.model  DEBUG model after randomization: [7.39006151]
7119 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7120 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7120 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7120 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
7120 smcpp.analysis.base DEBUG reg: 0.0 []
7120 smcpp.analysis.base DEBUG Q:   -28194.1 []
7120 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0281941
7120 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
7120 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
7121 smcpp.analysis.base INFO Running E-step
7136 smcpp.analysis.base INFO E-step completed
7158 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -28194.171574
7217 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7217 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7217 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7217 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7218 smcpp.analysis.base DEBUG reg: 0.0 []
7218 smcpp.analysis.base DEBUG Q:   -28194.2 []
7218 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-28194.171549
7275 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7275 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7275 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7275 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7275 smcpp.analysis.base DEBUG reg: 0.0 []
7275 smcpp.analysis.base DEBUG Q:   -28194.2 []
7276 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-28194.171549
7333 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7333 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7334 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7334 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7334 smcpp.analysis.base DEBUG reg: 0.0 []
7334 smcpp.analysis.base DEBUG Q:   -28194.2 []
7334 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-28194.171549
7393 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7394 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7394 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7394 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7394 smcpp.analysis.base DEBUG reg: 0.0 []
7394 smcpp.analysis.base DEBUG Q:   -28194.2 []
7394 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-28194.171549
7453 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7454 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7454 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7454 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7454 smcpp.analysis.base DEBUG reg: 0.0 []
7454 smcpp.analysis.base DEBUG Q:   -28194.2 []
7454 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-28194.171549
7512 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7513 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7513 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7513 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7513 smcpp.analysis.base DEBUG reg: 0.0 []
7513 smcpp.analysis.base DEBUG Q:   -28194.2 []
7513 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-28194.171549
7571 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7571 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7571 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7572 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7572 smcpp.analysis.base DEBUG reg: 0.0 []
7572 smcpp.analysis.base DEBUG Q:   -28194.2 []
7572 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-28194.171549
7630 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7631 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7631 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7631 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7631 smcpp.analysis.base DEBUG reg: 0.0 []
7631 smcpp.analysis.base DEBUG Q:   -28194.2 []
7631 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-28194.171549
7690 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7690 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7690 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7690 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7690 smcpp.analysis.base DEBUG reg: 0.0 []
7690 smcpp.analysis.base DEBUG Q:   -28194.2 []
7690 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-28194.171549
7749 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7749 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7749 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7749 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7749 smcpp.analysis.base DEBUG reg: 0.0 []
7749 smcpp.analysis.base DEBUG Q:   -28194.2 []
7749 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-28194.171549
7916 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7916 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7916 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7916 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7917 smcpp.analysis.base DEBUG reg: 0.0 []
7917 smcpp.analysis.base DEBUG Q:   -28194.2 []
7917 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-28194.171549
7989 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7989 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7989 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7989 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7989 smcpp.analysis.base DEBUG reg: 0.0 []
7989 smcpp.analysis.base DEBUG Q:   -28194.2 []
7989 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-28194.171549
8048 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8048 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8048 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8048 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8049 smcpp.analysis.base DEBUG reg: 0.0 []
8049 smcpp.analysis.base DEBUG Q:   -28194.2 []
8049 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-28194.171549
8108 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8108 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8108 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8108 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8108 smcpp.analysis.base DEBUG reg: 0.0 []
8108 smcpp.analysis.base DEBUG Q:   -28194.2 []
8108 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-28194.171549
8167 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8167 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8168 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8168 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8168 smcpp.analysis.base DEBUG reg: 0.0 []
8168 smcpp.analysis.base DEBUG Q:   -28194.2 []
8168 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-28194.171549
8226 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8226 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8226 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8226 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8227 smcpp.analysis.base DEBUG reg: 0.0 []
8227 smcpp.analysis.base DEBUG Q:   -28194.2 []
8227 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-28194.171549
8286 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8286 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8286 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8286 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8286 smcpp.analysis.base DEBUG reg: 0.0 []
8286 smcpp.analysis.base DEBUG Q:   -28194.2 []
8286 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-28194.171549
8352 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8353 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8353 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8353 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8355 smcpp.analysis.base DEBUG reg: 0.0 []
8355 smcpp.analysis.base DEBUG Q:   -28194.2 []
8355 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-28194.171549
8415 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8415 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8415 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8415 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8416 smcpp.analysis.base DEBUG reg: 0.0 []
8416 smcpp.analysis.base DEBUG Q:   -28194.2 []
8416 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-28194.171549
8474 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8474 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8474 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8474 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8474 smcpp.analysis.base DEBUG reg: 0.0 []
8474 smcpp.analysis.base DEBUG Q:   -28194.2 []
8474 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-28194.171549
8535 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8536 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8536 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8536 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8536 smcpp.analysis.base DEBUG reg: 0.0 []
8536 smcpp.analysis.base DEBUG Q:   -28194.2 []
8536 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-28194.171549
8597 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8598 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8598 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8598 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8598 smcpp.analysis.base DEBUG reg: 0.0 []
8598 smcpp.analysis.base DEBUG Q:   -28194.2 []
8598 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-28194.171549
8657 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8657 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8657 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8657 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8658 smcpp.analysis.base DEBUG reg: 0.0 []
8658 smcpp.analysis.base DEBUG Q:   -28194.2 []
8658 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-28194.171549
8716 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8716 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8716 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8717 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8717 smcpp.analysis.base DEBUG reg: 0.0 []
8717 smcpp.analysis.base DEBUG Q:   -28194.2 []
8717 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-28194.171549
8776 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8776 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8776 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8776 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8776 smcpp.analysis.base DEBUG reg: 0.0 []
8776 smcpp.analysis.base DEBUG Q:   -28194.2 []
8776 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-28194.171549
8837 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8837 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8837 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8837 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8837 smcpp.analysis.base DEBUG reg: 0.0 []
8837 smcpp.analysis.base DEBUG Q:   -28194.2 []
8837 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-28194.171549
8895 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8895 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8895 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8896 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8896 smcpp.analysis.base DEBUG reg: 0.0 []
8896 smcpp.analysis.base DEBUG Q:   -28194.2 []
8896 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-28194.171549
8898 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 1)
8899 smcpp.optimize.optimizers DEBUG bounds: [[6.390053470569322 9.210340371976184]]
8900 smcpp.optimize.optimizers DEBUG x: 9.390
9204 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
9204 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
9204 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
9204 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
9205 smcpp.analysis.base DEBUG reg: 0.0 []
9205 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
9217 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

9217 smcpp.optimize.optimizers DEBUG x: 7.467
9557 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
9557 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
9557 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
9558 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
9558 smcpp.analysis.base DEBUG reg: 0.0 []
9558 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
9558 smcpp.optimize.optimizers DEBUG x: 8.133
9882 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
9882 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
9882 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
9882 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
9883 smcpp.analysis.base DEBUG reg: 0.0 []
9883 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
9883 smcpp.optimize.optimizers DEBUG x: 8.545
10212 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
10212 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
10212 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
10212 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
10212 smcpp.analysis.base DEBUG reg: 0.0 []
10212 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
10213 smcpp.optimize.optimizers DEBUG x: 8.799
10543 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
10543 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
10543 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
10543 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
10544 smcpp.analysis.base DEBUG reg: 0.0 []
10544 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
10544 smcpp.optimize.optimizers DEBUG x: 8.956
10935 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
10935 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
10935 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
10935 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
10936 smcpp.analysis.base DEBUG reg: 0.0 []
10936 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
10936 smcpp.optimize.optimizers DEBUG x: 9.053
11339 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
11339 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
11339 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
11339 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
11340 smcpp.analysis.base DEBUG reg: 0.0 []
11340 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
11340 smcpp.optimize.optimizers DEBUG x: 9.113
11677 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
11677 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
11677 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
11677 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
11678 smcpp.analysis.base DEBUG reg: 0.0 []
11678 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
11678 smcpp.optimize.optimizers DEBUG x: 9.150
12030 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
12030 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
12031 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
12031 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
12031 smcpp.analysis.base DEBUG reg: 0.0 []
12031 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
12032 smcpp.optimize.optimizers DEBUG x: 9.173
12368 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
12368 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
12368 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
12368 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
12368 smcpp.analysis.base DEBUG reg: 0.0 []
12368 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
12369 smcpp.optimize.optimizers DEBUG x: 9.187
12692 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
12692 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
12692 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
12692 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
12693 smcpp.analysis.base DEBUG reg: 0.0 []
12693 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
12693 smcpp.optimize.optimizers DEBUG x: 9.196
13025 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
13025 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
13025 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
13025 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
13025 smcpp.analysis.base DEBUG reg: 0.0 []
13025 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
13025 smcpp.optimize.optimizers DEBUG x: 9.202
13354 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
13355 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
13355 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
13355 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
13355 smcpp.analysis.base DEBUG reg: 0.0 []
13356 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
13356 smcpp.optimize.optimizers DEBUG x: 9.205
13687 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
13687 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
13688 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
13688 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
13688 smcpp.analysis.base DEBUG reg: 0.0 []
13688 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
13689 smcpp.optimize.optimizers DEBUG x: 9.207
14020 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
14020 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
14020 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
14020 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
14020 smcpp.analysis.base DEBUG reg: 0.0 []
14020 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
14020 smcpp.optimize.optimizers DEBUG x: 9.208
14343 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
14343 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
14343 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
14343 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
14344 smcpp.analysis.base DEBUG reg: 0.0 []
14344 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
14344 smcpp.optimize.optimizers DEBUG x: 9.209
14693 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
14693 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
14693 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
14693 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
14694 smcpp.analysis.base DEBUG reg: 0.0 []
14694 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
14694 smcpp.optimize.optimizers DEBUG x: 9.210
15045 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
15045 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
15045 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
15045 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
15046 smcpp.analysis.base DEBUG reg: 0.0 []
15046 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
15046 smcpp.optimize.optimizers DEBUG x: 9.210
15390 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
15390 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
15390 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
15390 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
15391 smcpp.analysis.base DEBUG reg: 0.0 []
15391 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
15391 smcpp.optimize.optimizers DEBUG x: 9.210
15724 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
15724 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
15724 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
15724 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
15725 smcpp.analysis.base DEBUG reg: 0.0 []
15725 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
15725 smcpp.optimize.optimizers DEBUG x: 9.210
16036 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
16036 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
16036 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
16036 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
16037 smcpp.analysis.base DEBUG reg: 0.0 []
16037 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
16037 smcpp.optimize.optimizers DEBUG x: 9.210
16349 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
16349 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
16349 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
16349 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
16350 smcpp.analysis.base DEBUG reg: 0.0 []
16350 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
16350 smcpp.optimize.optimizers DEBUG x: 9.210
16684 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
16684 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
16684 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
16684 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
16684 smcpp.analysis.base DEBUG reg: 0.0 []
16684 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
16685 smcpp.optimize.optimizers DEBUG x: 9.210
17033 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
17033 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
17033 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
17033 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
17034 smcpp.analysis.base DEBUG reg: 0.0 []
17034 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
17034 smcpp.optimize.optimizers DEBUG x: 9.210
17362 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
17362 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
17362 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
17363 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
17363 smcpp.analysis.base DEBUG reg: 0.0 []
17363 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
17363 smcpp.optimize.optimizers DEBUG x: 9.210
17709 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
17709 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
17709 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
17709 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
17710 smcpp.analysis.base DEBUG reg: 0.0 []
17710 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
17710 smcpp.optimize.optimizers DEBUG x: 9.210
18050 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
18050 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
18051 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
18051 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
18051 smcpp.analysis.base DEBUG reg: 0.0 []
18051 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
18052 smcpp.optimize.optimizers DEBUG x: 9.210
18358 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
18358 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
18358 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0]
18358 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
18359 smcpp.analysis.base DEBUG reg: 0.0 []
18359 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0]
18359 smcpp.optimize.optimizers DEBUG      fun: 28194.171548585306
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033395])
18360 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
18442 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:

18442 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 28194.171548585306
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033395])
18502 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:

18503 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
18514 smcpp.data_filter DEBUG LoadData()
18514 smcpp.data_filter INFO Loading data...
18621 smcpp.data_filter INFO 0.00 Gb of data
18622 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  1,  6, 18],
       [ 1,  1, 11, 18],
       ...,
       [ 1,  0,  4, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=1.0e+04.gz')
18623 smcpp.data_filter INFO 1 population
18623 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
18623 smcpp.data_filter DEBUG Compress()
23906 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
23907 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
23907 smcpp.data_filter DEBUG Watterson()
23908 smcpp.data_filter DEBUG sites: 5746/35479	watterson:0.161952
23908 smcpp.data_filter DEBUG CountMutations(w=1)
23947 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
23947 smcpp.data_filter DEBUG Thin(thinning=None)
23948 smcpp.data_filter DEBUG Thinning interval: 1497
23950 smcpp.data_filter DEBUG BinObservations(w=100)
23951 smcpp.data_filter DEBUG RecodeMonomorphic()
23951 smcpp.data_filter DEBUG Compress()
29095 smcpp.data_filter DEBUG Validate()
33911 smcpp.data_filter DEBUG DropUninformativeContigs()
33912 smcpp.data_filter DEBUG Summarize()
33912 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  3 18]
 [14  1  0  0]
 [ 1  1  7 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [ 9  1  0  0]
 [ 1  0  0  0]]
33912 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=10000 TMRCA samples
33913 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
33940 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

33997 smcpp.analysis.analysis DEBUG Quantiles: F(0.0948125)=0.01 F(0.417384)=0.0462607 F(1.97017)=0.214005 F(5009.04)=0.99
33997 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.09481252    0.41738446    1.97017175 5009.04159813]
33997 smcpp.analysis.analysis DEBUG Knots are: [0.09481252 1.97017175]
33998 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.09481252 1.97017175]
33998 smcpp.analysis.base DEBUG Creating inference manager...
34008 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
34131 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
34132 smcpp._smcpp DEBUG im(('Pop1',)).q2: -344.3
34132 smcpp._smcpp DEBUG im(('Pop1',)).q3: -27.1
34132 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
34132 smcpp.analysis.base DEBUG reg: 0.0 []
34132 smcpp.analysis.base DEBUG Q:   -371.4 []
34132 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.000371384
34133 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
34133 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
34133 smcpp.analysis.base INFO Running E-step
34135 smcpp.analysis.base INFO E-step completed
34139 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -55.231050
34215 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34215 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
34215 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
34215 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
34215 smcpp.analysis.base DEBUG reg: 0.0 []
34215 smcpp.analysis.base DEBUG Q:   -56.0 []
34215 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-56.042564
34277 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34277 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
34277 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
34278 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
34278 smcpp.analysis.base DEBUG reg: 0.0 []
34278 smcpp.analysis.base DEBUG Q:   -56.0 []
34278 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-56.042564
34345 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34345 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
34345 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
34345 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
34345 smcpp.analysis.base DEBUG reg: 0.0 []
34345 smcpp.analysis.base DEBUG Q:   -56.0 []
34345 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-56.042564
34410 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34410 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
34410 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
34410 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
34411 smcpp.analysis.base DEBUG reg: 0.0 []
34411 smcpp.analysis.base DEBUG Q:   -56.0 []
34411 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-56.042564
34474 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34474 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
34474 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
34474 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
34475 smcpp.analysis.base DEBUG reg: 0.0 []
34475 smcpp.analysis.base DEBUG Q:   -56.0 []
34475 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-56.042564
34539 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34540 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
34540 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
34540 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
34540 smcpp.analysis.base DEBUG reg: 0.0 []
34540 smcpp.analysis.base DEBUG Q:   -56.0 []
34540 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-56.042564
34606 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34606 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
34606 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
34606 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
34606 smcpp.analysis.base DEBUG reg: 0.0 []
34606 smcpp.analysis.base DEBUG Q:   -56.0 []
34606 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-56.042564
34670 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34670 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
34670 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
34670 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
34671 smcpp.analysis.base DEBUG reg: 0.0 []
34671 smcpp.analysis.base DEBUG Q:   -56.0 []
34671 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-56.042564
34736 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34737 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
34737 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
34737 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
34737 smcpp.analysis.base DEBUG reg: 0.0 []
34737 smcpp.analysis.base DEBUG Q:   -56.0 []
34737 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-56.042564
34804 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34804 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
34804 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
34804 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
34804 smcpp.analysis.base DEBUG reg: 0.0 []
34804 smcpp.analysis.base DEBUG Q:   -56.0 []
34804 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-56.042564
34870 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34870 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
34870 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
34870 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
34870 smcpp.analysis.base DEBUG reg: 0.0 []
34870 smcpp.analysis.base DEBUG Q:   -56.0 []
34870 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-56.042564
34933 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34933 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
34933 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
34933 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
34933 smcpp.analysis.base DEBUG reg: 0.0 []
34934 smcpp.analysis.base DEBUG Q:   -56.0 []
34934 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-56.042564
34996 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34996 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
34996 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
34996 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
34996 smcpp.analysis.base DEBUG reg: 0.0 []
34996 smcpp.analysis.base DEBUG Q:   -56.0 []
34996 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-56.042564
35062 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
35062 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
35062 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
35062 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
35062 smcpp.analysis.base DEBUG reg: 0.0 []
35062 smcpp.analysis.base DEBUG Q:   -56.0 []
35062 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-56.042564
35124 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
35124 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
35124 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
35125 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
35125 smcpp.analysis.base DEBUG reg: 0.0 []
35125 smcpp.analysis.base DEBUG Q:   -56.0 []
35125 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-56.042564
35190 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
35190 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
35190 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
35190 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
35191 smcpp.analysis.base DEBUG reg: 0.0 []
35191 smcpp.analysis.base DEBUG Q:   -56.0 []
35191 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-56.042564
35254 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
35254 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
35254 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
35254 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
35255 smcpp.analysis.base DEBUG reg: 0.0 []
35255 smcpp.analysis.base DEBUG Q:   -56.0 []
35255 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-56.042564
35319 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
35319 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
35319 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
35319 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
35319 smcpp.analysis.base DEBUG reg: 0.0 []
35319 smcpp.analysis.base DEBUG Q:   -56.0 []
35319 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-56.042564
35381 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
35382 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
35382 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
35382 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
35382 smcpp.analysis.base DEBUG reg: 0.0 []
35382 smcpp.analysis.base DEBUG Q:   -56.0 []
35382 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-56.042564
35444 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
35444 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
35444 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
35444 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
35445 smcpp.analysis.base DEBUG reg: 0.0 []
35445 smcpp.analysis.base DEBUG Q:   -56.0 []
35445 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-56.042564
35511 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
35512 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
35512 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
35512 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
35512 smcpp.analysis.base DEBUG reg: 0.0 []
35512 smcpp.analysis.base DEBUG Q:   -56.0 []
35512 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-56.042564
35578 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
35578 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
35578 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
35578 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
35578 smcpp.analysis.base DEBUG reg: 0.0 []
35578 smcpp.analysis.base DEBUG Q:   -56.0 []
35578 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-56.042564
35642 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
35642 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
35642 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
35642 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
35642 smcpp.analysis.base DEBUG reg: 0.0 []
35642 smcpp.analysis.base DEBUG Q:   -56.0 []
35642 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-56.042564
35706 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
35707 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
35707 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
35707 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
35707 smcpp.analysis.base DEBUG reg: 0.0 []
35707 smcpp.analysis.base DEBUG Q:   -56.0 []
35707 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-56.042564
35770 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
35770 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
35770 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
35770 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
35770 smcpp.analysis.base DEBUG reg: 0.0 []
35770 smcpp.analysis.base DEBUG Q:   -56.0 []
35771 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-56.042564
35836 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
35836 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
35836 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
35836 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
35836 smcpp.analysis.base DEBUG reg: 0.0 []
35836 smcpp.analysis.base DEBUG Q:   -56.0 []
35836 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-56.042564
35900 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
35900 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
35900 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
35900 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
35900 smcpp.analysis.base DEBUG reg: 0.0 []
35900 smcpp.analysis.base DEBUG Q:   -56.0 []
35900 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-56.042564
35902 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
35963 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
35963 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
35963 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
35964 smcpp._smcpp DEBUG im(('Pop1',)).q4: -15.3
35964 smcpp.analysis.base DEBUG reg: 0.0 []
35964 smcpp.analysis.base DEBUG Q:   -56.0 []
35964 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=56.042564
35964 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=56.042564
35982 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
35983 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
35983 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
35983 smcpp._smcpp DEBUG im(('Pop1',)).q4: -14.1
35983 smcpp.analysis.base DEBUG reg: 0.0 []
35983 smcpp.analysis.base DEBUG Q:   -54.8 []
35983 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=54.795027
36001 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
36002 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
36002 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
36002 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.8
36002 smcpp.analysis.base DEBUG reg: 0.0 []
36002 smcpp.analysis.base DEBUG Q:   -54.5 []
36002 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=54.483198
36020 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
36020 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
36020 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
36021 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.6
36021 smcpp.analysis.base DEBUG reg: 0.0 []
36021 smcpp.analysis.base DEBUG Q:   -54.3 []
36021 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=54.343731
36039 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
36039 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
36039 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
36039 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.6
36040 smcpp.analysis.base DEBUG reg: 0.0 []
36040 smcpp.analysis.base DEBUG Q:   -54.3 []
36040 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=54.271735
36058 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
36058 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
36058 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
36058 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5
36059 smcpp.analysis.base DEBUG reg: 0.0 []
36059 smcpp.analysis.base DEBUG Q:   -54.2 []
36059 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=54.231696
36077 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
36077 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
36077 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
36077 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5
36077 smcpp.analysis.base DEBUG reg: 0.0 []
36078 smcpp.analysis.base DEBUG Q:   -54.2 []
36078 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=54.208472
36096 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
36096 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
36096 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
36096 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5
36096 smcpp.analysis.base DEBUG reg: 0.0 []
36096 smcpp.analysis.base DEBUG Q:   -54.2 []
36096 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=54.194662
36115 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
36115 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
36115 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
36115 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5
36115 smcpp.analysis.base DEBUG reg: 0.0 []
36115 smcpp.analysis.base DEBUG Q:   -54.2 []
36115 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=54.186326
36134 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
36134 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
36134 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
36134 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5
36134 smcpp.analysis.base DEBUG reg: 0.0 []
36134 smcpp.analysis.base DEBUG Q:   -54.2 []
36134 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=54.181249
36153 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
36153 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
36153 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
36153 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5
36153 smcpp.analysis.base DEBUG reg: 0.0 []
36153 smcpp.analysis.base DEBUG Q:   -54.2 []
36153 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=54.178139
36171 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
36172 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
36172 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
36172 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5
36172 smcpp.analysis.base DEBUG reg: 0.0 []
36172 smcpp.analysis.base DEBUG Q:   -54.2 []
36172 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=54.176228
36190 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
36191 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
36191 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
36191 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5
36191 smcpp.analysis.base DEBUG reg: 0.0 []
36191 smcpp.analysis.base DEBUG Q:   -54.2 []
36191 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=54.175050
36209 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
36209 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
36209 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
36210 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5
36210 smcpp.analysis.base DEBUG reg: 0.0 []
36210 smcpp.analysis.base DEBUG Q:   -54.2 []
36210 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=54.174324
36229 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
36229 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
36229 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
36229 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5
36229 smcpp.analysis.base DEBUG reg: 0.0 []
36229 smcpp.analysis.base DEBUG Q:   -54.2 []
36229 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=54.173876
36248 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
36248 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
36248 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
36248 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5
36248 smcpp.analysis.base DEBUG reg: 0.0 []
36248 smcpp.analysis.base DEBUG Q:   -54.2 []
36248 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=54.173599
36267 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
36267 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1
36267 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
36267 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5
36267 smcpp.analysis.base DEBUG reg: 0.0 []
36267 smcpp.analysis.base DEBUG Q:   -54.2 []
36267 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=54.173396
36267 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
36267 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
36268 smcpp.optimize.optimizers DEBUG bounds: [[8.210325910888876 9.210340371976184]]
36268 smcpp.optimize.optimizers DEBUG x: 11.210
36665 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
36665 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
36666 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
36666 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
36667 smcpp.analysis.base DEBUG reg: 0.0 []
36667 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
36668 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

36668 smcpp.optimize.optimizers DEBUG x: 8.592
37109 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
37109 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
37109 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
37109 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
37110 smcpp.analysis.base DEBUG reg: 0.0 []
37110 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
37110 smcpp.optimize.optimizers DEBUG x: 8.828
37498 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
37498 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
37498 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
37498 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
37499 smcpp.analysis.base DEBUG reg: 0.0 []
37499 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
37499 smcpp.optimize.optimizers DEBUG x: 8.974
37904 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
37905 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
37905 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
37905 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
37906 smcpp.analysis.base DEBUG reg: 0.0 []
37906 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
37906 smcpp.optimize.optimizers DEBUG x: 9.064
38249 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
38249 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
38249 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
38249 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
38249 smcpp.analysis.base DEBUG reg: 0.0 []
38249 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
38249 smcpp.optimize.optimizers DEBUG x: 9.120
38598 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
38598 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
38598 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
38598 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
38599 smcpp.analysis.base DEBUG reg: 0.0 []
38599 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
38599 smcpp.optimize.optimizers DEBUG x: 9.155
38964 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
38965 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
38965 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
38965 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
38965 smcpp.analysis.base DEBUG reg: 0.0 []
38965 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
38966 smcpp.optimize.optimizers DEBUG x: 9.176
39322 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
39322 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
39323 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
39323 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
39323 smcpp.analysis.base DEBUG reg: 0.0 []
39323 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
39323 smcpp.optimize.optimizers DEBUG x: 9.189
39717 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
39717 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
39718 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
39718 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
39718 smcpp.analysis.base DEBUG reg: 0.0 []
39718 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
39719 smcpp.optimize.optimizers DEBUG x: 9.197
40119 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
40120 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
40120 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
40120 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
40120 smcpp.analysis.base DEBUG reg: 0.0 []
40121 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
40121 smcpp.optimize.optimizers DEBUG x: 9.202
40534 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
40534 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
40535 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
40535 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
40536 smcpp.analysis.base DEBUG reg: 0.0 []
40536 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
40536 smcpp.optimize.optimizers DEBUG x: 9.205
40928 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
40929 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
40929 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
40929 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
40929 smcpp.analysis.base DEBUG reg: 0.0 []
40930 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
40930 smcpp.optimize.optimizers DEBUG x: 9.207
41327 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
41327 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
41327 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
41327 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
41328 smcpp.analysis.base DEBUG reg: 0.0 []
41328 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
41328 smcpp.optimize.optimizers DEBUG x: 9.208
41718 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
41718 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
41718 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
41718 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
41719 smcpp.analysis.base DEBUG reg: 0.0 []
41719 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
41719 smcpp.optimize.optimizers DEBUG x: 9.209
42152 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
42152 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
42152 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
42152 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
42153 smcpp.analysis.base DEBUG reg: 0.0 []
42153 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
42153 smcpp.optimize.optimizers DEBUG x: 9.210
42579 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
42580 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
42580 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
42580 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
42581 smcpp.analysis.base DEBUG reg: 0.0 []
42581 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
42581 smcpp.optimize.optimizers DEBUG x: 9.210
42959 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
42959 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
42959 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
42959 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
42960 smcpp.analysis.base DEBUG reg: 0.0 []
42960 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
42960 smcpp.optimize.optimizers DEBUG x: 9.210
43344 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
43344 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
43344 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
43344 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
43345 smcpp.analysis.base DEBUG reg: 0.0 []
43345 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
43345 smcpp.optimize.optimizers DEBUG x: 9.210
43745 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
43745 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
43745 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
43745 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
43746 smcpp.analysis.base DEBUG reg: 0.0 []
43746 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
43746 smcpp.optimize.optimizers DEBUG x: 9.210
44107 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
44107 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
44107 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
44107 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
44108 smcpp.analysis.base DEBUG reg: 0.0 []
44108 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
44108 smcpp.optimize.optimizers DEBUG x: 9.210
44385 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
44385 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
44385 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
44385 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
44386 smcpp.analysis.base DEBUG reg: 0.0 []
44386 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
44386 smcpp.optimize.optimizers DEBUG x: 9.210
44770 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
44770 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
44770 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
44771 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
44771 smcpp.analysis.base DEBUG reg: 0.0 []
44771 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
44771 smcpp.optimize.optimizers DEBUG x: 9.210
45115 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
45115 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
45115 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
45115 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
45116 smcpp.analysis.base DEBUG reg: 0.0 []
45116 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
45116 smcpp.optimize.optimizers DEBUG x: 9.210
45447 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
45447 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
45447 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
45447 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
45447 smcpp.analysis.base DEBUG reg: 0.0 []
45448 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
45448 smcpp.optimize.optimizers DEBUG x: 9.210
45818 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
45818 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
45818 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
45818 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
45819 smcpp.analysis.base DEBUG reg: 0.0 []
45819 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
45819 smcpp.optimize.optimizers DEBUG x: 9.210
46217 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
46218 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
46218 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
46218 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
46218 smcpp.analysis.base DEBUG reg: 0.0 []
46219 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
46219 smcpp.optimize.optimizers DEBUG      fun: 54.17339572879381
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
46220 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
46278 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+--------+-----+----+---+---+--+-+--+--------------+---++
      +                                               +     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                               +                   |
   10 ++----------+--------+-----+----+---+---+--+-+--+--------------+---++
                                                     0.1
                                   Generations


46279 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 54.17339572879381
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
46280 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
46281 smcpp.optimize.optimizers DEBUG bounds: [[8.210325910888876 9.210340371976184]]
46281 smcpp.optimize.optimizers DEBUG x: 11.210
46605 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
46605 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
46605 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
46606 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
46606 smcpp.analysis.base DEBUG reg: 0.0 []
46606 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
46607 smcpp.optimize.optimizers DEBUG x: 8.592
46968 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
46968 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
46968 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
46968 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
46969 smcpp.analysis.base DEBUG reg: 0.0 []
46969 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
46969 smcpp.optimize.optimizers DEBUG x: 8.828
47331 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
47331 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
47332 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
47332 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
47332 smcpp.analysis.base DEBUG reg: 0.0 []
47332 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
47333 smcpp.optimize.optimizers DEBUG x: 8.974
47695 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
47695 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
47695 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
47695 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
47696 smcpp.analysis.base DEBUG reg: 0.0 []
47696 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
47696 smcpp.optimize.optimizers DEBUG x: 9.064
48103 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
48103 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
48104 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
48104 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
48104 smcpp.analysis.base DEBUG reg: 0.0 []
48104 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
48105 smcpp.optimize.optimizers DEBUG x: 9.120
48499 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
48500 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
48500 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
48500 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
48500 smcpp.analysis.base DEBUG reg: 0.0 []
48500 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
48501 smcpp.optimize.optimizers DEBUG x: 9.155
48889 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
48890 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
48890 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
48890 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
48891 smcpp.analysis.base DEBUG reg: 0.0 []
48891 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
48891 smcpp.optimize.optimizers DEBUG x: 9.176
49301 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
49302 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
49302 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
49302 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
49302 smcpp.analysis.base DEBUG reg: 0.0 []
49303 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
49303 smcpp.optimize.optimizers DEBUG x: 9.189
49708 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
49708 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
49708 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
49708 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
49709 smcpp.analysis.base DEBUG reg: 0.0 []
49709 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
49709 smcpp.optimize.optimizers DEBUG x: 9.197
50119 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
50119 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
50119 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
50119 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
50120 smcpp.analysis.base DEBUG reg: 0.0 []
50120 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
50120 smcpp.optimize.optimizers DEBUG x: 9.202
50532 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
50532 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
50532 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
50532 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
50533 smcpp.analysis.base DEBUG reg: 0.0 []
50533 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
50533 smcpp.optimize.optimizers DEBUG x: 9.205
50950 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
50950 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
50950 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
50950 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
50951 smcpp.analysis.base DEBUG reg: 0.0 []
50951 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
50952 smcpp.optimize.optimizers DEBUG x: 9.207
51366 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51367 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
51367 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
51367 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
51367 smcpp.analysis.base DEBUG reg: 0.0 []
51367 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
51368 smcpp.optimize.optimizers DEBUG x: 9.208
51742 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51742 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
51742 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
51742 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
51743 smcpp.analysis.base DEBUG reg: 0.0 []
51743 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
51743 smcpp.optimize.optimizers DEBUG x: 9.209
52118 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52118 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
52119 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
52119 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
52119 smcpp.analysis.base DEBUG reg: 0.0 []
52119 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
52120 smcpp.optimize.optimizers DEBUG x: 9.210
52415 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52415 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
52415 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
52415 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
52416 smcpp.analysis.base DEBUG reg: 0.0 []
52416 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
52416 smcpp.optimize.optimizers DEBUG x: 9.210
52829 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52829 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
52829 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
52829 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
52830 smcpp.analysis.base DEBUG reg: 0.0 []
52830 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
52830 smcpp.optimize.optimizers DEBUG x: 9.210
53231 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53231 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
53231 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
53231 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
53232 smcpp.analysis.base DEBUG reg: 0.0 []
53232 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
53232 smcpp.optimize.optimizers DEBUG x: 9.210
53631 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53631 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
53631 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
53631 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
53632 smcpp.analysis.base DEBUG reg: 0.0 []
53632 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
53632 smcpp.optimize.optimizers DEBUG x: 9.210
54039 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54039 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
54040 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
54040 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
54040 smcpp.analysis.base DEBUG reg: 0.0 []
54040 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
54041 smcpp.optimize.optimizers DEBUG x: 9.210
54449 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54450 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
54450 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
54450 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
54451 smcpp.analysis.base DEBUG reg: 0.0 []
54451 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
54452 smcpp.optimize.optimizers DEBUG x: 9.210
54848 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54848 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
54849 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
54849 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
54849 smcpp.analysis.base DEBUG reg: 0.0 []
54849 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
54850 smcpp.optimize.optimizers DEBUG x: 9.210
55206 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55206 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
55207 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
55207 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
55207 smcpp.analysis.base DEBUG reg: 0.0 []
55207 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
55207 smcpp.optimize.optimizers DEBUG x: 9.210
55628 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55629 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
55629 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
55629 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
55630 smcpp.analysis.base DEBUG reg: 0.0 []
55630 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
55630 smcpp.optimize.optimizers DEBUG x: 9.210
55968 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55968 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
55968 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
55968 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
55969 smcpp.analysis.base DEBUG reg: 0.0 []
55969 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
55969 smcpp.optimize.optimizers DEBUG x: 9.210
56324 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56324 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.1 [0.0]
56324 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
56325 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.5 [0.0]
56325 smcpp.analysis.base DEBUG reg: 0.0 []
56325 smcpp.analysis.base DEBUG Q:   -54.2 [0.0]
56326 smcpp.optimize.optimizers DEBUG      fun: 54.17339572879381
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
56326 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
56391 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+--------+-----+----+---+---+--+-+--+--------------+---++
      +                                               +     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                               +                   |
   10 ++----------+--------+-----+----+---+---+--+-+--+--------------+---++
                                                     0.1
                                   Generations


56391 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 54.17339572879381
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
56449 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++----------+--------+-----+----+---+---+--+-+--+--------------+---++
      +                                               +     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                               +                   |
   10 ++----------+--------+-----+----+---+---+--+-+--+--------------+---++
                                                     0.1
                                   Generations


56452 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
