8389 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=5.0e+05-KNOTS=4/', '--knots', '4', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+05.gz']
8389 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+05.gz'], em_iterations=1, ftol=0.0001, knots=4, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=5.0e+05-KNOTS=4/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
8389 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
8390 smcpp.analysis.base INFO theta: 0.000100
8390 smcpp.analysis.base INFO rho: 0.000100
8390 smcpp.analysis.base DEBUG Polarization error p=0.500000
8390 smcpp.data_filter DEBUG LoadData()
8390 smcpp.data_filter INFO Loading data...
8653 smcpp.data_filter INFO 0.00 Gb of data
8654 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  6, 18],
       [ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       ...,
       [ 1,  1,  9, 18],
       [ 1,  1,  3, 18],
       [ 3,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+05.gz')
8655 smcpp.data_filter INFO 1 population
8655 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
8658 smcpp.data_filter DEBUG Compress()
24004 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
24021 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
24022 smcpp.data_filter DEBUG Watterson()
24033 smcpp.data_filter DEBUG sites: 169256/1773982	watterson:0.095410
24033 smcpp.data_filter DEBUG CountMutations(w=1)
26384 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
26390 smcpp.analysis.analysis DEBUG Knots are: [212.90169088 874.23474711]
26391 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[212.90169088 874.23474711]
26392 smcpp.analysis.base DEBUG Creating inference manager...
26392 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
26650 smcpp.model  DEBUG model before randomization: [6.8607705 6.8607705]
26652 smcpp.model  DEBUG model after randomization: [6.86094691 6.86081052]
26862 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
26862 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
26862 smcpp._smcpp DEBUG im(('Pop1',)).q3: -915730.3
26862 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
26863 smcpp.analysis.base DEBUG reg: 0.0 []
26863 smcpp.analysis.base DEBUG Q:   -915730.3 []
26863 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.91573
26863 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
26863 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
26863 smcpp.analysis.base INFO Running E-step
27476 smcpp.analysis.base INFO E-step completed
27498 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -915732.823703
27688 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
27688 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
27688 smcpp._smcpp DEBUG im(('Pop1',)).q3: -897759.4
27688 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
27688 smcpp.analysis.base DEBUG reg: 0.0 []
27688 smcpp.analysis.base DEBUG Q:   -897761.9 []
27688 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-897761.932357
27842 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
27842 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
27842 smcpp._smcpp DEBUG im(('Pop1',)).q3: -920975.3
27842 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
27842 smcpp.analysis.base DEBUG reg: 0.0 []
27842 smcpp.analysis.base DEBUG Q:   -920977.8 []
27842 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-920977.834306
28034 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
28034 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
28034 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891826.4
28034 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
28034 smcpp.analysis.base DEBUG reg: 0.0 []
28034 smcpp.analysis.base DEBUG Q:   -891828.9 []
28034 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-891828.863164
28232 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
28232 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
28232 smcpp._smcpp DEBUG im(('Pop1',)).q3: -893699.4
28232 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
28234 smcpp.analysis.base DEBUG reg: 0.0 []
28234 smcpp.analysis.base DEBUG Q:   -893701.9 []
28235 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.651270)=-893701.859895
28442 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
28442 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
28442 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891734.3
28442 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
28442 smcpp.analysis.base DEBUG reg: 0.0 []
28442 smcpp.analysis.base DEBUG Q:   -891736.8 []
28442 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.500836)=-891736.838468
28656 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
28656 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
28656 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.2
28656 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
28657 smcpp.analysis.base DEBUG reg: 0.0 []
28657 smcpp.analysis.base DEBUG Q:   -891732.7 []
28657 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492597)=-891732.714868
28869 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
28869 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
28870 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.1
28870 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
28870 smcpp.analysis.base DEBUG reg: 0.0 []
28870 smcpp.analysis.base DEBUG Q:   -891732.6 []
28870 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493678)=-891732.611526
29059 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
29059 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
29059 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.1
29059 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
29059 smcpp.analysis.base DEBUG reg: 0.0 []
29059 smcpp.analysis.base DEBUG Q:   -891732.6 []
29059 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493711)=-891732.611440
29250 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
29250 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
29250 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.1
29250 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
29250 smcpp.analysis.base DEBUG reg: 0.0 []
29250 smcpp.analysis.base DEBUG Q:   -891732.6 []
29250 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493708)=-891732.611440
29492 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
29492 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
29492 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.1
29492 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
29492 smcpp.analysis.base DEBUG reg: 0.0 []
29492 smcpp.analysis.base DEBUG Q:   -891732.6 []
29492 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493714)=-891732.611442
29622 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
29622 smcpp.optimize.optimizers DEBUG bounds: [[2.8735212628649807 8.87352126286498]
 [2.8733848733512204 8.87338487335122]]
29622 smcpp.optimize.optimizers DEBUG x: 5.874, 5.873
30026 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
30026 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
30026 smcpp._smcpp DEBUG im(('Pop1',)).q3: -909162.0 [61217.7, 4159.6]
30026 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
30026 smcpp.analysis.base DEBUG reg: 0.0 []
30026 smcpp.analysis.base DEBUG Q:   -909164.5 [61217.7, 4159.6]
30027 smcpp.optimize.optimizers DEBUG x: 5.874, 5.873
30434 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
30434 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
30434 smcpp._smcpp DEBUG im(('Pop1',)).q3: -909162.0 [61217.7, 4159.6]
30434 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
30435 smcpp.analysis.base DEBUG reg: 0.0 []
30435 smcpp.analysis.base DEBUG Q:   -909164.5 [61217.7, 4159.6]
30436 smcpp.optimize.optimizers DEBUG x: 8.874, 8.873
30862 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
30862 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
30862 smcpp._smcpp DEBUG im(('Pop1',)).q3: -920975.3 [0.0, 0.0]
30862 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
30862 smcpp.analysis.base DEBUG reg: 0.0 []
30862 smcpp.analysis.base DEBUG Q:   -920977.8 [0.0, 0.0]
30863 smcpp.optimize.optimizers DEBUG x: 6.766, 6.766
31277 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
31277 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
31277 smcpp._smcpp DEBUG im(('Pop1',)).q3: -906882.9 [-57032.8, -24159.4]
31277 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
31277 smcpp.analysis.base DEBUG reg: 0.0 []
31277 smcpp.analysis.base DEBUG Q:   -906885.4 [-57032.8, -24159.4]
31278 smcpp.optimize.optimizers DEBUG x: 6.272, 6.271
31757 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
31757 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
31757 smcpp._smcpp DEBUG im(('Pop1',)).q3: -892469.8 [13542.6, 1693.2]
31757 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
31757 smcpp.analysis.base DEBUG reg: 0.0 []
31757 smcpp.analysis.base DEBUG Q:   -892472.3 [13542.6, 1693.2]
31758 smcpp.optimize.optimizers DEBUG x: 6.392, 6.408
32241 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
32241 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
32241 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891806.0 [-3092.1, -1601.9]
32241 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
32241 smcpp.analysis.base DEBUG reg: 0.0 []
32241 smcpp.analysis.base DEBUG Q:   -891808.5 [-3092.1, -1601.9]
32242 smcpp.optimize.optimizers DEBUG x: 6.365, 6.364
32638 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
32638 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
32638 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891729.8 [1013.5, -616.5]
32638 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
32639 smcpp.analysis.base DEBUG reg: 0.0 []
32639 smcpp.analysis.base DEBUG Q:   -891732.3 [1013.5, -616.5]
32639 smcpp.optimize.optimizers DEBUG x: 6.367, 6.354
33081 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
33081 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
33081 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891721.4 [978.3, -600.8]
33081 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
33081 smcpp.analysis.base DEBUG reg: 0.0 []
33081 smcpp.analysis.base DEBUG Q:   -891723.9 [978.3, -600.8]
33082 smcpp.optimize.optimizers DEBUG x: 6.377, 6.314
33505 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
33505 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
33505 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891690.5 [824.4, -541.2]
33505 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
33505 smcpp.analysis.base DEBUG reg: 0.0 []
33505 smcpp.analysis.base DEBUG Q:   -891693.0 [824.4, -541.2]
33506 smcpp.optimize.optimizers DEBUG x: 6.445, 6.005
33993 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
33993 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
33993 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891577.4 [-732.5, -170.0]
33993 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
33993 smcpp.analysis.base DEBUG reg: 0.0 []
33993 smcpp.analysis.base DEBUG Q:   -891579.9 [-732.5, -170.0]
33994 smcpp.optimize.optimizers DEBUG x: 6.443, 5.988
34443 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
34443 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
34443 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891574.2 [-200.1, -57.8]
34443 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
34444 smcpp.analysis.base DEBUG reg: 0.0 []
34444 smcpp.analysis.base DEBUG Q:   -891576.7 [-200.1, -57.8]
34445 smcpp.optimize.optimizers DEBUG x: 6.443, 5.973
34861 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
34861 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
34861 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891573.8 [-5.0, -2.8]
34861 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
34861 smcpp.analysis.base DEBUG reg: 0.0 []
34861 smcpp.analysis.base DEBUG Q:   -891576.3 [-5.0, -2.8]
34862 smcpp.optimize.optimizers DEBUG x: 6.443, 5.971
35257 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
35257 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
35257 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891573.8 [-0.1, -0.1]
35258 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
35258 smcpp.analysis.base DEBUG reg: 0.0 []
35258 smcpp.analysis.base DEBUG Q:   -891576.3 [-0.1, -0.1]
35259 smcpp.optimize.optimizers DEBUG       fun: 891576.276883349
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.129061  , 0.07164477])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 12
      nit: 8
     njev: 12
   status: 0
  success: True
        x: array([6.4430128 , 5.97130009])
35260 smcpp.optimize.optimizers DEBUG % improvement in f=0.019345
35307 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----+-------------+---------+--------+-------+-----+-----+----+--++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      B*******************************************************************+
      +                                                                  *+
      |                                                                   *
      |                                                                   *
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                               +   |
   10 ++----+-------------+---------+--------+-------+-----+-----+----+--++
                                                                     100
                                   Generations


35307 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 891576.276883349
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.129061  , 0.07164477])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 12
      nit: 8
     njev: 12
   status: 0
  success: True
        x: array([6.4430128 , 5.97130009])
35348 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++----+-------------+---------+--------+-------+-----+-----+----+--++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      B*******************************************************************+
      +                                                                  *+
      |                                                                   *
      |                                                                   *
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                               +   |
   10 ++----+-------------+---------+--------+-------+-----+-----+----+--++
                                                                     100
                                   Generations


35351 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.44  5.97
628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 628.30 392.01
35398 smcpp.data_filter DEBUG LoadData()
35398 smcpp.data_filter INFO Loading data...
35734 smcpp.data_filter INFO 0.00 Gb of data
35735 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  6, 18],
       [ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       ...,
       [ 1,  1,  9, 18],
       [ 1,  1,  3, 18],
       [ 3,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+05.gz')
35735 smcpp.data_filter INFO 1 population
35735 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
35737 smcpp.data_filter DEBUG Compress()
52659 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
52673 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
52673 smcpp.data_filter DEBUG Watterson()
52697 smcpp.data_filter DEBUG sites: 169256/1773982	watterson:0.095410
52697 smcpp.data_filter DEBUG CountMutations(w=1)
55012 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
55012 smcpp.data_filter DEBUG Thin(thinning=None)
55022 smcpp.data_filter DEBUG Thinning interval: 1497
55056 smcpp.data_filter DEBUG BinObservations(w=100)
55078 smcpp.data_filter DEBUG RecodeMonomorphic()
55079 smcpp.data_filter DEBUG Compress()
84198 smcpp.data_filter DEBUG Validate()
100996 smcpp.data_filter DEBUG DropUninformativeContigs()
100997 smcpp.data_filter DEBUG Summarize()
100997 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  3 18]
 [14  1  0  0]
 [ 1  0  1 18]
 [ 9  1  0  0]
 [ 2  0  0  0]
 [ 3  1  0  0]
 [ 1  0  0 18]
 [ 7  1  0  0]
 [ 1  0  0  0]]
100997 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=500000 TMRCA samples
101010 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
102115 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (8). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

104138 smcpp.analysis.analysis DEBUG Quantiles: F(0.0736206)=0.01 F(0.14371)=0.0192793 F(0.283122)=0.0371691 F(0.539241)=0.0716592 F(1.0318)=0.138154 F(2.01231)=0.266351 F(4.34244)=0.513505 F(5007.77)=0.99
104138 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07362056    0.1437096     0.28312242    0.53924106    1.03179784    2.01230719    4.34243685 5007.77255178]
104158 smcpp.analysis.analysis DEBUG Knots are: [0.07362056 0.28312242 1.03179784 4.34243685]
104159 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07362056 0.28312242 1.03179784 4.34243685]
104159 smcpp.analysis.base DEBUG Creating inference manager...
104163 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
104521 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
104521 smcpp._smcpp DEBUG im(('Pop1',)).q2: -19664.8
104521 smcpp._smcpp DEBUG im(('Pop1',)).q3: -873.8
104521 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
104521 smcpp.analysis.base DEBUG reg: 0.0 []
104521 smcpp.analysis.base DEBUG Q:   -20538.7 []
104521 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0205387
104521 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
104538 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
104538 smcpp.analysis.base INFO Running E-step
104602 smcpp.analysis.base INFO E-step completed
104702 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -2089.717036
104702 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
104852 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
104852 smcpp._smcpp DEBUG im(('Pop1',)).q2: -734.3
104852 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
104852 smcpp._smcpp DEBUG im(('Pop1',)).q4: -940.3
104852 smcpp.analysis.base DEBUG reg: 0.0 []
104852 smcpp.analysis.base DEBUG Q:   -2160.2 []
104852 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=2160.246867
104852 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=2160.246867
104977 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
104977 smcpp._smcpp DEBUG im(('Pop1',)).q2: -734.3
104977 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
104977 smcpp._smcpp DEBUG im(('Pop1',)).q4: -680.0
104977 smcpp.analysis.base DEBUG reg: 0.0 []
104977 smcpp.analysis.base DEBUG Q:   -1900.0 []
104977 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=1899.970627
105103 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
105103 smcpp._smcpp DEBUG im(('Pop1',)).q2: -734.3
105103 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
105103 smcpp._smcpp DEBUG im(('Pop1',)).q4: -643.3
105103 smcpp.analysis.base DEBUG reg: 0.0 []
105103 smcpp.analysis.base DEBUG Q:   -1863.2 []
105103 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=1863.235855
105214 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
105214 smcpp._smcpp DEBUG im(('Pop1',)).q2: -734.3
105214 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
105214 smcpp._smcpp DEBUG im(('Pop1',)).q4: -627.1
105214 smcpp.analysis.base DEBUG reg: 0.0 []
105214 smcpp.analysis.base DEBUG Q:   -1847.1 []
105214 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=1847.073006
105377 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
105377 smcpp._smcpp DEBUG im(('Pop1',)).q2: -734.3
105377 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
105377 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.6
105377 smcpp.analysis.base DEBUG reg: 0.0 []
105377 smcpp.analysis.base DEBUG Q:   -1838.6 []
105377 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=1838.591723
105544 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
105544 smcpp._smcpp DEBUG im(('Pop1',)).q2: -734.3
105544 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
105544 smcpp._smcpp DEBUG im(('Pop1',)).q4: -613.9
105544 smcpp.analysis.base DEBUG reg: 0.0 []
105544 smcpp.analysis.base DEBUG Q:   -1833.8 []
105544 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=1833.799941
105678 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
105678 smcpp._smcpp DEBUG im(('Pop1',)).q2: -734.3
105678 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
105678 smcpp._smcpp DEBUG im(('Pop1',)).q4: -611.0
105678 smcpp.analysis.base DEBUG reg: 0.0 []
105678 smcpp.analysis.base DEBUG Q:   -1831.0 []
105678 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=1830.988427
105773 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
105773 smcpp._smcpp DEBUG im(('Pop1',)).q2: -734.3
105773 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
105773 smcpp._smcpp DEBUG im(('Pop1',)).q4: -609.4
105773 smcpp.analysis.base DEBUG reg: 0.0 []
105773 smcpp.analysis.base DEBUG Q:   -1829.3 []
105773 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=1829.303741
105866 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
105866 smcpp._smcpp DEBUG im(('Pop1',)).q2: -734.3
105866 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
105866 smcpp._smcpp DEBUG im(('Pop1',)).q4: -608.3
105866 smcpp.analysis.base DEBUG reg: 0.0 []
105866 smcpp.analysis.base DEBUG Q:   -1828.3 []
105866 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=1828.281833
106005 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
106005 smcpp._smcpp DEBUG im(('Pop1',)).q2: -734.3
106005 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
106005 smcpp._smcpp DEBUG im(('Pop1',)).q4: -607.7
106005 smcpp.analysis.base DEBUG reg: 0.0 []
106005 smcpp.analysis.base DEBUG Q:   -1827.7 []
106005 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=1827.657418
106131 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
106131 smcpp._smcpp DEBUG im(('Pop1',)).q2: -734.3
106131 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
106131 smcpp._smcpp DEBUG im(('Pop1',)).q4: -607.3
106131 smcpp.analysis.base DEBUG reg: 0.0 []
106131 smcpp.analysis.base DEBUG Q:   -1827.3 []
106131 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=1827.274195
106261 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
106261 smcpp._smcpp DEBUG im(('Pop1',)).q2: -734.3
106261 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
106261 smcpp._smcpp DEBUG im(('Pop1',)).q4: -607.1
106261 smcpp.analysis.base DEBUG reg: 0.0 []
106261 smcpp.analysis.base DEBUG Q:   -1827.0 []
106261 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=1827.038366
106356 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
106356 smcpp._smcpp DEBUG im(('Pop1',)).q2: -734.3
106356 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
106356 smcpp._smcpp DEBUG im(('Pop1',)).q4: -606.9
106356 smcpp.analysis.base DEBUG reg: 0.0 []
106356 smcpp.analysis.base DEBUG Q:   -1826.9 []
106356 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=1826.893001
106436 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
106436 smcpp._smcpp DEBUG im(('Pop1',)).q2: -734.3
106436 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
106436 smcpp._smcpp DEBUG im(('Pop1',)).q4: -606.9
106436 smcpp.analysis.base DEBUG reg: 0.0 []
106436 smcpp.analysis.base DEBUG Q:   -1826.8 []
106436 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=1826.803307
106515 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
106515 smcpp._smcpp DEBUG im(('Pop1',)).q2: -734.3
106515 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
106515 smcpp._smcpp DEBUG im(('Pop1',)).q4: -606.8
106515 smcpp.analysis.base DEBUG reg: 0.0 []
106515 smcpp.analysis.base DEBUG Q:   -1826.7 []
106515 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=1826.747929
106586 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
106586 smcpp._smcpp DEBUG im(('Pop1',)).q2: -734.3
106586 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
106586 smcpp._smcpp DEBUG im(('Pop1',)).q4: -606.8
106586 smcpp.analysis.base DEBUG reg: 0.0 []
106586 smcpp.analysis.base DEBUG Q:   -1826.7 []
106586 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=1826.713725
106728 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
106728 smcpp._smcpp DEBUG im(('Pop1',)).q2: -734.3
106728 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.6
106728 smcpp._smcpp DEBUG im(('Pop1',)).q4: -606.7
106728 smcpp.analysis.base DEBUG reg: 0.0 []
106728 smcpp.analysis.base DEBUG Q:   -1826.7 []
106728 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=1826.688568
106728 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
106984 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
106984 smcpp._smcpp DEBUG im(('Pop1',)).q2: -609.2
106984 smcpp._smcpp DEBUG im(('Pop1',)).q3: -482.2
106984 smcpp._smcpp DEBUG im(('Pop1',)).q4: -599.1
106984 smcpp.analysis.base DEBUG reg: 0.0 []
106984 smcpp.analysis.base DEBUG Q:   -1690.5 []
106984 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-1690.450784
107230 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107230 smcpp._smcpp DEBUG im(('Pop1',)).q2: -887.7
107230 smcpp._smcpp DEBUG im(('Pop1',)).q3: -495.4
107230 smcpp._smcpp DEBUG im(('Pop1',)).q4: -616.9
107230 smcpp.analysis.base DEBUG reg: 0.0 []
107230 smcpp.analysis.base DEBUG Q:   -2000.0 []
107230 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-2000.037300
107478 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107478 smcpp._smcpp DEBUG im(('Pop1',)).q2: -491.0
107478 smcpp._smcpp DEBUG im(('Pop1',)).q3: -484.9
107478 smcpp._smcpp DEBUG im(('Pop1',)).q4: -590.4
107478 smcpp.analysis.base DEBUG reg: 0.0 []
107478 smcpp.analysis.base DEBUG Q:   -1566.4 []
107478 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-1566.378655
107681 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107681 smcpp._smcpp DEBUG im(('Pop1',)).q2: -438.2
107681 smcpp._smcpp DEBUG im(('Pop1',)).q3: -489.7
107681 smcpp._smcpp DEBUG im(('Pop1',)).q4: -585.1
107681 smcpp.analysis.base DEBUG reg: 0.0 []
107681 smcpp.analysis.base DEBUG Q:   -1513.0 []
107681 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-1512.981239
107900 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107901 smcpp._smcpp DEBUG im(('Pop1',)).q2: -414.6
107901 smcpp._smcpp DEBUG im(('Pop1',)).q3: -493.6
107901 smcpp._smcpp DEBUG im(('Pop1',)).q4: -581.7
107901 smcpp.analysis.base DEBUG reg: 0.0 []
107901 smcpp.analysis.base DEBUG Q:   -1489.9 []
107901 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-1489.912015
108158 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
108158 smcpp._smcpp DEBUG im(('Pop1',)).q2: -404.0
108158 smcpp._smcpp DEBUG im(('Pop1',)).q3: -496.4
108158 smcpp._smcpp DEBUG im(('Pop1',)).q4: -579.6
108158 smcpp.analysis.base DEBUG reg: 0.0 []
108158 smcpp.analysis.base DEBUG Q:   -1480.0 []
108158 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-1480.020411
108396 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
108396 smcpp._smcpp DEBUG im(('Pop1',)).q2: -399.3
108396 smcpp._smcpp DEBUG im(('Pop1',)).q3: -498.2
108396 smcpp._smcpp DEBUG im(('Pop1',)).q4: -578.3
108396 smcpp.analysis.base DEBUG reg: 0.0 []
108396 smcpp.analysis.base DEBUG Q:   -1475.8 []
108396 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931116)=-1475.755527
108692 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
108692 smcpp._smcpp DEBUG im(('Pop1',)).q2: -397.1
108692 smcpp._smcpp DEBUG im(('Pop1',)).q3: -499.4
108692 smcpp._smcpp DEBUG im(('Pop1',)).q4: -577.4
108692 smcpp.analysis.base DEBUG reg: 0.0 []
108692 smcpp.analysis.base DEBUG Q:   -1473.9 []
108692 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.957428)=-1473.874462
108946 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
108946 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.0
108946 smcpp._smcpp DEBUG im(('Pop1',)).q3: -500.1
108946 smcpp._smcpp DEBUG im(('Pop1',)).q4: -576.9
108946 smcpp.analysis.base DEBUG reg: 0.0 []
108946 smcpp.analysis.base DEBUG Q:   -1473.0 []
108946 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.973689)=-1473.012516
109195 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
109195 smcpp._smcpp DEBUG im(('Pop1',)).q2: -395.4
109195 smcpp._smcpp DEBUG im(('Pop1',)).q3: -500.5
109195 smcpp._smcpp DEBUG im(('Pop1',)).q4: -576.6
109209 smcpp.analysis.base DEBUG reg: 0.0 []
109209 smcpp.analysis.base DEBUG Q:   -1472.6 []
109209 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983739)=-1472.597649
109471 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
109471 smcpp._smcpp DEBUG im(('Pop1',)).q2: -395.1
109471 smcpp._smcpp DEBUG im(('Pop1',)).q3: -500.8
109471 smcpp._smcpp DEBUG im(('Pop1',)).q4: -576.4
109471 smcpp.analysis.base DEBUG reg: 0.0 []
109471 smcpp.analysis.base DEBUG Q:   -1472.4 []
109471 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.989950)=-1472.386988
109741 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
109741 smcpp._smcpp DEBUG im(('Pop1',)).q2: -395.0
109741 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.0
109741 smcpp._smcpp DEBUG im(('Pop1',)).q4: -576.3
109741 smcpp.analysis.base DEBUG reg: 0.0 []
109741 smcpp.analysis.base DEBUG Q:   -1472.3 []
109741 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.993789)=-1472.274438
109970 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
109970 smcpp._smcpp DEBUG im(('Pop1',)).q2: -394.9
109970 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.1
109970 smcpp._smcpp DEBUG im(('Pop1',)).q4: -576.2
109970 smcpp.analysis.base DEBUG reg: 0.0 []
109970 smcpp.analysis.base DEBUG Q:   -1472.2 []
109970 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.996161)=-1472.211660
110259 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
110259 smcpp._smcpp DEBUG im(('Pop1',)).q2: -394.8
110259 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.2
110259 smcpp._smcpp DEBUG im(('Pop1',)).q4: -576.2
110259 smcpp.analysis.base DEBUG reg: 0.0 []
110259 smcpp.analysis.base DEBUG Q:   -1472.2 []
110259 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.997628)=-1472.175461
110495 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
110495 smcpp._smcpp DEBUG im(('Pop1',)).q2: -394.8
110495 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.2
110495 smcpp._smcpp DEBUG im(('Pop1',)).q4: -576.1
110495 smcpp.analysis.base DEBUG reg: 0.0 []
110495 smcpp.analysis.base DEBUG Q:   -1472.2 []
110495 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.998534)=-1472.154084
110750 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
110750 smcpp._smcpp DEBUG im(('Pop1',)).q2: -394.8
110750 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
110750 smcpp._smcpp DEBUG im(('Pop1',)).q4: -576.1
110750 smcpp.analysis.base DEBUG reg: 0.0 []
110750 smcpp.analysis.base DEBUG Q:   -1472.1 []
110750 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999094)=-1472.141254
111024 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111024 smcpp._smcpp DEBUG im(('Pop1',)).q2: -394.7
111024 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
111024 smcpp._smcpp DEBUG im(('Pop1',)).q4: -576.1
111024 smcpp.analysis.base DEBUG reg: 0.0 []
111024 smcpp.analysis.base DEBUG Q:   -1472.1 []
111024 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999440)=-1472.133469
111300 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111300 smcpp._smcpp DEBUG im(('Pop1',)).q2: -394.7
111300 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
111300 smcpp._smcpp DEBUG im(('Pop1',)).q4: -576.1
111300 smcpp.analysis.base DEBUG reg: 0.0 []
111300 smcpp.analysis.base DEBUG Q:   -1472.1 []
111300 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999654)=-1472.128714
111854 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111854 smcpp._smcpp DEBUG im(('Pop1',)).q2: -394.7
111854 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
111854 smcpp._smcpp DEBUG im(('Pop1',)).q4: -576.1
111854 smcpp.analysis.base DEBUG reg: 0.0 []
111854 smcpp.analysis.base DEBUG Q:   -1472.1 []
111855 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999786)=-1472.125796
112170 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112170 smcpp._smcpp DEBUG im(('Pop1',)).q2: -394.7
112170 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
112170 smcpp._smcpp DEBUG im(('Pop1',)).q4: -576.1
112170 smcpp.analysis.base DEBUG reg: 0.0 []
112170 smcpp.analysis.base DEBUG Q:   -1472.1 []
112170 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999868)=-1472.124001
112404 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112404 smcpp._smcpp DEBUG im(('Pop1',)).q2: -394.7
112404 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
112404 smcpp._smcpp DEBUG im(('Pop1',)).q4: -576.1
112404 smcpp.analysis.base DEBUG reg: 0.0 []
112404 smcpp.analysis.base DEBUG Q:   -1472.1 []
112404 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999918)=-1472.122895
112694 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112694 smcpp._smcpp DEBUG im(('Pop1',)).q2: -394.7
112694 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
112694 smcpp._smcpp DEBUG im(('Pop1',)).q4: -576.1
112694 smcpp.analysis.base DEBUG reg: 0.0 []
112694 smcpp.analysis.base DEBUG Q:   -1472.1 []
112694 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999949)=-1472.122212
113031 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113031 smcpp._smcpp DEBUG im(('Pop1',)).q2: -394.7
113031 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
113031 smcpp._smcpp DEBUG im(('Pop1',)).q4: -576.1
113031 smcpp.analysis.base DEBUG reg: 0.0 []
113031 smcpp.analysis.base DEBUG Q:   -1472.1 []
113031 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999969)=-1472.121791
113321 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113321 smcpp._smcpp DEBUG im(('Pop1',)).q2: -394.7
113321 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
113321 smcpp._smcpp DEBUG im(('Pop1',)).q4: -576.1
113321 smcpp.analysis.base DEBUG reg: 0.0 []
113321 smcpp.analysis.base DEBUG Q:   -1472.1 []
113321 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999981)=-1472.121531
113610 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113610 smcpp._smcpp DEBUG im(('Pop1',)).q2: -394.7
113610 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
113610 smcpp._smcpp DEBUG im(('Pop1',)).q4: -576.1
113610 smcpp.analysis.base DEBUG reg: 0.0 []
113610 smcpp.analysis.base DEBUG Q:   -1472.1 []
113610 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999988)=-1472.121370
113971 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113972 smcpp._smcpp DEBUG im(('Pop1',)).q2: -394.7
113972 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
113972 smcpp._smcpp DEBUG im(('Pop1',)).q4: -576.1
113972 smcpp.analysis.base DEBUG reg: 0.0 []
113972 smcpp.analysis.base DEBUG Q:   -1472.1 []
113972 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999993)=-1472.121271
114231 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
114231 smcpp._smcpp DEBUG im(('Pop1',)).q2: -394.7
114231 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
114231 smcpp._smcpp DEBUG im(('Pop1',)).q4: -576.1
114231 smcpp.analysis.base DEBUG reg: 0.0 []
114231 smcpp.analysis.base DEBUG Q:   -1472.1 []
114231 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999996)=-1472.121198
114233 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
114233 smcpp.optimize.optimizers DEBUG bounds: [[1.4430208439410501 7.44302084394105]]
114233 smcpp.optimize.optimizers DEBUG x: 4.443
114877 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114877 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1024.9 [1430.2]
114877 smcpp._smcpp DEBUG im(('Pop1',)).q3: -564.0 [65.7]
114877 smcpp._smcpp DEBUG im(('Pop1',)).q4: -540.2 [-3.4]
114877 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
114877 smcpp.analysis.base DEBUG Q:   -2129.1 [1492.6]
114880 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

114881 smcpp.optimize.optimizers DEBUG x: 3.735
115365 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115365 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2408.5 [2395.8]
115365 smcpp._smcpp DEBUG im(('Pop1',)).q3: -611.2 [66.4]
115365 smcpp._smcpp DEBUG im(('Pop1',)).q4: -536.9 [-6.0]
115365 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
115365 smcpp.analysis.base DEBUG Q:   -3556.7 [2456.3]
115365 smcpp.optimize.optimizers DEBUG x: 5.151
115909 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115909 smcpp._smcpp DEBUG im(('Pop1',)).q2: -429.3 [290.5]
115909 smcpp._smcpp DEBUG im(('Pop1',)).q3: -520.3 [55.6]
115909 smcpp._smcpp DEBUG im(('Pop1',)).q4: -541.7 [-0.3]
115909 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
115910 smcpp.analysis.base DEBUG Q:   -1491.3 [345.8]
115910 smcpp.optimize.optimizers DEBUG x: 6.027
116461 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116462 smcpp._smcpp DEBUG im(('Pop1',)).q2: -532.2 [-389.2]
116462 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.1 [18.6]
116462 smcpp._smcpp DEBUG im(('Pop1',)).q4: -536.4 [9.2]
116462 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
116462 smcpp.analysis.base DEBUG Q:   -1553.8 [-361.5]
116462 smcpp.optimize.optimizers DEBUG x: 5.535
116948 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116948 smcpp._smcpp DEBUG im(('Pop1',)).q2: -402.3 [-113.8]
116948 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.0 [43.8]
116948 smcpp._smcpp DEBUG im(('Pop1',)).q4: -540.6 [6.7]
116948 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
116948 smcpp.analysis.base DEBUG Q:   -1443.9 [-63.3]
116948 smcpp.optimize.optimizers DEBUG x: 5.499
117496 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
117496 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.7 [-84.6]
117496 smcpp._smcpp DEBUG im(('Pop1',)).q3: -502.6 [45.2]
117496 smcpp._smcpp DEBUG im(('Pop1',)).q4: -540.8 [6.1]
117496 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
117496 smcpp.analysis.base DEBUG Q:   -1442.1 [-33.3]
117496 smcpp.optimize.optimizers DEBUG x: 5.468
118047 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
118047 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.5 [-58.6]
118047 smcpp._smcpp DEBUG im(('Pop1',)).q3: -504.0 [46.3]
118047 smcpp._smcpp DEBUG im(('Pop1',)).q4: -541.0 [5.5]
118048 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
118048 smcpp.analysis.base DEBUG Q:   -1441.5 [-6.8]
118048 smcpp.optimize.optimizers DEBUG x: 5.460
118621 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
118621 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.0 [-51.1]
118621 smcpp._smcpp DEBUG im(('Pop1',)).q3: -504.4 [46.6]
118621 smcpp._smcpp DEBUG im(('Pop1',)).q4: -541.0 [5.3]
118621 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
118621 smcpp.analysis.base DEBUG Q:   -1441.5 [0.9]
118622 smcpp.optimize.optimizers DEBUG x: 5.460
119205 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
119205 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.0 [-51.8]
119205 smcpp._smcpp DEBUG im(('Pop1',)).q3: -504.4 [46.6]
119205 smcpp._smcpp DEBUG im(('Pop1',)).q4: -541.0 [5.4]
119205 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
119205 smcpp.analysis.base DEBUG Q:   -1441.5 [0.1]
119206 smcpp.optimize.optimizers DEBUG x: 5.461
119628 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
119628 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.0 [-51.9]
119628 smcpp._smcpp DEBUG im(('Pop1',)).q3: -504.4 [46.6]
119628 smcpp._smcpp DEBUG im(('Pop1',)).q4: -541.0 [5.4]
119628 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
119628 smcpp.analysis.base DEBUG Q:   -1441.5 [-0.0]
119628 smcpp.optimize.optimizers DEBUG x: 5.461
120210 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
120210 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.0 [-51.9]
120210 smcpp._smcpp DEBUG im(('Pop1',)).q3: -504.4 [46.6]
120210 smcpp._smcpp DEBUG im(('Pop1',)).q4: -541.0 [5.4]
120211 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
120211 smcpp.analysis.base DEBUG Q:   -1441.5 [0.0]
120211 smcpp.optimize.optimizers DEBUG x: 5.461
120832 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
120832 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.0 [-51.9]
120832 smcpp._smcpp DEBUG im(('Pop1',)).q3: -504.4 [46.6]
120832 smcpp._smcpp DEBUG im(('Pop1',)).q4: -541.0 [5.4]
120832 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
120832 smcpp.analysis.base DEBUG Q:   -1441.5 [0.0]
120833 smcpp.optimize.optimizers DEBUG      fun: 1441.500364973383
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.460513])
120833 smcpp.optimize.optimizers DEBUG % improvement in f=0.322957
120911 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-----------+------+----+--+--+--+-+-+-+----------+------+----+---++
      ++                                      +             Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                  *+
      **********************B*********************B***********************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                      +                           |
    1 ++-----------+------+----+--+--+--+-+-+-+----------+------+----+---++
      0.01                                   0.1
                                   Generations


120911 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1441.500364973383
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.460513])
120913 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
120913 smcpp.optimize.optimizers DEBUG bounds: [[1.4430208439410501 7.44302084394105]]
120914 smcpp.optimize.optimizers DEBUG x: 4.443
121404 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121404 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.0 [0.4]
121404 smcpp._smcpp DEBUG im(('Pop1',)).q3: -504.4 [4.9]
121404 smcpp._smcpp DEBUG im(('Pop1',)).q4: -541.0 [-29.6]
121404 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
121404 smcpp.analysis.base DEBUG Q:   -1441.5 [-24.3]
121405 smcpp.optimize.optimizers DEBUG x: 3.735
122034 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122034 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.2 [0.2]
122034 smcpp._smcpp DEBUG im(('Pop1',)).q3: -509.6 [10.3]
122034 smcpp._smcpp DEBUG im(('Pop1',)).q4: -521.8 [-23.8]
122034 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
122034 smcpp.analysis.base DEBUG Q:   -1427.8 [-12.9]
122034 smcpp.optimize.optimizers DEBUG x: 5.151
122739 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122739 smcpp._smcpp DEBUG im(('Pop1',)).q2: -395.7 [0.6]
122739 smcpp._smcpp DEBUG im(('Pop1',)).q3: -502.0 [2.2]
122739 smcpp._smcpp DEBUG im(('Pop1',)).q4: -562.9 [-31.6]
122739 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
122739 smcpp.analysis.base DEBUG Q:   -1460.6 [-28.8]
122739 smcpp.optimize.optimizers DEBUG x: 2.859
123860 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
123860 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.5 [0.3]
123860 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523.5 [22.5]
123860 smcpp._smcpp DEBUG im(('Pop1',)).q4: -507.0 [-8.3]
123860 smcpp.analysis.base DEBUG reg: 0.4 [-0.4]
123860 smcpp.analysis.base DEBUG Q:   -1427.4 [15.0]
123860 smcpp.optimize.optimizers DEBUG x: 3.274
124617 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
124617 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.2]
124617 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.6 [15.9]
124617 smcpp._smcpp DEBUG im(('Pop1',)).q4: -512.3 [-17.0]
124617 smcpp.analysis.base DEBUG reg: 0.3 [-0.3]
124617 smcpp.analysis.base DEBUG Q:   -1424.6 [-0.5]
124617 smcpp.optimize.optimizers DEBUG x: 3.283
125340 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
125340 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.2]
125340 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.4 [15.8]
125340 smcpp._smcpp DEBUG im(('Pop1',)).q4: -512.5 [-17.2]
125340 smcpp.analysis.base DEBUG reg: 0.3 [-0.3]
125340 smcpp.analysis.base DEBUG Q:   -1424.6 [-0.7]
125340 smcpp.optimize.optimizers DEBUG x: 3.261
126095 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
126095 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.2]
126095 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.8 [16.1]
126095 smcpp._smcpp DEBUG im(('Pop1',)).q4: -512.1 [-16.8]
126096 smcpp.analysis.base DEBUG reg: 0.3 [-0.3]
126096 smcpp.analysis.base DEBUG Q:   -1424.6 [-0.1]
126096 smcpp.optimize.optimizers DEBUG x: 3.260
126902 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
126902 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.2]
126902 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.8 [16.1]
126902 smcpp._smcpp DEBUG im(('Pop1',)).q4: -512.1 [-16.8]
126902 smcpp.analysis.base DEBUG reg: 0.3 [-0.3]
126902 smcpp.analysis.base DEBUG Q:   -1424.6 [0.0]
126902 smcpp.optimize.optimizers DEBUG x: 3.260
127575 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
127575 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.2]
127575 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.8 [16.1]
127575 smcpp._smcpp DEBUG im(('Pop1',)).q4: -512.1 [-16.8]
127575 smcpp.analysis.base DEBUG reg: 0.3 [-0.3]
127575 smcpp.analysis.base DEBUG Q:   -1424.6 [0.0]
127576 smcpp.optimize.optimizers DEBUG x: 3.260
128370 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
128370 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.2]
128370 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.8 [16.1]
128370 smcpp._smcpp DEBUG im(('Pop1',)).q4: -512.1 [-16.8]
128370 smcpp.analysis.base DEBUG reg: 0.3 [-0.3]
128370 smcpp.analysis.base DEBUG Q:   -1424.6 [-0.0]
128371 smcpp.optimize.optimizers DEBUG x: 3.260
129074 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
129074 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.2]
129074 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.8 [16.1]
129074 smcpp._smcpp DEBUG im(('Pop1',)).q4: -512.1 [-16.8]
129074 smcpp.analysis.base DEBUG reg: 0.3 [-0.3]
129074 smcpp.analysis.base DEBUG Q:   -1424.6 [-0.0]
129074 smcpp.optimize.optimizers DEBUG      fun: 1424.5778330180178
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([3.25964719])
129075 smcpp.optimize.optimizers DEBUG % improvement in f=0.011740
129346 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-----------+------+----+--+--+--+-+-+-+----------+------+----+---++
      ++                                      +             Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      **********************B**********************                       *
      +                                           *                      *+
      +                                            *                     *+
      +                                            *                     *+
      |+                                      +   B***********************|
    1 ++-----------+------+----+--+--+--+-+-+-+----------+------+----+---++
      0.01                                   0.1
                                   Generations


129347 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1424.5778330180178
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([3.25964719])
129348 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
129348 smcpp.optimize.optimizers DEBUG bounds: [[1.4430208439410501 7.44302084394105]]
129348 smcpp.optimize.optimizers DEBUG x: 4.443
130032 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
130032 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.0]
130032 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.8 [1.3]
130032 smcpp._smcpp DEBUG im(('Pop1',)).q4: -512.1 [-3.0]
130032 smcpp.analysis.base DEBUG reg: 0.3 [0.2]
130032 smcpp.analysis.base DEBUG Q:   -1424.6 [-2.0]
130033 smcpp.optimize.optimizers DEBUG x: 3.735
130631 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
130631 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.0]
130631 smcpp._smcpp DEBUG im(('Pop1',)).q3: -517.1 [2.7]
130631 smcpp._smcpp DEBUG im(('Pop1',)).q4: -510.1 [-2.6]
130631 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
130631 smcpp.analysis.base DEBUG Q:   -1423.8 [-0.0]
130632 smcpp.optimize.optimizers DEBUG x: 5.151
131436 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
131436 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.0]
131436 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.1 [0.7]
131436 smcpp._smcpp DEBUG im(('Pop1',)).q4: -514.3 [-3.1]
131436 smcpp.analysis.base DEBUG reg: 0.5 [0.4]
131436 smcpp.analysis.base DEBUG Q:   -1426.3 [-2.8]
131437 smcpp.optimize.optimizers DEBUG x: 2.859
132151 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
132151 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [-0.0]
132151 smcpp._smcpp DEBUG im(('Pop1',)).q3: -520.8 [6.2]
132151 smcpp._smcpp DEBUG im(('Pop1',)).q4: -508.3 [-1.2]
132151 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
132151 smcpp.analysis.base DEBUG Q:   -1425.7 [5.2]
132151 smcpp.optimize.optimizers DEBUG x: 3.934
132732 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
132732 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.0]
132732 smcpp._smcpp DEBUG im(('Pop1',)).q3: -516.7 [2.2]
132732 smcpp._smcpp DEBUG im(('Pop1',)).q4: -510.6 [-2.8]
132733 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
132733 smcpp.analysis.base DEBUG Q:   -1423.9 [-0.7]
132733 smcpp.optimize.optimizers DEBUG x: 3.755
133396 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
133396 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.0]
133396 smcpp._smcpp DEBUG im(('Pop1',)).q3: -517.1 [2.6]
133396 smcpp._smcpp DEBUG im(('Pop1',)).q4: -510.1 [-2.6]
133396 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
133396 smcpp.analysis.base DEBUG Q:   -1423.8 [-0.1]
133397 smcpp.optimize.optimizers DEBUG x: 3.726
133974 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
133974 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.0]
133974 smcpp._smcpp DEBUG im(('Pop1',)).q3: -517.2 [2.7]
133974 smcpp._smcpp DEBUG im(('Pop1',)).q4: -510.0 [-2.6]
133974 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
133974 smcpp.analysis.base DEBUG Q:   -1423.8 [0.0]
133975 smcpp.optimize.optimizers DEBUG x: 3.727
134797 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
134797 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.0]
134797 smcpp._smcpp DEBUG im(('Pop1',)).q3: -517.2 [2.7]
134797 smcpp._smcpp DEBUG im(('Pop1',)).q4: -510.0 [-2.6]
134798 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
134798 smcpp.analysis.base DEBUG Q:   -1423.8 [0.0]
134798 smcpp.optimize.optimizers DEBUG x: 3.727
135347 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
135347 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.0]
135347 smcpp._smcpp DEBUG im(('Pop1',)).q3: -517.2 [2.7]
135347 smcpp._smcpp DEBUG im(('Pop1',)).q4: -510.0 [-2.6]
135347 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
135347 smcpp.analysis.base DEBUG Q:   -1423.8 [-0.0]
135348 smcpp.optimize.optimizers DEBUG x: 3.727
135965 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
135965 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.0]
135965 smcpp._smcpp DEBUG im(('Pop1',)).q3: -517.2 [2.7]
135965 smcpp._smcpp DEBUG im(('Pop1',)).q4: -510.0 [-2.6]
135965 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
135965 smcpp.analysis.base DEBUG Q:   -1423.8 [0.0]
135966 smcpp.optimize.optimizers DEBUG x: 3.727
136463 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
136463 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.0]
136463 smcpp._smcpp DEBUG im(('Pop1',)).q3: -517.2 [2.7]
136463 smcpp._smcpp DEBUG im(('Pop1',)).q4: -510.0 [-2.6]
136463 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
136463 smcpp.analysis.base DEBUG Q:   -1423.8 [0.0]
136464 smcpp.optimize.optimizers DEBUG      fun: 1423.7946448125335
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([3.72685943])
136464 smcpp.optimize.optimizers DEBUG % improvement in f=0.000550
136579 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-----------+------+----+--+--+--+-+-+-+----------+------+----+---++
      ++                                      +             Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      ***********************                                             *
      +                      *                                           *+
      +                     B**********************                      *+
      +                                            *                     *+
      |+                                      +   B***********************|
    1 ++-----------+------+----+--+--+--+-+-+-+----------+------+----+---++
      0.01                                   0.1
                                   Generations


136579 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1423.7946448125335
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([3.72685943])
136580 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
136580 smcpp.optimize.optimizers DEBUG bounds: [[1.4430208439410501 7.44302084394105]]
136580 smcpp.optimize.optimizers DEBUG x: 4.443
137099 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
137099 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.0]
137099 smcpp._smcpp DEBUG im(('Pop1',)).q3: -517.2 [0.5]
137099 smcpp._smcpp DEBUG im(('Pop1',)).q4: -510.0 [-0.8]
137099 smcpp.analysis.base DEBUG reg: 0.1 [0.0]
137099 smcpp.analysis.base DEBUG Q:   -1423.8 [-0.3]
137100 smcpp.optimize.optimizers DEBUG x: 3.735
137691 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
137691 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.0]
137691 smcpp._smcpp DEBUG im(('Pop1',)).q3: -517.7 [1.0]
137691 smcpp._smcpp DEBUG im(('Pop1',)).q4: -509.4 [-0.9]
137691 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
137691 smcpp.analysis.base DEBUG Q:   -1423.7 [0.1]
137692 smcpp.optimize.optimizers DEBUG x: 5.151
138193 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
138193 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.0]
138194 smcpp._smcpp DEBUG im(('Pop1',)).q3: -516.9 [0.2]
138194 smcpp._smcpp DEBUG im(('Pop1',)).q4: -510.5 [-0.5]
138196 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
138196 smcpp.analysis.base DEBUG Q:   -1424.0 [-0.3]
138197 smcpp.optimize.optimizers DEBUG x: 2.859
138749 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
138749 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.0]
138749 smcpp._smcpp DEBUG im(('Pop1',)).q3: -519.1 [2.4]
138749 smcpp._smcpp DEBUG im(('Pop1',)).q4: -508.6 [-1.0]
138750 smcpp.analysis.base DEBUG reg: 0.2 [-0.1]
138750 smcpp.analysis.base DEBUG Q:   -1424.3 [1.5]
138750 smcpp.optimize.optimizers DEBUG x: 4.168
139283 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
139283 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.0]
139283 smcpp._smcpp DEBUG im(('Pop1',)).q3: -517.3 [0.7]
139283 smcpp._smcpp DEBUG im(('Pop1',)).q4: -509.8 [-0.8]
139284 smcpp.analysis.base DEBUG reg: 0.1 [-0.0]
139284 smcpp.analysis.base DEBUG Q:   -1423.7 [-0.2]
139284 smcpp.optimize.optimizers DEBUG x: 3.781
139776 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
139776 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.0]
139776 smcpp._smcpp DEBUG im(('Pop1',)).q3: -517.6 [1.0]
139776 smcpp._smcpp DEBUG im(('Pop1',)).q4: -509.5 [-0.9]
139776 smcpp.analysis.base DEBUG reg: 0.1 [-0.0]
139776 smcpp.analysis.base DEBUG Q:   -1423.7 [0.1]
139776 smcpp.optimize.optimizers DEBUG x: 3.873
140302 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
140302 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.0]
140302 smcpp._smcpp DEBUG im(('Pop1',)).q3: -517.6 [0.9]
140302 smcpp._smcpp DEBUG im(('Pop1',)).q4: -509.6 [-0.9]
140302 smcpp.analysis.base DEBUG reg: 0.1 [-0.0]
140302 smcpp.analysis.base DEBUG Q:   -1423.7 [-0.0]
140303 smcpp.optimize.optimizers DEBUG x: 3.859
140842 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
140842 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.0]
140842 smcpp._smcpp DEBUG im(('Pop1',)).q3: -517.6 [0.9]
140842 smcpp._smcpp DEBUG im(('Pop1',)).q4: -509.6 [-0.9]
140842 smcpp.analysis.base DEBUG reg: 0.1 [-0.0]
140842 smcpp.analysis.base DEBUG Q:   -1423.7 [0.0]
140843 smcpp.optimize.optimizers DEBUG x: 3.861
141316 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
141316 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.0]
141316 smcpp._smcpp DEBUG im(('Pop1',)).q3: -517.6 [0.9]
141316 smcpp._smcpp DEBUG im(('Pop1',)).q4: -509.6 [-0.9]
141317 smcpp.analysis.base DEBUG reg: 0.1 [-0.0]
141317 smcpp.analysis.base DEBUG Q:   -1423.7 [-0.0]
141317 smcpp.optimize.optimizers DEBUG x: 3.861
141835 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
141835 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.0]
141835 smcpp._smcpp DEBUG im(('Pop1',)).q3: -517.6 [0.9]
141835 smcpp._smcpp DEBUG im(('Pop1',)).q4: -509.6 [-0.9]
141836 smcpp.analysis.base DEBUG reg: 0.1 [-0.0]
141836 smcpp.analysis.base DEBUG Q:   -1423.7 [-0.0]
141836 smcpp.optimize.optimizers DEBUG x: 3.861
142312 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
142312 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.0]
142312 smcpp._smcpp DEBUG im(('Pop1',)).q3: -517.6 [0.9]
142312 smcpp._smcpp DEBUG im(('Pop1',)).q4: -509.6 [-0.9]
142312 smcpp.analysis.base DEBUG reg: 0.1 [-0.0]
142312 smcpp.analysis.base DEBUG Q:   -1423.7 [-0.0]
142312 smcpp.optimize.optimizers DEBUG x: 3.861
143021 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
143021 smcpp._smcpp DEBUG im(('Pop1',)).q2: -396.4 [0.0]
143021 smcpp._smcpp DEBUG im(('Pop1',)).q3: -517.6 [0.9]
143021 smcpp._smcpp DEBUG im(('Pop1',)).q4: -509.6 [-0.9]
143021 smcpp.analysis.base DEBUG reg: 0.1 [-0.0]
143021 smcpp.analysis.base DEBUG Q:   -1423.7 [0.0]
143022 smcpp.optimize.optimizers DEBUG      fun: 1423.7048471571811
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([3.86106607])
143023 smcpp.optimize.optimizers DEBUG % improvement in f=0.000063
143079 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-----------+------+----+--+--+--+-+-+-+----------+------+----+---++
      ++                                      +             Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      +                                                                   *
      +                                                                  *+
      **********************B**********************                      *+
      +                                            *                     *+
      |+                                      +   B***********************|
    1 ++-----------+------+----+--+--+--+-+-+-+----------+------+----+---++
      0.01                                   0.1
                                   Generations


143079 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1423.7048471571811
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([3.86106607])
143198 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++-----------+------+----+--+--+--+-+-+-+----------+------+----+---++
      ++                                      +             Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      +                                                                   *
      +                                                                  *+
      **********************B**********************                      *+
      +                                            *                     *+
      |+                                      +   B***********************|
    1 ++-----------+------+----+--+--+--+-+-+-+----------+------+----+---++
      0.01                                   0.1
                                   Generations


143199 smcpp.optimize.plugins.progress_printer INFO Current model:

 3.86  3.73  3.26  5.46
47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 47.52 41.55 41.55 41.55 41.55 41.55 41.55 41.55 41.55 41.55 41.55 41.55 41.55 41.55 41.55 41.55 41.55 41.55 41.55 41.55 41.55 41.55 41.55 41.55 41.55 41.55 41.55 41.55 41.55 41.55 41.55 41.55 41.55 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 26.04 235.22
