3935 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=7.5e+04-KNOTS=5/', '--knots', '5', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=7.5e+04.gz']
3935 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=7.5e+04.gz'], em_iterations=1, ftol=0.0001, knots=5, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=7.5e+04-KNOTS=5/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
3935 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
3935 smcpp.analysis.base INFO theta: 0.000100
3935 smcpp.analysis.base INFO rho: 0.000100
3935 smcpp.analysis.base DEBUG Polarization error p=0.500000
3935 smcpp.data_filter DEBUG LoadData()
3936 smcpp.data_filter INFO Loading data...
4252 smcpp.data_filter INFO 0.00 Gb of data
4253 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  2, 13, 18],
       [ 2,  0, 14, 18],
       ...,
       [ 5,  0,  0, 18],
       [ 1,  2, 13, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=7.5e+04.gz')
4253 smcpp.data_filter INFO 1 population
4253 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
4254 smcpp.data_filter DEBUG Compress()
22626 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
22630 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
22631 smcpp.data_filter DEBUG Watterson()
22633 smcpp.data_filter DEBUG sites: 42003/266097	watterson:0.157848
22633 smcpp.data_filter DEBUG CountMutations(w=1)
23015 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
23017 smcpp.analysis.analysis DEBUG Knots are: [ 182.32155679  693.14718056 1791.75946923]
23018 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 182.32155679  693.14718056 1791.75946923]
23018 smcpp.analysis.base DEBUG Creating inference manager...
23018 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
23262 smcpp.model  DEBUG model before randomization: [7.36421917 7.36421917 7.36421917]
23263 smcpp.model  DEBUG model after randomization: [7.36439557 7.36425918 7.36431704]
23588 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
23588 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
23588 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
23588 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
23589 smcpp.analysis.base DEBUG reg: 0.0 []
23589 smcpp.analysis.base DEBUG Q:   -209106.3 []
23589 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.209106
23589 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
23589 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
23589 smcpp.analysis.base INFO Running E-step
23912 smcpp.analysis.base INFO E-step completed
23949 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -209106.664577
24298 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
24298 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
24298 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
24298 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
24299 smcpp.analysis.base DEBUG reg: 0.0 []
24299 smcpp.analysis.base DEBUG Q:   -209106.7 []
24299 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-209106.664396
24662 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
24662 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
24662 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
24662 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
24663 smcpp.analysis.base DEBUG reg: 0.0 []
24663 smcpp.analysis.base DEBUG Q:   -209106.7 []
24663 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-209106.664396
25018 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
25018 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
25018 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
25018 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
25019 smcpp.analysis.base DEBUG reg: 0.0 []
25019 smcpp.analysis.base DEBUG Q:   -209106.7 []
25019 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-209106.664396
25415 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
25415 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
25415 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
25415 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
25416 smcpp.analysis.base DEBUG reg: 0.0 []
25416 smcpp.analysis.base DEBUG Q:   -209106.7 []
25416 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-209106.664396
25777 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
25778 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
25778 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
25778 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
25780 smcpp.analysis.base DEBUG reg: 0.0 []
25780 smcpp.analysis.base DEBUG Q:   -209106.7 []
25780 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-209106.664396
26205 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
26205 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
26205 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
26205 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
26205 smcpp.analysis.base DEBUG reg: 0.0 []
26206 smcpp.analysis.base DEBUG Q:   -209106.7 []
26206 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-209106.664396
26595 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
26595 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
26595 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
26595 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
26596 smcpp.analysis.base DEBUG reg: 0.0 []
26596 smcpp.analysis.base DEBUG Q:   -209106.7 []
26596 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-209106.664396
26958 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
26958 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
26958 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
26958 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
26958 smcpp.analysis.base DEBUG reg: 0.0 []
26959 smcpp.analysis.base DEBUG Q:   -209106.7 []
26959 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-209106.664396
27307 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
27307 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
27307 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
27307 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
27308 smcpp.analysis.base DEBUG reg: 0.0 []
27308 smcpp.analysis.base DEBUG Q:   -209106.7 []
27308 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-209106.664396
27660 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
27660 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
27660 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
27660 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
27661 smcpp.analysis.base DEBUG reg: 0.0 []
27661 smcpp.analysis.base DEBUG Q:   -209106.7 []
27661 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-209106.664396
28209 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
28209 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
28210 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
28210 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
28210 smcpp.analysis.base DEBUG reg: 0.0 []
28210 smcpp.analysis.base DEBUG Q:   -209106.7 []
28210 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-209106.664396
28503 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
28503 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
28503 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
28503 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
28504 smcpp.analysis.base DEBUG reg: 0.0 []
28504 smcpp.analysis.base DEBUG Q:   -209106.7 []
28504 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-209106.664396
28853 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
28853 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
28853 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
28853 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
28854 smcpp.analysis.base DEBUG reg: 0.0 []
28854 smcpp.analysis.base DEBUG Q:   -209106.7 []
28854 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-209106.664396
29201 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
29201 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
29201 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
29201 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
29202 smcpp.analysis.base DEBUG reg: 0.0 []
29202 smcpp.analysis.base DEBUG Q:   -209106.7 []
29202 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-209106.664396
29554 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
29554 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
29554 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
29554 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
29554 smcpp.analysis.base DEBUG reg: 0.0 []
29555 smcpp.analysis.base DEBUG Q:   -209106.7 []
29555 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-209106.664396
29957 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
29957 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
29957 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
29957 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
29958 smcpp.analysis.base DEBUG reg: 0.0 []
29958 smcpp.analysis.base DEBUG Q:   -209106.7 []
29958 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-209106.664396
30289 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
30289 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
30289 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
30289 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
30289 smcpp.analysis.base DEBUG reg: 0.0 []
30289 smcpp.analysis.base DEBUG Q:   -209106.7 []
30289 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-209106.664396
30651 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
30652 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
30652 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
30652 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
30652 smcpp.analysis.base DEBUG reg: 0.0 []
30652 smcpp.analysis.base DEBUG Q:   -209106.7 []
30652 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-209106.664396
31054 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
31054 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
31054 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
31054 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
31055 smcpp.analysis.base DEBUG reg: 0.0 []
31055 smcpp.analysis.base DEBUG Q:   -209106.7 []
31055 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-209106.664396
31384 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
31384 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
31384 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
31384 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
31385 smcpp.analysis.base DEBUG reg: 0.0 []
31385 smcpp.analysis.base DEBUG Q:   -209106.7 []
31385 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-209106.664396
31749 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
31749 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
31749 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
31749 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
31750 smcpp.analysis.base DEBUG reg: 0.0 []
31750 smcpp.analysis.base DEBUG Q:   -209106.7 []
31750 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-209106.664396
32166 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
32166 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
32166 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
32166 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
32167 smcpp.analysis.base DEBUG reg: 0.0 []
32167 smcpp.analysis.base DEBUG Q:   -209106.7 []
32167 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-209106.664396
32559 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
32559 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
32560 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
32560 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
32562 smcpp.analysis.base DEBUG reg: 0.0 []
32563 smcpp.analysis.base DEBUG Q:   -209106.7 []
32563 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-209106.664396
32866 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
32866 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
32866 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
32866 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
32867 smcpp.analysis.base DEBUG reg: 0.0 []
32867 smcpp.analysis.base DEBUG Q:   -209106.7 []
32867 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-209106.664396
33245 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
33245 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
33245 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
33245 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
33246 smcpp.analysis.base DEBUG reg: 0.0 []
33246 smcpp.analysis.base DEBUG Q:   -209106.7 []
33246 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-209106.664396
33582 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
33582 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
33582 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
33582 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
33583 smcpp.analysis.base DEBUG reg: 0.0 []
33583 smcpp.analysis.base DEBUG Q:   -209106.7 []
33583 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-209106.664396
33922 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
33922 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
33922 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
33922 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
33923 smcpp.analysis.base DEBUG reg: 0.0 []
33923 smcpp.analysis.base DEBUG Q:   -209106.7 []
33923 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-209106.664396
33924 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
33925 smcpp.optimize.optimizers DEBUG bounds: [[6.364387533773858 9.210340371976184]
 [6.364251144260098 9.210340371976184]
 [6.364309002337672 9.210340371976184]]
33925 smcpp.optimize.optimizers DEBUG x: 9.364, 9.364, 9.364
34586 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
34586 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
34586 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0, 0.0, 0.0]
34586 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
34586 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
34586 smcpp.analysis.base DEBUG Q:   -209106.7 [-0.0, 0.0, -0.0]
34587 smcpp.optimize.optimizers DEBUG x: 9.210, 9.210, 9.210
35276 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
35277 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
35277 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0, 0.0, 0.0]
35277 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
35277 smcpp.analysis.base DEBUG reg: 0.0 [0.0, 0.0, 0.0]
35277 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0, 0.0, 0.0]
35278 smcpp.optimize.optimizers DEBUG       fun: 209106.66439636753
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037, 9.21034037])
35279 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
35281 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 209106.66439636753
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037, 9.21034037])
35334 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                      B   +         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


35335 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
35401 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                      B   +         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


35414 smcpp.data_filter DEBUG LoadData()
35414 smcpp.data_filter INFO Loading data...
35829 smcpp.estimation_tools ERROR In file /home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=7.5e+04.gz
35880 smcpp.analysis.analysis WARNING Mixture model failed for setting hidden states. Error was: [Errno 2] No such file or directory: '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=7.5e+04.gz'
35883 smcpp.analysis.analysis DEBUG Knots are: [ 117.78303566  405.46510811  810.93021622 1504.07739678]
35884 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 117.78303566  405.46510811  810.93021622 1504.07739678]
35884 smcpp.analysis.base DEBUG Creating inference manager...
