92840 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=1.0e+06-KNOTS=5/', '--knots', '5', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+06.gz']
92840 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+06.gz'], em_iterations=1, ftol=0.0001, knots=5, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=1.0e+06-KNOTS=5/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
92840 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
92841 smcpp.analysis.base INFO theta: 0.000100
92841 smcpp.analysis.base INFO rho: 0.000100
92841 smcpp.analysis.base DEBUG Polarization error p=0.500000
92841 smcpp.data_filter DEBUG LoadData()
92841 smcpp.data_filter INFO Loading data...
95445 smcpp.data_filter INFO 0.00 Gb of data
95446 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  1,  5, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  1,  5, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+06.gz')
95446 smcpp.data_filter INFO 1 population
95446 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
95451 smcpp.data_filter DEBUG Compress()
185413 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
185454 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
185456 smcpp.data_filter DEBUG Watterson()
185486 smcpp.data_filter DEBUG sites: 403224/3547964	watterson:0.113649
185487 smcpp.data_filter DEBUG CountMutations(w=1)
194288 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
194297 smcpp.analysis.analysis DEBUG Knots are: [ 182.32155679  693.14718056 1791.75946923]
194299 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 182.32155679  693.14718056 1791.75946923]
194300 smcpp.analysis.base DEBUG Creating inference manager...
194300 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
194918 smcpp.model  DEBUG model before randomization: [7.0357032 7.0357032 7.0357032]
194920 smcpp.model  DEBUG model after randomization: [7.0358796  7.03574321 7.03580107]
195495 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
195495 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
195495 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2112303.1
195495 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
195496 smcpp.analysis.base DEBUG reg: 0.0 []
195496 smcpp.analysis.base DEBUG Q:   -2112303.1 []
195496 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=2.1123
195496 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
195501 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
195501 smcpp.analysis.base INFO Running E-step
197818 smcpp.analysis.base INFO E-step completed
197847 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -2112308.067853
198203 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
198203 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
198203 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2099491.1
198203 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
198204 smcpp.analysis.base DEBUG reg: 0.0 []
198204 smcpp.analysis.base DEBUG Q:   -2099496.1 []
198204 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-2099496.069197
198442 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
198442 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
198442 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2112303.1
198442 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
198442 smcpp.analysis.base DEBUG reg: 0.0 []
198443 smcpp.analysis.base DEBUG Q:   -2112308.1 []
198443 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-2112308.064999
198762 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
198762 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
198762 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2091454.5
198762 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
198762 smcpp.analysis.base DEBUG reg: 0.0 []
198762 smcpp.analysis.base DEBUG Q:   -2091459.5 []
198762 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-2091459.508602
199051 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
199052 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
199052 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2102643.7
199052 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
199052 smcpp.analysis.base DEBUG reg: 0.0 []
199052 smcpp.analysis.base DEBUG Q:   -2102648.7 []
199052 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-2102648.712589
199349 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
199349 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
199349 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2090186.7
199349 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
199349 smcpp.analysis.base DEBUG reg: 0.0 []
199350 smcpp.analysis.base DEBUG Q:   -2090191.7 []
199350 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.454540)=-2090191.676675
199598 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
199598 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
199598 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2090174.6
199598 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
199598 smcpp.analysis.base DEBUG reg: 0.0 []
199598 smcpp.analysis.base DEBUG Q:   -2090179.6 []
199598 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.449072)=-2090179.614697
199867 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
199867 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
199867 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2090173.0
199867 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
199867 smcpp.analysis.base DEBUG reg: 0.0 []
199867 smcpp.analysis.base DEBUG Q:   -2090178.0 []
199868 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.446046)=-2090177.990196
200109 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
200109 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
200109 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2090173.0
200109 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
200110 smcpp.analysis.base DEBUG reg: 0.0 []
200110 smcpp.analysis.base DEBUG Q:   -2090178.0 []
200110 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.446193)=-2090177.985695
200835 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
200835 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
200835 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2090173.0
200835 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
200835 smcpp.analysis.base DEBUG reg: 0.0 []
200835 smcpp.analysis.base DEBUG Q:   -2090178.0 []
200835 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.446197)=-2090177.985693
201089 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
201089 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
201089 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2090173.0
201089 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
201089 smcpp.analysis.base DEBUG reg: 0.0 []
201090 smcpp.analysis.base DEBUG Q:   -2090178.0 []
201090 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.446200)=-2090177.985695
201091 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
201091 smcpp.optimize.optimizers DEBUG bounds: [[3.14348263289322 9.143482632893221]
 [3.14334624337946 9.14334624337946]
 [3.143404101457034 9.143404101457033]]
201092 smcpp.optimize.optimizers DEBUG x: 6.143, 6.143, 6.143
201556 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
201556 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
201556 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2124377.3 [112995.0, 27076.3, 3014.2]
201556 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
201557 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
201557 smcpp.analysis.base DEBUG Q:   -2124382.3 [112995.0, 27076.3, 3014.2]
201557 smcpp.optimize.optimizers DEBUG x: 6.143, 6.143, 6.143
202078 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
202078 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
202078 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2124377.3 [112995.0, 27076.3, 3014.2]
202078 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
202079 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
202079 smcpp.analysis.base DEBUG Q:   -2124382.3 [112995.0, 27076.3, 3014.2]
202080 smcpp.optimize.optimizers DEBUG x: 9.143, 9.143, 9.143
202634 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
202634 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
202634 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2112303.1 [0.0, 0.0, 0.0]
202634 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
202635 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
202635 smcpp.analysis.base DEBUG Q:   -2112308.1 [-0.0, 0.0, -0.0]
202637 smcpp.optimize.optimizers DEBUG x: 9.143, 9.143, 9.143
203223 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
203223 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
203223 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2112303.1 [0.0, 0.0, 0.0]
203223 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
203224 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
203224 smcpp.analysis.base DEBUG Q:   -2112308.1 [-0.0, 0.0, -0.0]
203224 smcpp.optimize.optimizers DEBUG x: 9.143, 9.143, 9.143
203740 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
203740 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
203740 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2112303.1 [0.0, 0.0, 0.0]
203740 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
203741 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
203741 smcpp.analysis.base DEBUG Q:   -2112308.1 [-0.0, 0.0, -0.0]
203741 smcpp.optimize.optimizers DEBUG x: 9.143, 9.143, 9.143
204290 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
204290 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
204291 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2112303.1 [0.0, 0.0, 0.0]
204291 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
204292 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
204292 smcpp.analysis.base DEBUG Q:   -2112308.1 [-0.0, 0.0, -0.0]
204292 smcpp.optimize.optimizers DEBUG x: 9.143, 9.143, 9.143
204856 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
204856 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
204856 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2112303.1 [0.0, 0.0, 0.0]
204856 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
204857 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
204857 smcpp.analysis.base DEBUG Q:   -2112308.1 [-0.0, 0.0, -0.0]
204858 smcpp.optimize.optimizers DEBUG x: 9.143, 9.143, 9.143
205329 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
205329 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
205329 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2112303.1 [0.0, 0.0, 0.0]
205329 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
205330 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
205330 smcpp.analysis.base DEBUG Q:   -2112308.1 [-0.0, 0.0, -0.0]
205331 smcpp.optimize.optimizers DEBUG       fun: 2112308.0649986267
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.00070972, -0.00141944,  0.00070972])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 7
      nit: 2
     njev: 7
   status: 0
  success: True
        x: array([9.14347379, 9.14334624, 9.14338669])
205332 smcpp.optimize.optimizers DEBUG % improvement in f=0.005684
205333 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 2112308.0649986267
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.00070972, -0.00141944,  0.00070972])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 7
      nit: 2
     njev: 7
   status: 0
  success: True
        x: array([9.14347379, 9.14334624, 9.14338669])
205824 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                          +         Pop. 1 ****** +
       +                                      B                           B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


205825 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.14  9.14  9.14
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
205943 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                          +         Pop. 1 ****** +
       +                                      B                           B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


205950 smcpp.data_filter DEBUG LoadData()
205951 smcpp.data_filter INFO Loading data...
207202 smcpp.data_filter INFO 0.00 Gb of data
207203 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  1,  5, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  1,  5, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+06.gz')
207203 smcpp.data_filter INFO 1 population
207203 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
207209 smcpp.data_filter DEBUG Compress()
278027 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
278062 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
278064 smcpp.data_filter DEBUG Watterson()
278094 smcpp.data_filter DEBUG sites: 403224/3547964	watterson:0.113649
278094 smcpp.data_filter DEBUG CountMutations(w=1)
282862 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
282863 smcpp.data_filter DEBUG Thin(thinning=None)
282863 smcpp.data_filter DEBUG Thinning interval: 1497
282892 smcpp.data_filter DEBUG BinObservations(w=100)
282905 smcpp.data_filter DEBUG RecodeMonomorphic()
282906 smcpp.data_filter DEBUG Compress()
392155 smcpp.data_filter DEBUG Validate()
482542 smcpp.data_filter DEBUG DropUninformativeContigs()
482542 smcpp.data_filter DEBUG Summarize()
482542 smcpp.data_filter DEBUG [[10  1  0  0]
 [ 4  0  0  0]
 [ 1  0  7 18]
 [ 4  1  0  0]
 [ 1  0  0  0]
 [ 9  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  4 18]
 [14  1  0  0]]
482543 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=1000000 TMRCA samples
482572 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
484171 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (10). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

490931 smcpp.analysis.analysis DEBUG Quantiles: F(0.0777632)=0.01 F(0.12811)=0.0166624 F(0.219407)=0.0277635 F(0.363105)=0.0462607 F(0.617276)=0.0770813 F(1.04837)=0.128436 F(1.74212)=0.214005 F(3.01923)=0.356583 F(5.87625)=0.594153 F(5008.42)=0.99
490932 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07776323    0.12811014    0.21940666    0.3631054     0.61727623    1.04836676    1.74211571    3.01923429
    5.87624967 5008.42170886]
490933 smcpp.analysis.analysis DEBUG Knots are: [0.07776323 0.21940666 0.61727623 1.74211571 5.87624967]
490933 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07776323 0.21940666 0.61727623 1.74211571 5.87624967]
490935 smcpp.analysis.base DEBUG Creating inference manager...
490958 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
491687 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
491687 smcpp._smcpp DEBUG im(('Pop1',)).q2: -40036.1
491687 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2477.1
491687 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
491688 smcpp.analysis.base DEBUG reg: 0.0 []
491688 smcpp.analysis.base DEBUG Q:   -42513.2 []
491688 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0425132
491688 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
491689 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
491689 smcpp.analysis.base INFO Running E-step
491764 smcpp.analysis.base INFO E-step completed
491804 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -4269.906802
492411 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
492411 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
492411 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
492411 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
492412 smcpp.analysis.base DEBUG reg: 0.0 []
492412 smcpp.analysis.base DEBUG Q:   -4505.7 []
492412 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-4505.725555
492830 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
492830 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
492830 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
492830 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
492830 smcpp.analysis.base DEBUG reg: 0.0 []
492830 smcpp.analysis.base DEBUG Q:   -4505.7 []
492830 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-4505.725555
493159 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
493159 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
493159 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
493159 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
493159 smcpp.analysis.base DEBUG reg: 0.0 []
493159 smcpp.analysis.base DEBUG Q:   -4505.7 []
493159 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-4505.725555
493494 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
493495 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
493496 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
493497 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
493497 smcpp.analysis.base DEBUG reg: 0.0 []
493497 smcpp.analysis.base DEBUG Q:   -4505.7 []
493497 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-4505.725555
493825 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
493825 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
493825 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
493825 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
493825 smcpp.analysis.base DEBUG reg: 0.0 []
493825 smcpp.analysis.base DEBUG Q:   -4505.7 []
493825 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-4505.725555
494191 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
494191 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
494191 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
494191 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
494191 smcpp.analysis.base DEBUG reg: 0.0 []
494191 smcpp.analysis.base DEBUG Q:   -4505.7 []
494192 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-4505.725555
494612 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
494613 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
494613 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
494613 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
494629 smcpp.analysis.base DEBUG reg: 0.0 []
494629 smcpp.analysis.base DEBUG Q:   -4505.7 []
494629 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-4505.725555
494987 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
494987 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
494987 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
494987 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
494987 smcpp.analysis.base DEBUG reg: 0.0 []
494988 smcpp.analysis.base DEBUG Q:   -4505.7 []
494988 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-4505.725555
495289 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
495289 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
495289 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
495289 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
495289 smcpp.analysis.base DEBUG reg: 0.0 []
495289 smcpp.analysis.base DEBUG Q:   -4505.7 []
495289 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-4505.725555
495640 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
495640 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
495640 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
495640 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
495640 smcpp.analysis.base DEBUG reg: 0.0 []
495640 smcpp.analysis.base DEBUG Q:   -4505.7 []
495640 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-4505.725555
495935 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
495935 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
495935 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
495935 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
495935 smcpp.analysis.base DEBUG reg: 0.0 []
495935 smcpp.analysis.base DEBUG Q:   -4505.7 []
495935 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-4505.725555
496265 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
496265 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
496265 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
496265 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
496265 smcpp.analysis.base DEBUG reg: 0.0 []
496265 smcpp.analysis.base DEBUG Q:   -4505.7 []
496265 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-4505.725555
496658 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
496658 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
496658 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
496658 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
496658 smcpp.analysis.base DEBUG reg: 0.0 []
496658 smcpp.analysis.base DEBUG Q:   -4505.7 []
496658 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-4505.725555
496985 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
496985 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
496985 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
496985 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
496986 smcpp.analysis.base DEBUG reg: 0.0 []
496986 smcpp.analysis.base DEBUG Q:   -4505.7 []
496986 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-4505.725555
497359 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
497359 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
497359 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
497359 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
497360 smcpp.analysis.base DEBUG reg: 0.0 []
497360 smcpp.analysis.base DEBUG Q:   -4505.7 []
497360 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-4505.725555
497725 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
497725 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
497725 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
497725 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
497725 smcpp.analysis.base DEBUG reg: 0.0 []
497725 smcpp.analysis.base DEBUG Q:   -4505.7 []
497725 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-4505.725555
498131 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
498131 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
498131 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
498131 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
498132 smcpp.analysis.base DEBUG reg: 0.0 []
498132 smcpp.analysis.base DEBUG Q:   -4505.7 []
498132 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-4505.725555
498585 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
498585 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
498585 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
498585 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
498585 smcpp.analysis.base DEBUG reg: 0.0 []
498585 smcpp.analysis.base DEBUG Q:   -4505.7 []
498586 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-4505.725555
498937 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
498937 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
498937 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
498937 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
498937 smcpp.analysis.base DEBUG reg: 0.0 []
498937 smcpp.analysis.base DEBUG Q:   -4505.7 []
498937 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-4505.725555
499341 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
499342 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
499342 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
499342 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
499344 smcpp.analysis.base DEBUG reg: 0.0 []
499344 smcpp.analysis.base DEBUG Q:   -4505.7 []
499344 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-4505.725555
499760 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
499760 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
499760 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
499760 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
499760 smcpp.analysis.base DEBUG reg: 0.0 []
499760 smcpp.analysis.base DEBUG Q:   -4505.7 []
499760 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-4505.725555
500121 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
500121 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
500121 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
500121 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
500121 smcpp.analysis.base DEBUG reg: 0.0 []
500121 smcpp.analysis.base DEBUG Q:   -4505.7 []
500121 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-4505.725555
500537 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
500537 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
500537 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
500537 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
500537 smcpp.analysis.base DEBUG reg: 0.0 []
500537 smcpp.analysis.base DEBUG Q:   -4505.7 []
500537 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-4505.725555
500902 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
500903 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
500903 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
500903 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
500903 smcpp.analysis.base DEBUG reg: 0.0 []
500903 smcpp.analysis.base DEBUG Q:   -4505.7 []
500903 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-4505.725555
501382 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
501382 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
501382 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
501382 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
501382 smcpp.analysis.base DEBUG reg: 0.0 []
501382 smcpp.analysis.base DEBUG Q:   -4505.7 []
501382 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-4505.725555
501882 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
501882 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
501882 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
501882 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
501882 smcpp.analysis.base DEBUG reg: 0.0 []
501882 smcpp.analysis.base DEBUG Q:   -4505.7 []
501882 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-4505.725555
502359 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
502359 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
502360 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
502360 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
502360 smcpp.analysis.base DEBUG reg: 0.0 []
502360 smcpp.analysis.base DEBUG Q:   -4505.7 []
502360 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-4505.725555
502362 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
502832 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
502832 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
502832 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
502832 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2029.1
502832 smcpp.analysis.base DEBUG reg: 0.0 []
502832 smcpp.analysis.base DEBUG Q:   -4505.7 []
502832 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=4505.725555
502832 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=4505.725555
502955 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
502955 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
502955 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
502955 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1501.1
502955 smcpp.analysis.base DEBUG reg: 0.0 []
502955 smcpp.analysis.base DEBUG Q:   -3977.7 []
502955 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=3977.713415
503081 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
503081 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
503081 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
503081 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1425.7
503081 smcpp.analysis.base DEBUG reg: 0.0 []
503081 smcpp.analysis.base DEBUG Q:   -3902.3 []
503081 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=3902.275202
503190 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
503190 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
503190 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
503190 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1392.1
503190 smcpp.analysis.base DEBUG reg: 0.0 []
503190 smcpp.analysis.base DEBUG Q:   -3868.7 []
503190 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=3868.708244
503384 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
503384 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
503384 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
503384 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1374.5
503385 smcpp.analysis.base DEBUG reg: 0.0 []
503385 smcpp.analysis.base DEBUG Q:   -3851.1 []
503385 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=3851.075386
503551 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
503551 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
503551 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
503551 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1364.5
503551 smcpp.analysis.base DEBUG reg: 0.0 []
503551 smcpp.analysis.base DEBUG Q:   -3841.1 []
503551 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=3841.116248
503653 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
503653 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
503653 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
503653 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1358.7
503653 smcpp.analysis.base DEBUG reg: 0.0 []
503653 smcpp.analysis.base DEBUG Q:   -3835.3 []
503653 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=3835.275394
503752 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
503752 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
503752 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
503752 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1355.2
503752 smcpp.analysis.base DEBUG reg: 0.0 []
503752 smcpp.analysis.base DEBUG Q:   -3831.8 []
503752 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=3831.776692
503846 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
503846 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
503846 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
503846 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1353.0
503846 smcpp.analysis.base DEBUG reg: 0.0 []
503846 smcpp.analysis.base DEBUG Q:   -3829.7 []
503846 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=3829.654923
503931 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
503931 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
503931 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
503931 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1351.7
503931 smcpp.analysis.base DEBUG reg: 0.0 []
503931 smcpp.analysis.base DEBUG Q:   -3828.4 []
503931 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=3828.358660
504023 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
504023 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
504023 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
504023 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1350.9
504023 smcpp.analysis.base DEBUG reg: 0.0 []
504023 smcpp.analysis.base DEBUG Q:   -3827.6 []
504023 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=3827.563182
504160 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
504160 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
504160 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
504160 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1350.5
504160 smcpp.analysis.base DEBUG reg: 0.0 []
504160 smcpp.analysis.base DEBUG Q:   -3827.1 []
504160 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=3827.073688
504289 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
504289 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
504289 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
504289 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1350.2
504289 smcpp.analysis.base DEBUG reg: 0.0 []
504289 smcpp.analysis.base DEBUG Q:   -3826.8 []
504289 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=3826.771975
504476 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
504477 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
504477 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
504477 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1350.0
504477 smcpp.analysis.base DEBUG reg: 0.0 []
504477 smcpp.analysis.base DEBUG Q:   -3826.6 []
504477 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=3826.585815
504603 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
504603 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
504603 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
504603 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.9
504603 smcpp.analysis.base DEBUG reg: 0.0 []
504603 smcpp.analysis.base DEBUG Q:   -3826.5 []
504603 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=3826.470880
504702 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
504702 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
504702 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
504702 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.8
504703 smcpp.analysis.base DEBUG reg: 0.0 []
504703 smcpp.analysis.base DEBUG Q:   -3826.4 []
504703 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=3826.399890
504844 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
504844 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0
504844 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6
504844 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7
504845 smcpp.analysis.base DEBUG reg: 0.0 []
504845 smcpp.analysis.base DEBUG Q:   -3826.3 []
504845 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=3826.347680
504845 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
504845 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [4]
504845 smcpp.optimize.optimizers DEBUG bounds: [[8.14346574893154 9.210340371976184]]
504847 smcpp.optimize.optimizers DEBUG x: 11.143
505441 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
505441 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
505441 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
505441 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
505442 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
505442 smcpp.analysis.base DEBUG Q:   -3826.3 [0.0]
505487 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

505487 smcpp.optimize.optimizers DEBUG x: 8.551
506107 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
506107 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
506107 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
506107 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
506108 smcpp.analysis.base DEBUG reg: 0.3 [-0.2]
506108 smcpp.analysis.base DEBUG Q:   -3826.6 [0.2]
506108 smcpp.optimize.optimizers DEBUG x: 8.803
506728 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
506728 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
506728 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
506728 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
506729 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
506729 smcpp.analysis.base DEBUG Q:   -3826.6 [0.2]
506729 smcpp.optimize.optimizers DEBUG x: 8.958
507344 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
507344 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
507344 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
507344 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
507344 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
507344 smcpp.analysis.base DEBUG Q:   -3826.6 [0.2]
507345 smcpp.optimize.optimizers DEBUG x: 9.055
507983 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
507983 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
507983 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
507983 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
507984 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
507984 smcpp.analysis.base DEBUG Q:   -3826.5 [0.2]
507984 smcpp.optimize.optimizers DEBUG x: 9.114
508729 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
508730 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
508730 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
508731 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
508735 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
508735 smcpp.analysis.base DEBUG Q:   -3826.5 [0.2]
508737 smcpp.optimize.optimizers DEBUG x: 9.151
509352 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
509353 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
509353 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
509353 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
509353 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
509353 smcpp.analysis.base DEBUG Q:   -3826.5 [0.2]
509353 smcpp.optimize.optimizers DEBUG x: 9.174
509994 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
509994 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
509994 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
509994 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
509994 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
509995 smcpp.analysis.base DEBUG Q:   -3826.5 [0.2]
509995 smcpp.optimize.optimizers DEBUG x: 9.188
510651 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
510652 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
510652 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
510652 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
510652 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
510652 smcpp.analysis.base DEBUG Q:   -3826.5 [0.2]
510652 smcpp.optimize.optimizers DEBUG x: 9.196
511299 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
511299 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
511299 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
511299 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
511300 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
511300 smcpp.analysis.base DEBUG Q:   -3826.5 [0.2]
511300 smcpp.optimize.optimizers DEBUG x: 9.202
511945 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
511945 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
511945 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
511945 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
511946 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
511946 smcpp.analysis.base DEBUG Q:   -3826.5 [0.2]
511946 smcpp.optimize.optimizers DEBUG x: 9.205
512635 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
512635 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
512635 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
512635 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
512636 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
512636 smcpp.analysis.base DEBUG Q:   -3826.5 [0.2]
512636 smcpp.optimize.optimizers DEBUG x: 9.207
513156 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
513156 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
513156 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
513156 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
513157 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
513157 smcpp.analysis.base DEBUG Q:   -3826.5 [0.2]
513157 smcpp.optimize.optimizers DEBUG x: 9.208
513695 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
513695 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
513695 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
513695 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
513696 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
513696 smcpp.analysis.base DEBUG Q:   -3826.5 [0.2]
513696 smcpp.optimize.optimizers DEBUG x: 9.209
514226 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
514226 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
514226 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
514226 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
514227 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
514227 smcpp.analysis.base DEBUG Q:   -3826.5 [0.2]
514227 smcpp.optimize.optimizers DEBUG x: 9.210
514767 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
514767 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
514767 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
514767 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
514768 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
514768 smcpp.analysis.base DEBUG Q:   -3826.5 [0.2]
514768 smcpp.optimize.optimizers DEBUG x: 9.210
515301 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
515301 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
515301 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
515301 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
515301 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
515302 smcpp.analysis.base DEBUG Q:   -3826.5 [0.2]
515302 smcpp.optimize.optimizers DEBUG x: 9.210
515806 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
515806 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
515806 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
515806 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
515807 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
515807 smcpp.analysis.base DEBUG Q:   -3826.5 [0.2]
515807 smcpp.optimize.optimizers DEBUG x: 9.210
516411 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
516411 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
516411 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
516411 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
516412 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
516412 smcpp.analysis.base DEBUG Q:   -3826.5 [0.2]
516412 smcpp.optimize.optimizers DEBUG x: 9.210
516991 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
516991 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
516991 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
516991 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
516992 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
516992 smcpp.analysis.base DEBUG Q:   -3826.5 [0.2]
516992 smcpp.optimize.optimizers DEBUG x: 9.210
517535 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
517535 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
517535 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
517535 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
517535 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
517536 smcpp.analysis.base DEBUG Q:   -3826.5 [0.2]
517536 smcpp.optimize.optimizers DEBUG x: 9.210
518207 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
518207 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
518207 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
518207 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
518208 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
518208 smcpp.analysis.base DEBUG Q:   -3826.5 [0.2]
518208 smcpp.optimize.optimizers DEBUG x: 9.210
518700 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
518700 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
518700 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
518700 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
518701 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
518701 smcpp.analysis.base DEBUG Q:   -3826.5 [0.2]
518701 smcpp.optimize.optimizers DEBUG x: 9.210
519287 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
519287 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
519287 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
519287 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
519287 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
519288 smcpp.analysis.base DEBUG Q:   -3826.5 [0.2]
519288 smcpp.optimize.optimizers DEBUG x: 9.210
519851 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
519851 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
519851 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
519851 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
519852 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
519852 smcpp.analysis.base DEBUG Q:   -3826.5 [0.2]
519852 smcpp.optimize.optimizers DEBUG x: 9.210
520396 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
520396 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
520396 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
520396 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
520397 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
520397 smcpp.analysis.base DEBUG Q:   -3826.5 [0.2]
520397 smcpp.optimize.optimizers DEBUG      fun: 3826.5065522211585
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
520398 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000042
521213 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+-----+----+--+--+-+-+-+-+---------+-----+----+--+--+-++
        +                                   +               Pop. 1 ****** +
        B               B               B              B                  +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                   +                             +
     10 ++---------+-----+----+--+--+-+-+-+-+---------+-----+----+--+--+-++
       0.01                                0.1
                                    Generations


521213 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 3826.5065522211585
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
521214 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
521214 smcpp.optimize.optimizers DEBUG bounds: [[8.14346574893154 9.210340371976184]]
521214 smcpp.optimize.optimizers DEBUG x: 11.143
521767 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
521767 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
521767 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
521767 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
521768 smcpp.analysis.base DEBUG reg: 0.2 [0.3]
521768 smcpp.analysis.base DEBUG Q:   -3826.5 [-0.3]
521768 smcpp.optimize.optimizers DEBUG x: 8.551
522327 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
522327 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
522327 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
522327 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
522328 smcpp.analysis.base DEBUG reg: 0.7 [-0.8]
522328 smcpp.analysis.base DEBUG Q:   -3827.1 [0.8]
522328 smcpp.optimize.optimizers DEBUG x: 8.803
522897 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
522897 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
522897 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
522897 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
522898 smcpp.analysis.base DEBUG reg: 0.6 [-0.7]
522898 smcpp.analysis.base DEBUG Q:   -3826.9 [0.7]
522898 smcpp.optimize.optimizers DEBUG x: 8.958
523435 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
523435 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
523435 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
523435 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
523436 smcpp.analysis.base DEBUG reg: 0.5 [-0.6]
523436 smcpp.analysis.base DEBUG Q:   -3826.8 [0.6]
523436 smcpp.optimize.optimizers DEBUG x: 9.055
523963 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
523963 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
523963 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
523963 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
523964 smcpp.analysis.base DEBUG reg: 0.4 [-0.6]
523964 smcpp.analysis.base DEBUG Q:   -3826.7 [0.6]
523964 smcpp.optimize.optimizers DEBUG x: 9.114
524411 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
524411 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
524411 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
524411 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
524412 smcpp.analysis.base DEBUG reg: 0.4 [-0.5]
524412 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
524412 smcpp.optimize.optimizers DEBUG x: 9.151
524930 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
524930 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
524930 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
524930 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
524931 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
524931 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
524931 smcpp.optimize.optimizers DEBUG x: 9.174
525465 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
525465 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
525465 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
525465 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
525466 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
525466 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
525466 smcpp.optimize.optimizers DEBUG x: 9.188
526053 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
526054 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
526054 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
526055 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
526058 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
526058 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
526059 smcpp.optimize.optimizers DEBUG x: 9.196
526567 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
526567 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
526567 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
526567 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
526568 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
526568 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
526568 smcpp.optimize.optimizers DEBUG x: 9.202
527067 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
527067 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
527067 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
527067 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
527068 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
527068 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
527068 smcpp.optimize.optimizers DEBUG x: 9.205
527686 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
527686 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
527686 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
527686 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
527687 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
527687 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
527687 smcpp.optimize.optimizers DEBUG x: 9.207
528141 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
528141 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
528141 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
528141 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
528142 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
528142 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
528142 smcpp.optimize.optimizers DEBUG x: 9.208
528722 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
528722 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
528722 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
528722 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
528722 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
528723 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
528723 smcpp.optimize.optimizers DEBUG x: 9.209
529236 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
529236 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
529236 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
529236 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
529236 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
529236 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
529237 smcpp.optimize.optimizers DEBUG x: 9.210
529782 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
529782 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
529782 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
529782 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
529783 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
529783 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
529783 smcpp.optimize.optimizers DEBUG x: 9.210
530370 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
530370 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
530370 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
530370 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
530371 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
530371 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
530371 smcpp.optimize.optimizers DEBUG x: 9.210
530896 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
530896 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
530897 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
530897 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
530897 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
530897 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
530897 smcpp.optimize.optimizers DEBUG x: 9.210
531440 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
531440 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
531440 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
531440 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
531440 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
531440 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
531441 smcpp.optimize.optimizers DEBUG x: 9.210
531955 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
531955 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
531955 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
531955 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
531956 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
531956 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
531956 smcpp.optimize.optimizers DEBUG x: 9.210
532525 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
532525 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
532526 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
532526 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
532526 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
532526 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
532527 smcpp.optimize.optimizers DEBUG x: 9.210
533071 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
533071 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
533071 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
533071 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
533072 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
533072 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
533072 smcpp.optimize.optimizers DEBUG x: 9.210
533641 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
533641 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
533641 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
533641 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
533642 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
533642 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
533642 smcpp.optimize.optimizers DEBUG x: 9.210
534156 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
534156 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
534156 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
534156 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
534157 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
534157 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
534157 smcpp.optimize.optimizers DEBUG x: 9.210
534769 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
534769 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
534769 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
534769 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
534770 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
534770 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
534770 smcpp.optimize.optimizers DEBUG x: 9.210
535362 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
535362 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
535362 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
535362 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
535363 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
535363 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
535363 smcpp.optimize.optimizers DEBUG      fun: 3826.665424068483
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
535364 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000042
535686 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+-----+----+--+--+-+-+-+-+---------+-----+----+--+--+-++
        +                                   +               Pop. 1 ****** +
        B               B               B                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                              B                  +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                   +                             +
     10 ++---------+-----+----+--+--+-+-+-+-+---------+-----+----+--+--+-++
       0.01                                0.1
                                    Generations


535686 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 3826.665424068483
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
535687 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
535687 smcpp.optimize.optimizers DEBUG bounds: [[8.14346574893154 9.210340371976184]]
535687 smcpp.optimize.optimizers DEBUG x: 11.143
536218 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
536218 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
536218 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
536218 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
536219 smcpp.analysis.base DEBUG reg: 0.3 [0.5]
536219 smcpp.analysis.base DEBUG Q:   -3826.7 [-0.5]
536220 smcpp.optimize.optimizers DEBUG x: 8.551
536772 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
536774 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
536774 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
536774 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
536775 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
536775 smcpp.analysis.base DEBUG Q:   -3827.1 [0.8]
536775 smcpp.optimize.optimizers DEBUG x: 8.803
537336 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
537336 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
537336 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
537336 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
537337 smcpp.analysis.base DEBUG reg: 0.6 [-0.7]
537337 smcpp.analysis.base DEBUG Q:   -3826.9 [0.7]
537337 smcpp.optimize.optimizers DEBUG x: 8.958
537899 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
537900 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
537900 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
537900 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
537902 smcpp.analysis.base DEBUG reg: 0.5 [-0.6]
537902 smcpp.analysis.base DEBUG Q:   -3826.8 [0.6]
537902 smcpp.optimize.optimizers DEBUG x: 9.055
538387 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
538387 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
538387 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
538387 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
538388 smcpp.analysis.base DEBUG reg: 0.4 [-0.6]
538388 smcpp.analysis.base DEBUG Q:   -3826.7 [0.6]
538388 smcpp.optimize.optimizers DEBUG x: 9.114
539046 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
539046 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
539046 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
539046 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
539047 smcpp.analysis.base DEBUG reg: 0.4 [-0.5]
539047 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
539047 smcpp.optimize.optimizers DEBUG x: 9.151
539577 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
539577 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
539577 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
539577 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
539578 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
539578 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
539578 smcpp.optimize.optimizers DEBUG x: 9.174
540077 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
540077 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
540077 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
540077 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
540078 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
540078 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
540078 smcpp.optimize.optimizers DEBUG x: 9.188
540629 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
540629 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
540629 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
540629 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
540630 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
540630 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
540630 smcpp.optimize.optimizers DEBUG x: 9.196
541214 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
541214 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
541214 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
541214 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
541214 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
541215 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
541215 smcpp.optimize.optimizers DEBUG x: 9.202
541937 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
541937 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
541937 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
541937 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
541938 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
541938 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
541938 smcpp.optimize.optimizers DEBUG x: 9.205
542535 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
542535 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
542535 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
542535 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
542536 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
542536 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
542536 smcpp.optimize.optimizers DEBUG x: 9.207
543114 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
543114 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
543114 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
543114 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
543115 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
543115 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
543115 smcpp.optimize.optimizers DEBUG x: 9.208
543755 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
543755 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
543755 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
543755 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
543756 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
543756 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
543756 smcpp.optimize.optimizers DEBUG x: 9.209
544336 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
544336 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
544336 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
544336 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
544343 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
544343 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
544343 smcpp.optimize.optimizers DEBUG x: 9.210
545023 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
545023 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
545023 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
545023 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
545024 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
545024 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
545025 smcpp.optimize.optimizers DEBUG x: 9.210
545624 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
545624 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
545624 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
545624 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
545625 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
545625 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
545625 smcpp.optimize.optimizers DEBUG x: 9.210
546257 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
546257 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
546257 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
546257 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
546258 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
546258 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
546271 smcpp.optimize.optimizers DEBUG x: 9.210
546870 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
546870 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
546870 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
546870 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
546871 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
546871 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
546871 smcpp.optimize.optimizers DEBUG x: 9.210
547430 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
547430 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
547430 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
547431 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
547431 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
547431 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
547431 smcpp.optimize.optimizers DEBUG x: 9.210
547947 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
547947 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
547947 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
547947 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
547948 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
547948 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
547948 smcpp.optimize.optimizers DEBUG x: 9.210
548548 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
548548 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
548548 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
548548 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
548549 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
548549 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
548549 smcpp.optimize.optimizers DEBUG x: 9.210
549119 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
549119 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
549119 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
549119 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
549120 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
549120 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
549120 smcpp.optimize.optimizers DEBUG x: 9.210
549601 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
549601 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
549601 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
549601 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
549602 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
549602 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
549602 smcpp.optimize.optimizers DEBUG x: 9.210
550100 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
550100 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
550100 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
550100 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
550101 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
550101 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
550101 smcpp.optimize.optimizers DEBUG x: 9.210
550590 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
550590 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
550590 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
550590 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
550591 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
550591 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
550591 smcpp.optimize.optimizers DEBUG      fun: 3826.665424068483
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
550592 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
550697 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+-----+----+--+--+-+-+-+-+---------+-----+----+--+--+-++
        +                                   +               Pop. 1 ****** +
        B               B                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                               B              B                  +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                   +                             +
     10 ++---------+-----+----+--+--+-+-+-+-+---------+-----+----+--+--+-++
       0.01                                0.1
                                    Generations


550697 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 3826.665424068483
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
550698 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
550698 smcpp.optimize.optimizers DEBUG bounds: [[8.14346574893154 9.210340371976184]]
550699 smcpp.optimize.optimizers DEBUG x: 11.143
551172 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
551172 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
551172 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
551172 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
551173 smcpp.analysis.base DEBUG reg: 0.3 [0.5]
551173 smcpp.analysis.base DEBUG Q:   -3826.7 [-0.5]
551173 smcpp.optimize.optimizers DEBUG x: 8.551
551745 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
551745 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
551745 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
551745 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
551746 smcpp.analysis.base DEBUG reg: 0.5 [-0.6]
551746 smcpp.analysis.base DEBUG Q:   -3826.8 [0.6]
551746 smcpp.optimize.optimizers DEBUG x: 8.803
552240 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
552240 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
552240 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
552240 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
552241 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
552241 smcpp.analysis.base DEBUG Q:   -3826.7 [0.5]
552241 smcpp.optimize.optimizers DEBUG x: 8.958
552824 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
552824 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
552824 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
552824 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
552825 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
552825 smcpp.analysis.base DEBUG Q:   -3826.6 [0.4]
552825 smcpp.optimize.optimizers DEBUG x: 9.055
553392 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
553392 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
553392 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
553392 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
553393 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
553393 smcpp.analysis.base DEBUG Q:   -3826.6 [0.4]
553393 smcpp.optimize.optimizers DEBUG x: 9.114
553944 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
553944 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
553944 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
553944 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
553945 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
553945 smcpp.analysis.base DEBUG Q:   -3826.5 [0.4]
553945 smcpp.optimize.optimizers DEBUG x: 9.151
554560 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
554560 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
554560 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
554560 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
554561 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
554561 smcpp.analysis.base DEBUG Q:   -3826.5 [0.4]
554561 smcpp.optimize.optimizers DEBUG x: 9.174
555128 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
555128 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
555128 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
555128 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
555129 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
555129 smcpp.analysis.base DEBUG Q:   -3826.5 [0.3]
555129 smcpp.optimize.optimizers DEBUG x: 9.188
555627 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
555627 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
555627 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
555627 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
555628 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
555628 smcpp.analysis.base DEBUG Q:   -3826.5 [0.3]
555628 smcpp.optimize.optimizers DEBUG x: 9.196
556153 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
556153 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
556153 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
556153 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
556154 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
556154 smcpp.analysis.base DEBUG Q:   -3826.5 [0.3]
556154 smcpp.optimize.optimizers DEBUG x: 9.202
556810 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
556810 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
556810 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
556810 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
556811 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
556811 smcpp.analysis.base DEBUG Q:   -3826.5 [0.3]
556811 smcpp.optimize.optimizers DEBUG x: 9.205
557322 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
557322 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
557322 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
557323 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
557323 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
557323 smcpp.analysis.base DEBUG Q:   -3826.5 [0.3]
557323 smcpp.optimize.optimizers DEBUG x: 9.207
557889 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
557889 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
557889 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
557889 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
557890 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
557890 smcpp.analysis.base DEBUG Q:   -3826.5 [0.3]
557890 smcpp.optimize.optimizers DEBUG x: 9.208
558454 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
558454 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
558454 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
558454 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
558455 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
558455 smcpp.analysis.base DEBUG Q:   -3826.5 [0.3]
558455 smcpp.optimize.optimizers DEBUG x: 9.209
558983 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
558983 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
558983 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
558983 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
558984 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
558984 smcpp.analysis.base DEBUG Q:   -3826.5 [0.3]
558984 smcpp.optimize.optimizers DEBUG x: 9.210
559409 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
559409 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
559409 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
559409 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
559410 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
559410 smcpp.analysis.base DEBUG Q:   -3826.5 [0.3]
559410 smcpp.optimize.optimizers DEBUG x: 9.210
559921 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
559921 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
559921 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
559921 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
559922 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
559922 smcpp.analysis.base DEBUG Q:   -3826.5 [0.3]
559922 smcpp.optimize.optimizers DEBUG x: 9.210
560406 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
560406 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
560406 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
560406 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
560407 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
560407 smcpp.analysis.base DEBUG Q:   -3826.5 [0.3]
560407 smcpp.optimize.optimizers DEBUG x: 9.210
560942 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
560942 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
560942 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
560943 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
560945 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
560945 smcpp.analysis.base DEBUG Q:   -3826.5 [0.3]
560946 smcpp.optimize.optimizers DEBUG x: 9.210
561478 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
561478 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
561478 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
561478 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
561479 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
561479 smcpp.analysis.base DEBUG Q:   -3826.5 [0.3]
561479 smcpp.optimize.optimizers DEBUG x: 9.210
562024 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
562024 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
562024 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
562024 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
562024 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
562025 smcpp.analysis.base DEBUG Q:   -3826.5 [0.3]
562025 smcpp.optimize.optimizers DEBUG x: 9.210
562721 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
562722 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
562722 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
562722 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
562722 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
562722 smcpp.analysis.base DEBUG Q:   -3826.5 [0.3]
562723 smcpp.optimize.optimizers DEBUG x: 9.210
563236 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
563236 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
563236 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
563236 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
563237 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
563237 smcpp.analysis.base DEBUG Q:   -3826.5 [0.3]
563237 smcpp.optimize.optimizers DEBUG x: 9.210
563915 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
563915 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
563915 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
563915 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
563916 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
563916 smcpp.analysis.base DEBUG Q:   -3826.5 [0.3]
563916 smcpp.optimize.optimizers DEBUG x: 9.210
564397 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
564397 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
564397 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
564397 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
564398 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
564398 smcpp.analysis.base DEBUG Q:   -3826.5 [0.3]
564398 smcpp.optimize.optimizers DEBUG x: 9.210
564976 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
564976 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
564976 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
564976 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
564977 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
564977 smcpp.analysis.base DEBUG Q:   -3826.5 [0.3]
564977 smcpp.optimize.optimizers DEBUG      fun: 3826.5065522211585
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
564977 smcpp.optimize.optimizers DEBUG % improvement in f=0.000042
565280 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+-----+----+--+--+-+-+-+-+---------+-----+----+--+--+-++
        +                                   +               Pop. 1 ****** +
        B                                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +               B               B              B                  +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                   +                             +
     10 ++---------+-----+----+--+--+-+-+-+-+---------+-----+----+--+--+-++
       0.01                                0.1
                                    Generations


565281 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 3826.5065522211585
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
565281 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
565282 smcpp.optimize.optimizers DEBUG bounds: [[8.14346574893154 9.210340371976184]]
565282 smcpp.optimize.optimizers DEBUG x: 11.143
565763 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
565763 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
565763 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
565763 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
565764 smcpp.analysis.base DEBUG reg: 0.2 [0.2]
565764 smcpp.analysis.base DEBUG Q:   -3826.5 [-0.2]
565764 smcpp.optimize.optimizers DEBUG x: 8.551
566314 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
566314 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
566314 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
566314 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
566315 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
566315 smcpp.analysis.base DEBUG Q:   -3826.4 [0.1]
566315 smcpp.optimize.optimizers DEBUG x: 8.803
566792 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
566792 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
566793 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
566793 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
566793 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
566793 smcpp.analysis.base DEBUG Q:   -3826.4 [0.0]
566793 smcpp.optimize.optimizers DEBUG x: 8.958
567307 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
567307 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
567307 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
567307 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
567308 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
567308 smcpp.analysis.base DEBUG Q:   -3826.4 [0.0]
567308 smcpp.optimize.optimizers DEBUG x: 9.055
567889 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
567889 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
567889 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
567889 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
567889 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
567889 smcpp.analysis.base DEBUG Q:   -3826.3 [0.0]
567890 smcpp.optimize.optimizers DEBUG x: 9.114
568490 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
568490 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
568490 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
568490 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
568491 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
568491 smcpp.analysis.base DEBUG Q:   -3826.3 [0.0]
568491 smcpp.optimize.optimizers DEBUG x: 9.151
569094 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
569095 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
569095 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
569095 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
569095 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
569095 smcpp.analysis.base DEBUG Q:   -3826.3 [0.0]
569095 smcpp.optimize.optimizers DEBUG x: 9.174
569662 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
569662 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
569662 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
569662 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
569663 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
569663 smcpp.analysis.base DEBUG Q:   -3826.3 [0.0]
569663 smcpp.optimize.optimizers DEBUG x: 9.188
570234 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
570234 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
570234 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
570234 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
570235 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
570235 smcpp.analysis.base DEBUG Q:   -3826.3 [0.0]
570235 smcpp.optimize.optimizers DEBUG x: 9.196
570867 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
570867 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
570867 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
570867 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
570868 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
570868 smcpp.analysis.base DEBUG Q:   -3826.3 [0.0]
570868 smcpp.optimize.optimizers DEBUG x: 9.202
571442 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
571442 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
571442 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
571442 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
571443 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
571443 smcpp.analysis.base DEBUG Q:   -3826.3 [0.0]
571443 smcpp.optimize.optimizers DEBUG x: 9.205
572054 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
572054 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
572054 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
572054 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
572055 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
572055 smcpp.analysis.base DEBUG Q:   -3826.3 [0.0]
572055 smcpp.optimize.optimizers DEBUG x: 9.207
572707 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
572707 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
572707 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
572707 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
572708 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
572708 smcpp.analysis.base DEBUG Q:   -3826.3 [0.0]
572708 smcpp.optimize.optimizers DEBUG x: 9.208
573283 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
573283 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
573283 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
573283 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
573284 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
573284 smcpp.analysis.base DEBUG Q:   -3826.3 [0.0]
573284 smcpp.optimize.optimizers DEBUG x: 9.209
573888 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
573888 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
573888 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
573888 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
573889 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
573889 smcpp.analysis.base DEBUG Q:   -3826.3 [0.0]
573890 smcpp.optimize.optimizers DEBUG x: 9.210
574383 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
574383 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
574383 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
574383 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
574384 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
574384 smcpp.analysis.base DEBUG Q:   -3826.3 [0.0]
574384 smcpp.optimize.optimizers DEBUG x: 9.210
574917 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
574917 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
574917 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
574917 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
574918 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
574918 smcpp.analysis.base DEBUG Q:   -3826.3 [0.0]
574918 smcpp.optimize.optimizers DEBUG x: 9.210
575409 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
575409 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
575409 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
575409 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
575409 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
575409 smcpp.analysis.base DEBUG Q:   -3826.3 [0.0]
575410 smcpp.optimize.optimizers DEBUG x: 9.210
575975 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
575975 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
575975 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
575975 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
575976 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
575976 smcpp.analysis.base DEBUG Q:   -3826.3 [0.0]
575976 smcpp.optimize.optimizers DEBUG x: 9.210
576552 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
576552 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
576552 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
576552 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
576553 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
576553 smcpp.analysis.base DEBUG Q:   -3826.3 [0.0]
576553 smcpp.optimize.optimizers DEBUG x: 9.210
577129 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
577129 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
577129 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
577129 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
577130 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
577130 smcpp.analysis.base DEBUG Q:   -3826.3 [0.0]
577130 smcpp.optimize.optimizers DEBUG x: 9.210
577630 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
577631 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
577631 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
577631 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
577631 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
577631 smcpp.analysis.base DEBUG Q:   -3826.3 [0.0]
577631 smcpp.optimize.optimizers DEBUG x: 9.210
578075 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
578075 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
578075 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
578075 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
578076 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
578076 smcpp.analysis.base DEBUG Q:   -3826.3 [0.0]
578076 smcpp.optimize.optimizers DEBUG x: 9.210
578546 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
578546 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
578546 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
578546 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
578547 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
578547 smcpp.analysis.base DEBUG Q:   -3826.3 [0.0]
578547 smcpp.optimize.optimizers DEBUG x: 9.210
579024 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
579024 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
579024 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
579024 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
579024 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
579027 smcpp.analysis.base DEBUG Q:   -3826.3 [0.0]
579027 smcpp.optimize.optimizers DEBUG x: 9.210
579501 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
579501 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
579501 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
579501 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
579502 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
579502 smcpp.analysis.base DEBUG Q:   -3826.3 [0.0]
579502 smcpp.optimize.optimizers DEBUG x: 9.210
580138 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
580138 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1242.0 [0.0]
580138 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.6 [0.0]
580138 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1349.7 [0.0]
580139 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
580139 smcpp.analysis.base DEBUG Q:   -3826.3 [-0.0]
580139 smcpp.optimize.optimizers DEBUG      fun: 3826.347680373834
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033523])
580139 smcpp.optimize.optimizers DEBUG % improvement in f=0.000042
580378 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---------+-----+----+--+--+--+-++-+----------+-----+----+--+--+-++
       B               B               B   +           B    Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                   +                              |
    10 ++---------+-----+----+--+--+--+-++-+----------+-----+----+--+--+-++
      0.01                                0.1
                                   Generations


580379 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 3826.347680373834
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033523])
581132 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++---------+-----+----+--+--+--+-++-+----------+-----+----+--+--+-++
       B               B               B   +           B    Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                   +                              |
    10 ++---------+-----+----+--+--+--+-++-+----------+-----+----+--+--+-++
      0.01                                0.1
                                   Generations


581134 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
