3597 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=2.5e+04-KNOTS=4/', '--knots', '4', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+04.gz']
3597 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+04.gz'], em_iterations=1, ftol=0.0001, knots=4, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=2.5e+04-KNOTS=4/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
3597 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
3597 smcpp.analysis.base INFO theta: 0.000100
3598 smcpp.analysis.base INFO rho: 0.000100
3598 smcpp.analysis.base DEBUG Polarization error p=0.500000
3598 smcpp.data_filter DEBUG LoadData()
3598 smcpp.data_filter INFO Loading data...
3919 smcpp.data_filter INFO 0.00 Gb of data
3920 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 2,  0,  0, 18],
       [ 1,  2,  2, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 1,  0,  1, 18],
       [ 1,  2, 13, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+04.gz')
3920 smcpp.data_filter INFO 1 population
3921 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
3921 smcpp.data_filter DEBUG Compress()
14454 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
14456 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
14456 smcpp.data_filter DEBUG Watterson()
14457 smcpp.data_filter DEBUG sites: 13892/88699	watterson:0.156619
14457 smcpp.data_filter DEBUG CountMutations(w=1)
14579 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
14581 smcpp.analysis.analysis DEBUG Knots are: [223.14355131 916.29073187]
14582 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[223.14355131 916.29073187]
14582 smcpp.analysis.base DEBUG Creating inference manager...
14582 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
14724 smcpp.model  DEBUG model before randomization: [7.35640355 7.35640355]
14725 smcpp.model  DEBUG model after randomization: [7.35657995 7.35644356]
14940 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14940 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14940 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
14940 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
14942 smcpp.analysis.base DEBUG reg: 0.0 []
14942 smcpp.analysis.base DEBUG Q:   -68944.5 []
14942 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0689445
14942 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
14942 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
14942 smcpp.analysis.base INFO Running E-step
15028 smcpp.analysis.base INFO E-step completed
15054 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -68944.671743
15266 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15266 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15266 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
15266 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
15266 smcpp.analysis.base DEBUG reg: 0.0 []
15266 smcpp.analysis.base DEBUG Q:   -68944.7 []
15266 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-68944.671674
15503 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15503 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15503 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
15503 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
15503 smcpp.analysis.base DEBUG reg: 0.0 []
15503 smcpp.analysis.base DEBUG Q:   -68944.7 []
15503 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-68944.671674
15775 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15775 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15775 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
15775 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
15776 smcpp.analysis.base DEBUG reg: 0.0 []
15776 smcpp.analysis.base DEBUG Q:   -68944.7 []
15776 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-68944.671674
15985 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15985 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15985 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
15985 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
15985 smcpp.analysis.base DEBUG reg: 0.0 []
15985 smcpp.analysis.base DEBUG Q:   -68944.7 []
15985 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-68944.671674
16171 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16174 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16174 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
16174 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
16177 smcpp.analysis.base DEBUG reg: 0.0 []
16177 smcpp.analysis.base DEBUG Q:   -68944.7 []
16177 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-68944.671674
16395 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16395 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16396 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
16396 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
16396 smcpp.analysis.base DEBUG reg: 0.0 []
16396 smcpp.analysis.base DEBUG Q:   -68944.7 []
16396 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-68944.671674
16603 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16603 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16603 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
16603 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
16605 smcpp.analysis.base DEBUG reg: 0.0 []
16605 smcpp.analysis.base DEBUG Q:   -68944.7 []
16605 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-68944.671674
16801 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16801 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16801 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
16801 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
16802 smcpp.analysis.base DEBUG reg: 0.0 []
16802 smcpp.analysis.base DEBUG Q:   -68944.7 []
16802 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-68944.671674
17004 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17004 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17004 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
17004 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
17004 smcpp.analysis.base DEBUG reg: 0.0 []
17004 smcpp.analysis.base DEBUG Q:   -68944.7 []
17004 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-68944.671674
17212 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17212 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17212 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
17212 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
17212 smcpp.analysis.base DEBUG reg: 0.0 []
17212 smcpp.analysis.base DEBUG Q:   -68944.7 []
17212 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-68944.671674
17550 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17550 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17550 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
17550 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
17550 smcpp.analysis.base DEBUG reg: 0.0 []
17550 smcpp.analysis.base DEBUG Q:   -68944.7 []
17550 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-68944.671674
17779 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17779 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17779 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
17779 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
17779 smcpp.analysis.base DEBUG reg: 0.0 []
17779 smcpp.analysis.base DEBUG Q:   -68944.7 []
17779 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-68944.671674
17971 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17971 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17971 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
17971 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
17971 smcpp.analysis.base DEBUG reg: 0.0 []
17971 smcpp.analysis.base DEBUG Q:   -68944.7 []
17971 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-68944.671674
18164 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18164 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18164 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
18164 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
18164 smcpp.analysis.base DEBUG reg: 0.0 []
18164 smcpp.analysis.base DEBUG Q:   -68944.7 []
18164 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-68944.671674
18344 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18344 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18344 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
18344 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
18345 smcpp.analysis.base DEBUG reg: 0.0 []
18345 smcpp.analysis.base DEBUG Q:   -68944.7 []
18345 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-68944.671674
18561 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18561 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18561 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
18561 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
18561 smcpp.analysis.base DEBUG reg: 0.0 []
18561 smcpp.analysis.base DEBUG Q:   -68944.7 []
18561 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-68944.671674
18733 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18733 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18733 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
18733 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
18733 smcpp.analysis.base DEBUG reg: 0.0 []
18733 smcpp.analysis.base DEBUG Q:   -68944.7 []
18733 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-68944.671674
18939 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18939 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18939 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
18939 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
18939 smcpp.analysis.base DEBUG reg: 0.0 []
18939 smcpp.analysis.base DEBUG Q:   -68944.7 []
18939 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-68944.671674
19157 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19157 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19158 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
19158 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
19158 smcpp.analysis.base DEBUG reg: 0.0 []
19158 smcpp.analysis.base DEBUG Q:   -68944.7 []
19158 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-68944.671674
19375 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19375 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19375 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
19375 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
19375 smcpp.analysis.base DEBUG reg: 0.0 []
19376 smcpp.analysis.base DEBUG Q:   -68944.7 []
19376 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-68944.671674
19577 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19577 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19577 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
19577 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
19577 smcpp.analysis.base DEBUG reg: 0.0 []
19577 smcpp.analysis.base DEBUG Q:   -68944.7 []
19577 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-68944.671674
19811 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19811 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19811 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
19811 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
19811 smcpp.analysis.base DEBUG reg: 0.0 []
19811 smcpp.analysis.base DEBUG Q:   -68944.7 []
19811 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-68944.671674
20014 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
20014 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
20014 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
20014 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
20014 smcpp.analysis.base DEBUG reg: 0.0 []
20014 smcpp.analysis.base DEBUG Q:   -68944.7 []
20014 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-68944.671674
20253 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
20253 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
20253 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
20253 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
20253 smcpp.analysis.base DEBUG reg: 0.0 []
20253 smcpp.analysis.base DEBUG Q:   -68944.7 []
20253 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-68944.671674
20438 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
20438 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
20438 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
20438 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
20439 smcpp.analysis.base DEBUG reg: 0.0 []
20439 smcpp.analysis.base DEBUG Q:   -68944.7 []
20439 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-68944.671674
20639 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
20639 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
20639 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
20639 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
20639 smcpp.analysis.base DEBUG reg: 0.0 []
20639 smcpp.analysis.base DEBUG Q:   -68944.7 []
20639 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-68944.671674
20866 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
20866 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
20866 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
20866 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
20866 smcpp.analysis.base DEBUG reg: 0.0 []
20866 smcpp.analysis.base DEBUG Q:   -68944.7 []
20866 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-68944.671674
20867 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
20868 smcpp.optimize.optimizers DEBUG bounds: [[6.356571913019897 9.210340371976184]
 [6.356435523506136 9.210340371976184]]
20868 smcpp.optimize.optimizers DEBUG x: 9.357, 9.356
21306 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
21306 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
21306 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0, 0.0]
21306 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
21306 smcpp.analysis.base DEBUG reg: 0.0 []
21306 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0, 0.0]
21307 smcpp.optimize.optimizers DEBUG x: 9.210, 9.210
21710 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
21710 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
21711 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0, 0.0]
21711 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
21711 smcpp.analysis.base DEBUG reg: 0.0 []
21711 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0, 0.0]
21712 smcpp.optimize.optimizers DEBUG       fun: 68944.67167369899
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037])
21712 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
21923 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++--+------------+----------+--------+------+------+----+----+-----++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                            +      |
   10 ++--+------------+----------+--------+------+------+----+----+-----++
                                                                  100
                                   Generations


21924 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 68944.67167369899
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037])
21979 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++--+------------+----------+--------+------+------+----+----+-----++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                            +      |
   10 ++--+------------+----------+--------+------+------+----+----+-----++
                                                                  100
                                   Generations


21980 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
22069 smcpp.data_filter DEBUG LoadData()
22069 smcpp.data_filter INFO Loading data...
22284 smcpp.data_filter INFO 0.00 Gb of data
22284 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 2,  0,  0, 18],
       [ 1,  2,  2, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 1,  0,  1, 18],
       [ 1,  2, 13, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+04.gz')
22285 smcpp.data_filter INFO 1 population
22285 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
22285 smcpp.data_filter DEBUG Compress()
40244 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
40245 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
40245 smcpp.data_filter DEBUG Watterson()
40246 smcpp.data_filter DEBUG sites: 13892/88699	watterson:0.156619
40246 smcpp.data_filter DEBUG CountMutations(w=1)
40368 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
40368 smcpp.data_filter DEBUG Thin(thinning=None)
40369 smcpp.data_filter DEBUG Thinning interval: 1497
40370 smcpp.data_filter DEBUG BinObservations(w=100)
40371 smcpp.data_filter DEBUG RecodeMonomorphic()
40371 smcpp.data_filter DEBUG Compress()
55734 smcpp.data_filter DEBUG Validate()
86756 smcpp.data_filter DEBUG DropUninformativeContigs()
86756 smcpp.data_filter DEBUG Summarize()
86756 smcpp.data_filter DEBUG [[29  1  0  0]
 [ 1  0  0 18]
 [ 7  1  0  0]
 [ 1  0  0  0]
 [ 6  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  1  8 18]
 [29  1  0  0]
 [ 1  0  0 18]]
86756 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=25000 TMRCA samples
86757 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
87336 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (8). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

88558 smcpp.analysis.analysis DEBUG Quantiles: F(0.0897432)=0.01 F(0.16843)=0.0192793 F(0.323093)=0.0371691 F(0.639635)=0.0716592 F(1.24823)=0.138154 F(2.44983)=0.266351 F(5.47843)=0.513505 F(5009.15)=0.99
88558 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.08974324    0.16842962    0.32309341    0.63963466    1.24822862    2.44982737    5.47843139 5009.15421987]
88558 smcpp.analysis.analysis DEBUG Knots are: [0.08974324 0.32309341 1.24822862 5.47843139]
88559 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.08974324 0.32309341 1.24822862 5.47843139]
88559 smcpp.analysis.base DEBUG Creating inference manager...
88561 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
89132 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
89132 smcpp._smcpp DEBUG im(('Pop1',)).q2: -996.8
89132 smcpp._smcpp DEBUG im(('Pop1',)).q3: -126.3
89132 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
89132 smcpp.analysis.base DEBUG reg: 0.0 []
89132 smcpp.analysis.base DEBUG Q:   -1123.2 []
89133 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00112316
89133 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
89139 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
89139 smcpp.analysis.base INFO Running E-step
89196 smcpp.analysis.base INFO E-step completed
89253 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -121.530223
89253 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
89346 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
89346 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
89346 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
89346 smcpp._smcpp DEBUG im(('Pop1',)).q4: -62.9
89346 smcpp.analysis.base DEBUG reg: 0.0 []
89346 smcpp.analysis.base DEBUG Q:   -127.0 []
89346 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=127.014048
89346 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=127.014048
89484 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
89484 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
89484 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
89484 smcpp._smcpp DEBUG im(('Pop1',)).q4: -48.2
89484 smcpp.analysis.base DEBUG reg: 0.0 []
89484 smcpp.analysis.base DEBUG Q:   -112.2 []
89484 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=112.248801
89609 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
89609 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
89609 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
89609 smcpp._smcpp DEBUG im(('Pop1',)).q4: -46.0
89609 smcpp.analysis.base DEBUG reg: 0.0 []
89609 smcpp.analysis.base DEBUG Q:   -110.1 []
89609 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=110.100487
89736 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
89736 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
89736 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
89736 smcpp._smcpp DEBUG im(('Pop1',)).q4: -45.0
89736 smcpp.analysis.base DEBUG reg: 0.0 []
89736 smcpp.analysis.base DEBUG Q:   -109.1 []
89736 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=109.134470
89868 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
89868 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
89868 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
89868 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5
89868 smcpp.analysis.base DEBUG reg: 0.0 []
89868 smcpp.analysis.base DEBUG Q:   -108.6 []
89868 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=108.624706
89996 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
89996 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
89996 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
89997 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.2
89997 smcpp.analysis.base DEBUG reg: 0.0 []
89997 smcpp.analysis.base DEBUG Q:   -108.3 []
89997 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=108.336125
90130 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90130 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
90130 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
90130 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.1
90130 smcpp.analysis.base DEBUG reg: 0.0 []
90130 smcpp.analysis.base DEBUG Q:   -108.2 []
90130 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=108.166662
90238 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90238 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
90238 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
90238 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.0
90238 smcpp.analysis.base DEBUG reg: 0.0 []
90238 smcpp.analysis.base DEBUG Q:   -108.1 []
90238 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=108.065079
90356 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90356 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
90356 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
90356 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.9
90356 smcpp.analysis.base DEBUG reg: 0.0 []
90356 smcpp.analysis.base DEBUG Q:   -108.0 []
90356 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=108.003447
90495 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90495 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
90495 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
90495 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.9
90495 smcpp.analysis.base DEBUG reg: 0.0 []
90495 smcpp.analysis.base DEBUG Q:   -108.0 []
90495 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=107.965784
90589 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90589 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
90589 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
90589 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
90589 smcpp.analysis.base DEBUG reg: 0.0 []
90589 smcpp.analysis.base DEBUG Q:   -107.9 []
90589 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=107.942668
90694 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90694 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
90694 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
90694 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
90694 smcpp.analysis.base DEBUG reg: 0.0 []
90694 smcpp.analysis.base DEBUG Q:   -107.9 []
90694 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=107.928442
90822 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90822 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
90822 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
90822 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
90822 smcpp.analysis.base DEBUG reg: 0.0 []
90822 smcpp.analysis.base DEBUG Q:   -107.9 []
90822 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=107.919673
90935 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90935 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
90935 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
90935 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
90935 smcpp.analysis.base DEBUG reg: 0.0 []
90935 smcpp.analysis.base DEBUG Q:   -107.9 []
90935 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=107.914262
91078 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
91078 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
91078 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
91078 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
91078 smcpp.analysis.base DEBUG reg: 0.0 []
91078 smcpp.analysis.base DEBUG Q:   -107.9 []
91078 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=107.910922
91222 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
91222 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
91222 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
91222 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
91222 smcpp.analysis.base DEBUG reg: 0.0 []
91222 smcpp.analysis.base DEBUG Q:   -107.9 []
91222 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=107.908858
91310 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
91310 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
91310 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
91310 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
91310 smcpp.analysis.base DEBUG reg: 0.0 []
91310 smcpp.analysis.base DEBUG Q:   -107.9 []
91310 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=107.907341
91310 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
91766 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
91766 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
91766 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
91766 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
91766 smcpp.analysis.base DEBUG reg: 0.0 []
91766 smcpp.analysis.base DEBUG Q:   -107.9 []
91766 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-107.907341
92072 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
92072 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
92072 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
92072 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
92072 smcpp.analysis.base DEBUG reg: 0.0 []
92072 smcpp.analysis.base DEBUG Q:   -107.9 []
92072 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-107.907341
92433 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
92433 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
92433 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
92433 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
92433 smcpp.analysis.base DEBUG reg: 0.0 []
92433 smcpp.analysis.base DEBUG Q:   -107.9 []
92433 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-107.907341
92764 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
92764 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
92764 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
92764 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
92765 smcpp.analysis.base DEBUG reg: 0.0 []
92765 smcpp.analysis.base DEBUG Q:   -107.9 []
92765 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-107.907341
93138 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
93138 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
93138 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
93138 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
93138 smcpp.analysis.base DEBUG reg: 0.0 []
93138 smcpp.analysis.base DEBUG Q:   -107.9 []
93138 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-107.907341
93474 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
93474 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
93474 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
93474 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
93474 smcpp.analysis.base DEBUG reg: 0.0 []
93474 smcpp.analysis.base DEBUG Q:   -107.9 []
93474 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-107.907341
93777 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
93777 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
93777 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
93777 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
93777 smcpp.analysis.base DEBUG reg: 0.0 []
93777 smcpp.analysis.base DEBUG Q:   -107.9 []
93777 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-107.907341
94100 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
94100 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
94100 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
94100 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
94100 smcpp.analysis.base DEBUG reg: 0.0 []
94100 smcpp.analysis.base DEBUG Q:   -107.9 []
94100 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-107.907341
94470 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
94470 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
94470 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
94470 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
94470 smcpp.analysis.base DEBUG reg: 0.0 []
94470 smcpp.analysis.base DEBUG Q:   -107.9 []
94470 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-107.907341
94823 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
94823 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
94823 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
94823 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
94823 smcpp.analysis.base DEBUG reg: 0.0 []
94823 smcpp.analysis.base DEBUG Q:   -107.9 []
94823 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-107.907341
95254 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
95254 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
95254 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
95254 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
95254 smcpp.analysis.base DEBUG reg: 0.0 []
95254 smcpp.analysis.base DEBUG Q:   -107.9 []
95254 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-107.907341
95563 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
95563 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
95563 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
95563 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
95563 smcpp.analysis.base DEBUG reg: 0.0 []
95563 smcpp.analysis.base DEBUG Q:   -107.9 []
95563 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-107.907341
95985 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
95986 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
95986 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
95986 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
95986 smcpp.analysis.base DEBUG reg: 0.0 []
95986 smcpp.analysis.base DEBUG Q:   -107.9 []
95986 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-107.907341
96386 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
96386 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
96386 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
96386 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
96386 smcpp.analysis.base DEBUG reg: 0.0 []
96386 smcpp.analysis.base DEBUG Q:   -107.9 []
96386 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-107.907341
96812 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
96812 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
96812 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
96812 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
96812 smcpp.analysis.base DEBUG reg: 0.0 []
96812 smcpp.analysis.base DEBUG Q:   -107.9 []
96812 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-107.907341
97131 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
97131 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
97131 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
97131 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
97131 smcpp.analysis.base DEBUG reg: 0.0 []
97131 smcpp.analysis.base DEBUG Q:   -107.9 []
97131 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-107.907341
97465 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
97465 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
97465 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
97465 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
97465 smcpp.analysis.base DEBUG reg: 0.0 []
97465 smcpp.analysis.base DEBUG Q:   -107.9 []
97465 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-107.907341
97839 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
97839 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
97839 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
97839 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
97839 smcpp.analysis.base DEBUG reg: 0.0 []
97839 smcpp.analysis.base DEBUG Q:   -107.9 []
97839 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-107.907341
98189 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
98189 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
98189 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
98189 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
98189 smcpp.analysis.base DEBUG reg: 0.0 []
98189 smcpp.analysis.base DEBUG Q:   -107.9 []
98189 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-107.907341
98508 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
98508 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
98508 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
98508 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
98508 smcpp.analysis.base DEBUG reg: 0.0 []
98508 smcpp.analysis.base DEBUG Q:   -107.9 []
98508 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-107.907341
98825 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
98825 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
98825 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
98825 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
98825 smcpp.analysis.base DEBUG reg: 0.0 []
98825 smcpp.analysis.base DEBUG Q:   -107.9 []
98825 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-107.907341
99079 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
99079 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
99079 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
99079 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
99079 smcpp.analysis.base DEBUG reg: 0.0 []
99079 smcpp.analysis.base DEBUG Q:   -107.9 []
99079 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-107.907341
99384 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
99384 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
99384 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
99384 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
99384 smcpp.analysis.base DEBUG reg: 0.0 []
99384 smcpp.analysis.base DEBUG Q:   -107.9 []
99384 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-107.907341
99648 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
99648 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
99648 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
99648 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
99649 smcpp.analysis.base DEBUG reg: 0.0 []
99649 smcpp.analysis.base DEBUG Q:   -107.9 []
99649 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-107.907341
99954 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
99954 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
99954 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
99954 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
99954 smcpp.analysis.base DEBUG reg: 0.0 []
99954 smcpp.analysis.base DEBUG Q:   -107.9 []
99954 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-107.907341
100193 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
100193 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
100193 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
100193 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
100193 smcpp.analysis.base DEBUG reg: 0.0 []
100193 smcpp.analysis.base DEBUG Q:   -107.9 []
100193 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-107.907341
100544 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
100544 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6
100544 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
100544 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8
100544 smcpp.analysis.base DEBUG reg: 0.0 []
100544 smcpp.analysis.base DEBUG Q:   -107.9 []
100544 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-107.907341
100546 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
100546 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
100546 smcpp.optimize.optimizers DEBUG x: 11.210
101075 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101075 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
101075 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
101075 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
101075 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
101076 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
101090 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

101090 smcpp.optimize.optimizers DEBUG x: 8.592
101559 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101559 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
101559 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
101559 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
101559 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
101559 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
101559 smcpp.optimize.optimizers DEBUG x: 8.828
102038 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102038 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
102038 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
102038 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
102038 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
102039 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
102039 smcpp.optimize.optimizers DEBUG x: 8.974
102547 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102547 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
102547 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
102547 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
102547 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
102547 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
102548 smcpp.optimize.optimizers DEBUG x: 9.064
103132 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103132 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
103132 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
103132 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
103132 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
103132 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
103132 smcpp.optimize.optimizers DEBUG x: 9.120
103667 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103667 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
103667 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
103667 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
103667 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
103667 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
103668 smcpp.optimize.optimizers DEBUG x: 9.155
104230 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104230 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
104231 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
104231 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
104231 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
104231 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
104231 smcpp.optimize.optimizers DEBUG x: 9.176
104788 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104788 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
104788 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
104788 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
104788 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
104788 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
104789 smcpp.optimize.optimizers DEBUG x: 9.189
105327 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105327 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
105327 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
105327 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
105327 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
105327 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
105327 smcpp.optimize.optimizers DEBUG x: 9.197
106019 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106019 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
106019 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
106019 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
106020 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
106020 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
106020 smcpp.optimize.optimizers DEBUG x: 9.202
106529 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106529 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
106529 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
106529 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
106530 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
106530 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
106530 smcpp.optimize.optimizers DEBUG x: 9.205
107120 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107120 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
107120 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
107120 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
107120 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
107120 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
107120 smcpp.optimize.optimizers DEBUG x: 9.207
107721 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107721 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
107721 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
107721 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
107721 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
107721 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
107721 smcpp.optimize.optimizers DEBUG x: 9.208
108318 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108318 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
108318 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
108318 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
108318 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
108318 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
108319 smcpp.optimize.optimizers DEBUG x: 9.209
109028 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109028 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
109028 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
109028 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
109028 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
109028 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
109028 smcpp.optimize.optimizers DEBUG x: 9.210
109614 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109614 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
109614 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
109614 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
109614 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
109614 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
109614 smcpp.optimize.optimizers DEBUG x: 9.210
110238 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110238 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
110238 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
110238 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
110239 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
110239 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
110239 smcpp.optimize.optimizers DEBUG x: 9.210
110768 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110768 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
110768 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
110768 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
110768 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
110768 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
110769 smcpp.optimize.optimizers DEBUG x: 9.210
111316 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
111316 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
111317 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
111317 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
111318 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
111318 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
111330 smcpp.optimize.optimizers DEBUG x: 9.210
111889 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
111889 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
111889 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
111889 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
111889 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
111889 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
111889 smcpp.optimize.optimizers DEBUG x: 9.210
112386 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
112386 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
112387 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
112387 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
112389 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
112389 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
112390 smcpp.optimize.optimizers DEBUG x: 9.210
112962 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
112962 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
112962 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
112962 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
112962 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
112962 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
112962 smcpp.optimize.optimizers DEBUG x: 9.210
113458 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
113458 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
113458 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
113458 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
113458 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
113458 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
113459 smcpp.optimize.optimizers DEBUG x: 9.210
113994 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
113994 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
113994 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
113994 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
113994 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
113994 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
113994 smcpp.optimize.optimizers DEBUG x: 9.210
114522 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114522 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
114522 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
114522 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
114522 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
114522 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
114522 smcpp.optimize.optimizers DEBUG x: 9.210
115394 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115394 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
115394 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
115394 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
115394 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
115394 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
115394 smcpp.optimize.optimizers DEBUG      fun: 107.91183330867908
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
115395 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000042
115396 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 107.91183330867908
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
115610 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-------+------+---+---+--+-+--++-+----------+------+---+---+--+++
        +                                  +                Pop. 1 ****** +
        +                    B                    B                       +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++-------+------+---+---+--+-+--++-+----------+------+---+---+--+++
                                          0.1
                                    Generations


115610 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
115610 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
115611 smcpp.optimize.optimizers DEBUG x: 11.210
116171 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116171 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
116171 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
116171 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
116171 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
116171 smcpp.analysis.base DEBUG Q:   -107.9 [-0.0]
116172 smcpp.optimize.optimizers DEBUG x: 8.592
116840 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116840 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
116840 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
116840 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
116840 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
116840 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
116841 smcpp.optimize.optimizers DEBUG x: 8.828
117399 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
117400 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
117401 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
117401 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
117404 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
117404 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
117404 smcpp.optimize.optimizers DEBUG x: 8.974
117997 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
117997 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
117997 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
117997 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
117997 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
117997 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
117998 smcpp.optimize.optimizers DEBUG x: 9.064
118526 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
118526 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
118526 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
118526 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
118527 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
118527 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
118527 smcpp.optimize.optimizers DEBUG x: 9.120
119111 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
119111 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
119111 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
119111 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
119111 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
119111 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
119112 smcpp.optimize.optimizers DEBUG x: 9.155
119618 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
119618 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
119618 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
119618 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
119618 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
119618 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
119618 smcpp.optimize.optimizers DEBUG x: 9.176
120078 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
120078 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
120078 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
120078 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
120078 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
120078 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
120079 smcpp.optimize.optimizers DEBUG x: 9.189
120541 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
120541 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
120541 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
120541 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
120541 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
120541 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
120541 smcpp.optimize.optimizers DEBUG x: 9.197
121204 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121204 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
121204 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
121204 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
121204 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
121204 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
121205 smcpp.optimize.optimizers DEBUG x: 9.202
121737 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121737 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
121737 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
121737 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
121737 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
121737 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
121738 smcpp.optimize.optimizers DEBUG x: 9.205
122236 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122236 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
122236 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
122236 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
122236 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
122236 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
122237 smcpp.optimize.optimizers DEBUG x: 9.207
122682 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122682 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
122682 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
122682 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
122683 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
122684 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
122684 smcpp.optimize.optimizers DEBUG x: 9.208
123262 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
123262 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
123262 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
123262 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
123262 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
123262 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
123263 smcpp.optimize.optimizers DEBUG x: 9.209
123804 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
123804 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
123804 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
123804 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
123804 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
123804 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
123805 smcpp.optimize.optimizers DEBUG x: 9.210
124248 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
124248 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
124248 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
124248 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
124248 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
124248 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
124248 smcpp.optimize.optimizers DEBUG x: 9.210
124981 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
124981 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
124981 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
124981 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
124981 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
124981 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
124981 smcpp.optimize.optimizers DEBUG x: 9.210
125553 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
125553 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
125553 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
125553 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
125553 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
125553 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
125553 smcpp.optimize.optimizers DEBUG x: 9.210
126209 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
126209 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
126209 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
126209 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
126209 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
126209 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
126209 smcpp.optimize.optimizers DEBUG x: 9.210
127205 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
127205 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
127205 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
127205 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
127205 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
127205 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
127215 smcpp.optimize.optimizers DEBUG x: 9.210
127894 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
127894 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
127894 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
127894 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
127894 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
127894 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
127895 smcpp.optimize.optimizers DEBUG x: 9.210
128601 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
128601 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
128601 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
128601 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
128601 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
128601 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
128602 smcpp.optimize.optimizers DEBUG x: 9.210
129345 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
129345 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
129345 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
129345 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
129346 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
129346 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
129346 smcpp.optimize.optimizers DEBUG x: 9.210
130140 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
130140 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
130140 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
130140 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
130140 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
130140 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
130140 smcpp.optimize.optimizers DEBUG x: 9.210
130835 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
130835 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
130835 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
130835 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
130836 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
130836 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
130836 smcpp.optimize.optimizers DEBUG x: 9.210
131640 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
131640 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
131640 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
131640 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
131640 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
131640 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
131640 smcpp.optimize.optimizers DEBUG      fun: 107.9163259252989
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
131641 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000042
131642 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 107.9163259252989
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
131768 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-------+------+---+---+--+-+--++-+----------+------+---+---+--+++
        +                                  +                Pop. 1 ****** +
        +                    B                                            +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                         B                       B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++-------+------+---+---+--+-+--++-+----------+------+---+---+--+++
                                          0.1
                                    Generations


131769 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
131769 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
131769 smcpp.optimize.optimizers DEBUG x: 11.210
132425 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
132425 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
132425 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
132425 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
132425 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
132426 smcpp.analysis.base DEBUG Q:   -107.9 [-0.0]
132426 smcpp.optimize.optimizers DEBUG x: 8.592
132954 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
132954 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
132955 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
132955 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
132955 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
132955 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
132955 smcpp.optimize.optimizers DEBUG x: 8.828
133627 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
133627 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
133627 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
133627 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
133627 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
133627 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
133628 smcpp.optimize.optimizers DEBUG x: 8.974
134342 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
134342 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
134342 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
134342 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
134342 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
134342 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
134342 smcpp.optimize.optimizers DEBUG x: 9.064
135161 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
135161 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
135161 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
135161 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
135162 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
135162 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
135162 smcpp.optimize.optimizers DEBUG x: 9.120
135875 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
135875 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
135875 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
135875 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
135875 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
135875 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
135876 smcpp.optimize.optimizers DEBUG x: 9.155
136514 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
136514 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
136514 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
136514 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
136514 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
136514 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
136515 smcpp.optimize.optimizers DEBUG x: 9.176
137197 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
137197 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
137197 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
137197 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
137197 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
137197 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
137198 smcpp.optimize.optimizers DEBUG x: 9.189
138209 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
138209 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
138209 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
138209 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
138210 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
138210 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
138210 smcpp.optimize.optimizers DEBUG x: 9.197
138708 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
138708 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
138708 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
138708 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
138709 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
138709 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
138709 smcpp.optimize.optimizers DEBUG x: 9.202
139134 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
139134 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
139134 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
139134 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
139134 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
139135 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
139135 smcpp.optimize.optimizers DEBUG x: 9.205
139608 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
139609 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
139609 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
139609 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
139609 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
139609 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
139609 smcpp.optimize.optimizers DEBUG x: 9.207
140068 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
140068 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
140068 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
140068 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
140068 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
140068 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
140069 smcpp.optimize.optimizers DEBUG x: 9.208
140685 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
140685 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
140685 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
140685 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
140685 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
140685 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
140686 smcpp.optimize.optimizers DEBUG x: 9.209
141249 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
141249 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
141249 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
141249 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
141249 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
141249 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
141250 smcpp.optimize.optimizers DEBUG x: 9.210
141796 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
141796 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
141796 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
141796 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
141796 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
141796 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
141797 smcpp.optimize.optimizers DEBUG x: 9.210
142429 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
142429 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
142429 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
142429 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
142430 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
142430 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
142431 smcpp.optimize.optimizers DEBUG x: 9.210
142984 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
142984 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
142984 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
142984 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
142984 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
142984 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
142985 smcpp.optimize.optimizers DEBUG x: 9.210
143574 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
143574 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
143574 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
143574 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
143574 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
143574 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
143575 smcpp.optimize.optimizers DEBUG x: 9.210
144087 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
144087 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
144087 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
144087 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
144087 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
144087 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
144088 smcpp.optimize.optimizers DEBUG x: 9.210
144786 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
144787 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
144787 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
144787 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
144787 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
144787 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
144787 smcpp.optimize.optimizers DEBUG x: 9.210
145392 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
145392 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
145392 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
145392 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
145392 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
145393 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
145393 smcpp.optimize.optimizers DEBUG x: 9.210
146136 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
146136 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
146136 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
146136 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
146136 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
146136 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
146137 smcpp.optimize.optimizers DEBUG x: 9.210
146685 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
146685 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
146685 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
146685 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
146685 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
146685 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
146686 smcpp.optimize.optimizers DEBUG x: 9.210
147290 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
147290 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
147290 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
147290 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
147290 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
147290 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
147291 smcpp.optimize.optimizers DEBUG x: 9.210
147842 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
147842 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
147842 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
147843 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
147852 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
147852 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
147853 smcpp.optimize.optimizers DEBUG      fun: 107.91183330867908
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
147853 smcpp.optimize.optimizers DEBUG % improvement in f=0.000042
147854 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 107.91183330867908
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
147978 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++-------+------+----+--+--+--+-+-+-+----------+------+---+---+--+++
       +                    B              +      B         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                   +                              |
    10 ++-------+------+----+--+--+--+-+-+-+----------+------+---+---+--+++
                                          0.1
                                   Generations


147979 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
147979 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
147979 smcpp.optimize.optimizers DEBUG x: 11.210
148553 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
148553 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
148553 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
148553 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
148554 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
148554 smcpp.analysis.base DEBUG Q:   -107.9 [-0.0]
148554 smcpp.optimize.optimizers DEBUG x: 8.592
149057 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
149057 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
149057 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
149057 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
149057 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
149057 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
149058 smcpp.optimize.optimizers DEBUG x: 8.828
149560 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
149560 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
149560 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
149560 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
149560 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
149560 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
149561 smcpp.optimize.optimizers DEBUG x: 8.974
150131 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
150131 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
150131 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
150131 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
150131 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
150131 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
150132 smcpp.optimize.optimizers DEBUG x: 9.064
150661 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
150661 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
150661 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
150661 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
150661 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
150661 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
150662 smcpp.optimize.optimizers DEBUG x: 9.120
151209 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
151209 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
151209 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
151209 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
151209 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
151209 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
151210 smcpp.optimize.optimizers DEBUG x: 9.155
151728 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
151728 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
151728 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
151728 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
151728 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
151728 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
151729 smcpp.optimize.optimizers DEBUG x: 9.176
152301 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
152301 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
152301 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
152301 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
152301 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
152301 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
152302 smcpp.optimize.optimizers DEBUG x: 9.189
152820 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
152820 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
152820 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
152820 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
152820 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
152820 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
152821 smcpp.optimize.optimizers DEBUG x: 9.197
153253 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
153253 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
153253 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
153253 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
153253 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
153253 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
153254 smcpp.optimize.optimizers DEBUG x: 9.202
153885 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
153885 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
153885 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
153885 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
153885 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
153885 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
153885 smcpp.optimize.optimizers DEBUG x: 9.205
154347 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
154349 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
154349 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
154349 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
154349 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
154349 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
154349 smcpp.optimize.optimizers DEBUG x: 9.207
154880 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
154880 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
154880 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
154880 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
154881 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
154881 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
154881 smcpp.optimize.optimizers DEBUG x: 9.208
155493 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
155493 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
155493 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
155493 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
155493 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
155493 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
155494 smcpp.optimize.optimizers DEBUG x: 9.209
156014 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
156015 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
156015 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
156015 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
156015 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
156015 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
156015 smcpp.optimize.optimizers DEBUG x: 9.210
156511 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
156511 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
156511 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
156511 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
156511 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
156511 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
156512 smcpp.optimize.optimizers DEBUG x: 9.210
157564 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
157564 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
157564 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
157564 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
157564 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
157564 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
157565 smcpp.optimize.optimizers DEBUG x: 9.210
157980 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
157980 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
157980 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
157980 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
157980 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
157980 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
157981 smcpp.optimize.optimizers DEBUG x: 9.210
158376 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
158376 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
158376 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
158376 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
158377 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
158377 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
158377 smcpp.optimize.optimizers DEBUG x: 9.210
158765 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
158765 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
158765 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
158765 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
158765 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
158765 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
158765 smcpp.optimize.optimizers DEBUG x: 9.210
159183 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
159183 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
159183 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
159183 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
159183 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
159183 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
159183 smcpp.optimize.optimizers DEBUG x: 9.210
159601 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
159601 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
159601 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
159601 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
159601 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
159601 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
159601 smcpp.optimize.optimizers DEBUG x: 9.210
160011 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
160011 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
160011 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
160011 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
160011 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
160011 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
160011 smcpp.optimize.optimizers DEBUG x: 9.210
160443 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
160443 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
160443 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
160443 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
160443 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
160443 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
160443 smcpp.optimize.optimizers DEBUG x: 9.210
160854 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
160854 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
160854 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
160854 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
160855 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
160855 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
160855 smcpp.optimize.optimizers DEBUG x: 9.210
161366 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
161366 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
161366 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
161367 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
161367 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
161367 smcpp.analysis.base DEBUG Q:   -107.9 [0.0]
161368 smcpp.optimize.optimizers DEBUG x: 9.210
161762 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
161762 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26.6 [0.0]
161762 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
161762 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.8 [0.0]
161762 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
161762 smcpp.analysis.base DEBUG Q:   -107.9 [-0.0]
161763 smcpp.optimize.optimizers DEBUG      fun: 107.90734069205926
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033552])
161763 smcpp.optimize.optimizers DEBUG % improvement in f=0.000042
161764 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 107.90734069205926
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033552])
161827 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++-------+------+----+--+--+--+-+-+-+----------+------+---+---+--+++
       +                    B              +      B         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                   +                              |
    10 ++-------+------+----+--+--+--+-+-+-+----------+------+---+---+--+++
                                          0.1
                                   Generations


161829 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
161877 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++-------+------+----+--+--+--+-+-+-+----------+------+---+---+--+++
       +                    B              +      B         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                   +                              |
    10 ++-------+------+----+--+--+--+-+-+-+----------+------+---+---+--+++
                                          0.1
                                   Generations


