1992 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=5.0e+05-KNOTS=4/', '--knots', '4', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+05.gz']
1992 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+05.gz'], em_iterations=1, ftol=0.0001, knots=4, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=5.0e+05-KNOTS=4/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
1992 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
1992 smcpp.analysis.base INFO theta: 0.000100
1992 smcpp.analysis.base INFO rho: 0.000100
1992 smcpp.analysis.base DEBUG Polarization error p=0.500000
1993 smcpp.data_filter DEBUG LoadData()
1993 smcpp.data_filter INFO Loading data...
2349 smcpp.data_filter INFO 0.00 Gb of data
2349 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  8, 18],
       [ 2,  0,  0, 18],
       ...,
       [ 4,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 6,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+05.gz')
2350 smcpp.data_filter INFO 1 population
2350 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2354 smcpp.data_filter DEBUG Compress()
10957 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
10976 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
10977 smcpp.data_filter DEBUG Watterson()
10989 smcpp.data_filter DEBUG sites: 282077/1773982	watterson:0.159008
10989 smcpp.data_filter DEBUG CountMutations(w=1)
12644 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
12646 smcpp.analysis.analysis DEBUG Knots are: [223.14355131 916.29073187]
12646 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[223.14355131 916.29073187]
12646 smcpp.analysis.base DEBUG Creating inference manager...
12646 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
12886 smcpp.model  DEBUG model before randomization: [7.37153822 7.37153822]
12887 smcpp.model  DEBUG model after randomization: [7.37171463 7.37157824]
13070 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13070 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13070 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
13070 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
13070 smcpp.analysis.base DEBUG reg: 0.0 []
13070 smcpp.analysis.base DEBUG Q:   -1400402.4 []
13070 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=1.4004
13071 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
13071 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
13071 smcpp.analysis.base INFO Running E-step
13674 smcpp.analysis.base INFO E-step completed
13707 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -1400404.926440
13898 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13898 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13898 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
13898 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
13899 smcpp.analysis.base DEBUG reg: 0.0 []
13899 smcpp.analysis.base DEBUG Q:   -1400404.9 []
13899 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-1400404.925226
14097 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14097 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14097 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
14097 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
14098 smcpp.analysis.base DEBUG reg: 0.0 []
14098 smcpp.analysis.base DEBUG Q:   -1400404.9 []
14098 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-1400404.925226
14287 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14287 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14287 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
14287 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
14287 smcpp.analysis.base DEBUG reg: 0.0 []
14287 smcpp.analysis.base DEBUG Q:   -1400404.9 []
14287 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-1400404.925226
14476 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14476 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14476 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
14476 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
14476 smcpp.analysis.base DEBUG reg: 0.0 []
14476 smcpp.analysis.base DEBUG Q:   -1400404.9 []
14476 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-1400404.925226
14664 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14664 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14664 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
14664 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
14664 smcpp.analysis.base DEBUG reg: 0.0 []
14664 smcpp.analysis.base DEBUG Q:   -1400404.9 []
14664 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-1400404.925226
14858 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14858 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14858 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
14858 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
14858 smcpp.analysis.base DEBUG reg: 0.0 []
14858 smcpp.analysis.base DEBUG Q:   -1400404.9 []
14859 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-1400404.925226
15064 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15064 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15064 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
15064 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
15064 smcpp.analysis.base DEBUG reg: 0.0 []
15064 smcpp.analysis.base DEBUG Q:   -1400404.9 []
15064 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-1400404.925226
15243 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15243 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15243 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
15243 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
15243 smcpp.analysis.base DEBUG reg: 0.0 []
15243 smcpp.analysis.base DEBUG Q:   -1400404.9 []
15243 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-1400404.925226
15499 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15499 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15499 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
15499 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
15499 smcpp.analysis.base DEBUG reg: 0.0 []
15499 smcpp.analysis.base DEBUG Q:   -1400404.9 []
15499 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-1400404.925226
15680 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15680 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15680 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
15680 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
15680 smcpp.analysis.base DEBUG reg: 0.0 []
15680 smcpp.analysis.base DEBUG Q:   -1400404.9 []
15680 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-1400404.925226
15863 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15863 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15863 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
15863 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
15863 smcpp.analysis.base DEBUG reg: 0.0 []
15863 smcpp.analysis.base DEBUG Q:   -1400404.9 []
15863 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-1400404.925226
16046 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16046 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16046 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
16046 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
16046 smcpp.analysis.base DEBUG reg: 0.0 []
16046 smcpp.analysis.base DEBUG Q:   -1400404.9 []
16046 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-1400404.925226
16234 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16234 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16234 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
16234 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
16234 smcpp.analysis.base DEBUG reg: 0.0 []
16234 smcpp.analysis.base DEBUG Q:   -1400404.9 []
16234 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-1400404.925226
16408 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16408 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16408 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
16408 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
16408 smcpp.analysis.base DEBUG reg: 0.0 []
16408 smcpp.analysis.base DEBUG Q:   -1400404.9 []
16408 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-1400404.925226
16586 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16586 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16586 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
16586 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
16586 smcpp.analysis.base DEBUG reg: 0.0 []
16586 smcpp.analysis.base DEBUG Q:   -1400404.9 []
16586 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-1400404.925226
16780 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16780 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16780 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
16780 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
16780 smcpp.analysis.base DEBUG reg: 0.0 []
16780 smcpp.analysis.base DEBUG Q:   -1400404.9 []
16780 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-1400404.925226
16970 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16970 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16970 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
16970 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
16971 smcpp.analysis.base DEBUG reg: 0.0 []
16971 smcpp.analysis.base DEBUG Q:   -1400404.9 []
16971 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-1400404.925226
17154 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17154 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17154 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
17154 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
17154 smcpp.analysis.base DEBUG reg: 0.0 []
17154 smcpp.analysis.base DEBUG Q:   -1400404.9 []
17154 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-1400404.925226
17345 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17345 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17345 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
17345 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
17345 smcpp.analysis.base DEBUG reg: 0.0 []
17345 smcpp.analysis.base DEBUG Q:   -1400404.9 []
17345 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-1400404.925226
17523 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17523 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17523 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
17523 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
17523 smcpp.analysis.base DEBUG reg: 0.0 []
17524 smcpp.analysis.base DEBUG Q:   -1400404.9 []
17524 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-1400404.925226
17707 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17707 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17707 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
17707 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
17707 smcpp.analysis.base DEBUG reg: 0.0 []
17707 smcpp.analysis.base DEBUG Q:   -1400404.9 []
17707 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-1400404.925226
17891 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17891 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17891 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
17891 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
17891 smcpp.analysis.base DEBUG reg: 0.0 []
17891 smcpp.analysis.base DEBUG Q:   -1400404.9 []
17891 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-1400404.925226
18081 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18081 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18081 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
18081 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
18082 smcpp.analysis.base DEBUG reg: 0.0 []
18082 smcpp.analysis.base DEBUG Q:   -1400404.9 []
18082 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-1400404.925226
18271 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18271 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18271 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
18271 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
18271 smcpp.analysis.base DEBUG reg: 0.0 []
18271 smcpp.analysis.base DEBUG Q:   -1400404.9 []
18271 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-1400404.925226
18470 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18470 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18470 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
18470 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
18470 smcpp.analysis.base DEBUG reg: 0.0 []
18470 smcpp.analysis.base DEBUG Q:   -1400404.9 []
18470 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-1400404.925226
18650 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18650 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18650 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
18650 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
18650 smcpp.analysis.base DEBUG reg: 0.0 []
18650 smcpp.analysis.base DEBUG Q:   -1400404.9 []
18650 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-1400404.925226
18826 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18826 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18826 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
18826 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
18826 smcpp.analysis.base DEBUG reg: 0.0 []
18826 smcpp.analysis.base DEBUG Q:   -1400404.9 []
18826 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-1400404.925226
18828 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
18829 smcpp.optimize.optimizers DEBUG bounds: [[6.371706587896313 9.210340371976184]
 [6.3715701983825515 9.210340371976184]]
18829 smcpp.optimize.optimizers DEBUG x: 9.372, 9.372
19256 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
19256 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
19256 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0, 0.0]
19256 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
19257 smcpp.analysis.base DEBUG reg: 0.0 []
19257 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0, 0.0]
19257 smcpp.optimize.optimizers DEBUG x: 9.210, 9.210
19660 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
19660 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
19660 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0, 0.0]
19660 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
19661 smcpp.analysis.base DEBUG reg: 0.0 []
19661 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0, 0.0]
19661 smcpp.optimize.optimizers DEBUG       fun: 1400404.9252259913
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037])
19662 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
19721 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++--+------------+----------+--------+------+------+----+----+-----++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                            +      |
   10 ++--+------------+----------+--------+------+------+----+----+-----++
                                                                  100
                                   Generations


19722 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 1400404.9252259913
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037])
19782 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++--+------------+----------+--------+------+------+----+----+-----++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                            +      |
   10 ++--+------------+----------+--------+------+------+----+----+-----++
                                                                  100
                                   Generations


19785 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
19797 smcpp.data_filter DEBUG LoadData()
19797 smcpp.data_filter INFO Loading data...
20455 smcpp.data_filter INFO 0.00 Gb of data
20455 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  8, 18],
       [ 2,  0,  0, 18],
       ...,
       [ 4,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 6,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+05.gz')
20456 smcpp.data_filter INFO 1 population
20456 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
20460 smcpp.data_filter DEBUG Compress()
28785 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
28809 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
28811 smcpp.data_filter DEBUG Watterson()
28826 smcpp.data_filter DEBUG sites: 282077/1773982	watterson:0.159008
28826 smcpp.data_filter DEBUG CountMutations(w=1)
30571 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
30572 smcpp.data_filter DEBUG Thin(thinning=None)
30573 smcpp.data_filter DEBUG Thinning interval: 1497
30597 smcpp.data_filter DEBUG BinObservations(w=100)
30604 smcpp.data_filter DEBUG RecodeMonomorphic()
30605 smcpp.data_filter DEBUG Compress()
43485 smcpp.data_filter DEBUG Validate()
58701 smcpp.data_filter DEBUG DropUninformativeContigs()
58702 smcpp.data_filter DEBUG Summarize()
58702 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [11  1  0  0]
 [ 1  0  0  0]
 [ 2  1  0  0]
 [ 1  0  1 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]]
58703 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=500000 TMRCA samples
58722 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
59109 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (8). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

60452 smcpp.analysis.analysis DEBUG Quantiles: F(0.0928492)=0.01 F(0.17451)=0.0192793 F(0.336728)=0.0371691 F(0.663538)=0.0716592 F(1.29286)=0.138154 F(2.55679)=0.266351 F(5.85595)=0.513505 F(5009.34)=0.99
60453 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.09284917    0.17451047    0.33672834    0.66353767    1.29285694    2.55678588    5.85595374 5009.33673762]
60453 smcpp.analysis.analysis DEBUG Knots are: [0.09284917 0.33672834 1.29285694 5.85595374]
60454 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.09284917 0.33672834 1.29285694 5.85595374]
60455 smcpp.analysis.base DEBUG Creating inference manager...
60458 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
60760 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
60760 smcpp._smcpp DEBUG im(('Pop1',)).q2: -19944.2
60760 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400.2
60760 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
60761 smcpp.analysis.base DEBUG reg: 0.0 []
60761 smcpp.analysis.base DEBUG Q:   -21344.4 []
60761 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0213444
60761 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
60761 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
60761 smcpp.analysis.base INFO Running E-step
60786 smcpp.analysis.base INFO E-step completed
60825 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -2272.612544
60825 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
60881 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
60881 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
60881 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
60881 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1062.3
60881 smcpp.analysis.base DEBUG reg: 0.0 []
60881 smcpp.analysis.base DEBUG Q:   -2382.6 []
60881 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=2382.551955
60881 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=2382.551955
60939 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
60939 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
60939 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
60939 smcpp._smcpp DEBUG im(('Pop1',)).q4: -784.5
60939 smcpp.analysis.base DEBUG reg: 0.0 []
60939 smcpp.analysis.base DEBUG Q:   -2104.8 []
60939 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=2104.795740
60994 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
60994 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
60994 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
60994 smcpp._smcpp DEBUG im(('Pop1',)).q4: -745.2
60994 smcpp.analysis.base DEBUG reg: 0.0 []
60994 smcpp.analysis.base DEBUG Q:   -2065.4 []
60994 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=2065.438573
61052 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61052 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
61052 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
61052 smcpp._smcpp DEBUG im(('Pop1',)).q4: -727.7
61052 smcpp.analysis.base DEBUG reg: 0.0 []
61052 smcpp.analysis.base DEBUG Q:   -2048.0 []
61052 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=2047.963391
61107 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61107 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
61107 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
61107 smcpp._smcpp DEBUG im(('Pop1',)).q4: -718.5
61107 smcpp.analysis.base DEBUG reg: 0.0 []
61107 smcpp.analysis.base DEBUG Q:   -2038.8 []
61107 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=2038.795237
61165 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61165 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
61165 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
61165 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.3
61165 smcpp.analysis.base DEBUG reg: 0.0 []
61165 smcpp.analysis.base DEBUG Q:   -2033.6 []
61165 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=2033.621181
61222 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61222 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
61222 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
61222 smcpp._smcpp DEBUG im(('Pop1',)).q4: -710.3
61222 smcpp.analysis.base DEBUG reg: 0.0 []
61222 smcpp.analysis.base DEBUG Q:   -2030.6 []
61222 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=2030.588236
61277 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61277 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
61277 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
61277 smcpp._smcpp DEBUG im(('Pop1',)).q4: -708.5
61277 smcpp.analysis.base DEBUG reg: 0.0 []
61277 smcpp.analysis.base DEBUG Q:   -2028.8 []
61277 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=2028.772066
61333 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61333 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
61333 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
61333 smcpp._smcpp DEBUG im(('Pop1',)).q4: -707.4
61333 smcpp.analysis.base DEBUG reg: 0.0 []
61333 smcpp.analysis.base DEBUG Q:   -2027.7 []
61333 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=2027.670879
61388 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61388 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
61388 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
61388 smcpp._smcpp DEBUG im(('Pop1',)).q4: -706.7
61388 smcpp.analysis.base DEBUG reg: 0.0 []
61388 smcpp.analysis.base DEBUG Q:   -2027.0 []
61388 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=2026.998208
61443 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61443 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
61443 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
61443 smcpp._smcpp DEBUG im(('Pop1',)).q4: -706.3
61443 smcpp.analysis.base DEBUG reg: 0.0 []
61443 smcpp.analysis.base DEBUG Q:   -2026.6 []
61443 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=2026.585442
61501 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61501 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
61501 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
61501 smcpp._smcpp DEBUG im(('Pop1',)).q4: -706.0
61501 smcpp.analysis.base DEBUG reg: 0.0 []
61501 smcpp.analysis.base DEBUG Q:   -2026.3 []
61501 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=2026.331460
61556 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61556 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
61556 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
61556 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.9
61556 smcpp.analysis.base DEBUG reg: 0.0 []
61556 smcpp.analysis.base DEBUG Q:   -2026.2 []
61556 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=2026.174916
61614 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61614 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
61614 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
61614 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.8
61614 smcpp.analysis.base DEBUG reg: 0.0 []
61614 smcpp.analysis.base DEBUG Q:   -2026.1 []
61614 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=2026.078329
61669 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61669 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
61669 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
61669 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
61669 smcpp.analysis.base DEBUG reg: 0.0 []
61669 smcpp.analysis.base DEBUG Q:   -2026.0 []
61669 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=2026.018696
61724 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61724 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
61724 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
61724 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
61724 smcpp.analysis.base DEBUG reg: 0.0 []
61724 smcpp.analysis.base DEBUG Q:   -2026.0 []
61724 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=2025.981865
61779 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61779 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
61779 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
61779 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
61779 smcpp.analysis.base DEBUG reg: 0.0 []
61779 smcpp.analysis.base DEBUG Q:   -2026.0 []
61779 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=2025.954777
61779 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
61962 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61962 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
61962 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
61962 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
61962 smcpp.analysis.base DEBUG reg: 0.0 []
61962 smcpp.analysis.base DEBUG Q:   -2026.0 []
61962 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-2025.954777
62141 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
62141 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
62141 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
62141 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
62141 smcpp.analysis.base DEBUG reg: 0.0 []
62141 smcpp.analysis.base DEBUG Q:   -2026.0 []
62141 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-2025.954777
62330 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
62330 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
62330 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
62330 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
62330 smcpp.analysis.base DEBUG reg: 0.0 []
62330 smcpp.analysis.base DEBUG Q:   -2026.0 []
62331 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-2025.954777
62523 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
62523 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
62523 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
62523 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
62523 smcpp.analysis.base DEBUG reg: 0.0 []
62523 smcpp.analysis.base DEBUG Q:   -2026.0 []
62523 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-2025.954777
62718 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
62718 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
62718 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
62718 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
62718 smcpp.analysis.base DEBUG reg: 0.0 []
62719 smcpp.analysis.base DEBUG Q:   -2026.0 []
62719 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-2025.954777
62909 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
62909 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
62909 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
62909 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
62909 smcpp.analysis.base DEBUG reg: 0.0 []
62909 smcpp.analysis.base DEBUG Q:   -2026.0 []
62909 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-2025.954777
63080 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
63080 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
63080 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
63080 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
63080 smcpp.analysis.base DEBUG reg: 0.0 []
63080 smcpp.analysis.base DEBUG Q:   -2026.0 []
63080 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-2025.954777
63253 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
63253 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
63253 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
63253 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
63253 smcpp.analysis.base DEBUG reg: 0.0 []
63253 smcpp.analysis.base DEBUG Q:   -2026.0 []
63253 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-2025.954777
63431 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
63431 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
63431 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
63431 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
63431 smcpp.analysis.base DEBUG reg: 0.0 []
63431 smcpp.analysis.base DEBUG Q:   -2026.0 []
63431 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-2025.954777
63604 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
63604 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
63604 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
63604 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
63604 smcpp.analysis.base DEBUG reg: 0.0 []
63604 smcpp.analysis.base DEBUG Q:   -2026.0 []
63604 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-2025.954777
63787 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
63787 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
63787 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
63787 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
63788 smcpp.analysis.base DEBUG reg: 0.0 []
63788 smcpp.analysis.base DEBUG Q:   -2026.0 []
63788 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-2025.954777
63969 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
63969 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
63969 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
63969 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
63969 smcpp.analysis.base DEBUG reg: 0.0 []
63969 smcpp.analysis.base DEBUG Q:   -2026.0 []
63969 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-2025.954777
64160 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
64160 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
64160 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
64160 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
64160 smcpp.analysis.base DEBUG reg: 0.0 []
64160 smcpp.analysis.base DEBUG Q:   -2026.0 []
64160 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-2025.954777
64350 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
64350 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
64350 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
64350 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
64350 smcpp.analysis.base DEBUG reg: 0.0 []
64350 smcpp.analysis.base DEBUG Q:   -2026.0 []
64350 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-2025.954777
64524 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
64524 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
64524 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
64524 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
64525 smcpp.analysis.base DEBUG reg: 0.0 []
64525 smcpp.analysis.base DEBUG Q:   -2026.0 []
64525 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-2025.954777
64708 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
64708 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
64708 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
64708 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
64708 smcpp.analysis.base DEBUG reg: 0.0 []
64708 smcpp.analysis.base DEBUG Q:   -2026.0 []
64708 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-2025.954777
64896 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
64896 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
64896 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
64896 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
64897 smcpp.analysis.base DEBUG reg: 0.0 []
64897 smcpp.analysis.base DEBUG Q:   -2026.0 []
64897 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-2025.954777
65079 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
65079 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
65079 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
65079 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
65079 smcpp.analysis.base DEBUG reg: 0.0 []
65079 smcpp.analysis.base DEBUG Q:   -2026.0 []
65079 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-2025.954777
65275 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
65275 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
65275 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
65275 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
65275 smcpp.analysis.base DEBUG reg: 0.0 []
65275 smcpp.analysis.base DEBUG Q:   -2026.0 []
65275 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-2025.954777
65467 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
65467 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
65467 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
65467 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
65467 smcpp.analysis.base DEBUG reg: 0.0 []
65467 smcpp.analysis.base DEBUG Q:   -2026.0 []
65467 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-2025.954777
65645 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
65645 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
65645 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
65645 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
65645 smcpp.analysis.base DEBUG reg: 0.0 []
65645 smcpp.analysis.base DEBUG Q:   -2026.0 []
65645 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-2025.954777
65831 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
65831 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
65831 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
65831 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
65831 smcpp.analysis.base DEBUG reg: 0.0 []
65831 smcpp.analysis.base DEBUG Q:   -2026.0 []
65831 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-2025.954777
66023 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
66023 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
66023 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
66023 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
66023 smcpp.analysis.base DEBUG reg: 0.0 []
66023 smcpp.analysis.base DEBUG Q:   -2026.0 []
66024 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-2025.954777
66210 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
66210 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
66210 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
66210 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
66210 smcpp.analysis.base DEBUG reg: 0.0 []
66210 smcpp.analysis.base DEBUG Q:   -2026.0 []
66210 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-2025.954777
66402 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
66402 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
66402 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
66402 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
66402 smcpp.analysis.base DEBUG reg: 0.0 []
66402 smcpp.analysis.base DEBUG Q:   -2026.0 []
66402 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-2025.954777
66587 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
66587 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
66587 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
66587 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
66587 smcpp.analysis.base DEBUG reg: 0.0 []
66587 smcpp.analysis.base DEBUG Q:   -2026.0 []
66587 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-2025.954777
66785 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
66785 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6
66785 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7
66785 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7
66785 smcpp.analysis.base DEBUG reg: 0.0 []
66785 smcpp.analysis.base DEBUG Q:   -2026.0 []
66785 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-2025.954777
66788 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
66788 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
66788 smcpp.optimize.optimizers DEBUG x: 11.210
67180 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67180 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
67180 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
67180 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
67181 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
67181 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
67184 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

67184 smcpp.optimize.optimizers DEBUG x: 8.592
67575 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67575 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
67575 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
67575 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
67576 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
67576 smcpp.analysis.base DEBUG Q:   -2026.1 [0.1]
67576 smcpp.optimize.optimizers DEBUG x: 8.828
67961 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67961 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
67961 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
67961 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
67961 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
67962 smcpp.analysis.base DEBUG Q:   -2026.1 [0.1]
67962 smcpp.optimize.optimizers DEBUG x: 8.974
68354 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68354 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
68354 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
68354 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
68355 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
68355 smcpp.analysis.base DEBUG Q:   -2026.1 [0.1]
68355 smcpp.optimize.optimizers DEBUG x: 9.064
68733 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68733 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
68733 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
68733 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
68734 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
68734 smcpp.analysis.base DEBUG Q:   -2026.1 [0.1]
68734 smcpp.optimize.optimizers DEBUG x: 9.120
69133 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69133 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
69133 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
69133 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
69134 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
69134 smcpp.analysis.base DEBUG Q:   -2026.0 [0.1]
69134 smcpp.optimize.optimizers DEBUG x: 9.155
69505 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69505 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
69505 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
69505 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
69506 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
69506 smcpp.analysis.base DEBUG Q:   -2026.0 [0.1]
69506 smcpp.optimize.optimizers DEBUG x: 9.176
69901 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69901 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
69901 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
69901 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
69901 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
69902 smcpp.analysis.base DEBUG Q:   -2026.0 [0.1]
69902 smcpp.optimize.optimizers DEBUG x: 9.189
70306 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70306 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
70306 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
70306 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
70307 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
70307 smcpp.analysis.base DEBUG Q:   -2026.0 [0.1]
70307 smcpp.optimize.optimizers DEBUG x: 9.197
70711 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70711 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
70711 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
70711 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
70712 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
70712 smcpp.analysis.base DEBUG Q:   -2026.0 [0.1]
70712 smcpp.optimize.optimizers DEBUG x: 9.202
71108 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71108 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
71108 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
71108 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
71108 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
71109 smcpp.analysis.base DEBUG Q:   -2026.0 [0.1]
71109 smcpp.optimize.optimizers DEBUG x: 9.205
71516 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71516 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
71516 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
71516 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
71517 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
71517 smcpp.analysis.base DEBUG Q:   -2026.0 [0.1]
71517 smcpp.optimize.optimizers DEBUG x: 9.207
71918 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71918 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
71918 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
71918 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
71918 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
71919 smcpp.analysis.base DEBUG Q:   -2026.0 [0.1]
71919 smcpp.optimize.optimizers DEBUG x: 9.208
72325 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
72325 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
72325 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
72325 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
72326 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
72326 smcpp.analysis.base DEBUG Q:   -2026.0 [0.1]
72326 smcpp.optimize.optimizers DEBUG x: 9.209
72699 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
72699 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
72699 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
72699 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
72699 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
72700 smcpp.analysis.base DEBUG Q:   -2026.0 [0.1]
72700 smcpp.optimize.optimizers DEBUG x: 9.210
73101 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
73102 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
73102 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
73102 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
73102 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
73103 smcpp.analysis.base DEBUG Q:   -2026.0 [0.1]
73103 smcpp.optimize.optimizers DEBUG x: 9.210
73501 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
73501 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
73501 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
73501 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
73501 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
73502 smcpp.analysis.base DEBUG Q:   -2026.0 [0.1]
73502 smcpp.optimize.optimizers DEBUG x: 9.210
73896 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
73896 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
73896 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
73896 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
73896 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
73897 smcpp.analysis.base DEBUG Q:   -2026.0 [0.1]
73897 smcpp.optimize.optimizers DEBUG x: 9.210
74287 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
74287 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
74287 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
74287 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
74288 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
74288 smcpp.analysis.base DEBUG Q:   -2026.0 [0.1]
74288 smcpp.optimize.optimizers DEBUG x: 9.210
74690 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
74690 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
74690 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
74690 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
74691 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
74691 smcpp.analysis.base DEBUG Q:   -2026.0 [0.1]
74691 smcpp.optimize.optimizers DEBUG x: 9.210
75097 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75097 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
75097 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
75097 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
75098 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
75098 smcpp.analysis.base DEBUG Q:   -2026.0 [0.1]
75098 smcpp.optimize.optimizers DEBUG x: 9.210
75503 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75503 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
75503 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
75503 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
75504 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
75504 smcpp.analysis.base DEBUG Q:   -2026.0 [0.1]
75504 smcpp.optimize.optimizers DEBUG x: 9.210
75891 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75891 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
75891 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
75891 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
75892 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
75892 smcpp.analysis.base DEBUG Q:   -2026.0 [0.1]
75892 smcpp.optimize.optimizers DEBUG x: 9.210
76291 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
76291 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
76291 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
76291 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
76291 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
76292 smcpp.analysis.base DEBUG Q:   -2026.0 [0.1]
76292 smcpp.optimize.optimizers DEBUG x: 9.210
76681 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
76681 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
76681 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
76681 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
76682 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
76682 smcpp.analysis.base DEBUG Q:   -2026.0 [0.1]
76682 smcpp.optimize.optimizers DEBUG x: 9.210
77089 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
77089 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
77089 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
77089 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
77090 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
77090 smcpp.analysis.base DEBUG Q:   -2026.0 [0.1]
77090 smcpp.optimize.optimizers DEBUG      fun: 2026.0401539316165
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
77090 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000042
77159 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-------+-----+----+--+--+--+-+-++----------+------+---+---+--+-++
        +                                 +                 Pop. 1 ****** +
        B                    B                    B                       +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                 +                               +
     10 ++-------+-----+----+--+--+--+-+-++----------+------+---+---+--+-++
                                         0.1
                                    Generations


77159 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 2026.0401539316165
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
77160 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
77161 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
77161 smcpp.optimize.optimizers DEBUG x: 11.210
77570 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
77570 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
77570 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
77570 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
77571 smcpp.analysis.base DEBUG reg: 0.1 [0.2]
77571 smcpp.analysis.base DEBUG Q:   -2026.0 [-0.2]
77571 smcpp.optimize.optimizers DEBUG x: 8.592
77984 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
77984 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
77984 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
77984 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
77985 smcpp.analysis.base DEBUG reg: 0.4 [-0.4]
77985 smcpp.analysis.base DEBUG Q:   -2026.3 [0.4]
77985 smcpp.optimize.optimizers DEBUG x: 8.828
78359 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
78359 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
78359 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
78359 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
78360 smcpp.analysis.base DEBUG reg: 0.3 [-0.3]
78360 smcpp.analysis.base DEBUG Q:   -2026.2 [0.3]
78360 smcpp.optimize.optimizers DEBUG x: 8.974
78761 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
78761 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
78761 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
78761 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
78762 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
78762 smcpp.analysis.base DEBUG Q:   -2026.2 [0.3]
78762 smcpp.optimize.optimizers DEBUG x: 9.064
79144 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79144 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
79144 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
79144 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
79145 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
79145 smcpp.analysis.base DEBUG Q:   -2026.2 [0.3]
79145 smcpp.optimize.optimizers DEBUG x: 9.120
79531 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79531 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
79531 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
79531 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
79532 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
79532 smcpp.analysis.base DEBUG Q:   -2026.1 [0.3]
79532 smcpp.optimize.optimizers DEBUG x: 9.155
79919 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79919 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
79919 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
79919 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
79920 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
79920 smcpp.analysis.base DEBUG Q:   -2026.1 [0.3]
79920 smcpp.optimize.optimizers DEBUG x: 9.176
80301 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
80301 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
80301 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
80301 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
80302 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
80302 smcpp.analysis.base DEBUG Q:   -2026.1 [0.3]
80302 smcpp.optimize.optimizers DEBUG x: 9.189
80685 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
80685 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
80685 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
80685 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
80686 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
80686 smcpp.analysis.base DEBUG Q:   -2026.1 [0.3]
80686 smcpp.optimize.optimizers DEBUG x: 9.197
81103 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
81103 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
81103 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
81103 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
81104 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
81104 smcpp.analysis.base DEBUG Q:   -2026.1 [0.3]
81104 smcpp.optimize.optimizers DEBUG x: 9.202
81472 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
81472 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
81472 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
81472 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
81473 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
81473 smcpp.analysis.base DEBUG Q:   -2026.1 [0.3]
81473 smcpp.optimize.optimizers DEBUG x: 9.205
81892 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
81892 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
81892 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
81892 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
81893 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
81893 smcpp.analysis.base DEBUG Q:   -2026.1 [0.3]
81893 smcpp.optimize.optimizers DEBUG x: 9.207
82297 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82297 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
82297 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
82297 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
82298 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
82298 smcpp.analysis.base DEBUG Q:   -2026.1 [0.3]
82298 smcpp.optimize.optimizers DEBUG x: 9.208
82697 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82697 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
82697 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
82697 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
82698 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
82698 smcpp.analysis.base DEBUG Q:   -2026.1 [0.3]
82698 smcpp.optimize.optimizers DEBUG x: 9.209
83109 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83109 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
83109 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
83109 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
83110 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
83110 smcpp.analysis.base DEBUG Q:   -2026.1 [0.3]
83110 smcpp.optimize.optimizers DEBUG x: 9.210
83498 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83498 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
83498 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
83498 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
83499 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
83499 smcpp.analysis.base DEBUG Q:   -2026.1 [0.3]
83499 smcpp.optimize.optimizers DEBUG x: 9.210
83900 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83900 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
83900 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
83900 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
83901 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
83901 smcpp.analysis.base DEBUG Q:   -2026.1 [0.3]
83901 smcpp.optimize.optimizers DEBUG x: 9.210
84295 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84295 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
84295 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
84295 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
84296 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
84296 smcpp.analysis.base DEBUG Q:   -2026.1 [0.3]
84296 smcpp.optimize.optimizers DEBUG x: 9.210
84672 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84672 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
84672 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
84672 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
84673 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
84673 smcpp.analysis.base DEBUG Q:   -2026.1 [0.3]
84673 smcpp.optimize.optimizers DEBUG x: 9.210
85074 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
85074 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
85074 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
85074 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
85075 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
85075 smcpp.analysis.base DEBUG Q:   -2026.1 [0.3]
85075 smcpp.optimize.optimizers DEBUG x: 9.210
85474 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
85474 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
85474 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
85474 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
85475 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
85475 smcpp.analysis.base DEBUG Q:   -2026.1 [0.3]
85475 smcpp.optimize.optimizers DEBUG x: 9.210
85883 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
85883 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
85883 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
85883 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
85884 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
85884 smcpp.analysis.base DEBUG Q:   -2026.1 [0.3]
85884 smcpp.optimize.optimizers DEBUG x: 9.210
86282 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86282 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
86282 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
86282 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
86283 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
86283 smcpp.analysis.base DEBUG Q:   -2026.1 [0.3]
86283 smcpp.optimize.optimizers DEBUG x: 9.210
86698 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86698 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
86698 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
86698 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
86699 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
86699 smcpp.analysis.base DEBUG Q:   -2026.1 [0.3]
86699 smcpp.optimize.optimizers DEBUG x: 9.210
87080 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87080 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
87080 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
87080 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
87081 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
87081 smcpp.analysis.base DEBUG Q:   -2026.1 [0.3]
87081 smcpp.optimize.optimizers DEBUG x: 9.210
87476 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87476 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
87476 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
87476 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
87477 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
87477 smcpp.analysis.base DEBUG Q:   -2026.1 [0.3]
87477 smcpp.optimize.optimizers DEBUG      fun: 2026.1255312236806
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
87477 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000042
87535 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-------+-----+----+--+--+--+-+-++----------+------+---+---+--+-++
        +                                 +                 Pop. 1 ****** +
        B                    B                                            +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                         B                       +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                 +                               +
     10 ++-------+-----+----+--+--+--+-+-++----------+------+---+---+--+-++
                                         0.1
                                    Generations


87536 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 2026.1255312236806
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
87537 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
87538 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
87538 smcpp.optimize.optimizers DEBUG x: 11.210
87954 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87954 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
87954 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
87954 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
87955 smcpp.analysis.base DEBUG reg: 0.2 [0.3]
87955 smcpp.analysis.base DEBUG Q:   -2026.1 [-0.3]
87955 smcpp.optimize.optimizers DEBUG x: 8.592
88382 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88382 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
88382 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
88382 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
88383 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
88383 smcpp.analysis.base DEBUG Q:   -2026.2 [0.3]
88383 smcpp.optimize.optimizers DEBUG x: 8.828
88815 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88815 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
88815 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
88815 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
88816 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
88816 smcpp.analysis.base DEBUG Q:   -2026.1 [0.3]
88816 smcpp.optimize.optimizers DEBUG x: 8.974
89240 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89240 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
89240 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
89240 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
89241 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
89241 smcpp.analysis.base DEBUG Q:   -2026.1 [0.2]
89241 smcpp.optimize.optimizers DEBUG x: 9.064
89680 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89680 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
89680 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
89680 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
89681 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
89681 smcpp.analysis.base DEBUG Q:   -2026.1 [0.2]
89681 smcpp.optimize.optimizers DEBUG x: 9.120
90091 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90091 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
90091 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
90091 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
90092 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
90092 smcpp.analysis.base DEBUG Q:   -2026.1 [0.2]
90092 smcpp.optimize.optimizers DEBUG x: 9.155
90519 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90519 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
90519 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
90519 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
90520 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
90520 smcpp.analysis.base DEBUG Q:   -2026.1 [0.2]
90520 smcpp.optimize.optimizers DEBUG x: 9.176
90946 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90946 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
90946 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
90946 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
90947 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
90947 smcpp.analysis.base DEBUG Q:   -2026.0 [0.2]
90947 smcpp.optimize.optimizers DEBUG x: 9.189
91387 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91387 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
91387 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
91387 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
91388 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
91388 smcpp.analysis.base DEBUG Q:   -2026.0 [0.2]
91388 smcpp.optimize.optimizers DEBUG x: 9.197
91831 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91831 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
91831 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
91831 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
91832 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
91832 smcpp.analysis.base DEBUG Q:   -2026.0 [0.2]
91832 smcpp.optimize.optimizers DEBUG x: 9.202
92278 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92278 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
92278 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
92278 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
92279 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
92279 smcpp.analysis.base DEBUG Q:   -2026.0 [0.2]
92279 smcpp.optimize.optimizers DEBUG x: 9.205
92692 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92692 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
92692 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
92692 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
92693 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
92693 smcpp.analysis.base DEBUG Q:   -2026.0 [0.2]
92693 smcpp.optimize.optimizers DEBUG x: 9.207
93085 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93085 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
93085 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
93085 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
93086 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
93086 smcpp.analysis.base DEBUG Q:   -2026.0 [0.2]
93086 smcpp.optimize.optimizers DEBUG x: 9.208
93495 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93495 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
93495 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
93496 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
93496 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
93496 smcpp.analysis.base DEBUG Q:   -2026.0 [0.2]
93496 smcpp.optimize.optimizers DEBUG x: 9.209
93854 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93854 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
93854 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
93854 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
93855 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
93855 smcpp.analysis.base DEBUG Q:   -2026.0 [0.2]
93855 smcpp.optimize.optimizers DEBUG x: 9.210
94265 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94265 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
94265 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
94265 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
94266 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
94266 smcpp.analysis.base DEBUG Q:   -2026.0 [0.2]
94266 smcpp.optimize.optimizers DEBUG x: 9.210
94663 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94663 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
94663 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
94663 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
94664 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
94664 smcpp.analysis.base DEBUG Q:   -2026.0 [0.2]
94664 smcpp.optimize.optimizers DEBUG x: 9.210
95060 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95060 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
95060 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
95060 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
95061 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
95061 smcpp.analysis.base DEBUG Q:   -2026.0 [0.2]
95061 smcpp.optimize.optimizers DEBUG x: 9.210
95456 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95456 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
95456 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
95456 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
95457 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
95457 smcpp.analysis.base DEBUG Q:   -2026.0 [0.2]
95457 smcpp.optimize.optimizers DEBUG x: 9.210
95859 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95859 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
95859 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
95859 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
95860 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
95860 smcpp.analysis.base DEBUG Q:   -2026.0 [0.2]
95860 smcpp.optimize.optimizers DEBUG x: 9.210
96266 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96266 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
96266 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
96266 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
96267 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
96267 smcpp.analysis.base DEBUG Q:   -2026.0 [0.2]
96267 smcpp.optimize.optimizers DEBUG x: 9.210
96664 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96664 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
96664 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
96664 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
96665 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
96665 smcpp.analysis.base DEBUG Q:   -2026.0 [0.2]
96665 smcpp.optimize.optimizers DEBUG x: 9.210
97076 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97076 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
97076 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
97076 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
97077 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
97077 smcpp.analysis.base DEBUG Q:   -2026.0 [0.2]
97077 smcpp.optimize.optimizers DEBUG x: 9.210
97500 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97500 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
97500 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
97500 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
97501 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
97501 smcpp.analysis.base DEBUG Q:   -2026.0 [0.2]
97501 smcpp.optimize.optimizers DEBUG x: 9.210
97910 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97910 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
97910 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
97910 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
97911 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
97911 smcpp.analysis.base DEBUG Q:   -2026.0 [0.2]
97911 smcpp.optimize.optimizers DEBUG x: 9.210
98300 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98300 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
98300 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
98300 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
98301 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
98301 smcpp.analysis.base DEBUG Q:   -2026.0 [0.2]
98301 smcpp.optimize.optimizers DEBUG      fun: 2026.0401539316165
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
98301 smcpp.optimize.optimizers DEBUG % improvement in f=0.000042
98357 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-------+-----+----+--+--+--+-+-++----------+------+---+---+--+-++
        +                                 +                 Pop. 1 ****** +
        B                                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                    B                    B                       +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                 +                               +
     10 ++-------+-----+----+--+--+--+-+-++----------+------+---+---+--+-++
                                         0.1
                                    Generations


98358 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 2026.0401539316165
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
98359 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
98359 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
98359 smcpp.optimize.optimizers DEBUG x: 11.210
98733 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98733 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
98733 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
98733 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
98734 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
98734 smcpp.analysis.base DEBUG Q:   -2026.0 [-0.1]
98735 smcpp.optimize.optimizers DEBUG x: 8.592
99130 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99130 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
99130 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
99130 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
99131 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
99131 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
99131 smcpp.optimize.optimizers DEBUG x: 8.828
99529 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99529 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
99529 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
99529 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
99530 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
99530 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
99530 smcpp.optimize.optimizers DEBUG x: 8.974
99951 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99951 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
99951 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
99951 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
99952 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
99952 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
99952 smcpp.optimize.optimizers DEBUG x: 9.064
100357 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100357 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
100357 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
100357 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
100358 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
100358 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
100358 smcpp.optimize.optimizers DEBUG x: 9.120
100746 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100746 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
100746 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
100746 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
100747 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
100747 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
100747 smcpp.optimize.optimizers DEBUG x: 9.155
101123 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101123 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
101123 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
101123 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
101124 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
101124 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
101124 smcpp.optimize.optimizers DEBUG x: 9.176
101516 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101516 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
101516 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
101516 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
101517 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
101517 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
101517 smcpp.optimize.optimizers DEBUG x: 9.189
101936 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101936 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
101936 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
101936 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
101937 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
101937 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
101937 smcpp.optimize.optimizers DEBUG x: 9.197
102348 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102348 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
102348 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
102348 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
102349 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
102349 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
102349 smcpp.optimize.optimizers DEBUG x: 9.202
102762 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102762 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
102762 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
102762 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
102763 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
102763 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
102763 smcpp.optimize.optimizers DEBUG x: 9.205
103161 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103161 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
103161 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
103161 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
103162 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
103162 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
103162 smcpp.optimize.optimizers DEBUG x: 9.207
103555 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103555 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
103555 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
103555 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
103556 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
103556 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
103556 smcpp.optimize.optimizers DEBUG x: 9.208
103957 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103957 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
103957 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
103958 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
103958 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
103958 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
103958 smcpp.optimize.optimizers DEBUG x: 9.209
104339 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104339 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
104339 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
104339 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
104340 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
104340 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
104340 smcpp.optimize.optimizers DEBUG x: 9.210
104722 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104722 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
104722 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
104722 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
104723 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
104723 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
104723 smcpp.optimize.optimizers DEBUG x: 9.210
105134 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105134 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
105134 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
105134 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
105135 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
105135 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
105135 smcpp.optimize.optimizers DEBUG x: 9.210
105527 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105527 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
105527 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
105527 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
105528 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
105528 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
105528 smcpp.optimize.optimizers DEBUG x: 9.210
105934 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105934 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
105934 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
105934 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
105935 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
105935 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
105935 smcpp.optimize.optimizers DEBUG x: 9.210
106315 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106315 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
106315 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
106315 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
106316 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
106316 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
106316 smcpp.optimize.optimizers DEBUG x: 9.210
106713 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106713 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
106713 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
106713 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
106714 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
106714 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
106714 smcpp.optimize.optimizers DEBUG x: 9.210
107105 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107105 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
107105 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
107105 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
107106 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
107106 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
107106 smcpp.optimize.optimizers DEBUG x: 9.210
107510 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107510 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
107510 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
107510 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
107511 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
107511 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
107511 smcpp.optimize.optimizers DEBUG x: 9.210
107915 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107915 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
107915 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
107915 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
107916 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
107916 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
107916 smcpp.optimize.optimizers DEBUG x: 9.210
108318 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108318 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
108318 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
108318 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
108319 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
108319 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
108319 smcpp.optimize.optimizers DEBUG x: 9.210
108716 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108716 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
108716 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
108716 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
108717 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
108717 smcpp.analysis.base DEBUG Q:   -2026.0 [0.0]
108717 smcpp.optimize.optimizers DEBUG x: 9.210
109130 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109130 smcpp._smcpp DEBUG im(('Pop1',)).q2: -705.6 [0.0]
109130 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.7 [0.0]
109130 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.7 [0.0]
109131 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
109131 smcpp.analysis.base DEBUG Q:   -2026.0 [-0.0]
109131 smcpp.optimize.optimizers DEBUG      fun: 2025.9547766395522
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033607])
109131 smcpp.optimize.optimizers DEBUG % improvement in f=0.000042
109180 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++-------+-----+----+---+--+-+-+-+-+----------+------+---+---+--+-++
       B                    B             +       B         Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                  +                               |
    10 ++-------+-----+----+---+--+-+-+-+-+----------+------+---+---+--+-++
                                         0.1
                                   Generations


109181 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 2025.9547766395522
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033607])
109228 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++-------+-----+----+---+--+-+-+-+-+----------+------+---+---+--+-++
       B                    B             +       B         Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                  +                               |
    10 ++-------+-----+----+---+--+-+-+-+-+----------+------+---+---+--+-++
                                         0.1
                                   Generations


109230 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
