19851 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=7.5e+04-KNOTS=2/', '--knots', '2', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=7.5e+04.gz']
19851 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=7.5e+04.gz'], em_iterations=1, ftol=0.0001, knots=2, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=7.5e+04-KNOTS=2/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
19851 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
19864 smcpp.analysis.base INFO theta: 0.000100
19864 smcpp.analysis.base INFO rho: 0.000100
19864 smcpp.analysis.base DEBUG Polarization error p=0.500000
19864 smcpp.data_filter DEBUG LoadData()
19864 smcpp.data_filter INFO Loading data...
20512 smcpp.data_filter INFO 0.00 Gb of data
20512 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  2, 18],
       [ 1,  0,  6, 18],
       [ 1,  0,  1, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  0,  4, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=7.5e+04.gz')
20513 smcpp.data_filter INFO 1 population
20513 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
20514 smcpp.data_filter DEBUG Compress()
65642 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
65645 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
65645 smcpp.data_filter DEBUG Watterson()
65647 smcpp.data_filter DEBUG sites: 29919/266097	watterson:0.112436
65647 smcpp.data_filter DEBUG CountMutations(w=1)
66912 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
66914 smcpp.analysis.analysis DEBUG Knots are: [405.46510811]
66915 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[405.46510811]
66915 smcpp.analysis.base DEBUG Creating inference manager...
66915 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
67240 smcpp.model  DEBUG model before randomization: [7.02497185]
67241 smcpp.model  DEBUG model after randomization: [7.02514826]
67457 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
67457 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
67457 smcpp._smcpp DEBUG im(('Pop1',)).q3: -158903.7
67457 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
67458 smcpp.analysis.base DEBUG reg: 0.0 []
67458 smcpp.analysis.base DEBUG Q:   -158903.7 []
67458 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.158904
67458 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
67473 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
67473 smcpp.analysis.base INFO Running E-step
67599 smcpp.analysis.base INFO E-step completed
67630 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -158904.113363
68071 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
68071 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
68071 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157818.7
68071 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
68072 smcpp.analysis.base DEBUG reg: 0.0 []
68072 smcpp.analysis.base DEBUG Q:   -157819.1 []
68072 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-157819.098857
68278 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
68279 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
68279 smcpp._smcpp DEBUG im(('Pop1',)).q3: -158903.7
68279 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
68279 smcpp.analysis.base DEBUG reg: 0.0 []
68279 smcpp.analysis.base DEBUG Q:   -158904.1 []
68279 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-158904.113168
68487 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
68488 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
68488 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157191.6
68488 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
68488 smcpp.analysis.base DEBUG reg: 0.0 []
68488 smcpp.analysis.base DEBUG Q:   -157192.0 []
68488 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-157191.994484
68709 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
68709 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
68709 smcpp._smcpp DEBUG im(('Pop1',)).q3: -158007.4
68709 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
68709 smcpp.analysis.base DEBUG reg: 0.0 []
68709 smcpp.analysis.base DEBUG Q:   -158007.8 []
68709 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-158007.782300
68910 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
68910 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
68910 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157105.0
68910 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
68911 smcpp.analysis.base DEBUG reg: 0.0 []
68911 smcpp.analysis.base DEBUG Q:   -157105.4 []
68911 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.457998)=-157105.387917
69106 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
69106 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
69106 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157104.1
69106 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
69106 smcpp.analysis.base DEBUG reg: 0.0 []
69106 smcpp.analysis.base DEBUG Q:   -157104.5 []
69106 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.452340)=-157104.454760
69337 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
69337 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
69337 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157104.0
69337 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
69337 smcpp.analysis.base DEBUG reg: 0.0 []
69337 smcpp.analysis.base DEBUG Q:   -157104.3 []
69337 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.449373)=-157104.338738
69555 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
69555 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
69555 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157104.0
69555 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
69556 smcpp.analysis.base DEBUG reg: 0.0 []
69556 smcpp.analysis.base DEBUG Q:   -157104.3 []
69556 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.449516)=-157104.338425
69839 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
69839 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
69839 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157104.0
69839 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
69839 smcpp.analysis.base DEBUG reg: 0.0 []
69839 smcpp.analysis.base DEBUG Q:   -157104.3 []
69839 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.449520)=-157104.338425
70050 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
70050 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
70050 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157104.0
70050 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
70051 smcpp.analysis.base DEBUG reg: 0.0 []
70051 smcpp.analysis.base DEBUG Q:   -157104.3 []
70051 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.449523)=-157104.338425
70052 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 1)
70053 smcpp.optimize.optimizers DEBUG bounds: [[3.1261057929491542 9.126105792949154]]
70053 smcpp.optimize.optimizers DEBUG x: 6.126
70466 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
70466 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
70466 smcpp._smcpp DEBUG im(('Pop1',)).q3: -159678.6 [10684.8]
70466 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
70466 smcpp.analysis.base DEBUG reg: 0.0 []
70466 smcpp.analysis.base DEBUG Q:   -159679.0 [10684.8]
70593 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

70593 smcpp.optimize.optimizers DEBUG x: 5.418
71094 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
71095 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
71095 smcpp._smcpp DEBUG im(('Pop1',)).q3: -171072.8 [20380.1]
71095 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
71095 smcpp.analysis.base DEBUG reg: 0.0 []
71096 smcpp.analysis.base DEBUG Q:   -171073.2 [20380.1]
71096 smcpp.optimize.optimizers DEBUG x: 6.834
71571 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
71571 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
71571 smcpp._smcpp DEBUG im(('Pop1',)).q3: -158169.5 [-8589.9]
71571 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
71571 smcpp.analysis.base DEBUG reg: 0.0 []
71572 smcpp.analysis.base DEBUG Q:   -158169.8 [-8589.9]
71572 smcpp.optimize.optimizers DEBUG x: 7.710
72101 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
72101 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
72101 smcpp._smcpp DEBUG im(('Pop1',)).q3: -158903.7 [0.0]
72101 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
72102 smcpp.analysis.base DEBUG reg: 0.0 []
72102 smcpp.analysis.base DEBUG Q:   -158904.1 [0.0]
72102 smcpp.optimize.optimizers DEBUG x: 7.175
72537 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
72537 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
72537 smcpp._smcpp DEBUG im(('Pop1',)).q3: -158903.7 [0.0]
72538 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
72538 smcpp.analysis.base DEBUG reg: 0.0 []
72538 smcpp.analysis.base DEBUG Q:   -158904.1 [0.0]
72538 smcpp.optimize.optimizers DEBUG x: 6.293
72985 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
72985 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
72985 smcpp._smcpp DEBUG im(('Pop1',)).q3: -158172.4 [7240.9]
72985 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
72985 smcpp.analysis.base DEBUG reg: 0.0 []
72985 smcpp.analysis.base DEBUG Q:   -158172.8 [7240.9]
72986 smcpp.optimize.optimizers DEBUG x: 6.565
73442 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
73442 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
73442 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157105.6 [312.5]
73442 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
73443 smcpp.analysis.base DEBUG reg: 0.0 []
73443 smcpp.analysis.base DEBUG Q:   -157106.0 [312.5]
73443 smcpp.optimize.optimizers DEBUG x: 6.564
73904 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
73905 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
73905 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157105.9 [339.0]
73905 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
73905 smcpp.analysis.base DEBUG reg: 0.0 []
73905 smcpp.analysis.base DEBUG Q:   -157106.3 [339.0]
73905 smcpp.optimize.optimizers DEBUG x: 6.575
74349 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
74349 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
74349 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157104.0 [25.9]
74349 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
74349 smcpp.analysis.base DEBUG reg: 0.0 []
74350 smcpp.analysis.base DEBUG Q:   -157104.3 [25.9]
74350 smcpp.optimize.optimizers DEBUG x: 6.674
74800 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
74800 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
74800 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157249.9 [-3016.6]
74800 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
74802 smcpp.analysis.base DEBUG reg: 0.0 []
74802 smcpp.analysis.base DEBUG Q:   -157250.2 [-3016.6]
74802 smcpp.optimize.optimizers DEBUG x: 6.576
75280 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
75280 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
75280 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157104.0 [-0.7]
75281 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
75281 smcpp.analysis.base DEBUG reg: 0.0 []
75281 smcpp.analysis.base DEBUG Q:   -157104.3 [-0.7]
75282 smcpp.optimize.optimizers DEBUG x: 6.576
75738 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
75738 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
75738 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157104.0 [-0.0]
75738 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
75738 smcpp.analysis.base DEBUG reg: 0.0 []
75739 smcpp.analysis.base DEBUG Q:   -157104.3 [-0.0]
75739 smcpp.optimize.optimizers DEBUG x: 6.576
76207 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
76207 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
76207 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157104.0 [0.1]
76207 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
76208 smcpp.analysis.base DEBUG reg: 0.0 []
76208 smcpp.analysis.base DEBUG Q:   -157104.3 [0.1]
76208 smcpp.optimize.optimizers DEBUG x: 6.576
76720 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
76720 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
76720 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157104.0 [-0.1]
76720 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
76721 smcpp.analysis.base DEBUG reg: 0.0 []
76721 smcpp.analysis.base DEBUG Q:   -157104.3 [-0.1]
76721 smcpp.optimize.optimizers DEBUG      fun: 157104.33842464982
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([6.57563023])
76722 smcpp.optimize.optimizers DEBUG % improvement in f=0.016124
76724 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 157104.33842464982
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([6.57563023])
76849 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:

76852 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.58
717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40 717.40
76941 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:

76966 smcpp.data_filter DEBUG LoadData()
76966 smcpp.data_filter INFO Loading data...
77621 smcpp.data_filter INFO 0.00 Gb of data
77621 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  2, 18],
       [ 1,  0,  6, 18],
       [ 1,  0,  1, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  0,  4, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=7.5e+04.gz')
77622 smcpp.data_filter INFO 1 population
77622 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
77623 smcpp.data_filter DEBUG Compress()
142684 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
142690 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
142690 smcpp.data_filter DEBUG Watterson()
142693 smcpp.data_filter DEBUG sites: 29919/266097	watterson:0.112436
142693 smcpp.data_filter DEBUG CountMutations(w=1)
143047 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
143048 smcpp.data_filter DEBUG Thin(thinning=None)
143048 smcpp.data_filter DEBUG Thinning interval: 1497
143056 smcpp.data_filter DEBUG BinObservations(w=100)
143058 smcpp.data_filter DEBUG RecodeMonomorphic()
143058 smcpp.data_filter DEBUG Compress()
213014 smcpp.data_filter DEBUG Validate()
329227 smcpp.data_filter DEBUG DropUninformativeContigs()
329227 smcpp.data_filter DEBUG Summarize()
329227 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  1 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  1  5 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  1 18]]
329228 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=75000 TMRCA samples
329231 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
330314 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

331722 smcpp.analysis.analysis DEBUG Quantiles: F(0.0785268)=0.01 F(0.379101)=0.0462607 F(1.72344)=0.214005 F(5008.52)=0.99
331722 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07852679    0.37910122    1.72344225 5008.51850868]
331724 smcpp.analysis.analysis DEBUG Knots are: [0.07852679 1.72344225]
331744 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07852679 1.72344225]
331745 smcpp.analysis.base DEBUG Creating inference manager...
331770 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
336245 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
336245 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2641.9
336245 smcpp._smcpp DEBUG im(('Pop1',)).q3: -226.2
336245 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
336245 smcpp.analysis.base DEBUG reg: 0.0 []
336245 smcpp.analysis.base DEBUG Q:   -2868.2 []
336245 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00286816
336246 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
336250 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
336250 smcpp.analysis.base INFO Running E-step
336351 smcpp.analysis.base INFO E-step completed
336442 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -316.543854
337162 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
337162 smcpp._smcpp DEBUG im(('Pop1',)).q2: -110.8
337162 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.7
337162 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.5
337162 smcpp.analysis.base DEBUG reg: 0.0 []
337162 smcpp.analysis.base DEBUG Q:   -296.0 []
337162 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-296.013262
337826 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
337826 smcpp._smcpp DEBUG im(('Pop1',)).q2: -168.2
337826 smcpp._smcpp DEBUG im(('Pop1',)).q3: -101.8
337826 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.6
337826 smcpp.analysis.base DEBUG reg: 0.0 []
337826 smcpp.analysis.base DEBUG Q:   -352.6 []
337826 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-352.632512
338615 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
338615 smcpp._smcpp DEBUG im(('Pop1',)).q2: -85.6
338615 smcpp._smcpp DEBUG im(('Pop1',)).q3: -105.1
338615 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.4
338641 smcpp.analysis.base DEBUG reg: 0.0 []
338641 smcpp.analysis.base DEBUG Q:   -273.0 []
338641 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-272.991058
339440 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
339440 smcpp._smcpp DEBUG im(('Pop1',)).q2: -73.5
339440 smcpp._smcpp DEBUG im(('Pop1',)).q3: -107.0
339440 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.3
339440 smcpp.analysis.base DEBUG reg: 0.0 []
339440 smcpp.analysis.base DEBUG Q:   -262.8 []
339440 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-262.837203
340126 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
340126 smcpp._smcpp DEBUG im(('Pop1',)).q2: -67.5
340126 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.4
340126 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.2
340126 smcpp.analysis.base DEBUG reg: 0.0 []
340127 smcpp.analysis.base DEBUG Q:   -258.1 []
340127 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-258.112467
340972 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
340972 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
340973 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.3
340973 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.2
340973 smcpp.analysis.base DEBUG reg: 0.0 []
340973 smcpp.analysis.base DEBUG Q:   -255.8 []
340973 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-255.830873
341902 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
341902 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.7
341902 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.8
341902 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.1
341902 smcpp.analysis.base DEBUG reg: 0.0 []
341902 smcpp.analysis.base DEBUG Q:   -254.7 []
341902 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931116)=-254.684030
342771 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
342771 smcpp._smcpp DEBUG im(('Pop1',)).q2: -61.8
342771 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.2
342771 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.1
342771 smcpp.analysis.base DEBUG reg: 0.0 []
342771 smcpp.analysis.base DEBUG Q:   -254.1 []
342771 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.957428)=-254.081622
343622 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
343622 smcpp._smcpp DEBUG im(('Pop1',)).q2: -61.2
343622 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4
343622 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.1
343622 smcpp.analysis.base DEBUG reg: 0.0 []
343622 smcpp.analysis.base DEBUG Q:   -253.8 []
343622 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.973689)=-253.751495
344301 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
344301 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.9
344301 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.5
344301 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.1
344301 smcpp.analysis.base DEBUG reg: 0.0 []
344301 smcpp.analysis.base DEBUG Q:   -253.6 []
344301 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983739)=-253.563967
345067 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
345067 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.7
345067 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6
345067 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.1
345068 smcpp.analysis.base DEBUG reg: 0.0 []
345068 smcpp.analysis.base DEBUG Q:   -253.5 []
345068 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.989950)=-253.454467
345875 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
345875 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.6
345875 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7
345875 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.1
345875 smcpp.analysis.base DEBUG reg: 0.0 []
345875 smcpp.analysis.base DEBUG Q:   -253.4 []
345875 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.993789)=-253.389259
346547 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
346547 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.5
346547 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7
346547 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.1
346547 smcpp.analysis.base DEBUG reg: 0.0 []
346547 smcpp.analysis.base DEBUG Q:   -253.3 []
346547 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.996161)=-253.349906
347152 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
347152 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.5
347152 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7
347152 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.1
347152 smcpp.analysis.base DEBUG reg: 0.0 []
347153 smcpp.analysis.base DEBUG Q:   -253.3 []
347153 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.997628)=-253.325947
347788 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
347788 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.5
347788 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.8
347788 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.1
347788 smcpp.analysis.base DEBUG reg: 0.0 []
347788 smcpp.analysis.base DEBUG Q:   -253.3 []
347788 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.998534)=-253.311279
348666 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
348666 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.5
348666 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.8
348667 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.1
348668 smcpp.analysis.base DEBUG reg: 0.0 []
348668 smcpp.analysis.base DEBUG Q:   -253.3 []
348668 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999094)=-253.302267
349342 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
349342 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.4
349342 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.8
349342 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.1
349342 smcpp.analysis.base DEBUG reg: 0.0 []
349342 smcpp.analysis.base DEBUG Q:   -253.3 []
349342 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999440)=-253.296718
350312 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
350312 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.4
350312 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.8
350312 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.1
350312 smcpp.analysis.base DEBUG reg: 0.0 []
350312 smcpp.analysis.base DEBUG Q:   -253.3 []
350313 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999654)=-253.293296
351060 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
351060 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.4
351060 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.8
351060 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.1
351060 smcpp.analysis.base DEBUG reg: 0.0 []
351060 smcpp.analysis.base DEBUG Q:   -253.3 []
351060 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999786)=-253.291184
351861 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
351861 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.4
351861 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.8
351861 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.1
351861 smcpp.analysis.base DEBUG reg: 0.0 []
351861 smcpp.analysis.base DEBUG Q:   -253.3 []
351861 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999868)=-253.289880
352589 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
352589 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.4
352589 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.8
352589 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.1
352589 smcpp.analysis.base DEBUG reg: 0.0 []
352589 smcpp.analysis.base DEBUG Q:   -253.3 []
352589 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999918)=-253.289074
353126 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
353126 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.4
353126 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.8
353126 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.1
353126 smcpp.analysis.base DEBUG reg: 0.0 []
353126 smcpp.analysis.base DEBUG Q:   -253.3 []
353127 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999949)=-253.288577
353791 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
353792 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.4
353792 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.8
353792 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.1
353792 smcpp.analysis.base DEBUG reg: 0.0 []
353792 smcpp.analysis.base DEBUG Q:   -253.3 []
353792 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999969)=-253.288269
354440 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
354440 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.4
354440 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.8
354440 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.1
354442 smcpp.analysis.base DEBUG reg: 0.0 []
354442 smcpp.analysis.base DEBUG Q:   -253.3 []
354442 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999981)=-253.288079
355007 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
355007 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.4
355008 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.8
355008 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.1
355008 smcpp.analysis.base DEBUG reg: 0.0 []
355008 smcpp.analysis.base DEBUG Q:   -253.3 []
355008 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999988)=-253.287962
355483 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
355486 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.4
355486 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.8
355486 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.1
355487 smcpp.analysis.base DEBUG reg: 0.0 []
355487 smcpp.analysis.base DEBUG Q:   -253.3 []
355487 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999993)=-253.287889
356298 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
356298 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.4
356298 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.8
356298 smcpp._smcpp DEBUG im(('Pop1',)).q4: -82.1
356298 smcpp.analysis.base DEBUG reg: 0.0 []
356298 smcpp.analysis.base DEBUG Q:   -253.3 []
356298 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999996)=-253.287836
356301 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
356805 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
356805 smcpp._smcpp DEBUG im(('Pop1',)).q2: -128.8
356805 smcpp._smcpp DEBUG im(('Pop1',)).q3: -127.3
356805 smcpp._smcpp DEBUG im(('Pop1',)).q4: -81.0
356806 smcpp.analysis.base DEBUG reg: 0.0 []
356806 smcpp.analysis.base DEBUG Q:   -337.2 []
356806 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=337.184323
356806 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=337.184323
357204 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
357204 smcpp._smcpp DEBUG im(('Pop1',)).q2: -128.8
357204 smcpp._smcpp DEBUG im(('Pop1',)).q3: -127.3
357204 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.0
357205 smcpp.analysis.base DEBUG reg: 0.0 []
357205 smcpp.analysis.base DEBUG Q:   -319.1 []
357205 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=319.108482
357415 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
357415 smcpp._smcpp DEBUG im(('Pop1',)).q2: -128.8
357415 smcpp._smcpp DEBUG im(('Pop1',)).q3: -127.3
357415 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.0
357415 smcpp.analysis.base DEBUG reg: 0.0 []
357415 smcpp.analysis.base DEBUG Q:   -317.2 []
357416 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=317.185438
357560 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
357560 smcpp._smcpp DEBUG im(('Pop1',)).q2: -128.8
357560 smcpp._smcpp DEBUG im(('Pop1',)).q3: -127.3
357560 smcpp._smcpp DEBUG im(('Pop1',)).q4: -59.9
357561 smcpp.analysis.base DEBUG reg: 0.0 []
357561 smcpp.analysis.base DEBUG Q:   -316.0 []
357561 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=316.039813
357693 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
357693 smcpp._smcpp DEBUG im(('Pop1',)).q2: -128.8
357693 smcpp._smcpp DEBUG im(('Pop1',)).q3: -127.3
357693 smcpp._smcpp DEBUG im(('Pop1',)).q4: -59.2
357693 smcpp.analysis.base DEBUG reg: 0.0 []
357694 smcpp.analysis.base DEBUG Q:   -315.4 []
357694 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=315.350207
358215 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
358215 smcpp._smcpp DEBUG im(('Pop1',)).q2: -128.8
358215 smcpp._smcpp DEBUG im(('Pop1',)).q3: -127.3
358215 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.8
358215 smcpp.analysis.base DEBUG reg: 0.0 []
358215 smcpp.analysis.base DEBUG Q:   -315.0 []
358215 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=314.951474
358401 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
358401 smcpp._smcpp DEBUG im(('Pop1',)).q2: -128.8
358401 smcpp._smcpp DEBUG im(('Pop1',)).q3: -127.3
358401 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.6
358401 smcpp.analysis.base DEBUG reg: 0.0 []
358401 smcpp.analysis.base DEBUG Q:   -314.7 []
358401 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=314.715987
358640 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
358640 smcpp._smcpp DEBUG im(('Pop1',)).q2: -128.8
358640 smcpp._smcpp DEBUG im(('Pop1',)).q3: -127.3
358640 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.4
358641 smcpp.analysis.base DEBUG reg: 0.0 []
358641 smcpp.analysis.base DEBUG Q:   -314.6 []
358641 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=314.574493
358912 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
358912 smcpp._smcpp DEBUG im(('Pop1',)).q2: -128.8
358913 smcpp._smcpp DEBUG im(('Pop1',)).q3: -127.3
358913 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.3
358913 smcpp.analysis.base DEBUG reg: 0.0 []
358913 smcpp.analysis.base DEBUG Q:   -314.5 []
358913 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=314.488544
359057 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
359057 smcpp._smcpp DEBUG im(('Pop1',)).q2: -128.8
359057 smcpp._smcpp DEBUG im(('Pop1',)).q3: -127.3
359057 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.3
359057 smcpp.analysis.base DEBUG reg: 0.0 []
359057 smcpp.analysis.base DEBUG Q:   -314.4 []
359057 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=314.435986
359258 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
359258 smcpp._smcpp DEBUG im(('Pop1',)).q2: -128.8
359258 smcpp._smcpp DEBUG im(('Pop1',)).q3: -127.3
359258 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.3
359258 smcpp.analysis.base DEBUG reg: 0.0 []
359258 smcpp.analysis.base DEBUG Q:   -314.4 []
359258 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=314.403714
359434 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
359434 smcpp._smcpp DEBUG im(('Pop1',)).q2: -128.8
359434 smcpp._smcpp DEBUG im(('Pop1',)).q3: -127.3
359434 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.2
359434 smcpp.analysis.base DEBUG reg: 0.0 []
359434 smcpp.analysis.base DEBUG Q:   -314.4 []
359434 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=314.383850
359627 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
359627 smcpp._smcpp DEBUG im(('Pop1',)).q2: -128.8
359627 smcpp._smcpp DEBUG im(('Pop1',)).q3: -127.3
359627 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.2
359627 smcpp.analysis.base DEBUG reg: 0.0 []
359627 smcpp.analysis.base DEBUG Q:   -314.4 []
359628 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=314.371603
359845 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
359845 smcpp._smcpp DEBUG im(('Pop1',)).q2: -128.8
359846 smcpp._smcpp DEBUG im(('Pop1',)).q3: -127.3
359846 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.2
359846 smcpp.analysis.base DEBUG reg: 0.0 []
359846 smcpp.analysis.base DEBUG Q:   -314.4 []
359846 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=314.364046
359981 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
359981 smcpp._smcpp DEBUG im(('Pop1',)).q2: -128.8
359981 smcpp._smcpp DEBUG im(('Pop1',)).q3: -127.3
359981 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.2
359982 smcpp.analysis.base DEBUG reg: 0.0 []
359982 smcpp.analysis.base DEBUG Q:   -314.4 []
359982 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=314.359380
360339 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
360339 smcpp._smcpp DEBUG im(('Pop1',)).q2: -128.8
360339 smcpp._smcpp DEBUG im(('Pop1',)).q3: -127.3
360340 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.2
360340 smcpp.analysis.base DEBUG reg: 0.0 []
360340 smcpp.analysis.base DEBUG Q:   -314.4 []
360340 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=314.356497
360702 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
360702 smcpp._smcpp DEBUG im(('Pop1',)).q2: -128.8
360702 smcpp._smcpp DEBUG im(('Pop1',)).q3: -127.3
360702 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.2
360702 smcpp.analysis.base DEBUG reg: 0.0 []
360702 smcpp.analysis.base DEBUG Q:   -314.4 []
360702 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=314.354378
360703 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
360703 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
360703 smcpp.optimize.optimizers DEBUG bounds: [[1.5756382746163622 7.575638274616362]]
360704 smcpp.optimize.optimizers DEBUG x: 4.576
361517 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
361517 smcpp._smcpp DEBUG im(('Pop1',)).q2: -128.8 [195.2]
361517 smcpp._smcpp DEBUG im(('Pop1',)).q3: -127.3 [17.6]
361517 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.2 [-0.2]
361518 smcpp.analysis.base DEBUG reg: 0.0 []
361518 smcpp.analysis.base DEBUG Q:   -314.4 [212.5]
361518 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

361518 smcpp.optimize.optimizers DEBUG x: 3.867
362313 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
362314 smcpp._smcpp DEBUG im(('Pop1',)).q2: -334.2 [375.5]
362314 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.0 [18.1]
362314 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.0 [-0.5]
362317 smcpp.analysis.base DEBUG reg: 0.0 []
362317 smcpp.analysis.base DEBUG Q:   -532.2 [393.2]
362318 smcpp.optimize.optimizers DEBUG x: 5.284
363265 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
363265 smcpp._smcpp DEBUG im(('Pop1',)).q2: -58.1 [16.1]
363265 smcpp._smcpp DEBUG im(('Pop1',)).q3: -115.4 [15.5]
363265 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.3 [0.3]
363265 smcpp.analysis.base DEBUG reg: 0.0 []
363265 smcpp.analysis.base DEBUG Q:   -231.8 [32.0]
363266 smcpp.optimize.optimizers DEBUG x: 6.159
363833 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
363833 smcpp._smcpp DEBUG im(('Pop1',)).q2: -94.4 [-83.5]
363833 smcpp._smcpp DEBUG im(('Pop1',)).q3: -104.3 [8.9]
363833 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.9 [2.0]
363834 smcpp.analysis.base DEBUG reg: 0.0 []
363834 smcpp.analysis.base DEBUG Q:   -255.6 [-72.6]
363834 smcpp.optimize.optimizers DEBUG x: 5.591
364499 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
364499 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.9 [-31.1]
364499 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.9 [13.9]
364499 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.0 [1.5]
364499 smcpp.analysis.base DEBUG reg: 0.0 []
364499 smcpp.analysis.base DEBUG Q:   -229.8 [-15.8]
364500 smcpp.optimize.optimizers DEBUG x: 5.491
365265 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
365265 smcpp._smcpp DEBUG im(('Pop1',)).q2: -58.5 [-18.1]
365265 smcpp._smcpp DEBUG im(('Pop1',)).q3: -112.3 [14.5]
365265 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.1 [1.1]
365266 smcpp.analysis.base DEBUG reg: 0.0 []
365266 smcpp.analysis.base DEBUG Q:   -228.9 [-2.5]
365266 smcpp.optimize.optimizers DEBUG x: 5.480
366117 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
366117 smcpp._smcpp DEBUG im(('Pop1',)).q2: -58.3 [-16.5]
366117 smcpp._smcpp DEBUG im(('Pop1',)).q3: -112.5 [14.5]
366117 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.1 [1.1]
366118 smcpp.analysis.base DEBUG reg: 0.0 []
366118 smcpp.analysis.base DEBUG Q:   -228.9 [-0.8]
366118 smcpp.optimize.optimizers DEBUG x: 5.473
366951 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
366951 smcpp._smcpp DEBUG im(('Pop1',)).q2: -58.2 [-15.5]
366951 smcpp._smcpp DEBUG im(('Pop1',)).q3: -112.6 [14.6]
366951 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.1 [1.0]
366952 smcpp.analysis.base DEBUG reg: 0.0 []
366970 smcpp.analysis.base DEBUG Q:   -228.9 [0.1]
366970 smcpp.optimize.optimizers DEBUG x: 5.474
367879 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
367879 smcpp._smcpp DEBUG im(('Pop1',)).q2: -58.2 [-15.6]
367879 smcpp._smcpp DEBUG im(('Pop1',)).q3: -112.6 [14.6]
367879 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.1 [1.0]
367880 smcpp.analysis.base DEBUG reg: 0.0 []
367880 smcpp.analysis.base DEBUG Q:   -228.9 [0.0]
367880 smcpp.optimize.optimizers DEBUG x: 5.474
368654 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
368654 smcpp._smcpp DEBUG im(('Pop1',)).q2: -58.2 [-15.6]
368654 smcpp._smcpp DEBUG im(('Pop1',)).q3: -112.6 [14.6]
368654 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.1 [1.0]
368654 smcpp.analysis.base DEBUG reg: 0.0 []
368654 smcpp.analysis.base DEBUG Q:   -228.9 [-0.0]
368655 smcpp.optimize.optimizers DEBUG x: 5.474
369558 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
369558 smcpp._smcpp DEBUG im(('Pop1',)).q2: -58.2 [-15.6]
369558 smcpp._smcpp DEBUG im(('Pop1',)).q3: -112.6 [14.6]
369558 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.1 [1.0]
369558 smcpp.analysis.base DEBUG reg: 0.0 []
369559 smcpp.analysis.base DEBUG Q:   -228.9 [0.0]
369559 smcpp.optimize.optimizers DEBUG x: 5.474
370514 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
370514 smcpp._smcpp DEBUG im(('Pop1',)).q2: -58.2 [-15.6]
370514 smcpp._smcpp DEBUG im(('Pop1',)).q3: -112.6 [14.6]
370514 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.1 [1.0]
370515 smcpp.analysis.base DEBUG reg: 0.0 []
370515 smcpp.analysis.base DEBUG Q:   -228.9 [-0.0]
370515 smcpp.optimize.optimizers DEBUG      fun: 228.87815963719038
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.47399071])
370516 smcpp.optimize.optimizers DEBUG % improvement in f=0.271910
372730 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++--------------+--------+-----+----+---+---+--+--+-+--------------++*
     +                                                   +  Pop. 1 ****** *
     +                                                                   *+
     *********************************************************************+
     +                                                                    +
     |                                                                    |
     +                                                                    +
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                                   +                |
   1 ++--------------+--------+-----+----+---+---+--+--+-+--------------+++
    0.01                                                0.1
                                  Generations


372731 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 228.87815963719038
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.47399071])
372732 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
372732 smcpp.optimize.optimizers DEBUG bounds: [[1.5756382746163622 7.575638274616362]]
372732 smcpp.optimize.optimizers DEBUG x: 4.576
373478 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
373478 smcpp._smcpp DEBUG im(('Pop1',)).q2: -58.2 [0.0]
373478 smcpp._smcpp DEBUG im(('Pop1',)).q3: -112.6 [0.6]
373478 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.1 [-3.3]
373479 smcpp.analysis.base DEBUG reg: 0.0 []
373479 smcpp.analysis.base DEBUG Q:   -228.9 [-2.7]
373480 smcpp.optimize.optimizers DEBUG x: 3.867
374218 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
374218 smcpp._smcpp DEBUG im(('Pop1',)).q2: -58.2 [0.0]
374218 smcpp._smcpp DEBUG im(('Pop1',)).q3: -113.1 [1.2]
374218 smcpp._smcpp DEBUG im(('Pop1',)).q4: -55.8 [-3.2]
374218 smcpp.analysis.base DEBUG reg: 0.0 []
374219 smcpp.analysis.base DEBUG Q:   -227.2 [-2.0]
374219 smcpp.optimize.optimizers DEBUG x: 5.284
374905 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
374905 smcpp._smcpp DEBUG im(('Pop1',)).q2: -58.1 [0.0]
374905 smcpp._smcpp DEBUG im(('Pop1',)).q3: -112.3 [0.3]
374905 smcpp._smcpp DEBUG im(('Pop1',)).q4: -60.4 [-3.1]
374906 smcpp.analysis.base DEBUG reg: 0.0 []
374906 smcpp.analysis.base DEBUG Q:   -230.8 [-2.8]
374906 smcpp.optimize.optimizers DEBUG x: 2.992
375669 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
375669 smcpp._smcpp DEBUG im(('Pop1',)).q2: -58.2 [0.0]
375669 smcpp._smcpp DEBUG im(('Pop1',)).q3: -114.7 [2.6]
375669 smcpp._smcpp DEBUG im(('Pop1',)).q4: -53.1 [-2.9]
375669 smcpp.analysis.base DEBUG reg: 0.0 []
375670 smcpp.analysis.base DEBUG Q:   -226.1 [-0.2]
375670 smcpp.optimize.optimizers DEBUG x: 2.401
376201 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
376201 smcpp._smcpp DEBUG im(('Pop1',)).q2: -58.2 [0.0]
376201 smcpp._smcpp DEBUG im(('Pop1',)).q3: -116.8 [4.3]
376201 smcpp._smcpp DEBUG im(('Pop1',)).q4: -51.6 [-2.3]
376201 smcpp.analysis.base DEBUG reg: 0.0 []
376201 smcpp.analysis.base DEBUG Q:   -226.6 [2.1]
376202 smcpp.optimize.optimizers DEBUG x: 3.009
376798 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
376798 smcpp._smcpp DEBUG im(('Pop1',)).q2: -58.2 [0.0]
376798 smcpp._smcpp DEBUG im(('Pop1',)).q3: -114.7 [2.6]
376798 smcpp._smcpp DEBUG im(('Pop1',)).q4: -53.2 [-2.9]
376799 smcpp.analysis.base DEBUG reg: 0.0 []
376799 smcpp.analysis.base DEBUG Q:   -226.1 [-0.2]
376799 smcpp.optimize.optimizers DEBUG x: 2.949
377364 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
377364 smcpp._smcpp DEBUG im(('Pop1',)).q2: -58.2 [0.0]
377364 smcpp._smcpp DEBUG im(('Pop1',)).q3: -114.9 [2.8]
377364 smcpp._smcpp DEBUG im(('Pop1',)).q4: -53.0 [-2.8]
377366 smcpp.analysis.base DEBUG reg: 0.0 []
377366 smcpp.analysis.base DEBUG Q:   -226.1 [-0.0]
377366 smcpp.optimize.optimizers DEBUG x: 2.940
377961 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
377961 smcpp._smcpp DEBUG im(('Pop1',)).q2: -58.2 [0.0]
377961 smcpp._smcpp DEBUG im(('Pop1',)).q3: -114.9 [2.8]
377961 smcpp._smcpp DEBUG im(('Pop1',)).q4: -53.0 [-2.8]
377962 smcpp.analysis.base DEBUG reg: 0.0 []
377962 smcpp.analysis.base DEBUG Q:   -226.1 [0.0]
377962 smcpp.optimize.optimizers DEBUG x: 2.941
378594 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
378594 smcpp._smcpp DEBUG im(('Pop1',)).q2: -58.2 [0.0]
378594 smcpp._smcpp DEBUG im(('Pop1',)).q3: -114.9 [2.8]
378594 smcpp._smcpp DEBUG im(('Pop1',)).q4: -53.0 [-2.8]
378595 smcpp.analysis.base DEBUG reg: 0.0 []
378595 smcpp.analysis.base DEBUG Q:   -226.1 [0.0]
378595 smcpp.optimize.optimizers DEBUG x: 2.941
379290 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
379290 smcpp._smcpp DEBUG im(('Pop1',)).q2: -58.2 [0.0]
379290 smcpp._smcpp DEBUG im(('Pop1',)).q3: -114.9 [2.8]
379290 smcpp._smcpp DEBUG im(('Pop1',)).q4: -53.0 [-2.8]
379291 smcpp.analysis.base DEBUG reg: 0.0 []
379291 smcpp.analysis.base DEBUG Q:   -226.1 [-0.0]
379291 smcpp.optimize.optimizers DEBUG x: 2.941
379869 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
379869 smcpp._smcpp DEBUG im(('Pop1',)).q2: -58.2 [0.0]
379869 smcpp._smcpp DEBUG im(('Pop1',)).q3: -114.9 [2.8]
379869 smcpp._smcpp DEBUG im(('Pop1',)).q4: -53.0 [-2.8]
379870 smcpp.analysis.base DEBUG reg: 0.0 []
379870 smcpp.analysis.base DEBUG Q:   -226.1 [0.0]
379870 smcpp.optimize.optimizers DEBUG x: 2.941
380347 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
380350 smcpp._smcpp DEBUG im(('Pop1',)).q2: -58.2 [0.0]
380350 smcpp._smcpp DEBUG im(('Pop1',)).q3: -114.9 [2.8]
380350 smcpp._smcpp DEBUG im(('Pop1',)).q4: -53.0 [-2.8]
380350 smcpp.analysis.base DEBUG reg: 0.0 []
380350 smcpp.analysis.base DEBUG Q:   -226.1 [-0.0]
380351 smcpp.optimize.optimizers DEBUG      fun: 226.10067217297777
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([2.94085868])
380351 smcpp.optimize.optimizers DEBUG % improvement in f=0.012135
380477 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++--------------+--------+-----+----+---+---+--+--+-+--------------++*
     +                                                   +  Pop. 1 ****** *
     +                                                                    *
     +                                                                    *
     +                                                                    *
     |                                                                    *
     +                                                                    *
     +                                                                   *+
     |                                                                   *|
     |                                                                   *|
     +                                                                   *+
     |                                                                   *|
     |                                                                   *|
     *********************************************************************|
   1 ++--------------+--------+-----+----+---+---+--+--+-+--------------+++
    0.01                                                0.1
                                  Generations


380478 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 226.10067217297777
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([2.94085868])
380583 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  10 ++--------------+--------+-----+----+---+---+--+--+-+--------------++*
     +                                                   +  Pop. 1 ****** *
     +                                                                    *
     +                                                                    *
     +                                                                    *
     |                                                                    *
     +                                                                    *
     +                                                                   *+
     |                                                                   *|
     |                                                                   *|
     +                                                                   *+
     |                                                                   *|
     |                                                                   *|
     *********************************************************************|
   1 ++--------------+--------+-----+----+---+---+--+--+-+--------------+++
    0.01                                                0.1
                                  Generations


380584 smcpp.optimize.plugins.progress_printer INFO Current model:

 2.94  5.47
18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 18.93 238.41
