6869 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=7.5e+04-KNOTS=6/', '--knots', '6', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+04.gz']
6869 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+04.gz'], em_iterations=1, ftol=0.0001, knots=6, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=7.5e+04-KNOTS=6/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
6869 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
6869 smcpp.analysis.base INFO theta: 0.000100
6869 smcpp.analysis.base INFO rho: 0.000100
6870 smcpp.analysis.base DEBUG Polarization error p=0.500000
6870 smcpp.data_filter DEBUG LoadData()
6870 smcpp.data_filter INFO Loading data...
7263 smcpp.data_filter INFO 0.00 Gb of data
7264 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  6, 18],
       [ 1,  1,  5, 18],
       [ 7,  0,  0, 18],
       ...,
       [ 3,  0,  1, 18],
       [ 1,  0,  2, 18],
       [ 4,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+04.gz')
7265 smcpp.data_filter INFO 1 population
7265 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
7265 smcpp.data_filter DEBUG Compress()
26247 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
26250 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
26250 smcpp.data_filter DEBUG Watterson()
26252 smcpp.data_filter DEBUG sites: 25792/266097	watterson:0.096927
26252 smcpp.data_filter DEBUG CountMutations(w=1)
26899 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
26901 smcpp.analysis.analysis DEBUG Knots are: [ 149.41352177  542.41840393 1214.26468752]
26902 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 149.41352177  542.41840393 1214.26468752]
26902 smcpp.analysis.base DEBUG Creating inference manager...
26902 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
27079 smcpp.model  DEBUG model before randomization: [6.87654249 6.87654249 6.87654249]
27084 smcpp.model  DEBUG model after randomization: [6.8767189  6.87658251 6.87664036]
27509 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
27509 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
27509 smcpp._smcpp DEBUG im(('Pop1',)).q3: -138933.2
27509 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
27509 smcpp.analysis.base DEBUG reg: 0.0 []
27509 smcpp.analysis.base DEBUG Q:   -138933.2 []
27509 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.138933
27510 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
27510 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
27510 smcpp.analysis.base INFO Running E-step
27675 smcpp.analysis.base INFO E-step completed
27711 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -138933.601068
28040 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
28040 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
28041 smcpp._smcpp DEBUG im(('Pop1',)).q3: -136229.8
28041 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
28041 smcpp.analysis.base DEBUG reg: 0.0 []
28041 smcpp.analysis.base DEBUG Q:   -136230.2 []
28041 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-136230.186604
28263 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
28263 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
28263 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139447.9
28263 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
28263 smcpp.analysis.base DEBUG reg: 0.0 []
28263 smcpp.analysis.base DEBUG Q:   -139448.3 []
28263 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-139448.251931
28588 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
28588 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
28588 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135357.8
28589 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
28589 smcpp.analysis.base DEBUG reg: 0.0 []
28589 smcpp.analysis.base DEBUG Q:   -135358.2 []
28589 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-135358.223681
28853 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
28853 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
28854 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135772.7
28854 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
28854 smcpp.analysis.base DEBUG reg: 0.0 []
28854 smcpp.analysis.base DEBUG Q:   -135773.0 []
28854 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.680164)=-135773.028043
29197 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
29197 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
29197 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135340.6
29197 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
29198 smcpp.analysis.base DEBUG reg: 0.0 []
29198 smcpp.analysis.base DEBUG Q:   -135341.0 []
29198 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.498134)=-135340.989773
29507 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
29507 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
29508 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135339.8
29508 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
29508 smcpp.analysis.base DEBUG reg: 0.0 []
29508 smcpp.analysis.base DEBUG Q:   -135340.2 []
29508 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.488390)=-135340.158541
29901 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
29901 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
29901 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135339.8
29901 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
29902 smcpp.analysis.base DEBUG reg: 0.0 []
29902 smcpp.analysis.base DEBUG Q:   -135340.1 []
29902 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.489856)=-135340.129739
30119 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
30120 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
30120 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135339.8
30120 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
30120 smcpp.analysis.base DEBUG reg: 0.0 []
30120 smcpp.analysis.base DEBUG Q:   -135340.1 []
30120 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.489898)=-135340.129719
30386 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
30386 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
30387 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135339.8
30387 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
30387 smcpp.analysis.base DEBUG reg: 0.0 []
30387 smcpp.analysis.base DEBUG Q:   -135340.1 []
30387 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.489895)=-135340.129719
30600 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
30601 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
30601 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135339.8
30601 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
30601 smcpp.analysis.base DEBUG reg: 0.0 []
30601 smcpp.analysis.base DEBUG Q:   -135340.1 []
30601 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.489891)=-135340.129720
30744 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
30744 smcpp.optimize.optimizers DEBUG bounds: [[2.8969330244371516 8.896933024437152]
 [2.8967966349233913 8.89679663492339]
 [2.8968544930009656 8.896854493000966]]
30745 smcpp.optimize.optimizers DEBUG x: 5.897, 5.897, 5.897
31290 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
31290 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
31290 smcpp._smcpp DEBUG im(('Pop1',)).q3: -137957.0 [8300.4, 1335.7, 262.8]
31290 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
31291 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
31291 smcpp.analysis.base DEBUG Q:   -137957.4 [8300.4, 1335.7, 262.8]
31292 smcpp.optimize.optimizers DEBUG x: 5.897, 5.897, 5.897
31712 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
31713 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
31713 smcpp._smcpp DEBUG im(('Pop1',)).q3: -137957.0 [8300.4, 1335.7, 262.8]
31713 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
31713 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
31714 smcpp.analysis.base DEBUG Q:   -137957.4 [8300.4, 1335.7, 262.8]
31715 smcpp.optimize.optimizers DEBUG x: 8.897, 8.897, 8.897
32311 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
32312 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
32312 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139447.9 [0.0, 0.0, 0.0]
32312 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
32312 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
32312 smcpp.analysis.base DEBUG Q:   -139448.3 [-0.0, 0.0, -0.0]
32312 smcpp.optimize.optimizers DEBUG x: 6.806, 6.806, 6.806
32804 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
32805 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
32805 smcpp._smcpp DEBUG im(('Pop1',)).q3: -137903.1 [-7124.4, -3122.1, -2873.2]
32805 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
32805 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
32805 smcpp.analysis.base DEBUG Q:   -137903.5 [-7124.4, -3122.1, -2873.2]
32805 smcpp.optimize.optimizers DEBUG x: 6.288, 6.288, 6.288
33337 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
33337 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
33337 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135460.6 [1967.5, 306.3, 126.8]
33337 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
33337 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
33337 smcpp.analysis.base DEBUG Q:   -135461.0 [1967.5, 306.3, 126.8]
33338 smcpp.optimize.optimizers DEBUG x: 6.412, 6.415, 6.422
33874 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
33875 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
33875 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135350.7 [-191.7, -335.5, -175.9]
33875 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
33875 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
33875 smcpp.analysis.base DEBUG Q:   -135351.1 [-191.7, -335.5, -175.9]
33876 smcpp.optimize.optimizers DEBUG x: 6.394, 6.359, 6.372
34518 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
34519 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
34519 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135331.8 [296.9, -157.6, -76.3]
34519 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
34519 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
34519 smcpp.analysis.base DEBUG Q:   -135332.1 [296.9, -157.5, -76.3]
34520 smcpp.optimize.optimizers DEBUG x: 6.404, 6.312, 6.336
35103 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
35104 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
35104 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135320.3 [378.7, -97.4, -44.3]
35104 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
35104 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.1, 0.0]
35104 smcpp.analysis.base DEBUG Q:   -135320.7 [378.6, -97.4, -44.3]
35105 smcpp.optimize.optimizers DEBUG x: 6.480, 6.117, 6.200
35733 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
35734 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
35734 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135290.4 [186.6, 43.0, 13.4]
35734 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
35736 smcpp.analysis.base DEBUG reg: 0.0 [0.1, -0.2, 0.1]
35737 smcpp.analysis.base DEBUG Q:   -135290.8 [186.5, 43.3, 13.2]
35738 smcpp.optimize.optimizers DEBUG x: 6.497, 6.114, 6.190
36341 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
36341 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
36341 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135288.9 [16.9, 9.0, 2.5]
36341 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
36341 smcpp.analysis.base DEBUG reg: 0.0 [0.1, -0.3, 0.1]
36341 smcpp.analysis.base DEBUG Q:   -135289.3 [16.8, 9.3, 2.4]
36342 smcpp.optimize.optimizers DEBUG x: 6.497, 6.119, 6.192
36909 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
36910 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
36910 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135288.9 [-0.1, -0.1, -0.4]
36910 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
36910 smcpp.analysis.base DEBUG reg: 0.0 [0.1, -0.3, 0.1]
36910 smcpp.analysis.base DEBUG Q:   -135289.3 [-0.2, 0.2, -0.5]
36910 smcpp.optimize.optimizers DEBUG x: 6.497, 6.119, 6.192
37529 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
37529 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
37529 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135288.9 [-0.1, -0.0, -0.3]
37529 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
37530 smcpp.analysis.base DEBUG reg: 0.0 [0.1, -0.3, 0.1]
37530 smcpp.analysis.base DEBUG Q:   -135289.3 [-0.2, 0.2, -0.5]
37531 smcpp.optimize.optimizers DEBUG       fun: 135289.3128421501
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.24666856, -0.24809013,  0.47230993])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 11
      nit: 8
     njev: 11
   status: 0
  success: True
        x: array([6.49672305, 6.11889291, 6.19220228])
37531 smcpp.optimize.optimizers DEBUG % improvement in f=0.019340
37533 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 135289.3128421501
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.24666856, -0.24809013,  0.47230993])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 11
      nit: 8
     njev: 11
   status: 0
  success: True
        x: array([6.49672305, 6.11889291, 6.19220228])
37572 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 +++------------+---------+------+-----+----+---+---+--+------------++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      B*****************************************                          |
      +                                        *                          +
      +                                         *                         B
      |                                         B*************************|
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                     +             |
   10 +++------------+---------+------+-----+----+---+---+--+------------++
                                                           100
                                   Generations


37574 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.50  6.12  6.19
662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 662.97 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 454.36 488.92
37650 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 +++------------+---------+------+-----+----+---+---+--+------------++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      B*****************************************                          |
      +                                        *                          +
      +                                         *                         B
      |                                         B*************************|
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                     +             |
   10 +++------------+---------+------+-----+----+---+---+--+------------++
                                                           100
                                   Generations


37674 smcpp.data_filter DEBUG LoadData()
37674 smcpp.data_filter INFO Loading data...
37944 smcpp.data_filter INFO 0.00 Gb of data
37944 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  6, 18],
       [ 1,  1,  5, 18],
       [ 7,  0,  0, 18],
       ...,
       [ 3,  0,  1, 18],
       [ 1,  0,  2, 18],
       [ 4,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+04.gz')
37945 smcpp.data_filter INFO 1 population
37945 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
37945 smcpp.data_filter DEBUG Compress()
54799 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
54802 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
54802 smcpp.data_filter DEBUG Watterson()
54804 smcpp.data_filter DEBUG sites: 25792/266097	watterson:0.096927
54804 smcpp.data_filter DEBUG CountMutations(w=1)
55095 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
55095 smcpp.data_filter DEBUG Thin(thinning=None)
55095 smcpp.data_filter DEBUG Thinning interval: 1497
55101 smcpp.data_filter DEBUG BinObservations(w=100)
55104 smcpp.data_filter DEBUG RecodeMonomorphic()
55104 smcpp.data_filter DEBUG Compress()
82900 smcpp.data_filter DEBUG Validate()
102435 smcpp.data_filter DEBUG DropUninformativeContigs()
102435 smcpp.data_filter DEBUG Summarize()
102435 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  1 18]
 [14  1  0  0]
 [ 1  1 15 18]
 [ 6  1  0  0]
 [ 1  0  0  0]
 [ 1  1  0  0]
 [ 2  0  0  0]
 [ 1  1  0  0]
 [ 3  0  0  0]]
102436 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=75000 TMRCA samples
102439 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
102689 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (12). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

103625 smcpp.analysis.analysis DEBUG Quantiles: F(0.0749512)=0.01 F(0.114078)=0.0151852 F(0.170988)=0.0230591 F(0.261879)=0.0350158 F(0.395634)=0.0531723 F(0.612424)=0.0807434 F(0.942604)=0.122611 F(1.43115)=0.186187 F(2.19729)=0.282729 F(3.51855)=0.429331 F(6.26521)=0.651949 F(5007.86)=0.99
103625 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07495116    0.11407787    0.17098822    0.2618794     0.39563407    0.61242386    0.9426035     1.43114995
    2.19728974    3.51855208    6.26521379 5007.85967547]
103626 smcpp.analysis.analysis DEBUG Knots are: [0.07495116 0.17098822 0.39563407 0.9426035  2.19728974 6.26521379]
103626 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07495116 0.17098822 0.39563407 0.9426035  2.19728974 6.26521379]
103628 smcpp.analysis.base DEBUG Creating inference manager...
103636 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
104055 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
104056 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3025.6
104056 smcpp._smcpp DEBUG im(('Pop1',)).q3: -254.8
104056 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
104056 smcpp.analysis.base DEBUG reg: 0.0 []
104056 smcpp.analysis.base DEBUG Q:   -3280.4 []
104056 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0032804
104056 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
104062 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
104062 smcpp.analysis.base INFO Running E-step
104089 smcpp.analysis.base INFO E-step completed
104129 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -265.742392
104143 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
104207 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
104207 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
104207 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
104207 smcpp._smcpp DEBUG im(('Pop1',)).q4: -97.2
104207 smcpp.analysis.base DEBUG reg: 0.0 []
104207 smcpp.analysis.base DEBUG Q:   -275.3 []
104207 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=275.266862
104207 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=275.266862
104300 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
104300 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
104300 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
104301 smcpp._smcpp DEBUG im(('Pop1',)).q4: -70.7
104301 smcpp.analysis.base DEBUG reg: 0.0 []
104301 smcpp.analysis.base DEBUG Q:   -248.7 []
104302 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=248.700503
104428 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
104428 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
104428 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
104428 smcpp._smcpp DEBUG im(('Pop1',)).q4: -67.0
104428 smcpp.analysis.base DEBUG reg: 0.0 []
104428 smcpp.analysis.base DEBUG Q:   -245.1 []
104428 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=245.087887
104518 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
104518 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
104519 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
104519 smcpp._smcpp DEBUG im(('Pop1',)).q4: -65.5
104519 smcpp.analysis.base DEBUG reg: 0.0 []
104519 smcpp.analysis.base DEBUG Q:   -243.5 []
104519 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=243.505813
104615 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
104615 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
104616 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
104616 smcpp._smcpp DEBUG im(('Pop1',)).q4: -64.6
104616 smcpp.analysis.base DEBUG reg: 0.0 []
104616 smcpp.analysis.base DEBUG Q:   -242.7 []
104616 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=242.678441
104702 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
104703 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
104703 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
104703 smcpp._smcpp DEBUG im(('Pop1',)).q4: -64.2
104703 smcpp.analysis.base DEBUG reg: 0.0 []
104703 smcpp.analysis.base DEBUG Q:   -242.2 []
104703 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=242.212037
104781 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
104781 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
104782 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
104782 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.9
104782 smcpp.analysis.base DEBUG reg: 0.0 []
104782 smcpp.analysis.base DEBUG Q:   -241.9 []
104782 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=241.938773
104867 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
104867 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
104868 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
104868 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.7
104868 smcpp.analysis.base DEBUG reg: 0.0 []
104868 smcpp.analysis.base DEBUG Q:   -241.8 []
104868 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=241.775179
104961 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
104961 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
104961 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
104961 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.6
104962 smcpp.analysis.base DEBUG reg: 0.0 []
104962 smcpp.analysis.base DEBUG Q:   -241.7 []
104962 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=241.676001
105060 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
105060 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
105060 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
105060 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.6
105066 smcpp.analysis.base DEBUG reg: 0.0 []
105066 smcpp.analysis.base DEBUG Q:   -241.6 []
105066 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=241.615421
105176 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
105176 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
105177 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
105177 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.5
105177 smcpp.analysis.base DEBUG reg: 0.0 []
105177 smcpp.analysis.base DEBUG Q:   -241.6 []
105177 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=241.578250
105269 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
105269 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
105269 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
105269 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.5
105269 smcpp.analysis.base DEBUG reg: 0.0 []
105270 smcpp.analysis.base DEBUG Q:   -241.6 []
105270 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=241.555378
105357 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
105357 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
105358 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
105358 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.5
105358 smcpp.analysis.base DEBUG reg: 0.0 []
105358 smcpp.analysis.base DEBUG Q:   -241.5 []
105358 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=241.541281
105446 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
105446 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
105446 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
105446 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.5
105446 smcpp.analysis.base DEBUG reg: 0.0 []
105446 smcpp.analysis.base DEBUG Q:   -241.5 []
105446 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=241.532584
105530 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
105530 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
105530 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
105530 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.5
105530 smcpp.analysis.base DEBUG reg: 0.0 []
105531 smcpp.analysis.base DEBUG Q:   -241.5 []
105531 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=241.527214
105625 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
105626 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
105626 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
105626 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.5
105626 smcpp.analysis.base DEBUG reg: 0.0 []
105626 smcpp.analysis.base DEBUG Q:   -241.5 []
105626 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=241.523897
105743 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
105744 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
105744 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
105744 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.5
105744 smcpp.analysis.base DEBUG reg: 0.0 []
105744 smcpp.analysis.base DEBUG Q:   -241.5 []
105744 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=241.521458
105744 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
105970 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
105970 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.0
105970 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.8
105970 smcpp._smcpp DEBUG im(('Pop1',)).q4: -62.7
105971 smcpp.analysis.base DEBUG reg: 0.0 []
105971 smcpp.analysis.base DEBUG Q:   -227.5 []
105971 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-227.494217
106475 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
106476 smcpp._smcpp DEBUG im(('Pop1',)).q2: -93.1
106476 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.2
106476 smcpp._smcpp DEBUG im(('Pop1',)).q4: -64.8
106476 smcpp.analysis.base DEBUG reg: 0.0 []
106476 smcpp.analysis.base DEBUG Q:   -260.1 []
106476 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-260.107989
106748 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
106748 smcpp._smcpp DEBUG im(('Pop1',)).q2: -48.7
106748 smcpp._smcpp DEBUG im(('Pop1',)).q3: -104.8
106748 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.9
106748 smcpp.analysis.base DEBUG reg: 0.0 []
106749 smcpp.analysis.base DEBUG Q:   -215.5 []
106749 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-215.474424
107018 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107019 smcpp._smcpp DEBUG im(('Pop1',)).q2: -42.8
107019 smcpp._smcpp DEBUG im(('Pop1',)).q3: -106.6
107019 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.4
107019 smcpp.analysis.base DEBUG reg: 0.0 []
107019 smcpp.analysis.base DEBUG Q:   -210.8 []
107019 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-210.787959
107293 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107293 smcpp._smcpp DEBUG im(('Pop1',)).q2: -40.1
107293 smcpp._smcpp DEBUG im(('Pop1',)).q3: -107.8
107293 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.1
107293 smcpp.analysis.base DEBUG reg: 0.0 []
107293 smcpp.analysis.base DEBUG Q:   -209.1 []
107293 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-209.072086
107649 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107649 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9
107650 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.7
107650 smcpp._smcpp DEBUG im(('Pop1',)).q4: -60.9
107650 smcpp.analysis.base DEBUG reg: 0.0 []
107650 smcpp.analysis.base DEBUG Q:   -208.5 []
107650 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-208.541941
107891 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107891 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.3
107891 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.4
107891 smcpp._smcpp DEBUG im(('Pop1',)).q4: -60.8
107892 smcpp.analysis.base DEBUG reg: 0.0 []
107892 smcpp.analysis.base DEBUG Q:   -208.4 []
107892 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.944242)=-208.449311
108195 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
108195 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.4
108196 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.2
108196 smcpp._smcpp DEBUG im(('Pop1',)).q4: -60.8
108196 smcpp.analysis.base DEBUG reg: 0.0 []
108196 smcpp.analysis.base DEBUG Q:   -208.4 []
108196 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.933564)=-208.442279
108455 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
108456 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.4
108456 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.2
108456 smcpp._smcpp DEBUG im(('Pop1',)).q4: -60.8
108456 smcpp.analysis.base DEBUG reg: 0.0 []
108456 smcpp.analysis.base DEBUG Q:   -208.4 []
108456 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.932518)=-208.442238
108733 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
108733 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.4
108733 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.2
108733 smcpp._smcpp DEBUG im(('Pop1',)).q4: -60.8
108733 smcpp.analysis.base DEBUG reg: 0.0 []
108733 smcpp.analysis.base DEBUG Q:   -208.4 []
108734 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.932672)=-208.442237
109015 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
109015 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.4
109016 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.2
109016 smcpp._smcpp DEBUG im(('Pop1',)).q4: -60.8
109016 smcpp.analysis.base DEBUG reg: 0.0 []
109016 smcpp.analysis.base DEBUG Q:   -208.4 []
109016 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.932669)=-208.442237
109368 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
109368 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.4
109368 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.2
109368 smcpp._smcpp DEBUG im(('Pop1',)).q4: -60.8
109369 smcpp.analysis.base DEBUG reg: 0.0 []
109369 smcpp.analysis.base DEBUG Q:   -208.4 []
109369 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.932666)=-208.442237
109378 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [5]
109379 smcpp.optimize.optimizers DEBUG bounds: [[1.6313882983069492 7.631388298306949]]
109379 smcpp.optimize.optimizers DEBUG x: 4.631
109856 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109857 smcpp._smcpp DEBUG im(('Pop1',)).q2: -100.3 [167.0]
109857 smcpp._smcpp DEBUG im(('Pop1',)).q3: -123.1 [14.8]
109857 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.8 [-0.3]
109857 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
109857 smcpp.analysis.base DEBUG Q:   -281.3 [181.5]
109863 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

109863 smcpp.optimize.optimizers DEBUG x: 3.923
110459 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110459 smcpp._smcpp DEBUG im(('Pop1',)).q2: -275.7 [318.4]
110459 smcpp._smcpp DEBUG im(('Pop1',)).q3: -133.5 [14.6]
110459 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.6 [-0.5]
110459 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
110459 smcpp.analysis.base DEBUG Q:   -466.8 [332.5]
110460 smcpp.optimize.optimizers DEBUG x: 5.340
110979 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110980 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.1 [17.7]
110980 smcpp._smcpp DEBUG im(('Pop1',)).q3: -113.0 [13.3]
110980 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.9 [0.5]
110980 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
110980 smcpp.analysis.base DEBUG Q:   -210.0 [31.6]
110980 smcpp.optimize.optimizers DEBUG x: 6.215
111506 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
111507 smcpp._smcpp DEBUG im(('Pop1',)).q2: -59.7 [-50.7]
111507 smcpp._smcpp DEBUG im(('Pop1',)).q3: -103.6 [7.0]
111507 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.8 [1.3]
111507 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
111507 smcpp.analysis.base DEBUG Q:   -220.2 [-42.4]
111507 smcpp.optimize.optimizers DEBUG x: 5.708
112096 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
112097 smcpp._smcpp DEBUG im(('Pop1',)).q2: -40.8 [-22.2]
112097 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.4 [11.5]
112097 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.5 [1.2]
112097 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
112097 smcpp.analysis.base DEBUG Q:   -206.7 [-9.5]
112097 smcpp.optimize.optimizers DEBUG x: 5.634
112641 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
112642 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.3 [-16.2]
112642 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.3 [11.9]
112642 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.6 [1.2]
112643 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
112643 smcpp.analysis.base DEBUG Q:   -206.2 [-3.1]
112643 smcpp.optimize.optimizers DEBUG x: 5.610
113460 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
113460 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.0 [-14.1]
113460 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.6 [12.0]
113460 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.6 [1.1]
113460 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
113460 smcpp.analysis.base DEBUG Q:   -206.2 [-0.9]
113461 smcpp.optimize.optimizers DEBUG x: 5.599
114185 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114186 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.8 [-13.1]
114186 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.7 [12.1]
114186 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.6 [1.1]
114186 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
114186 smcpp.analysis.base DEBUG Q:   -206.2 [0.1]
114186 smcpp.optimize.optimizers DEBUG x: 5.600
114723 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114724 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.8 [-13.2]
114724 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.7 [12.1]
114724 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.6 [1.1]
114724 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
114724 smcpp.analysis.base DEBUG Q:   -206.2 [0.0]
114724 smcpp.optimize.optimizers DEBUG x: 5.601
115316 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115317 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.8 [-13.2]
115317 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.7 [12.1]
115317 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.6 [1.1]
115317 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
115317 smcpp.analysis.base DEBUG Q:   -206.2 [-0.0]
115317 smcpp.optimize.optimizers DEBUG x: 5.601
115951 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115952 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.8 [-13.2]
115952 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.7 [12.1]
115952 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.6 [1.1]
115952 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
115952 smcpp.analysis.base DEBUG Q:   -206.2 [0.0]
115952 smcpp.optimize.optimizers DEBUG x: 5.601
116506 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116507 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.8 [-13.2]
116507 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.7 [12.1]
116507 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.6 [1.1]
116507 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
116507 smcpp.analysis.base DEBUG Q:   -206.2 [0.0]
116507 smcpp.optimize.optimizers DEBUG      fun: 206.19640221447028
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.60054691])
116508 smcpp.optimize.optimizers DEBUG % improvement in f=0.266938
116509 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 206.19640221447028
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.60054691])
116664 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   B
      |                                                                   *
   10 ++                                                                 *+
      *************B************B************B************B***************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                  +                               |
    1 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      0.01                               0.1
                                   Generations


116665 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [4]
116665 smcpp.optimize.optimizers DEBUG bounds: [[1.6313882983069492 7.631388298306949]]
116666 smcpp.optimize.optimizers DEBUG x: 4.631
117215 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
117215 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.8 [0.0]
117215 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.7 [0.9]
117216 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.6 [-2.2]
117216 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
117216 smcpp.analysis.base DEBUG Q:   -206.2 [-1.3]
117216 smcpp.optimize.optimizers DEBUG x: 3.923
117669 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
117669 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
117670 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [1.7]
117670 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.4 [-1.2]
117670 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
117670 smcpp.analysis.base DEBUG Q:   -205.9 [0.6]
117670 smcpp.optimize.optimizers DEBUG x: 5.340
118183 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
118184 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.8 [0.0]
118184 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.2 [0.5]
118184 smcpp._smcpp DEBUG im(('Pop1',)).q4: -59.4 [-2.7]
118184 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
118184 smcpp.analysis.base DEBUG Q:   -207.5 [-2.2]
118184 smcpp.optimize.optimizers DEBUG x: 3.048
118751 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
118751 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
118751 smcpp._smcpp DEBUG im(('Pop1',)).q3: -112.8 [3.4]
118751 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.4 [1.5]
118752 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
118752 smcpp.analysis.base DEBUG Q:   -208.2 [5.0]
118752 smcpp.optimize.optimizers DEBUG x: 4.289
119443 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
119444 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
119444 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.0 [1.2]
119444 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.9 [-1.8]
119444 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
119444 smcpp.analysis.base DEBUG Q:   -205.9 [-0.5]
119444 smcpp.optimize.optimizers DEBUG x: 4.125
120012 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
120013 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
120013 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [1.4]
120013 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.7 [-1.5]
120013 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
120013 smcpp.analysis.base DEBUG Q:   -205.8 [-0.0]
120013 smcpp.optimize.optimizers DEBUG x: 4.120
120501 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
120502 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
120502 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [1.4]
120502 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.7 [-1.5]
120502 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
120502 smcpp.analysis.base DEBUG Q:   -205.8 [-0.0]
120502 smcpp.optimize.optimizers DEBUG x: 4.115
121167 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121168 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
121168 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [1.5]
121168 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.6 [-1.5]
121168 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
121168 smcpp.analysis.base DEBUG Q:   -205.8 [0.0]
121168 smcpp.optimize.optimizers DEBUG x: 4.115
121687 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121688 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
121688 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [1.5]
121688 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.6 [-1.5]
121688 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
121688 smcpp.analysis.base DEBUG Q:   -205.8 [0.0]
121688 smcpp.optimize.optimizers DEBUG x: 4.115
122237 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122237 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
122237 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [1.5]
122237 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.6 [-1.5]
122237 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
122237 smcpp.analysis.base DEBUG Q:   -205.8 [-0.0]
122238 smcpp.optimize.optimizers DEBUG x: 4.115
122817 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122818 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
122818 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [1.5]
122818 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.6 [-1.5]
122818 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
122818 smcpp.analysis.base DEBUG Q:   -205.8 [-0.0]
122818 smcpp.optimize.optimizers DEBUG      fun: 205.83865961140907
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([4.1150195])
122819 smcpp.optimize.optimizers DEBUG % improvement in f=0.001735
122820 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 205.83865961140907
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([4.1150195])
122976 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   B
      |                                                                   *
   10 ++                                                                 +*
      *************B************B************B*************              *+
      +                                                   *              *+
      +                                                   B***************+
      +                                                                   +
      +                                                                   +
      |+                                  +                               |
    1 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      0.01                               0.1
                                   Generations


122976 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
122976 smcpp.optimize.optimizers DEBUG bounds: [[1.6313882983069492 7.631388298306949]]
122977 smcpp.optimize.optimizers DEBUG x: 4.631
123442 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
123443 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
123443 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [0.3]
123443 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.6 [-0.3]
123443 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
123443 smcpp.analysis.base DEBUG Q:   -205.8 [-0.0]
123443 smcpp.optimize.optimizers DEBUG x: 3.923
124128 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
124129 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
124129 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [0.6]
124129 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.5 [-0.2]
124129 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
124129 smcpp.analysis.base DEBUG Q:   -206.0 [0.5]
124129 smcpp.optimize.optimizers DEBUG x: 5.340
124649 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
124649 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
124650 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.1 [0.2]
124650 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.9 [-0.4]
124650 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
124650 smcpp.analysis.base DEBUG Q:   -206.0 [-0.3]
124650 smcpp.optimize.optimizers DEBUG x: 6.215
125115 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
125115 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
125115 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.0 [0.1]
125115 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.2 [-0.3]
125116 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
125116 smcpp.analysis.base DEBUG Q:   -206.2 [-0.4]
125116 smcpp.optimize.optimizers DEBUG x: 4.678
125590 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
125590 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
125590 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [0.3]
125590 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.7 [-0.3]
125591 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
125591 smcpp.analysis.base DEBUG Q:   -205.8 [-0.1]
125591 smcpp.optimize.optimizers DEBUG x: 4.659
126085 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
126086 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
126086 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [0.3]
126086 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.7 [-0.3]
126086 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
126086 smcpp.analysis.base DEBUG Q:   -205.8 [-0.0]
126086 smcpp.optimize.optimizers DEBUG x: 4.540
126616 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
126616 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
126617 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [0.4]
126618 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.6 [-0.3]
126618 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
126618 smcpp.analysis.base DEBUG Q:   -205.8 [0.0]
126619 smcpp.optimize.optimizers DEBUG x: 4.304
127152 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
127153 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
127153 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [0.4]
127153 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.5 [-0.3]
127153 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
127153 smcpp.analysis.base DEBUG Q:   -205.9 [0.2]
127153 smcpp.optimize.optimizers DEBUG x: 4.571
127809 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
127810 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
127810 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [0.3]
127810 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.6 [-0.3]
127810 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
127810 smcpp.analysis.base DEBUG Q:   -205.8 [0.0]
127810 smcpp.optimize.optimizers DEBUG x: 4.572
128353 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
128354 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
128354 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [0.3]
128354 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.6 [-0.3]
128354 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
128354 smcpp.analysis.base DEBUG Q:   -205.8 [-0.0]
128354 smcpp.optimize.optimizers DEBUG x: 4.572
128985 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
128986 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
128986 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [0.3]
128986 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.6 [-0.3]
128986 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
128986 smcpp.analysis.base DEBUG Q:   -205.8 [0.0]
128986 smcpp.optimize.optimizers DEBUG x: 4.572
129613 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
129614 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
129614 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [0.3]
129614 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.6 [-0.3]
129614 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
129614 smcpp.analysis.base DEBUG Q:   -205.8 [-0.0]
129614 smcpp.optimize.optimizers DEBUG x: 4.572
130130 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
130131 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
130131 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [0.3]
130131 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.6 [-0.3]
130131 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
130131 smcpp.analysis.base DEBUG Q:   -205.8 [0.0]
130131 smcpp.optimize.optimizers DEBUG      fun: 205.837775265651
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.57195357])
130132 smcpp.optimize.optimizers DEBUG % improvement in f=0.000004
130133 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 205.837775265651
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.57195357])
130225 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   B
      |                                                                   *
   10 ++                                                                 +*
      *************B************B************                            *+
      +                                      B*************              *+
      +                                                   B***************+
      +                                                                   +
      +                                                                   +
      |+                                  +                               |
    1 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      0.01                               0.1
                                   Generations


130226 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
130226 smcpp.optimize.optimizers DEBUG bounds: [[1.6313882983069492 7.631388298306949]]
130226 smcpp.optimize.optimizers DEBUG x: 4.631
130772 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
130773 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
130773 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [0.1]
130773 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.6 [-0.2]
130773 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
130773 smcpp.analysis.base DEBUG Q:   -205.8 [-0.1]
130774 smcpp.optimize.optimizers DEBUG x: 3.923
131442 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
131443 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
131443 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [0.3]
131443 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.5 [-0.2]
131443 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
131443 smcpp.analysis.base DEBUG Q:   -205.9 [0.1]
131443 smcpp.optimize.optimizers DEBUG x: 5.340
131955 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
131955 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
131955 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.2 [0.1]
131955 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.8 [-0.2]
131955 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
131955 smcpp.analysis.base DEBUG Q:   -205.9 [-0.2]
131956 smcpp.optimize.optimizers DEBUG x: 3.048
132467 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
132468 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
132468 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.9 [0.7]
132468 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.4 [-0.1]
132468 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
132468 smcpp.analysis.base DEBUG Q:   -206.2 [0.7]
132468 smcpp.optimize.optimizers DEBUG x: 4.528
133083 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
133083 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
133083 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [0.2]
133083 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.6 [-0.2]
133084 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
133084 smcpp.analysis.base DEBUG Q:   -205.8 [-0.0]
133084 smcpp.optimize.optimizers DEBUG x: 4.455
133674 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
133675 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
133675 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [0.2]
133675 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.6 [-0.2]
133675 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
133675 smcpp.analysis.base DEBUG Q:   -205.8 [-0.0]
133675 smcpp.optimize.optimizers DEBUG x: 4.402
134356 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
134356 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
134356 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [0.2]
134356 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.6 [-0.2]
134357 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
134357 smcpp.analysis.base DEBUG Q:   -205.8 [-0.0]
134357 smcpp.optimize.optimizers DEBUG x: 4.386
135262 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
135263 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
135263 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [0.2]
135263 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.6 [-0.2]
135263 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
135263 smcpp.analysis.base DEBUG Q:   -205.8 [0.0]
135263 smcpp.optimize.optimizers DEBUG x: 4.388
135793 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
135793 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
135793 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [0.2]
135793 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.6 [-0.2]
135793 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
135793 smcpp.analysis.base DEBUG Q:   -205.8 [0.0]
135794 smcpp.optimize.optimizers DEBUG x: 4.388
136437 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
136438 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
136438 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [0.2]
136438 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.6 [-0.2]
136438 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
136438 smcpp.analysis.base DEBUG Q:   -205.8 [-0.0]
136438 smcpp.optimize.optimizers DEBUG x: 4.388
136996 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
136997 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
136997 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [0.2]
136997 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.6 [-0.2]
136997 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
136997 smcpp.analysis.base DEBUG Q:   -205.8 [0.0]
136997 smcpp.optimize.optimizers DEBUG x: 4.388
137495 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
137495 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
137496 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [0.2]
137496 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.6 [-0.2]
137496 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
137496 smcpp.analysis.base DEBUG Q:   -205.8 [0.0]
137496 smcpp.optimize.optimizers DEBUG      fun: 205.8308935634844
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.38800301])
137527 smcpp.optimize.optimizers DEBUG % improvement in f=0.000033
137529 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 205.8308935634844
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.38800301])
137658 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   B
      |                                                                   *
   10 ++                                                                 +*
      *************B************                                         *+
      +                         B************B*************              *+
      +                                                   B***************+
      +                                                                   +
      +                                                                   +
      |+                                  +                               |
    1 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      0.01                               0.1
                                   Generations


137658 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
137658 smcpp.optimize.optimizers DEBUG bounds: [[1.6313882983069492 7.631388298306949]]
137659 smcpp.optimize.optimizers DEBUG x: 4.631
138223 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
138224 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
138224 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [0.1]
138224 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.6 [-0.1]
138224 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
138224 smcpp.analysis.base DEBUG Q:   -205.8 [-0.1]
138224 smcpp.optimize.optimizers DEBUG x: 3.923
138847 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
138847 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [-0.0]
138847 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [0.1]
138847 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.5 [-0.1]
138848 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
138848 smcpp.analysis.base DEBUG Q:   -205.8 [0.0]
138848 smcpp.optimize.optimizers DEBUG x: 5.340
139679 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
139680 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
139680 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [0.0]
139680 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.7 [-0.1]
139680 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
139680 smcpp.analysis.base DEBUG Q:   -205.9 [-0.1]
139680 smcpp.optimize.optimizers DEBUG x: 3.048
140198 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
140199 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [-0.0]
140199 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [0.3]
140199 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.4 [-0.1]
140199 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
140199 smcpp.analysis.base DEBUG Q:   -205.9 [0.2]
140199 smcpp.optimize.optimizers DEBUG x: 4.170
140603 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
140603 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [-0.0]
140603 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [0.1]
140603 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.5 [-0.1]
140604 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
140604 smcpp.analysis.base DEBUG Q:   -205.8 [-0.0]
140604 smcpp.optimize.optimizers DEBUG x: 3.981
141033 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
141034 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [-0.0]
141034 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [0.1]
141034 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.5 [-0.1]
141034 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
141034 smcpp.analysis.base DEBUG Q:   -205.8 [-0.0]
141034 smcpp.optimize.optimizers DEBUG x: 3.956
141494 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
141494 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [-0.0]
141494 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [0.1]
141494 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.5 [-0.1]
141495 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
141495 smcpp.analysis.base DEBUG Q:   -205.8 [-0.0]
141495 smcpp.optimize.optimizers DEBUG x: 3.955
141900 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
141900 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [-0.0]
141900 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [0.1]
141900 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.5 [-0.1]
141900 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
141900 smcpp.analysis.base DEBUG Q:   -205.8 [-0.0]
141900 smcpp.optimize.optimizers DEBUG x: 3.955
142306 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
142307 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [-0.0]
142307 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [0.1]
142307 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.5 [-0.1]
142307 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
142307 smcpp.analysis.base DEBUG Q:   -205.8 [0.0]
142307 smcpp.optimize.optimizers DEBUG x: 3.955
142732 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
142733 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [-0.0]
142733 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [0.1]
142733 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.5 [-0.1]
142733 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
142733 smcpp.analysis.base DEBUG Q:   -205.8 [-0.0]
142733 smcpp.optimize.optimizers DEBUG x: 3.955
143177 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
143177 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [-0.0]
143177 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [0.1]
143177 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.5 [-0.1]
143177 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
143177 smcpp.analysis.base DEBUG Q:   -205.8 [0.0]
143178 smcpp.optimize.optimizers DEBUG      fun: 205.8032086032717
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([3.95517866])
143178 smcpp.optimize.optimizers DEBUG % improvement in f=0.000135
143179 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 205.8032086032717
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([3.95517866])
143241 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   B
      |                                                                   *
   10 ++                                                                 +*
      *************                                                      *+
      +            *            B************B*************              *+
      +            B************                          B***************+
      +                                                                   +
      +                                                                   +
      |+                                  +                               |
    1 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      0.01                               0.1
                                   Generations


143241 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
143242 smcpp.optimize.optimizers DEBUG bounds: [[1.6313882983069492 7.631388298306949]]
143242 smcpp.optimize.optimizers DEBUG x: 4.631
143643 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
143644 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
143644 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [0.0]
143644 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.5 [-0.1]
143644 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
143644 smcpp.analysis.base DEBUG Q:   -205.8 [-0.0]
143645 smcpp.optimize.optimizers DEBUG x: 3.923
144053 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
144054 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
144054 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [0.1]
144054 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.4 [-0.1]
144054 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
144054 smcpp.analysis.base DEBUG Q:   -205.8 [-0.0]
144054 smcpp.optimize.optimizers DEBUG x: 5.340
144543 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
144544 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
144544 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [0.0]
144544 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.5 [-0.0]
144544 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
144544 smcpp.analysis.base DEBUG Q:   -205.8 [-0.0]
144544 smcpp.optimize.optimizers DEBUG x: 3.048
144993 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
144994 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
144994 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [0.2]
144994 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.3 [-0.1]
144994 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
144994 smcpp.analysis.base DEBUG Q:   -205.8 [0.1]
144994 smcpp.optimize.optimizers DEBUG x: 4.094
145353 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
145354 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
145354 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [0.1]
145354 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.4 [-0.1]
145354 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
145354 smcpp.analysis.base DEBUG Q:   -205.8 [-0.0]
145354 smcpp.optimize.optimizers DEBUG x: 3.843
145826 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
145827 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
145827 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.5 [0.1]
145827 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.4 [-0.1]
145827 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
145827 smcpp.analysis.base DEBUG Q:   -205.8 [-0.0]
145827 smcpp.optimize.optimizers DEBUG x: 3.539
146275 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
146276 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
146276 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.5 [0.1]
146276 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.4 [-0.1]
146276 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
146276 smcpp.analysis.base DEBUG Q:   -205.8 [0.0]
146276 smcpp.optimize.optimizers DEBUG x: 3.779
146768 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
146768 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
146768 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.5 [0.1]
146768 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.4 [-0.1]
146769 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
146769 smcpp.analysis.base DEBUG Q:   -205.8 [-0.0]
146769 smcpp.optimize.optimizers DEBUG x: 3.763
147166 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
147167 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
147167 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.5 [0.1]
147167 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.4 [-0.1]
147167 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
147167 smcpp.analysis.base DEBUG Q:   -205.8 [0.0]
147167 smcpp.optimize.optimizers DEBUG x: 3.767
147583 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
147583 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
147583 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.5 [0.1]
147583 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.4 [-0.1]
147583 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
147583 smcpp.analysis.base DEBUG Q:   -205.8 [0.0]
147583 smcpp.optimize.optimizers DEBUG x: 3.767
148003 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
148004 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
148004 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.5 [0.1]
148004 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.4 [-0.1]
148004 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
148004 smcpp.analysis.base DEBUG Q:   -205.8 [-0.0]
148004 smcpp.optimize.optimizers DEBUG x: 3.767
148405 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
148406 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
148406 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.5 [0.1]
148406 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.4 [-0.1]
148406 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
148406 smcpp.analysis.base DEBUG Q:   -205.8 [0.0]
148406 smcpp.optimize.optimizers DEBUG x: 3.767
148831 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
148831 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
148831 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.5 [0.1]
148832 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.4 [-0.1]
148832 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
148832 smcpp.analysis.base DEBUG Q:   -205.8 [0.0]
148832 smcpp.optimize.optimizers DEBUG x: 3.767
149239 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
149239 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
149239 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.5 [0.1]
149239 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.4 [-0.1]
149241 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
149241 smcpp.analysis.base DEBUG Q:   -205.8 [-0.0]
149241 smcpp.optimize.optimizers DEBUG      fun: 205.78497191901803
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([3.76717895])
149242 smcpp.optimize.optimizers DEBUG % improvement in f=0.000089
149246 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 205.78497191901803
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([3.76717895])
149294 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   B
      |                                                                   *
   10 ++                                                                 +*
      +                                                                  *+
      +                         B************B*************              *+
      +            B************                          B***************+
      *************                                                       +
      +                                                                   +
      |+                                  +                               |
    1 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      0.01                               0.1
                                   Generations


149296 smcpp.optimize.plugins.progress_printer INFO Current model:

 3.77  3.96  4.39  4.57  4.12  5.60
43.26 43.26 43.26 43.26 43.26 43.26 43.26 43.26 43.26 43.26 43.26 43.26 43.26 43.26 43.26 43.26 43.26 43.26 43.26 52.21 52.21 52.21 52.21 52.21 52.21 52.21 52.21 52.21 52.21 52.21 52.21 52.21 52.21 52.21 52.21 52.21 52.21 52.21 80.48 80.48 80.48 80.48 80.48 80.48 80.48 80.48 80.48 80.48 80.48 80.48 80.48 80.48 80.48 80.48 80.48 80.48 80.48 96.73 96.73 96.73 96.73 96.73 96.73 96.73 96.73 96.73 96.73 96.73 96.73 96.73 96.73 96.73 96.73 96.73 96.73 96.73 61.25 61.25 61.25 61.25 61.25 61.25 61.25 61.25 61.25 61.25 61.25 61.25 61.25 61.25 61.25 61.25 61.25 61.25 61.25 61.25 61.25 61.25 61.25 270.57
149340 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   B
      |                                                                   *
   10 ++                                                                 +*
      +                                                                  *+
      +                         B************B*************              *+
      +            B************                          B***************+
      *************                                                       +
      +                                                                   +
      |+                                  +                               |
    1 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      0.01                               0.1
                                   Generations


