2638 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=5.0e+04-KNOTS=2/', '--knots', '2', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+04.gz']
2638 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+04.gz'], em_iterations=1, ftol=0.0001, knots=2, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=5.0e+04-KNOTS=2/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
2638 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
2638 smcpp.analysis.base INFO theta: 0.000100
2639 smcpp.analysis.base INFO rho: 0.000100
2639 smcpp.analysis.base DEBUG Polarization error p=0.500000
2639 smcpp.data_filter DEBUG LoadData()
2639 smcpp.data_filter INFO Loading data...
2726 smcpp.data_filter INFO 0.00 Gb of data
2726 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 2,  0,  0, 18],
       [ 1,  0,  8, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  0,  4, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+04.gz')
2727 smcpp.data_filter INFO 1 population
2727 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2728 smcpp.data_filter DEBUG Compress()
7330 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
7334 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
7334 smcpp.data_filter DEBUG Watterson()
7340 smcpp.data_filter DEBUG sites: 27858/177398	watterson:0.157037
7340 smcpp.data_filter DEBUG CountMutations(w=1)
8141 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
8146 smcpp.analysis.analysis DEBUG Knots are: [405.46510811]
8147 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[405.46510811]
8148 smcpp.analysis.base DEBUG Creating inference manager...
8148 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
8235 smcpp.model  DEBUG model before randomization: [7.35906341]
8238 smcpp.model  DEBUG model after randomization: [7.35923982]
8343 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8343 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8343 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8343 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
8344 smcpp.analysis.base DEBUG reg: 0.0 []
8344 smcpp.analysis.base DEBUG Q:   -139469.5 []
8344 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.139469
8344 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
8344 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
8344 smcpp.analysis.base INFO Running E-step
8482 smcpp.analysis.base INFO E-step completed
8485 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -139469.740617
8636 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8636 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8636 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8636 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
8636 smcpp.analysis.base DEBUG reg: 0.0 []
8637 smcpp.analysis.base DEBUG Q:   -139469.7 []
8637 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-139469.740503
8738 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8739 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8739 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8739 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
8739 smcpp.analysis.base DEBUG reg: 0.0 []
8739 smcpp.analysis.base DEBUG Q:   -139469.7 []
8739 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-139469.740503
8866 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8866 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8866 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8866 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
8867 smcpp.analysis.base DEBUG reg: 0.0 []
8867 smcpp.analysis.base DEBUG Q:   -139469.7 []
8867 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-139469.740503
8995 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8995 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8995 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8995 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
8996 smcpp.analysis.base DEBUG reg: 0.0 []
8996 smcpp.analysis.base DEBUG Q:   -139469.7 []
8996 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-139469.740503
9129 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9129 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9129 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
9129 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9129 smcpp.analysis.base DEBUG reg: 0.0 []
9130 smcpp.analysis.base DEBUG Q:   -139469.7 []
9130 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-139469.740503
9259 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9260 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9260 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
9260 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9260 smcpp.analysis.base DEBUG reg: 0.0 []
9260 smcpp.analysis.base DEBUG Q:   -139469.7 []
9260 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-139469.740503
9392 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9392 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9392 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
9392 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9393 smcpp.analysis.base DEBUG reg: 0.0 []
9393 smcpp.analysis.base DEBUG Q:   -139469.7 []
9393 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-139469.740503
9523 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9523 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9523 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
9523 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9524 smcpp.analysis.base DEBUG reg: 0.0 []
9524 smcpp.analysis.base DEBUG Q:   -139469.7 []
9524 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-139469.740503
9655 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9655 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9655 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
9655 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9655 smcpp.analysis.base DEBUG reg: 0.0 []
9656 smcpp.analysis.base DEBUG Q:   -139469.7 []
9656 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-139469.740503
9788 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9788 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9788 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
9788 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9789 smcpp.analysis.base DEBUG reg: 0.0 []
9789 smcpp.analysis.base DEBUG Q:   -139469.7 []
9789 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-139469.740503
9993 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9993 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9993 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
9994 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9994 smcpp.analysis.base DEBUG reg: 0.0 []
9994 smcpp.analysis.base DEBUG Q:   -139469.7 []
9994 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-139469.740503
10126 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10126 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10126 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10126 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10127 smcpp.analysis.base DEBUG reg: 0.0 []
10127 smcpp.analysis.base DEBUG Q:   -139469.7 []
10127 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-139469.740503
10262 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10263 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10263 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10263 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10265 smcpp.analysis.base DEBUG reg: 0.0 []
10265 smcpp.analysis.base DEBUG Q:   -139469.7 []
10265 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-139469.740503
10399 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10399 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10399 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10399 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10399 smcpp.analysis.base DEBUG reg: 0.0 []
10400 smcpp.analysis.base DEBUG Q:   -139469.7 []
10400 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-139469.740503
10531 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10531 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10531 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10531 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10532 smcpp.analysis.base DEBUG reg: 0.0 []
10532 smcpp.analysis.base DEBUG Q:   -139469.7 []
10532 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-139469.740503
10664 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10664 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10664 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10664 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10665 smcpp.analysis.base DEBUG reg: 0.0 []
10665 smcpp.analysis.base DEBUG Q:   -139469.7 []
10665 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-139469.740503
10795 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10795 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10795 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10795 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10796 smcpp.analysis.base DEBUG reg: 0.0 []
10796 smcpp.analysis.base DEBUG Q:   -139469.7 []
10796 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-139469.740503
10926 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10926 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10926 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10926 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10926 smcpp.analysis.base DEBUG reg: 0.0 []
10926 smcpp.analysis.base DEBUG Q:   -139469.7 []
10927 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-139469.740503
11058 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11058 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11058 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
11058 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11058 smcpp.analysis.base DEBUG reg: 0.0 []
11058 smcpp.analysis.base DEBUG Q:   -139469.7 []
11059 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-139469.740503
11190 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11190 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11190 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
11190 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11191 smcpp.analysis.base DEBUG reg: 0.0 []
11191 smcpp.analysis.base DEBUG Q:   -139469.7 []
11191 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-139469.740503
11329 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11329 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11329 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
11330 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11330 smcpp.analysis.base DEBUG reg: 0.0 []
11330 smcpp.analysis.base DEBUG Q:   -139469.7 []
11330 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-139469.740503
11451 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11452 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11452 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
11452 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11452 smcpp.analysis.base DEBUG reg: 0.0 []
11452 smcpp.analysis.base DEBUG Q:   -139469.7 []
11452 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-139469.740503
11585 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11585 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11585 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
11586 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11586 smcpp.analysis.base DEBUG reg: 0.0 []
11586 smcpp.analysis.base DEBUG Q:   -139469.7 []
11586 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-139469.740503
11719 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11719 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11719 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
11719 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11719 smcpp.analysis.base DEBUG reg: 0.0 []
11719 smcpp.analysis.base DEBUG Q:   -139469.7 []
11720 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-139469.740503
11849 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11850 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11850 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
11850 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11850 smcpp.analysis.base DEBUG reg: 0.0 []
11850 smcpp.analysis.base DEBUG Q:   -139469.7 []
11850 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-139469.740503
11992 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11992 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11992 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
11992 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11993 smcpp.analysis.base DEBUG reg: 0.0 []
11993 smcpp.analysis.base DEBUG Q:   -139469.7 []
11993 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-139469.740503
12122 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12123 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12123 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
12123 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
12123 smcpp.analysis.base DEBUG reg: 0.0 []
12123 smcpp.analysis.base DEBUG Q:   -139469.7 []
12123 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-139469.740503
12126 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 1)
12127 smcpp.optimize.optimizers DEBUG bounds: [[6.359231775843963 9.210340371976184]]
12128 smcpp.optimize.optimizers DEBUG x: 9.359
12704 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
12704 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
12705 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
12705 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
12706 smcpp.analysis.base DEBUG reg: 0.0 []
12706 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
12710 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

12710 smcpp.optimize.optimizers DEBUG x: 7.448
13310 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
13310 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
13311 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
13311 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
13311 smcpp.analysis.base DEBUG reg: 0.0 []
13311 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
13312 smcpp.optimize.optimizers DEBUG x: 8.121
13832 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
13832 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
13832 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
13832 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
13833 smcpp.analysis.base DEBUG reg: 0.0 []
13833 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
13834 smcpp.optimize.optimizers DEBUG x: 8.537
14357 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
14357 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
14357 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
14357 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
14358 smcpp.analysis.base DEBUG reg: 0.0 []
14358 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
14359 smcpp.optimize.optimizers DEBUG x: 8.794
14942 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
14942 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
14943 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
14943 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
14943 smcpp.analysis.base DEBUG reg: 0.0 []
14943 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
14944 smcpp.optimize.optimizers DEBUG x: 8.953
15485 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
15485 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
15485 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
15486 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
15487 smcpp.analysis.base DEBUG reg: 0.0 []
15487 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
15487 smcpp.optimize.optimizers DEBUG x: 9.051
16013 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
16013 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
16014 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
16014 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
16014 smcpp.analysis.base DEBUG reg: 0.0 []
16015 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
16015 smcpp.optimize.optimizers DEBUG x: 9.112
16613 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
16614 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
16614 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
16614 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
16615 smcpp.analysis.base DEBUG reg: 0.0 []
16615 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
16615 smcpp.optimize.optimizers DEBUG x: 9.150
17160 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
17161 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
17161 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
17161 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
17162 smcpp.analysis.base DEBUG reg: 0.0 []
17162 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
17162 smcpp.optimize.optimizers DEBUG x: 9.173
17736 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
17737 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
17737 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
17737 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
17738 smcpp.analysis.base DEBUG reg: 0.0 []
17738 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
17738 smcpp.optimize.optimizers DEBUG x: 9.187
18263 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
18263 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
18263 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
18263 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
18264 smcpp.analysis.base DEBUG reg: 0.0 []
18264 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
18265 smcpp.optimize.optimizers DEBUG x: 9.196
18663 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
18663 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
18663 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
18663 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
18664 smcpp.analysis.base DEBUG reg: 0.0 []
18664 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
18664 smcpp.optimize.optimizers DEBUG x: 9.201
19155 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
19155 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
19155 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
19155 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
19156 smcpp.analysis.base DEBUG reg: 0.0 []
19156 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
19156 smcpp.optimize.optimizers DEBUG x: 9.205
19706 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
19707 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
19707 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
19707 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
19708 smcpp.analysis.base DEBUG reg: 0.0 []
19708 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
19708 smcpp.optimize.optimizers DEBUG x: 9.207
20275 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
20275 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
20276 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
20276 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
20276 smcpp.analysis.base DEBUG reg: 0.0 []
20276 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
20277 smcpp.optimize.optimizers DEBUG x: 9.208
20841 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
20841 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
20841 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
20841 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
20842 smcpp.analysis.base DEBUG reg: 0.0 []
20842 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
20843 smcpp.optimize.optimizers DEBUG x: 9.209
21428 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
21428 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
21428 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
21428 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
21429 smcpp.analysis.base DEBUG reg: 0.0 []
21429 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
21429 smcpp.optimize.optimizers DEBUG x: 9.210
21948 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
21948 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
21948 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
21948 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
21949 smcpp.analysis.base DEBUG reg: 0.0 []
21949 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
21949 smcpp.optimize.optimizers DEBUG x: 9.210
22516 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
22516 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
22517 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
22517 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
22518 smcpp.analysis.base DEBUG reg: 0.0 []
22518 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
22519 smcpp.optimize.optimizers DEBUG x: 9.210
23082 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
23082 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
23082 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
23082 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
23083 smcpp.analysis.base DEBUG reg: 0.0 []
23083 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
23084 smcpp.optimize.optimizers DEBUG x: 9.210
23624 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
23625 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
23625 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
23625 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
23626 smcpp.analysis.base DEBUG reg: 0.0 []
23626 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
23627 smcpp.optimize.optimizers DEBUG x: 9.210
24168 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
24169 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
24169 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
24169 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
24170 smcpp.analysis.base DEBUG reg: 0.0 []
24170 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
24170 smcpp.optimize.optimizers DEBUG x: 9.210
24665 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
24665 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
24665 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
24666 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
24666 smcpp.analysis.base DEBUG reg: 0.0 []
24666 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
24666 smcpp.optimize.optimizers DEBUG x: 9.210
25262 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
25262 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
25263 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
25263 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
25263 smcpp.analysis.base DEBUG reg: 0.0 []
25264 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
25264 smcpp.optimize.optimizers DEBUG x: 9.210
25882 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
25882 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
25882 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
25882 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
25883 smcpp.analysis.base DEBUG reg: 0.0 []
25883 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
25883 smcpp.optimize.optimizers DEBUG x: 9.210
26416 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
26416 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
26416 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
26416 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
26417 smcpp.analysis.base DEBUG reg: 0.0 []
26417 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
26418 smcpp.optimize.optimizers DEBUG x: 9.210
26985 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
26985 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
26985 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
26985 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
26986 smcpp.analysis.base DEBUG reg: 0.0 []
26986 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
26986 smcpp.optimize.optimizers DEBUG x: 9.210
27546 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
27546 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
27546 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0]
27546 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0]
27547 smcpp.analysis.base DEBUG reg: 0.0 []
27548 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0]
27548 smcpp.optimize.optimizers DEBUG      fun: 139469.74050269427
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033388])
27549 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
27553 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 139469.74050269427
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033388])
27599 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:

27602 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
27647 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:

27683 smcpp.data_filter DEBUG LoadData()
27683 smcpp.data_filter INFO Loading data...
27825 smcpp.data_filter INFO 0.00 Gb of data
27825 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 2,  0,  0, 18],
       [ 1,  0,  8, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  0,  4, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+04.gz')
27826 smcpp.data_filter INFO 1 population
27826 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
27827 smcpp.data_filter DEBUG Compress()
32245 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
32248 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
32248 smcpp.data_filter DEBUG Watterson()
32254 smcpp.data_filter DEBUG sites: 27858/177398	watterson:0.157037
32254 smcpp.data_filter DEBUG CountMutations(w=1)
32939 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
32939 smcpp.data_filter DEBUG Thin(thinning=None)
32940 smcpp.data_filter DEBUG Thinning interval: 1497
32946 smcpp.data_filter DEBUG BinObservations(w=100)
32947 smcpp.data_filter DEBUG RecodeMonomorphic()
32948 smcpp.data_filter DEBUG Compress()
37734 smcpp.data_filter DEBUG Validate()
42617 smcpp.data_filter DEBUG DropUninformativeContigs()
42617 smcpp.data_filter DEBUG Summarize()
42617 smcpp.data_filter DEBUG [[29  1  0  0]
 [ 1  0  0 18]
 [29  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [29  1  0  0]
 [ 1  0  1 18]
 [14  1  0  0]
 [ 1  1  8 18]]
42618 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=50000 TMRCA samples
42622 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
42682 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

42998 smcpp.analysis.analysis DEBUG Quantiles: F(0.0900325)=0.01 F(0.430381)=0.0462607 F(1.97481)=0.214005 F(5009.34)=0.99
42998 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.09003252    0.43038085    1.9748085  5009.34336933]
42999 smcpp.analysis.analysis DEBUG Knots are: [0.09003252 1.9748085 ]
43000 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.09003252 1.9748085 ]
43000 smcpp.analysis.base DEBUG Creating inference manager...
43003 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
43211 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
43211 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1834.4
43211 smcpp._smcpp DEBUG im(('Pop1',)).q3: -136.3
43211 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
43212 smcpp.analysis.base DEBUG reg: 0.0 []
43212 smcpp.analysis.base DEBUG Q:   -1970.7 []
43212 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00197068
43212 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
43213 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
43213 smcpp.analysis.base INFO Running E-step
43216 smcpp.analysis.base INFO E-step completed
43224 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -224.466684
43340 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
43377 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43377 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
43377 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
43377 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5
43378 smcpp.analysis.base DEBUG reg: 0.0 []
43378 smcpp.analysis.base DEBUG Q:   -231.1 []
43378 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=231.131790
43378 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=231.131790
43414 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43414 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
43414 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
43414 smcpp._smcpp DEBUG im(('Pop1',)).q4: -59.7
43415 smcpp.analysis.base DEBUG reg: 0.0 []
43415 smcpp.analysis.base DEBUG Q:   -222.4 []
43415 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=222.363020
43451 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43452 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
43452 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
43452 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.0
43452 smcpp.analysis.base DEBUG reg: 0.0 []
43452 smcpp.analysis.base DEBUG Q:   -220.6 []
43452 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=220.631708
43489 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43489 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
43489 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
43489 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.1
43489 smcpp.analysis.base DEBUG reg: 0.0 []
43490 smcpp.analysis.base DEBUG Q:   -219.8 []
43490 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=219.790962
43526 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43526 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
43526 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
43526 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.7
43527 smcpp.analysis.base DEBUG reg: 0.0 []
43527 smcpp.analysis.base DEBUG Q:   -219.3 []
43527 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=219.333167
43563 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43564 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
43564 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
43564 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.4
43564 smcpp.analysis.base DEBUG reg: 0.0 []
43564 smcpp.analysis.base DEBUG Q:   -219.1 []
43564 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=219.069704
43601 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43601 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
43601 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
43602 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.3
43602 smcpp.analysis.base DEBUG reg: 0.0 []
43602 smcpp.analysis.base DEBUG Q:   -218.9 []
43602 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=218.913529
43639 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43639 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
43639 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
43639 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.2
43640 smcpp.analysis.base DEBUG reg: 0.0 []
43640 smcpp.analysis.base DEBUG Q:   -218.8 []
43640 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=218.819388
43676 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43676 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
43677 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
43677 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.1
43677 smcpp.analysis.base DEBUG reg: 0.0 []
43677 smcpp.analysis.base DEBUG Q:   -218.8 []
43677 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=218.762078
43714 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43714 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
43714 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
43714 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.1
43715 smcpp.analysis.base DEBUG reg: 0.0 []
43715 smcpp.analysis.base DEBUG Q:   -218.7 []
43715 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=218.726985
43751 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43751 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
43751 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
43751 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
43752 smcpp.analysis.base DEBUG reg: 0.0 []
43752 smcpp.analysis.base DEBUG Q:   -218.7 []
43752 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=218.705419
43775 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43775 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
43775 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
43775 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
43775 smcpp.analysis.base DEBUG reg: 0.0 []
43775 smcpp.analysis.base DEBUG Q:   -218.7 []
43776 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=218.692136
43797 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43797 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
43797 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
43797 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
43798 smcpp.analysis.base DEBUG reg: 0.0 []
43798 smcpp.analysis.base DEBUG Q:   -218.7 []
43798 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=218.683945
43820 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43820 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
43820 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
43820 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
43820 smcpp.analysis.base DEBUG reg: 0.0 []
43820 smcpp.analysis.base DEBUG Q:   -218.7 []
43820 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=218.678889
43842 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43842 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
43842 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
43842 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
43842 smcpp.analysis.base DEBUG reg: 0.0 []
43843 smcpp.analysis.base DEBUG Q:   -218.7 []
43843 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=218.675767
43864 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43864 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
43865 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
43865 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
43865 smcpp.analysis.base DEBUG reg: 0.0 []
43865 smcpp.analysis.base DEBUG Q:   -218.7 []
43865 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=218.673839
43887 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43887 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
43887 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
43887 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
43888 smcpp.analysis.base DEBUG reg: 0.0 []
43888 smcpp.analysis.base DEBUG Q:   -218.7 []
43888 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=218.672420
43888 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
43987 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43987 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
43987 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
43987 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
43987 smcpp.analysis.base DEBUG reg: 0.0 []
43987 smcpp.analysis.base DEBUG Q:   -218.7 []
43987 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-218.672420
44089 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44089 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
44089 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
44089 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
44090 smcpp.analysis.base DEBUG reg: 0.0 []
44090 smcpp.analysis.base DEBUG Q:   -218.7 []
44090 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-218.672420
44187 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44187 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
44187 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
44187 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
44188 smcpp.analysis.base DEBUG reg: 0.0 []
44188 smcpp.analysis.base DEBUG Q:   -218.7 []
44188 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-218.672420
44302 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44302 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
44302 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
44302 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
44303 smcpp.analysis.base DEBUG reg: 0.0 []
44303 smcpp.analysis.base DEBUG Q:   -218.7 []
44303 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-218.672420
44441 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44441 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
44441 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
44441 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
44442 smcpp.analysis.base DEBUG reg: 0.0 []
44442 smcpp.analysis.base DEBUG Q:   -218.7 []
44442 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-218.672420
44579 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44579 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
44579 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
44579 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
44580 smcpp.analysis.base DEBUG reg: 0.0 []
44580 smcpp.analysis.base DEBUG Q:   -218.7 []
44580 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-218.672420
44728 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44728 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
44728 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
44729 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
44729 smcpp.analysis.base DEBUG reg: 0.0 []
44729 smcpp.analysis.base DEBUG Q:   -218.7 []
44729 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-218.672420
44883 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44883 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
44883 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
44883 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
44884 smcpp.analysis.base DEBUG reg: 0.0 []
44884 smcpp.analysis.base DEBUG Q:   -218.7 []
44884 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-218.672420
45058 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45059 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
45059 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
45059 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
45059 smcpp.analysis.base DEBUG reg: 0.0 []
45060 smcpp.analysis.base DEBUG Q:   -218.7 []
45060 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-218.672420
45214 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45214 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
45214 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
45215 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
45215 smcpp.analysis.base DEBUG reg: 0.0 []
45215 smcpp.analysis.base DEBUG Q:   -218.7 []
45215 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-218.672420
45382 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45382 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
45382 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
45383 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
45383 smcpp.analysis.base DEBUG reg: 0.0 []
45383 smcpp.analysis.base DEBUG Q:   -218.7 []
45383 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-218.672420
45546 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45546 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
45546 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
45546 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
45547 smcpp.analysis.base DEBUG reg: 0.0 []
45547 smcpp.analysis.base DEBUG Q:   -218.7 []
45547 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-218.672420
45698 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45698 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
45699 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
45699 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
45699 smcpp.analysis.base DEBUG reg: 0.0 []
45699 smcpp.analysis.base DEBUG Q:   -218.7 []
45699 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-218.672420
45859 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45859 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
45859 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
45859 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
45860 smcpp.analysis.base DEBUG reg: 0.0 []
45860 smcpp.analysis.base DEBUG Q:   -218.7 []
45860 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-218.672420
46020 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46020 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
46020 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
46020 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
46021 smcpp.analysis.base DEBUG reg: 0.0 []
46021 smcpp.analysis.base DEBUG Q:   -218.7 []
46021 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-218.672420
46179 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46180 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
46180 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
46180 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
46180 smcpp.analysis.base DEBUG reg: 0.0 []
46180 smcpp.analysis.base DEBUG Q:   -218.7 []
46180 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-218.672420
46338 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46338 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
46338 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
46338 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
46339 smcpp.analysis.base DEBUG reg: 0.0 []
46339 smcpp.analysis.base DEBUG Q:   -218.7 []
46339 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-218.672420
46497 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46498 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
46498 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
46498 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
46498 smcpp.analysis.base DEBUG reg: 0.0 []
46498 smcpp.analysis.base DEBUG Q:   -218.7 []
46499 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-218.672420
46660 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46660 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
46660 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
46660 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
46662 smcpp.analysis.base DEBUG reg: 0.0 []
46662 smcpp.analysis.base DEBUG Q:   -218.7 []
46662 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-218.672420
46820 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46821 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
46821 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
46821 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
46821 smcpp.analysis.base DEBUG reg: 0.0 []
46822 smcpp.analysis.base DEBUG Q:   -218.7 []
46822 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-218.672420
46980 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46980 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
46980 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
46980 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
46980 smcpp.analysis.base DEBUG reg: 0.0 []
46981 smcpp.analysis.base DEBUG Q:   -218.7 []
46981 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-218.672420
47134 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47134 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
47134 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
47134 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
47134 smcpp.analysis.base DEBUG reg: 0.0 []
47134 smcpp.analysis.base DEBUG Q:   -218.7 []
47135 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-218.672420
47288 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47288 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
47289 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
47289 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
47289 smcpp.analysis.base DEBUG reg: 0.0 []
47289 smcpp.analysis.base DEBUG Q:   -218.7 []
47289 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-218.672420
47451 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47451 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
47451 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
47451 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
47452 smcpp.analysis.base DEBUG reg: 0.0 []
47452 smcpp.analysis.base DEBUG Q:   -218.7 []
47452 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-218.672420
47609 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47609 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
47609 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
47609 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
47610 smcpp.analysis.base DEBUG reg: 0.0 []
47610 smcpp.analysis.base DEBUG Q:   -218.7 []
47610 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-218.672420
47764 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47764 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
47764 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
47764 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
47765 smcpp.analysis.base DEBUG reg: 0.0 []
47765 smcpp.analysis.base DEBUG Q:   -218.7 []
47765 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-218.672420
47920 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47920 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8
47920 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9
47920 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
47921 smcpp.analysis.base DEBUG reg: 0.0 []
47921 smcpp.analysis.base DEBUG Q:   -218.7 []
47921 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-218.672420
47924 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
47925 smcpp.optimize.optimizers DEBUG bounds: [[8.210325840712617 9.210340371976184]]
47925 smcpp.optimize.optimizers DEBUG x: 11.210
48574 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
48574 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
48574 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
48574 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
48575 smcpp.analysis.base DEBUG reg: 0.0 []
48575 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
48576 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

48576 smcpp.optimize.optimizers DEBUG x: 8.592
49164 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
49164 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
49165 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
49165 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
49166 smcpp.analysis.base DEBUG reg: 0.0 []
49166 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
49166 smcpp.optimize.optimizers DEBUG x: 8.828
49857 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
49857 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
49857 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
49858 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
49859 smcpp.analysis.base DEBUG reg: 0.0 []
49859 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
49859 smcpp.optimize.optimizers DEBUG x: 8.974
50496 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
50496 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
50496 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
50496 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
50497 smcpp.analysis.base DEBUG reg: 0.0 []
50497 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
50497 smcpp.optimize.optimizers DEBUG x: 9.064
51125 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51125 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
51126 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
51126 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
51126 smcpp.analysis.base DEBUG reg: 0.0 []
51127 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
51127 smcpp.optimize.optimizers DEBUG x: 9.120
51748 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51748 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
51748 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
51748 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
51749 smcpp.analysis.base DEBUG reg: 0.0 []
51749 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
51749 smcpp.optimize.optimizers DEBUG x: 9.155
52194 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52195 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
52195 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
52195 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
52195 smcpp.analysis.base DEBUG reg: 0.0 []
52195 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
52196 smcpp.optimize.optimizers DEBUG x: 9.176
52690 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52690 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
52690 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
52690 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
52691 smcpp.analysis.base DEBUG reg: 0.0 []
52691 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
52692 smcpp.optimize.optimizers DEBUG x: 9.189
53337 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53337 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
53337 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
53337 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
53338 smcpp.analysis.base DEBUG reg: 0.0 []
53339 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
53339 smcpp.optimize.optimizers DEBUG x: 9.197
53939 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53939 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
53939 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
53939 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
53940 smcpp.analysis.base DEBUG reg: 0.0 []
53940 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
53941 smcpp.optimize.optimizers DEBUG x: 9.202
54565 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54566 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
54566 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
54566 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
54567 smcpp.analysis.base DEBUG reg: 0.0 []
54567 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
54567 smcpp.optimize.optimizers DEBUG x: 9.205
55165 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55165 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
55166 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
55166 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
55167 smcpp.analysis.base DEBUG reg: 0.0 []
55167 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
55168 smcpp.optimize.optimizers DEBUG x: 9.207
55704 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55705 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
55705 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
55705 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
55705 smcpp.analysis.base DEBUG reg: 0.0 []
55705 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
55706 smcpp.optimize.optimizers DEBUG x: 9.208
56360 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56360 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
56360 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
56362 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
56363 smcpp.analysis.base DEBUG reg: 0.0 []
56363 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
56363 smcpp.optimize.optimizers DEBUG x: 9.209
57030 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57030 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
57030 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
57030 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
57031 smcpp.analysis.base DEBUG reg: 0.0 []
57032 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
57032 smcpp.optimize.optimizers DEBUG x: 9.210
57651 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57651 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
57651 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
57651 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
57652 smcpp.analysis.base DEBUG reg: 0.0 []
57652 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
57652 smcpp.optimize.optimizers DEBUG x: 9.210
58252 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58253 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
58253 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
58253 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
58254 smcpp.analysis.base DEBUG reg: 0.0 []
58254 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
58254 smcpp.optimize.optimizers DEBUG x: 9.210
58860 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58861 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
58861 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
58861 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
58862 smcpp.analysis.base DEBUG reg: 0.0 []
58862 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
58862 smcpp.optimize.optimizers DEBUG x: 9.210
59446 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59446 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
59446 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
59447 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
59447 smcpp.analysis.base DEBUG reg: 0.0 []
59447 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
59448 smcpp.optimize.optimizers DEBUG x: 9.210
60085 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
60086 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
60086 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
60086 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
60087 smcpp.analysis.base DEBUG reg: 0.0 []
60087 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
60088 smcpp.optimize.optimizers DEBUG x: 9.210
60678 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
60679 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
60679 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
60679 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
60680 smcpp.analysis.base DEBUG reg: 0.0 []
60680 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
60680 smcpp.optimize.optimizers DEBUG x: 9.210
61304 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
61304 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
61304 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
61305 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
61305 smcpp.analysis.base DEBUG reg: 0.0 []
61305 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
61306 smcpp.optimize.optimizers DEBUG x: 9.210
61934 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
61934 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
61935 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
61935 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
61935 smcpp.analysis.base DEBUG reg: 0.0 []
61936 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
61936 smcpp.optimize.optimizers DEBUG x: 9.210
62554 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62555 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
62555 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
62555 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
62556 smcpp.analysis.base DEBUG reg: 0.0 []
62556 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
62556 smcpp.optimize.optimizers DEBUG x: 9.210
63241 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63241 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
63242 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
63242 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
63243 smcpp.analysis.base DEBUG reg: 0.0 []
63243 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
63243 smcpp.optimize.optimizers DEBUG x: 9.210
63805 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63805 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
63805 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
63805 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
63806 smcpp.analysis.base DEBUG reg: 0.0 []
63806 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
63806 smcpp.optimize.optimizers DEBUG      fun: 218.67242005384662
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
63807 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
63878 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++----------+--------+-----+----+---+--+--+-+--+--------------+--++
        +                                              +    Pop. 1 ****** +
        B                                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                              +                  +
     10 ++----------+--------+-----+----+---+--+--+-+--+--------------+--++
                                                      0.1
                                    Generations


63878 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 218.67242005384662
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
63879 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
63879 smcpp.optimize.optimizers DEBUG bounds: [[8.210325840712617 9.210340371976184]]
63880 smcpp.optimize.optimizers DEBUG x: 11.210
64475 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64475 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
64476 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
64476 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
64476 smcpp.analysis.base DEBUG reg: 0.0 []
64477 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
64477 smcpp.optimize.optimizers DEBUG x: 8.592
65111 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
65111 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
65111 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
65111 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
65112 smcpp.analysis.base DEBUG reg: 0.0 []
65112 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
65112 smcpp.optimize.optimizers DEBUG x: 8.828
65733 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
65734 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
65734 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
65734 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
65735 smcpp.analysis.base DEBUG reg: 0.0 []
65735 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
65735 smcpp.optimize.optimizers DEBUG x: 8.974
66278 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
66278 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
66278 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
66278 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
66279 smcpp.analysis.base DEBUG reg: 0.0 []
66279 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
66279 smcpp.optimize.optimizers DEBUG x: 9.064
66916 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
66916 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
66916 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
66917 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
66918 smcpp.analysis.base DEBUG reg: 0.0 []
66918 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
66918 smcpp.optimize.optimizers DEBUG x: 9.120
67533 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67534 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
67534 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
67534 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
67535 smcpp.analysis.base DEBUG reg: 0.0 []
67535 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
67535 smcpp.optimize.optimizers DEBUG x: 9.155
68174 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68175 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
68175 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
68175 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
68176 smcpp.analysis.base DEBUG reg: 0.0 []
68176 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
68176 smcpp.optimize.optimizers DEBUG x: 9.176
68662 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68662 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
68662 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
68663 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
68663 smcpp.analysis.base DEBUG reg: 0.0 []
68663 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
68664 smcpp.optimize.optimizers DEBUG x: 9.189
69181 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69182 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
69182 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
69182 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
69183 smcpp.analysis.base DEBUG reg: 0.0 []
69183 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
69183 smcpp.optimize.optimizers DEBUG x: 9.197
69811 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69811 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
69811 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
69811 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
69812 smcpp.analysis.base DEBUG reg: 0.0 []
69812 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
69812 smcpp.optimize.optimizers DEBUG x: 9.202
70360 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70360 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
70361 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
70361 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
70362 smcpp.analysis.base DEBUG reg: 0.0 []
70362 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
70362 smcpp.optimize.optimizers DEBUG x: 9.205
70951 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70952 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
70952 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
70952 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
70953 smcpp.analysis.base DEBUG reg: 0.0 []
70953 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
70953 smcpp.optimize.optimizers DEBUG x: 9.207
71609 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71609 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
71609 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
71609 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
71610 smcpp.analysis.base DEBUG reg: 0.0 []
71610 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
71610 smcpp.optimize.optimizers DEBUG x: 9.208
72249 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
72249 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
72249 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
72250 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
72250 smcpp.analysis.base DEBUG reg: 0.0 []
72250 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
72251 smcpp.optimize.optimizers DEBUG x: 9.209
72797 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
72797 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
72797 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
72797 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
72798 smcpp.analysis.base DEBUG reg: 0.0 []
72798 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
72799 smcpp.optimize.optimizers DEBUG x: 9.210
73372 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
73372 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
73372 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
73372 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
73373 smcpp.analysis.base DEBUG reg: 0.0 []
73373 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
73374 smcpp.optimize.optimizers DEBUG x: 9.210
74028 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
74028 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
74028 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
74028 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
74029 smcpp.analysis.base DEBUG reg: 0.0 []
74029 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
74030 smcpp.optimize.optimizers DEBUG x: 9.210
74693 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
74693 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
74693 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
74693 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
74694 smcpp.analysis.base DEBUG reg: 0.0 []
74694 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
74695 smcpp.optimize.optimizers DEBUG x: 9.210
75248 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75248 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
75248 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
75248 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
75249 smcpp.analysis.base DEBUG reg: 0.0 []
75249 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
75249 smcpp.optimize.optimizers DEBUG x: 9.210
75871 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75871 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
75871 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
75872 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
75872 smcpp.analysis.base DEBUG reg: 0.0 []
75872 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
75873 smcpp.optimize.optimizers DEBUG x: 9.210
76511 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
76512 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
76512 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
76512 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
76513 smcpp.analysis.base DEBUG reg: 0.0 []
76513 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
76513 smcpp.optimize.optimizers DEBUG x: 9.210
77198 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
77198 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
77198 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
77199 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
77199 smcpp.analysis.base DEBUG reg: 0.0 []
77199 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
77200 smcpp.optimize.optimizers DEBUG x: 9.210
77785 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
77786 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
77786 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
77786 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
77786 smcpp.analysis.base DEBUG reg: 0.0 []
77787 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
77787 smcpp.optimize.optimizers DEBUG x: 9.210
78387 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
78388 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
78388 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
78388 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
78389 smcpp.analysis.base DEBUG reg: 0.0 []
78389 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
78389 smcpp.optimize.optimizers DEBUG x: 9.210
79035 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79036 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
79036 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
79036 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
79037 smcpp.analysis.base DEBUG reg: 0.0 []
79037 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
79037 smcpp.optimize.optimizers DEBUG x: 9.210
79712 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79712 smcpp._smcpp DEBUG im(('Pop1',)).q2: -97.8 [0.0]
79712 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.9 [0.0]
79713 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0 [0.0]
79713 smcpp.analysis.base DEBUG reg: 0.0 []
79713 smcpp.analysis.base DEBUG Q:   -218.7 [0.0]
79714 smcpp.optimize.optimizers DEBUG      fun: 218.67242005384662
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
79715 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
79762 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++----------+--------+------+---+---+---+--+-+-+--------------+---++
       B                                              +     Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                              +                   |
    10 ++----------+--------+------+---+---+---+--+-+-+--------------+---++
                                                     0.1
                                   Generations


79763 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 218.67242005384662
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
79808 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++----------+--------+------+---+---+---+--+-+-+--------------+---++
       B                                              +     Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                              +                   |
    10 ++----------+--------+------+---+---+---+--+-+-+--------------+---++
                                                     0.1
                                   Generations


79811 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
