2060 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=1.0e+04-KNOTS=3/', '--knots', '3', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=1.0e+04.gz']
2060 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=1.0e+04.gz'], em_iterations=1, ftol=0.0001, knots=3, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=1.0e+04-KNOTS=3/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
2060 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
2060 smcpp.analysis.base INFO theta: 0.000100
2061 smcpp.analysis.base INFO rho: 0.000100
2061 smcpp.analysis.base DEBUG Polarization error p=0.500000
2061 smcpp.data_filter DEBUG LoadData()
2061 smcpp.data_filter INFO Loading data...
2155 smcpp.data_filter INFO 0.00 Gb of data
2155 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  1,  6, 18],
       [ 1,  1, 11, 18],
       ...,
       [ 1,  0,  4, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=1.0e+04.gz')
2156 smcpp.data_filter INFO 1 population
2156 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2157 smcpp.data_filter DEBUG Compress()
7374 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
7375 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
7376 smcpp.data_filter DEBUG Watterson()
7376 smcpp.data_filter DEBUG sites: 5746/35479	watterson:0.161952
7376 smcpp.data_filter DEBUG CountMutations(w=1)
7415 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
7417 smcpp.analysis.analysis DEBUG Knots are: [ 287.68207245 1386.29436112]
7418 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 287.68207245 1386.29436112]
7418 smcpp.analysis.base DEBUG Creating inference manager...
7418 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
7471 smcpp.model  DEBUG model before randomization: [7.38988511 7.38988511]
7474 smcpp.model  DEBUG model after randomization: [7.39006151 7.38992512]
7566 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7567 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7567 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7567 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
7567 smcpp.analysis.base DEBUG reg: 0.0 []
7567 smcpp.analysis.base DEBUG Q:   -28194.1 []
7567 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0281941
7567 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
7568 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
7568 smcpp.analysis.base INFO Running E-step
7585 smcpp.analysis.base INFO E-step completed
7608 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -28194.171574
7677 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7677 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7677 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7677 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7678 smcpp.analysis.base DEBUG reg: 0.0 []
7678 smcpp.analysis.base DEBUG Q:   -28194.2 []
7678 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-28194.171549
7744 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7744 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7744 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7744 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7744 smcpp.analysis.base DEBUG reg: 0.0 []
7744 smcpp.analysis.base DEBUG Q:   -28194.2 []
7744 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-28194.171549
7809 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7809 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7809 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7809 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7809 smcpp.analysis.base DEBUG reg: 0.0 []
7809 smcpp.analysis.base DEBUG Q:   -28194.2 []
7809 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-28194.171549
7873 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7873 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7873 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7873 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7874 smcpp.analysis.base DEBUG reg: 0.0 []
7874 smcpp.analysis.base DEBUG Q:   -28194.2 []
7874 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-28194.171549
7938 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7938 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7938 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7938 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7939 smcpp.analysis.base DEBUG reg: 0.0 []
7939 smcpp.analysis.base DEBUG Q:   -28194.2 []
7939 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-28194.171549
8004 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8004 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8004 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8004 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8004 smcpp.analysis.base DEBUG reg: 0.0 []
8004 smcpp.analysis.base DEBUG Q:   -28194.2 []
8004 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-28194.171549
8071 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8071 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8071 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8071 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8071 smcpp.analysis.base DEBUG reg: 0.0 []
8071 smcpp.analysis.base DEBUG Q:   -28194.2 []
8071 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-28194.171549
8138 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8138 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8138 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8138 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8138 smcpp.analysis.base DEBUG reg: 0.0 []
8138 smcpp.analysis.base DEBUG Q:   -28194.2 []
8138 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-28194.171549
8202 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8203 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8203 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8203 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8203 smcpp.analysis.base DEBUG reg: 0.0 []
8203 smcpp.analysis.base DEBUG Q:   -28194.2 []
8203 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-28194.171549
8267 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8267 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8267 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8267 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8267 smcpp.analysis.base DEBUG reg: 0.0 []
8267 smcpp.analysis.base DEBUG Q:   -28194.2 []
8268 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-28194.171549
8404 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8404 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8404 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8404 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8405 smcpp.analysis.base DEBUG reg: 0.0 []
8405 smcpp.analysis.base DEBUG Q:   -28194.2 []
8405 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-28194.171549
8480 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8480 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8480 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8481 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8481 smcpp.analysis.base DEBUG reg: 0.0 []
8481 smcpp.analysis.base DEBUG Q:   -28194.2 []
8481 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-28194.171549
8545 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8545 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8545 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8545 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8546 smcpp.analysis.base DEBUG reg: 0.0 []
8546 smcpp.analysis.base DEBUG Q:   -28194.2 []
8546 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-28194.171549
8611 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8611 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8611 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8611 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8611 smcpp.analysis.base DEBUG reg: 0.0 []
8611 smcpp.analysis.base DEBUG Q:   -28194.2 []
8611 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-28194.171549
8676 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8676 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8676 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8676 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8676 smcpp.analysis.base DEBUG reg: 0.0 []
8676 smcpp.analysis.base DEBUG Q:   -28194.2 []
8676 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-28194.171549
8740 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8741 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8741 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8741 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8741 smcpp.analysis.base DEBUG reg: 0.0 []
8741 smcpp.analysis.base DEBUG Q:   -28194.2 []
8741 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-28194.171549
8816 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8816 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8816 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8816 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8819 smcpp.analysis.base DEBUG reg: 0.0 []
8819 smcpp.analysis.base DEBUG Q:   -28194.2 []
8819 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-28194.171549
8887 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8887 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8887 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8887 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8887 smcpp.analysis.base DEBUG reg: 0.0 []
8887 smcpp.analysis.base DEBUG Q:   -28194.2 []
8887 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-28194.171549
8952 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8953 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8953 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8953 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8953 smcpp.analysis.base DEBUG reg: 0.0 []
8953 smcpp.analysis.base DEBUG Q:   -28194.2 []
8953 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-28194.171549
9019 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9019 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9019 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
9019 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
9020 smcpp.analysis.base DEBUG reg: 0.0 []
9020 smcpp.analysis.base DEBUG Q:   -28194.2 []
9020 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-28194.171549
9085 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9085 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9086 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
9086 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
9086 smcpp.analysis.base DEBUG reg: 0.0 []
9086 smcpp.analysis.base DEBUG Q:   -28194.2 []
9086 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-28194.171549
9149 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9149 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9149 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
9149 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
9150 smcpp.analysis.base DEBUG reg: 0.0 []
9150 smcpp.analysis.base DEBUG Q:   -28194.2 []
9150 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-28194.171549
9213 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9213 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9213 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
9213 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
9214 smcpp.analysis.base DEBUG reg: 0.0 []
9214 smcpp.analysis.base DEBUG Q:   -28194.2 []
9214 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-28194.171549
9279 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9279 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9279 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
9279 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
9279 smcpp.analysis.base DEBUG reg: 0.0 []
9279 smcpp.analysis.base DEBUG Q:   -28194.2 []
9279 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-28194.171549
9344 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9344 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9345 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
9345 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
9345 smcpp.analysis.base DEBUG reg: 0.0 []
9345 smcpp.analysis.base DEBUG Q:   -28194.2 []
9345 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-28194.171549
9412 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9412 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9412 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
9412 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
9412 smcpp.analysis.base DEBUG reg: 0.0 []
9412 smcpp.analysis.base DEBUG Q:   -28194.2 []
9412 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-28194.171549
9479 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9479 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9479 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
9479 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
9480 smcpp.analysis.base DEBUG reg: 0.0 []
9480 smcpp.analysis.base DEBUG Q:   -28194.2 []
9480 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-28194.171549
9482 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
9483 smcpp.optimize.optimizers DEBUG bounds: [[6.390053470569322 9.210340371976184]
 [6.389917081055561 9.210340371976184]]
9484 smcpp.optimize.optimizers DEBUG x: 9.390, 9.390
9883 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
9883 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
9883 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0, 0.0]
9883 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
9884 smcpp.analysis.base DEBUG reg: 0.0 []
9884 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0, 0.0]
9886 smcpp.optimize.optimizers DEBUG x: 9.210, 9.210
10283 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
10283 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
10283 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0, 0.0]
10283 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
10284 smcpp.analysis.base DEBUG reg: 0.0 []
10284 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0, 0.0]
10286 smcpp.optimize.optimizers DEBUG       fun: 28194.171548585233
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037])
10288 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
10348 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---+--------+-------+-----+-----+----+----+---------------------++
       B                                           +        Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                           +                      |
    10 ++---+--------+-------+-----+-----+----+----+---------------------++
                                                  100
                                   Generations


10348 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 28194.171548585233
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037])
10407 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++---+--------+-------+-----+-----+----+----+---------------------++
       B                                           +        Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                           +                      |
    10 ++---+--------+-------+-----+-----+----+----+---------------------++
                                                  100
                                   Generations


10410 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
10491 smcpp.data_filter DEBUG LoadData()
10491 smcpp.data_filter INFO Loading data...
10628 smcpp.data_filter INFO 0.00 Gb of data
10629 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  1,  6, 18],
       [ 1,  1, 11, 18],
       ...,
       [ 1,  0,  4, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=1.0e+04.gz')
10629 smcpp.data_filter INFO 1 population
10630 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
10630 smcpp.data_filter DEBUG Compress()
15309 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
15310 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
15310 smcpp.data_filter DEBUG Watterson()
15311 smcpp.data_filter DEBUG sites: 5746/35479	watterson:0.161952
15311 smcpp.data_filter DEBUG CountMutations(w=1)
15350 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
15350 smcpp.data_filter DEBUG Thin(thinning=None)
15350 smcpp.data_filter DEBUG Thinning interval: 1497
15351 smcpp.data_filter DEBUG BinObservations(w=100)
15352 smcpp.data_filter DEBUG RecodeMonomorphic()
15352 smcpp.data_filter DEBUG Compress()
20204 smcpp.data_filter DEBUG Validate()
25149 smcpp.data_filter DEBUG DropUninformativeContigs()
25150 smcpp.data_filter DEBUG Summarize()
25150 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  3 18]
 [14  1  0  0]
 [ 1  1  7 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [ 9  1  0  0]
 [ 1  0  0  0]]
25150 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=10000 TMRCA samples
25150 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
25197 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (6). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

25262 smcpp.analysis.analysis DEBUG Quantiles: F(0.0922133)=0.01 F(0.226958)=0.0250684 F(0.55865)=0.0628426 F(1.41596)=0.157536 F(3.88483)=0.394919 F(5009.17)=0.99
25262 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.09221326    0.22695796    0.55865031    1.41596206    3.88482822 5009.17320298]
25263 smcpp.analysis.analysis DEBUG Knots are: [0.09221326 0.55865031 3.88482822]
25263 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.09221326 0.55865031 3.88482822]
25272 smcpp.analysis.base DEBUG Creating inference manager...
25274 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
25407 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
25407 smcpp._smcpp DEBUG im(('Pop1',)).q2: -324.7
25407 smcpp._smcpp DEBUG im(('Pop1',)).q3: -29.2
25407 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
25408 smcpp.analysis.base DEBUG reg: 0.0 []
25408 smcpp.analysis.base DEBUG Q:   -353.9 []
25408 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0003539
25408 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
25408 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
25408 smcpp.analysis.base INFO Running E-step
25411 smcpp.analysis.base INFO E-step completed
25420 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -49.635374
25420 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
25439 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25440 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
25440 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25440 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.6
25440 smcpp.analysis.base DEBUG reg: 0.0 []
25440 smcpp.analysis.base DEBUG Q:   -50.2 []
25440 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=50.192333
25440 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=50.192333
25463 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25463 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
25463 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25463 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.7
25465 smcpp.analysis.base DEBUG reg: 0.0 []
25465 smcpp.analysis.base DEBUG Q:   -48.4 []
25465 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=48.351280
25484 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25484 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
25484 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25484 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.5
25484 smcpp.analysis.base DEBUG reg: 0.0 []
25484 smcpp.analysis.base DEBUG Q:   -48.1 []
25485 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=48.136644
25503 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25503 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
25503 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25503 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.5
25504 smcpp.analysis.base DEBUG reg: 0.0 []
25504 smcpp.analysis.base DEBUG Q:   -48.1 []
25504 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=48.066022
25522 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25522 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
25523 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25523 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
25523 smcpp.analysis.base DEBUG reg: 0.0 []
25523 smcpp.analysis.base DEBUG Q:   -48.0 []
25523 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009084)=48.025317
25541 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25541 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
25541 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25541 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
25542 smcpp.analysis.base DEBUG reg: 0.0 []
25542 smcpp.analysis.base DEBUG Q:   -48.0 []
25542 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008532)=48.038004
25560 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25560 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
25560 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25560 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
25561 smcpp.analysis.base DEBUG reg: 0.0 []
25561 smcpp.analysis.base DEBUG Q:   -48.0 []
25561 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009434)=48.018892
25579 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25580 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
25580 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25580 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
25580 smcpp.analysis.base DEBUG reg: 0.0 []
25580 smcpp.analysis.base DEBUG Q:   -48.0 []
25580 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009650)=48.015505
25598 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25598 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
25598 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25599 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
25599 smcpp.analysis.base DEBUG reg: 0.0 []
25599 smcpp.analysis.base DEBUG Q:   -48.0 []
25599 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009784)=48.013625
25618 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25618 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
25618 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25618 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
25619 smcpp.analysis.base DEBUG reg: 0.0 []
25619 smcpp.analysis.base DEBUG Q:   -48.0 []
25619 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009866)=48.012542
25638 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25638 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
25638 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25638 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
25638 smcpp.analysis.base DEBUG reg: 0.0 []
25638 smcpp.analysis.base DEBUG Q:   -48.0 []
25638 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009917)=48.011902
25657 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25657 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
25657 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25657 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
25658 smcpp.analysis.base DEBUG reg: 0.0 []
25658 smcpp.analysis.base DEBUG Q:   -48.0 []
25658 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009949)=48.011518
25676 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25676 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
25676 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25676 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
25677 smcpp.analysis.base DEBUG reg: 0.0 []
25677 smcpp.analysis.base DEBUG Q:   -48.0 []
25677 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009968)=48.011285
25696 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25696 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
25696 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25696 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
25696 smcpp.analysis.base DEBUG reg: 0.0 []
25696 smcpp.analysis.base DEBUG Q:   -48.0 []
25696 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=48.011143
25715 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25715 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
25715 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25715 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
25716 smcpp.analysis.base DEBUG reg: 0.0 []
25716 smcpp.analysis.base DEBUG Q:   -48.0 []
25716 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=48.011055
25735 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25735 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
25735 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25735 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
25735 smcpp.analysis.base DEBUG reg: 0.0 []
25735 smcpp.analysis.base DEBUG Q:   -48.0 []
25735 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=48.011002
25754 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25754 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
25754 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25754 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
25754 smcpp.analysis.base DEBUG reg: 0.0 []
25754 smcpp.analysis.base DEBUG Q:   -48.0 []
25754 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=48.010963
25755 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.00999589
25819 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25819 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
25819 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25819 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
25820 smcpp.analysis.base DEBUG reg: 0.0 []
25820 smcpp.analysis.base DEBUG Q:   -48.0 []
25820 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-48.010963
25888 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25888 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
25888 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25888 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
25889 smcpp.analysis.base DEBUG reg: 0.0 []
25889 smcpp.analysis.base DEBUG Q:   -48.0 []
25889 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-48.010963
25952 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25952 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
25952 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25952 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
25952 smcpp.analysis.base DEBUG reg: 0.0 []
25952 smcpp.analysis.base DEBUG Q:   -48.0 []
25952 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-48.010963
26014 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26015 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
26015 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26015 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
26015 smcpp.analysis.base DEBUG reg: 0.0 []
26015 smcpp.analysis.base DEBUG Q:   -48.0 []
26015 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-48.010963
26077 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26077 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
26077 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26077 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
26077 smcpp.analysis.base DEBUG reg: 0.0 []
26078 smcpp.analysis.base DEBUG Q:   -48.0 []
26078 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-48.010963
26141 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26141 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
26141 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26141 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
26141 smcpp.analysis.base DEBUG reg: 0.0 []
26141 smcpp.analysis.base DEBUG Q:   -48.0 []
26141 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-48.010963
26203 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26204 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
26204 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26204 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
26204 smcpp.analysis.base DEBUG reg: 0.0 []
26204 smcpp.analysis.base DEBUG Q:   -48.0 []
26204 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-48.010963
26265 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26265 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
26265 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26265 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
26265 smcpp.analysis.base DEBUG reg: 0.0 []
26265 smcpp.analysis.base DEBUG Q:   -48.0 []
26265 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-48.010963
26328 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26328 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
26328 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26328 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
26329 smcpp.analysis.base DEBUG reg: 0.0 []
26329 smcpp.analysis.base DEBUG Q:   -48.0 []
26329 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-48.010963
26392 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26392 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
26392 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26392 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
26392 smcpp.analysis.base DEBUG reg: 0.0 []
26392 smcpp.analysis.base DEBUG Q:   -48.0 []
26392 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-48.010963
26453 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26453 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
26453 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26453 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
26454 smcpp.analysis.base DEBUG reg: 0.0 []
26454 smcpp.analysis.base DEBUG Q:   -48.0 []
26454 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-48.010963
26517 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26517 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
26517 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26517 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
26517 smcpp.analysis.base DEBUG reg: 0.0 []
26517 smcpp.analysis.base DEBUG Q:   -48.0 []
26517 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-48.010963
26580 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26580 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
26580 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26581 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
26581 smcpp.analysis.base DEBUG reg: 0.0 []
26581 smcpp.analysis.base DEBUG Q:   -48.0 []
26581 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-48.010963
26644 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26644 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
26644 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26644 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
26644 smcpp.analysis.base DEBUG reg: 0.0 []
26644 smcpp.analysis.base DEBUG Q:   -48.0 []
26644 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-48.010963
26707 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26708 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
26708 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26708 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
26708 smcpp.analysis.base DEBUG reg: 0.0 []
26708 smcpp.analysis.base DEBUG Q:   -48.0 []
26708 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-48.010963
26767 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26767 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
26767 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26767 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
26768 smcpp.analysis.base DEBUG reg: 0.0 []
26768 smcpp.analysis.base DEBUG Q:   -48.0 []
26768 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-48.010963
26830 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26830 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
26830 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26830 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
26831 smcpp.analysis.base DEBUG reg: 0.0 []
26831 smcpp.analysis.base DEBUG Q:   -48.0 []
26831 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-48.010963
26891 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26891 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
26891 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26891 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
26892 smcpp.analysis.base DEBUG reg: 0.0 []
26892 smcpp.analysis.base DEBUG Q:   -48.0 []
26892 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-48.010963
26954 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26954 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
26954 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26954 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
26955 smcpp.analysis.base DEBUG reg: 0.0 []
26955 smcpp.analysis.base DEBUG Q:   -48.0 []
26955 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-48.010963
27017 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
27018 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
27018 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
27018 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
27018 smcpp.analysis.base DEBUG reg: 0.0 []
27018 smcpp.analysis.base DEBUG Q:   -48.0 []
27018 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-48.010963
27082 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
27082 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
27082 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
27082 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
27083 smcpp.analysis.base DEBUG reg: 0.0 []
27083 smcpp.analysis.base DEBUG Q:   -48.0 []
27083 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-48.010963
27147 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
27147 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
27147 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
27147 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
27147 smcpp.analysis.base DEBUG reg: 0.0 []
27147 smcpp.analysis.base DEBUG Q:   -48.0 []
27147 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-48.010963
27213 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
27213 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
27213 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
27213 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
27214 smcpp.analysis.base DEBUG reg: 0.0 []
27214 smcpp.analysis.base DEBUG Q:   -48.0 []
27214 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-48.010963
27277 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
27277 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
27277 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
27277 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
27277 smcpp.analysis.base DEBUG reg: 0.0 []
27277 smcpp.analysis.base DEBUG Q:   -48.0 []
27277 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-48.010963
27340 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
27340 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
27340 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
27340 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
27340 smcpp.analysis.base DEBUG reg: 0.0 []
27340 smcpp.analysis.base DEBUG Q:   -48.0 []
27340 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-48.010963
27406 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
27406 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
27406 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
27406 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
27406 smcpp.analysis.base DEBUG reg: 0.0 []
27406 smcpp.analysis.base DEBUG Q:   -48.0 []
27406 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-48.010963
27468 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
27468 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0
27468 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
27468 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4
27468 smcpp.analysis.base DEBUG reg: 0.0 []
27468 smcpp.analysis.base DEBUG Q:   -48.0 []
27468 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-48.010963
27470 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
27470 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
27471 smcpp.optimize.optimizers DEBUG x: 11.210
27808 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
27808 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
27808 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
27808 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
27808 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
27808 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
27812 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

27812 smcpp.optimize.optimizers DEBUG x: 8.592
28200 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
28200 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
28200 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
28201 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
28201 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
28201 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
28202 smcpp.optimize.optimizers DEBUG x: 8.828
28601 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
28602 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
28602 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
28602 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
28602 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
28603 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
28603 smcpp.optimize.optimizers DEBUG x: 8.974
29008 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
29008 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
29008 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
29008 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
29008 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
29008 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
29009 smcpp.optimize.optimizers DEBUG x: 9.064
29395 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
29395 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
29395 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
29395 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
29396 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
29396 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
29396 smcpp.optimize.optimizers DEBUG x: 9.120
29825 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
29826 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
29826 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
29826 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
29827 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
29827 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
29827 smcpp.optimize.optimizers DEBUG x: 9.155
30182 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
30183 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
30183 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
30183 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
30183 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
30183 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
30184 smcpp.optimize.optimizers DEBUG x: 9.176
30524 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
30524 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
30524 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
30524 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
30524 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
30525 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
30525 smcpp.optimize.optimizers DEBUG x: 9.189
30873 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
30873 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
30873 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
30873 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
30874 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
30874 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
30874 smcpp.optimize.optimizers DEBUG x: 9.197
31216 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
31216 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
31216 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
31216 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
31217 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
31217 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
31217 smcpp.optimize.optimizers DEBUG x: 9.202
31549 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
31549 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
31549 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
31549 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
31549 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
31550 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
31550 smcpp.optimize.optimizers DEBUG x: 9.205
31890 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
31890 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
31890 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
31890 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
31891 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
31891 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
31891 smcpp.optimize.optimizers DEBUG x: 9.207
32246 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
32246 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
32247 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
32247 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
32247 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
32247 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
32248 smcpp.optimize.optimizers DEBUG x: 9.208
32597 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
32597 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
32597 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
32597 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
32597 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
32597 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
32598 smcpp.optimize.optimizers DEBUG x: 9.209
32932 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
32932 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
32932 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
32932 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
32933 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
32933 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
32933 smcpp.optimize.optimizers DEBUG x: 9.210
33264 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
33264 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
33265 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
33265 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
33265 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
33265 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
33265 smcpp.optimize.optimizers DEBUG x: 9.210
33613 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
33613 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
33613 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
33613 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
33614 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
33614 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
33614 smcpp.optimize.optimizers DEBUG x: 9.210
34018 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
34018 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
34019 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
34019 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
34019 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
34019 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
34020 smcpp.optimize.optimizers DEBUG x: 9.210
34385 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
34385 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
34385 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
34385 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
34386 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
34386 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
34386 smcpp.optimize.optimizers DEBUG x: 9.210
34741 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
34741 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
34741 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
34741 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
34741 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
34741 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
34741 smcpp.optimize.optimizers DEBUG x: 9.210
35087 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
35088 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
35088 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
35088 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
35088 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
35088 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
35088 smcpp.optimize.optimizers DEBUG x: 9.210
35461 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
35461 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
35461 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
35461 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
35462 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
35462 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
35462 smcpp.optimize.optimizers DEBUG x: 9.210
35828 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
35828 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
35828 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
35829 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
35829 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
35829 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
35829 smcpp.optimize.optimizers DEBUG x: 9.210
36179 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
36179 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
36179 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
36179 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
36180 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
36180 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
36180 smcpp.optimize.optimizers DEBUG x: 9.210
36512 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
36513 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
36513 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
36513 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
36513 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
36513 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
36513 smcpp.optimize.optimizers DEBUG x: 9.210
36848 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
36848 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
36848 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
36848 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
36849 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
36849 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
36849 smcpp.optimize.optimizers DEBUG      fun: 48.01237840174068
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
36850 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000029
36908 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++--------+------+----+---+--+--+-+-+-+-----------+-------+----+-++
        +                                     +             Pop. 1 ****** +
        +                               B                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                     +                           +
     10 ++--------+------+----+---+--+--+-+-+-+-----------+-------+----+-++
                                             0.1
                                    Generations


36909 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 48.01237840174068
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
36909 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
36909 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
36910 smcpp.optimize.optimizers DEBUG x: 11.210
37338 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
37338 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
37338 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
37338 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
37338 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
37338 smcpp.analysis.base DEBUG Q:   -48.0 [-0.0]
37339 smcpp.optimize.optimizers DEBUG x: 8.592
37711 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
37711 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
37711 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
37712 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
37712 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
37712 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
37712 smcpp.optimize.optimizers DEBUG x: 8.828
38085 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
38085 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
38085 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
38085 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
38086 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
38086 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
38086 smcpp.optimize.optimizers DEBUG x: 8.974
38476 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
38476 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
38476 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
38476 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
38477 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
38477 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
38477 smcpp.optimize.optimizers DEBUG x: 9.064
38833 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
38833 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
38833 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
38833 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
38834 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
38834 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
38834 smcpp.optimize.optimizers DEBUG x: 9.120
39174 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
39175 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
39175 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
39175 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
39175 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
39175 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
39176 smcpp.optimize.optimizers DEBUG x: 9.155
39525 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
39525 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
39525 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
39525 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
39525 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
39526 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
39526 smcpp.optimize.optimizers DEBUG x: 9.176
39870 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
39870 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
39870 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
39870 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
39871 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
39871 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
39871 smcpp.optimize.optimizers DEBUG x: 9.189
40264 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
40265 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
40265 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
40265 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
40265 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
40265 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
40266 smcpp.optimize.optimizers DEBUG x: 9.197
40657 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
40657 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
40657 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
40657 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
40657 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
40657 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
40658 smcpp.optimize.optimizers DEBUG x: 9.202
40995 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
40995 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
40995 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
40995 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
40996 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
40996 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
40996 smcpp.optimize.optimizers DEBUG x: 9.205
41316 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
41316 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
41316 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
41316 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
41316 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
41316 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
41316 smcpp.optimize.optimizers DEBUG x: 9.207
41665 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
41665 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
41665 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
41665 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
41666 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
41666 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
41666 smcpp.optimize.optimizers DEBUG x: 9.208
42022 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
42022 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
42022 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
42022 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
42023 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
42023 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
42024 smcpp.optimize.optimizers DEBUG x: 9.209
42388 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
42388 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
42388 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
42388 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
42389 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
42389 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
42389 smcpp.optimize.optimizers DEBUG x: 9.210
42724 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
42725 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
42725 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
42725 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
42725 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
42725 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
42725 smcpp.optimize.optimizers DEBUG x: 9.210
43079 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
43079 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
43079 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
43079 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
43079 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
43080 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
43080 smcpp.optimize.optimizers DEBUG x: 9.210
43449 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
43449 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
43449 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
43449 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
43450 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
43450 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
43450 smcpp.optimize.optimizers DEBUG x: 9.210
43790 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
43790 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
43790 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
43790 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
43791 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
43791 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
43791 smcpp.optimize.optimizers DEBUG x: 9.210
44111 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
44111 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
44111 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
44111 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
44112 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
44112 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
44112 smcpp.optimize.optimizers DEBUG x: 9.210
44488 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
44488 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
44488 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
44489 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
44489 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
44489 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
44490 smcpp.optimize.optimizers DEBUG x: 9.210
44875 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
44875 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
44875 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
44875 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
44876 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
44876 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
44876 smcpp.optimize.optimizers DEBUG x: 9.210
45197 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
45197 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
45197 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
45197 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
45198 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
45198 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
45198 smcpp.optimize.optimizers DEBUG x: 9.210
45515 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
45515 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
45515 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
45515 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
45515 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
45515 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
45516 smcpp.optimize.optimizers DEBUG x: 9.210
45827 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
45827 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
45827 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
45828 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
45828 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
45828 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
45828 smcpp.optimize.optimizers DEBUG x: 9.210
46143 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
46143 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
46143 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
46143 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
46143 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
46143 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
46144 smcpp.optimize.optimizers DEBUG      fun: 48.01237840174068
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
46144 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
46203 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++--------+------+----+---+---+-+--+-+-+-----------+------+-----+-++
       +                               B      +             Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                      +                           |
    10 ++--------+------+----+---+---+-+--+-+-+-----------+------+-----+-++
                                             0.1
                                   Generations


46203 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 48.01237840174068
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
46204 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
46204 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
46205 smcpp.optimize.optimizers DEBUG x: 11.210
46588 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
46588 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
46589 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
46589 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
46590 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
46590 smcpp.analysis.base DEBUG Q:   -48.0 [-0.0]
46590 smcpp.optimize.optimizers DEBUG x: 8.592
46966 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
46966 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
46967 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
46967 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
46967 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
46967 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
46968 smcpp.optimize.optimizers DEBUG x: 8.828
47338 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
47339 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
47339 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
47339 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
47340 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
47340 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
47340 smcpp.optimize.optimizers DEBUG x: 8.974
47710 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
47710 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
47710 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
47710 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
47711 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
47711 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
47711 smcpp.optimize.optimizers DEBUG x: 9.064
48088 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
48088 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
48088 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
48088 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
48089 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
48089 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
48089 smcpp.optimize.optimizers DEBUG x: 9.120
48459 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
48460 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
48460 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
48460 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
48460 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
48460 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
48460 smcpp.optimize.optimizers DEBUG x: 9.155
48829 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
48830 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
48830 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
48830 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
48832 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
48833 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
48833 smcpp.optimize.optimizers DEBUG x: 9.176
49203 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
49203 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
49203 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
49203 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
49204 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
49204 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
49204 smcpp.optimize.optimizers DEBUG x: 9.189
49581 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
49581 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
49581 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
49582 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
49582 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
49582 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
49583 smcpp.optimize.optimizers DEBUG x: 9.197
49975 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
49975 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
49975 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
49975 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
49976 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
49976 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
49976 smcpp.optimize.optimizers DEBUG x: 9.202
50319 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
50319 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
50320 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
50320 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
50320 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
50320 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
50320 smcpp.optimize.optimizers DEBUG x: 9.205
50687 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
50687 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
50687 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
50687 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
50688 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
50688 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
50688 smcpp.optimize.optimizers DEBUG x: 9.207
51082 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51082 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
51083 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
51083 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
51083 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
51083 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
51084 smcpp.optimize.optimizers DEBUG x: 9.208
51479 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51479 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
51479 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
51479 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
51480 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
51480 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
51480 smcpp.optimize.optimizers DEBUG x: 9.209
51872 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51872 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
51872 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
51872 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
51873 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
51873 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
51873 smcpp.optimize.optimizers DEBUG x: 9.210
52259 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52259 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
52260 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
52260 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
52260 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
52260 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
52261 smcpp.optimize.optimizers DEBUG x: 9.210
52666 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52666 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
52666 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
52666 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
52667 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
52667 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
52667 smcpp.optimize.optimizers DEBUG x: 9.210
53045 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53045 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
53045 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
53045 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
53046 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
53046 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
53046 smcpp.optimize.optimizers DEBUG x: 9.210
53424 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53424 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
53424 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
53424 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
53425 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
53425 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
53426 smcpp.optimize.optimizers DEBUG x: 9.210
53799 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53799 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
53799 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
53799 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
53800 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
53800 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
53800 smcpp.optimize.optimizers DEBUG x: 9.210
54161 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54161 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
54161 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
54161 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
54162 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
54162 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
54162 smcpp.optimize.optimizers DEBUG x: 9.210
54524 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54525 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
54525 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
54525 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
54525 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
54525 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
54526 smcpp.optimize.optimizers DEBUG x: 9.210
54886 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54886 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
54886 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
54886 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
54886 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
54887 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
54887 smcpp.optimize.optimizers DEBUG x: 9.210
55254 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55254 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
55254 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
55254 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
55255 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
55255 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
55255 smcpp.optimize.optimizers DEBUG x: 9.210
55579 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55579 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
55579 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
55579 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
55579 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
55579 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
55580 smcpp.optimize.optimizers DEBUG x: 9.210
55931 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55932 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
55932 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
55932 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
55932 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
55933 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
55933 smcpp.optimize.optimizers DEBUG x: 9.210
56296 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56296 smcpp._smcpp DEBUG im(('Pop1',)).q2: -25.0 [0.0]
56296 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
56297 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.4 [0.0]
56297 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
56297 smcpp.analysis.base DEBUG Q:   -48.0 [0.0]
56298 smcpp.optimize.optimizers DEBUG      fun: 48.0109628059011
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.2103342])
56299 smcpp.optimize.optimizers DEBUG % improvement in f=0.000029
56365 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++--------+------+----+---+---+-+--+-+-+-----------+------+-----+-++
       +                               B      +             Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                      +                           |
    10 ++--------+------+----+---+---+-+--+-+-+-----------+------+-----+-++
                                             0.1
                                   Generations


56365 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 48.0109628059011
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.2103342])
56424 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++--------+------+----+---+---+-+--+-+-+-----------+------+-----+-++
       +                               B      +             Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                      +                           |
    10 ++--------+------+----+---+---+-+--+-+-+-----------+------+-----+-++
                                             0.1
                                   Generations


56426 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
