3462 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=2.5e+05-KNOTS=2/', '--knots', '2', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+05.gz']
3462 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+05.gz'], em_iterations=1, ftol=0.0001, knots=2, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=2.5e+05-KNOTS=2/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
3463 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
3463 smcpp.analysis.base INFO theta: 0.000100
3463 smcpp.analysis.base INFO rho: 0.000100
3463 smcpp.analysis.base DEBUG Polarization error p=0.500000
3463 smcpp.data_filter DEBUG LoadData()
3464 smcpp.data_filter INFO Loading data...
3694 smcpp.data_filter INFO 0.00 Gb of data
3695 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  2, 13, 18],
       [ 2,  2, 14, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 2,  0,  0, 18],
       [ 1,  1,  7, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+05.gz')
3697 smcpp.data_filter INFO 1 population
3697 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
3699 smcpp.data_filter DEBUG Compress()
9511 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
9525 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
9526 smcpp.data_filter DEBUG Watterson()
9546 smcpp.data_filter DEBUG sites: 141556/886991	watterson:0.159591
9546 smcpp.data_filter DEBUG CountMutations(w=1)
12315 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
12319 smcpp.analysis.analysis DEBUG Knots are: [405.46510811]
12320 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[405.46510811]
12321 smcpp.analysis.base DEBUG Creating inference manager...
12321 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
12506 smcpp.model  DEBUG model before randomization: [7.37520072]
12508 smcpp.model  DEBUG model after randomization: [7.37537712]
12641 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12642 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12642 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
12642 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
12642 smcpp.analysis.base DEBUG reg: 0.0 []
12642 smcpp.analysis.base DEBUG Q:   -698786.1 []
12643 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.698786
12643 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
12643 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
12643 smcpp.analysis.base INFO Running E-step
13283 smcpp.analysis.base INFO E-step completed
13295 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -698787.385158
13430 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13430 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13430 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
13430 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
13430 smcpp.analysis.base DEBUG reg: 0.0 []
13430 smcpp.analysis.base DEBUG Q:   -698787.4 []
13431 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-698787.384535
13566 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13566 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13566 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
13566 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
13566 smcpp.analysis.base DEBUG reg: 0.0 []
13567 smcpp.analysis.base DEBUG Q:   -698787.4 []
13567 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-698787.384535
13698 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13698 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13698 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
13698 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
13699 smcpp.analysis.base DEBUG reg: 0.0 []
13699 smcpp.analysis.base DEBUG Q:   -698787.4 []
13699 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-698787.384535
13883 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13883 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13883 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
13883 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
13884 smcpp.analysis.base DEBUG reg: 0.0 []
13884 smcpp.analysis.base DEBUG Q:   -698787.4 []
13884 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-698787.384535
14075 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14075 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14076 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
14076 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
14076 smcpp.analysis.base DEBUG reg: 0.0 []
14076 smcpp.analysis.base DEBUG Q:   -698787.4 []
14076 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-698787.384535
14266 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14266 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14266 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
14266 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
14267 smcpp.analysis.base DEBUG reg: 0.0 []
14267 smcpp.analysis.base DEBUG Q:   -698787.4 []
14267 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-698787.384535
14487 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14487 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14487 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
14487 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
14488 smcpp.analysis.base DEBUG reg: 0.0 []
14488 smcpp.analysis.base DEBUG Q:   -698787.4 []
14488 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-698787.384535
14693 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14693 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14694 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
14694 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
14695 smcpp.analysis.base DEBUG reg: 0.0 []
14695 smcpp.analysis.base DEBUG Q:   -698787.4 []
14695 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-698787.384535
14896 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14896 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14896 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
14896 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
14897 smcpp.analysis.base DEBUG reg: 0.0 []
14897 smcpp.analysis.base DEBUG Q:   -698787.4 []
14897 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-698787.384535
15110 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15110 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15110 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
15110 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
15111 smcpp.analysis.base DEBUG reg: 0.0 []
15111 smcpp.analysis.base DEBUG Q:   -698787.4 []
15111 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-698787.384535
15430 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15430 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15430 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
15431 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
15431 smcpp.analysis.base DEBUG reg: 0.0 []
15431 smcpp.analysis.base DEBUG Q:   -698787.4 []
15431 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-698787.384535
15636 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15636 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15636 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
15637 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
15637 smcpp.analysis.base DEBUG reg: 0.0 []
15637 smcpp.analysis.base DEBUG Q:   -698787.4 []
15637 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-698787.384535
15844 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15844 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15844 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
15844 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
15844 smcpp.analysis.base DEBUG reg: 0.0 []
15845 smcpp.analysis.base DEBUG Q:   -698787.4 []
15845 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-698787.384535
16071 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16072 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16072 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
16072 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
16072 smcpp.analysis.base DEBUG reg: 0.0 []
16073 smcpp.analysis.base DEBUG Q:   -698787.4 []
16073 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-698787.384535
16270 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16270 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16270 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
16270 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
16271 smcpp.analysis.base DEBUG reg: 0.0 []
16271 smcpp.analysis.base DEBUG Q:   -698787.4 []
16271 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-698787.384535
16479 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16480 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16480 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
16480 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
16480 smcpp.analysis.base DEBUG reg: 0.0 []
16481 smcpp.analysis.base DEBUG Q:   -698787.4 []
16481 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-698787.384535
16680 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16680 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16680 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
16680 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
16681 smcpp.analysis.base DEBUG reg: 0.0 []
16681 smcpp.analysis.base DEBUG Q:   -698787.4 []
16681 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-698787.384535
16904 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16905 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16905 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
16905 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
16906 smcpp.analysis.base DEBUG reg: 0.0 []
16906 smcpp.analysis.base DEBUG Q:   -698787.4 []
16906 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-698787.384535
17102 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17103 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17103 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
17103 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
17103 smcpp.analysis.base DEBUG reg: 0.0 []
17104 smcpp.analysis.base DEBUG Q:   -698787.4 []
17104 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-698787.384535
17300 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17300 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17300 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
17300 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
17301 smcpp.analysis.base DEBUG reg: 0.0 []
17301 smcpp.analysis.base DEBUG Q:   -698787.4 []
17301 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-698787.384535
17520 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17520 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17520 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
17521 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
17521 smcpp.analysis.base DEBUG reg: 0.0 []
17521 smcpp.analysis.base DEBUG Q:   -698787.4 []
17521 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-698787.384535
17720 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17720 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17720 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
17720 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
17721 smcpp.analysis.base DEBUG reg: 0.0 []
17721 smcpp.analysis.base DEBUG Q:   -698787.4 []
17721 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-698787.384535
17931 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17931 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17931 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
17932 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
17933 smcpp.analysis.base DEBUG reg: 0.0 []
17933 smcpp.analysis.base DEBUG Q:   -698787.4 []
17933 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-698787.384535
18140 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18140 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18140 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
18140 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
18141 smcpp.analysis.base DEBUG reg: 0.0 []
18141 smcpp.analysis.base DEBUG Q:   -698787.4 []
18141 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-698787.384535
18352 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18352 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18352 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
18352 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
18353 smcpp.analysis.base DEBUG reg: 0.0 []
18353 smcpp.analysis.base DEBUG Q:   -698787.4 []
18353 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-698787.384535
18550 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18550 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18551 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
18551 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
18551 smcpp.analysis.base DEBUG reg: 0.0 []
18551 smcpp.analysis.base DEBUG Q:   -698787.4 []
18552 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-698787.384535
18759 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18759 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18759 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
18759 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
18760 smcpp.analysis.base DEBUG reg: 0.0 []
18760 smcpp.analysis.base DEBUG Q:   -698787.4 []
18760 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-698787.384535
18763 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 1)
18764 smcpp.optimize.optimizers DEBUG bounds: [[6.375369083652409 9.210340371976184]]
18764 smcpp.optimize.optimizers DEBUG x: 9.375
19587 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
19587 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
19588 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
19588 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
19589 smcpp.analysis.base DEBUG reg: 0.0 []
19589 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
19593 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

19594 smcpp.optimize.optimizers DEBUG x: 7.458
20376 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
20377 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
20377 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
20377 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
20378 smcpp.analysis.base DEBUG reg: 0.0 []
20378 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
20378 smcpp.optimize.optimizers DEBUG x: 8.127
21194 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
21194 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
21195 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
21195 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
21196 smcpp.analysis.base DEBUG reg: 0.0 []
21196 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
21196 smcpp.optimize.optimizers DEBUG x: 8.541
21967 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
21968 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
21968 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
21968 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
21969 smcpp.analysis.base DEBUG reg: 0.0 []
21969 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
21969 smcpp.optimize.optimizers DEBUG x: 8.797
22789 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
22789 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
22789 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
22789 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
22791 smcpp.analysis.base DEBUG reg: 0.0 []
22791 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
22791 smcpp.optimize.optimizers DEBUG x: 8.955
23536 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
23536 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
23537 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
23537 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
23538 smcpp.analysis.base DEBUG reg: 0.0 []
23538 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
23538 smcpp.optimize.optimizers DEBUG x: 9.052
24343 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
24343 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
24343 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
24344 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
24344 smcpp.analysis.base DEBUG reg: 0.0 []
24345 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
24345 smcpp.optimize.optimizers DEBUG x: 9.113
25180 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
25181 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
25181 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
25181 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
25182 smcpp.analysis.base DEBUG reg: 0.0 []
25182 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
25183 smcpp.optimize.optimizers DEBUG x: 9.150
25909 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
25909 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
25910 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
25910 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
25910 smcpp.analysis.base DEBUG reg: 0.0 []
25911 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
25911 smcpp.optimize.optimizers DEBUG x: 9.173
26611 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
26611 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
26612 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
26612 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
26613 smcpp.analysis.base DEBUG reg: 0.0 []
26613 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
26613 smcpp.optimize.optimizers DEBUG x: 9.187
27424 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
27424 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
27424 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
27424 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
27425 smcpp.analysis.base DEBUG reg: 0.0 []
27425 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
27426 smcpp.optimize.optimizers DEBUG x: 9.196
28223 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
28224 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
28224 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
28224 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
28225 smcpp.analysis.base DEBUG reg: 0.0 []
28225 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
28226 smcpp.optimize.optimizers DEBUG x: 9.202
28981 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
28981 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
28982 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
28982 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
28983 smcpp.analysis.base DEBUG reg: 0.0 []
28983 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
28983 smcpp.optimize.optimizers DEBUG x: 9.205
29816 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
29816 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
29816 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
29816 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
29817 smcpp.analysis.base DEBUG reg: 0.0 []
29817 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
29818 smcpp.optimize.optimizers DEBUG x: 9.207
30668 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
30668 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
30669 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
30669 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
30670 smcpp.analysis.base DEBUG reg: 0.0 []
30670 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
30670 smcpp.optimize.optimizers DEBUG x: 9.208
31390 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
31390 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
31391 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
31391 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
31392 smcpp.analysis.base DEBUG reg: 0.0 []
31392 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
31392 smcpp.optimize.optimizers DEBUG x: 9.209
32177 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
32177 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
32177 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
32178 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
32178 smcpp.analysis.base DEBUG reg: 0.0 []
32178 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
32179 smcpp.optimize.optimizers DEBUG x: 9.210
32995 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
32995 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
32995 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
32996 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
32996 smcpp.analysis.base DEBUG reg: 0.0 []
32997 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
32997 smcpp.optimize.optimizers DEBUG x: 9.210
33782 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
33782 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
33783 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
33783 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
33784 smcpp.analysis.base DEBUG reg: 0.0 []
33784 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
33784 smcpp.optimize.optimizers DEBUG x: 9.210
34575 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
34576 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
34576 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
34576 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
34577 smcpp.analysis.base DEBUG reg: 0.0 []
34578 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
34578 smcpp.optimize.optimizers DEBUG x: 9.210
35389 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
35390 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
35390 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
35390 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
35391 smcpp.analysis.base DEBUG reg: 0.0 []
35391 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
35391 smcpp.optimize.optimizers DEBUG x: 9.210
36202 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
36202 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
36202 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
36202 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
36203 smcpp.analysis.base DEBUG reg: 0.0 []
36203 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
36204 smcpp.optimize.optimizers DEBUG x: 9.210
36955 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
36955 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
36955 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
36955 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
36956 smcpp.analysis.base DEBUG reg: 0.0 []
36956 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
36957 smcpp.optimize.optimizers DEBUG x: 9.210
37758 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
37758 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
37759 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
37759 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
37759 smcpp.analysis.base DEBUG reg: 0.0 []
37760 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
37760 smcpp.optimize.optimizers DEBUG x: 9.210
38591 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
38591 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
38591 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
38592 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
38593 smcpp.analysis.base DEBUG reg: 0.0 []
38593 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
38594 smcpp.optimize.optimizers DEBUG x: 9.210
39431 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
39432 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
39432 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
39432 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
39433 smcpp.analysis.base DEBUG reg: 0.0 []
39433 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
39433 smcpp.optimize.optimizers DEBUG x: 9.210
40260 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
40261 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
40261 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
40261 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
40262 smcpp.analysis.base DEBUG reg: 0.0 []
40262 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
40262 smcpp.optimize.optimizers DEBUG x: 9.210
41067 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
41067 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
41068 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0]
41068 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0]
41069 smcpp.analysis.base DEBUG reg: 0.0 []
41069 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0]
41069 smcpp.optimize.optimizers DEBUG      fun: 698787.3845354245
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033392])
41070 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
41073 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 698787.3845354245
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033392])
41131 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:

41134 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
41184 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:

41220 smcpp.data_filter DEBUG LoadData()
41220 smcpp.data_filter INFO Loading data...
41433 smcpp.data_filter INFO 0.00 Gb of data
41433 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  2, 13, 18],
       [ 2,  2, 14, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 2,  0,  0, 18],
       [ 1,  1,  7, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+05.gz')
41435 smcpp.data_filter INFO 1 population
41435 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
41437 smcpp.data_filter DEBUG Compress()
47892 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
47907 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
47907 smcpp.data_filter DEBUG Watterson()
47928 smcpp.data_filter DEBUG sites: 141556/886991	watterson:0.159591
47928 smcpp.data_filter DEBUG CountMutations(w=1)
50737 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
50737 smcpp.data_filter DEBUG Thin(thinning=None)
50738 smcpp.data_filter DEBUG Thinning interval: 1497
50749 smcpp.data_filter DEBUG BinObservations(w=100)
50754 smcpp.data_filter DEBUG RecodeMonomorphic()
50754 smcpp.data_filter DEBUG Compress()
55874 smcpp.data_filter DEBUG Validate()
60959 smcpp.data_filter DEBUG DropUninformativeContigs()
60959 smcpp.data_filter DEBUG Summarize()
60959 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  6 18]
 [10  1  0  0]
 [ 1  0  0  0]
 [ 3  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  8 18]]
60960 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=250000 TMRCA samples
60974 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
61142 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

62192 smcpp.analysis.analysis DEBUG Quantiles: F(0.0899918)=0.01 F(0.428599)=0.0462607 F(1.9649)=0.214005 F(5009.32)=0.99
62192 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.08999176    0.42859924    1.9648997  5009.31918163]
62193 smcpp.analysis.analysis DEBUG Knots are: [0.08999176 1.9648997 ]
62195 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.08999176 1.9648997 ]
62196 smcpp.analysis.base DEBUG Creating inference manager...
62200 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
62512 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
62512 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9066.5
62512 smcpp._smcpp DEBUG im(('Pop1',)).q3: -683.7
62512 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
62513 smcpp.analysis.base DEBUG reg: 0.0 []
62513 smcpp.analysis.base DEBUG Q:   -9750.2 []
62513 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00975017
62514 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
62514 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
62514 smcpp.analysis.base INFO Running E-step
62521 smcpp.analysis.base INFO E-step completed
62545 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -1293.840587
62784 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
62784 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
62784 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
62785 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
62785 smcpp.analysis.base DEBUG reg: 0.0 []
62785 smcpp.analysis.base DEBUG Q:   -1326.8 []
62785 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-1326.762232
63046 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
63046 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
63046 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
63046 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
63047 smcpp.analysis.base DEBUG reg: 0.0 []
63047 smcpp.analysis.base DEBUG Q:   -1326.8 []
63047 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-1326.762232
63279 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
63279 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
63279 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
63279 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
63280 smcpp.analysis.base DEBUG reg: 0.0 []
63280 smcpp.analysis.base DEBUG Q:   -1326.8 []
63280 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-1326.762232
63547 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
63547 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
63548 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
63548 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
63549 smcpp.analysis.base DEBUG reg: 0.0 []
63549 smcpp.analysis.base DEBUG Q:   -1326.8 []
63549 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-1326.762232
63808 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
63808 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
63808 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
63808 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
63809 smcpp.analysis.base DEBUG reg: 0.0 []
63809 smcpp.analysis.base DEBUG Q:   -1326.8 []
63809 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-1326.762232
64064 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
64064 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
64064 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
64064 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
64065 smcpp.analysis.base DEBUG reg: 0.0 []
64065 smcpp.analysis.base DEBUG Q:   -1326.8 []
64065 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-1326.762232
64295 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
64295 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
64295 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
64295 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
64296 smcpp.analysis.base DEBUG reg: 0.0 []
64296 smcpp.analysis.base DEBUG Q:   -1326.8 []
64296 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-1326.762232
64539 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
64540 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
64540 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
64540 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
64540 smcpp.analysis.base DEBUG reg: 0.0 []
64541 smcpp.analysis.base DEBUG Q:   -1326.8 []
64541 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-1326.762232
64795 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
64795 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
64795 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
64795 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
64796 smcpp.analysis.base DEBUG reg: 0.0 []
64796 smcpp.analysis.base DEBUG Q:   -1326.8 []
64796 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-1326.762232
65029 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
65029 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
65029 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
65029 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
65030 smcpp.analysis.base DEBUG reg: 0.0 []
65030 smcpp.analysis.base DEBUG Q:   -1326.8 []
65030 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-1326.762232
65290 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
65290 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
65290 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
65290 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
65291 smcpp.analysis.base DEBUG reg: 0.0 []
65291 smcpp.analysis.base DEBUG Q:   -1326.8 []
65291 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-1326.762232
65521 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
65521 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
65522 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
65522 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
65522 smcpp.analysis.base DEBUG reg: 0.0 []
65522 smcpp.analysis.base DEBUG Q:   -1326.8 []
65523 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-1326.762232
65771 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
65771 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
65771 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
65771 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
65772 smcpp.analysis.base DEBUG reg: 0.0 []
65772 smcpp.analysis.base DEBUG Q:   -1326.8 []
65772 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-1326.762232
66009 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
66009 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
66009 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
66009 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
66010 smcpp.analysis.base DEBUG reg: 0.0 []
66010 smcpp.analysis.base DEBUG Q:   -1326.8 []
66010 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-1326.762232
66254 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
66254 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
66254 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
66254 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
66255 smcpp.analysis.base DEBUG reg: 0.0 []
66255 smcpp.analysis.base DEBUG Q:   -1326.8 []
66255 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-1326.762232
66488 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
66488 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
66488 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
66489 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
66489 smcpp.analysis.base DEBUG reg: 0.0 []
66489 smcpp.analysis.base DEBUG Q:   -1326.8 []
66490 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-1326.762232
66736 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
66736 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
66736 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
66736 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
66738 smcpp.analysis.base DEBUG reg: 0.0 []
66738 smcpp.analysis.base DEBUG Q:   -1326.8 []
66738 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-1326.762232
67002 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
67002 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
67002 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
67003 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
67003 smcpp.analysis.base DEBUG reg: 0.0 []
67003 smcpp.analysis.base DEBUG Q:   -1326.8 []
67003 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-1326.762232
67257 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
67257 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
67257 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
67258 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
67258 smcpp.analysis.base DEBUG reg: 0.0 []
67258 smcpp.analysis.base DEBUG Q:   -1326.8 []
67258 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-1326.762232
67501 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
67501 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
67501 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
67501 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
67502 smcpp.analysis.base DEBUG reg: 0.0 []
67502 smcpp.analysis.base DEBUG Q:   -1326.8 []
67502 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-1326.762232
67754 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
67755 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
67755 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
67755 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
67755 smcpp.analysis.base DEBUG reg: 0.0 []
67756 smcpp.analysis.base DEBUG Q:   -1326.8 []
67756 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-1326.762232
68007 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
68007 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
68007 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
68007 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
68008 smcpp.analysis.base DEBUG reg: 0.0 []
68008 smcpp.analysis.base DEBUG Q:   -1326.8 []
68008 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-1326.762232
68266 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
68266 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
68266 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
68267 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
68267 smcpp.analysis.base DEBUG reg: 0.0 []
68267 smcpp.analysis.base DEBUG Q:   -1326.8 []
68267 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-1326.762232
68504 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
68504 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
68504 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
68504 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
68505 smcpp.analysis.base DEBUG reg: 0.0 []
68505 smcpp.analysis.base DEBUG Q:   -1326.8 []
68505 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-1326.762232
68765 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
68766 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
68766 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
68766 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
68767 smcpp.analysis.base DEBUG reg: 0.0 []
68767 smcpp.analysis.base DEBUG Q:   -1326.8 []
68767 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-1326.762232
69014 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69014 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
69014 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
69014 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
69015 smcpp.analysis.base DEBUG reg: 0.0 []
69015 smcpp.analysis.base DEBUG Q:   -1326.8 []
69015 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-1326.762232
69265 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69266 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
69267 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
69267 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
69267 smcpp.analysis.base DEBUG reg: 0.0 []
69269 smcpp.analysis.base DEBUG Q:   -1326.8 []
69269 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-1326.762232
69272 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
69494 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69494 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
69494 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
69494 smcpp._smcpp DEBUG im(('Pop1',)).q4: -350.3
69495 smcpp.analysis.base DEBUG reg: 0.0 []
69495 smcpp.analysis.base DEBUG Q:   -1326.8 []
69495 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=1326.762232
69495 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=1326.762232
69534 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69535 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
69535 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
69535 smcpp._smcpp DEBUG im(('Pop1',)).q4: -295.5
69535 smcpp.analysis.base DEBUG reg: 0.0 []
69536 smcpp.analysis.base DEBUG Q:   -1272.0 []
69536 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=1271.989733
69575 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69575 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
69575 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
69575 smcpp._smcpp DEBUG im(('Pop1',)).q4: -285.5
69576 smcpp.analysis.base DEBUG reg: 0.0 []
69576 smcpp.analysis.base DEBUG Q:   -1262.0 []
69576 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=1261.959651
69615 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69615 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
69615 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
69615 smcpp._smcpp DEBUG im(('Pop1',)).q4: -280.7
69616 smcpp.analysis.base DEBUG reg: 0.0 []
69616 smcpp.analysis.base DEBUG Q:   -1257.2 []
69616 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=1257.203579
69655 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69655 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
69655 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
69655 smcpp._smcpp DEBUG im(('Pop1',)).q4: -278.2
69656 smcpp.analysis.base DEBUG reg: 0.0 []
69656 smcpp.analysis.base DEBUG Q:   -1254.6 []
69656 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=1254.638730
69695 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69696 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
69696 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
69696 smcpp._smcpp DEBUG im(('Pop1',)).q4: -276.7
69696 smcpp.analysis.base DEBUG reg: 0.0 []
69697 smcpp.analysis.base DEBUG Q:   -1253.2 []
69697 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=1253.170040
69736 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69736 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
69736 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
69736 smcpp._smcpp DEBUG im(('Pop1',)).q4: -275.8
69737 smcpp.analysis.base DEBUG reg: 0.0 []
69737 smcpp.analysis.base DEBUG Q:   -1252.3 []
69737 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=1252.301909
69774 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69774 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
69774 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
69774 smcpp._smcpp DEBUG im(('Pop1',)).q4: -275.3
69775 smcpp.analysis.base DEBUG reg: 0.0 []
69775 smcpp.analysis.base DEBUG Q:   -1251.8 []
69775 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=1251.779480
69814 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69814 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
69815 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
69815 smcpp._smcpp DEBUG im(('Pop1',)).q4: -275.0
69815 smcpp.analysis.base DEBUG reg: 0.0 []
69815 smcpp.analysis.base DEBUG Q:   -1251.5 []
69816 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=1251.461771
69855 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69855 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
69855 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
69855 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.8
69856 smcpp.analysis.base DEBUG reg: 0.0 []
69856 smcpp.analysis.base DEBUG Q:   -1251.3 []
69856 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=1251.267341
69895 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69895 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
69896 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
69896 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.7
69896 smcpp.analysis.base DEBUG reg: 0.0 []
69896 smcpp.analysis.base DEBUG Q:   -1251.1 []
69897 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=1251.147901
69936 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69936 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
69936 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
69936 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.6
69937 smcpp.analysis.base DEBUG reg: 0.0 []
69937 smcpp.analysis.base DEBUG Q:   -1251.1 []
69937 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=1251.074357
69976 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69976 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
69976 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
69976 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.6
69977 smcpp.analysis.base DEBUG reg: 0.0 []
69977 smcpp.analysis.base DEBUG Q:   -1251.0 []
69977 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=1251.029008
70016 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
70016 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
70016 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
70016 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5
70017 smcpp.analysis.base DEBUG reg: 0.0 []
70017 smcpp.analysis.base DEBUG Q:   -1251.0 []
70017 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=1251.001021
70057 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
70057 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
70057 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
70058 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5
70059 smcpp.analysis.base DEBUG reg: 0.0 []
70059 smcpp.analysis.base DEBUG Q:   -1251.0 []
70059 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=1250.983739
70100 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
70100 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
70101 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
70101 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5
70101 smcpp.analysis.base DEBUG reg: 0.0 []
70101 smcpp.analysis.base DEBUG Q:   -1251.0 []
70101 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=1250.973064
70141 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
70141 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3
70141 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1
70141 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5
70142 smcpp.analysis.base DEBUG reg: 0.0 []
70142 smcpp.analysis.base DEBUG Q:   -1251.0 []
70142 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=1250.965212
70142 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
70143 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
70143 smcpp.optimize.optimizers DEBUG bounds: [[8.210325877454784 9.210340371976184]]
70144 smcpp.optimize.optimizers DEBUG x: 11.210
70992 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70992 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
70992 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
70992 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
70993 smcpp.analysis.base DEBUG reg: 0.0 []
70993 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
70994 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

70994 smcpp.optimize.optimizers DEBUG x: 8.592
71841 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71841 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
71841 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
71842 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
71842 smcpp.analysis.base DEBUG reg: 0.0 []
71843 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
71843 smcpp.optimize.optimizers DEBUG x: 8.828
72712 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
72712 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
72712 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
72712 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
72713 smcpp.analysis.base DEBUG reg: 0.0 []
72713 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
72713 smcpp.optimize.optimizers DEBUG x: 8.974
73518 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
73518 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
73518 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
73519 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
73519 smcpp.analysis.base DEBUG reg: 0.0 []
73520 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
73520 smcpp.optimize.optimizers DEBUG x: 9.064
74347 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
74348 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
74348 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
74348 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
74349 smcpp.analysis.base DEBUG reg: 0.0 []
74349 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
74350 smcpp.optimize.optimizers DEBUG x: 9.120
75196 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75197 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
75197 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
75197 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
75198 smcpp.analysis.base DEBUG reg: 0.0 []
75198 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
75199 smcpp.optimize.optimizers DEBUG x: 9.155
76046 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
76046 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
76046 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
76046 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
76047 smcpp.analysis.base DEBUG reg: 0.0 []
76047 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
76048 smcpp.optimize.optimizers DEBUG x: 9.176
76872 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
76872 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
76873 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
76873 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
76874 smcpp.analysis.base DEBUG reg: 0.0 []
76874 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
76874 smcpp.optimize.optimizers DEBUG x: 9.189
77740 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
77740 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
77741 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
77741 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
77742 smcpp.analysis.base DEBUG reg: 0.0 []
77742 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
77742 smcpp.optimize.optimizers DEBUG x: 9.197
78613 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
78613 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
78613 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
78613 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
78615 smcpp.analysis.base DEBUG reg: 0.0 []
78615 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
78615 smcpp.optimize.optimizers DEBUG x: 9.202
79570 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79570 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
79571 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
79571 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
79572 smcpp.analysis.base DEBUG reg: 0.0 []
79572 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
79572 smcpp.optimize.optimizers DEBUG x: 9.205
80462 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
80462 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
80463 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
80463 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
80464 smcpp.analysis.base DEBUG reg: 0.0 []
80464 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
80464 smcpp.optimize.optimizers DEBUG x: 9.207
81332 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
81332 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
81332 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
81332 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
81333 smcpp.analysis.base DEBUG reg: 0.0 []
81333 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
81334 smcpp.optimize.optimizers DEBUG x: 9.208
82192 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82192 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
82192 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
82192 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
82193 smcpp.analysis.base DEBUG reg: 0.0 []
82193 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
82194 smcpp.optimize.optimizers DEBUG x: 9.209
82973 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82973 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
82973 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
82974 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
82975 smcpp.analysis.base DEBUG reg: 0.0 []
82975 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
82975 smcpp.optimize.optimizers DEBUG x: 9.210
83826 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83826 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
83826 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
83826 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
83828 smcpp.analysis.base DEBUG reg: 0.0 []
83828 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
83829 smcpp.optimize.optimizers DEBUG x: 9.210
84667 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84667 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
84668 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
84668 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
84669 smcpp.analysis.base DEBUG reg: 0.0 []
84669 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
84669 smcpp.optimize.optimizers DEBUG x: 9.210
85469 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
85470 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
85470 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
85470 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
85471 smcpp.analysis.base DEBUG reg: 0.0 []
85471 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
85471 smcpp.optimize.optimizers DEBUG x: 9.210
86342 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86342 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
86342 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
86343 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
86343 smcpp.analysis.base DEBUG reg: 0.0 []
86344 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
86344 smcpp.optimize.optimizers DEBUG x: 9.210
87252 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87252 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
87252 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
87252 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
87253 smcpp.analysis.base DEBUG reg: 0.0 []
87253 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
87254 smcpp.optimize.optimizers DEBUG x: 9.210
88103 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88103 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
88103 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
88103 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
88104 smcpp.analysis.base DEBUG reg: 0.0 []
88104 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
88105 smcpp.optimize.optimizers DEBUG x: 9.210
89002 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89002 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
89002 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
89003 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
89004 smcpp.analysis.base DEBUG reg: 0.0 []
89004 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
89004 smcpp.optimize.optimizers DEBUG x: 9.210
89930 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89930 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
89930 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
89930 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
89931 smcpp.analysis.base DEBUG reg: 0.0 []
89932 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
89932 smcpp.optimize.optimizers DEBUG x: 9.210
90836 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90836 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
90836 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
90837 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
90838 smcpp.analysis.base DEBUG reg: 0.0 []
90838 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
90839 smcpp.optimize.optimizers DEBUG x: 9.210
91754 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91754 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
91755 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
91755 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
91756 smcpp.analysis.base DEBUG reg: 0.0 []
91756 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
91756 smcpp.optimize.optimizers DEBUG x: 9.210
92628 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92628 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
92628 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
92629 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
92630 smcpp.analysis.base DEBUG reg: 0.0 []
92630 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
92630 smcpp.optimize.optimizers DEBUG      fun: 1250.9652118706363
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
92631 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
92690 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-----------+--------+-----+----+---+--+--+--+-+--------------+---++
      +                                               +     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                               +                   |
   10 ++-----------+--------+-----+----+---+--+--+--+-+--------------+---++
                                                     0.1
                                   Generations


92690 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1250.9652118706363
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
92691 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
92692 smcpp.optimize.optimizers DEBUG bounds: [[8.210325877454784 9.210340371976184]]
92692 smcpp.optimize.optimizers DEBUG x: 11.210
93494 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93494 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
93494 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
93495 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
93495 smcpp.analysis.base DEBUG reg: 0.0 []
93495 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
93496 smcpp.optimize.optimizers DEBUG x: 8.592
94331 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94331 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
94332 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
94332 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
94333 smcpp.analysis.base DEBUG reg: 0.0 []
94333 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
94333 smcpp.optimize.optimizers DEBUG x: 8.828
95156 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95156 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
95156 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
95156 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
95157 smcpp.analysis.base DEBUG reg: 0.0 []
95157 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
95158 smcpp.optimize.optimizers DEBUG x: 8.974
96011 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96012 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
96012 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
96012 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
96014 smcpp.analysis.base DEBUG reg: 0.0 []
96014 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
96014 smcpp.optimize.optimizers DEBUG x: 9.064
96912 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96912 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
96913 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
96913 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
96914 smcpp.analysis.base DEBUG reg: 0.0 []
96914 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
96914 smcpp.optimize.optimizers DEBUG x: 9.120
97808 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97808 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
97808 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
97809 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
97810 smcpp.analysis.base DEBUG reg: 0.0 []
97810 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
97810 smcpp.optimize.optimizers DEBUG x: 9.155
98662 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98663 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
98663 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
98663 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
98664 smcpp.analysis.base DEBUG reg: 0.0 []
98664 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
98665 smcpp.optimize.optimizers DEBUG x: 9.176
99476 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99476 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
99476 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
99477 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
99477 smcpp.analysis.base DEBUG reg: 0.0 []
99477 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
99478 smcpp.optimize.optimizers DEBUG x: 9.189
100282 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100282 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
100282 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
100282 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
100283 smcpp.analysis.base DEBUG reg: 0.0 []
100284 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
100284 smcpp.optimize.optimizers DEBUG x: 9.197
101219 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101220 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
101220 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
101220 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
101221 smcpp.analysis.base DEBUG reg: 0.0 []
101221 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
101222 smcpp.optimize.optimizers DEBUG x: 9.202
102076 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102076 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
102076 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
102076 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
102077 smcpp.analysis.base DEBUG reg: 0.0 []
102077 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
102078 smcpp.optimize.optimizers DEBUG x: 9.205
102872 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102873 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
102873 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
102873 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
102874 smcpp.analysis.base DEBUG reg: 0.0 []
102874 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
102875 smcpp.optimize.optimizers DEBUG x: 9.207
103824 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103825 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
103825 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
103825 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
103827 smcpp.analysis.base DEBUG reg: 0.0 []
103827 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
103828 smcpp.optimize.optimizers DEBUG x: 9.208
104719 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104719 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
104719 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
104719 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
104720 smcpp.analysis.base DEBUG reg: 0.0 []
104720 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
104721 smcpp.optimize.optimizers DEBUG x: 9.209
105522 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105522 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
105522 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
105523 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
105524 smcpp.analysis.base DEBUG reg: 0.0 []
105524 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
105524 smcpp.optimize.optimizers DEBUG x: 9.210
106379 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106380 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
106380 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
106380 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
106381 smcpp.analysis.base DEBUG reg: 0.0 []
106381 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
106382 smcpp.optimize.optimizers DEBUG x: 9.210
107274 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107275 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
107275 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
107275 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
107276 smcpp.analysis.base DEBUG reg: 0.0 []
107276 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
107277 smcpp.optimize.optimizers DEBUG x: 9.210
108164 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108164 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
108165 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
108165 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
108166 smcpp.analysis.base DEBUG reg: 0.0 []
108166 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
108166 smcpp.optimize.optimizers DEBUG x: 9.210
109010 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109010 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
109010 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
109011 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
109011 smcpp.analysis.base DEBUG reg: 0.0 []
109012 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
109012 smcpp.optimize.optimizers DEBUG x: 9.210
109860 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109860 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
109860 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
109861 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
109862 smcpp.analysis.base DEBUG reg: 0.0 []
109862 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
109862 smcpp.optimize.optimizers DEBUG x: 9.210
110775 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110775 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
110776 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
110776 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
110777 smcpp.analysis.base DEBUG reg: 0.0 []
110777 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
110777 smcpp.optimize.optimizers DEBUG x: 9.210
111639 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
111639 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
111640 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
111640 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
111641 smcpp.analysis.base DEBUG reg: 0.0 []
111641 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
111641 smcpp.optimize.optimizers DEBUG x: 9.210
112451 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
112451 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
112451 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
112451 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
112452 smcpp.analysis.base DEBUG reg: 0.0 []
112452 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
112453 smcpp.optimize.optimizers DEBUG x: 9.210
113285 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
113286 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
113286 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
113286 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
113287 smcpp.analysis.base DEBUG reg: 0.0 []
113287 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
113288 smcpp.optimize.optimizers DEBUG x: 9.210
114171 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114171 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
114171 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
114171 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
114172 smcpp.analysis.base DEBUG reg: 0.0 []
114172 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
114173 smcpp.optimize.optimizers DEBUG x: 9.210
115024 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115024 smcpp._smcpp DEBUG im(('Pop1',)).q2: -606.3 [0.0]
115024 smcpp._smcpp DEBUG im(('Pop1',)).q3: -370.1 [0.0]
115024 smcpp._smcpp DEBUG im(('Pop1',)).q4: -274.5 [0.0]
115025 smcpp.analysis.base DEBUG reg: 0.0 []
115025 smcpp.analysis.base DEBUG Q:   -1251.0 [0.0]
115026 smcpp.optimize.optimizers DEBUG      fun: 1250.9652118706363
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
115026 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
115090 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-----------+--------+-----+----+---+--+--+--+-+--------------+---++
      +                                               +     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                               +                   |
   10 ++-----------+--------+-----+----+---+--+--+--+-+--------------+---++
                                                     0.1
                                   Generations


115090 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1250.9652118706363
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
115140 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++-----------+--------+-----+----+---+--+--+--+-+--------------+---++
      +                                               +     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                               +                   |
   10 ++-----------+--------+-----+----+---+--+--+--+-+--------------+---++
                                                     0.1
                                   Generations


115143 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
