4552 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=7.5e+04-KNOTS=3/', '--knots', '3', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=7.5e+04.gz']
4552 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=7.5e+04.gz'], em_iterations=1, ftol=0.0001, knots=3, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=7.5e+04-KNOTS=3/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
4552 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
4552 smcpp.analysis.base INFO theta: 0.000100
4553 smcpp.analysis.base INFO rho: 0.000100
4553 smcpp.analysis.base DEBUG Polarization error p=0.500000
4553 smcpp.data_filter DEBUG LoadData()
4553 smcpp.data_filter INFO Loading data...
4846 smcpp.data_filter INFO 0.00 Gb of data
4847 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  2, 13, 18],
       [ 2,  0, 14, 18],
       ...,
       [ 5,  0,  0, 18],
       [ 1,  2, 13, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=7.5e+04.gz')
4847 smcpp.data_filter INFO 1 population
4847 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
4848 smcpp.data_filter DEBUG Compress()
16343 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
16346 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
16347 smcpp.data_filter DEBUG Watterson()
16349 smcpp.data_filter DEBUG sites: 42003/266097	watterson:0.157848
16349 smcpp.data_filter DEBUG CountMutations(w=1)
16695 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
16697 smcpp.analysis.analysis DEBUG Knots are: [ 287.68207245 1386.29436112]
16698 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 287.68207245 1386.29436112]
16698 smcpp.analysis.base DEBUG Creating inference manager...
16699 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
16905 smcpp.model  DEBUG model before randomization: [7.36421917 7.36421917]
16906 smcpp.model  DEBUG model after randomization: [7.36439557 7.36425918]
17259 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17259 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17259 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
17259 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
17260 smcpp.analysis.base DEBUG reg: 0.0 []
17260 smcpp.analysis.base DEBUG Q:   -209106.3 []
17260 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.209106
17260 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
17260 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
17260 smcpp.analysis.base INFO Running E-step
17473 smcpp.analysis.base INFO E-step completed
17542 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -209106.664577
17859 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17859 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17859 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
17859 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
17860 smcpp.analysis.base DEBUG reg: 0.0 []
17860 smcpp.analysis.base DEBUG Q:   -209106.7 []
17860 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-209106.664396
18226 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18226 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18226 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
18226 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
18227 smcpp.analysis.base DEBUG reg: 0.0 []
18227 smcpp.analysis.base DEBUG Q:   -209106.7 []
18227 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-209106.664396
18586 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18586 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18587 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
18587 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
18587 smcpp.analysis.base DEBUG reg: 0.0 []
18587 smcpp.analysis.base DEBUG Q:   -209106.7 []
18587 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-209106.664396
18952 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18972 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18972 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
18972 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
18972 smcpp.analysis.base DEBUG reg: 0.0 []
18972 smcpp.analysis.base DEBUG Q:   -209106.7 []
18972 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-209106.664396
19316 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19316 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19316 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
19316 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
19316 smcpp.analysis.base DEBUG reg: 0.0 []
19316 smcpp.analysis.base DEBUG Q:   -209106.7 []
19316 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-209106.664396
19733 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19733 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19733 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
19733 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
19734 smcpp.analysis.base DEBUG reg: 0.0 []
19734 smcpp.analysis.base DEBUG Q:   -209106.7 []
19734 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-209106.664396
20050 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
20050 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
20050 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
20050 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
20051 smcpp.analysis.base DEBUG reg: 0.0 []
20051 smcpp.analysis.base DEBUG Q:   -209106.7 []
20051 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-209106.664396
20383 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
20383 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
20383 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
20383 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
20384 smcpp.analysis.base DEBUG reg: 0.0 []
20384 smcpp.analysis.base DEBUG Q:   -209106.7 []
20384 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-209106.664396
20726 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
20726 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
20726 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
20726 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
20727 smcpp.analysis.base DEBUG reg: 0.0 []
20727 smcpp.analysis.base DEBUG Q:   -209106.7 []
20727 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-209106.664396
21086 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
21086 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
21086 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
21086 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
21087 smcpp.analysis.base DEBUG reg: 0.0 []
21087 smcpp.analysis.base DEBUG Q:   -209106.7 []
21087 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-209106.664396
21672 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
21672 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
21672 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
21672 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
21673 smcpp.analysis.base DEBUG reg: 0.0 []
21673 smcpp.analysis.base DEBUG Q:   -209106.7 []
21673 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-209106.664396
22003 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22003 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22004 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
22004 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
22004 smcpp.analysis.base DEBUG reg: 0.0 []
22004 smcpp.analysis.base DEBUG Q:   -209106.7 []
22004 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-209106.664396
22345 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22345 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22346 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
22346 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
22346 smcpp.analysis.base DEBUG reg: 0.0 []
22346 smcpp.analysis.base DEBUG Q:   -209106.7 []
22346 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-209106.664396
22669 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22669 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22669 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
22669 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
22670 smcpp.analysis.base DEBUG reg: 0.0 []
22670 smcpp.analysis.base DEBUG Q:   -209106.7 []
22670 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-209106.664396
23047 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
23047 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
23047 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
23047 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
23048 smcpp.analysis.base DEBUG reg: 0.0 []
23048 smcpp.analysis.base DEBUG Q:   -209106.7 []
23048 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-209106.664396
23397 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
23397 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
23397 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
23397 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
23398 smcpp.analysis.base DEBUG reg: 0.0 []
23398 smcpp.analysis.base DEBUG Q:   -209106.7 []
23398 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-209106.664396
23786 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
23786 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
23786 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
23786 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
23787 smcpp.analysis.base DEBUG reg: 0.0 []
23787 smcpp.analysis.base DEBUG Q:   -209106.7 []
23787 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-209106.664396
24133 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
24133 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
24133 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
24133 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
24133 smcpp.analysis.base DEBUG reg: 0.0 []
24134 smcpp.analysis.base DEBUG Q:   -209106.7 []
24134 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-209106.664396
24463 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
24463 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
24463 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
24463 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
24463 smcpp.analysis.base DEBUG reg: 0.0 []
24463 smcpp.analysis.base DEBUG Q:   -209106.7 []
24464 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-209106.664396
24697 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
24697 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
24697 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
24697 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
24697 smcpp.analysis.base DEBUG reg: 0.0 []
24698 smcpp.analysis.base DEBUG Q:   -209106.7 []
24698 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-209106.664396
24993 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
24993 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
24993 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
24993 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
24994 smcpp.analysis.base DEBUG reg: 0.0 []
24994 smcpp.analysis.base DEBUG Q:   -209106.7 []
24994 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-209106.664396
25197 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
25197 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
25197 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
25197 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
25197 smcpp.analysis.base DEBUG reg: 0.0 []
25197 smcpp.analysis.base DEBUG Q:   -209106.7 []
25197 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-209106.664396
25460 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
25460 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
25460 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
25460 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
25461 smcpp.analysis.base DEBUG reg: 0.0 []
25461 smcpp.analysis.base DEBUG Q:   -209106.7 []
25461 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-209106.664396
25709 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
25709 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
25709 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
25709 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
25709 smcpp.analysis.base DEBUG reg: 0.0 []
25710 smcpp.analysis.base DEBUG Q:   -209106.7 []
25710 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-209106.664396
25971 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
25971 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
25972 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
25972 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
25972 smcpp.analysis.base DEBUG reg: 0.0 []
25972 smcpp.analysis.base DEBUG Q:   -209106.7 []
25972 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-209106.664396
26198 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
26198 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
26198 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
26198 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
26198 smcpp.analysis.base DEBUG reg: 0.0 []
26199 smcpp.analysis.base DEBUG Q:   -209106.7 []
26199 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-209106.664396
26428 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
26428 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
26428 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
26428 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
26428 smcpp.analysis.base DEBUG reg: 0.0 []
26429 smcpp.analysis.base DEBUG Q:   -209106.7 []
26429 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-209106.664396
26430 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
26430 smcpp.optimize.optimizers DEBUG bounds: [[6.364387533773858 9.210340371976184]
 [6.364251144260098 9.210340371976184]]
26431 smcpp.optimize.optimizers DEBUG x: 9.364, 9.364
27378 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
27378 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
27378 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0, 0.0]
27378 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
27379 smcpp.analysis.base DEBUG reg: 0.0 []
27379 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0, 0.0]
27379 smcpp.optimize.optimizers DEBUG x: 9.210, 9.210
27980 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
27980 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
27980 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0, 0.0]
27980 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
27980 smcpp.analysis.base DEBUG reg: 0.0 []
27980 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0, 0.0]
27981 smcpp.optimize.optimizers DEBUG       fun: 209106.66439636765
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037])
27981 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
27983 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 209106.66439636765
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037])
28177 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---+--------+-------+-----+-----+----+----+---------------------++
       B                                           +        Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                           +                      |
    10 ++---+--------+-------+-----+-----+----+----+---------------------++
                                                  100
                                   Generations


28179 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
28212 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++---+--------+-------+-----+-----+----+----+---------------------++
       B                                           +        Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                           +                      |
    10 ++---+--------+-------+-----+-----+----+----+---------------------++
                                                  100
                                   Generations


28233 smcpp.data_filter DEBUG LoadData()
28234 smcpp.data_filter INFO Loading data...
28553 smcpp.data_filter INFO 0.00 Gb of data
28553 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  2, 13, 18],
       [ 2,  0, 14, 18],
       ...,
       [ 5,  0,  0, 18],
       [ 1,  2, 13, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=7.5e+04.gz')
28554 smcpp.data_filter INFO 1 population
28554 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
28554 smcpp.data_filter DEBUG Compress()
42502 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
42505 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
42506 smcpp.data_filter DEBUG Watterson()
42508 smcpp.data_filter DEBUG sites: 42003/266097	watterson:0.157848
42508 smcpp.data_filter DEBUG CountMutations(w=1)
42922 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
42922 smcpp.data_filter DEBUG Thin(thinning=None)
42927 smcpp.data_filter DEBUG Thinning interval: 1497
42936 smcpp.data_filter DEBUG BinObservations(w=100)
42937 smcpp.data_filter DEBUG RecodeMonomorphic()
42938 smcpp.data_filter DEBUG Compress()
61269 smcpp.data_filter DEBUG Validate()
83757 smcpp.data_filter DEBUG DropUninformativeContigs()
83757 smcpp.data_filter DEBUG Summarize()
83758 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [ 2  1  0  0]
 [ 2  0  0  0]
 [10  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [ 1  1  0  0]
 [ 1  0  0  0]]
83758 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=75000 TMRCA samples
83761 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
83976 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (6). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

84342 smcpp.analysis.analysis DEBUG Quantiles: F(0.0852851)=0.01 F(0.225508)=0.0250684 F(0.565907)=0.0628426 F(1.45132)=0.157536 F(3.93896)=0.394919 F(5009.25)=0.99
84342 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.0852851     0.22550845    0.56590695    1.45131792    3.9389612  5009.25313234]
84343 smcpp.analysis.analysis DEBUG Knots are: [0.0852851  0.56590695 3.9389612 ]
84343 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.0852851  0.56590695 3.9389612 ]
84344 smcpp.analysis.base DEBUG Creating inference manager...
84346 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
84679 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
84679 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2936.3
84679 smcpp._smcpp DEBUG im(('Pop1',)).q3: -291.3
84679 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
84680 smcpp.analysis.base DEBUG reg: 0.0 []
84680 smcpp.analysis.base DEBUG Q:   -3227.7 []
84680 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00322767
84680 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
84680 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
84680 smcpp.analysis.base INFO Running E-step
84701 smcpp.analysis.base INFO E-step completed
84750 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -430.061356
84952 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
84952 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
84952 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
84952 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
84953 smcpp.analysis.base DEBUG reg: 0.0 []
84953 smcpp.analysis.base DEBUG Q:   -448.1 []
84953 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-448.102655
85184 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85184 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
85184 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
85184 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
85185 smcpp.analysis.base DEBUG reg: 0.0 []
85185 smcpp.analysis.base DEBUG Q:   -448.1 []
85185 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-448.102655
85366 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85367 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
85367 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
85367 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
85368 smcpp.analysis.base DEBUG reg: 0.0 []
85368 smcpp.analysis.base DEBUG Q:   -448.1 []
85368 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-448.102655
85566 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85566 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
85566 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
85566 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
85567 smcpp.analysis.base DEBUG reg: 0.0 []
85567 smcpp.analysis.base DEBUG Q:   -448.1 []
85567 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-448.102655
85785 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85785 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
85786 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
85786 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
85788 smcpp.analysis.base DEBUG reg: 0.0 []
85788 smcpp.analysis.base DEBUG Q:   -448.1 []
85788 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-448.102655
86046 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86046 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
86046 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
86047 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
86047 smcpp.analysis.base DEBUG reg: 0.0 []
86047 smcpp.analysis.base DEBUG Q:   -448.1 []
86047 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-448.102655
86262 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86262 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
86262 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
86262 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
86263 smcpp.analysis.base DEBUG reg: 0.0 []
86263 smcpp.analysis.base DEBUG Q:   -448.1 []
86263 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-448.102655
86464 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86464 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
86464 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
86464 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
86465 smcpp.analysis.base DEBUG reg: 0.0 []
86465 smcpp.analysis.base DEBUG Q:   -448.1 []
86465 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-448.102655
86647 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86647 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
86647 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
86647 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
86648 smcpp.analysis.base DEBUG reg: 0.0 []
86648 smcpp.analysis.base DEBUG Q:   -448.1 []
86648 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-448.102655
86833 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86833 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
86833 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
86833 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
86834 smcpp.analysis.base DEBUG reg: 0.0 []
86834 smcpp.analysis.base DEBUG Q:   -448.1 []
86834 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-448.102655
86999 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86999 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
86999 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
86999 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
87000 smcpp.analysis.base DEBUG reg: 0.0 []
87000 smcpp.analysis.base DEBUG Q:   -448.1 []
87000 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-448.102655
87192 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
87192 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
87192 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
87193 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
87193 smcpp.analysis.base DEBUG reg: 0.0 []
87193 smcpp.analysis.base DEBUG Q:   -448.1 []
87193 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-448.102655
87389 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
87389 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
87389 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
87389 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
87390 smcpp.analysis.base DEBUG reg: 0.0 []
87390 smcpp.analysis.base DEBUG Q:   -448.1 []
87390 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-448.102655
87602 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
87602 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
87602 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
87602 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
87603 smcpp.analysis.base DEBUG reg: 0.0 []
87603 smcpp.analysis.base DEBUG Q:   -448.1 []
87603 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-448.102655
87787 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
87787 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
87787 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
87787 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
87788 smcpp.analysis.base DEBUG reg: 0.0 []
87788 smcpp.analysis.base DEBUG Q:   -448.1 []
87788 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-448.102655
87966 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
87966 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
87966 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
87967 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
87969 smcpp.analysis.base DEBUG reg: 0.0 []
87970 smcpp.analysis.base DEBUG Q:   -448.1 []
87970 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-448.102655
88162 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
88162 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
88162 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
88162 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
88163 smcpp.analysis.base DEBUG reg: 0.0 []
88163 smcpp.analysis.base DEBUG Q:   -448.1 []
88163 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-448.102655
88363 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
88363 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
88363 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
88364 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
88364 smcpp.analysis.base DEBUG reg: 0.0 []
88364 smcpp.analysis.base DEBUG Q:   -448.1 []
88364 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-448.102655
88573 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
88573 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
88574 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
88574 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
88574 smcpp.analysis.base DEBUG reg: 0.0 []
88574 smcpp.analysis.base DEBUG Q:   -448.1 []
88574 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-448.102655
88769 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
88769 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
88769 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
88769 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
88770 smcpp.analysis.base DEBUG reg: 0.0 []
88770 smcpp.analysis.base DEBUG Q:   -448.1 []
88770 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-448.102655
88957 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
88957 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
88957 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
88957 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
88958 smcpp.analysis.base DEBUG reg: 0.0 []
88958 smcpp.analysis.base DEBUG Q:   -448.1 []
88958 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-448.102655
89139 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
89139 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
89139 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
89139 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
89140 smcpp.analysis.base DEBUG reg: 0.0 []
89140 smcpp.analysis.base DEBUG Q:   -448.1 []
89140 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-448.102655
89318 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
89318 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
89318 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
89318 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
89319 smcpp.analysis.base DEBUG reg: 0.0 []
89319 smcpp.analysis.base DEBUG Q:   -448.1 []
89319 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-448.102655
89511 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
89511 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
89511 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
89511 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
89512 smcpp.analysis.base DEBUG reg: 0.0 []
89512 smcpp.analysis.base DEBUG Q:   -448.1 []
89512 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-448.102655
89678 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
89678 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
89678 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
89678 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
89679 smcpp.analysis.base DEBUG reg: 0.0 []
89679 smcpp.analysis.base DEBUG Q:   -448.1 []
89679 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-448.102655
89854 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
89854 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
89854 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
89854 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
89855 smcpp.analysis.base DEBUG reg: 0.0 []
89855 smcpp.analysis.base DEBUG Q:   -448.1 []
89855 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-448.102655
90059 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90059 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
90059 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
90059 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
90060 smcpp.analysis.base DEBUG reg: 0.0 []
90060 smcpp.analysis.base DEBUG Q:   -448.1 []
90060 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-448.102655
90061 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
90264 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90264 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
90264 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
90264 smcpp._smcpp DEBUG im(('Pop1',)).q4: -198.2
90265 smcpp.analysis.base DEBUG reg: 0.0 []
90265 smcpp.analysis.base DEBUG Q:   -448.1 []
90265 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=448.102655
90265 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=448.102655
90349 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90349 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
90349 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
90349 smcpp._smcpp DEBUG im(('Pop1',)).q4: -154.3
90350 smcpp.analysis.base DEBUG reg: 0.0 []
90350 smcpp.analysis.base DEBUG Q:   -404.2 []
90350 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=404.233650
90414 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90414 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
90414 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
90414 smcpp._smcpp DEBUG im(('Pop1',)).q4: -147.5
90414 smcpp.analysis.base DEBUG reg: 0.0 []
90414 smcpp.analysis.base DEBUG Q:   -397.4 []
90414 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=397.376170
90482 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90482 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
90482 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
90483 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
90483 smcpp.analysis.base DEBUG reg: 0.0 []
90483 smcpp.analysis.base DEBUG Q:   -394.3 []
90483 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=394.258398
90540 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90540 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
90540 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
90540 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.7
90541 smcpp.analysis.base DEBUG reg: 0.0 []
90541 smcpp.analysis.base DEBUG Q:   -392.6 []
90541 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=392.601509
90594 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90594 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
90594 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
90594 smcpp._smcpp DEBUG im(('Pop1',)).q4: -141.7
90595 smcpp.analysis.base DEBUG reg: 0.0 []
90595 smcpp.analysis.base DEBUG Q:   -391.7 []
90595 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=391.659328
90647 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90647 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
90647 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
90647 smcpp._smcpp DEBUG im(('Pop1',)).q4: -141.2
90648 smcpp.analysis.base DEBUG reg: 0.0 []
90648 smcpp.analysis.base DEBUG Q:   -391.1 []
90648 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=391.104502
90699 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90699 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
90699 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
90699 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.8
90700 smcpp.analysis.base DEBUG reg: 0.0 []
90700 smcpp.analysis.base DEBUG Q:   -390.8 []
90700 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=390.771333
90751 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90751 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
90751 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
90751 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.6
90752 smcpp.analysis.base DEBUG reg: 0.0 []
90752 smcpp.analysis.base DEBUG Q:   -390.6 []
90752 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=390.568977
90806 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90806 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
90806 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
90806 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.5
90806 smcpp.analysis.base DEBUG reg: 0.0 []
90806 smcpp.analysis.base DEBUG Q:   -390.4 []
90806 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=390.445235
90858 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90858 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
90858 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
90858 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.4
90859 smcpp.analysis.base DEBUG reg: 0.0 []
90859 smcpp.analysis.base DEBUG Q:   -390.4 []
90859 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=390.369255
90951 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90951 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
90951 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
90951 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.4
90952 smcpp.analysis.base DEBUG reg: 0.0 []
90953 smcpp.analysis.base DEBUG Q:   -390.3 []
90953 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=390.322484
91022 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
91022 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
91022 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
91022 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.4
91023 smcpp.analysis.base DEBUG reg: 0.0 []
91023 smcpp.analysis.base DEBUG Q:   -390.3 []
91023 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=390.293649
91080 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
91080 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
91080 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
91080 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.4
91081 smcpp.analysis.base DEBUG reg: 0.0 []
91081 smcpp.analysis.base DEBUG Q:   -390.3 []
91081 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=390.275855
91132 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
91132 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
91132 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
91132 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3
91133 smcpp.analysis.base DEBUG reg: 0.0 []
91133 smcpp.analysis.base DEBUG Q:   -390.3 []
91133 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=390.264868
91192 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
91192 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
91192 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
91192 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3
91193 smcpp.analysis.base DEBUG reg: 0.0 []
91193 smcpp.analysis.base DEBUG Q:   -390.3 []
91193 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=390.258082
91248 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
91248 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9
91248 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
91248 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3
91249 smcpp.analysis.base DEBUG reg: 0.0 []
91249 smcpp.analysis.base DEBUG Q:   -390.3 []
91249 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=390.253091
91249 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
91249 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
91250 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
91251 smcpp.optimize.optimizers DEBUG x: 11.210
91751 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91751 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
91751 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
91751 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
91752 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
91752 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
91770 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

91770 smcpp.optimize.optimizers DEBUG x: 8.592
92359 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92359 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
92359 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
92359 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
92359 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
92359 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
92359 smcpp.optimize.optimizers DEBUG x: 8.828
92767 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92767 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
92767 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
92767 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
92767 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
92767 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
92768 smcpp.optimize.optimizers DEBUG x: 8.974
93170 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93170 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
93170 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
93171 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
93171 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
93171 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
93171 smcpp.optimize.optimizers DEBUG x: 9.064
93546 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93546 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
93546 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
93546 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
93546 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
93546 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
93547 smcpp.optimize.optimizers DEBUG x: 9.120
93972 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93972 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
93972 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
93972 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
93973 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
93973 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
93973 smcpp.optimize.optimizers DEBUG x: 9.155
94437 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94437 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
94437 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
94438 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
94438 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
94438 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
94438 smcpp.optimize.optimizers DEBUG x: 9.176
95107 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95107 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
95107 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
95107 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
95108 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
95108 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
95108 smcpp.optimize.optimizers DEBUG x: 9.189
95506 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95506 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
95506 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
95506 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
95506 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
95506 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
95507 smcpp.optimize.optimizers DEBUG x: 9.197
95912 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95912 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
95912 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
95912 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
95913 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
95913 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
95913 smcpp.optimize.optimizers DEBUG x: 9.202
96307 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96307 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
96308 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
96308 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
96308 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
96308 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
96308 smcpp.optimize.optimizers DEBUG x: 9.205
96801 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96801 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
96801 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
96802 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
96802 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
96802 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
96802 smcpp.optimize.optimizers DEBUG x: 9.207
97160 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97161 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
97161 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
97161 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
97162 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
97162 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
97162 smcpp.optimize.optimizers DEBUG x: 9.208
97596 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97596 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
97596 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
97596 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
97597 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
97597 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
97597 smcpp.optimize.optimizers DEBUG x: 9.209
98045 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98045 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
98045 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
98045 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
98046 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
98046 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
98046 smcpp.optimize.optimizers DEBUG x: 9.210
98477 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98477 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
98477 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
98477 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
98478 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
98478 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
98478 smcpp.optimize.optimizers DEBUG x: 9.210
98864 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98864 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
98864 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
98864 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
98865 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
98865 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
98865 smcpp.optimize.optimizers DEBUG x: 9.210
99263 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99263 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
99263 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
99263 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
99264 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
99264 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
99264 smcpp.optimize.optimizers DEBUG x: 9.210
99711 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99711 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
99711 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
99712 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
99712 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
99712 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
99712 smcpp.optimize.optimizers DEBUG x: 9.210
100085 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100085 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
100085 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
100085 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
100086 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
100086 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
100086 smcpp.optimize.optimizers DEBUG x: 9.210
100497 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100497 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
100497 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
100497 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
100498 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
100498 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
100498 smcpp.optimize.optimizers DEBUG x: 9.210
100867 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100868 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
100868 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
100868 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
100868 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
100868 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
100868 smcpp.optimize.optimizers DEBUG x: 9.210
101266 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101266 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
101266 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
101266 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
101267 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
101267 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
101268 smcpp.optimize.optimizers DEBUG x: 9.210
101592 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101592 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
101592 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
101593 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
101593 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
101593 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
101593 smcpp.optimize.optimizers DEBUG x: 9.210
102112 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102112 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
102112 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
102112 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
102113 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
102113 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
102113 smcpp.optimize.optimizers DEBUG x: 9.210
102589 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102589 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
102590 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
102590 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
102590 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
102590 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
102590 smcpp.optimize.optimizers DEBUG      fun: 390.26600153954763
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
102591 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000033
102592 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 390.26600153954763
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
102969 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+------+----+---+--+-+--+-+-+----------+------+----+--++
        +                                      +            Pop. 1 ****** +
        +                                B                                +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                      +                          +
     10 ++---------+------+----+---+--+-+--+-+-+----------+------+----+--++
                                              0.1
                                    Generations


102970 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
102970 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
102970 smcpp.optimize.optimizers DEBUG x: 11.210
103549 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103549 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
103549 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
103549 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
103550 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
103550 smcpp.analysis.base DEBUG Q:   -390.3 [-0.0]
103568 smcpp.optimize.optimizers DEBUG x: 8.592
103981 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103981 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
103981 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
103981 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
103982 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
103982 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
103982 smcpp.optimize.optimizers DEBUG x: 8.828
104577 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104577 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
104577 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
104577 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
104578 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
104578 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
104578 smcpp.optimize.optimizers DEBUG x: 8.974
105231 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105232 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
105232 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
105232 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
105232 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
105232 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
105233 smcpp.optimize.optimizers DEBUG x: 9.064
105801 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105801 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
105801 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
105801 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
105802 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
105802 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
105802 smcpp.optimize.optimizers DEBUG x: 9.120
106478 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106478 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
106478 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
106478 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
106479 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
106479 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
106479 smcpp.optimize.optimizers DEBUG x: 9.155
107048 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107048 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
107048 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
107048 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
107049 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
107049 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
107049 smcpp.optimize.optimizers DEBUG x: 9.176
107628 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107628 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
107628 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
107628 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
107629 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
107629 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
107629 smcpp.optimize.optimizers DEBUG x: 9.189
108154 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108155 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
108155 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
108155 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
108155 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
108156 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
108156 smcpp.optimize.optimizers DEBUG x: 9.197
108656 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108656 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
108656 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
108656 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
108656 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
108656 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
108657 smcpp.optimize.optimizers DEBUG x: 9.202
109179 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109179 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
109179 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
109179 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
109180 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
109180 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
109180 smcpp.optimize.optimizers DEBUG x: 9.205
109610 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109610 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
109610 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
109611 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
109611 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
109611 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
109611 smcpp.optimize.optimizers DEBUG x: 9.207
110137 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110137 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
110137 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
110137 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
110138 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
110138 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
110138 smcpp.optimize.optimizers DEBUG x: 9.208
110694 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110694 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
110694 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
110694 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
110695 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
110695 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
110697 smcpp.optimize.optimizers DEBUG x: 9.209
111191 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
111191 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
111191 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
111191 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
111191 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
111191 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
111192 smcpp.optimize.optimizers DEBUG x: 9.210
111735 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
111735 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
111735 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
111736 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
111736 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
111736 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
111736 smcpp.optimize.optimizers DEBUG x: 9.210
112229 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
112229 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
112229 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
112229 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
112229 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
112229 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
112230 smcpp.optimize.optimizers DEBUG x: 9.210
112737 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
112737 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
112737 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
112737 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
112738 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
112738 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
112738 smcpp.optimize.optimizers DEBUG x: 9.210
113327 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
113327 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
113327 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
113327 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
113328 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
113328 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
113328 smcpp.optimize.optimizers DEBUG x: 9.210
113872 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
113872 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
113872 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
113873 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
113873 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
113885 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
113885 smcpp.optimize.optimizers DEBUG x: 9.210
114374 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114374 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
114374 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
114374 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
114375 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
114375 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
114375 smcpp.optimize.optimizers DEBUG x: 9.210
114879 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114879 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
114879 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
114879 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
114880 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
114880 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
114880 smcpp.optimize.optimizers DEBUG x: 9.210
115453 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115453 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
115453 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
115453 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
115454 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
115454 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
115454 smcpp.optimize.optimizers DEBUG x: 9.210
115972 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115972 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
115972 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
115973 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
115973 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
115973 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
115973 smcpp.optimize.optimizers DEBUG x: 9.210
116434 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116434 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
116434 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
116434 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
116434 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
116434 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
116435 smcpp.optimize.optimizers DEBUG x: 9.210
116903 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116903 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
116903 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
116904 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
116904 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
116904 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
116904 smcpp.optimize.optimizers DEBUG      fun: 390.26600153954763
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
116905 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
116907 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 390.26600153954763
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
117006 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---------+------+----+---+--+--+-+-+-+-----------+------+----+--++
       +                                B     +             Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                      +                           |
    10 ++---------+------+----+---+--+--+-+-+-+-----------+------+----+--++
                                             0.1
                                   Generations


117006 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
117006 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
117007 smcpp.optimize.optimizers DEBUG x: 11.210
117487 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
117488 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
117488 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
117488 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
117488 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
117488 smcpp.analysis.base DEBUG Q:   -390.3 [-0.0]
117489 smcpp.optimize.optimizers DEBUG x: 8.592
118110 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
118110 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
118110 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
118110 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
118110 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
118110 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
118111 smcpp.optimize.optimizers DEBUG x: 8.828
118592 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
118592 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
118592 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
118592 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
118593 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
118593 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
118593 smcpp.optimize.optimizers DEBUG x: 8.974
119127 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
119127 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
119127 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
119127 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
119128 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
119128 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
119128 smcpp.optimize.optimizers DEBUG x: 9.064
119710 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
119710 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
119710 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
119710 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
119711 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
119711 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
119711 smcpp.optimize.optimizers DEBUG x: 9.120
120246 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
120246 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
120246 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
120247 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
120247 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
120247 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
120247 smcpp.optimize.optimizers DEBUG x: 9.155
120780 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
120780 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
120780 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
120780 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
120781 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
120781 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
120781 smcpp.optimize.optimizers DEBUG x: 9.176
121358 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121358 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
121358 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
121359 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
121359 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
121359 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
121359 smcpp.optimize.optimizers DEBUG x: 9.189
121824 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121824 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
121824 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
121824 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
121825 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
121825 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
121825 smcpp.optimize.optimizers DEBUG x: 9.197
122404 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122404 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
122404 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
122405 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
122405 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
122405 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
122405 smcpp.optimize.optimizers DEBUG x: 9.202
123026 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
123026 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
123026 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
123027 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
123027 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
123027 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
123027 smcpp.optimize.optimizers DEBUG x: 9.205
124059 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
124059 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
124059 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
124059 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
124060 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
124060 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
124060 smcpp.optimize.optimizers DEBUG x: 9.207
124774 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
124774 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
124774 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
124774 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
124775 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
124775 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
124775 smcpp.optimize.optimizers DEBUG x: 9.208
125486 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
125486 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
125487 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
125487 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
125487 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
125487 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
125487 smcpp.optimize.optimizers DEBUG x: 9.209
126176 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
126176 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
126194 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
126194 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
126195 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
126195 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
126195 smcpp.optimize.optimizers DEBUG x: 9.210
126970 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
126971 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
126971 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
126971 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
126971 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
126971 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
126972 smcpp.optimize.optimizers DEBUG x: 9.210
127635 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
127635 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
127635 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
127635 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
127636 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
127636 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
127636 smcpp.optimize.optimizers DEBUG x: 9.210
128297 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
128297 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
128297 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
128297 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
128298 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
128298 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
128298 smcpp.optimize.optimizers DEBUG x: 9.210
128918 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
128918 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
128918 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
128918 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
128919 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
128919 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
128919 smcpp.optimize.optimizers DEBUG x: 9.210
129607 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
129607 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
129607 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
129607 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
129608 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
129608 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
129608 smcpp.optimize.optimizers DEBUG x: 9.210
130282 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
130282 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
130282 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
130282 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
130283 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
130283 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
130283 smcpp.optimize.optimizers DEBUG x: 9.210
131053 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
131053 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
131053 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
131054 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
131054 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
131054 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
131054 smcpp.optimize.optimizers DEBUG x: 9.210
131751 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
131751 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
131752 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
131752 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
131752 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
131752 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
131752 smcpp.optimize.optimizers DEBUG x: 9.210
132501 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
132501 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
132501 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
132501 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
132501 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
132501 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
132501 smcpp.optimize.optimizers DEBUG x: 9.210
133142 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
133142 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
133142 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
133143 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
133143 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
133143 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
133143 smcpp.optimize.optimizers DEBUG x: 9.210
133755 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
133755 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
133756 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
133756 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
133756 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
133756 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
133756 smcpp.optimize.optimizers DEBUG x: 9.210
134366 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
134366 smcpp._smcpp DEBUG im(('Pop1',)).q2: -131.9 [0.0]
134366 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
134367 smcpp._smcpp DEBUG im(('Pop1',)).q4: -140.3 [0.0]
134367 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
134367 smcpp.analysis.base DEBUG Q:   -390.3 [0.0]
134367 smcpp.optimize.optimizers DEBUG      fun: 390.25309089365317
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033385])
134368 smcpp.optimize.optimizers DEBUG % improvement in f=0.000033
134370 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 390.25309089365317
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033385])
134475 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---------+------+----+---+--+--+-+-+-+-----------+------+----+--++
       +                                B     +             Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                      +                           |
    10 ++---------+------+----+---+--+--+-+-+-+-----------+------+----+--++
                                             0.1
                                   Generations


134476 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
134553 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++---------+------+----+---+--+--+-+-+-+-----------+------+----+--++
       +                                B     +             Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                      +                           |
    10 ++---------+------+----+---+--+--+-+-+-+-----------+------+----+--++
                                             0.1
                                   Generations


