2454 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=5.0e+04-KNOTS=6/', '--knots', '6', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+04.gz']
2454 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+04.gz'], em_iterations=1, ftol=0.0001, knots=6, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=5.0e+04-KNOTS=6/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
2454 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
2454 smcpp.analysis.base INFO theta: 0.000100
2455 smcpp.analysis.base INFO rho: 0.000100
2455 smcpp.analysis.base DEBUG Polarization error p=0.500000
2455 smcpp.data_filter DEBUG LoadData()
2455 smcpp.data_filter INFO Loading data...
2528 smcpp.data_filter INFO 0.00 Gb of data
2528 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 4,  0,  0, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 3,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+04.gz')
2529 smcpp.data_filter INFO 1 population
2530 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2530 smcpp.data_filter DEBUG Compress()
8203 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
8207 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
8207 smcpp.data_filter DEBUG Watterson()
8210 smcpp.data_filter DEBUG sites: 17228/177398	watterson:0.097115
8211 smcpp.data_filter DEBUG CountMutations(w=1)
8894 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
8900 smcpp.analysis.analysis DEBUG Knots are: [ 149.70317268  543.46992844 1216.61864357]
8901 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 149.70317268  543.46992844 1216.61864357]
8902 smcpp.analysis.base DEBUG Creating inference manager...
8902 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
8979 smcpp.model  DEBUG model before randomization: [6.8784792 6.8784792 6.8784792]
8982 smcpp.model  DEBUG model after randomization: [6.8786556  6.87851921 6.87857707]
9200 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9200 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9200 smcpp._smcpp DEBUG im(('Pop1',)).q3: -92177.3
9200 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
9201 smcpp.analysis.base DEBUG reg: 0.0 []
9201 smcpp.analysis.base DEBUG Q:   -92177.3 []
9201 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0921773
9201 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
9202 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
9202 smcpp.analysis.base INFO Running E-step
9323 smcpp.analysis.base INFO E-step completed
9329 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -92177.591621
9662 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9662 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9662 smcpp._smcpp DEBUG im(('Pop1',)).q3: -90374.5
9662 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9663 smcpp.analysis.base DEBUG reg: 0.0 []
9663 smcpp.analysis.base DEBUG Q:   -90374.7 []
9663 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-90374.726616
9945 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9945 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9945 smcpp._smcpp DEBUG im(('Pop1',)).q3: -92498.5
9946 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9946 smcpp.analysis.base DEBUG reg: 0.0 []
9946 smcpp.analysis.base DEBUG Q:   -92498.7 []
9947 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-92498.743134
10209 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10209 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10209 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89794.7
10210 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10210 smcpp.analysis.base DEBUG reg: 0.0 []
10210 smcpp.analysis.base DEBUG Q:   -89794.9 []
10210 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-89794.947625
10480 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10480 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10480 smcpp._smcpp DEBUG im(('Pop1',)).q3: -90084.6
10481 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10481 smcpp.analysis.base DEBUG reg: 0.0 []
10481 smcpp.analysis.base DEBUG Q:   -90084.9 []
10481 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.684115)=-90084.884099
10763 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10764 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10764 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89782.9
10764 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10766 smcpp.analysis.base DEBUG reg: 0.0 []
10766 smcpp.analysis.base DEBUG Q:   -89783.2 []
10767 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.497807)=-89783.156377
11068 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11068 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11068 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89782.3
11068 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11069 smcpp.analysis.base DEBUG reg: 0.0 []
11069 smcpp.analysis.base DEBUG Q:   -89782.6 []
11069 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.487862)=-89782.582202
11344 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11344 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11345 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89782.3
11345 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11346 smcpp.analysis.base DEBUG reg: 0.0 []
11346 smcpp.analysis.base DEBUG Q:   -89782.6 []
11346 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.489383)=-89782.561512
11624 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11624 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11624 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89782.3
11625 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11625 smcpp.analysis.base DEBUG reg: 0.0 []
11625 smcpp.analysis.base DEBUG Q:   -89782.6 []
11626 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.489425)=-89782.561499
11903 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11903 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11903 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89782.3
11904 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11904 smcpp.analysis.base DEBUG reg: 0.0 []
11904 smcpp.analysis.base DEBUG Q:   -89782.6 []
11905 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.489422)=-89782.561499
12179 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12179 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12179 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89782.3
12179 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
12180 smcpp.analysis.base DEBUG reg: 0.0 []
12180 smcpp.analysis.base DEBUG Q:   -89782.6 []
12180 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.489419)=-89782.561499
12336 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
12337 smcpp.optimize.optimizers DEBUG bounds: [[2.8998150019603983 8.899815001960398]
 [2.899678612446638 8.899678612446639]
 [2.8997364705242124 8.899736470524212]]
12337 smcpp.optimize.optimizers DEBUG x: 5.900, 5.900, 5.900
13276 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
13276 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
13276 smcpp._smcpp DEBUG im(('Pop1',)).q3: -91527.3 [5547.6, 884.8, 174.4]
13277 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
13279 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
13279 smcpp.analysis.base DEBUG Q:   -91527.6 [5547.6, 884.8, 174.4]
13281 smcpp.optimize.optimizers DEBUG x: 5.900, 5.900, 5.900
14180 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
14180 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
14181 smcpp._smcpp DEBUG im(('Pop1',)).q3: -91527.3 [5547.6, 884.8, 174.4]
14181 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
14182 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
14183 smcpp.analysis.base DEBUG Q:   -91527.6 [5547.6, 884.8, 174.4]
14184 smcpp.optimize.optimizers DEBUG x: 8.900, 8.900, 8.900
14995 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
14995 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
14995 smcpp._smcpp DEBUG im(('Pop1',)).q3: -92498.5 [0.0, 0.0, 0.0]
14996 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
14997 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
14998 smcpp.analysis.base DEBUG Q:   -92498.7 [-0.0, 0.0, -0.0]
14999 smcpp.optimize.optimizers DEBUG x: 6.811, 6.810, 6.810
15930 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
15930 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
15930 smcpp._smcpp DEBUG im(('Pop1',)).q3: -91516.1 [-4766.5, -2108.8, -1949.8]
15931 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
15933 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
15933 smcpp.analysis.base DEBUG Q:   -91516.3 [-4766.5, -2108.8, -1949.8]
15935 smcpp.optimize.optimizers DEBUG x: 6.290, 6.290, 6.290
16882 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
16882 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
16882 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89863.7 [1333.1, 195.8, 81.0]
16883 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
16884 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
16884 smcpp.analysis.base DEBUG Q:   -89863.9 [1333.1, 195.8, 81.0]
16885 smcpp.optimize.optimizers DEBUG x: 6.415, 6.415, 6.423
17790 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
17791 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
17791 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89789.0 [-108.9, -232.7, -121.8]
17791 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
17793 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
17794 smcpp.analysis.base DEBUG Q:   -89789.3 [-108.9, -232.7, -121.8]
17795 smcpp.optimize.optimizers DEBUG x: 6.398, 6.358, 6.372
18656 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
18656 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
18656 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89775.6 [209.8, -115.4, -55.7]
18656 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
18658 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
18658 smcpp.analysis.base DEBUG Q:   -89775.8 [209.8, -115.4, -55.7]
18658 smcpp.optimize.optimizers DEBUG x: 6.409, 6.302, 6.329
19521 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
19521 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
19522 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89765.9 [277.6, -67.0, -29.9]
19522 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
19523 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
19523 smcpp.analysis.base DEBUG Q:   -89766.2 [277.6, -66.9, -30.0]
19524 smcpp.optimize.optimizers DEBUG x: 6.489, 6.099, 6.187
20420 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
20420 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
20420 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89743.5 [146.1, 31.5, 9.4]
20421 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
20422 smcpp.analysis.base DEBUG reg: 0.0 [0.1, -0.2, 0.1]
20422 smcpp.analysis.base DEBUG Q:   -89743.8 [146.0, 31.7, 9.3]
20423 smcpp.optimize.optimizers DEBUG x: 6.508, 6.093, 6.173
21376 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
21377 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
21377 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89742.1 [12.3, 7.2, 1.9]
21377 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
21379 smcpp.analysis.base DEBUG reg: 0.0 [0.1, -0.2, 0.1]
21379 smcpp.analysis.base DEBUG Q:   -89742.4 [12.2, 7.4, 1.8]
21380 smcpp.optimize.optimizers DEBUG x: 6.508, 6.099, 6.176
22258 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
22258 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
22259 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89742.1 [0.0, 0.1, -0.2]
22259 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
22260 smcpp.analysis.base DEBUG reg: 0.0 [0.1, -0.2, 0.1]
22260 smcpp.analysis.base DEBUG Q:   -89742.4 [-0.0, 0.3, -0.3]
22261 smcpp.optimize.optimizers DEBUG x: 6.508, 6.099, 6.176
23072 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
23072 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
23072 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89742.1 [-0.1, 0.0, -0.3]
23072 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
23074 smcpp.analysis.base DEBUG reg: 0.0 [0.1, -0.2, 0.1]
23074 smcpp.analysis.base DEBUG Q:   -89742.4 [-0.2, 0.2, -0.4]
23075 smcpp.optimize.optimizers DEBUG       fun: 89742.39200949273
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.19164684, -0.18708102,  0.35606188])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 11
      nit: 8
     njev: 11
   status: 0
  success: True
        x: array([6.50845396, 6.09872928, 6.17625914])
23076 smcpp.optimize.optimizers DEBUG % improvement in f=0.019504
23079 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 89742.39200949273
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.19164684, -0.18708102,  0.35606188])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 11
      nit: 8
     njev: 11
   status: 0
  success: True
        x: array([6.50845396, 6.09872928, 6.17625914])
23130 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 +++------------+---------+------+-----+----+---+---+--+------------++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      ******************************************                          |
      +                                        *                          +
      +                                         *                         *
      |                                         B*************************|
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                     +             |
   10 +++------------+---------+------+-----+----+---+---+--+------------++
                                                           100
                                   Generations


23133 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.51  6.10  6.18
670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 670.79 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 445.29 481.19
23185 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 +++------------+---------+------+-----+----+---+---+--+------------++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      ******************************************                          |
      +                                        *                          +
      +                                         *                         *
      |                                         B*************************|
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                     +             |
   10 +++------------+---------+------+-----+----+---+---+--+------------++
                                                           100
                                   Generations


23212 smcpp.data_filter DEBUG LoadData()
23212 smcpp.data_filter INFO Loading data...
23332 smcpp.data_filter INFO 0.00 Gb of data
23332 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 4,  0,  0, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 3,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+04.gz')
23334 smcpp.data_filter INFO 1 population
23334 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
23334 smcpp.data_filter DEBUG Compress()
29809 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
29811 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
29812 smcpp.data_filter DEBUG Watterson()
29815 smcpp.data_filter DEBUG sites: 17228/177398	watterson:0.097115
29815 smcpp.data_filter DEBUG CountMutations(w=1)
30461 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
30461 smcpp.data_filter DEBUG Thin(thinning=None)
30462 smcpp.data_filter DEBUG Thinning interval: 1497
30464 smcpp.data_filter DEBUG BinObservations(w=100)
30466 smcpp.data_filter DEBUG RecodeMonomorphic()
30466 smcpp.data_filter DEBUG Compress()
36685 smcpp.data_filter DEBUG Validate()
42452 smcpp.data_filter DEBUG DropUninformativeContigs()
42452 smcpp.data_filter DEBUG Summarize()
42452 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  2 18]
 [ 2  1  0  0]
 [ 1  0  0  0]
 [11  1  0  0]
 [ 1  0  0 18]
 [ 2  1  0  0]
 [ 1  0  0  0]
 [11  1  0  0]
 [ 1  0  0 18]]
42453 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=50000 TMRCA samples
42456 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
42561 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (12). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

43132 smcpp.analysis.analysis DEBUG Quantiles: F(0.0754344)=0.01 F(0.114871)=0.0151852 F(0.171744)=0.0230591 F(0.263433)=0.0350158 F(0.398345)=0.0531723 F(0.616382)=0.0807434 F(0.951441)=0.122611 F(1.44059)=0.186187 F(2.20925)=0.282729 F(3.5431)=0.429331 F(6.33923)=0.651949 F(5007.95)=0.99
43132 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07543443    0.11487088    0.17174355    0.26343284    0.39834491    0.61638187    0.95144102    1.44058967
    2.20924527    3.54309851    6.3392336  5007.95011036]
43133 smcpp.analysis.analysis DEBUG Knots are: [0.07543443 0.17174355 0.39834491 0.95144102 2.20924527 6.3392336 ]
43135 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07543443 0.17174355 0.39834491 0.95144102 2.20924527 6.3392336 ]
43135 smcpp.analysis.base DEBUG Creating inference manager...
43139 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
43433 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
43434 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2015.7
43434 smcpp._smcpp DEBUG im(('Pop1',)).q3: -131.7
43434 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
43434 smcpp.analysis.base DEBUG reg: 0.0 []
43435 smcpp.analysis.base DEBUG Q:   -2147.4 []
43435 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00214737
43435 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
43435 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
43435 smcpp.analysis.base INFO Running E-step
43440 smcpp.analysis.base INFO E-step completed
43447 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -201.295476
43459 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
43491 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43491 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
43491 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
43491 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.7
43492 smcpp.analysis.base DEBUG reg: 0.0 []
43492 smcpp.analysis.base DEBUG Q:   -207.3 []
43492 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=207.340702
43492 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=207.340702
43525 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43525 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
43525 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
43525 smcpp._smcpp DEBUG im(('Pop1',)).q4: -40.4
43526 smcpp.analysis.base DEBUG reg: 0.0 []
43526 smcpp.analysis.base DEBUG Q:   -193.0 []
43526 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=193.025174
43556 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43556 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
43556 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
43557 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.5
43557 smcpp.analysis.base DEBUG reg: 0.0 []
43557 smcpp.analysis.base DEBUG Q:   -191.1 []
43557 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=191.055108
43588 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43588 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
43588 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
43588 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6
43589 smcpp.analysis.base DEBUG reg: 0.0 []
43589 smcpp.analysis.base DEBUG Q:   -190.2 []
43589 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=190.197814
43620 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43620 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
43620 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
43620 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.2
43621 smcpp.analysis.base DEBUG reg: 0.0 []
43621 smcpp.analysis.base DEBUG Q:   -189.8 []
43621 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=189.751194
43652 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43652 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
43652 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
43652 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.9
43653 smcpp.analysis.base DEBUG reg: 0.0 []
43653 smcpp.analysis.base DEBUG Q:   -189.5 []
43653 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=189.500005
43684 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43684 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
43684 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
43684 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.8
43685 smcpp.analysis.base DEBUG reg: 0.0 []
43685 smcpp.analysis.base DEBUG Q:   -189.4 []
43685 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=189.353039
43716 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43716 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
43716 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
43716 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
43717 smcpp.analysis.base DEBUG reg: 0.0 []
43717 smcpp.analysis.base DEBUG Q:   -189.3 []
43717 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=189.265130
43748 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43748 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
43748 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
43748 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.6
43749 smcpp.analysis.base DEBUG reg: 0.0 []
43749 smcpp.analysis.base DEBUG Q:   -189.2 []
43749 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=189.211864
43784 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43784 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
43784 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
43784 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.6
43785 smcpp.analysis.base DEBUG reg: 0.0 []
43785 smcpp.analysis.base DEBUG Q:   -189.2 []
43785 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=189.179339
43822 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43822 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
43822 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
43823 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.6
43823 smcpp.analysis.base DEBUG reg: 0.0 []
43823 smcpp.analysis.base DEBUG Q:   -189.2 []
43823 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=189.159385
43864 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43865 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
43865 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
43865 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.6
43868 smcpp.analysis.base DEBUG reg: 0.0 []
43868 smcpp.analysis.base DEBUG Q:   -189.1 []
43868 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=189.147109
43908 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43909 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
43909 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
43909 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.5
43910 smcpp.analysis.base DEBUG reg: 0.0 []
43910 smcpp.analysis.base DEBUG Q:   -189.1 []
43910 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=189.139544
43951 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43951 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
43951 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
43951 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.5
43952 smcpp.analysis.base DEBUG reg: 0.0 []
43952 smcpp.analysis.base DEBUG Q:   -189.1 []
43952 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=189.134876
43992 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43993 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
43993 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
43993 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.5
43993 smcpp.analysis.base DEBUG reg: 0.0 []
43994 smcpp.analysis.base DEBUG Q:   -189.1 []
43994 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=189.131994
44031 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44031 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
44031 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
44031 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.5
44032 smcpp.analysis.base DEBUG reg: 0.0 []
44032 smcpp.analysis.base DEBUG Q:   -189.1 []
44032 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=189.130214
44069 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44070 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
44070 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
44070 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.5
44070 smcpp.analysis.base DEBUG reg: 0.0 []
44071 smcpp.analysis.base DEBUG Q:   -189.1 []
44071 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=189.128905
44071 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
44344 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44345 smcpp._smcpp DEBUG im(('Pop1',)).q2: -69.7
44345 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.9
44345 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.0
44346 smcpp.analysis.base DEBUG reg: 0.0 []
44346 smcpp.analysis.base DEBUG Q:   -172.5 []
44346 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-172.503925
44679 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44679 smcpp._smcpp DEBUG im(('Pop1',)).q2: -107.0
44679 smcpp._smcpp DEBUG im(('Pop1',)).q3: -65.8
44679 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
44680 smcpp.analysis.base DEBUG reg: 0.0 []
44680 smcpp.analysis.base DEBUG Q:   -210.3 []
44680 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-210.295140
44981 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44981 smcpp._smcpp DEBUG im(('Pop1',)).q2: -53.5
44981 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68.6
44981 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.4
44982 smcpp.analysis.base DEBUG reg: 0.0 []
44982 smcpp.analysis.base DEBUG Q:   -157.5 []
44982 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-157.480026
45275 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45275 smcpp._smcpp DEBUG im(('Pop1',)).q2: -45.9
45275 smcpp._smcpp DEBUG im(('Pop1',)).q3: -70.0
45276 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.0
45276 smcpp.analysis.base DEBUG reg: 0.0 []
45276 smcpp.analysis.base DEBUG Q:   -150.9 []
45277 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-150.931576
45578 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45578 smcpp._smcpp DEBUG im(('Pop1',)).q2: -42.2
45578 smcpp._smcpp DEBUG im(('Pop1',)).q3: -70.9
45578 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.8
45579 smcpp.analysis.base DEBUG reg: 0.0 []
45579 smcpp.analysis.base DEBUG Q:   -148.0 []
45579 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-147.950198
45890 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45891 smcpp._smcpp DEBUG im(('Pop1',)).q2: -40.3
45891 smcpp._smcpp DEBUG im(('Pop1',)).q3: -71.5
45891 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.7
45892 smcpp.analysis.base DEBUG reg: 0.0 []
45892 smcpp.analysis.base DEBUG Q:   -146.6 []
45892 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-146.553697
46194 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46194 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.3
46194 smcpp._smcpp DEBUG im(('Pop1',)).q3: -71.9
46194 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.6
46195 smcpp.analysis.base DEBUG reg: 0.0 []
46195 smcpp.analysis.base DEBUG Q:   -145.9 []
46195 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931116)=-145.875221
46457 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46457 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.8
46457 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.2
46457 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.6
46458 smcpp.analysis.base DEBUG reg: 0.0 []
46458 smcpp.analysis.base DEBUG Q:   -145.5 []
46458 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.957428)=-145.530445
46762 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46762 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.5
46762 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.3
46763 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.5
46763 smcpp.analysis.base DEBUG reg: 0.0 []
46763 smcpp.analysis.base DEBUG Q:   -145.3 []
46764 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.973689)=-145.346877
47072 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47073 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.3
47073 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.4
47073 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.5
47075 smcpp.analysis.base DEBUG reg: 0.0 []
47075 smcpp.analysis.base DEBUG Q:   -145.2 []
47075 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983739)=-145.244957
47379 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47380 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.2
47380 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.5
47380 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.5
47381 smcpp.analysis.base DEBUG reg: 0.0 []
47381 smcpp.analysis.base DEBUG Q:   -145.2 []
47381 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.989950)=-145.186435
47670 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47670 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.1
47670 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.5
47670 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.5
47671 smcpp.analysis.base DEBUG reg: 0.0 []
47671 smcpp.analysis.base DEBUG Q:   -145.2 []
47671 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.993789)=-145.151987
47963 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47963 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.1
47963 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.5
47963 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.5
47964 smcpp.analysis.base DEBUG reg: 0.0 []
47964 smcpp.analysis.base DEBUG Q:   -145.1 []
47964 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.996161)=-145.131359
48254 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48254 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.1
48254 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.5
48254 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.5
48255 smcpp.analysis.base DEBUG reg: 0.0 []
48255 smcpp.analysis.base DEBUG Q:   -145.1 []
48255 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.997628)=-145.118863
48568 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48568 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.1
48569 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.5
48569 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.5
48569 smcpp.analysis.base DEBUG reg: 0.0 []
48570 smcpp.analysis.base DEBUG Q:   -145.1 []
48570 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.998534)=-145.111237
48869 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48870 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
48870 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
48870 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.5
48871 smcpp.analysis.base DEBUG reg: 0.0 []
48871 smcpp.analysis.base DEBUG Q:   -145.1 []
48871 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999094)=-145.106561
49178 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49178 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
49178 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
49178 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.5
49179 smcpp.analysis.base DEBUG reg: 0.0 []
49179 smcpp.analysis.base DEBUG Q:   -145.1 []
49179 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999440)=-145.103685
49453 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49453 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
49453 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
49453 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.5
49454 smcpp.analysis.base DEBUG reg: 0.0 []
49454 smcpp.analysis.base DEBUG Q:   -145.1 []
49454 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999654)=-145.101914
49760 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49760 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
49761 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
49761 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.5
49761 smcpp.analysis.base DEBUG reg: 0.0 []
49762 smcpp.analysis.base DEBUG Q:   -145.1 []
49762 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999786)=-145.100821
50046 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50046 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
50046 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
50046 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.5
50047 smcpp.analysis.base DEBUG reg: 0.0 []
50047 smcpp.analysis.base DEBUG Q:   -145.1 []
50047 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999868)=-145.100146
50343 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50344 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
50344 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
50344 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.5
50345 smcpp.analysis.base DEBUG reg: 0.0 []
50345 smcpp.analysis.base DEBUG Q:   -145.1 []
50345 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999918)=-145.099729
50648 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50649 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
50649 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
50649 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.5
50653 smcpp.analysis.base DEBUG reg: 0.0 []
50653 smcpp.analysis.base DEBUG Q:   -145.1 []
50653 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999949)=-145.099472
50956 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50956 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
50956 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
50957 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.5
50957 smcpp.analysis.base DEBUG reg: 0.0 []
50957 smcpp.analysis.base DEBUG Q:   -145.1 []
50958 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999969)=-145.099313
51265 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
51265 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
51265 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
51266 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.5
51266 smcpp.analysis.base DEBUG reg: 0.0 []
51266 smcpp.analysis.base DEBUG Q:   -145.1 []
51266 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999981)=-145.099214
51565 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
51565 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
51565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
51565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.5
51566 smcpp.analysis.base DEBUG reg: 0.0 []
51566 smcpp.analysis.base DEBUG Q:   -145.1 []
51566 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999988)=-145.099154
51853 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
51853 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
51853 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
51853 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.5
51854 smcpp.analysis.base DEBUG reg: 0.0 []
51854 smcpp.analysis.base DEBUG Q:   -145.1 []
51854 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999993)=-145.099116
52152 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52153 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
52153 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
52153 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.5
52154 smcpp.analysis.base DEBUG reg: 0.0 []
52154 smcpp.analysis.base DEBUG Q:   -145.1 []
52154 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999996)=-145.099088
52157 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [5]
52158 smcpp.optimize.optimizers DEBUG bounds: [[1.5084620035511263 7.508462003551126]]
52159 smcpp.optimize.optimizers DEBUG x: 4.508
53104 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53104 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.0 [126.1]
53104 smcpp._smcpp DEBUG im(('Pop1',)).q3: -83.6 [9.9]
53105 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.6 [-0.1]
53106 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
53106 smcpp.analysis.base DEBUG Q:   -202.3 [135.9]
53109 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

53109 smcpp.optimize.optimizers DEBUG x: 3.800
53985 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53986 smcpp._smcpp DEBUG im(('Pop1',)).q2: -212.2 [221.9]
53986 smcpp._smcpp DEBUG im(('Pop1',)).q3: -90.4 [9.2]
53986 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.5 [-0.2]
53987 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
53987 smcpp.analysis.base DEBUG Q:   -335.2 [230.8]
53988 smcpp.optimize.optimizers DEBUG x: 5.217
54961 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54962 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.6 [15.1]
54962 smcpp._smcpp DEBUG im(('Pop1',)).q3: -76.7 [9.6]
54962 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.7 [0.0]
54964 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
54964 smcpp.analysis.base DEBUG Q:   -147.0 [24.7]
54965 smcpp.optimize.optimizers DEBUG x: 6.092
56004 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56004 smcpp._smcpp DEBUG im(('Pop1',)).q2: -59.1 [-53.4]
56004 smcpp._smcpp DEBUG im(('Pop1',)).q3: -69.3 [6.6]
56004 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.4 [0.4]
56005 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
56005 smcpp.analysis.base DEBUG Q:   -160.9 [-46.4]
56006 smcpp.optimize.optimizers DEBUG x: 5.532
57072 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57072 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.4 [-17.9]
57073 smcpp._smcpp DEBUG im(('Pop1',)).q3: -73.7 [8.9]
57073 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.6 [0.3]
57074 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
57074 smcpp.analysis.base DEBUG Q:   -144.9 [-8.8]
57075 smcpp.optimize.optimizers DEBUG x: 5.459
58099 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58100 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.4 [-11.5]
58100 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [9.1]
58100 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.7 [0.2]
58101 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
58101 smcpp.analysis.base DEBUG Q:   -144.5 [-2.2]
58102 smcpp.optimize.optimizers DEBUG x: 5.442
59162 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59162 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [-9.9]
59162 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.6 [9.1]
59162 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.7 [0.2]
59164 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
59164 smcpp.analysis.base DEBUG Q:   -144.4 [-0.5]
59165 smcpp.optimize.optimizers DEBUG x: 5.436
60137 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
60137 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [-9.3]
60137 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.6 [9.2]
60138 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.7 [0.2]
60138 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
60139 smcpp.analysis.base DEBUG Q:   -144.4 [0.1]
60139 smcpp.optimize.optimizers DEBUG x: 5.436
61110 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
61111 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [-9.4]
61111 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.6 [9.2]
61111 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.7 [0.2]
61112 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
61112 smcpp.analysis.base DEBUG Q:   -144.4 [0.0]
61113 smcpp.optimize.optimizers DEBUG x: 5.436
62203 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62203 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [-9.4]
62204 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.6 [9.2]
62204 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.7 [0.2]
62205 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
62205 smcpp.analysis.base DEBUG Q:   -144.4 [-0.0]
62206 smcpp.optimize.optimizers DEBUG x: 5.436
63113 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63114 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [-9.4]
63114 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.6 [9.2]
63114 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.7 [0.2]
63115 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
63115 smcpp.analysis.base DEBUG Q:   -144.4 [0.0]
63116 smcpp.optimize.optimizers DEBUG x: 5.436
64156 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64156 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [-9.4]
64156 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.6 [9.2]
64157 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.7 [0.2]
64158 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
64158 smcpp.analysis.base DEBUG Q:   -144.4 [-0.0]
64158 smcpp.optimize.optimizers DEBUG      fun: 144.44005504281895
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.43648702])
64159 smcpp.optimize.optimizers DEBUG % improvement in f=0.286067
64214 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++----------+-----+----+--+--+-+-+-+-+----------+-----+---+---+--+-++*
     ++                                   +                 Pop. 1 ****** *
     +                                                                   *+
     B************B************B************B*************B***************+
     +                                                                    +
     |                                                                    |
     +                                                                    +
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     |+                                   +                               |
   1 ++----------+-----+----+--+--+-+-+-+-+----------+-----+---+---+--+-+++
     0.01                                0.1
                                  Generations


64214 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 144.44005504281895
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.43648702])
64215 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [4]
64216 smcpp.optimize.optimizers DEBUG bounds: [[1.5084620035511263 7.508462003551126]]
64216 smcpp.optimize.optimizers DEBUG x: 4.508
65137 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
65137 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
65138 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.6 [1.3]
65138 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.7 [-1.0]
65139 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
65139 smcpp.analysis.base DEBUG Q:   -144.4 [0.3]
65139 smcpp.optimize.optimizers DEBUG x: 3.800
66095 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
66095 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
66095 smcpp._smcpp DEBUG im(('Pop1',)).q3: -75.9 [2.3]
66095 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.2 [-0.2]
66097 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
66097 smcpp.analysis.base DEBUG Q:   -145.2 [2.1]
66097 smcpp.optimize.optimizers DEBUG x: 5.217
67023 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67023 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
67023 smcpp._smcpp DEBUG im(('Pop1',)).q3: -73.9 [0.7]
67024 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.5 [-1.4]
67025 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
67025 smcpp.analysis.base DEBUG Q:   -144.6 [-0.7]
67026 smcpp.optimize.optimizers DEBUG x: 6.092
67957 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67957 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
67957 smcpp._smcpp DEBUG im(('Pop1',)).q3: -73.5 [0.3]
67958 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.8 [-1.5]
67959 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
67959 smcpp.analysis.base DEBUG Q:   -145.5 [-1.2]
67959 smcpp.optimize.optimizers DEBUG x: 4.859
68978 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68979 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
68979 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [0.9]
68979 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.1 [-1.2]
68981 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
68981 smcpp.analysis.base DEBUG Q:   -144.4 [-0.3]
68982 smcpp.optimize.optimizers DEBUG x: 4.752
70050 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70050 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
70051 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [1.0]
70051 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.9 [-1.2]
70052 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
70052 smcpp.analysis.base DEBUG Q:   -144.4 [-0.1]
70053 smcpp.optimize.optimizers DEBUG x: 4.640
71041 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71041 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
71042 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.5 [1.1]
71042 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.8 [-1.1]
71043 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
71043 smcpp.analysis.base DEBUG Q:   -144.4 [0.1]
71044 smcpp.optimize.optimizers DEBUG x: 4.669
72061 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
72061 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
72061 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [1.1]
72061 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.8 [-1.1]
72063 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
72063 smcpp.analysis.base DEBUG Q:   -144.4 [0.0]
72064 smcpp.optimize.optimizers DEBUG x: 4.670
73060 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
73060 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
73061 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [1.1]
73061 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.8 [-1.1]
73063 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
73063 smcpp.analysis.base DEBUG Q:   -144.4 [-0.0]
73064 smcpp.optimize.optimizers DEBUG x: 4.670
74107 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
74107 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
74108 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [1.1]
74108 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.8 [-1.1]
74109 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
74109 smcpp.analysis.base DEBUG Q:   -144.4 [0.0]
74110 smcpp.optimize.optimizers DEBUG x: 4.670
75086 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75086 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
75086 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [1.1]
75086 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.8 [-1.1]
75087 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
75087 smcpp.analysis.base DEBUG Q:   -144.4 [-0.0]
75088 smcpp.optimize.optimizers DEBUG x: 4.670
75930 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75930 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
75930 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [1.1]
75931 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.8 [-1.1]
75932 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
75932 smcpp.analysis.base DEBUG Q:   -144.4 [-0.0]
75933 smcpp.optimize.optimizers DEBUG      fun: 144.41711985154396
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.66971006])
75935 smcpp.optimize.optimizers DEBUG % improvement in f=0.000159
75991 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++----------+-----+----+--+--+-+-+-+-+----------+-----+---+---+--+-++*
     ++                                   +                 Pop. 1 ****** *
     +                                                    B***************+
     B************B************B************B*************                +
     +                                                                    +
     |                                                                    |
     +                                                                    +
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     |+                                   +                               |
   1 ++----------+-----+----+--+--+-+-+-+-+----------+-----+---+---+--+-+++
     0.01                                0.1
                                  Generations


75991 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 144.41711985154396
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.66971006])
75993 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
75993 smcpp.optimize.optimizers DEBUG bounds: [[1.5084620035511263 7.508462003551126]]
75993 smcpp.optimize.optimizers DEBUG x: 4.508
77007 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
77007 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
77007 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [0.5]
77007 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.8 [-0.2]
77009 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
77009 smcpp.analysis.base DEBUG Q:   -144.4 [0.3]
77010 smcpp.optimize.optimizers DEBUG x: 3.800
78036 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
78036 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
78036 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.9 [0.9]
78037 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.7 [-0.1]
78038 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
78039 smcpp.analysis.base DEBUG Q:   -144.8 [0.9]
78039 smcpp.optimize.optimizers DEBUG x: 5.217
79107 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79107 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
79108 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [0.2]
79108 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.2]
79110 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
79110 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
79110 smcpp.optimize.optimizers DEBUG x: 6.092
80094 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
80095 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
80095 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.0 [0.1]
80095 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.2 [-0.3]
80096 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
80096 smcpp.analysis.base DEBUG Q:   -144.4 [-0.2]
80097 smcpp.optimize.optimizers DEBUG x: 5.354
81145 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
81146 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
81146 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.2]
81146 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.3]
81147 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
81148 smcpp.analysis.base DEBUG Q:   -144.3 [-0.1]
81148 smcpp.optimize.optimizers DEBUG x: 5.093
82212 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82212 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
82212 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [0.3]
82213 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.2]
82214 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
82214 smcpp.analysis.base DEBUG Q:   -144.3 [0.0]
82215 smcpp.optimize.optimizers DEBUG x: 5.149
83165 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83165 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
83165 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [0.3]
83165 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.2]
83166 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
83166 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
83167 smcpp.optimize.optimizers DEBUG x: 5.149
84087 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84087 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
84088 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [0.3]
84088 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.2]
84089 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
84090 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
84090 smcpp.optimize.optimizers DEBUG x: 5.149
85122 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
85123 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
85123 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [0.3]
85123 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.2]
85125 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
85125 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
85126 smcpp.optimize.optimizers DEBUG x: 5.149
86127 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86127 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
86127 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [0.3]
86127 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.2]
86129 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
86129 smcpp.analysis.base DEBUG Q:   -144.3 [0.0]
86129 smcpp.optimize.optimizers DEBUG x: 5.149
87052 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87052 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
87052 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [0.3]
87052 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.2]
87053 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
87053 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
87054 smcpp.optimize.optimizers DEBUG x: 5.149
87986 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87986 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
87987 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [0.3]
87987 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.2]
87989 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
87989 smcpp.analysis.base DEBUG Q:   -144.3 [0.0]
87990 smcpp.optimize.optimizers DEBUG      fun: 144.334240597353
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.14862542])
87991 smcpp.optimize.optimizers DEBUG % improvement in f=0.000574
88055 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+---+---+-+--+-+-++----------+-----+----+--+--+-+++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   *
   10 ++                                     B*************              +*
      +                                      *            B***************+
      B************B************B************                             +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                  +                               |
    1 ++----------+-----+---+---+-+--+-+-++----------+-----+----+--+--+-+++
      0.01                               0.1
                                   Generations


88056 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 144.334240597353
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.14862542])
88057 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
88057 smcpp.optimize.optimizers DEBUG bounds: [[1.5084620035511263 7.508462003551126]]
88058 smcpp.optimize.optimizers DEBUG x: 4.508
89099 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89099 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
89099 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [0.2]
89099 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
89101 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
89101 smcpp.analysis.base DEBUG Q:   -144.3 [0.1]
89102 smcpp.optimize.optimizers DEBUG x: 3.800
90152 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90153 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
90153 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [0.4]
90153 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.9 [-0.1]
90155 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
90155 smcpp.analysis.base DEBUG Q:   -144.5 [0.4]
90156 smcpp.optimize.optimizers DEBUG x: 5.217
91066 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91066 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
91066 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
91066 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.1 [-0.1]
91067 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
91067 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
91068 smcpp.optimize.optimizers DEBUG x: 6.092
91932 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91932 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
91932 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.0 [0.0]
91933 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.2 [-0.1]
91934 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
91934 smcpp.analysis.base DEBUG Q:   -144.4 [-0.1]
91934 smcpp.optimize.optimizers DEBUG x: 5.173
92990 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92990 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
92990 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
92990 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.1 [-0.1]
92992 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
92992 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
92992 smcpp.optimize.optimizers DEBUG x: 4.803
94087 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94088 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
94088 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.2]
94088 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
94090 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
94090 smcpp.analysis.base DEBUG Q:   -144.3 [0.0]
94090 smcpp.optimize.optimizers DEBUG x: 4.420
95027 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95027 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
95027 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [0.2]
95028 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
95028 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
95029 smcpp.analysis.base DEBUG Q:   -144.3 [0.1]
95029 smcpp.optimize.optimizers DEBUG x: 4.945
95953 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95953 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
95953 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
95954 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
95955 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
95956 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
95956 smcpp.optimize.optimizers DEBUG x: 4.949
97017 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97018 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
97018 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
97018 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
97020 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
97020 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
97020 smcpp.optimize.optimizers DEBUG x: 4.943
98084 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98085 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
98085 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
98085 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
98087 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
98087 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
98087 smcpp.optimize.optimizers DEBUG x: 4.943
99161 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99161 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
99161 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
99161 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
99163 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
99163 smcpp.analysis.base DEBUG Q:   -144.3 [0.0]
99163 smcpp.optimize.optimizers DEBUG x: 4.943
100091 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100092 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
100092 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
100092 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
100093 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
100093 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
100093 smcpp.optimize.optimizers DEBUG x: 4.943
100948 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100949 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
100949 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
100949 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
100950 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
100950 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
100951 smcpp.optimize.optimizers DEBUG      fun: 144.31542013874116
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.94316072])
100952 smcpp.optimize.optimizers DEBUG % improvement in f=0.000130
101003 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+---+---+-+--+-+-++----------+-----+----+--+--+-+++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   *
   10 ++                        B************B*************              +*
      +                         *                         B***************+
      B************B************                                          +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                  +                               |
    1 ++----------+-----+---+---+-+--+-+-++----------+-----+----+--+--+-+++
      0.01                               0.1
                                   Generations


101003 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 144.31542013874116
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.94316072])
101005 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
101005 smcpp.optimize.optimizers DEBUG bounds: [[1.5084620035511263 7.508462003551126]]
101005 smcpp.optimize.optimizers DEBUG x: 4.508
102041 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102041 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
102041 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
102041 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
102043 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
102043 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
102044 smcpp.optimize.optimizers DEBUG x: 3.800
103054 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103054 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [-0.0]
103055 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [0.2]
103055 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
103056 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
103056 smcpp.analysis.base DEBUG Q:   -144.3 [0.1]
103057 smcpp.optimize.optimizers DEBUG x: 5.217
104051 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104051 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
104052 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.0]
104052 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.1 [-0.1]
104053 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
104053 smcpp.analysis.base DEBUG Q:   -144.3 [-0.1]
104054 smcpp.optimize.optimizers DEBUG x: 6.092
105001 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105001 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
105001 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.0 [0.0]
105002 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.2 [-0.1]
105003 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
105003 smcpp.analysis.base DEBUG Q:   -144.4 [-0.1]
105004 smcpp.optimize.optimizers DEBUG x: 4.583
106061 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106061 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
106061 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
106061 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.1 [-0.1]
106063 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
106063 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
106063 smcpp.optimize.optimizers DEBUG x: 4.553
107101 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107101 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
107101 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
107101 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
107103 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
107103 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
107103 smcpp.optimize.optimizers DEBUG x: 4.423
108058 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108058 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
108058 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
108059 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
108060 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
108060 smcpp.analysis.base DEBUG Q:   -144.3 [0.0]
108061 smcpp.optimize.optimizers DEBUG x: 4.185
109092 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109093 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [-0.0]
109093 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [0.1]
109093 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
109095 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
109095 smcpp.analysis.base DEBUG Q:   -144.3 [0.0]
109095 smcpp.optimize.optimizers DEBUG x: 4.460
110018 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110018 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
110018 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
110019 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
110019 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
110020 smcpp.analysis.base DEBUG Q:   -144.3 [0.0]
110020 smcpp.optimize.optimizers DEBUG x: 4.461
110931 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110932 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
110932 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
110932 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
110933 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
110933 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
110934 smcpp.optimize.optimizers DEBUG x: 4.460
111958 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
111958 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
111958 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
111959 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
111960 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
111960 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
111961 smcpp.optimize.optimizers DEBUG x: 4.460
113030 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
113030 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
113030 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
113031 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
113032 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
113032 smcpp.analysis.base DEBUG Q:   -144.3 [0.0]
113033 smcpp.optimize.optimizers DEBUG x: 4.460
114033 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114034 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
114034 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
114034 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
114036 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
114037 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
114037 smcpp.optimize.optimizers DEBUG      fun: 144.3152966341503
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.46033332])
114039 smcpp.optimize.optimizers DEBUG % improvement in f=0.000001
114103 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+---+---+-+--+-+-++----------+-----+----+--+--+-+++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   *
   10 ++                        B************B*************              +*
      +                         *                         B***************+
      B************B************                                          +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                  +                               |
    1 ++----------+-----+---+---+-+--+-+-++----------+-----+----+--+--+-+++
      0.01                               0.1
                                   Generations


114103 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 144.3152966341503
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.46033332])
114104 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
114105 smcpp.optimize.optimizers DEBUG bounds: [[1.5084620035511263 7.508462003551126]]
114105 smcpp.optimize.optimizers DEBUG x: 4.508
115073 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115073 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
115073 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
115073 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
115074 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
115075 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
115075 smcpp.optimize.optimizers DEBUG x: 3.800
116117 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116118 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
116118 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [0.2]
116118 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
116119 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
116119 smcpp.analysis.base DEBUG Q:   -144.3 [0.0]
116120 smcpp.optimize.optimizers DEBUG x: 5.217
117087 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
117087 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
117087 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.0]
117088 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.1 [-0.0]
117088 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
117088 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
117089 smcpp.optimize.optimizers DEBUG x: 6.092
118041 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
118041 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
118041 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.0]
118042 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.1 [-0.0]
118043 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
118043 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
118044 smcpp.optimize.optimizers DEBUG x: 4.787
119051 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
119051 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
119052 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
119052 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.1 [-0.1]
119053 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
119053 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
119054 smcpp.optimize.optimizers DEBUG x: 4.656
120106 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
120106 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
120107 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
120107 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
120108 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
120108 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
120109 smcpp.optimize.optimizers DEBUG x: 4.329
121102 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121102 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
121103 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
121103 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
121104 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
121104 smcpp.analysis.base DEBUG Q:   -144.3 [0.0]
121104 smcpp.optimize.optimizers DEBUG x: 4.500
122117 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122117 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
122117 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
122117 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
122119 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
122119 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
122119 smcpp.optimize.optimizers DEBUG x: 4.499
123107 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
123107 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
123107 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
123107 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
123109 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
123109 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
123109 smcpp.optimize.optimizers DEBUG x: 4.490
124131 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
124131 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
124131 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
124132 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
124133 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
124133 smcpp.analysis.base DEBUG Q:   -144.3 [0.0]
124133 smcpp.optimize.optimizers DEBUG x: 4.429
125155 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
125156 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
125156 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
125156 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
125159 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
125159 smcpp.analysis.base DEBUG Q:   -144.3 [0.0]
125160 smcpp.optimize.optimizers DEBUG x: 4.491
126173 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
126173 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
126173 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
126174 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
126175 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
126175 smcpp.analysis.base DEBUG Q:   -144.3 [0.0]
126175 smcpp.optimize.optimizers DEBUG x: 4.491
127079 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
127079 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
127079 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
127080 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
127080 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
127081 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
127081 smcpp.optimize.optimizers DEBUG x: 4.491
127949 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
127949 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
127950 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
127950 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
127951 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
127951 smcpp.analysis.base DEBUG Q:   -144.3 [-0.0]
127952 smcpp.optimize.optimizers DEBUG x: 4.491
129023 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
129023 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
129023 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
129024 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
129025 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
129025 smcpp.analysis.base DEBUG Q:   -144.3 [0.0]
129026 smcpp.optimize.optimizers DEBUG x: 4.491
130064 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
130064 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
130065 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
130065 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.1]
130066 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
130066 smcpp.analysis.base DEBUG Q:   -144.3 [0.0]
130066 smcpp.optimize.optimizers DEBUG      fun: 144.31529092509115
 message: 'Solution found.'
    nfev: 15
  status: 0
 success: True
       x: array([4.49115917])
130067 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
130109 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+---+---+-+--+-+-++----------+-----+----+--+--+-+++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   *
   10 ++                        B************B*************              +*
      +                         *                         B***************+
      B************B************                                          +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                  +                               |
    1 ++----------+-----+---+---+-+--+-+-++----------+-----+----+--+--+-+++
      0.01                               0.1
                                   Generations


130110 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 144.31529092509115
 message: 'Solution found.'
    nfev: 15
  status: 0
 success: True
       x: array([4.49115917])
130147 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++----------+-----+---+---+-+--+-+-++----------+-----+----+--+--+-+++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   *
   10 ++                        B************B*************              +*
      +                         *                         B***************+
      B************B************                                          +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                  +                               |
    1 ++----------+-----+---+---+-+--+-+-++----------+-----+----+--+--+-+++
      0.01                               0.1
                                   Generations


130149 smcpp.optimize.plugins.progress_printer INFO Current model:

 4.49  4.46  4.94  5.15  4.67  5.44
89.22 89.22 89.22 89.22 89.22 89.22 89.22 89.22 89.22 89.22 89.22 89.22 89.22 89.22 89.22 89.22 89.22 89.22 89.22 86.52 86.52 86.52 86.52 86.52 86.52 86.52 86.52 86.52 86.52 86.52 86.52 86.52 86.52 86.52 86.52 86.52 86.52 86.52 140.21 140.21 140.21 140.21 140.21 140.21 140.21 140.21 140.21 140.21 140.21 140.21 140.21 140.21 140.21 140.21 140.21 140.21 140.21 172.19 172.19 172.19 172.19 172.19 172.19 172.19 172.19 172.19 172.19 172.19 172.19 172.19 172.19 172.19 172.19 172.19 172.19 172.19 106.67 106.67 106.67 106.67 106.67 106.67 106.67 106.67 106.67 106.67 106.67 106.67 106.67 106.67 106.67 106.67 106.67 106.67 106.67 106.67 106.67 106.67 106.67 229.63
