2550 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=1.0e+04-KNOTS=2/', '--knots', '2', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+04.gz']
2550 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+04.gz'], em_iterations=1, ftol=0.0001, knots=2, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=1.0e+04-KNOTS=2/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
2550 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
2550 smcpp.analysis.base INFO theta: 0.000100
2551 smcpp.analysis.base INFO rho: 0.000100
2551 smcpp.analysis.base DEBUG Polarization error p=0.500000
2551 smcpp.data_filter DEBUG LoadData()
2551 smcpp.data_filter INFO Loading data...
2832 smcpp.data_filter INFO 0.00 Gb of data
2832 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  2, 18],
       [ 4,  0,  0, 18],
       [ 1,  1,  9, 18],
       ...,
       [ 1,  2, 14, 18],
       [ 1,  1,  1, 18],
       [ 5,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+04.gz')
2833 smcpp.data_filter INFO 1 population
2833 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2833 smcpp.data_filter DEBUG Compress()
34672 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
34673 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
34673 smcpp.data_filter DEBUG Watterson()
34674 smcpp.data_filter DEBUG sites: 4054/35479	watterson:0.114263
34674 smcpp.data_filter DEBUG CountMutations(w=1)
34734 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
34737 smcpp.analysis.analysis DEBUG Knots are: [405.46510811]
34738 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[405.46510811]
34738 smcpp.analysis.base DEBUG Creating inference manager...
34739 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
34879 smcpp.model  DEBUG model before randomization: [7.04108519]
34883 smcpp.model  DEBUG model after randomization: [7.0412616]
35267 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
35267 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
35267 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21027.6
35267 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
35267 smcpp.analysis.base DEBUG reg: 0.0 []
35267 smcpp.analysis.base DEBUG Q:   -21027.6 []
35267 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0210276
35268 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
35280 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
35280 smcpp.analysis.base INFO Running E-step
35321 smcpp.analysis.base INFO E-step completed
35347 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -21027.693383
35570 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
35570 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
35570 smcpp._smcpp DEBUG im(('Pop1',)).q3: -20907.6
35570 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
35571 smcpp.analysis.base DEBUG reg: 0.0 []
35571 smcpp.analysis.base DEBUG Q:   -20907.7 []
35571 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-20907.678730
35821 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
35821 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
35821 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21027.6
35821 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
35821 smcpp.analysis.base DEBUG reg: 0.0 []
35821 smcpp.analysis.base DEBUG Q:   -21027.7 []
35821 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-21027.693355
36046 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
36047 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
36047 smcpp._smcpp DEBUG im(('Pop1',)).q3: -20828.9
36047 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
36047 smcpp.analysis.base DEBUG reg: 0.0 []
36047 smcpp.analysis.base DEBUG Q:   -20828.9 []
36047 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-20828.918750
36251 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
36251 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
36251 smcpp._smcpp DEBUG im(('Pop1',)).q3: -20942.3
36251 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
36251 smcpp.analysis.base DEBUG reg: 0.0 []
36251 smcpp.analysis.base DEBUG Q:   -20942.4 []
36251 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-20942.383369
36488 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
36490 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
36490 smcpp._smcpp DEBUG im(('Pop1',)).q3: -20815.6
36490 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
36496 smcpp.analysis.base DEBUG reg: 0.0 []
36497 smcpp.analysis.base DEBUG Q:   -20815.7 []
36497 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.452836)=-20815.658928
36711 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
36711 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
36711 smcpp._smcpp DEBUG im(('Pop1',)).q3: -20815.5
36711 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
36711 smcpp.analysis.base DEBUG reg: 0.0 []
36711 smcpp.analysis.base DEBUG Q:   -20815.5 []
36711 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.447464)=-20815.540290
36944 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
36945 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
36945 smcpp._smcpp DEBUG im(('Pop1',)).q3: -20815.5
36945 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
36945 smcpp.analysis.base DEBUG reg: 0.0 []
36945 smcpp.analysis.base DEBUG Q:   -20815.5 []
36945 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.444409)=-20815.523667
37172 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
37172 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
37172 smcpp._smcpp DEBUG im(('Pop1',)).q3: -20815.5
37172 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
37172 smcpp.analysis.base DEBUG reg: 0.0 []
37172 smcpp.analysis.base DEBUG Q:   -20815.5 []
37172 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.444559)=-20815.523621
37639 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
37639 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
37639 smcpp._smcpp DEBUG im(('Pop1',)).q3: -20815.5
37639 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
37640 smcpp.analysis.base DEBUG reg: 0.0 []
37640 smcpp.analysis.base DEBUG Q:   -20815.5 []
37640 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.444563)=-20815.523621
37861 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
37861 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
37861 smcpp._smcpp DEBUG im(('Pop1',)).q3: -20815.5
37861 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
37861 smcpp.analysis.base DEBUG reg: 0.0 []
37861 smcpp.analysis.base DEBUG Q:   -20815.5 []
37861 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.444566)=-20815.523621
37863 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 1)
37863 smcpp.optimize.optimizers DEBUG bounds: [[3.1521329630034183 9.152132963003417]]
37864 smcpp.optimize.optimizers DEBUG x: 6.152
38401 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
38401 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
38401 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21157.0 [1434.2]
38401 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
38401 smcpp.analysis.base DEBUG reg: 0.0 []
38402 smcpp.analysis.base DEBUG Q:   -21157.0 [1434.2]
38421 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

38421 smcpp.optimize.optimizers DEBUG x: 5.444
39144 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
39144 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
39145 smcpp._smcpp DEBUG im(('Pop1',)).q3: -22693.7 [2754.3]
39145 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
39146 smcpp.analysis.base DEBUG reg: 0.0 []
39146 smcpp.analysis.base DEBUG Q:   -22693.8 [2754.3]
39146 smcpp.optimize.optimizers DEBUG x: 6.860
39770 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
39770 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
39770 smcpp._smcpp DEBUG im(('Pop1',)).q3: -20965.5 [-1187.7]
39771 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
39771 smcpp.analysis.base DEBUG reg: 0.0 []
39771 smcpp.analysis.base DEBUG Q:   -20965.6 [-1187.7]
39771 smcpp.optimize.optimizers DEBUG x: 7.736
40367 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
40367 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
40367 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21027.6 [0.0]
40367 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
40367 smcpp.analysis.base DEBUG reg: 0.0 []
40368 smcpp.analysis.base DEBUG Q:   -21027.7 [0.0]
40368 smcpp.optimize.optimizers DEBUG x: 7.235
40982 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
40982 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
40982 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21027.6 [0.0]
40982 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
40982 smcpp.analysis.base DEBUG reg: 0.0 []
40982 smcpp.analysis.base DEBUG Q:   -21027.7 [0.0]
40983 smcpp.optimize.optimizers DEBUG x: 6.319
41503 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
41503 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
41503 smcpp._smcpp DEBUG im(('Pop1',)).q3: -20955.3 [965.4]
41503 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
41503 smcpp.analysis.base DEBUG reg: 0.0 []
41503 smcpp.analysis.base DEBUG Q:   -20955.4 [965.4]
41504 smcpp.optimize.optimizers DEBUG x: 6.531
42094 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
42094 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
42094 smcpp._smcpp DEBUG im(('Pop1',)).q3: -20823.8 [252.2]
42094 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
42095 smcpp.analysis.base DEBUG reg: 0.0 []
42095 smcpp.analysis.base DEBUG Q:   -20823.9 [252.2]
42095 smcpp.optimize.optimizers DEBUG x: 6.585
42612 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
42612 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
42612 smcpp._smcpp DEBUG im(('Pop1',)).q3: -20815.7 [46.2]
42612 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
42612 smcpp.analysis.base DEBUG reg: 0.0 []
42613 smcpp.analysis.base DEBUG Q:   -20815.8 [46.2]
42613 smcpp.optimize.optimizers DEBUG x: 6.600
43149 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
43149 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
43149 smcpp._smcpp DEBUG im(('Pop1',)).q3: -20815.5 [-14.5]
43149 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
43150 smcpp.analysis.base DEBUG reg: 0.0 []
43150 smcpp.analysis.base DEBUG Q:   -20815.6 [-14.5]
43150 smcpp.optimize.optimizers DEBUG x: 6.597
43725 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
43726 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
43726 smcpp._smcpp DEBUG im(('Pop1',)).q3: -20815.5 [-0.3]
43726 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
43726 smcpp.analysis.base DEBUG reg: 0.0 []
43726 smcpp.analysis.base DEBUG Q:   -20815.5 [-0.3]
43726 smcpp.optimize.optimizers DEBUG x: 6.597
44307 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
44307 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
44307 smcpp._smcpp DEBUG im(('Pop1',)).q3: -20815.5 [0.0]
44307 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
44308 smcpp.analysis.base DEBUG reg: 0.0 []
44308 smcpp.analysis.base DEBUG Q:   -20815.5 [0.0]
44310 smcpp.optimize.optimizers DEBUG x: 6.597
44843 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
44843 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
44843 smcpp._smcpp DEBUG im(('Pop1',)).q3: -20815.5 [-0.0]
44843 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
44843 smcpp.analysis.base DEBUG reg: 0.0 []
44843 smcpp.analysis.base DEBUG Q:   -20815.5 [-0.0]
44844 smcpp.optimize.optimizers DEBUG x: 6.597
45393 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
45393 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
45393 smcpp._smcpp DEBUG im(('Pop1',)).q3: -20815.5 [0.0]
45393 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
45394 smcpp.analysis.base DEBUG reg: 0.0 []
45394 smcpp.analysis.base DEBUG Q:   -20815.5 [0.0]
45394 smcpp.optimize.optimizers DEBUG x: 6.597
45969 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
45969 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
45969 smcpp._smcpp DEBUG im(('Pop1',)).q3: -20815.5 [-0.0]
45969 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
45969 smcpp.analysis.base DEBUG reg: 0.0 []
45969 smcpp.analysis.base DEBUG Q:   -20815.5 [-0.0]
45970 smcpp.optimize.optimizers DEBUG      fun: 20815.52362058715
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([6.59669906])
45970 smcpp.optimize.optimizers DEBUG % improvement in f=0.016140
45972 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 20815.52362058715
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([6.59669906])
48309 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:

48311 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.60
732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67 732.67
48369 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:

48381 smcpp.data_filter DEBUG LoadData()
48381 smcpp.data_filter INFO Loading data...
48929 smcpp.data_filter INFO 0.00 Gb of data
48930 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  2, 18],
       [ 4,  0,  0, 18],
       [ 1,  1,  9, 18],
       ...,
       [ 1,  2, 14, 18],
       [ 1,  1,  1, 18],
       [ 5,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+04.gz')
48930 smcpp.data_filter INFO 1 population
48930 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
48930 smcpp.data_filter DEBUG Compress()
102371 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
102372 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
102372 smcpp.data_filter DEBUG Watterson()
102373 smcpp.data_filter DEBUG sites: 4054/35479	watterson:0.114263
102373 smcpp.data_filter DEBUG CountMutations(w=1)
102419 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
102419 smcpp.data_filter DEBUG Thin(thinning=None)
102419 smcpp.data_filter DEBUG Thinning interval: 1497
102421 smcpp.data_filter DEBUG BinObservations(w=100)
102421 smcpp.data_filter DEBUG RecodeMonomorphic()
102421 smcpp.data_filter DEBUG Compress()
203136 smcpp.data_filter DEBUG Validate()
333582 smcpp.data_filter DEBUG DropUninformativeContigs()
333582 smcpp.data_filter DEBUG Summarize()
333582 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  2 18]
 [14  1  0  0]
 [ 1  0  0 18]]
333583 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=10000 TMRCA samples
333583 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
333892 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

334862 smcpp.analysis.analysis DEBUG Quantiles: F(0.0807551)=0.01 F(0.364415)=0.0462607 F(1.71459)=0.214005 F(5008.42)=0.99
334863 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.0807551     0.36441537    1.7145938  5008.41963069]
334864 smcpp.analysis.analysis DEBUG Knots are: [0.0807551 1.7145938]
334865 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.0807551 1.7145938]
334865 smcpp.analysis.base DEBUG Creating inference manager...
334892 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
336005 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
336005 smcpp._smcpp DEBUG im(('Pop1',)).q2: -358.4
336005 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6.1
336005 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
336007 smcpp.analysis.base DEBUG reg: 0.0 []
336007 smcpp.analysis.base DEBUG Q:   -364.6 []
336007 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00036457
336007 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
336038 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
336038 smcpp.analysis.base INFO Running E-step
336103 smcpp.analysis.base INFO E-step completed
336163 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -18.345661
337090 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
337090 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1.0
337090 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.9
337090 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.2
337091 smcpp.analysis.base DEBUG reg: 0.0 []
337091 smcpp.analysis.base DEBUG Q:   -19.1 []
337091 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-19.118009
337598 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
337598 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1.5
337598 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6.8
337598 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.2
337598 smcpp.analysis.base DEBUG reg: 0.0 []
337598 smcpp.analysis.base DEBUG Q:   -20.5 []
337598 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-20.536616
338177 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
338177 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.8
338177 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.6
338177 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.2
338177 smcpp.analysis.base DEBUG reg: 0.0 []
338177 smcpp.analysis.base DEBUG Q:   -18.6 []
338177 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-18.608768
338795 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
338796 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7
338796 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.5
338796 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.2
338799 smcpp.analysis.base DEBUG reg: 0.0 []
338799 smcpp.analysis.base DEBUG Q:   -18.4 []
338799 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-18.436608
339586 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
339586 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.8
339586 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.5
339586 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.2
339586 smcpp.analysis.base DEBUG reg: 0.0 []
339586 smcpp.analysis.base DEBUG Q:   -18.4 []
339586 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.903099)=-18.439399
340337 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
340337 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7
340337 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.5
340337 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.2
340337 smcpp.analysis.base DEBUG reg: 0.0 []
340337 smcpp.analysis.base DEBUG Q:   -18.4 []
340337 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.782647)=-18.408937
341105 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
341105 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7
341105 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.5
341105 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.2
341105 smcpp.analysis.base DEBUG reg: 0.0 []
341105 smcpp.analysis.base DEBUG Q:   -18.4 []
341105 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.803417)=-18.406942
341764 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
341764 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7
341764 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.5
341764 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.2
341765 smcpp.analysis.base DEBUG reg: 0.0 []
341765 smcpp.analysis.base DEBUG Q:   -18.4 []
341765 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.809622)=-18.406879
342507 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
342507 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7
342507 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.5
342507 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.2
342507 smcpp.analysis.base DEBUG reg: 0.0 []
342507 smcpp.analysis.base DEBUG Q:   -18.4 []
342507 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.808107)=-18.406872
343280 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
343280 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7
343280 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.5
343280 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.2
343280 smcpp.analysis.base DEBUG reg: 0.0 []
343280 smcpp.analysis.base DEBUG Q:   -18.4 []
343280 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.808068)=-18.406872
343914 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
343914 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7
343914 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.5
343914 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.2
343914 smcpp.analysis.base DEBUG reg: 0.0 []
343914 smcpp.analysis.base DEBUG Q:   -18.4 []
343914 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.808072)=-18.406872
344526 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
344526 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7
344526 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.5
344526 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.2
344526 smcpp.analysis.base DEBUG reg: 0.0 []
344526 smcpp.analysis.base DEBUG Q:   -18.4 []
344526 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.808075)=-18.406872
344528 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
345165 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
345165 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5.4
345165 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.6
345165 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.1
345165 smcpp.analysis.base DEBUG reg: 0.0 []
345165 smcpp.analysis.base DEBUG Q:   -23.1 []
345165 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=23.092698
345165 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=23.092698
345424 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
345424 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5.4
345424 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.6
345424 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1
345424 smcpp.analysis.base DEBUG reg: 0.0 []
345424 smcpp.analysis.base DEBUG Q:   -22.1 []
345424 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=22.100560
345605 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
345605 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5.4
345605 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.6
345605 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.9
345605 smcpp.analysis.base DEBUG reg: 0.0 []
345605 smcpp.analysis.base DEBUG Q:   -21.9 []
345605 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=21.908043
345822 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
345822 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5.4
345822 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.6
345822 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.8
345822 smcpp.analysis.base DEBUG reg: 0.0 []
345822 smcpp.analysis.base DEBUG Q:   -21.8 []
345822 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=21.810735
346031 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
346031 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5.4
346031 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.6
346031 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.8
346031 smcpp.analysis.base DEBUG reg: 0.0 []
346031 smcpp.analysis.base DEBUG Q:   -21.8 []
346031 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=21.753595
346211 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
346211 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5.4
346211 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.6
346211 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.7
346211 smcpp.analysis.base DEBUG reg: 0.0 []
346211 smcpp.analysis.base DEBUG Q:   -21.7 []
346211 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=21.719836
346427 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
346427 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5.4
346427 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.6
346427 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.7
346427 smcpp.analysis.base DEBUG reg: 0.0 []
346427 smcpp.analysis.base DEBUG Q:   -21.7 []
346427 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=21.699645
346641 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
346641 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5.4
346641 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.6
346641 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.7
346641 smcpp.analysis.base DEBUG reg: 0.0 []
346641 smcpp.analysis.base DEBUG Q:   -21.7 []
346641 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=21.687429
346927 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
346928 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5.4
346928 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.6
346928 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.7
346928 smcpp.analysis.base DEBUG reg: 0.0 []
346928 smcpp.analysis.base DEBUG Q:   -21.7 []
346928 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=21.679978
347106 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
347106 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5.4
347106 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.6
347106 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.7
347107 smcpp.analysis.base DEBUG reg: 0.0 []
347107 smcpp.analysis.base DEBUG Q:   -21.7 []
347107 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=21.675411
347397 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
347397 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5.4
347397 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.6
347397 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.7
347397 smcpp.analysis.base DEBUG reg: 0.0 []
347397 smcpp.analysis.base DEBUG Q:   -21.7 []
347397 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=21.672603
347579 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
347579 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5.4
347579 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.6
347579 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.7
347579 smcpp.analysis.base DEBUG reg: 0.0 []
347579 smcpp.analysis.base DEBUG Q:   -21.7 []
347579 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=21.670873
347833 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
347833 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5.4
347833 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.6
347833 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.7
347833 smcpp.analysis.base DEBUG reg: 0.0 []
347833 smcpp.analysis.base DEBUG Q:   -21.7 []
347833 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=21.669806
348001 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
348001 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5.4
348001 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.6
348001 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.7
348001 smcpp.analysis.base DEBUG reg: 0.0 []
348001 smcpp.analysis.base DEBUG Q:   -21.7 []
348001 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=21.669147
348284 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
348284 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5.4
348284 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.6
348284 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.7
348285 smcpp.analysis.base DEBUG reg: 0.0 []
348285 smcpp.analysis.base DEBUG Q:   -21.7 []
348285 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=21.668740
348461 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
348461 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5.4
348461 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.6
348461 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.7
348461 smcpp.analysis.base DEBUG reg: 0.0 []
348461 smcpp.analysis.base DEBUG Q:   -21.7 []
348461 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=21.668489
348757 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
348757 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5.4
348757 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.6
348757 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.7
348757 smcpp.analysis.base DEBUG reg: 0.0 []
348757 smcpp.analysis.base DEBUG Q:   -21.7 []
348757 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=21.668304
348757 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
348758 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
348758 smcpp.optimize.optimizers DEBUG bounds: [[1.9805525693997996 7.9805525693998]]
348758 smcpp.optimize.optimizers DEBUG x: 4.981
349985 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
349985 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5.4 [14.9]
349985 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.6 [0.4]
349985 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.7 [-0.0]
349986 smcpp.analysis.base DEBUG reg: 0.0 []
349986 smcpp.analysis.base DEBUG Q:   -21.7 [15.4]
349987 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

349988 smcpp.optimize.optimizers DEBUG x: 4.272
351292 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
351292 smcpp._smcpp DEBUG im(('Pop1',)).q2: -24.8 [40.2]
351292 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6.0 [0.7]
351292 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.7 [-0.0]
351292 smcpp.analysis.base DEBUG reg: 0.0 []
351293 smcpp.analysis.base DEBUG Q:   -41.5 [40.9]
351293 smcpp.optimize.optimizers DEBUG x: 5.689
352374 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
352375 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.8 [1.0]
352375 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.5 [-0.1]
352375 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.7 [0.1]
352375 smcpp.analysis.base DEBUG reg: 0.0 []
352393 smcpp.analysis.base DEBUG Q:   -16.9 [0.9]
352393 smcpp.optimize.optimizers DEBUG x: 6.564
353519 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
353519 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1.2 [-1.1]
353519 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6.1 [-1.6]
353519 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.6 [-0.2]
353519 smcpp.analysis.base DEBUG reg: 0.0 []
353519 smcpp.analysis.base DEBUG Q:   -18.0 [-2.9]
353520 smcpp.optimize.optimizers DEBUG x: 6.052
354591 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
354591 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.8 [-0.5]
354591 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.6 [-0.6]
354591 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.6 [0.1]
354592 smcpp.analysis.base DEBUG reg: 0.0 []
354592 smcpp.analysis.base DEBUG Q:   -17.0 [-1.0]
354592 smcpp.optimize.optimizers DEBUG x: 5.815
355711 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
355711 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.2]
355711 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.5 [-0.3]
355711 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.7 [0.1]
355711 smcpp.analysis.base DEBUG reg: 0.0 []
355711 smcpp.analysis.base DEBUG Q:   -16.9 [0.0]
355712 smcpp.optimize.optimizers DEBUG x: 5.832
356669 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
356669 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.1]
356669 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.5 [-0.3]
356669 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.7 [0.1]
356669 smcpp.analysis.base DEBUG reg: 0.0 []
356669 smcpp.analysis.base DEBUG Q:   -16.9 [-0.1]
356670 smcpp.optimize.optimizers DEBUG x: 5.818
357758 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
357758 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.2]
357758 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.5 [-0.3]
357758 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.7 [0.1]
357758 smcpp.analysis.base DEBUG reg: 0.0 []
357758 smcpp.analysis.base DEBUG Q:   -16.9 [-0.0]
357759 smcpp.optimize.optimizers DEBUG x: 5.817
358850 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
358850 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.2]
358850 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.5 [-0.3]
358850 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.7 [0.1]
358850 smcpp.analysis.base DEBUG reg: 0.0 []
358851 smcpp.analysis.base DEBUG Q:   -16.9 [-0.0]
358851 smcpp.optimize.optimizers DEBUG x: 5.817
360330 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
360330 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.2]
360330 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.5 [-0.3]
360330 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.7 [0.1]
360330 smcpp.analysis.base DEBUG reg: 0.0 []
360330 smcpp.analysis.base DEBUG Q:   -16.9 [-0.0]
360331 smcpp.optimize.optimizers DEBUG x: 5.817
361401 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
361401 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.2]
361401 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.5 [-0.3]
361401 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.7 [0.1]
361401 smcpp.analysis.base DEBUG reg: 0.0 []
361402 smcpp.analysis.base DEBUG Q:   -16.9 [0.0]
361402 smcpp.optimize.optimizers DEBUG x: 5.817
362308 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
362309 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.2]
362309 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.5 [-0.3]
362309 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.7 [0.1]
362309 smcpp.analysis.base DEBUG reg: 0.0 []
362309 smcpp.analysis.base DEBUG Q:   -16.9 [-0.0]
362310 smcpp.optimize.optimizers DEBUG      fun: 16.869201131830607
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.81714357])
362310 smcpp.optimize.optimizers DEBUG % improvement in f=0.221480
364943 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++-------------+---------+-----+----+---+---+--+-+--+--------------+*+
     B******************************************************Pop. 1********+
     +                                                                    +
     +                                                                    +
     +                                                                    +
     |                                                                    |
     +                                                                    +
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                                   +                |
   1 ++-------------+---------+-----+----+---+---+--+-+--+--------------+++
    0.01                                                0.1
                                  Generations


364943 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 16.869201131830607
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.81714357])
364944 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
364944 smcpp.optimize.optimizers DEBUG bounds: [[1.9805525693997996 7.9805525693998]]
364945 smcpp.optimize.optimizers DEBUG x: 4.981
366191 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
366223 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
366224 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.5 [-0.0]
366224 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.7 [-0.5]
366226 smcpp.analysis.base DEBUG reg: 0.0 []
366226 smcpp.analysis.base DEBUG Q:   -16.9 [-0.6]
366258 smcpp.optimize.optimizers DEBUG x: 4.272
367496 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
367496 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
367496 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.5 [-0.0]
367496 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10.2 [-0.6]
367496 smcpp.analysis.base DEBUG reg: 0.0 []
367497 smcpp.analysis.base DEBUG Q:   -16.4 [-0.6]
367497 smcpp.optimize.optimizers DEBUG x: 5.689
368479 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
368479 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
368479 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.5 [-0.0]
368479 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.0 [-0.5]
368479 smcpp.analysis.base DEBUG reg: 0.0 []
368480 smcpp.analysis.base DEBUG Q:   -17.2 [-0.5]
368480 smcpp.optimize.optimizers DEBUG x: 3.397
369472 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
369472 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
369472 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.5 [0.0]
369473 smcpp._smcpp DEBUG im(('Pop1',)).q4: -9.7 [-0.7]
369473 smcpp.analysis.base DEBUG reg: 0.0 []
369473 smcpp.analysis.base DEBUG Q:   -15.9 [-0.6]
369473 smcpp.optimize.optimizers DEBUG x: 2.856
370240 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
370240 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
370240 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.5 [0.1]
370241 smcpp._smcpp DEBUG im(('Pop1',)).q4: -9.3 [-0.7]
370242 smcpp.analysis.base DEBUG reg: 0.0 []
370242 smcpp.analysis.base DEBUG Q:   -15.6 [-0.5]
370242 smcpp.optimize.optimizers DEBUG x: 2.522
371165 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
371165 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
371165 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.6 [0.2]
371165 smcpp._smcpp DEBUG im(('Pop1',)).q4: -9.1 [-0.7]
371166 smcpp.analysis.base DEBUG reg: 0.0 []
371166 smcpp.analysis.base DEBUG Q:   -15.5 [-0.4]
371166 smcpp.optimize.optimizers DEBUG x: 2.315
372234 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
372234 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
372234 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.6 [0.2]
372234 smcpp._smcpp DEBUG im(('Pop1',)).q4: -9.0 [-0.7]
372235 smcpp.analysis.base DEBUG reg: 0.0 []
372235 smcpp.analysis.base DEBUG Q:   -15.4 [-0.3]
372235 smcpp.optimize.optimizers DEBUG x: 2.187
372828 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
372828 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
372828 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.7 [0.3]
372828 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8.9 [-0.6]
372829 smcpp.analysis.base DEBUG reg: 0.0 []
372829 smcpp.analysis.base DEBUG Q:   -15.3 [-0.3]
372829 smcpp.optimize.optimizers DEBUG x: 2.108
373381 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
373381 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
373381 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.7 [0.3]
373381 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8.8 [-0.6]
373382 smcpp.analysis.base DEBUG reg: 0.0 []
373382 smcpp.analysis.base DEBUG Q:   -15.3 [-0.2]
373382 smcpp.optimize.optimizers DEBUG x: 2.059
374078 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
374078 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
374078 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.7 [0.3]
374078 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8.8 [-0.6]
374078 smcpp.analysis.base DEBUG reg: 0.0 []
374079 smcpp.analysis.base DEBUG Q:   -15.3 [-0.2]
374079 smcpp.optimize.optimizers DEBUG x: 2.029
374868 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
374868 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
374868 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.7 [0.3]
374868 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8.8 [-0.6]
374868 smcpp.analysis.base DEBUG reg: 0.0 []
374868 smcpp.analysis.base DEBUG Q:   -15.3 [-0.2]
374869 smcpp.optimize.optimizers DEBUG x: 2.011
375655 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
375655 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
375655 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.7 [0.3]
375655 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8.8 [-0.6]
375655 smcpp.analysis.base DEBUG reg: 0.0 []
375655 smcpp.analysis.base DEBUG Q:   -15.3 [-0.2]
375656 smcpp.optimize.optimizers DEBUG x: 1.999
376621 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
376621 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
376621 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.7 [0.3]
376621 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8.8 [-0.6]
376621 smcpp.analysis.base DEBUG reg: 0.0 []
376621 smcpp.analysis.base DEBUG Q:   -15.3 [-0.2]
376621 smcpp.optimize.optimizers DEBUG x: 1.992
377487 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
377487 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
377487 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.7 [0.3]
377487 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8.8 [-0.6]
377488 smcpp.analysis.base DEBUG reg: 0.0 []
377488 smcpp.analysis.base DEBUG Q:   -15.3 [-0.2]
377488 smcpp.optimize.optimizers DEBUG x: 1.988
378368 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
378368 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
378368 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.7 [0.3]
378368 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8.8 [-0.6]
378368 smcpp.analysis.base DEBUG reg: 0.0 []
378369 smcpp.analysis.base DEBUG Q:   -15.3 [-0.2]
378369 smcpp.optimize.optimizers DEBUG x: 1.985
379193 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
379193 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
379193 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.7 [0.3]
379193 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8.8 [-0.6]
379194 smcpp.analysis.base DEBUG reg: 0.0 []
379194 smcpp.analysis.base DEBUG Q:   -15.3 [-0.2]
379194 smcpp.optimize.optimizers DEBUG x: 1.983
379938 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
379938 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
379938 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.7 [0.3]
379938 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8.8 [-0.6]
379939 smcpp.analysis.base DEBUG reg: 0.0 []
379939 smcpp.analysis.base DEBUG Q:   -15.3 [-0.2]
379939 smcpp.optimize.optimizers DEBUG x: 1.982
380618 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
380618 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
380618 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.7 [0.3]
380618 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8.8 [-0.6]
380618 smcpp.analysis.base DEBUG reg: 0.0 []
380619 smcpp.analysis.base DEBUG Q:   -15.3 [-0.2]
380619 smcpp.optimize.optimizers DEBUG x: 1.982
381337 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
381337 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
381337 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.7 [0.3]
381337 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8.8 [-0.6]
381337 smcpp.analysis.base DEBUG reg: 0.0 []
381338 smcpp.analysis.base DEBUG Q:   -15.3 [-0.2]
381338 smcpp.optimize.optimizers DEBUG x: 1.981
382092 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
382092 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
382092 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.7 [0.3]
382092 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8.8 [-0.6]
382093 smcpp.analysis.base DEBUG reg: 0.0 []
382093 smcpp.analysis.base DEBUG Q:   -15.3 [-0.2]
382093 smcpp.optimize.optimizers DEBUG x: 1.981
382925 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
382925 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
382925 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.7 [0.3]
382925 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8.8 [-0.6]
382926 smcpp.analysis.base DEBUG reg: 0.0 []
382926 smcpp.analysis.base DEBUG Q:   -15.3 [-0.2]
382926 smcpp.optimize.optimizers DEBUG x: 1.981
383563 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
383563 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
383563 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.7 [0.3]
383563 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8.8 [-0.6]
383564 smcpp.analysis.base DEBUG reg: 0.0 []
383564 smcpp.analysis.base DEBUG Q:   -15.3 [-0.2]
383564 smcpp.optimize.optimizers DEBUG x: 1.981
384271 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
384271 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
384271 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.7 [0.3]
384271 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8.8 [-0.6]
384271 smcpp.analysis.base DEBUG reg: 0.0 []
384271 smcpp.analysis.base DEBUG Q:   -15.3 [-0.2]
384272 smcpp.optimize.optimizers DEBUG x: 1.981
384902 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
384902 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
384902 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.7 [0.3]
384902 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8.8 [-0.6]
384903 smcpp.analysis.base DEBUG reg: 0.0 []
384903 smcpp.analysis.base DEBUG Q:   -15.3 [-0.2]
384903 smcpp.optimize.optimizers DEBUG x: 1.981
385584 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
385584 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
385584 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.7 [0.3]
385584 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8.8 [-0.6]
385585 smcpp.analysis.base DEBUG reg: 0.0 []
385585 smcpp.analysis.base DEBUG Q:   -15.3 [-0.2]
385585 smcpp.optimize.optimizers DEBUG x: 1.981
386148 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
386148 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
386149 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.7 [0.3]
386149 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8.8 [-0.6]
386149 smcpp.analysis.base DEBUG reg: 0.0 []
386149 smcpp.analysis.base DEBUG Q:   -15.3 [-0.2]
386149 smcpp.optimize.optimizers DEBUG x: 1.981
386849 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
386849 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
386849 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.7 [0.3]
386849 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8.8 [-0.6]
386859 smcpp.analysis.base DEBUG reg: 0.0 []
386859 smcpp.analysis.base DEBUG Q:   -15.3 [-0.2]
386859 smcpp.optimize.optimizers DEBUG x: 1.981
387494 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
387494 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
387494 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.7 [0.3]
387494 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8.8 [-0.6]
387495 smcpp.analysis.base DEBUG reg: 0.0 []
387495 smcpp.analysis.base DEBUG Q:   -15.3 [-0.2]
387495 smcpp.optimize.optimizers DEBUG x: 1.981
388095 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
388095 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
388095 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.7 [0.3]
388095 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8.8 [-0.6]
388096 smcpp.analysis.base DEBUG reg: 0.0 []
388096 smcpp.analysis.base DEBUG Q:   -15.3 [-0.2]
388096 smcpp.optimize.optimizers DEBUG x: 1.981
388679 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
388679 smcpp._smcpp DEBUG im(('Pop1',)).q2: -0.7 [0.0]
388679 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5.7 [0.3]
388679 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8.8 [-0.6]
388680 smcpp.analysis.base DEBUG reg: 0.0 []
388680 smcpp.analysis.base DEBUG Q:   -15.3 [-0.2]
388680 smcpp.optimize.optimizers DEBUG      fun: 15.30302497042579
 message: 'Solution found.'
    nfev: 29
  status: 0
 success: True
       x: array([1.98055765])
388681 smcpp.optimize.optimizers DEBUG % improvement in f=0.092842
388956 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


    1 ++-------------+--------+------+----+---+--+--+--+-+--------------+*+
      +                                                  +  Pop. 1 *******+
      +                                                                  *+
      +                                                                  *+
      +                                                                  *+
      B*******************************************************************|
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                  +                |
  0.1 ++-------------+--------+------+----+---+--+--+--+-+--------------+++
     0.01                                               0.1
                                   Generations


388956 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 15.30302497042579
 message: 'Solution found.'
    nfev: 29
  status: 0
 success: True
       x: array([1.98055765])
389089 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


    1 ++-------------+--------+------+----+---+--+--+--+-+--------------+*+
      +                                                  +  Pop. 1 *******+
      +                                                                  *+
      +                                                                  *+
      +                                                                  *+
      B*******************************************************************|
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                  +                |
  0.1 ++-------------+--------+------+----+---+--+--+--+-+--------------+++
     0.01                                               0.1
                                   Generations


389091 smcpp.optimize.plugins.progress_printer INFO Current model:

 1.98  5.82
 7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25  7.25 336.01
