1796 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=2.5e+06-KNOTS=6/', '--knots', '6', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+06.gz']
1796 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+06.gz'], em_iterations=1, ftol=0.0001, knots=6, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=2.5e+06-KNOTS=6/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
1797 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
1797 smcpp.analysis.base INFO theta: 0.000100
1797 smcpp.analysis.base INFO rho: 0.000100
1797 smcpp.analysis.base DEBUG Polarization error p=0.500000
1797 smcpp.data_filter DEBUG LoadData()
1797 smcpp.data_filter INFO Loading data...
2447 smcpp.data_filter INFO 0.00 Gb of data
2448 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0, 10, 18],
       [ 3,  0,  0, 18],
       [ 1,  0,  1, 18],
       ...,
       [ 2,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+06.gz')
2449 smcpp.data_filter INFO 1 population
2449 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2464 smcpp.data_filter DEBUG Compress()
10358 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
10434 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
10437 smcpp.data_filter DEBUG Watterson()
10498 smcpp.data_filter DEBUG sites: 845308/8869911	watterson:0.095301
10499 smcpp.data_filter DEBUG CountMutations(w=1)
18698 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
18701 smcpp.analysis.analysis DEBUG Knots are: [ 146.90653528  533.31724898 1193.89072714]
18702 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 146.90653528  533.31724898 1193.89072714]
18703 smcpp.analysis.base DEBUG Creating inference manager...
18703 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
19368 smcpp.model  DEBUG model before randomization: [6.85962128 6.85962128 6.85962128]
19369 smcpp.model  DEBUG model after randomization: [6.85979769 6.8596613  6.85971916]
19542 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19543 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19543 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4571268.2
19543 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
19543 smcpp.analysis.base DEBUG reg: 0.0 []
19543 smcpp.analysis.base DEBUG Q:   -4571268.2 []
19544 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=4.57127
19544 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
19544 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
19544 smcpp.analysis.base INFO Running E-step
21841 smcpp.analysis.base INFO E-step completed
21870 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -4571280.685405
22050 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22050 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22050 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4481434.6
22050 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
22051 smcpp.analysis.base DEBUG reg: 0.0 []
22051 smcpp.analysis.base DEBUG Q:   -4481447.1 []
22051 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-4481447.099296
22221 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22221 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22221 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4598166.7
22221 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
22222 smcpp.analysis.base DEBUG reg: 0.0 []
22222 smcpp.analysis.base DEBUG Q:   -4598179.2 []
22222 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-4598179.222979
22403 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22403 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22403 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451730.2
22403 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
22404 smcpp.analysis.base DEBUG reg: 0.0 []
22404 smcpp.analysis.base DEBUG Q:   -4451742.7 []
22404 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-4451742.658739
22585 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22586 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22586 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4460823.6
22586 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
22588 smcpp.analysis.base DEBUG reg: 0.0 []
22588 smcpp.analysis.base DEBUG Q:   -4460836.1 []
22588 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.649310)=-4460836.071270
22758 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22758 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22758 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451277.4
22758 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
22759 smcpp.analysis.base DEBUG reg: 0.0 []
22759 smcpp.analysis.base DEBUG Q:   -4451289.9 []
22759 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.501020)=-4451289.861976
22932 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22932 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22932 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451257.2
22932 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
22933 smcpp.analysis.base DEBUG reg: 0.0 []
22933 smcpp.analysis.base DEBUG Q:   -4451269.7 []
22933 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492882)=-4451269.700261
23114 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
23114 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
23114 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451256.7
23114 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
23115 smcpp.analysis.base DEBUG reg: 0.0 []
23115 smcpp.analysis.base DEBUG Q:   -4451269.2 []
23115 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493939)=-4451269.206677
23295 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
23295 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
23295 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451256.7
23295 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
23296 smcpp.analysis.base DEBUG reg: 0.0 []
23296 smcpp.analysis.base DEBUG Q:   -4451269.2 []
23296 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493972)=-4451269.206262
23542 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
23542 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
23542 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451256.7
23542 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
23543 smcpp.analysis.base DEBUG reg: 0.0 []
23543 smcpp.analysis.base DEBUG Q:   -4451269.2 []
23543 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493969)=-4451269.206263
23713 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
23713 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
23713 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451256.7
23713 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
23714 smcpp.analysis.base DEBUG reg: 0.0 []
23714 smcpp.analysis.base DEBUG Q:   -4451269.2 []
23714 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493975)=-4451269.206270
23715 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
23716 smcpp.optimize.optimizers DEBUG bounds: [[2.8718500764490953 8.871850076449096]
 [2.871713686935335 8.871713686935335]
 [2.8717715450129093 8.871771545012908]]
23716 smcpp.optimize.optimizers DEBUG x: 5.872, 5.872, 5.872
24108 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
24108 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
24109 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4538403.8 [272945.1, 45006.8, 8699.2]
24109 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0, 0.0]
24109 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
24109 smcpp.analysis.base DEBUG Q:   -4538416.3 [272945.1, 45006.8, 8699.2]
24110 smcpp.optimize.optimizers DEBUG x: 5.872, 5.872, 5.872
24490 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
24490 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
24491 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4538403.8 [272945.1, 45006.8, 8699.2]
24491 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0, 0.0]
24491 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
24491 smcpp.analysis.base DEBUG Q:   -4538416.3 [272945.1, 45006.8, 8699.2]
24492 smcpp.optimize.optimizers DEBUG x: 8.872, 8.872, 8.872
24888 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
24888 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
24888 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4598166.7 [0.0, 0.0, 0.0]
24888 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0, 0.0]
24889 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
24890 smcpp.analysis.base DEBUG Q:   -4598179.2 [-0.0, 0.0, -0.0]
24890 smcpp.optimize.optimizers DEBUG x: 6.763, 6.763, 6.763
25273 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
25273 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
25273 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4526349.1 [-225063.5, -94641.9, -84040.9]
25274 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0, 0.0]
25274 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
25274 smcpp.analysis.base DEBUG Q:   -4526361.6 [-225063.5, -94641.9, -84040.9]
25274 smcpp.optimize.optimizers DEBUG x: 6.270, 6.270, 6.270
25664 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
25664 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
25665 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4454932.3 [59990.7, 11249.3, 4664.7]
25665 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0, 0.0]
25665 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
25665 smcpp.analysis.base DEBUG Q:   -4454944.8 [59990.7, 11249.3, 4664.7]
25666 smcpp.optimize.optimizers DEBUG x: 6.389, 6.401, 6.406
26055 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
26055 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
26055 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451670.3 [-9367.4, -9366.6, -4927.0]
26056 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0, 0.0]
26056 smcpp.analysis.base DEBUG reg: 0.0 [-0.1, 0.1, -0.1]
26056 smcpp.analysis.base DEBUG Q:   -4451682.8 [-9367.4, -9366.8, -4926.9]
26056 smcpp.optimize.optimizers DEBUG x: 6.368, 6.350, 6.359
26437 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
26437 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
26437 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451173.2 [7508.9, -3459.6, -1703.2]
26438 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0, 0.0]
26438 smcpp.analysis.base DEBUG reg: 0.0 [0.2, -0.5, 0.2]
26438 smcpp.analysis.base DEBUG Q:   -4451185.7 [7508.7, -3459.1, -1703.5]
26439 smcpp.optimize.optimizers DEBUG x: 6.374, 6.326, 6.341
26817 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
26817 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
26818 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451023.7 [8315.2, -2601.9, -1242.2]
26818 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0, 0.0]
26818 smcpp.analysis.base DEBUG reg: 0.0 [0.6, -1.1, 0.6]
26818 smcpp.analysis.base DEBUG Q:   -4451036.2 [8314.7, -2600.7, -1242.7]
26819 smcpp.optimize.optimizers DEBUG x: 6.445, 6.161, 6.227
27212 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
27212 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
27212 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4450455.9 [1086.4, 695.3, 233.2]
27213 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0, 0.0]
27213 smcpp.analysis.base DEBUG reg: 0.6 [3.2, -6.4, 3.2]
27213 smcpp.analysis.base DEBUG Q:   -4450469.0 [1083.2, 701.7, 230.0]
27213 smcpp.optimize.optimizers DEBUG x: 6.443, 6.174, 6.234
27596 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
27596 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
27597 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4450451.2 [319.7, 87.9, 16.8]
27597 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0, 0.0]
27597 smcpp.analysis.base DEBUG reg: 0.5 [3.0, -6.0, 3.0]
27597 smcpp.analysis.base DEBUG Q:   -4450464.2 [316.6, 93.9, 13.8]
27598 smcpp.optimize.optimizers DEBUG x: 6.444, 6.174, 6.234
27988 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
27988 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
27989 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4450451.0 [17.2, 4.3, -13.4]
27989 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0, 0.0]
27989 smcpp.analysis.base DEBUG reg: 0.5 [3.0, -6.0, 3.0]
27989 smcpp.analysis.base DEBUG Q:   -4450464.0 [14.2, 10.3, -16.4]
27990 smcpp.optimize.optimizers DEBUG x: 6.444, 6.174, 6.234
28374 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
28374 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
28374 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4450451.0 [-4.4, 1.5, -14.4]
28374 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0, 0.0]
28374 smcpp.analysis.base DEBUG reg: 0.5 [3.0, -6.0, 3.0]
28374 smcpp.analysis.base DEBUG Q:   -4450464.0 [-7.4, 7.5, -17.4]
28375 smcpp.optimize.optimizers DEBUG       fun: 4450464.022143346
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 7.43942808, -7.47946935, 17.43453045])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 11
      nit: 8
     njev: 11
   status: 0
  success: True
        x: array([6.44359955, 6.17392054, 6.23393296])
28376 smcpp.optimize.optimizers DEBUG % improvement in f=0.019380
28377 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 4450464.022143346
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 7.43942808, -7.47946935, 17.43453045])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 11
      nit: 8
     njev: 11
   status: 0
  success: True
        x: array([6.44359955, 6.17392054, 6.23393296])
28431 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-+------------+--------+-------+----+----+----+---+--+-----------++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      ******************************************                          +
      +                                         B*************************B
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                      +            |
   10 ++-+------------+--------+-------+----+----+----+---+--+-----------++
                                                            100
                                   Generations


28433 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.44  6.17  6.23
628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 628.67 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 480.06 509.76
28480 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++-+------------+--------+-------+----+----+----+---+--+-----------++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      ******************************************                          +
      +                                         B*************************B
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                      +            |
   10 ++-+------------+--------+-------+----+----+----+---+--+-----------++
                                                            100
                                   Generations


28491 smcpp.data_filter DEBUG LoadData()
28491 smcpp.data_filter INFO Loading data...
29361 smcpp.data_filter INFO 0.00 Gb of data
29362 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0, 10, 18],
       [ 3,  0,  0, 18],
       [ 1,  0,  1, 18],
       ...,
       [ 2,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+06.gz')
29362 smcpp.data_filter INFO 1 population
29362 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
29374 smcpp.data_filter DEBUG Compress()
37479 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
37552 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
37554 smcpp.data_filter DEBUG Watterson()
37600 smcpp.data_filter DEBUG sites: 845308/8869911	watterson:0.095301
37600 smcpp.data_filter DEBUG CountMutations(w=1)
45758 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
45758 smcpp.data_filter DEBUG Thin(thinning=None)
45759 smcpp.data_filter DEBUG Thinning interval: 1497
45841 smcpp.data_filter DEBUG BinObservations(w=100)
45863 smcpp.data_filter DEBUG RecodeMonomorphic()
45864 smcpp.data_filter DEBUG Compress()
53010 smcpp.data_filter DEBUG Validate()
65597 smcpp.data_filter DEBUG DropUninformativeContigs()
65597 smcpp.data_filter DEBUG Summarize()
65597 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  1  3 18]
 [14  1  0  0]
 [ 1  0  3 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  6 18]
 [14  1  0  0]
 [ 1  0  1 18]]
65599 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=2500000 TMRCA samples
65667 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
68152 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (12). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

77747 smcpp.analysis.analysis DEBUG Quantiles: F(0.0790499)=0.01 F(0.118119)=0.0151852 F(0.176916)=0.0230591 F(0.265441)=0.0350158 F(0.398843)=0.0531723 F(0.607592)=0.0807434 F(0.920247)=0.122611 F(1.41351)=0.186187 F(2.17926)=0.282729 F(3.4928)=0.429331 F(6.18213)=0.651949 F(5007.91)=0.99
77748 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07904989    0.11811864    0.17691626    0.26544099    0.3988429     0.60759199    0.92024736    1.41350784
    2.17925817    3.49280357    6.18212744 5007.91023676]
77750 smcpp.analysis.analysis DEBUG Knots are: [0.07904989 0.17691626 0.3988429  0.92024736 2.17925817 6.18212744]
77751 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07904989 0.17691626 0.3988429  0.92024736 2.17925817 6.18212744]
77752 smcpp.analysis.base DEBUG Creating inference manager...
77757 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
78046 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
78046 smcpp._smcpp DEBUG im(('Pop1',)).q2: -100684.1
78046 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5033.5
78046 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
78047 smcpp.analysis.base DEBUG reg: 0.0 []
78047 smcpp.analysis.base DEBUG Q:   -105717.5 []
78047 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.105718
78047 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
78047 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
78047 smcpp.analysis.base INFO Running E-step
78115 smcpp.analysis.base INFO E-step completed
78143 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -8412.055411
78332 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
78332 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2696.9
78332 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2768.9
78332 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2557.4
78333 smcpp.analysis.base DEBUG reg: 0.0 []
78333 smcpp.analysis.base DEBUG Q:   -8023.2 []
78333 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-8023.168581
78513 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
78513 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4009.1
78513 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2806.1
78513 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2592.8
78514 smcpp.analysis.base DEBUG reg: 0.0 []
78514 smcpp.analysis.base DEBUG Q:   -9407.9 []
78514 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-9407.887290
78698 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
78698 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2140.7
78698 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2801.5
78698 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2533.9
78699 smcpp.analysis.base DEBUG reg: 0.0 []
78699 smcpp.analysis.base DEBUG Q:   -7476.2 []
78699 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-7476.204540
78877 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
78878 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1892.8
78878 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2837.3
78878 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2518.7
78878 smcpp.analysis.base DEBUG reg: 0.0 []
78878 smcpp.analysis.base DEBUG Q:   -7248.8 []
78878 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-7248.777487
79063 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79063 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1782.7
79063 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2864.3
79063 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2509.0
79064 smcpp.analysis.base DEBUG reg: 0.0 []
79064 smcpp.analysis.base DEBUG Q:   -7156.0 []
79064 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-7155.991009
79251 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79251 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1734.2
79251 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2882.6
79251 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2503.0
79252 smcpp.analysis.base DEBUG reg: 0.0 []
79252 smcpp.analysis.base DEBUG Q:   -7119.9 []
79252 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-7119.872517
79430 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79430 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1712.8
79430 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2894.6
79430 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2499.2
79431 smcpp.analysis.base DEBUG reg: 0.0 []
79431 smcpp.analysis.base DEBUG Q:   -7106.6 []
79431 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931116)=-7106.600260
79605 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79605 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1703.1
79605 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2902.1
79605 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2496.9
79606 smcpp.analysis.base DEBUG reg: 0.0 []
79606 smcpp.analysis.base DEBUG Q:   -7102.1 []
79606 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.957428)=-7102.106574
79787 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79787 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1695.7
79788 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2910.6
79788 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2494.3
79788 smcpp.analysis.base DEBUG reg: 0.0 []
79788 smcpp.analysis.base DEBUG Q:   -7100.6 []
79788 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.986000)=-7100.600249
79971 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79971 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.1
79972 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2909.9
79972 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2494.5
79972 smcpp.analysis.base DEBUG reg: 0.0 []
79972 smcpp.analysis.base DEBUG Q:   -7100.6 []
79972 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983967)=-7100.588195
80165 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80166 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.2
80166 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2909.9
80166 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2494.6
80166 smcpp.analysis.base DEBUG reg: 0.0 []
80166 smcpp.analysis.base DEBUG Q:   -7100.6 []
80166 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983642)=-7100.587984
80358 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80358 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.2
80359 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2909.9
80359 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2494.6
80359 smcpp.analysis.base DEBUG reg: 0.0 []
80359 smcpp.analysis.base DEBUG Q:   -7100.6 []
80359 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983660)=-7100.587984
80543 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80543 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.2
80543 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2909.9
80543 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2494.6
80544 smcpp.analysis.base DEBUG reg: 0.0 []
80544 smcpp.analysis.base DEBUG Q:   -7100.6 []
80544 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983656)=-7100.587984
80721 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80721 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.2
80721 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2909.9
80721 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2494.6
80722 smcpp.analysis.base DEBUG reg: 0.0 []
80722 smcpp.analysis.base DEBUG Q:   -7100.6 []
80722 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983663)=-7100.587984
80724 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
80905 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80905 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4564.0
80905 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3281.6
80905 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2404.2
80906 smcpp.analysis.base DEBUG reg: 0.0 []
80906 smcpp.analysis.base DEBUG Q:   -10249.9 []
80906 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=10249.888918
80906 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=10249.888918
80961 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80961 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4564.0
80961 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3281.6
80961 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1590.8
80962 smcpp.analysis.base DEBUG reg: 0.0 []
80962 smcpp.analysis.base DEBUG Q:   -9436.4 []
80962 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=9436.447113
81017 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81017 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4564.0
81017 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3281.6
81017 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1502.8
81018 smcpp.analysis.base DEBUG reg: 0.0 []
81018 smcpp.analysis.base DEBUG Q:   -9348.4 []
81018 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=9348.428750
81073 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81073 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4564.0
81073 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3281.6
81073 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1465.1
81074 smcpp.analysis.base DEBUG reg: 0.0 []
81074 smcpp.analysis.base DEBUG Q:   -9310.8 []
81074 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=9310.784889
81129 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81129 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4564.0
81129 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3281.6
81129 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1445.3
81130 smcpp.analysis.base DEBUG reg: 0.0 []
81130 smcpp.analysis.base DEBUG Q:   -9291.0 []
81130 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=9290.952064
81185 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81185 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4564.0
81185 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3281.6
81185 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1434.3
81186 smcpp.analysis.base DEBUG reg: 0.0 []
81186 smcpp.analysis.base DEBUG Q:   -9279.9 []
81186 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=9279.945532
81241 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81241 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4564.0
81241 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3281.6
81241 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1427.9
81242 smcpp.analysis.base DEBUG reg: 0.0 []
81242 smcpp.analysis.base DEBUG Q:   -9273.6 []
81242 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=9273.583049
81297 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81297 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4564.0
81297 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3281.6
81297 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1424.2
81298 smcpp.analysis.base DEBUG reg: 0.0 []
81298 smcpp.analysis.base DEBUG Q:   -9269.8 []
81298 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=9269.808253
81353 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81353 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4564.0
81353 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3281.6
81353 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1421.9
81354 smcpp.analysis.base DEBUG reg: 0.0 []
81354 smcpp.analysis.base DEBUG Q:   -9267.5 []
81354 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=9267.532938
81419 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81419 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4564.0
81419 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3281.6
81419 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1420.5
81420 smcpp.analysis.base DEBUG reg: 0.0 []
81420 smcpp.analysis.base DEBUG Q:   -9266.1 []
81420 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=9266.148153
81475 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81475 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4564.0
81475 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3281.6
81475 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1419.6
81476 smcpp.analysis.base DEBUG reg: 0.0 []
81476 smcpp.analysis.base DEBUG Q:   -9265.3 []
81476 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=9265.300364
81531 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81531 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4564.0
81531 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3281.6
81531 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1419.1
81532 smcpp.analysis.base DEBUG reg: 0.0 []
81532 smcpp.analysis.base DEBUG Q:   -9264.8 []
81532 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=9264.779447
81587 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81587 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4564.0
81587 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3281.6
81587 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1418.8
81588 smcpp.analysis.base DEBUG reg: 0.0 []
81588 smcpp.analysis.base DEBUG Q:   -9264.5 []
81588 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=9264.458659
81643 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81643 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4564.0
81643 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3281.6
81643 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1418.6
81644 smcpp.analysis.base DEBUG reg: 0.0 []
81644 smcpp.analysis.base DEBUG Q:   -9264.3 []
81644 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=9264.260841
81699 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81699 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4564.0
81699 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3281.6
81699 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1418.5
81700 smcpp.analysis.base DEBUG reg: 0.0 []
81700 smcpp.analysis.base DEBUG Q:   -9264.1 []
81700 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=9264.138750
81755 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81755 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4564.0
81755 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3281.6
81755 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1418.4
81756 smcpp.analysis.base DEBUG reg: 0.0 []
81756 smcpp.analysis.base DEBUG Q:   -9264.1 []
81756 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=9264.063357
81811 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81811 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4564.0
81811 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3281.6
81811 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1418.4
81812 smcpp.analysis.base DEBUG reg: 0.0 []
81812 smcpp.analysis.base DEBUG Q:   -9264.0 []
81812 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=9264.007917
81812 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
81812 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [5]
81812 smcpp.optimize.optimizers DEBUG bounds: [[1.476276634852379 7.476276634852379]]
81813 smcpp.optimize.optimizers DEBUG x: 4.476
82245 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82245 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4564.0 [0.0]
82246 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3281.6 [0.0]
82246 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1418.4 [0.0]
82246 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
82246 smcpp.analysis.base DEBUG Q:   -9264.0 [0.0]
82258 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

82258 smcpp.optimize.optimizers DEBUG x: 3.768
82649 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82649 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4564.0 [0.0]
82650 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3281.6 [0.0]
82650 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1418.4 [0.0]
82650 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
82650 smcpp.analysis.base DEBUG Q:   -9264.1 [0.1]
82650 smcpp.optimize.optimizers DEBUG x: 5.184
83068 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83068 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4564.0 [0.0]
83069 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3281.6 [0.0]
83069 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1418.4 [0.0]
83069 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
83069 smcpp.analysis.base DEBUG Q:   -9264.1 [-0.1]
83069 smcpp.optimize.optimizers DEBUG x: 6.060
83463 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83463 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4564.0 [0.0]
83464 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3281.6 [0.0]
83464 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1418.4 [0.0]
83464 smcpp.analysis.base DEBUG reg: 0.3 [0.3]
83464 smcpp.analysis.base DEBUG Q:   -9264.3 [-0.3]
83464 smcpp.optimize.optimizers DEBUG x: 4.476
83870 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83870 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4564.0 [0.0]
83870 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3281.6 [0.0]
83871 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1418.4 [0.0]
83871 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
83871 smcpp.analysis.base DEBUG Q:   -9264.0 [0.0]
83871 smcpp.optimize.optimizers DEBUG x: 4.476
84281 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84281 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4564.0 [0.0]
84281 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3281.6 [0.0]
84282 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1418.4 [0.0]
84282 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
84282 smcpp.analysis.base DEBUG Q:   -9264.0 [0.0]
84282 smcpp.optimize.optimizers DEBUG x: 4.476
84677 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84677 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4564.0 [0.0]
84677 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3281.6 [0.0]
84677 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1418.4 [0.0]
84678 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
84678 smcpp.analysis.base DEBUG Q:   -9264.0 [-0.0]
84678 smcpp.optimize.optimizers DEBUG      fun: 9264.007916848308
 message: 'Solution found.'
    nfev: 6
  status: 0
 success: True
       x: array([4.47627663])
84678 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
84753 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++---------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+-+++
     +                                    +                 Pop. 1 ****** +
     +                                                                    +
     +                                                                    +
     B************B************B************B************B****************B
     |                                                                    |
     +                                                                    +
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                    +                               |
   1 ++---------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+-+++
    0.01                                 0.1
                                  Generations


84753 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 9264.007916848308
 message: 'Solution found.'
    nfev: 6
  status: 0
 success: True
       x: array([4.47627663])
84755 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [4]
84755 smcpp.optimize.optimizers DEBUG bounds: [[1.476276634852379 7.476276634852379]]
84756 smcpp.optimize.optimizers DEBUG x: 4.476
85169 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
85169 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4564.0 [6703.4]
85170 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3281.6 [407.2]
85170 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1418.4 [-54.6]
85170 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
85170 smcpp.analysis.base DEBUG Q:   -9264.0 [7055.9]
85170 smcpp.optimize.optimizers DEBUG x: 3.768
85553 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
85553 smcpp._smcpp DEBUG im(('Pop1',)).q2: -11095.0 [11320.5]
85554 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3576.9 [420.2]
85554 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1394.4 [-8.6]
85554 smcpp.analysis.base DEBUG reg: 0.3 [-0.7]
85554 smcpp.analysis.base DEBUG Q:   -16066.6 [11732.9]
85554 smcpp.optimize.optimizers DEBUG x: 5.184
85931 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
85931 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1825.7 [1241.1]
85932 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3012.1 [343.0]
85932 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1466.2 [-75.5]
85932 smcpp.analysis.base DEBUG reg: 0.3 [0.7]
85932 smcpp.analysis.base DEBUG Q:   -6304.3 [1508.0]
85932 smcpp.optimize.optimizers DEBUG x: 6.060
86314 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86315 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2392.3 [-1901.9]
86315 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2790.0 [131.1]
86315 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1531.0 [-76.3]
86315 smcpp.analysis.base DEBUG reg: 1.3 [1.7]
86315 smcpp.analysis.base DEBUG Q:   -6714.7 [-1848.8]
86316 smcpp.optimize.optimizers DEBUG x: 5.549
86721 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86721 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1730.9 [-561.2]
86722 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2897.9 [278.4]
86722 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1493.2 [-72.6]
86722 smcpp.analysis.base DEBUG reg: 0.6 [1.1]
86722 smcpp.analysis.base DEBUG Q:   -6122.7 [-356.5]
86722 smcpp.optimize.optimizers DEBUG x: 5.498
87117 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87117 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1707.2 [-366.5]
87117 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2912.4 [289.1]
87118 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1489.5 [-72.8]
87118 smcpp.analysis.base DEBUG reg: 0.6 [1.1]
87118 smcpp.analysis.base DEBUG Q:   -6109.7 [-151.3]
87118 smcpp.optimize.optimizers DEBUG x: 5.471
87508 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87508 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1698.6 [-253.0]
87509 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2920.5 [294.7]
87509 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1487.5 [-73.0]
87509 smcpp.analysis.base DEBUG reg: 0.5 [1.1]
87509 smcpp.analysis.base DEBUG Q:   -6107.1 [-32.3]
87509 smcpp.optimize.optimizers DEBUG x: 5.462
87906 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87906 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.7 [-217.8]
87907 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2922.9 [296.3]
87907 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1486.9 [-73.0]
87907 smcpp.analysis.base DEBUG reg: 0.5 [1.0]
87907 smcpp.analysis.base DEBUG Q:   -6107.0 [4.5]
87907 smcpp.optimize.optimizers DEBUG x: 5.463
88323 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88323 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [-221.8]
88324 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2922.7 [296.2]
88324 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1486.9 [-73.0]
88324 smcpp.analysis.base DEBUG reg: 0.5 [1.0]
88324 smcpp.analysis.base DEBUG Q:   -6107.0 [0.2]
88324 smcpp.optimize.optimizers DEBUG x: 5.463
88728 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88729 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [-222.1]
88729 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2922.6 [296.1]
88730 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1486.9 [-73.0]
88733 smcpp.analysis.base DEBUG reg: 0.5 [1.0]
88733 smcpp.analysis.base DEBUG Q:   -6107.0 [-0.0]
88734 smcpp.optimize.optimizers DEBUG x: 5.463
89124 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89124 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [-222.1]
89125 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2922.6 [296.1]
89125 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1486.9 [-73.0]
89125 smcpp.analysis.base DEBUG reg: 0.5 [1.0]
89125 smcpp.analysis.base DEBUG Q:   -6107.0 [0.0]
89125 smcpp.optimize.optimizers DEBUG x: 5.463
89542 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89542 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [-222.1]
89543 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2922.6 [296.1]
89543 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1486.9 [-73.0]
89543 smcpp.analysis.base DEBUG reg: 0.5 [1.0]
89543 smcpp.analysis.base DEBUG Q:   -6107.0 [0.0]
89544 smcpp.optimize.optimizers DEBUG      fun: 6106.999003255535
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.46324783])
89546 smcpp.optimize.optimizers DEBUG % improvement in f=0.340782
89616 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++---------+-----+----+--+--+--+-++-+----------+-----+----+--+--+-+++
      +                                   +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                   B****************
   10 ++                                                  *              ++
      +                                                   *               +
      B************B***********B************B**************               B
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                   +                               |
    1 ++---------+-----+----+--+--+--+-++-+----------+-----+----+--+--+-+++
     0.01                                0.1
                                   Generations


89616 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 6106.999003255535
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.46324783])
89617 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
89618 smcpp.optimize.optimizers DEBUG bounds: [[1.476276634852379 7.476276634852379]]
89618 smcpp.optimize.optimizers DEBUG x: 4.476
90017 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90017 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
90018 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2922.6 [12.8]
90018 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1486.9 [-3.4]
90018 smcpp.analysis.base DEBUG reg: 0.5 [-0.8]
90018 smcpp.analysis.base DEBUG Q:   -6107.0 [10.2]
90018 smcpp.optimize.optimizers DEBUG x: 3.768
90437 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90437 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [-0.0]
90438 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2935.9 [26.1]
90438 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1486.7 [3.5]
90438 smcpp.analysis.base DEBUG reg: 1.4 [-1.7]
90438 smcpp.analysis.base DEBUG Q:   -6120.9 [31.3]
90438 smcpp.optimize.optimizers DEBUG x: 5.184
90862 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90862 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
90863 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2916.2 [6.2]
90863 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1490.7 [-6.7]
90863 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
90863 smcpp.analysis.base DEBUG Q:   -6104.0 [-0.5]
90863 smcpp.optimize.optimizers DEBUG x: 6.060
91280 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91280 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
91281 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2912.6 [2.6]
91281 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1497.3 [-8.2]
91281 smcpp.analysis.base DEBUG reg: 0.8 [1.2]
91281 smcpp.analysis.base DEBUG Q:   -6107.6 [-6.8]
91281 smcpp.optimize.optimizers DEBUG x: 5.329
91709 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91709 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
91710 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2915.4 [5.4]
91710 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1491.7 [-7.1]
91710 smcpp.analysis.base DEBUG reg: 0.3 [0.2]
91710 smcpp.analysis.base DEBUG Q:   -6104.2 [-2.0]
91710 smcpp.optimize.optimizers DEBUG x: 5.094
92146 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92146 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
92146 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2916.8 [6.8]
92146 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1490.1 [-6.4]
92147 smcpp.analysis.base DEBUG reg: 0.2 [-0.1]
92147 smcpp.analysis.base DEBUG Q:   -6104.0 [0.5]
92148 smcpp.optimize.optimizers DEBUG x: 5.136
92548 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92548 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
92549 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2916.5 [6.5]
92549 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1490.3 [-6.5]
92549 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
92549 smcpp.analysis.base DEBUG Q:   -6104.0 [-0.0]
92549 smcpp.optimize.optimizers DEBUG x: 5.136
92956 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92956 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
92957 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2916.5 [6.5]
92957 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1490.3 [-6.5]
92957 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
92957 smcpp.analysis.base DEBUG Q:   -6104.0 [-0.0]
92957 smcpp.optimize.optimizers DEBUG x: 5.136
93353 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93353 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
93354 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2916.5 [6.5]
93354 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1490.3 [-6.5]
93354 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
93354 smcpp.analysis.base DEBUG Q:   -6104.0 [-0.0]
93354 smcpp.optimize.optimizers DEBUG x: 5.136
93770 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93770 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
93771 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2916.5 [6.5]
93771 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1490.3 [-6.5]
93771 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
93771 smcpp.analysis.base DEBUG Q:   -6104.0 [0.0]
93771 smcpp.optimize.optimizers DEBUG x: 5.136
94179 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94179 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
94180 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2916.5 [6.5]
94180 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1490.3 [-6.5]
94180 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
94180 smcpp.analysis.base DEBUG Q:   -6104.0 [0.0]
94180 smcpp.optimize.optimizers DEBUG      fun: 6103.979878238025
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([5.13570923])
94181 smcpp.optimize.optimizers DEBUG % improvement in f=0.000494
94239 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++---------+-----+----+--+--+--+-++-+----------+-----+----+--+--+-+++
      +                                   +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                   B****************
   10 ++                                    B**************              ++
      +                                     *                             +
      B************B***********B*************                             B
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                   +                               |
    1 ++---------+-----+----+--+--+--+-++-+----------+-----+----+--+--+-+++
     0.01                                0.1
                                   Generations


94239 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 6103.979878238025
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([5.13570923])
94240 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
94240 smcpp.optimize.optimizers DEBUG bounds: [[1.476276634852379 7.476276634852379]]
94240 smcpp.optimize.optimizers DEBUG x: 4.476
94630 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94630 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
94631 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2916.5 [5.3]
94631 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1490.3 [-2.1]
94631 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
94631 smcpp.analysis.base DEBUG Q:   -6104.0 [3.6]
94631 smcpp.optimize.optimizers DEBUG x: 3.768
95031 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95031 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
95032 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2922.0 [10.9]
95032 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1489.2 [-1.0]
95032 smcpp.analysis.base DEBUG reg: 0.8 [-1.2]
95032 smcpp.analysis.base DEBUG Q:   -6108.9 [11.2]
95032 smcpp.optimize.optimizers DEBUG x: 5.184
95442 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95442 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
95443 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2913.8 [2.6]
95443 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.0 [-2.4]
95443 smcpp.analysis.base DEBUG reg: 0.3 [0.5]
95443 smcpp.analysis.base DEBUG Q:   -6103.0 [-0.4]
95443 smcpp.optimize.optimizers DEBUG x: 6.060
95828 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95828 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
95829 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2912.3 [1.1]
95829 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1494.0 [-2.2]
95829 smcpp.analysis.base DEBUG reg: 1.3 [1.7]
95829 smcpp.analysis.base DEBUG Q:   -6104.5 [-2.8]
95829 smcpp.optimize.optimizers DEBUG x: 5.281
96225 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96225 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
96226 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2913.6 [2.3]
96226 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.2 [-2.4]
96226 smcpp.analysis.base DEBUG reg: 0.4 [0.7]
96226 smcpp.analysis.base DEBUG Q:   -6103.1 [-0.8]
96226 smcpp.optimize.optimizers DEBUG x: 5.045
96609 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96609 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
96610 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2914.2 [3.0]
96610 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1491.6 [-2.4]
96610 smcpp.analysis.base DEBUG reg: 0.2 [0.4]
96610 smcpp.analysis.base DEBUG Q:   -6103.0 [0.2]
96610 smcpp.optimize.optimizers DEBUG x: 5.091
96996 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96996 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
96996 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2914.1 [2.8]
96996 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1491.7 [-2.4]
96997 smcpp.analysis.base DEBUG reg: 0.3 [0.4]
96997 smcpp.analysis.base DEBUG Q:   -6103.0 [0.0]
96997 smcpp.optimize.optimizers DEBUG x: 5.093
97387 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97387 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
97388 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2914.1 [2.8]
97388 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1491.7 [-2.4]
97388 smcpp.analysis.base DEBUG reg: 0.3 [0.4]
97388 smcpp.analysis.base DEBUG Q:   -6103.0 [-0.0]
97388 smcpp.optimize.optimizers DEBUG x: 5.092
97774 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97774 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
97775 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2914.1 [2.8]
97775 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1491.7 [-2.4]
97775 smcpp.analysis.base DEBUG reg: 0.3 [0.4]
97775 smcpp.analysis.base DEBUG Q:   -6103.0 [-0.0]
97775 smcpp.optimize.optimizers DEBUG x: 5.092
98165 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98165 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
98166 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2914.1 [2.8]
98166 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1491.7 [-2.4]
98166 smcpp.analysis.base DEBUG reg: 0.3 [0.4]
98166 smcpp.analysis.base DEBUG Q:   -6103.0 [0.0]
98166 smcpp.optimize.optimizers DEBUG x: 5.092
98546 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98546 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
98547 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2914.1 [2.8]
98547 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1491.7 [-2.4]
98547 smcpp.analysis.base DEBUG reg: 0.3 [0.4]
98547 smcpp.analysis.base DEBUG Q:   -6103.0 [0.0]
98547 smcpp.optimize.optimizers DEBUG      fun: 6102.9775892946645
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([5.0920557])
98548 smcpp.optimize.optimizers DEBUG % improvement in f=0.000164
98619 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++---------+-----+----+--+--+--+-++-+----------+-----+----+--+--+-+++
      +                                   +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                   B****************
   10 ++                       B************B**************              ++
      +                        *                                          +
      B************B************                                          B
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                   +                               |
    1 ++---------+-----+----+--+--+--+-++-+----------+-----+----+--+--+-+++
     0.01                                0.1
                                   Generations


98619 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 6102.9775892946645
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([5.0920557])
98620 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
98621 smcpp.optimize.optimizers DEBUG bounds: [[1.476276634852379 7.476276634852379]]
98621 smcpp.optimize.optimizers DEBUG x: 4.476
99014 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99014 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
99015 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2914.1 [2.2]
99015 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1491.7 [-1.0]
99015 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
99015 smcpp.analysis.base DEBUG Q:   -6103.0 [1.6]
99015 smcpp.optimize.optimizers DEBUG x: 3.768
99411 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99411 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
99412 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2916.4 [4.6]
99412 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1491.1 [-0.9]
99412 smcpp.analysis.base DEBUG reg: 0.8 [-1.1]
99412 smcpp.analysis.base DEBUG Q:   -6105.2 [4.8]
99412 smcpp.optimize.optimizers DEBUG x: 5.184
99798 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99798 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
99799 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2913.0 [1.1]
99799 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.4 [-0.9]
99799 smcpp.analysis.base DEBUG reg: 0.3 [0.4]
99799 smcpp.analysis.base DEBUG Q:   -6102.5 [-0.1]
99799 smcpp.optimize.optimizers DEBUG x: 6.060
100193 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100193 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
100194 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2912.3 [0.5]
100194 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1493.1 [-0.6]
100194 smcpp.analysis.base DEBUG reg: 1.0 [1.3]
100194 smcpp.analysis.base DEBUG Q:   -6103.2 [-1.4]
100194 smcpp.optimize.optimizers DEBUG x: 5.267
100595 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100595 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
100596 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2912.9 [1.0]
100596 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.5 [-0.9]
100596 smcpp.analysis.base DEBUG reg: 0.3 [0.5]
100596 smcpp.analysis.base DEBUG Q:   -6102.5 [-0.3]
100596 smcpp.optimize.optimizers DEBUG x: 5.086
100985 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100985 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
100986 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2913.1 [1.2]
100986 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.3 [-0.9]
100986 smcpp.analysis.base DEBUG reg: 0.2 [0.3]
100986 smcpp.analysis.base DEBUG Q:   -6102.5 [0.1]
100986 smcpp.optimize.optimizers DEBUG x: 5.112
101384 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101384 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
101385 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2913.0 [1.2]
101385 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.3 [-0.9]
101385 smcpp.analysis.base DEBUG reg: 0.2 [0.3]
101385 smcpp.analysis.base DEBUG Q:   -6102.5 [0.0]
101385 smcpp.optimize.optimizers DEBUG x: 5.112
101777 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101777 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
101778 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2913.0 [1.2]
101778 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.3 [-0.9]
101778 smcpp.analysis.base DEBUG reg: 0.2 [0.3]
101778 smcpp.analysis.base DEBUG Q:   -6102.5 [-0.0]
101778 smcpp.optimize.optimizers DEBUG x: 5.112
102162 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102162 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
102163 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2913.0 [1.2]
102163 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.3 [-0.9]
102163 smcpp.analysis.base DEBUG reg: 0.2 [0.3]
102163 smcpp.analysis.base DEBUG Q:   -6102.5 [0.0]
102163 smcpp.optimize.optimizers DEBUG x: 5.112
102556 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102556 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
102557 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2913.0 [1.2]
102557 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.3 [-0.9]
102557 smcpp.analysis.base DEBUG reg: 0.2 [0.3]
102557 smcpp.analysis.base DEBUG Q:   -6102.5 [-0.0]
102557 smcpp.optimize.optimizers DEBUG x: 5.112
102942 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102942 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
102943 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2913.0 [1.2]
102943 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.3 [-0.9]
102943 smcpp.analysis.base DEBUG reg: 0.2 [0.3]
102943 smcpp.analysis.base DEBUG Q:   -6102.5 [0.0]
102943 smcpp.optimize.optimizers DEBUG      fun: 6102.4966775147695
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([5.11218023])
102944 smcpp.optimize.optimizers DEBUG % improvement in f=0.000079
103001 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++---------+-----+----+--+--+--+-++-+----------+-----+----+--+--+-+++
      +                                   +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                   B****************
   10 ++           B***********B************B**************              ++
      +            *                                                      +
      B************                                                       B
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                   +                               |
    1 ++---------+-----+----+--+--+--+-++-+----------+-----+----+--+--+-+++
     0.01                                0.1
                                   Generations


103002 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 6102.4966775147695
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([5.11218023])
103003 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
103003 smcpp.optimize.optimizers DEBUG bounds: [[1.476276634852379 7.476276634852379]]
103003 smcpp.optimize.optimizers DEBUG x: 4.476
103394 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103394 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
103395 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2913.0 [1.9]
103395 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.3 [-0.4]
103395 smcpp.analysis.base DEBUG reg: 0.2 [-0.1]
103395 smcpp.analysis.base DEBUG Q:   -6102.5 [1.6]
103395 smcpp.optimize.optimizers DEBUG x: 3.768
103781 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103781 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
103782 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2915.0 [3.8]
103782 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.0 [-0.6]
103782 smcpp.analysis.base DEBUG reg: 0.4 [-0.3]
103782 smcpp.analysis.base DEBUG Q:   -6104.2 [3.5]
103782 smcpp.optimize.optimizers DEBUG x: 5.184
104174 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104174 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
104175 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2912.1 [0.9]
104175 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.6 [-0.3]
104175 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
104175 smcpp.analysis.base DEBUG Q:   -6101.8 [0.6]
104175 smcpp.optimize.optimizers DEBUG x: 6.060
104578 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104579 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
104579 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2911.6 [0.4]
104579 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.8 [-0.1]
104579 smcpp.analysis.base DEBUG reg: 0.3 [0.2]
104579 smcpp.analysis.base DEBUG Q:   -6101.5 [0.0]
104579 smcpp.optimize.optimizers DEBUG x: 5.853
104974 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104974 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
104975 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2911.6 [0.5]
104975 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.7 [-0.2]
104975 smcpp.analysis.base DEBUG reg: 0.2 [0.2]
104975 smcpp.analysis.base DEBUG Q:   -6101.5 [0.1]
104975 smcpp.optimize.optimizers DEBUG x: 6.100
105370 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105370 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
105371 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2911.5 [0.4]
105371 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.8 [-0.1]
105371 smcpp.analysis.base DEBUG reg: 0.3 [0.2]
105371 smcpp.analysis.base DEBUG Q:   -6101.5 [0.0]
105371 smcpp.optimize.optimizers DEBUG x: 6.139
105779 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105779 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
105780 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2911.5 [0.4]
105780 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.8 [-0.1]
105780 smcpp.analysis.base DEBUG reg: 0.3 [0.2]
105780 smcpp.analysis.base DEBUG Q:   -6101.5 [0.0]
105780 smcpp.optimize.optimizers DEBUG x: 6.143
106189 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106189 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
106190 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2911.5 [0.3]
106190 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.8 [-0.1]
106190 smcpp.analysis.base DEBUG reg: 0.3 [0.2]
106190 smcpp.analysis.base DEBUG Q:   -6101.5 [0.0]
106190 smcpp.optimize.optimizers DEBUG x: 6.143
106578 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106578 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
106579 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2911.5 [0.3]
106579 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.8 [-0.1]
106579 smcpp.analysis.base DEBUG reg: 0.3 [0.2]
106579 smcpp.analysis.base DEBUG Q:   -6101.5 [0.0]
106579 smcpp.optimize.optimizers DEBUG x: 6.143
107003 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107003 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
107004 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2911.5 [0.3]
107004 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.8 [-0.1]
107004 smcpp.analysis.base DEBUG reg: 0.3 [0.2]
107004 smcpp.analysis.base DEBUG Q:   -6101.5 [-0.0]
107004 smcpp.optimize.optimizers DEBUG x: 6.143
107434 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107434 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
107434 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2911.5 [0.3]
107434 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.8 [-0.1]
107435 smcpp.analysis.base DEBUG reg: 0.3 [0.2]
107435 smcpp.analysis.base DEBUG Q:   -6101.5 [-0.0]
107435 smcpp.optimize.optimizers DEBUG x: 6.652
107830 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107830 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
107831 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2911.4 [0.2]
107831 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.8 [-0.1]
107831 smcpp.analysis.base DEBUG reg: 0.4 [0.3]
107831 smcpp.analysis.base DEBUG Q:   -6101.6 [-0.2]
107831 smcpp.optimize.optimizers DEBUG x: 6.143
108231 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108231 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
108232 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2911.5 [0.3]
108232 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.8 [-0.1]
108232 smcpp.analysis.base DEBUG reg: 0.3 [0.2]
108232 smcpp.analysis.base DEBUG Q:   -6101.5 [-0.0]
108232 smcpp.optimize.optimizers DEBUG x: 6.143
108623 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108623 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
108624 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2911.5 [0.3]
108624 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.8 [-0.1]
108624 smcpp.analysis.base DEBUG reg: 0.3 [0.2]
108624 smcpp.analysis.base DEBUG Q:   -6101.5 [-0.0]
108624 smcpp.optimize.optimizers DEBUG x: 6.143
109027 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109027 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
109028 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2911.5 [0.3]
109028 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.8 [-0.1]
109028 smcpp.analysis.base DEBUG reg: 0.3 [0.2]
109028 smcpp.analysis.base DEBUG Q:   -6101.5 [-0.0]
109028 smcpp.optimize.optimizers DEBUG x: 6.143
109459 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109459 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
109459 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2911.5 [0.3]
109459 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.8 [-0.1]
109460 smcpp.analysis.base DEBUG reg: 0.3 [0.2]
109460 smcpp.analysis.base DEBUG Q:   -6101.5 [-0.0]
109460 smcpp.optimize.optimizers DEBUG x: 6.143
109881 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109881 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
109881 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2911.5 [0.3]
109881 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.8 [-0.1]
109881 smcpp.analysis.base DEBUG reg: 0.3 [0.2]
109881 smcpp.analysis.base DEBUG Q:   -6101.5 [-0.0]
109882 smcpp.optimize.optimizers DEBUG x: 6.143
110311 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110311 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.9 [0.0]
110312 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2911.5 [0.3]
110312 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1492.8 [-0.1]
110312 smcpp.analysis.base DEBUG reg: 0.3 [0.2]
110312 smcpp.analysis.base DEBUG Q:   -6101.5 [-0.0]
110312 smcpp.optimize.optimizers DEBUG      fun: 6101.5079785281705
 message: 'Solution found.'
    nfev: 17
  status: 0
 success: True
       x: array([6.14321377])
110313 smcpp.optimize.optimizers DEBUG % improvement in f=0.000162
110381 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++---------+-----+----+--+--+--+-++-+----------+-----+----+--+--+-+++
      +                                   +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      B************                                                       +
      +           *                                                       +
      |            *                                      B****************
   10 ++           B***********B************B**************              ++
      +                                                                   +
      +                                                                   B
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                   +                               |
    1 ++---------+-----+----+--+--+--+-++-+----------+-----+----+--+--+-+++
     0.01                                0.1
                                   Generations


110381 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 6101.5079785281705
 message: 'Solution found.'
    nfev: 17
  status: 0
 success: True
       x: array([6.14321377])
110444 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++---------+-----+----+--+--+--+-++-+----------+-----+----+--+--+-+++
      +                                   +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      B************                                                       +
      +           *                                                       +
      |            *                                      B****************
   10 ++           B***********B************B**************              ++
      +                                                                   +
      +                                                                   B
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                   +                               |
    1 ++---------+-----+----+--+--+--+-++-+----------+-----+----+--+--+-+++
     0.01                                0.1
                                   Generations


110446 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.14  5.11  5.09  5.14  5.46  4.48
465.55 465.55 465.55 465.55 465.55 465.55 465.55 465.55 465.55 465.55 465.55 465.55 465.55 465.55 465.55 465.55 465.55 465.55 465.55 166.03 166.03 166.03 166.03 166.03 166.03 166.03 166.03 166.03 166.03 166.03 166.03 166.03 166.03 166.03 166.03 166.03 166.03 162.72 162.72 162.72 162.72 162.72 162.72 162.72 162.72 162.72 162.72 162.72 162.72 162.72 162.72 162.72 162.72 162.72 162.72 162.72 169.98 169.98 169.98 169.98 169.98 169.98 169.98 169.98 169.98 169.98 169.98 169.98 169.98 169.98 169.98 169.98 169.98 169.98 169.98 169.98 235.86 235.86 235.86 235.86 235.86 235.86 235.86 235.86 235.86 235.86 235.86 235.86 235.86 235.86 235.86 235.86 235.86 235.86 235.86 235.86 235.86 235.86 235.86 235.86
