9694 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=5.0e+05-KNOTS=3/', '--knots', '3', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+05.gz']
9694 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+05.gz'], em_iterations=1, ftol=0.0001, knots=3, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=5.0e+05-KNOTS=3/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
9694 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
9694 smcpp.analysis.base INFO theta: 0.000100
9694 smcpp.analysis.base INFO rho: 0.000100
9694 smcpp.analysis.base DEBUG Polarization error p=0.500000
9694 smcpp.data_filter DEBUG LoadData()
9694 smcpp.data_filter INFO Loading data...
10085 smcpp.data_filter INFO 0.00 Gb of data
10086 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  6, 18],
       [ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       ...,
       [ 1,  1,  9, 18],
       [ 1,  1,  3, 18],
       [ 3,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+05.gz')
10086 smcpp.data_filter INFO 1 population
10086 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
10088 smcpp.data_filter DEBUG Compress()
29505 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
29522 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
29523 smcpp.data_filter DEBUG Watterson()
29534 smcpp.data_filter DEBUG sites: 169256/1773982	watterson:0.095410
29534 smcpp.data_filter DEBUG CountMutations(w=1)
31869 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
31874 smcpp.analysis.analysis DEBUG Knots are: [ 274.47801785 1322.66611247]
31876 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 274.47801785 1322.66611247]
31876 smcpp.analysis.base DEBUG Creating inference manager...
31876 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
32228 smcpp.model  DEBUG model before randomization: [6.8607705 6.8607705]
32229 smcpp.model  DEBUG model after randomization: [6.86094691 6.86081052]
32472 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
32472 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
32472 smcpp._smcpp DEBUG im(('Pop1',)).q3: -915732.0
32472 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
32473 smcpp.analysis.base DEBUG reg: 0.0 []
32473 smcpp.analysis.base DEBUG Q:   -915732.0 []
32473 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.915732
32473 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
32474 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
32474 smcpp.analysis.base INFO Running E-step
33651 smcpp.analysis.base INFO E-step completed
33672 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -915734.541225
33964 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
33964 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
33964 smcpp._smcpp DEBUG im(('Pop1',)).q3: -897760.2
33964 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
33964 smcpp.analysis.base DEBUG reg: 0.0 []
33964 smcpp.analysis.base DEBUG Q:   -897762.7 []
33964 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-897762.709384
34192 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
34192 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
34192 smcpp._smcpp DEBUG im(('Pop1',)).q3: -920975.3
34192 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
34192 smcpp.analysis.base DEBUG reg: 0.0 []
34192 smcpp.analysis.base DEBUG Q:   -920977.8 []
34192 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-920977.834306
34417 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
34417 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
34417 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891826.3
34417 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
34417 smcpp.analysis.base DEBUG reg: 0.0 []
34417 smcpp.analysis.base DEBUG Q:   -891828.8 []
34417 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-891828.843003
34625 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
34626 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
34626 smcpp._smcpp DEBUG im(('Pop1',)).q3: -893701.0
34626 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
34626 smcpp.analysis.base DEBUG reg: 0.0 []
34626 smcpp.analysis.base DEBUG Q:   -893703.5 []
34626 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.651347)=-893703.517703
34857 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
34857 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
34857 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891734.4
34857 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
34859 smcpp.analysis.base DEBUG reg: 0.0 []
34859 smcpp.analysis.base DEBUG Q:   -891736.9 []
34859 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.500851)=-891736.891099
35083 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
35083 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
35083 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.3
35083 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
35083 smcpp.analysis.base DEBUG reg: 0.0 []
35083 smcpp.analysis.base DEBUG Q:   -891732.8 []
35083 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492609)=-891732.764739
35311 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
35311 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
35311 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.2
35311 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
35311 smcpp.analysis.base DEBUG reg: 0.0 []
35311 smcpp.analysis.base DEBUG Q:   -891732.7 []
35311 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493691)=-891732.661370
35506 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
35506 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
35506 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.2
35506 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
35506 smcpp.analysis.base DEBUG reg: 0.0 []
35506 smcpp.analysis.base DEBUG Q:   -891732.7 []
35506 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493724)=-891732.661285
35735 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
35735 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
35735 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.2
35735 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
35735 smcpp.analysis.base DEBUG reg: 0.0 []
35735 smcpp.analysis.base DEBUG Q:   -891732.7 []
35735 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493721)=-891732.661285
35918 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
35919 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
35919 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.2
35919 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
35919 smcpp.analysis.base DEBUG reg: 0.0 []
35919 smcpp.analysis.base DEBUG Q:   -891732.7 []
35919 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493727)=-891732.661286
36018 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
36019 smcpp.optimize.optimizers DEBUG bounds: [[2.8734955844045533 8.873495584404553]
 [2.873359194890793 8.873359194890792]]
36019 smcpp.optimize.optimizers DEBUG x: 5.873, 5.873
36434 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
36434 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
36434 smcpp._smcpp DEBUG im(('Pop1',)).q3: -909163.2 [64173.5, 1206.5]
36434 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
36434 smcpp.analysis.base DEBUG reg: 0.0 []
36434 smcpp.analysis.base DEBUG Q:   -909165.7 [64173.5, 1206.5]
36435 smcpp.optimize.optimizers DEBUG x: 5.873, 5.873
36832 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
36833 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
36833 smcpp._smcpp DEBUG im(('Pop1',)).q3: -909163.2 [64173.5, 1206.5]
36833 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
36835 smcpp.analysis.base DEBUG reg: 0.0 []
36836 smcpp.analysis.base DEBUG Q:   -909165.7 [64173.5, 1206.5]
36837 smcpp.optimize.optimizers DEBUG x: 8.873, 8.873
37233 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
37233 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
37233 smcpp._smcpp DEBUG im(('Pop1',)).q3: -920975.3 [0.0, 0.0]
37233 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
37233 smcpp.analysis.base DEBUG reg: 0.0 []
37233 smcpp.analysis.base DEBUG Q:   -920977.8 [0.0, 0.0]
37233 smcpp.optimize.optimizers DEBUG x: 6.766, 6.766
37690 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
37690 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
37690 smcpp._smcpp DEBUG im(('Pop1',)).q3: -906883.3 [-66657.6, -14536.0]
37690 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
37690 smcpp.analysis.base DEBUG reg: 0.0 []
37690 smcpp.analysis.base DEBUG Q:   -906885.8 [-66657.6, -14536.0]
37691 smcpp.optimize.optimizers DEBUG x: 6.272, 6.271
38137 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
38137 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
38137 smcpp._smcpp DEBUG im(('Pop1',)).q3: -892469.9 [14499.0, 737.2]
38137 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
38137 smcpp.analysis.base DEBUG reg: 0.0 []
38137 smcpp.analysis.base DEBUG Q:   -892472.4 [14499.0, 737.2]
38138 smcpp.optimize.optimizers DEBUG x: 6.392, 6.402
38567 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
38567 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
38567 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891790.8 [-3689.9, -734.1]
38567 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
38567 smcpp.analysis.base DEBUG reg: 0.0 []
38567 smcpp.analysis.base DEBUG Q:   -891793.3 [-3689.9, -734.1]
38568 smcpp.optimize.optimizers DEBUG x: 6.366, 6.367
38955 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
38955 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
38955 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.9 [564.2, -302.7]
38955 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
38955 smcpp.analysis.base DEBUG reg: 0.0 []
38955 smcpp.analysis.base DEBUG Q:   -891733.4 [564.2, -302.7]
38956 smcpp.optimize.optimizers DEBUG x: 6.367, 6.364
39387 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
39387 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
39387 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891729.3 [406.6, -315.2]
39387 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
39387 smcpp.analysis.base DEBUG reg: 0.0 []
39387 smcpp.analysis.base DEBUG Q:   -891731.8 [406.6, -315.2]
39388 smcpp.optimize.optimizers DEBUG x: 6.381, 6.303
39836 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
39836 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
39836 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891710.8 [-831.1, -389.6]
39836 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
39836 smcpp.analysis.base DEBUG reg: 0.0 []
39836 smcpp.analysis.base DEBUG Q:   -891713.3 [-831.1, -389.6]
39837 smcpp.optimize.optimizers DEBUG x: 6.398, 6.190
40279 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
40279 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
40279 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891687.2 [-1739.7, -399.0]
40279 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
40280 smcpp.analysis.base DEBUG reg: 0.0 []
40280 smcpp.analysis.base DEBUG Q:   -891689.7 [-1739.7, -399.0]
40280 smcpp.optimize.optimizers DEBUG x: 6.418, 5.978
40704 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
40704 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
40704 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891651.9 [-2296.6, -326.4]
40704 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
40704 smcpp.analysis.base DEBUG reg: 0.0 []
40705 smcpp.analysis.base DEBUG Q:   -891654.4 [-2296.6, -326.4]
40705 smcpp.optimize.optimizers DEBUG x: 6.429, 5.756
41113 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
41113 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
41113 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891616.1 [-1873.9, -206.6]
41113 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
41114 smcpp.analysis.base DEBUG reg: 0.0 []
41114 smcpp.analysis.base DEBUG Q:   -891618.6 [-1873.9, -206.6]
41114 smcpp.optimize.optimizers DEBUG x: 6.431, 5.536
41515 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
41515 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
41515 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891587.3 [-741.8, -88.0]
41515 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
41515 smcpp.analysis.base DEBUG reg: 0.0 []
41515 smcpp.analysis.base DEBUG Q:   -891589.8 [-741.8, -88.0]
41516 smcpp.optimize.optimizers DEBUG x: 6.434, 5.357
41934 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
41934 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
41934 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891577.9 [-197.2, -35.8]
41934 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
41934 smcpp.analysis.base DEBUG reg: 0.0 []
41934 smcpp.analysis.base DEBUG Q:   -891580.4 [-197.2, -35.8]
41935 smcpp.optimize.optimizers DEBUG x: 6.439, 5.195
42333 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
42333 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
42333 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891574.6 [-85.7, -14.6]
42333 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
42333 smcpp.analysis.base DEBUG reg: 0.0 []
42333 smcpp.analysis.base DEBUG Q:   -891577.1 [-85.7, -14.6]
42334 smcpp.optimize.optimizers DEBUG x: 6.442, 5.087
42786 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
42786 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
42786 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891573.7 [-55.6, -5.3]
42786 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
42786 smcpp.analysis.base DEBUG reg: 0.0 []
42786 smcpp.analysis.base DEBUG Q:   -891576.2 [-55.6, -5.3]
42787 smcpp.optimize.optimizers DEBUG x: 6.443, 5.040
43236 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
43237 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
43237 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891573.6 [-7.5, -1.0]
43237 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
43240 smcpp.analysis.base DEBUG reg: 0.0 []
43240 smcpp.analysis.base DEBUG Q:   -891576.1 [-7.5, -1.0]
43242 smcpp.optimize.optimizers DEBUG x: 6.443, 5.027
43746 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
43746 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
43746 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891573.6 [-1.1, -0.1]
43746 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
43746 smcpp.analysis.base DEBUG reg: 0.0 []
43746 smcpp.analysis.base DEBUG Q:   -891576.1 [-1.1, -0.1]
43746 smcpp.optimize.optimizers DEBUG x: 6.443, 5.026
44487 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
44488 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
44488 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891573.6 [0.5, 0.0]
44488 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0]
44488 smcpp.analysis.base DEBUG reg: 0.0 []
44488 smcpp.analysis.base DEBUG Q:   -891576.1 [0.5, 0.0]
44489 smcpp.optimize.optimizers DEBUG       fun: 891576.1149401128
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.48625317, -0.00965346])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 18
      nit: 15
     njev: 18
   status: 0
  success: True
        x: array([6.44299674, 5.02607167])
44490 smcpp.optimize.optimizers DEBUG % improvement in f=0.019347
44568 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-----+--------+-------+------+-----+----+---+--------------------++
      +                                             +       Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      B*******************************************************************+
      +                                                                  *+
      |                                                                  *|
      |                                                                  *|
      +                                                                   *
      |                                                                   *
      |                                                                   *
      |                                             +                     *
   10 ++-----+--------+-------+------+-----+----+---+--------------------+*
                                                   100
                                   Generations


44568 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 891576.1149401128
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.48625317, -0.00965346])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 18
      nit: 15
     njev: 18
   status: 0
  success: True
        x: array([6.44299674, 5.02607167])
44687 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++-----+--------+-------+------+-----+----+---+--------------------++
      +                                             +       Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      B*******************************************************************+
      +                                                                  *+
      |                                                                  *|
      |                                                                  *|
      +                                                                   *
      |                                                                   *
      |                                                                   *
      |                                             +                     *
   10 ++-----+--------+-------+------+-----+----+---+--------------------+*
                                                   100
                                   Generations


44688 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.44  5.03
628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 628.29 152.33
44705 smcpp.data_filter DEBUG LoadData()
44705 smcpp.data_filter INFO Loading data...
45518 smcpp.data_filter INFO 0.00 Gb of data
45519 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  6, 18],
       [ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       ...,
       [ 1,  1,  9, 18],
       [ 1,  1,  3, 18],
       [ 3,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+05.gz')
45519 smcpp.data_filter INFO 1 population
45519 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
45521 smcpp.data_filter DEBUG Compress()
73052 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
73072 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
73073 smcpp.data_filter DEBUG Watterson()
73092 smcpp.data_filter DEBUG sites: 169256/1773982	watterson:0.095410
73092 smcpp.data_filter DEBUG CountMutations(w=1)
76334 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
76334 smcpp.data_filter DEBUG Thin(thinning=None)
76342 smcpp.data_filter DEBUG Thinning interval: 1497
76366 smcpp.data_filter DEBUG BinObservations(w=100)
76398 smcpp.data_filter DEBUG RecodeMonomorphic()
76398 smcpp.data_filter DEBUG Compress()
93857 smcpp.data_filter DEBUG Validate()
103603 smcpp.data_filter DEBUG DropUninformativeContigs()
103604 smcpp.data_filter DEBUG Summarize()
103604 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  3 18]
 [14  1  0  0]
 [ 1  0  1 18]
 [ 9  1  0  0]
 [ 2  0  0  0]
 [ 3  1  0  0]
 [ 1  0  0 18]
 [ 7  1  0  0]
 [ 1  0  0  0]]
103604 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=500000 TMRCA samples
103618 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
104362 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (6). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

105953 smcpp.analysis.analysis DEBUG Quantiles: F(0.0735951)=0.01 F(0.190909)=0.0250684 F(0.474612)=0.0628426 F(1.17479)=0.157536 F(3.15383)=0.394919 F(5007.74)=0.99
105953 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07359507    0.19090875    0.47461184    1.17479024    3.15383247 5007.74327459]
105954 smcpp.analysis.analysis DEBUG Knots are: [0.07359507 0.47461184 3.15383247]
105954 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07359507 0.47461184 3.15383247]
105955 smcpp.analysis.base DEBUG Creating inference manager...
105964 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
106428 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
106428 smcpp._smcpp DEBUG im(('Pop1',)).q2: -19227.1
106428 smcpp._smcpp DEBUG im(('Pop1',)).q3: -862.3
106428 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
106428 smcpp.analysis.base DEBUG reg: 0.0 []
106428 smcpp.analysis.base DEBUG Q:   -20089.4 []
106428 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0200894
106428 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
106428 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
106428 smcpp.analysis.base INFO Running E-step
106454 smcpp.analysis.base INFO E-step completed
106525 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -2122.772330
106525 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
106626 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
106626 smcpp._smcpp DEBUG im(('Pop1',)).q2: -748.2
106626 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.5
106626 smcpp._smcpp DEBUG im(('Pop1',)).q4: -950.0
106626 smcpp.analysis.base DEBUG reg: 0.0 []
106626 smcpp.analysis.base DEBUG Q:   -2183.6 []
106626 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=2183.616490
106626 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=2183.616490
106755 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
106755 smcpp._smcpp DEBUG im(('Pop1',)).q2: -748.2
106755 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.5
106755 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.3
106755 smcpp.analysis.base DEBUG reg: 0.0 []
106755 smcpp.analysis.base DEBUG Q:   -1947.0 []
106755 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=1947.005352
106859 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
106859 smcpp._smcpp DEBUG im(('Pop1',)).q2: -748.2
106859 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.5
106859 smcpp._smcpp DEBUG im(('Pop1',)).q4: -678.3
106859 smcpp.analysis.base DEBUG reg: 0.0 []
106859 smcpp.analysis.base DEBUG Q:   -1912.0 []
106859 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=1912.006845
106971 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
106971 smcpp._smcpp DEBUG im(('Pop1',)).q2: -748.2
106971 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.5
106971 smcpp._smcpp DEBUG im(('Pop1',)).q4: -662.7
106971 smcpp.analysis.base DEBUG reg: 0.0 []
106971 smcpp.analysis.base DEBUG Q:   -1896.4 []
106971 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=1896.381280
107055 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107056 smcpp._smcpp DEBUG im(('Pop1',)).q2: -748.2
107056 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.5
107056 smcpp._smcpp DEBUG im(('Pop1',)).q4: -654.5
107056 smcpp.analysis.base DEBUG reg: 0.0 []
107056 smcpp.analysis.base DEBUG Q:   -1888.1 []
107056 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=1888.120663
107182 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107182 smcpp._smcpp DEBUG im(('Pop1',)).q2: -748.2
107182 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.5
107182 smcpp._smcpp DEBUG im(('Pop1',)).q4: -649.8
107182 smcpp.analysis.base DEBUG reg: 0.0 []
107182 smcpp.analysis.base DEBUG Q:   -1883.4 []
107182 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=1883.433975
107304 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107304 smcpp._smcpp DEBUG im(('Pop1',)).q2: -748.2
107304 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.5
107304 smcpp._smcpp DEBUG im(('Pop1',)).q4: -647.0
107304 smcpp.analysis.base DEBUG reg: 0.0 []
107304 smcpp.analysis.base DEBUG Q:   -1880.7 []
107304 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=1880.677344
107416 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107417 smcpp._smcpp DEBUG im(('Pop1',)).q2: -748.2
107417 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.5
107417 smcpp._smcpp DEBUG im(('Pop1',)).q4: -645.4
107417 smcpp.analysis.base DEBUG reg: 0.0 []
107417 smcpp.analysis.base DEBUG Q:   -1879.0 []
107417 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=1879.023099
107528 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107529 smcpp._smcpp DEBUG im(('Pop1',)).q2: -748.2
107529 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.5
107529 smcpp._smcpp DEBUG im(('Pop1',)).q4: -644.4
107529 smcpp.analysis.base DEBUG reg: 0.0 []
107529 smcpp.analysis.base DEBUG Q:   -1878.0 []
107529 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=1878.018752
107646 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107647 smcpp._smcpp DEBUG im(('Pop1',)).q2: -748.2
107647 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.5
107647 smcpp._smcpp DEBUG im(('Pop1',)).q4: -643.7
107647 smcpp.analysis.base DEBUG reg: 0.0 []
107647 smcpp.analysis.base DEBUG Q:   -1877.4 []
107647 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=1877.404729
107765 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107765 smcpp._smcpp DEBUG im(('Pop1',)).q2: -748.2
107765 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.5
107765 smcpp._smcpp DEBUG im(('Pop1',)).q4: -643.4
107765 smcpp.analysis.base DEBUG reg: 0.0 []
107765 smcpp.analysis.base DEBUG Q:   -1877.0 []
107765 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=1877.027757
107856 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107856 smcpp._smcpp DEBUG im(('Pop1',)).q2: -748.2
107856 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.5
107856 smcpp._smcpp DEBUG im(('Pop1',)).q4: -643.1
107856 smcpp.analysis.base DEBUG reg: 0.0 []
107856 smcpp.analysis.base DEBUG Q:   -1876.8 []
107856 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=1876.795726
107962 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107962 smcpp._smcpp DEBUG im(('Pop1',)).q2: -748.2
107962 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.5
107962 smcpp._smcpp DEBUG im(('Pop1',)).q4: -643.0
107962 smcpp.analysis.base DEBUG reg: 0.0 []
107962 smcpp.analysis.base DEBUG Q:   -1876.7 []
107962 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=1876.652684
108124 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
108124 smcpp._smcpp DEBUG im(('Pop1',)).q2: -748.2
108124 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.5
108124 smcpp._smcpp DEBUG im(('Pop1',)).q4: -642.9
108124 smcpp.analysis.base DEBUG reg: 0.0 []
108124 smcpp.analysis.base DEBUG Q:   -1876.6 []
108124 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=1876.564416
108231 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
108231 smcpp._smcpp DEBUG im(('Pop1',)).q2: -748.2
108231 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.5
108231 smcpp._smcpp DEBUG im(('Pop1',)).q4: -642.9
108231 smcpp.analysis.base DEBUG reg: 0.0 []
108231 smcpp.analysis.base DEBUG Q:   -1876.5 []
108231 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=1876.509916
108338 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
108339 smcpp._smcpp DEBUG im(('Pop1',)).q2: -748.2
108339 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.5
108339 smcpp._smcpp DEBUG im(('Pop1',)).q4: -642.8
108339 smcpp.analysis.base DEBUG reg: 0.0 []
108339 smcpp.analysis.base DEBUG Q:   -1876.5 []
108339 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=1876.476253
108474 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
108474 smcpp._smcpp DEBUG im(('Pop1',)).q2: -748.2
108474 smcpp._smcpp DEBUG im(('Pop1',)).q3: -485.5
108474 smcpp._smcpp DEBUG im(('Pop1',)).q4: -642.8
108475 smcpp.analysis.base DEBUG reg: 0.0 []
108475 smcpp.analysis.base DEBUG Q:   -1876.5 []
108475 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=1876.451494
108475 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
108804 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
108804 smcpp._smcpp DEBUG im(('Pop1',)).q2: -618.9
108804 smcpp._smcpp DEBUG im(('Pop1',)).q3: -482.0
108804 smcpp._smcpp DEBUG im(('Pop1',)).q4: -636.8
108804 smcpp.analysis.base DEBUG reg: 0.0 []
108804 smcpp.analysis.base DEBUG Q:   -1737.7 []
108804 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-1737.740071
109132 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
109133 smcpp._smcpp DEBUG im(('Pop1',)).q2: -906.6
109133 smcpp._smcpp DEBUG im(('Pop1',)).q3: -495.4
109133 smcpp._smcpp DEBUG im(('Pop1',)).q4: -651.3
109133 smcpp.analysis.base DEBUG reg: 0.0 []
109133 smcpp.analysis.base DEBUG Q:   -2053.2 []
109133 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-2053.195566
109537 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
109537 smcpp._smcpp DEBUG im(('Pop1',)).q2: -496.8
109537 smcpp._smcpp DEBUG im(('Pop1',)).q3: -484.8
109537 smcpp._smcpp DEBUG im(('Pop1',)).q4: -630.1
109537 smcpp.analysis.base DEBUG reg: 0.0 []
109537 smcpp.analysis.base DEBUG Q:   -1611.8 []
109537 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-1611.750331
109860 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
109860 smcpp._smcpp DEBUG im(('Pop1',)).q2: -442.2
109860 smcpp._smcpp DEBUG im(('Pop1',)).q3: -489.6
109860 smcpp._smcpp DEBUG im(('Pop1',)).q4: -625.9
109860 smcpp.analysis.base DEBUG reg: 0.0 []
109860 smcpp.analysis.base DEBUG Q:   -1557.8 []
109860 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-1557.766043
110218 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
110218 smcpp._smcpp DEBUG im(('Pop1',)).q2: -417.7
110218 smcpp._smcpp DEBUG im(('Pop1',)).q3: -493.5
110218 smcpp._smcpp DEBUG im(('Pop1',)).q4: -623.3
110218 smcpp.analysis.base DEBUG reg: 0.0 []
110218 smcpp.analysis.base DEBUG Q:   -1534.5 []
110218 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-1534.526182
110492 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
110492 smcpp._smcpp DEBUG im(('Pop1',)).q2: -406.8
110492 smcpp._smcpp DEBUG im(('Pop1',)).q3: -496.3
110492 smcpp._smcpp DEBUG im(('Pop1',)).q4: -621.5
110492 smcpp.analysis.base DEBUG reg: 0.0 []
110492 smcpp.analysis.base DEBUG Q:   -1524.6 []
110492 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-1524.588219
110830 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
110830 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.8
110830 smcpp._smcpp DEBUG im(('Pop1',)).q3: -498.1
110830 smcpp._smcpp DEBUG im(('Pop1',)).q4: -620.4
110830 smcpp.analysis.base DEBUG reg: 0.0 []
110830 smcpp.analysis.base DEBUG Q:   -1520.3 []
110830 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931116)=-1520.314476
111219 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111219 smcpp._smcpp DEBUG im(('Pop1',)).q2: -399.5
111219 smcpp._smcpp DEBUG im(('Pop1',)).q3: -499.2
111219 smcpp._smcpp DEBUG im(('Pop1',)).q4: -619.6
111219 smcpp.analysis.base DEBUG reg: 0.0 []
111219 smcpp.analysis.base DEBUG Q:   -1518.4 []
111219 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.957428)=-1518.435396
111568 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111569 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4
111569 smcpp._smcpp DEBUG im(('Pop1',)).q3: -500.0
111569 smcpp._smcpp DEBUG im(('Pop1',)).q4: -619.2
111569 smcpp.analysis.base DEBUG reg: 0.0 []
111569 smcpp.analysis.base DEBUG Q:   -1517.6 []
111569 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.973689)=-1517.577647
111873 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111873 smcpp._smcpp DEBUG im(('Pop1',)).q2: -397.8
111873 smcpp._smcpp DEBUG im(('Pop1',)).q3: -500.4
111873 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9
111873 smcpp.analysis.base DEBUG reg: 0.0 []
111873 smcpp.analysis.base DEBUG Q:   -1517.2 []
111873 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983739)=-1517.166562
112198 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112198 smcpp._smcpp DEBUG im(('Pop1',)).q2: -397.5
112198 smcpp._smcpp DEBUG im(('Pop1',)).q3: -500.7
112198 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.7
112198 smcpp.analysis.base DEBUG reg: 0.0 []
112198 smcpp.analysis.base DEBUG Q:   -1517.0 []
112198 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.989950)=-1516.958708
112533 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112534 smcpp._smcpp DEBUG im(('Pop1',)).q2: -397.3
112534 smcpp._smcpp DEBUG im(('Pop1',)).q3: -500.9
112534 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.6
112534 smcpp.analysis.base DEBUG reg: 0.0 []
112534 smcpp.analysis.base DEBUG Q:   -1516.8 []
112534 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.993789)=-1516.848078
112872 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112872 smcpp._smcpp DEBUG im(('Pop1',)).q2: -397.2
112872 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.0
112872 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.5
112872 smcpp.analysis.base DEBUG reg: 0.0 []
112872 smcpp.analysis.base DEBUG Q:   -1516.8 []
112872 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.996161)=-1516.786557
113271 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113272 smcpp._smcpp DEBUG im(('Pop1',)).q2: -397.2
113272 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.1
113272 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.5
113272 smcpp.analysis.base DEBUG reg: 0.0 []
113272 smcpp.analysis.base DEBUG Q:   -1516.8 []
113272 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.997628)=-1516.751163
113609 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113609 smcpp._smcpp DEBUG im(('Pop1',)).q2: -397.1
113609 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.1
113609 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.5
113610 smcpp.analysis.base DEBUG reg: 0.0 []
113610 smcpp.analysis.base DEBUG Q:   -1516.7 []
113610 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.998534)=-1516.730295
114251 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
114252 smcpp._smcpp DEBUG im(('Pop1',)).q2: -397.1
114252 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.2
114252 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.4
114252 smcpp.analysis.base DEBUG reg: 0.0 []
114252 smcpp.analysis.base DEBUG Q:   -1516.7 []
114252 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999094)=-1516.717782
114613 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
114613 smcpp._smcpp DEBUG im(('Pop1',)).q2: -397.1
114613 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.2
114613 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.4
114613 smcpp.analysis.base DEBUG reg: 0.0 []
114613 smcpp.analysis.base DEBUG Q:   -1516.7 []
114613 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999440)=-1516.710196
115006 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
115007 smcpp._smcpp DEBUG im(('Pop1',)).q2: -397.1
115007 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.2
115007 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.4
115007 smcpp.analysis.base DEBUG reg: 0.0 []
115007 smcpp.analysis.base DEBUG Q:   -1516.7 []
115007 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999654)=-1516.705564
115394 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
115395 smcpp._smcpp DEBUG im(('Pop1',)).q2: -397.1
115395 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.2
115395 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.4
115395 smcpp.analysis.base DEBUG reg: 0.0 []
115395 smcpp.analysis.base DEBUG Q:   -1516.7 []
115395 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999786)=-1516.702722
115713 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
115713 smcpp._smcpp DEBUG im(('Pop1',)).q2: -397.1
115713 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.2
115713 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.4
115715 smcpp.analysis.base DEBUG reg: 0.0 []
115715 smcpp.analysis.base DEBUG Q:   -1516.7 []
115715 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999868)=-1516.700974
116061 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
116061 smcpp._smcpp DEBUG im(('Pop1',)).q2: -397.1
116061 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.2
116061 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.4
116061 smcpp.analysis.base DEBUG reg: 0.0 []
116061 smcpp.analysis.base DEBUG Q:   -1516.7 []
116061 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999918)=-1516.699897
116343 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
116344 smcpp._smcpp DEBUG im(('Pop1',)).q2: -397.1
116344 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.2
116344 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.4
116344 smcpp.analysis.base DEBUG reg: 0.0 []
116344 smcpp.analysis.base DEBUG Q:   -1516.7 []
116344 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999949)=-1516.699233
116753 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
116754 smcpp._smcpp DEBUG im(('Pop1',)).q2: -397.1
116754 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.2
116754 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.4
116754 smcpp.analysis.base DEBUG reg: 0.0 []
116754 smcpp.analysis.base DEBUG Q:   -1516.7 []
116754 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999969)=-1516.698823
117037 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
117038 smcpp._smcpp DEBUG im(('Pop1',)).q2: -397.1
117038 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.2
117038 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.4
117038 smcpp.analysis.base DEBUG reg: 0.0 []
117038 smcpp.analysis.base DEBUG Q:   -1516.7 []
117038 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999981)=-1516.698569
117383 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
117383 smcpp._smcpp DEBUG im(('Pop1',)).q2: -397.1
117383 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.2
117383 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.4
117383 smcpp.analysis.base DEBUG reg: 0.0 []
117383 smcpp.analysis.base DEBUG Q:   -1516.7 []
117383 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999988)=-1516.698413
117683 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
117683 smcpp._smcpp DEBUG im(('Pop1',)).q2: -397.1
117683 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.2
117683 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.4
117683 smcpp.analysis.base DEBUG reg: 0.0 []
117683 smcpp.analysis.base DEBUG Q:   -1516.7 []
117683 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999993)=-1516.698316
117928 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
117928 smcpp._smcpp DEBUG im(('Pop1',)).q2: -397.1
117928 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.2
117928 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.4
117928 smcpp.analysis.base DEBUG reg: 0.0 []
117928 smcpp.analysis.base DEBUG Q:   -1516.7 []
117928 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999996)=-1516.698245
117930 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
117930 smcpp.optimize.optimizers DEBUG bounds: [[1.4430047820257546 7.4430047820257546]]
117931 smcpp.optimize.optimizers DEBUG x: 4.443
118398 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
118398 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1043.9 [1473.1]
118398 smcpp._smcpp DEBUG im(('Pop1',)).q3: -563.9 [67.9]
118398 smcpp._smcpp DEBUG im(('Pop1',)).q4: -582.1 [-3.2]
118399 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
118399 smcpp.analysis.base DEBUG Q:   -2190.0 [1537.7]
118411 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

118411 smcpp.optimize.optimizers DEBUG x: 3.735
118869 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
118869 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2476.8 [2495.8]
118869 smcpp._smcpp DEBUG im(('Pop1',)).q3: -613.1 [69.9]
118869 smcpp._smcpp DEBUG im(('Pop1',)).q4: -579.0 [-5.9]
118870 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
118870 smcpp.analysis.base DEBUG Q:   -3668.9 [2559.8]
118870 smcpp.optimize.optimizers DEBUG x: 5.151
119419 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
119424 smcpp._smcpp DEBUG im(('Pop1',)).q2: -432.0 [296.8]
119425 smcpp._smcpp DEBUG im(('Pop1',)).q3: -519.2 [56.3]
119425 smcpp._smcpp DEBUG im(('Pop1',)).q4: -583.5 [0.4]
119425 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
119425 smcpp.analysis.base DEBUG Q:   -1534.8 [353.5]
119425 smcpp.optimize.optimizers DEBUG x: 6.027
119913 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
119913 smcpp._smcpp DEBUG im(('Pop1',)).q2: -539.3 [-402.0]
119913 smcpp._smcpp DEBUG im(('Pop1',)).q3: -484.3 [17.2]
119913 smcpp._smcpp DEBUG im(('Pop1',)).q4: -574.5 [15.2]
119913 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
119913 smcpp.analysis.base DEBUG Q:   -1598.1 [-369.6]
119913 smcpp.optimize.optimizers DEBUG x: 5.536
120476 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
120476 smcpp._smcpp DEBUG im(('Pop1',)).q2: -405.1 [-119.2]
120476 smcpp._smcpp DEBUG im(('Pop1',)).q3: -499.8 [43.7]
120476 smcpp._smcpp DEBUG im(('Pop1',)).q4: -581.5 [11.1]
120476 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
120476 smcpp.analysis.base DEBUG Q:   -1486.4 [-64.5]
120476 smcpp.optimize.optimizers DEBUG x: 5.499
121088 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121088 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.2 [-88.8]
121102 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.4 [45.1]
121102 smcpp._smcpp DEBUG im(('Pop1',)).q4: -581.9 [10.0]
121102 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
121102 smcpp.analysis.base DEBUG Q:   -1484.5 [-33.7]
121102 smcpp.optimize.optimizers DEBUG x: 5.469
121781 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121781 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.9 [-62.4]
121781 smcpp._smcpp DEBUG im(('Pop1',)).q3: -502.8 [46.3]
121781 smcpp._smcpp DEBUG im(('Pop1',)).q4: -582.2 [9.0]
121781 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
121781 smcpp.analysis.base DEBUG Q:   -1483.9 [-7.1]
121782 smcpp.optimize.optimizers DEBUG x: 5.460
122337 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122337 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [-54.5]
122337 smcpp._smcpp DEBUG im(('Pop1',)).q3: -503.2 [46.6]
122337 smcpp._smcpp DEBUG im(('Pop1',)).q4: -582.3 [8.7]
122337 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
122337 smcpp.analysis.base DEBUG Q:   -1483.9 [0.9]
122337 smcpp.optimize.optimizers DEBUG x: 5.461
122776 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122777 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [-55.3]
122777 smcpp._smcpp DEBUG im(('Pop1',)).q3: -503.2 [46.6]
122777 smcpp._smcpp DEBUG im(('Pop1',)).q4: -582.3 [8.8]
122777 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
122777 smcpp.analysis.base DEBUG Q:   -1483.9 [0.1]
122777 smcpp.optimize.optimizers DEBUG x: 5.461
123310 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
123310 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [-55.3]
123310 smcpp._smcpp DEBUG im(('Pop1',)).q3: -503.2 [46.6]
123311 smcpp._smcpp DEBUG im(('Pop1',)).q4: -582.3 [8.8]
123311 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
123311 smcpp.analysis.base DEBUG Q:   -1483.9 [-0.0]
123311 smcpp.optimize.optimizers DEBUG x: 5.461
123778 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
123778 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [-55.3]
123778 smcpp._smcpp DEBUG im(('Pop1',)).q3: -503.2 [46.6]
123778 smcpp._smcpp DEBUG im(('Pop1',)).q4: -582.3 [8.8]
123778 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
123778 smcpp.analysis.base DEBUG Q:   -1483.9 [0.0]
123779 smcpp.optimize.optimizers DEBUG x: 5.461
124319 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
124319 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [-55.3]
124319 smcpp._smcpp DEBUG im(('Pop1',)).q3: -503.2 [46.6]
124319 smcpp._smcpp DEBUG im(('Pop1',)).q4: -582.3 [8.8]
124319 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
124319 smcpp.analysis.base DEBUG Q:   -1483.9 [0.0]
124320 smcpp.optimize.optimizers DEBUG      fun: 1483.8842101790194
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.46100208])
124321 smcpp.optimize.optimizers DEBUG % improvement in f=0.322426
124402 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 +++-----------+-------+----+---+--+--+--+-+-+------------+------+---+*
     + +                                         +          Pop. 1 ****** *
     +                                                                    *
     +                                                                   *+
     B*********************************B**********************************+
     |                                                                    |
     +                                                                    +
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     | +                                         +                        |
   1 +++-----------+-------+----+---+--+--+--+-+-+------------+------+---++
      0.01                                      0.1
                                  Generations


124403 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1483.8842101790194
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.46100208])
124403 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
124403 smcpp.optimize.optimizers DEBUG bounds: [[1.4430047820257546 7.4430047820257546]]
124404 smcpp.optimize.optimizers DEBUG x: 4.443
124834 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
124834 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.4 [0.3]
124834 smcpp._smcpp DEBUG im(('Pop1',)).q3: -503.2 [4.0]
124834 smcpp._smcpp DEBUG im(('Pop1',)).q4: -582.3 [-32.9]
124834 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
124834 smcpp.analysis.base DEBUG Q:   -1483.9 [-28.5]
124835 smcpp.optimize.optimizers DEBUG x: 3.735
125415 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
125415 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.6 [0.2]
125415 smcpp._smcpp DEBUG im(('Pop1',)).q3: -507.5 [8.7]
125415 smcpp._smcpp DEBUG im(('Pop1',)).q4: -560.0 [-29.3]
125415 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
125415 smcpp.analysis.base DEBUG Q:   -1466.3 [-20.1]
125415 smcpp.optimize.optimizers DEBUG x: 5.151
126104 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
126104 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.1 [0.6]
126104 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.2 [1.8]
126104 smcpp._smcpp DEBUG im(('Pop1',)).q4: -606.0 [-33.7]
126104 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
126104 smcpp.analysis.base DEBUG Q:   -1505.4 [-31.4]
126104 smcpp.optimize.optimizers DEBUG x: 2.859
126778 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
126778 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.8 [0.3]
126778 smcpp._smcpp DEBUG im(('Pop1',)).q3: -519.5 [19.9]
126779 smcpp._smcpp DEBUG im(('Pop1',)).q4: -538.4 [-18.6]
126779 smcpp.analysis.base DEBUG reg: 0.4 [-0.3]
126779 smcpp.analysis.base DEBUG Q:   -1457.3 [2.0]
126779 smcpp.optimize.optimizers DEBUG x: 2.614
127468 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
127469 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.9 [0.3]
127469 smcpp._smcpp DEBUG im(('Pop1',)).q3: -525.0 [24.4]
127469 smcpp._smcpp DEBUG im(('Pop1',)).q4: -534.4 [-13.9]
127469 smcpp.analysis.base DEBUG reg: 0.4 [-0.4]
127469 smcpp.analysis.base DEBUG Q:   -1458.9 [11.2]
127469 smcpp.optimize.optimizers DEBUG x: 2.953
128179 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
128179 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.8 [0.3]
128179 smcpp._smcpp DEBUG im(('Pop1',)).q3: -517.7 [18.4]
128179 smcpp._smcpp DEBUG im(('Pop1',)).q4: -540.3 [-20.2]
128180 smcpp.analysis.base DEBUG reg: 0.3 [-0.3]
128180 smcpp.analysis.base DEBUG Q:   -1457.2 [-1.1]
128180 smcpp.optimize.optimizers DEBUG x: 2.919
128903 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
128903 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.8 [0.3]
128903 smcpp._smcpp DEBUG im(('Pop1',)).q3: -518.4 [19.0]
128903 smcpp._smcpp DEBUG im(('Pop1',)).q4: -539.6 [-19.6]
128903 smcpp.analysis.base DEBUG reg: 0.3 [-0.3]
128903 smcpp.analysis.base DEBUG Q:   -1457.2 [-0.0]
128903 smcpp.optimize.optimizers DEBUG x: 2.920
129579 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
129579 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.8 [0.3]
129579 smcpp._smcpp DEBUG im(('Pop1',)).q3: -518.4 [18.9]
129579 smcpp._smcpp DEBUG im(('Pop1',)).q4: -539.6 [-19.7]
129579 smcpp.analysis.base DEBUG reg: 0.3 [-0.3]
129579 smcpp.analysis.base DEBUG Q:   -1457.2 [-0.1]
129579 smcpp.optimize.optimizers DEBUG x: 2.919
130234 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
130234 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.8 [0.3]
130234 smcpp._smcpp DEBUG im(('Pop1',)).q3: -518.4 [19.0]
130234 smcpp._smcpp DEBUG im(('Pop1',)).q4: -539.6 [-19.6]
130234 smcpp.analysis.base DEBUG reg: 0.3 [-0.3]
130234 smcpp.analysis.base DEBUG Q:   -1457.2 [0.0]
130234 smcpp.optimize.optimizers DEBUG x: 2.919
130850 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
130850 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.8 [0.3]
130850 smcpp._smcpp DEBUG im(('Pop1',)).q3: -518.4 [19.0]
130850 smcpp._smcpp DEBUG im(('Pop1',)).q4: -539.6 [-19.6]
130850 smcpp.analysis.base DEBUG reg: 0.3 [-0.3]
130850 smcpp.analysis.base DEBUG Q:   -1457.2 [0.0]
130850 smcpp.optimize.optimizers DEBUG x: 2.919
131477 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
131477 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.8 [0.3]
131477 smcpp._smcpp DEBUG im(('Pop1',)).q3: -518.4 [19.0]
131477 smcpp._smcpp DEBUG im(('Pop1',)).q4: -539.6 [-19.6]
131477 smcpp.analysis.base DEBUG reg: 0.3 [-0.3]
131477 smcpp.analysis.base DEBUG Q:   -1457.2 [-0.0]
131477 smcpp.optimize.optimizers DEBUG x: 2.919
132131 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
132131 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.8 [0.3]
132131 smcpp._smcpp DEBUG im(('Pop1',)).q3: -518.4 [19.0]
132131 smcpp._smcpp DEBUG im(('Pop1',)).q4: -539.6 [-19.6]
132131 smcpp.analysis.base DEBUG reg: 0.3 [-0.3]
132131 smcpp.analysis.base DEBUG Q:   -1457.2 [0.0]
132131 smcpp.optimize.optimizers DEBUG      fun: 1457.1942575581331
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([2.91870313])
132132 smcpp.optimize.optimizers DEBUG % improvement in f=0.017987
132297 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 +++-----------+-------+----+---+--+--+--+-+-+------------+------+---+*
     + +                                         +          Pop. 1 ****** *
     +                                                                    *
     +                                                                    *
     B**********************************                                  *
     |                                 *                                  *
     +                                 *                                  *
     +                                 *                                 *+
     |                                 *                                 *|
     |                                  *                                *|
     +                                  *                                *+
     |                                  *                                *|
     |                                  *                                *|
     | +                               B**********************************|
   1 +++-----------+-------+----+---+--+--+--+-+-+------------+------+---++
      0.01                                      0.1
                                  Generations


132298 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1457.1942575581331
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([2.91870313])
132298 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
132298 smcpp.optimize.optimizers DEBUG bounds: [[1.4430047820257546 7.4430047820257546]]
132299 smcpp.optimize.optimizers DEBUG x: 4.443
132902 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
132902 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.8 [0.0]
132902 smcpp._smcpp DEBUG im(('Pop1',)).q3: -518.4 [0.8]
132902 smcpp._smcpp DEBUG im(('Pop1',)).q4: -539.6 [-2.7]
132902 smcpp.analysis.base DEBUG reg: 0.3 [0.2]
132902 smcpp.analysis.base DEBUG Q:   -1457.2 [-2.0]
132902 smcpp.optimize.optimizers DEBUG x: 3.735
133382 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
133382 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.8 [0.0]
133382 smcpp._smcpp DEBUG im(('Pop1',)).q3: -519.3 [1.7]
133382 smcpp._smcpp DEBUG im(('Pop1',)).q4: -537.6 [-2.9]
133382 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
133382 smcpp.analysis.base DEBUG Q:   -1456.0 [-1.3]
133382 smcpp.optimize.optimizers DEBUG x: 5.151
133907 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
133907 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.8 [0.0]
133907 smcpp._smcpp DEBUG im(('Pop1',)).q3: -518.0 [0.4]
133907 smcpp._smcpp DEBUG im(('Pop1',)).q4: -541.3 [-2.2]
133907 smcpp.analysis.base DEBUG reg: 0.5 [0.2]
133907 smcpp.analysis.base DEBUG Q:   -1458.6 [-2.0]
133907 smcpp.optimize.optimizers DEBUG x: 2.859
134472 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
134472 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.8 [0.0]
134472 smcpp._smcpp DEBUG im(('Pop1',)).q3: -521.6 [4.0]
134472 smcpp._smcpp DEBUG im(('Pop1',)).q4: -535.1 [-2.7]
134472 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
134472 smcpp.analysis.base DEBUG Q:   -1455.7 [1.2]
134472 smcpp.optimize.optimizers DEBUG x: 3.090
134977 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
134977 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.8 [0.0]
134977 smcpp._smcpp DEBUG im(('Pop1',)).q3: -520.8 [3.2]
134977 smcpp._smcpp DEBUG im(('Pop1',)).q4: -535.7 [-2.8]
134977 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
134977 smcpp.analysis.base DEBUG Q:   -1455.6 [0.3]
134977 smcpp.optimize.optimizers DEBUG x: 3.204
135842 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
135842 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.8 [0.0]
135842 smcpp._smcpp DEBUG im(('Pop1',)).q3: -520.4 [2.9]
135842 smcpp._smcpp DEBUG im(('Pop1',)).q4: -536.0 [-2.9]
135842 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
135842 smcpp.analysis.base DEBUG Q:   -1455.6 [-0.1]
135842 smcpp.optimize.optimizers DEBUG x: 3.165
136379 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
136379 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.8 [0.0]
136379 smcpp._smcpp DEBUG im(('Pop1',)).q3: -520.6 [3.0]
136379 smcpp._smcpp DEBUG im(('Pop1',)).q4: -535.9 [-2.9]
136379 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
136379 smcpp.analysis.base DEBUG Q:   -1455.6 [0.0]
136379 smcpp.optimize.optimizers DEBUG x: 3.167
136804 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
136804 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.8 [0.0]
136804 smcpp._smcpp DEBUG im(('Pop1',)).q3: -520.5 [3.0]
136804 smcpp._smcpp DEBUG im(('Pop1',)).q4: -535.9 [-2.9]
136804 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
136804 smcpp.analysis.base DEBUG Q:   -1455.6 [-0.0]
136804 smcpp.optimize.optimizers DEBUG x: 3.167
137578 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
137578 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.8 [0.0]
137578 smcpp._smcpp DEBUG im(('Pop1',)).q3: -520.5 [3.0]
137578 smcpp._smcpp DEBUG im(('Pop1',)).q4: -535.9 [-2.9]
137578 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
137578 smcpp.analysis.base DEBUG Q:   -1455.6 [-0.0]
137579 smcpp.optimize.optimizers DEBUG x: 3.167
138048 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
138048 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.8 [0.0]
138048 smcpp._smcpp DEBUG im(('Pop1',)).q3: -520.5 [3.0]
138048 smcpp._smcpp DEBUG im(('Pop1',)).q4: -535.9 [-2.9]
138048 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
138048 smcpp.analysis.base DEBUG Q:   -1455.6 [-0.0]
138048 smcpp.optimize.optimizers DEBUG x: 3.167
138443 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
138443 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.8 [0.0]
138443 smcpp._smcpp DEBUG im(('Pop1',)).q3: -520.5 [3.0]
138443 smcpp._smcpp DEBUG im(('Pop1',)).q4: -535.9 [-2.9]
138443 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
138443 smcpp.analysis.base DEBUG Q:   -1455.6 [0.0]
138444 smcpp.optimize.optimizers DEBUG x: 3.166
138861 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
138861 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.8 [0.0]
138861 smcpp._smcpp DEBUG im(('Pop1',)).q3: -520.6 [3.0]
138861 smcpp._smcpp DEBUG im(('Pop1',)).q4: -535.9 [-2.9]
138861 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
138861 smcpp.analysis.base DEBUG Q:   -1455.6 [0.0]
138862 smcpp.optimize.optimizers DEBUG x: 3.166
139259 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
139259 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.8 [0.0]
139259 smcpp._smcpp DEBUG im(('Pop1',)).q3: -520.6 [3.0]
139259 smcpp._smcpp DEBUG im(('Pop1',)).q4: -535.9 [-2.9]
139260 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
139260 smcpp.analysis.base DEBUG Q:   -1455.6 [0.0]
139260 smcpp.optimize.optimizers DEBUG x: 3.167
139683 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
139683 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.8 [0.0]
139683 smcpp._smcpp DEBUG im(('Pop1',)).q3: -520.6 [3.0]
139683 smcpp._smcpp DEBUG im(('Pop1',)).q4: -535.9 [-2.9]
139683 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
139683 smcpp.analysis.base DEBUG Q:   -1455.6 [0.0]
139683 smcpp.optimize.optimizers DEBUG x: 3.167
140069 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
140069 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.8 [0.0]
140069 smcpp._smcpp DEBUG im(('Pop1',)).q3: -520.5 [3.0]
140069 smcpp._smcpp DEBUG im(('Pop1',)).q4: -535.9 [-2.9]
140069 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
140069 smcpp.analysis.base DEBUG Q:   -1455.6 [0.0]
140069 smcpp.optimize.optimizers DEBUG x: 3.167
140485 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
140485 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.8 [0.0]
140485 smcpp._smcpp DEBUG im(('Pop1',)).q3: -520.5 [3.0]
140485 smcpp._smcpp DEBUG im(('Pop1',)).q4: -535.9 [-2.9]
140485 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
140485 smcpp.analysis.base DEBUG Q:   -1455.6 [0.0]
140485 smcpp.optimize.optimizers DEBUG x: 3.167
140879 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
140879 smcpp._smcpp DEBUG im(('Pop1',)).q2: -398.8 [0.0]
140879 smcpp._smcpp DEBUG im(('Pop1',)).q3: -520.5 [3.0]
140879 smcpp._smcpp DEBUG im(('Pop1',)).q4: -535.9 [-2.9]
140879 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
140879 smcpp.analysis.base DEBUG Q:   -1455.6 [0.0]
140879 smcpp.optimize.optimizers DEBUG      fun: 1455.552579054032
 message: 'Solution found.'
    nfev: 16
  status: 0
 success: True
       x: array([3.16669692])
140880 smcpp.optimize.optimizers DEBUG % improvement in f=0.001127
140937 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 +++-----------+-------+----+---+--+--+--+-+-+------------+------+---+*
     + +                                         +          Pop. 1 ****** *
     +                                                                    *
     +                                                                    *
     +                                                                    *
     |                                                                    *
     +                                                                    *
     +                                                                   *+
     |                                                                   *|
     |                                                                   *|
     +                                                                   *+
     |                                                                   *|
     B**********************************                                 *|
     | +                               B**********************************|
   1 +++-----------+-------+----+---+--+--+--+-+-+------------+------+---++
      0.01                                      0.1
                                  Generations


140937 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1455.552579054032
 message: 'Solution found.'
    nfev: 16
  status: 0
 success: True
       x: array([3.16669692])
140984 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  10 +++-----------+-------+----+---+--+--+--+-+-+------------+------+---+*
     + +                                         +          Pop. 1 ****** *
     +                                                                    *
     +                                                                    *
     +                                                                    *
     |                                                                    *
     +                                                                    *
     +                                                                   *+
     |                                                                   *|
     |                                                                   *|
     +                                                                   *+
     |                                                                   *|
     B**********************************                                 *|
     | +                               B**********************************|
   1 +++-----------+-------+----+---+--+--+--+-+-+------------+------+---++
      0.01                                      0.1
                                  Generations


140986 smcpp.optimize.plugins.progress_printer INFO Current model:

 3.17  2.92  5.46
23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 23.73 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 18.52 235.33
