4798 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=5.0e+05-KNOTS=2/', '--knots', '2', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+05.gz']
4798 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+05.gz'], em_iterations=1, ftol=0.0001, knots=2, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=5.0e+05-KNOTS=2/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
4798 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
4798 smcpp.analysis.base INFO theta: 0.000100
4799 smcpp.analysis.base INFO rho: 0.000100
4799 smcpp.analysis.base DEBUG Polarization error p=0.500000
4799 smcpp.data_filter DEBUG LoadData()
4799 smcpp.data_filter INFO Loading data...
5075 smcpp.data_filter INFO 0.00 Gb of data
5075 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  6, 18],
       [ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       ...,
       [ 1,  1,  9, 18],
       [ 1,  1,  3, 18],
       [ 3,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+05.gz')
5076 smcpp.data_filter INFO 1 population
5076 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
5078 smcpp.data_filter DEBUG Compress()
17696 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
17710 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
17711 smcpp.data_filter DEBUG Watterson()
17721 smcpp.data_filter DEBUG sites: 169256/1773982	watterson:0.095410
17721 smcpp.data_filter DEBUG CountMutations(w=1)
19840 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
19844 smcpp.analysis.analysis DEBUG Knots are: [386.85503838]
19845 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[386.85503838]
19845 smcpp.analysis.base DEBUG Creating inference manager...
19846 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
20077 smcpp.model  DEBUG model before randomization: [6.8607705]
20079 smcpp.model  DEBUG model after randomization: [6.86094691]
20263 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
20263 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
20263 smcpp._smcpp DEBUG im(('Pop1',)).q3: -915735.0
20263 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
20264 smcpp.analysis.base DEBUG reg: 0.0 []
20264 smcpp.analysis.base DEBUG Q:   -915735.0 []
20264 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.915735
20264 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
20264 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
20264 smcpp.analysis.base INFO Running E-step
20855 smcpp.analysis.base INFO E-step completed
20895 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -915737.459950
21101 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
21101 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
21101 smcpp._smcpp DEBUG im(('Pop1',)).q3: -897761.2
21101 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
21101 smcpp.analysis.base DEBUG reg: 0.0 []
21101 smcpp.analysis.base DEBUG Q:   -897763.7 []
21101 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-897763.688627
21275 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
21275 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
21275 smcpp._smcpp DEBUG im(('Pop1',)).q3: -920975.3
21275 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
21275 smcpp.analysis.base DEBUG reg: 0.0 []
21275 smcpp.analysis.base DEBUG Q:   -920977.8 []
21275 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-920977.834306
21444 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
21444 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
21444 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891826.3
21444 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
21444 smcpp.analysis.base DEBUG reg: 0.0 []
21444 smcpp.analysis.base DEBUG Q:   -891828.8 []
21444 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-891828.826071
21616 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
21616 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
21616 smcpp._smcpp DEBUG im(('Pop1',)).q3: -893703.2
21616 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
21616 smcpp.analysis.base DEBUG reg: 0.0 []
21616 smcpp.analysis.base DEBUG Q:   -893705.7 []
21616 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.651443)=-893705.715991
21792 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
21792 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
21792 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891734.4
21792 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
21792 smcpp.analysis.base DEBUG reg: 0.0 []
21793 smcpp.analysis.base DEBUG Q:   -891736.9 []
21793 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.500867)=-891736.940399
21959 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
21959 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
21959 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.3
21959 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
21960 smcpp.analysis.base DEBUG reg: 0.0 []
21960 smcpp.analysis.base DEBUG Q:   -891732.8 []
21960 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492621)=-891732.809082
22305 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22305 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22305 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.2
22305 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
22305 smcpp.analysis.base DEBUG reg: 0.0 []
22305 smcpp.analysis.base DEBUG Q:   -891732.7 []
22305 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493702)=-891732.705609
22477 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22477 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22477 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.2
22477 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
22477 smcpp.analysis.base DEBUG reg: 0.0 []
22477 smcpp.analysis.base DEBUG Q:   -891732.7 []
22477 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493736)=-891732.705523
22665 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22666 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22666 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.2
22666 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
22666 smcpp.analysis.base DEBUG reg: 0.0 []
22666 smcpp.analysis.base DEBUG Q:   -891732.7 []
22666 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493732)=-891732.705523
22841 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22841 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22841 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.2
22841 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
22841 smcpp.analysis.base DEBUG reg: 0.0 []
22841 smcpp.analysis.base DEBUG Q:   -891732.7 []
22841 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493739)=-891732.705525
22944 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 1)
22944 smcpp.optimize.optimizers DEBUG bounds: [[2.873472071576728 8.873472071576728]]
22944 smcpp.optimize.optimizers DEBUG x: 5.873
23322 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
23322 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
23322 smcpp._smcpp DEBUG im(('Pop1',)).q3: -909164.6 [65382.8]
23322 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
23322 smcpp.analysis.base DEBUG reg: 0.0 []
23323 smcpp.analysis.base DEBUG Q:   -909167.1 [65382.8]
23336 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

23336 smcpp.optimize.optimizers DEBUG x: 5.165
23732 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
23732 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
23732 smcpp._smcpp DEBUG im(('Pop1',)).q3: -976204.3 [117871.6]
23732 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
23732 smcpp.analysis.base DEBUG reg: 0.0 []
23732 smcpp.analysis.base DEBUG Q:   -976206.8 [117871.6]
23732 smcpp.optimize.optimizers DEBUG x: 6.582
24092 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
24092 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
24093 smcpp._smcpp DEBUG im(('Pop1',)).q3: -895848.3 [-39779.1]
24093 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
24093 smcpp.analysis.base DEBUG reg: 0.0 []
24093 smcpp.analysis.base DEBUG Q:   -895850.8 [-39779.1]
24093 smcpp.optimize.optimizers DEBUG x: 7.457
24488 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
24488 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
24488 smcpp._smcpp DEBUG im(('Pop1',)).q3: -920975.3 [0.0]
24488 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
24489 smcpp.analysis.base DEBUG reg: 0.0 []
24489 smcpp.analysis.base DEBUG Q:   -920977.8 [0.0]
24489 smcpp.optimize.optimizers DEBUG x: 6.634
24864 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
24864 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
24864 smcpp._smcpp DEBUG im(('Pop1',)).q3: -898235.1 [-50884.3]
24864 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
24864 smcpp.analysis.base DEBUG reg: 0.0 []
24864 smcpp.analysis.base DEBUG Q:   -898237.6 [-50884.3]
24864 smcpp.optimize.optimizers DEBUG x: 6.041
25294 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
25294 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
25294 smcpp._smcpp DEBUG im(('Pop1',)).q3: -899754.9 [46673.0]
25294 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
25294 smcpp.analysis.base DEBUG reg: 0.0 []
25294 smcpp.analysis.base DEBUG Q:   -899757.4 [46673.0]
25294 smcpp.optimize.optimizers DEBUG x: 6.352
25912 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
25912 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
25912 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891749.4 [2521.0]
25912 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
25912 smcpp.analysis.base DEBUG reg: 0.0 []
25912 smcpp.analysis.base DEBUG Q:   -891751.9 [2521.0]
25912 smcpp.optimize.optimizers DEBUG x: 6.375
26335 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
26335 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
26335 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891735.3 [-1305.3]
26336 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
26336 smcpp.analysis.base DEBUG reg: 0.0 []
26336 smcpp.analysis.base DEBUG Q:   -891737.8 [-1305.3]
26336 smcpp.optimize.optimizers DEBUG x: 6.367
26759 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
26759 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
26759 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.2 [45.2]
26759 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
26760 smcpp.analysis.base DEBUG reg: 0.0 []
26760 smcpp.analysis.base DEBUG Q:   -891732.7 [45.2]
26760 smcpp.optimize.optimizers DEBUG x: 6.367
27116 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
27116 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
27116 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.2 [3.2]
27116 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
27117 smcpp.analysis.base DEBUG reg: 0.0 []
27117 smcpp.analysis.base DEBUG Q:   -891732.7 [3.2]
27117 smcpp.optimize.optimizers DEBUG x: 6.367
27500 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
27500 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
27500 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.2 [0.1]
27500 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
27500 smcpp.analysis.base DEBUG reg: 0.0 []
27500 smcpp.analysis.base DEBUG Q:   -891732.7 [0.1]
27500 smcpp.optimize.optimizers DEBUG x: 6.367
27947 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
27947 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
27947 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.2 [-0.5]
27947 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
27947 smcpp.analysis.base DEBUG reg: 0.0 []
27947 smcpp.analysis.base DEBUG Q:   -891732.7 [-0.5]
27947 smcpp.optimize.optimizers DEBUG x: 6.367
28297 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
28297 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
28297 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.2 [0.6]
28297 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
28297 smcpp.analysis.base DEBUG reg: 0.0 []
28297 smcpp.analysis.base DEBUG Q:   -891732.7 [0.6]
28297 smcpp.optimize.optimizers DEBUG      fun: 891732.7055228541
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.36721211])
28298 smcpp.optimize.optimizers DEBUG % improvement in f=0.019176
28299 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 891732.7055228541
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.36721211])
28360 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:

28362 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.37
582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43 582.43
28423 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:

28432 smcpp.data_filter DEBUG LoadData()
28432 smcpp.data_filter INFO Loading data...
28807 smcpp.data_filter INFO 0.00 Gb of data
28808 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  6, 18],
       [ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       ...,
       [ 1,  1,  9, 18],
       [ 1,  1,  3, 18],
       [ 3,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+05.gz')
28808 smcpp.data_filter INFO 1 population
28808 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
28810 smcpp.data_filter DEBUG Compress()
48819 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
48838 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
48839 smcpp.data_filter DEBUG Watterson()
48862 smcpp.data_filter DEBUG sites: 169256/1773982	watterson:0.095410
48862 smcpp.data_filter DEBUG CountMutations(w=1)
51055 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
51056 smcpp.data_filter DEBUG Thin(thinning=None)
51065 smcpp.data_filter DEBUG Thinning interval: 1497
51112 smcpp.data_filter DEBUG BinObservations(w=100)
51164 smcpp.data_filter DEBUG RecodeMonomorphic()
51165 smcpp.data_filter DEBUG Compress()
72004 smcpp.data_filter DEBUG Validate()
86405 smcpp.data_filter DEBUG DropUninformativeContigs()
86406 smcpp.data_filter DEBUG Summarize()
86406 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  3 18]
 [14  1  0  0]
 [ 1  0  1 18]
 [ 9  1  0  0]
 [ 2  0  0  0]
 [ 3  1  0  0]
 [ 1  0  0 18]
 [ 7  1  0  0]
 [ 1  0  0  0]]
86406 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=500000 TMRCA samples
86427 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
86987 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

88084 smcpp.analysis.analysis DEBUG Quantiles: F(0.0736503)=0.01 F(0.354249)=0.0462607 F(1.60864)=0.214005 F(5007.79)=0.99
88084 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07365029    0.35424868    1.60864125 5007.78725325]
88085 smcpp.analysis.analysis DEBUG Knots are: [0.07365029 1.60864125]
88085 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07365029 1.60864125]
88086 smcpp.analysis.base DEBUG Creating inference manager...
88099 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
88383 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
88383 smcpp._smcpp DEBUG im(('Pop1',)).q2: -17174.1
88383 smcpp._smcpp DEBUG im(('Pop1',)).q3: -800.0
88383 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
88383 smcpp.analysis.base DEBUG reg: 0.0 []
88383 smcpp.analysis.base DEBUG Q:   -17974.1 []
88383 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0179741
88383 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
88383 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
88383 smcpp.analysis.base INFO Running E-step
88451 smcpp.analysis.base INFO E-step completed
88498 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -2125.237032
88805 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
88805 smcpp._smcpp DEBUG im(('Pop1',)).q2: -668.9
88805 smcpp._smcpp DEBUG im(('Pop1',)).q3: -481.7
88805 smcpp._smcpp DEBUG im(('Pop1',)).q4: -872.2
88805 smcpp.analysis.base DEBUG reg: 0.0 []
88805 smcpp.analysis.base DEBUG Q:   -2022.8 []
88805 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-2022.786345
89065 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
89065 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1011.9
89065 smcpp._smcpp DEBUG im(('Pop1',)).q3: -491.1
89065 smcpp._smcpp DEBUG im(('Pop1',)).q4: -873.9
89065 smcpp.analysis.base DEBUG reg: 0.0 []
89065 smcpp.analysis.base DEBUG Q:   -2376.9 []
89065 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-2376.888551
89426 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
89426 smcpp._smcpp DEBUG im(('Pop1',)).q2: -526.0
89426 smcpp._smcpp DEBUG im(('Pop1',)).q3: -486.1
89426 smcpp._smcpp DEBUG im(('Pop1',)).q4: -870.9
89426 smcpp.analysis.base DEBUG reg: 0.0 []
89426 smcpp.analysis.base DEBUG Q:   -1883.0 []
89426 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-1882.994219
89807 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
89807 smcpp._smcpp DEBUG im(('Pop1',)).q2: -463.8
89807 smcpp._smcpp DEBUG im(('Pop1',)).q3: -491.7
89807 smcpp._smcpp DEBUG im(('Pop1',)).q4: -869.8
89807 smcpp.analysis.base DEBUG reg: 0.0 []
89807 smcpp.analysis.base DEBUG Q:   -1825.4 []
89807 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-1825.397425
90067 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90067 smcpp._smcpp DEBUG im(('Pop1',)).q2: -437.2
90067 smcpp._smcpp DEBUG im(('Pop1',)).q3: -496.1
90067 smcpp._smcpp DEBUG im(('Pop1',)).q4: -869.1
90067 smcpp.analysis.base DEBUG reg: 0.0 []
90067 smcpp.analysis.base DEBUG Q:   -1802.4 []
90067 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-1802.413519
90326 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90326 smcpp._smcpp DEBUG im(('Pop1',)).q2: -426.1
90326 smcpp._smcpp DEBUG im(('Pop1',)).q3: -499.1
90326 smcpp._smcpp DEBUG im(('Pop1',)).q4: -868.6
90342 smcpp.analysis.base DEBUG reg: 0.0 []
90342 smcpp.analysis.base DEBUG Q:   -1793.8 []
90342 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-1793.779979
90572 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90572 smcpp._smcpp DEBUG im(('Pop1',)).q2: -421.4
90572 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.0
90572 smcpp._smcpp DEBUG im(('Pop1',)).q4: -868.3
90572 smcpp.analysis.base DEBUG reg: 0.0 []
90572 smcpp.analysis.base DEBUG Q:   -1790.8 []
90572 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931116)=-1790.796460
90806 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90806 smcpp._smcpp DEBUG im(('Pop1',)).q2: -418.4
90806 smcpp._smcpp DEBUG im(('Pop1',)).q3: -503.4
90806 smcpp._smcpp DEBUG im(('Pop1',)).q4: -868.0
90806 smcpp.analysis.base DEBUG reg: 0.0 []
90806 smcpp.analysis.base DEBUG Q:   -1789.8 []
90806 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.980512)=-1789.757771
91080 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
91080 smcpp._smcpp DEBUG im(('Pop1',)).q2: -418.6
91080 smcpp._smcpp DEBUG im(('Pop1',)).q3: -503.2
91080 smcpp._smcpp DEBUG im(('Pop1',)).q4: -868.0
91080 smcpp.analysis.base DEBUG reg: 0.0 []
91080 smcpp.analysis.base DEBUG Q:   -1789.7 []
91080 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.975527)=-1789.739831
91371 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
91371 smcpp._smcpp DEBUG im(('Pop1',)).q2: -418.6
91371 smcpp._smcpp DEBUG im(('Pop1',)).q3: -503.1
91371 smcpp._smcpp DEBUG im(('Pop1',)).q4: -868.0
91372 smcpp.analysis.base DEBUG reg: 0.0 []
91372 smcpp.analysis.base DEBUG Q:   -1789.7 []
91372 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.974775)=-1789.739564
92055 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
92055 smcpp._smcpp DEBUG im(('Pop1',)).q2: -418.6
92055 smcpp._smcpp DEBUG im(('Pop1',)).q3: -503.1
92055 smcpp._smcpp DEBUG im(('Pop1',)).q4: -868.0
92055 smcpp.analysis.base DEBUG reg: 0.0 []
92055 smcpp.analysis.base DEBUG Q:   -1789.7 []
92055 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.974837)=-1789.739562
92350 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
92350 smcpp._smcpp DEBUG im(('Pop1',)).q2: -418.6
92350 smcpp._smcpp DEBUG im(('Pop1',)).q3: -503.1
92350 smcpp._smcpp DEBUG im(('Pop1',)).q4: -868.0
92350 smcpp.analysis.base DEBUG reg: 0.0 []
92350 smcpp.analysis.base DEBUG Q:   -1789.7 []
92350 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.974833)=-1789.739562
92629 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
92629 smcpp._smcpp DEBUG im(('Pop1',)).q2: -418.6
92629 smcpp._smcpp DEBUG im(('Pop1',)).q3: -503.1
92629 smcpp._smcpp DEBUG im(('Pop1',)).q4: -868.0
92629 smcpp.analysis.base DEBUG reg: 0.0 []
92629 smcpp.analysis.base DEBUG Q:   -1789.7 []
92629 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.974840)=-1789.739562
92631 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
92929 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
92929 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1098.4
92929 smcpp._smcpp DEBUG im(('Pop1',)).q3: -565.3
92929 smcpp._smcpp DEBUG im(('Pop1',)).q4: -857.7
92929 smcpp.analysis.base DEBUG reg: 0.0 []
92929 smcpp.analysis.base DEBUG Q:   -2521.4 []
92929 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=2521.409247
92929 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=2521.409247
93024 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
93024 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1098.4
93024 smcpp._smcpp DEBUG im(('Pop1',)).q3: -565.3
93024 smcpp._smcpp DEBUG im(('Pop1',)).q4: -669.8
93024 smcpp.analysis.base DEBUG reg: 0.0 []
93024 smcpp.analysis.base DEBUG Q:   -2333.5 []
93024 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=2333.480340
93119 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
93119 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1098.4
93119 smcpp._smcpp DEBUG im(('Pop1',)).q3: -565.3
93119 smcpp._smcpp DEBUG im(('Pop1',)).q4: -655.3
93119 smcpp.analysis.base DEBUG reg: 0.0 []
93119 smcpp.analysis.base DEBUG Q:   -2318.9 []
93119 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=2318.948137
93218 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
93218 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1098.4
93218 smcpp._smcpp DEBUG im(('Pop1',)).q3: -565.3
93218 smcpp._smcpp DEBUG im(('Pop1',)).q4: -643.2
93218 smcpp.analysis.base DEBUG reg: 0.0 []
93218 smcpp.analysis.base DEBUG Q:   -2306.9 []
93218 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=2306.880703
93293 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
93293 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1098.4
93293 smcpp._smcpp DEBUG im(('Pop1',)).q3: -565.3
93293 smcpp._smcpp DEBUG im(('Pop1',)).q4: -635.6
93293 smcpp.analysis.base DEBUG reg: 0.0 []
93293 smcpp.analysis.base DEBUG Q:   -2299.3 []
93293 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=2299.297352
93360 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
93360 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1098.4
93360 smcpp._smcpp DEBUG im(('Pop1',)).q3: -565.3
93360 smcpp._smcpp DEBUG im(('Pop1',)).q4: -631.2
93360 smcpp.analysis.base DEBUG reg: 0.0 []
93360 smcpp.analysis.base DEBUG Q:   -2294.9 []
93360 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=2294.910110
93473 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
93473 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1098.4
93473 smcpp._smcpp DEBUG im(('Pop1',)).q3: -565.3
93473 smcpp._smcpp DEBUG im(('Pop1',)).q4: -628.6
93473 smcpp.analysis.base DEBUG reg: 0.0 []
93473 smcpp.analysis.base DEBUG Q:   -2292.3 []
93473 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=2292.320025
93560 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
93560 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1098.4
93560 smcpp._smcpp DEBUG im(('Pop1',)).q3: -565.3
93560 smcpp._smcpp DEBUG im(('Pop1',)).q4: -627.1
93560 smcpp.analysis.base DEBUG reg: 0.0 []
93560 smcpp.analysis.base DEBUG Q:   -2290.8 []
93560 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=2290.764106
93650 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
93650 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1098.4
93650 smcpp._smcpp DEBUG im(('Pop1',)).q3: -565.3
93650 smcpp._smcpp DEBUG im(('Pop1',)).q4: -626.1
93650 smcpp.analysis.base DEBUG reg: 0.0 []
93650 smcpp.analysis.base DEBUG Q:   -2289.8 []
93650 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=2289.819104
93732 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
93732 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1098.4
93732 smcpp._smcpp DEBUG im(('Pop1',)).q3: -565.3
93732 smcpp._smcpp DEBUG im(('Pop1',)).q4: -625.6
93732 smcpp.analysis.base DEBUG reg: 0.0 []
93732 smcpp.analysis.base DEBUG Q:   -2289.2 []
93732 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=2289.241270
93821 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
93821 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1098.4
93821 smcpp._smcpp DEBUG im(('Pop1',)).q3: -565.3
93821 smcpp._smcpp DEBUG im(('Pop1',)).q4: -625.2
93821 smcpp.analysis.base DEBUG reg: 0.0 []
93821 smcpp.analysis.base DEBUG Q:   -2288.9 []
93821 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=2288.886489
93902 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
93902 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1098.4
93902 smcpp._smcpp DEBUG im(('Pop1',)).q3: -565.3
93902 smcpp._smcpp DEBUG im(('Pop1',)).q4: -625.0
93902 smcpp.analysis.base DEBUG reg: 0.0 []
93902 smcpp.analysis.base DEBUG Q:   -2288.7 []
93902 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=2288.668109
93990 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
93990 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1098.4
93990 smcpp._smcpp DEBUG im(('Pop1',)).q3: -565.3
93990 smcpp._smcpp DEBUG im(('Pop1',)).q4: -624.9
93990 smcpp.analysis.base DEBUG reg: 0.0 []
93990 smcpp.analysis.base DEBUG Q:   -2288.5 []
93990 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=2288.533479
94080 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
94080 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1098.4
94080 smcpp._smcpp DEBUG im(('Pop1',)).q3: -565.3
94080 smcpp._smcpp DEBUG im(('Pop1',)).q4: -624.8
94081 smcpp.analysis.base DEBUG reg: 0.0 []
94081 smcpp.analysis.base DEBUG Q:   -2288.5 []
94081 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=2288.450401
94191 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
94191 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1098.4
94191 smcpp._smcpp DEBUG im(('Pop1',)).q3: -565.3
94191 smcpp._smcpp DEBUG im(('Pop1',)).q4: -624.7
94191 smcpp.analysis.base DEBUG reg: 0.0 []
94191 smcpp.analysis.base DEBUG Q:   -2288.4 []
94191 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=2288.399105
94275 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
94275 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1098.4
94275 smcpp._smcpp DEBUG im(('Pop1',)).q3: -565.3
94275 smcpp._smcpp DEBUG im(('Pop1',)).q4: -624.7
94275 smcpp.analysis.base DEBUG reg: 0.0 []
94275 smcpp.analysis.base DEBUG Q:   -2288.4 []
94275 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=2288.367421
94357 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
94357 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1098.4
94357 smcpp._smcpp DEBUG im(('Pop1',)).q3: -565.3
94357 smcpp._smcpp DEBUG im(('Pop1',)).q4: -624.7
94357 smcpp.analysis.base DEBUG reg: 0.0 []
94357 smcpp.analysis.base DEBUG Q:   -2288.3 []
94357 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=2288.344118
94357 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
94357 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
94357 smcpp.optimize.optimizers DEBUG bounds: [[1.4175354219977248 7.417535421997725]]
94358 smcpp.optimize.optimizers DEBUG x: 4.418
94879 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94879 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1098.4 [1561.1]
94879 smcpp._smcpp DEBUG im(('Pop1',)).q3: -565.3 [71.1]
94879 smcpp._smcpp DEBUG im(('Pop1',)).q4: -624.7 [-2.5]
94879 smcpp.analysis.base DEBUG reg: 0.0 []
94879 smcpp.analysis.base DEBUG Q:   -2288.3 [1629.6]
94880 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

94880 smcpp.optimize.optimizers DEBUG x: 3.709
95282 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95282 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2619.9 [2661.1]
95282 smcpp._smcpp DEBUG im(('Pop1',)).q3: -617.5 [75.2]
95282 smcpp._smcpp DEBUG im(('Pop1',)).q4: -622.1 [-4.8]
95283 smcpp.analysis.base DEBUG reg: 0.0 []
95283 smcpp.analysis.base DEBUG Q:   -3859.5 [2731.5]
95284 smcpp.optimize.optimizers DEBUG x: 5.126
95674 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95674 smcpp._smcpp DEBUG im(('Pop1',)).q2: -451.5 [304.4]
95674 smcpp._smcpp DEBUG im(('Pop1',)).q3: -518.9 [57.8]
95674 smcpp._smcpp DEBUG im(('Pop1',)).q4: -625.6 [1.5]
95675 smcpp.analysis.base DEBUG reg: 0.0 []
95675 smcpp.analysis.base DEBUG Q:   -1596.0 [363.7]
95675 smcpp.optimize.optimizers DEBUG x: 6.001
96113 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96113 smcpp._smcpp DEBUG im(('Pop1',)).q2: -599.4 [-499.0]
96113 smcpp._smcpp DEBUG im(('Pop1',)).q3: -483.4 [17.0]
96113 smcpp._smcpp DEBUG im(('Pop1',)).q4: -607.4 [32.1]
96115 smcpp.analysis.base DEBUG reg: 0.0 []
96115 smcpp.analysis.base DEBUG Q:   -1690.3 [-449.9]
96116 smcpp.optimize.optimizers DEBUG x: 5.491
96519 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96531 smcpp._smcpp DEBUG im(('Pop1',)).q2: -428.1 [-141.9]
96531 smcpp._smcpp DEBUG im(('Pop1',)).q3: -499.9 [45.2]
96531 smcpp._smcpp DEBUG im(('Pop1',)).q4: -622.4 [19.5]
96531 smcpp.analysis.base DEBUG reg: 0.0 []
96531 smcpp.analysis.base DEBUG Q:   -1550.3 [-77.2]
96531 smcpp.optimize.optimizers DEBUG x: 5.445
96955 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96956 smcpp._smcpp DEBUG im(('Pop1',)).q2: -422.6 [-97.2]
96956 smcpp._smcpp DEBUG im(('Pop1',)).q3: -502.0 [47.0]
96956 smcpp._smcpp DEBUG im(('Pop1',)).q4: -623.2 [16.4]
96956 smcpp.analysis.base DEBUG reg: 0.0 []
96956 smcpp.analysis.base DEBUG Q:   -1547.8 [-33.8]
96956 smcpp.optimize.optimizers DEBUG x: 5.419
97402 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97402 smcpp._smcpp DEBUG im(('Pop1',)).q2: -420.4 [-69.9]
97402 smcpp._smcpp DEBUG im(('Pop1',)).q3: -503.3 [48.1]
97402 smcpp._smcpp DEBUG im(('Pop1',)).q4: -623.6 [14.6]
97402 smcpp.analysis.base DEBUG reg: 0.0 []
97402 smcpp.analysis.base DEBUG Q:   -1547.3 [-7.3]
97403 smcpp.optimize.optimizers DEBUG x: 5.411
97819 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97819 smcpp._smcpp DEBUG im(('Pop1',)).q2: -419.8 [-61.5]
97819 smcpp._smcpp DEBUG im(('Pop1',)).q3: -503.7 [48.4]
97819 smcpp._smcpp DEBUG im(('Pop1',)).q4: -623.7 [14.0]
97820 smcpp.analysis.base DEBUG reg: 0.0 []
97820 smcpp.analysis.base DEBUG Q:   -1547.2 [0.9]
97820 smcpp.optimize.optimizers DEBUG x: 5.412
98238 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98238 smcpp._smcpp DEBUG im(('Pop1',)).q2: -419.9 [-62.4]
98238 smcpp._smcpp DEBUG im(('Pop1',)).q3: -503.6 [48.4]
98238 smcpp._smcpp DEBUG im(('Pop1',)).q4: -623.7 [14.1]
98241 smcpp.analysis.base DEBUG reg: 0.0 []
98241 smcpp.analysis.base DEBUG Q:   -1547.2 [0.1]
98241 smcpp.optimize.optimizers DEBUG x: 5.412
98664 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98664 smcpp._smcpp DEBUG im(('Pop1',)).q2: -419.9 [-62.4]
98664 smcpp._smcpp DEBUG im(('Pop1',)).q3: -503.6 [48.4]
98664 smcpp._smcpp DEBUG im(('Pop1',)).q4: -623.7 [14.1]
98664 smcpp.analysis.base DEBUG reg: 0.0 []
98664 smcpp.analysis.base DEBUG Q:   -1547.2 [-0.0]
98664 smcpp.optimize.optimizers DEBUG x: 5.412
99090 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99090 smcpp._smcpp DEBUG im(('Pop1',)).q2: -419.9 [-62.4]
99090 smcpp._smcpp DEBUG im(('Pop1',)).q3: -503.6 [48.4]
99090 smcpp._smcpp DEBUG im(('Pop1',)).q4: -623.7 [14.1]
99090 smcpp.analysis.base DEBUG reg: 0.0 []
99090 smcpp.analysis.base DEBUG Q:   -1547.2 [0.0]
99090 smcpp.optimize.optimizers DEBUG x: 5.412
99516 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99516 smcpp._smcpp DEBUG im(('Pop1',)).q2: -419.9 [-62.4]
99516 smcpp._smcpp DEBUG im(('Pop1',)).q3: -503.6 [48.4]
99516 smcpp._smcpp DEBUG im(('Pop1',)).q4: -623.7 [14.1]
99516 smcpp.analysis.base DEBUG reg: 0.0 []
99516 smcpp.analysis.base DEBUG Q:   -1547.2 [-0.0]
99516 smcpp.optimize.optimizers DEBUG      fun: 1547.2334384108422
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.41185426])
99517 smcpp.optimize.optimizers DEBUG % improvement in f=0.323863
99605 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10++++--------------+--------+------+----+---+--+--+--+-+--------------+*
     + +                                                  + Pop. 1 ****** *
     +                                                                    *
     +                                                                   *+
     B********************************************************************+
     |                                                                    |
     +                                                                    +
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     | +                                                  +               |
   1++++--------------+--------+------+----+---+--+--+--+-+--------------++
      0.01                                               0.1
                                  Generations


99606 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1547.2334384108422
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.41185426])
99606 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
99606 smcpp.optimize.optimizers DEBUG bounds: [[1.4175354219977248 7.417535421997725]]
99607 smcpp.optimize.optimizers DEBUG x: 4.418
100041 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100042 smcpp._smcpp DEBUG im(('Pop1',)).q2: -419.9 [0.2]
100042 smcpp._smcpp DEBUG im(('Pop1',)).q3: -503.6 [2.5]
100042 smcpp._smcpp DEBUG im(('Pop1',)).q4: -623.7 [-32.8]
100042 smcpp.analysis.base DEBUG reg: 0.0 []
100042 smcpp.analysis.base DEBUG Q:   -1547.2 [-30.1]
100042 smcpp.optimize.optimizers DEBUG x: 3.709
100490 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100490 smcpp._smcpp DEBUG im(('Pop1',)).q2: -420.0 [0.1]
100490 smcpp._smcpp DEBUG im(('Pop1',)).q3: -506.4 [5.6]
100490 smcpp._smcpp DEBUG im(('Pop1',)).q4: -600.5 [-32.4]
100490 smcpp.analysis.base DEBUG reg: 0.0 []
100490 smcpp.analysis.base DEBUG Q:   -1526.9 [-26.6]
100490 smcpp.optimize.optimizers DEBUG x: 5.126
101103 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101103 smcpp._smcpp DEBUG im(('Pop1',)).q2: -419.7 [0.3]
101103 smcpp._smcpp DEBUG im(('Pop1',)).q3: -502.4 [1.1]
101103 smcpp._smcpp DEBUG im(('Pop1',)).q4: -646.6 [-31.5]
101103 smcpp.analysis.base DEBUG reg: 0.0 []
101103 smcpp.analysis.base DEBUG Q:   -1568.7 [-30.1]
101103 smcpp.optimize.optimizers DEBUG x: 2.834
101654 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101654 smcpp._smcpp DEBUG im(('Pop1',)).q2: -420.1 [0.2]
101654 smcpp._smcpp DEBUG im(('Pop1',)).q3: -514.5 [14.0]
101654 smcpp._smcpp DEBUG im(('Pop1',)).q4: -573.5 [-28.6]
101654 smcpp.analysis.base DEBUG reg: 0.0 []
101654 smcpp.analysis.base DEBUG Q:   -1508.2 [-14.4]
101654 smcpp.optimize.optimizers DEBUG x: 2.293
102285 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
102285 smcpp._smcpp DEBUG im(('Pop1',)).q2: -420.2 [0.2]
102294 smcpp._smcpp DEBUG im(('Pop1',)).q3: -524.3 [22.5]
102294 smcpp._smcpp DEBUG im(('Pop1',)).q4: -559.3 [-23.5]
102294 smcpp.analysis.base DEBUG reg: 0.0 []
102294 smcpp.analysis.base DEBUG Q:   -1503.9 [-0.6]
102295 smcpp.optimize.optimizers DEBUG x: 2.150
102810 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
102810 smcpp._smcpp DEBUG im(('Pop1',)).q2: -420.3 [0.3]
102810 smcpp._smcpp DEBUG im(('Pop1',)).q3: -527.7 [25.3]
102810 smcpp._smcpp DEBUG im(('Pop1',)).q4: -556.1 [-21.6]
102811 smcpp.analysis.base DEBUG reg: 0.0 []
102811 smcpp.analysis.base DEBUG Q:   -1504.2 [4.0]
102811 smcpp.optimize.optimizers DEBUG x: 2.281
103388 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
103388 smcpp._smcpp DEBUG im(('Pop1',)).q2: -420.2 [0.2]
103389 smcpp._smcpp DEBUG im(('Pop1',)).q3: -524.5 [22.7]
103389 smcpp._smcpp DEBUG im(('Pop1',)).q4: -559.0 [-23.3]
103389 smcpp.analysis.base DEBUG reg: 0.0 []
103389 smcpp.analysis.base DEBUG Q:   -1503.9 [-0.2]
103389 smcpp.optimize.optimizers DEBUG x: 2.274
103962 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
103962 smcpp._smcpp DEBUG im(('Pop1',)).q2: -420.3 [0.3]
103962 smcpp._smcpp DEBUG im(('Pop1',)).q3: -524.7 [22.9]
103962 smcpp._smcpp DEBUG im(('Pop1',)).q4: -558.9 [-23.2]
103962 smcpp.analysis.base DEBUG reg: 0.0 []
103962 smcpp.analysis.base DEBUG Q:   -1503.9 [-0.0]
103962 smcpp.optimize.optimizers DEBUG x: 2.274
104492 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
104492 smcpp._smcpp DEBUG im(('Pop1',)).q2: -420.3 [0.3]
104492 smcpp._smcpp DEBUG im(('Pop1',)).q3: -524.7 [22.9]
104492 smcpp._smcpp DEBUG im(('Pop1',)).q4: -558.9 [-23.2]
104492 smcpp.analysis.base DEBUG reg: 0.0 []
104492 smcpp.analysis.base DEBUG Q:   -1503.9 [0.0]
104492 smcpp.optimize.optimizers DEBUG x: 2.274
104970 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
104970 smcpp._smcpp DEBUG im(('Pop1',)).q2: -420.3 [0.3]
104970 smcpp._smcpp DEBUG im(('Pop1',)).q3: -524.7 [22.9]
104970 smcpp._smcpp DEBUG im(('Pop1',)).q4: -558.9 [-23.2]
104970 smcpp.analysis.base DEBUG reg: 0.0 []
104970 smcpp.analysis.base DEBUG Q:   -1503.9 [0.0]
104970 smcpp.optimize.optimizers DEBUG x: 2.274
105537 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
105537 smcpp._smcpp DEBUG im(('Pop1',)).q2: -420.3 [0.3]
105537 smcpp._smcpp DEBUG im(('Pop1',)).q3: -524.7 [22.9]
105537 smcpp._smcpp DEBUG im(('Pop1',)).q4: -558.9 [-23.2]
105537 smcpp.analysis.base DEBUG reg: 0.0 []
105537 smcpp.analysis.base DEBUG Q:   -1503.9 [-0.0]
105537 smcpp.optimize.optimizers DEBUG x: 2.274
106184 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
106184 smcpp._smcpp DEBUG im(('Pop1',)).q2: -420.3 [0.3]
106184 smcpp._smcpp DEBUG im(('Pop1',)).q3: -524.7 [22.9]
106184 smcpp._smcpp DEBUG im(('Pop1',)).q4: -558.9 [-23.2]
106184 smcpp.analysis.base DEBUG reg: 0.0 []
106202 smcpp.analysis.base DEBUG Q:   -1503.9 [0.0]
106206 smcpp.optimize.optimizers DEBUG      fun: 1503.9092867545462
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([2.27369241])
106207 smcpp.optimize.optimizers DEBUG % improvement in f=0.028001
106408 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


    1 +++--------------+--------+-----+----+---+---+--+-+--+-------------*+
      + +                                                  +Pop. 1 *******+
      +                                                                  *+
      B*******************************************************************+
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      | +                                                  +              |
  0.1 +++--------------+--------+-----+----+---+---+--+-+--+-------------++
       0.01                                               0.1
                                   Generations


106408 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1503.9092867545462
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([2.27369241])
106497 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


    1 +++--------------+--------+-----+----+---+---+--+-+--+-------------*+
      + +                                                  +Pop. 1 *******+
      +                                                                  *+
      B*******************************************************************+
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      | +                                                  +              |
  0.1 +++--------------+--------+-----+----+---+---+--+-+--+-------------++
       0.01                                               0.1
                                   Generations


106498 smcpp.optimize.plugins.progress_printer INFO Current model:

 2.27  5.41
 9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72  9.72 224.05
