1930 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=7.5e+06-KNOTS=6/', '--knots', '6', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+06.gz']
1930 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+06.gz'], em_iterations=1, ftol=0.0001, knots=6, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=7.5e+06-KNOTS=6/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
1931 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
1931 smcpp.analysis.base INFO theta: 0.000100
1931 smcpp.analysis.base INFO rho: 0.000100
1931 smcpp.analysis.base DEBUG Polarization error p=0.500000
1931 smcpp.data_filter DEBUG LoadData()
1931 smcpp.data_filter INFO Loading data...
3261 smcpp.data_filter INFO 0.01 Gb of data
3261 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 5,  0,  0, 18],
       [ 1,  1, 10, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+06.gz')
3262 smcpp.data_filter INFO 1 population
3262 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
3295 smcpp.data_filter DEBUG Compress()
11569 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
11843 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
11851 smcpp.data_filter DEBUG Watterson()
12049 smcpp.data_filter DEBUG sites: 2530403/26609735	watterson:0.095093
12058 smcpp.data_filter DEBUG CountMutations(w=1)
36229 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
36232 smcpp.analysis.analysis DEBUG Knots are: [ 146.58670275  532.15615561 1191.29148887]
36232 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 146.58670275  532.15615561 1191.29148887]
36233 smcpp.analysis.base DEBUG Creating inference manager...
36233 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
38046 smcpp.model  DEBUG model before randomization: [6.8574418 6.8574418 6.8574418]
38047 smcpp.model  DEBUG model after randomization: [6.8576182  6.85748181 6.85753967]
38227 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
38227 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
38227 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13699180.9
38227 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
38228 smcpp.analysis.base DEBUG reg: 0.0 []
38228 smcpp.analysis.base DEBUG Q:   -13699180.9 []
38228 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=13.6992
38228 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
38228 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
38228 smcpp.analysis.base INFO Running E-step
45229 smcpp.analysis.base INFO E-step completed
45272 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -13699218.428376
45477 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
45477 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
45477 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13429797.2
45477 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
45478 smcpp.analysis.base DEBUG reg: 0.0 []
45478 smcpp.analysis.base DEBUG Q:   -13429834.7 []
45478 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-13429834.721923
45650 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
45650 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
45650 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13783700.6
45650 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
45651 smcpp.analysis.base DEBUG reg: 0.0 []
45651 smcpp.analysis.base DEBUG Q:   -13783738.1 []
45651 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-13783738.079335
45836 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
45836 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
45836 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13340448.2
45836 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
45837 smcpp.analysis.base DEBUG reg: 0.0 []
45837 smcpp.analysis.base DEBUG Q:   -13340485.7 []
45837 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-13340485.691094
46010 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
46010 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
46010 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13366267.9
46010 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
46011 smcpp.analysis.base DEBUG reg: 0.0 []
46011 smcpp.analysis.base DEBUG Q:   -13366305.4 []
46011 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.645759)=-13366305.385355
46186 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
46186 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
46186 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339132.9
46186 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
46187 smcpp.analysis.base DEBUG reg: 0.0 []
46187 smcpp.analysis.base DEBUG Q:   -13339170.4 []
46187 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.501393)=-13339170.404242
46367 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
46367 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
46367 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339074.9
46367 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
46368 smcpp.analysis.base DEBUG reg: 0.0 []
46368 smcpp.analysis.base DEBUG Q:   -13339112.4 []
46368 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493446)=-13339112.420278
46545 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
46545 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
46545 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339073.6
46545 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
46546 smcpp.analysis.base DEBUG reg: 0.0 []
46546 smcpp.analysis.base DEBUG Q:   -13339111.1 []
46546 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494458)=-13339111.064101
46716 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
46716 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
46716 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339073.6
46716 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
46717 smcpp.analysis.base DEBUG reg: 0.0 []
46717 smcpp.analysis.base DEBUG Q:   -13339111.1 []
46717 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494490)=-13339111.062933
46958 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
46958 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
46958 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339073.6
46958 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
46959 smcpp.analysis.base DEBUG reg: 0.0 []
46959 smcpp.analysis.base DEBUG Q:   -13339111.1 []
46959 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494486)=-13339111.062937
47136 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
47137 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
47137 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339073.6
47137 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
47137 smcpp.analysis.base DEBUG reg: 0.0 []
47137 smcpp.analysis.base DEBUG Q:   -13339111.1 []
47137 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494493)=-13339111.062957
47139 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
47139 smcpp.optimize.optimizers DEBUG bounds: [[2.868635260297368 8.868635260297367]
 [2.8684988707836077 8.868498870783608]
 [2.868556728861182 8.868556728861183]]
47139 smcpp.optimize.optimizers DEBUG x: 5.869, 5.868, 5.869
47523 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
47523 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
47524 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13600466.4 [817834.0, 134825.9, 26001.6]
47524 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0, 0.0]
47524 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
47524 smcpp.analysis.base DEBUG Q:   -13600503.9 [817834.0, 134826.0, 26001.6]
47525 smcpp.optimize.optimizers DEBUG x: 5.869, 5.868, 5.869
47910 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
47910 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
47911 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13600466.4 [817834.0, 134825.9, 26001.6]
47911 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0, 0.0]
47911 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
47911 smcpp.analysis.base DEBUG Q:   -13600503.9 [817834.0, 134826.0, 26001.6]
47912 smcpp.optimize.optimizers DEBUG x: 8.869, 8.868, 8.869
48294 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
48294 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
48294 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13783700.6 [0.0, 0.0, 0.0]
48294 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0, 0.0]
48295 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
48295 smcpp.analysis.base DEBUG Q:   -13783738.1 [-0.0, 0.0, -0.0]
48295 smcpp.optimize.optimizers DEBUG x: 6.758, 6.758, 6.758
48678 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
48678 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
48679 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13560543.0 [-669404.7, -280887.4, -248300.4]
48679 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0, 0.0]
48679 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
48679 smcpp.analysis.base DEBUG Q:   -13560580.5 [-669404.7, -280887.4, -248300.4]
48679 smcpp.optimize.optimizers DEBUG x: 6.268, 6.268, 6.268
49074 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
49074 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
49075 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13349965.7 [178538.4, 33633.1, 13946.7]
49075 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0, 0.0]
49075 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
49075 smcpp.analysis.base DEBUG Q:   -13350003.2 [178538.3, 33633.1, 13946.6]
49075 smcpp.optimize.optimizers DEBUG x: 6.386, 6.398, 6.403
49448 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
49449 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
49449 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13340306.0 [-28213.5, -27815.0, -14619.3]
49449 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0, 0.0]
49449 smcpp.analysis.base DEBUG reg: 0.0 [-0.2, 0.4, -0.2]
49449 smcpp.analysis.base DEBUG Q:   -13340343.5 [-28213.3, -27815.3, -14619.1]
49450 smcpp.optimize.optimizers DEBUG x: 6.365, 6.348, 6.356
49842 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
49842 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
49843 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13338836.2 [22201.4, -10194.1, -5017.7]
49843 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0, 0.0]
49843 smcpp.analysis.base DEBUG reg: 0.0 [0.7, -1.4, 0.7]
49843 smcpp.analysis.base DEBUG Q:   -13338873.7 [22200.7, -10192.7, -5018.4]
49843 smcpp.optimize.optimizers DEBUG x: 6.371, 6.325, 6.339
50225 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
50225 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
50226 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13338403.8 [24491.0, -7704.6, -3680.3]
50226 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0, 0.0]
50226 smcpp.analysis.base DEBUG reg: 0.1 [1.7, -3.3, 1.7]
50226 smcpp.analysis.base DEBUG Q:   -13338441.3 [24489.3, -7701.2, -3681.9]
50226 smcpp.optimize.optimizers DEBUG x: 6.441, 6.160, 6.226
50616 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
50616 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
50617 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13336747.6 [2852.3, 1991.3, 668.8]
50617 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0, 0.0]
50617 smcpp.analysis.base DEBUG reg: 1.6 [9.5, -19.0, 9.5]
50617 smcpp.analysis.base DEBUG Q:   -13336786.7 [2842.8, 2010.3, 659.3]
50617 smcpp.optimize.optimizers DEBUG x: 6.439, 6.174, 6.234
50997 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
50997 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
50998 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13336734.2 [904.0, 240.4, 42.6]
50998 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0, 0.0]
50998 smcpp.analysis.base DEBUG reg: 1.5 [8.9, -17.8, 8.9]
50998 smcpp.analysis.base DEBUG Q:   -13336773.2 [895.0, 258.2, 33.6]
50998 smcpp.optimize.optimizers DEBUG x: 6.440, 6.174, 6.233
51405 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
51405 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
51406 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13336733.9 [64.9, 16.1, -38.7]
51406 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0, 0.0]
51406 smcpp.analysis.base DEBUG reg: 1.5 [8.9, -17.8, 8.9]
51406 smcpp.analysis.base DEBUG Q:   -13336772.8 [56.0, 33.9, -47.6]
51406 smcpp.optimize.optimizers DEBUG x: 6.440, 6.174, 6.233
51799 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
51799 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
51800 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13336733.9 [-16.0, 3.9, -43.1]
51800 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0, 0.0]
51800 smcpp.analysis.base DEBUG reg: 1.5 [8.9, -17.8, 8.9]
51800 smcpp.analysis.base DEBUG Q:   -13336772.8 [-25.0, 21.7, -52.0]
51801 smcpp.optimize.optimizers DEBUG       fun: 13336772.821425136
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 24.95518455, -21.68963972,  52.03207786])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 11
      nit: 8
     njev: 11
   status: 0
  success: True
        x: array([6.43977071, 6.17384254, 6.23329773])
51802 smcpp.optimize.optimizers DEBUG % improvement in f=0.019391
51803 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 13336772.821425136
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 24.95518455, -21.68963972,  52.03207786])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 11
      nit: 8
     njev: 11
   status: 0
  success: True
        x: array([6.43977071, 6.17384254, 6.23329773])
51856 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-+------------+--------+-------+----+-----+---+---+--+-----------++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      ******************************************                          +
      +                                         B**************************
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                      +            |
   10 ++-+------------+--------+-------+----+-----+---+---+--+-----------++
                                                            100
                                   Generations


51859 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.44  6.17  6.23
626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 626.26 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 480.03 509.43
51908 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++-+------------+--------+-------+----+-----+---+---+--+-----------++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      ******************************************                          +
      +                                         B**************************
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                      +            |
   10 ++-+------------+--------+-------+----+-----+---+---+--+-----------++
                                                            100
                                   Generations


51941 smcpp.data_filter DEBUG LoadData()
51942 smcpp.data_filter INFO Loading data...
53478 smcpp.data_filter INFO 0.01 Gb of data
53479 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 5,  0,  0, 18],
       [ 1,  1, 10, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+06.gz')
53480 smcpp.data_filter INFO 1 population
53480 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
53508 smcpp.data_filter DEBUG Compress()
62614 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
62818 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
62827 smcpp.data_filter DEBUG Watterson()
63018 smcpp.data_filter DEBUG sites: 2530403/26609735	watterson:0.095093
63027 smcpp.data_filter DEBUG CountMutations(w=1)
86891 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
86897 smcpp.data_filter DEBUG Thin(thinning=None)
86898 smcpp.data_filter DEBUG Thinning interval: 1497
87065 smcpp.data_filter DEBUG BinObservations(w=100)
87130 smcpp.data_filter DEBUG RecodeMonomorphic()
87131 smcpp.data_filter DEBUG Compress()
98385 smcpp.data_filter DEBUG Validate()
110813 smcpp.data_filter DEBUG DropUninformativeContigs()
110813 smcpp.data_filter DEBUG Summarize()
110813 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [ 4  1  0  0]
 [ 2  0  0  0]
 [ 8  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  1  6 18]]
110814 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=7500000 TMRCA samples
111045 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
118976 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (12). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

153828 smcpp.analysis.analysis DEBUG Quantiles: F(0.0766042)=0.01 F(0.117622)=0.0151852 F(0.173647)=0.0230591 F(0.263401)=0.0350158 F(0.401)=0.0531723 F(0.606569)=0.0807434 F(0.927502)=0.122611 F(1.41041)=0.186187 F(2.19861)=0.282729 F(3.49802)=0.429331 F(6.16187)=0.651949 F(5007.84)=0.99
153829 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07660417    0.11762179    0.17364726    0.26340091    0.40100011    0.6065687     0.92750221    1.41041407
    2.19861497    3.49802044    6.16187418 5007.8403385 ]
153831 smcpp.analysis.analysis DEBUG Knots are: [0.07660417 0.17364726 0.40100011 0.92750221 2.19861497 6.16187418]
153831 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07660417 0.17364726 0.40100011 0.92750221 2.19861497 6.16187418]
153832 smcpp.analysis.base DEBUG Creating inference manager...
153850 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
154111 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
154111 smcpp._smcpp DEBUG im(('Pop1',)).q2: -300097.3
154111 smcpp._smcpp DEBUG im(('Pop1',)).q3: -15241.7
154112 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
154112 smcpp.analysis.base DEBUG reg: 0.0 []
154112 smcpp.analysis.base DEBUG Q:   -315339.0 []
154112 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.315339
154112 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
154121 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
154121 smcpp.analysis.base INFO Running E-step
154284 smcpp.analysis.base INFO E-step completed
154309 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -27315.161507
154493 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
154493 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9110.0
154493 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8145.5
154493 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8822.7
154494 smcpp.analysis.base DEBUG reg: 0.0 []
154494 smcpp.analysis.base DEBUG Q:   -26078.2 []
154494 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-26078.214590
154670 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
154670 smcpp._smcpp DEBUG im(('Pop1',)).q2: -13425.4
154670 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8267.1
154670 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8944.5
154671 smcpp.analysis.base DEBUG reg: 0.0 []
154671 smcpp.analysis.base DEBUG Q:   -30637.0 []
154671 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-30637.004181
154857 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
154857 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7279.4
154857 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8236.4
154857 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8741.8
154858 smcpp.analysis.base DEBUG reg: 0.0 []
154858 smcpp.analysis.base DEBUG Q:   -24257.6 []
154858 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-24257.607112
155035 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
155035 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6457.5
155035 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8339.1
155035 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8689.1
155036 smcpp.analysis.base DEBUG reg: 0.0 []
155036 smcpp.analysis.base DEBUG Q:   -23485.7 []
155036 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-23485.667442
155216 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
155216 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6085.9
155216 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8417.1
155216 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8655.8
155217 smcpp.analysis.base DEBUG reg: 0.0 []
155217 smcpp.analysis.base DEBUG Q:   -23158.8 []
155217 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-23158.810718
155403 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
155403 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5917.7
155403 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8470.2
155404 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8634.9
155404 smcpp.analysis.base DEBUG reg: 0.0 []
155404 smcpp.analysis.base DEBUG Q:   -23022.8 []
155404 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-23022.839454
155579 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
155579 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5840.0
155579 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8504.8
155579 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8622.0
155580 smcpp.analysis.base DEBUG reg: 0.0 []
155580 smcpp.analysis.base DEBUG Q:   -22966.8 []
155580 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931116)=-22966.786197
155757 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
155757 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5802.8
155757 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8526.9
155757 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8613.9
155758 smcpp.analysis.base DEBUG reg: 0.0 []
155758 smcpp.analysis.base DEBUG Q:   -22943.6 []
155758 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.957428)=-22943.570791
155931 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
155931 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5784.2
155931 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8540.7
155931 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8608.9
155932 smcpp.analysis.base DEBUG reg: 0.0 []
155932 smcpp.analysis.base DEBUG Q:   -22933.8 []
155932 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.973689)=-22933.773076
156108 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
156108 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5774.3
156108 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8549.4
156108 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8605.8
156109 smcpp.analysis.base DEBUG reg: 0.0 []
156109 smcpp.analysis.base DEBUG Q:   -22929.5 []
156109 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983739)=-22929.500868
156287 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
156287 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5768.9
156287 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8554.7
156287 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8603.9
156288 smcpp.analysis.base DEBUG reg: 0.0 []
156288 smcpp.analysis.base DEBUG Q:   -22927.6 []
156288 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.989950)=-22927.552406
156468 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
156468 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5765.8
156468 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8558.1
156468 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8602.7
156469 smcpp.analysis.base DEBUG reg: 0.0 []
156469 smcpp.analysis.base DEBUG Q:   -22926.6 []
156469 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.993789)=-22926.615053
156642 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
156642 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5764.0
156642 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8560.1
156642 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8602.0
156643 smcpp.analysis.base DEBUG reg: 0.0 []
156643 smcpp.analysis.base DEBUG Q:   -22926.1 []
156643 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.996161)=-22926.138281
156822 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
156822 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5762.9
156822 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8561.4
156822 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8601.5
156823 smcpp.analysis.base DEBUG reg: 0.0 []
156823 smcpp.analysis.base DEBUG Q:   -22925.9 []
156823 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.997628)=-22925.882934
157004 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
157005 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5762.3
157005 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8562.2
157005 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8601.3
157006 smcpp.analysis.base DEBUG reg: 0.0 []
157006 smcpp.analysis.base DEBUG Q:   -22925.7 []
157006 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.998534)=-22925.740171
157199 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
157199 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5761.9
157199 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8562.7
157199 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8601.1
157200 smcpp.analysis.base DEBUG reg: 0.0 []
157200 smcpp.analysis.base DEBUG Q:   -22925.7 []
157200 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999094)=-22925.657695
157374 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
157374 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5761.6
157374 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8563.0
157374 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8601.0
157375 smcpp.analysis.base DEBUG reg: 0.0 []
157375 smcpp.analysis.base DEBUG Q:   -22925.6 []
157375 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999440)=-22925.608924
157562 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
157562 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5761.5
157562 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8563.2
157562 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8600.9
157563 smcpp.analysis.base DEBUG reg: 0.0 []
157563 smcpp.analysis.base DEBUG Q:   -22925.6 []
157563 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999654)=-22925.579622
157747 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
157747 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5761.4
157747 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8563.3
157747 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8600.9
157748 smcpp.analysis.base DEBUG reg: 0.0 []
157748 smcpp.analysis.base DEBUG Q:   -22925.6 []
157748 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999786)=-22925.561834
157936 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
157936 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5761.3
157936 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8563.4
157936 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8600.8
157937 smcpp.analysis.base DEBUG reg: 0.0 []
157937 smcpp.analysis.base DEBUG Q:   -22925.6 []
157937 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999868)=-22925.550963
158120 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
158120 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5761.3
158120 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8563.4
158120 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8600.8
158121 smcpp.analysis.base DEBUG reg: 0.0 []
158121 smcpp.analysis.base DEBUG Q:   -22925.5 []
158121 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999918)=-22925.544292
158300 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
158300 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5761.3
158300 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8563.4
158300 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8600.8
158301 smcpp.analysis.base DEBUG reg: 0.0 []
158301 smcpp.analysis.base DEBUG Q:   -22925.5 []
158301 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999949)=-22925.540186
158475 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
158475 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5761.3
158475 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8563.5
158475 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8600.8
158476 smcpp.analysis.base DEBUG reg: 0.0 []
158476 smcpp.analysis.base DEBUG Q:   -22925.5 []
158476 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999969)=-22925.537656
158652 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
158652 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5761.2
158652 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8563.5
158652 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8600.8
158653 smcpp.analysis.base DEBUG reg: 0.0 []
158653 smcpp.analysis.base DEBUG Q:   -22925.5 []
158653 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999981)=-22925.536095
158844 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
158844 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5761.2
158844 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8563.5
158844 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8600.8
158845 smcpp.analysis.base DEBUG reg: 0.0 []
158845 smcpp.analysis.base DEBUG Q:   -22925.5 []
158845 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999988)=-22925.535131
159024 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
159024 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5761.2
159024 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8563.5
159024 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8600.8
159025 smcpp.analysis.base DEBUG reg: 0.0 []
159025 smcpp.analysis.base DEBUG Q:   -22925.5 []
159025 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999993)=-22925.534535
159207 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
159207 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5761.2
159207 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8563.5
159207 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8600.8
159208 smcpp.analysis.base DEBUG reg: 0.0 []
159208 smcpp.analysis.base DEBUG Q:   -22925.5 []
159208 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999996)=-22925.534098
159211 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
159385 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
159385 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14833.0
159385 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9677.3
159385 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8283.5
159386 smcpp.analysis.base DEBUG reg: 0.0 []
159386 smcpp.analysis.base DEBUG Q:   -32793.8 []
159386 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=32793.843678
159386 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=32793.843678
159441 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
159441 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14833.0
159441 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9677.3
159441 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5456.1
159442 smcpp.analysis.base DEBUG reg: 0.0 []
159442 smcpp.analysis.base DEBUG Q:   -29966.4 []
159442 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=29966.393696
159497 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
159497 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14833.0
159497 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9677.3
159497 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5144.6
159498 smcpp.analysis.base DEBUG reg: 0.0 []
159498 smcpp.analysis.base DEBUG Q:   -29654.9 []
159498 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=29654.902516
159553 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
159553 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14833.0
159553 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9677.3
159553 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5011.7
159554 smcpp.analysis.base DEBUG reg: 0.0 []
159554 smcpp.analysis.base DEBUG Q:   -29522.0 []
159554 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=29521.960655
159612 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
159612 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14833.0
159612 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9677.3
159612 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4942.1
159613 smcpp.analysis.base DEBUG reg: 0.0 []
159613 smcpp.analysis.base DEBUG Q:   -29452.4 []
159613 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=29452.388039
159668 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
159668 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14833.0
159668 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9677.3
159668 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4903.5
159669 smcpp.analysis.base DEBUG reg: 0.0 []
159669 smcpp.analysis.base DEBUG Q:   -29413.8 []
159669 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=29413.812653
159724 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
159724 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14833.0
159724 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9677.3
159724 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4881.2
159725 smcpp.analysis.base DEBUG reg: 0.0 []
159725 smcpp.analysis.base DEBUG Q:   -29391.5 []
159725 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=29391.507965
159780 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
159780 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14833.0
159780 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9677.3
159780 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4868.0
159781 smcpp.analysis.base DEBUG reg: 0.0 []
159781 smcpp.analysis.base DEBUG Q:   -29378.3 []
159781 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=29378.270593
159836 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
159836 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14833.0
159836 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9677.3
159836 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4860.0
159837 smcpp.analysis.base DEBUG reg: 0.0 []
159837 smcpp.analysis.base DEBUG Q:   -29370.3 []
159837 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=29370.289659
159892 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
159892 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14833.0
159892 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9677.3
159892 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4855.1
159893 smcpp.analysis.base DEBUG reg: 0.0 []
159893 smcpp.analysis.base DEBUG Q:   -29365.4 []
159893 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=29365.431589
159948 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
159948 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14833.0
159948 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9677.3
159948 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4852.2
159949 smcpp.analysis.base DEBUG reg: 0.0 []
159949 smcpp.analysis.base DEBUG Q:   -29362.5 []
159949 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=29362.457087
160007 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
160007 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14833.0
160007 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9677.3
160007 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4850.3
160008 smcpp.analysis.base DEBUG reg: 0.0 []
160008 smcpp.analysis.base DEBUG Q:   -29360.6 []
160008 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=29360.629309
160066 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
160066 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14833.0
160066 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9677.3
160066 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4849.2
160067 smcpp.analysis.base DEBUG reg: 0.0 []
160067 smcpp.analysis.base DEBUG Q:   -29359.5 []
160067 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=29359.503690
160122 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
160122 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14833.0
160122 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9677.3
160123 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4848.5
160123 smcpp.analysis.base DEBUG reg: 0.0 []
160123 smcpp.analysis.base DEBUG Q:   -29358.8 []
160123 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=29358.809545
160178 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
160178 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14833.0
160178 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9677.3
160178 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4848.1
160179 smcpp.analysis.base DEBUG reg: 0.0 []
160179 smcpp.analysis.base DEBUG Q:   -29358.4 []
160179 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=29358.381121
160234 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
160234 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14833.0
160234 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9677.3
160234 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4847.8
160235 smcpp.analysis.base DEBUG reg: 0.0 []
160235 smcpp.analysis.base DEBUG Q:   -29358.1 []
160235 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=29358.116563
160290 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
160290 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14833.0
160290 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9677.3
160290 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4847.6
160291 smcpp.analysis.base DEBUG reg: 0.0 []
160291 smcpp.analysis.base DEBUG Q:   -29357.9 []
160291 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=29357.922015
160291 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
160292 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [5]
160292 smcpp.optimize.optimizers DEBUG bounds: [[1.439778745487235 7.439778745487235]]
160292 smcpp.optimize.optimizers DEBUG x: 4.440
160722 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
160723 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14833.0 [0.0]
160723 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9677.3 [0.0]
160723 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4847.6 [0.0]
160723 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
160723 smcpp.analysis.base DEBUG Q:   -29357.9 [0.0]
160729 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

160729 smcpp.optimize.optimizers DEBUG x: 3.732
161109 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
161110 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14833.0 [0.0]
161110 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9677.3 [0.0]
161110 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4847.6 [0.0]
161110 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
161110 smcpp.analysis.base DEBUG Q:   -29358.1 [0.4]
161110 smcpp.optimize.optimizers DEBUG x: 5.148
161498 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
161499 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14833.0 [0.0]
161499 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9677.3 [0.0]
161499 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4847.6 [0.0]
161499 smcpp.analysis.base DEBUG reg: 0.2 [0.4]
161499 smcpp.analysis.base DEBUG Q:   -29358.1 [-0.4]
161499 smcpp.optimize.optimizers DEBUG x: 6.023
161915 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
161916 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14833.0 [0.0]
161916 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9677.3 [0.0]
161916 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4847.6 [0.0]
161916 smcpp.analysis.base DEBUG reg: 0.8 [1.0]
161916 smcpp.analysis.base DEBUG Q:   -29358.7 [-1.0]
161916 smcpp.optimize.optimizers DEBUG x: 4.440
162322 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
162323 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14833.0 [0.0]
162323 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9677.3 [0.0]
162323 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4847.6 [0.0]
162323 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
162323 smcpp.analysis.base DEBUG Q:   -29357.9 [0.0]
162323 smcpp.optimize.optimizers DEBUG x: 4.440
162713 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
162713 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14833.0 [0.0]
162714 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9677.3 [0.0]
162714 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4847.6 [0.0]
162714 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
162714 smcpp.analysis.base DEBUG Q:   -29357.9 [0.0]
162714 smcpp.optimize.optimizers DEBUG x: 4.440
163103 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
163103 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14833.0 [0.0]
163104 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9677.3 [0.0]
163104 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4847.6 [0.0]
163104 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
163104 smcpp.analysis.base DEBUG Q:   -29357.9 [-0.0]
163104 smcpp.optimize.optimizers DEBUG      fun: 29357.922015370743
 message: 'Solution found.'
    nfev: 6
  status: 0
 success: True
       x: array([4.43977875])
163105 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
163178 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++----------+-----+---+---+--+-+-+-+-+----------+-----+----+--+--+-+++
     ++                                   +                 Pop. 1 ****** +
     +                                                                    +
     +                                                                    +
     *************B************B************B*************B****************
     |                                                                    |
     +                                                                    +
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     |+                                   +                               |
   1 ++----------+-----+---+---+--+-+-+-+-+----------+-----+----+--+--+-+++
     0.01                                0.1
                                  Generations


163178 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 29357.922015370743
 message: 'Solution found.'
    nfev: 6
  status: 0
 success: True
       x: array([4.43977875])
163180 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [4]
163180 smcpp.optimize.optimizers DEBUG bounds: [[1.439778745487235 7.439778745487235]]
163181 smcpp.optimize.optimizers DEBUG x: 4.440
163606 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
163607 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14833.0 [20685.2]
163607 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9677.3 [1202.4]
163607 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4847.6 [-205.5]
163607 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
163607 smcpp.analysis.base DEBUG Q:   -29357.9 [21682.1]
163608 smcpp.optimize.optimizers DEBUG x: 3.732
164021 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
164022 smcpp._smcpp DEBUG im(('Pop1',)).q2: -34696.4 [34105.9]
164022 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10548.1 [1238.3]
164022 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4748.1 [-61.7]
164022 smcpp.analysis.base DEBUG reg: 0.8 [-2.2]
164022 smcpp.analysis.base DEBUG Q:   -49993.4 [35284.8]
164022 smcpp.optimize.optimizers DEBUG x: 5.148
164442 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
164443 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6218.4 [4132.5]
164443 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8879.6 [1018.5]
164443 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5022.2 [-273.6]
164443 smcpp.analysis.base DEBUG reg: 0.8 [2.2]
164443 smcpp.analysis.base DEBUG Q:   -20121.0 [4875.2]
164443 smcpp.optimize.optimizers DEBUG x: 6.023
164863 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
164864 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7907.6 [-6028.8]
164864 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8213.1 [408.1]
164864 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5259.0 [-275.8]
164864 smcpp.analysis.base DEBUG reg: 4.0 [5.0]
164864 smcpp.analysis.base DEBUG Q:   -21383.7 [-5901.5]
164864 smcpp.optimize.optimizers DEBUG x: 5.512
165282 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
165283 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5845.9 [-1617.8]
165283 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8540.0 [832.8]
165283 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5121.0 [-266.6]
165283 smcpp.analysis.base DEBUG reg: 1.8 [3.4]
165283 smcpp.analysis.base DEBUG Q:   -19508.7 [-1055.0]
165284 smcpp.optimize.optimizers DEBUG x: 5.468
165696 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
165697 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5785.9 [-1063.4]
165697 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8577.8 [859.9]
165697 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5109.1 [-267.4]
165697 smcpp.analysis.base DEBUG reg: 1.7 [3.2]
165697 smcpp.analysis.base DEBUG Q:   -19474.4 [-474.1]
165697 smcpp.optimize.optimizers DEBUG x: 5.440
166112 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
166113 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5761.4 [-698.5]
166113 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8601.9 [876.1]
166113 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5101.6 [-268.1]
166113 smcpp.analysis.base DEBUG reg: 1.6 [3.2]
166113 smcpp.analysis.base DEBUG Q:   -19466.5 [-93.6]
166113 smcpp.optimize.optimizers DEBUG x: 5.432
166518 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
166519 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5756.5 [-596.7]
166519 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8608.5 [880.5]
166519 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5099.6 [-268.3]
166519 smcpp.analysis.base DEBUG reg: 1.6 [3.1]
166519 smcpp.analysis.base DEBUG Q:   -19466.2 [12.3]
166519 smcpp.optimize.optimizers DEBUG x: 5.433
166926 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
166927 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [-607.9]
166927 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8607.8 [880.0]
166927 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5099.8 [-268.3]
166927 smcpp.analysis.base DEBUG reg: 1.6 [3.1]
166927 smcpp.analysis.base DEBUG Q:   -19466.2 [0.7]
166927 smcpp.optimize.optimizers DEBUG x: 5.433
167339 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
167340 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [-608.6]
167340 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8607.7 [880.0]
167340 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5099.9 [-268.3]
167340 smcpp.analysis.base DEBUG reg: 1.6 [3.1]
167340 smcpp.analysis.base DEBUG Q:   -19466.2 [-0.0]
167340 smcpp.optimize.optimizers DEBUG x: 5.433
167773 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
167773 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [-608.5]
167773 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8607.7 [880.0]
167773 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5099.9 [-268.3]
167774 smcpp.analysis.base DEBUG reg: 1.6 [3.1]
167774 smcpp.analysis.base DEBUG Q:   -19466.2 [0.0]
167774 smcpp.optimize.optimizers DEBUG x: 5.433
168179 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
168179 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [-608.6]
168180 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8607.7 [880.0]
168180 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5099.9 [-268.3]
168180 smcpp.analysis.base DEBUG reg: 1.6 [3.1]
168180 smcpp.analysis.base DEBUG Q:   -19466.2 [-0.1]
168181 smcpp.optimize.optimizers DEBUG      fun: 19466.193548103736
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.433232])
168181 smcpp.optimize.optimizers DEBUG % improvement in f=0.336936
168235 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++---------+------+---+---+-+--+-+-++----------+-----+----+--+--+--++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                   B****************
   10 ++                                                  *              ++
      +                                                   *               +
      *************B************B************B*************               +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                  +                               |
    1 ++---------+------+---+---+-+--+-+-++----------+-----+----+--+--+--++
      0.01                               0.1
                                   Generations


168235 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 19466.193548103736
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.433232])
168236 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
168237 smcpp.optimize.optimizers DEBUG bounds: [[1.439778745487235 7.439778745487235]]
168237 smcpp.optimize.optimizers DEBUG x: 4.440
168636 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
168636 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
168637 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8607.7 [35.0]
168637 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5099.9 [-12.9]
168637 smcpp.analysis.base DEBUG reg: 1.6 [-2.5]
168637 smcpp.analysis.base DEBUG Q:   -19466.2 [24.7]
168638 smcpp.optimize.optimizers DEBUG x: 3.732
169042 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
169042 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
169043 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8644.2 [72.5]
169043 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5097.4 [8.5]
169043 smcpp.analysis.base DEBUG reg: 4.3 [-5.2]
169043 smcpp.analysis.base DEBUG Q:   -19503.0 [86.2]
169043 smcpp.optimize.optimizers DEBUG x: 5.148
169436 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
169436 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.1]
169437 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8590.1 [16.9]
169437 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5113.0 [-22.7]
169437 smcpp.analysis.base DEBUG reg: 0.7 [0.2]
169437 smcpp.analysis.base DEBUG Q:   -19460.8 [-5.9]
169437 smcpp.optimize.optimizers DEBUG x: 6.023
169842 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
169842 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5756.9 [0.1]
169843 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8580.3 [6.9]
169843 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5134.8 [-26.0]
169843 smcpp.analysis.base DEBUG reg: 2.3 [3.5]
169843 smcpp.analysis.base DEBUG Q:   -19474.4 [-22.4]
169843 smcpp.optimize.optimizers DEBUG x: 5.193
170249 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
170249 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.1]
170250 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8589.4 [16.1]
170250 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5114.0 [-23.1]
170250 smcpp.analysis.base DEBUG reg: 0.7 [0.3]
170250 smcpp.analysis.base DEBUG Q:   -19461.1 [-7.2]
170250 smcpp.optimize.optimizers DEBUG x: 4.867
170652 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
170652 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.1]
170653 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8595.6 [22.6]
170653 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5107.0 [-19.8]
170653 smcpp.analysis.base DEBUG reg: 0.8 [-0.9]
170653 smcpp.analysis.base DEBUG Q:   -19460.4 [3.7]
170653 smcpp.optimize.optimizers DEBUG x: 4.433
171057 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
171057 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
171058 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8608.0 [35.3]
171058 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5099.8 [-12.7]
171058 smcpp.analysis.base DEBUG reg: 1.6 [-2.5]
171058 smcpp.analysis.base DEBUG Q:   -19466.4 [25.1]
171058 smcpp.optimize.optimizers DEBUG x: 4.966
171464 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
171465 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.1]
171465 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8593.5 [20.4]
171465 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5109.0 [-21.0]
171465 smcpp.analysis.base DEBUG reg: 0.8 [-0.5]
171465 smcpp.analysis.base DEBUG Q:   -19460.3 [-0.0]
171465 smcpp.optimize.optimizers DEBUG x: 4.969
171869 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
171870 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.1]
171870 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8593.4 [20.3]
171870 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5109.0 [-21.0]
171870 smcpp.analysis.base DEBUG reg: 0.8 [-0.5]
171871 smcpp.analysis.base DEBUG Q:   -19460.3 [-0.1]
171871 smcpp.optimize.optimizers DEBUG x: 4.966
172275 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
172276 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.1]
172276 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8593.5 [20.4]
172276 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5109.0 [-21.0]
172276 smcpp.analysis.base DEBUG reg: 0.8 [-0.5]
172276 smcpp.analysis.base DEBUG Q:   -19460.3 [-0.0]
172277 smcpp.optimize.optimizers DEBUG x: 4.966
172688 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
172688 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.1]
172688 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8593.5 [20.4]
172688 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5109.0 [-21.0]
172689 smcpp.analysis.base DEBUG reg: 0.8 [-0.5]
172690 smcpp.analysis.base DEBUG Q:   -19460.3 [-0.0]
172690 smcpp.optimize.optimizers DEBUG x: 4.966
173086 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
173087 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.1]
173087 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8593.5 [20.4]
173087 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5109.0 [-21.0]
173087 smcpp.analysis.base DEBUG reg: 0.8 [-0.5]
173087 smcpp.analysis.base DEBUG Q:   -19460.3 [0.0]
173087 smcpp.optimize.optimizers DEBUG x: 4.966
173486 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
173487 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.1]
173487 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8593.5 [20.4]
173487 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5109.0 [-21.0]
173487 smcpp.analysis.base DEBUG reg: 0.8 [-0.5]
173487 smcpp.analysis.base DEBUG Q:   -19460.3 [-0.0]
173487 smcpp.optimize.optimizers DEBUG      fun: 19460.263912979502
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.9659369])
173488 smcpp.optimize.optimizers DEBUG % improvement in f=0.000305
173543 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++---------+------+---+---+-+--+-+-++----------+-----+----+--+--+--++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                   B****************
   10 ++                                     B*************              ++
      +                                      *                            +
      *************B************B************                             +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                  +                               |
    1 ++---------+------+---+---+-+--+-+-++----------+-----+----+--+--+--++
      0.01                               0.1
                                   Generations


173544 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 19460.263912979502
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.9659369])
173545 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
173545 smcpp.optimize.optimizers DEBUG bounds: [[1.439778745487235 7.439778745487235]]
173546 smcpp.optimize.optimizers DEBUG x: 4.440
173943 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
173943 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
173944 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8593.5 [15.4]
173944 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5109.0 [-7.1]
173944 smcpp.analysis.base DEBUG reg: 0.8 [-0.7]
173944 smcpp.analysis.base DEBUG Q:   -19460.3 [9.1]
173944 smcpp.optimize.optimizers DEBUG x: 3.732
174366 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
174366 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [-0.0]
174367 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8609.6 [32.0]
174367 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5105.2 [-3.0]
174367 smcpp.analysis.base DEBUG reg: 2.2 [-3.4]
174367 smcpp.analysis.base DEBUG Q:   -19474.0 [32.4]
174367 smcpp.optimize.optimizers DEBUG x: 5.148
174775 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
174776 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
174776 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8585.7 [7.5]
174776 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5114.7 [-8.7]
174776 smcpp.analysis.base DEBUG reg: 1.2 [2.0]
174776 smcpp.analysis.base DEBUG Q:   -19458.6 [-3.2]
174777 smcpp.optimize.optimizers DEBUG x: 6.023
175201 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
175202 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
175202 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8581.3 [3.1]
175202 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5122.4 [-8.6]
175202 smcpp.analysis.base DEBUG reg: 4.4 [5.3]
175202 smcpp.analysis.base DEBUG Q:   -19465.1 [-10.7]
175203 smcpp.optimize.optimizers DEBUG x: 5.121
175620 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
175621 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
175621 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8585.9 [7.7]
175621 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5114.5 [-8.7]
175621 smcpp.analysis.base DEBUG reg: 1.2 [1.9]
175621 smcpp.analysis.base DEBUG Q:   -19458.6 [-2.8]
175622 smcpp.optimize.optimizers DEBUG x: 4.861
176036 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
176036 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
176037 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8588.2 [10.0]
176037 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5112.2 [-8.3]
176037 smcpp.analysis.base DEBUG reg: 0.8 [0.9]
176037 smcpp.analysis.base DEBUG Q:   -19458.3 [0.9]
176037 smcpp.optimize.optimizers DEBUG x: 4.429
176465 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
176466 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
176466 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8593.7 [15.6]
176466 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5108.9 [-7.0]
176466 smcpp.analysis.base DEBUG reg: 0.8 [-0.7]
176466 smcpp.analysis.base DEBUG Q:   -19460.4 [9.3]
176467 smcpp.optimize.optimizers DEBUG x: 4.901
176884 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
176884 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
176885 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8587.8 [9.6]
176885 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5112.6 [-8.3]
176885 smcpp.analysis.base DEBUG reg: 0.8 [1.0]
176885 smcpp.analysis.base DEBUG Q:   -19458.3 [0.3]
176885 smcpp.optimize.optimizers DEBUG x: 4.919
177299 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
177299 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
177300 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8587.6 [9.5]
177300 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5112.7 [-8.4]
177300 smcpp.analysis.base DEBUG reg: 0.9 [1.1]
177300 smcpp.analysis.base DEBUG Q:   -19458.3 [-0.0]
177300 smcpp.optimize.optimizers DEBUG x: 4.918
177720 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
177720 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
177721 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8587.7 [9.5]
177721 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5112.7 [-8.4]
177721 smcpp.analysis.base DEBUG reg: 0.9 [1.1]
177721 smcpp.analysis.base DEBUG Q:   -19458.3 [0.0]
177721 smcpp.optimize.optimizers DEBUG x: 4.918
178151 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
178152 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
178152 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8587.7 [9.5]
178152 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5112.7 [-8.4]
178152 smcpp.analysis.base DEBUG reg: 0.9 [1.1]
178152 smcpp.analysis.base DEBUG Q:   -19458.3 [-0.0]
178152 smcpp.optimize.optimizers DEBUG x: 4.918
178543 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
178544 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
178544 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8587.7 [9.5]
178544 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5112.7 [-8.4]
178544 smcpp.analysis.base DEBUG reg: 0.9 [1.1]
178544 smcpp.analysis.base DEBUG Q:   -19458.3 [0.0]
178544 smcpp.optimize.optimizers DEBUG x: 4.918
178977 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
178977 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
178977 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8587.7 [9.5]
178977 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5112.7 [-8.4]
178978 smcpp.analysis.base DEBUG reg: 0.9 [1.1]
178978 smcpp.analysis.base DEBUG Q:   -19458.3 [-0.0]
178978 smcpp.optimize.optimizers DEBUG      fun: 19458.250197924994
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.91836748])
178979 smcpp.optimize.optimizers DEBUG % improvement in f=0.000103
179038 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++---------+------+---+---+-+--+-+-++----------+-----+----+--+--+--++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                   B****************
   10 ++                        B************B*************              ++
      +                         *                                         +
      *************B************                                          +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                  +                               |
    1 ++---------+------+---+---+-+--+-+-++----------+-----+----+--+--+--++
      0.01                               0.1
                                   Generations


179039 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 19458.250197924994
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.91836748])
179040 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
179040 smcpp.optimize.optimizers DEBUG bounds: [[1.439778745487235 7.439778745487235]]
179041 smcpp.optimize.optimizers DEBUG x: 4.440
179435 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
179435 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
179436 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8587.7 [6.7]
179436 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5112.7 [-3.3]
179436 smcpp.analysis.base DEBUG reg: 0.9 [-0.9]
179436 smcpp.analysis.base DEBUG Q:   -19458.3 [4.3]
179436 smcpp.optimize.optimizers DEBUG x: 3.732
179830 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
179831 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [-0.0]
179831 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8594.6 [13.8]
179831 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5110.5 [-2.9]
179831 smcpp.analysis.base DEBUG reg: 2.3 [-3.1]
179831 smcpp.analysis.base DEBUG Q:   -19464.4 [14.0]
179831 smcpp.optimize.optimizers DEBUG x: 5.148
180238 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
180239 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
180239 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8584.3 [3.3]
180239 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5115.0 [-3.1]
180239 smcpp.analysis.base DEBUG reg: 1.0 [1.4]
180239 smcpp.analysis.base DEBUG Q:   -19457.3 [-1.1]
180239 smcpp.optimize.optimizers DEBUG x: 6.023
180633 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
180633 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
180634 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8582.3 [1.4]
180634 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5117.4 [-2.2]
180634 smcpp.analysis.base DEBUG reg: 3.4 [4.1]
180634 smcpp.analysis.base DEBUG Q:   -19460.2 [-5.0]
180634 smcpp.optimize.optimizers DEBUG x: 5.134
181023 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
181023 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
181024 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8584.3 [3.3]
181024 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5115.0 [-3.1]
181024 smcpp.analysis.base DEBUG reg: 1.0 [1.3]
181024 smcpp.analysis.base DEBUG Q:   -19457.3 [-1.1]
181024 smcpp.optimize.optimizers DEBUG x: 4.910
181415 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
181415 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
181416 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8585.1 [4.2]
181416 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5114.3 [-3.2]
181416 smcpp.analysis.base DEBUG reg: 0.8 [0.6]
181416 smcpp.analysis.base DEBUG Q:   -19457.2 [0.4]
181416 smcpp.optimize.optimizers DEBUG x: 4.460
181805 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
181805 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
181806 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8587.5 [6.6]
181806 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5112.8 [-3.3]
181806 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
181806 smcpp.analysis.base DEBUG Q:   -19458.2 [4.1]
181806 smcpp.optimize.optimizers DEBUG x: 4.961
182196 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
182196 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
182197 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8584.9 [4.0]
182197 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5114.4 [-3.2]
182197 smcpp.analysis.base DEBUG reg: 0.8 [0.8]
182197 smcpp.analysis.base DEBUG Q:   -19457.2 [0.0]
182197 smcpp.optimize.optimizers DEBUG x: 4.963
182582 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
182583 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
182583 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8584.9 [4.0]
182583 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5114.4 [-3.2]
182583 smcpp.analysis.base DEBUG reg: 0.8 [0.8]
182583 smcpp.analysis.base DEBUG Q:   -19457.2 [-0.0]
182583 smcpp.optimize.optimizers DEBUG x: 4.962
182979 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
182979 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
182980 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8584.9 [4.0]
182980 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5114.4 [-3.2]
182980 smcpp.analysis.base DEBUG reg: 0.8 [0.8]
182980 smcpp.analysis.base DEBUG Q:   -19457.2 [0.0]
182980 smcpp.optimize.optimizers DEBUG x: 4.962
183374 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
183374 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
183375 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8584.9 [4.0]
183375 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5114.4 [-3.2]
183375 smcpp.analysis.base DEBUG reg: 0.8 [0.8]
183375 smcpp.analysis.base DEBUG Q:   -19457.2 [-0.0]
183375 smcpp.optimize.optimizers DEBUG x: 4.962
183763 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
183763 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
183764 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8584.9 [4.0]
183764 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5114.4 [-3.2]
183764 smcpp.analysis.base DEBUG reg: 0.8 [0.8]
183764 smcpp.analysis.base DEBUG Q:   -19457.2 [0.0]
183764 smcpp.optimize.optimizers DEBUG      fun: 19457.213465434306
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.96219525])
183765 smcpp.optimize.optimizers DEBUG % improvement in f=0.000053
183820 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++---------+------+---+---+-+--+-+-++----------+-----+----+--+--+--++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                   B****************
   10 ++           B************B************B*************              ++
      +            *                                                      +
      *************                                                       +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                  +                               |
    1 ++---------+------+---+---+-+--+-+-++----------+-----+----+--+--+--++
      0.01                               0.1
                                   Generations


183820 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 19457.213465434306
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.96219525])
183822 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
183822 smcpp.optimize.optimizers DEBUG bounds: [[1.439778745487235 7.439778745487235]]
183822 smcpp.optimize.optimizers DEBUG x: 4.440
184232 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
184233 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
184233 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8584.9 [5.1]
184233 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5114.4 [-1.3]
184233 smcpp.analysis.base DEBUG reg: 0.8 [-0.4]
184233 smcpp.analysis.base DEBUG Q:   -19457.2 [4.1]
184233 smcpp.optimize.optimizers DEBUG x: 3.732
184636 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
184637 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
184637 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8590.2 [10.5]
184637 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5113.3 [-1.7]
184637 smcpp.analysis.base DEBUG reg: 1.2 [-0.8]
184637 smcpp.analysis.base DEBUG Q:   -19461.8 [9.6]
184637 smcpp.optimize.optimizers DEBUG x: 5.148
185041 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
185042 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
185042 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8582.4 [2.5]
185042 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5115.2 [-0.9]
185042 smcpp.analysis.base DEBUG reg: 0.7 [0.1]
185042 smcpp.analysis.base DEBUG Q:   -19455.3 [1.5]
185042 smcpp.optimize.optimizers DEBUG x: 6.023
185442 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
185443 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
185443 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8580.9 [1.0]
185443 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5115.8 [-0.4]
185443 smcpp.analysis.base DEBUG reg: 1.1 [0.6]
185443 smcpp.analysis.base DEBUG Q:   -19454.7 [-0.0]
185443 smcpp.optimize.optimizers DEBUG x: 5.777
185846 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
185847 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
185847 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8581.2 [1.3]
185847 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5115.7 [-0.5]
185847 smcpp.analysis.base DEBUG reg: 0.9 [0.5]
185847 smcpp.analysis.base DEBUG Q:   -19454.8 [0.3]
185847 smcpp.optimize.optimizers DEBUG x: 5.977
186246 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
186246 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
186247 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8580.9 [1.1]
186247 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5115.8 [-0.5]
186247 smcpp.analysis.base DEBUG reg: 1.0 [0.6]
186247 smcpp.analysis.base DEBUG Q:   -19454.7 [0.0]
186247 smcpp.optimize.optimizers DEBUG x: 5.996
186645 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
186645 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
186646 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8580.9 [1.1]
186646 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5115.8 [-0.4]
186646 smcpp.analysis.base DEBUG reg: 1.0 [0.6]
186646 smcpp.analysis.base DEBUG Q:   -19454.7 [-0.0]
186646 smcpp.optimize.optimizers DEBUG x: 5.996
187037 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
187037 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
187038 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8580.9 [1.1]
187038 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5115.8 [-0.4]
187038 smcpp.analysis.base DEBUG reg: 1.0 [0.6]
187038 smcpp.analysis.base DEBUG Q:   -19454.7 [-0.0]
187038 smcpp.optimize.optimizers DEBUG x: 5.996
187437 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
187437 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
187438 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8580.9 [1.1]
187438 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5115.8 [-0.4]
187438 smcpp.analysis.base DEBUG reg: 1.0 [0.6]
187438 smcpp.analysis.base DEBUG Q:   -19454.7 [-0.0]
187438 smcpp.optimize.optimizers DEBUG x: 5.996
187821 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
187821 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
187822 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8580.9 [1.1]
187822 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5115.8 [-0.4]
187822 smcpp.analysis.base DEBUG reg: 1.0 [0.6]
187822 smcpp.analysis.base DEBUG Q:   -19454.7 [0.0]
187822 smcpp.optimize.optimizers DEBUG x: 5.996
188214 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
188214 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5757.0 [0.0]
188215 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8580.9 [1.1]
188215 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5115.8 [-0.4]
188215 smcpp.analysis.base DEBUG reg: 1.0 [0.6]
188215 smcpp.analysis.base DEBUG Q:   -19454.7 [-0.0]
188215 smcpp.optimize.optimizers DEBUG      fun: 19454.747434640198
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([5.99559562])
188216 smcpp.optimize.optimizers DEBUG % improvement in f=0.000127
188271 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++---------+------+---+---+-+--+-+-++----------+-----+----+--+--+--++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      *************                                                       +
      +           *                                                       +
      |            *                                      B****************
   10 ++           B************B************B*************              ++
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                  +                               |
    1 ++---------+------+---+---+-+--+-+-++----------+-----+----+--+--+--++
      0.01                               0.1
                                   Generations


188272 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 19454.747434640198
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([5.99559562])
188325 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++---------+------+---+---+-+--+-+-++----------+-----+----+--+--+--++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      *************                                                       +
      +           *                                                       +
      |            *                                      B****************
   10 ++           B************B************B*************              ++
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                  +                               |
    1 ++---------+------+---+---+-+--+-+-++----------+-----+----+--+--+--++
      0.01                               0.1
                                   Generations


188328 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.00  4.96  4.92  4.97  5.43  4.44
401.66 401.66 401.66 401.66 401.66 401.66 401.66 401.66 401.66 401.66 401.66 401.66 401.66 401.66 401.66 401.66 401.66 401.66 401.66 142.91 142.91 142.91 142.91 142.91 142.91 142.91 142.91 142.91 142.91 142.91 142.91 142.91 142.91 142.91 142.91 142.91 142.91 142.91 136.78 136.78 136.78 136.78 136.78 136.78 136.78 136.78 136.78 136.78 136.78 136.78 136.78 136.78 136.78 136.78 136.78 136.78 136.78 143.44 143.44 143.44 143.44 143.44 143.44 143.44 143.44 143.44 143.44 143.44 143.44 143.44 143.44 143.44 143.44 143.44 143.44 143.44 228.89 228.89 228.89 228.89 228.89 228.89 228.89 228.89 228.89 228.89 228.89 228.89 228.89 228.89 228.89 228.89 228.89 228.89 228.89 228.89 228.89 228.89 228.89 228.89
