2056 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=1.0e+04-KNOTS=4/', '--knots', '4', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=1.0e+04.gz']
2056 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=1.0e+04.gz'], em_iterations=1, ftol=0.0001, knots=4, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=1.0e+04-KNOTS=4/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
2056 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
2056 smcpp.analysis.base INFO theta: 0.000100
2057 smcpp.analysis.base INFO rho: 0.000100
2057 smcpp.analysis.base DEBUG Polarization error p=0.500000
2057 smcpp.data_filter DEBUG LoadData()
2057 smcpp.data_filter INFO Loading data...
2156 smcpp.data_filter INFO 0.00 Gb of data
2157 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  1,  6, 18],
       [ 1,  1, 11, 18],
       ...,
       [ 1,  0,  4, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=1.0e+04.gz')
2158 smcpp.data_filter INFO 1 population
2158 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2158 smcpp.data_filter DEBUG Compress()
7107 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
7108 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
7108 smcpp.data_filter DEBUG Watterson()
7108 smcpp.data_filter DEBUG sites: 5746/35479	watterson:0.161952
7109 smcpp.data_filter DEBUG CountMutations(w=1)
7149 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
7151 smcpp.analysis.analysis DEBUG Knots are: [223.14355131 916.29073187]
7152 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[223.14355131 916.29073187]
7152 smcpp.analysis.base DEBUG Creating inference manager...
7152 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
7200 smcpp.model  DEBUG model before randomization: [7.38988511 7.38988511]
7202 smcpp.model  DEBUG model after randomization: [7.39006151 7.38992512]
7297 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7297 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7297 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7297 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
7298 smcpp.analysis.base DEBUG reg: 0.0 []
7298 smcpp.analysis.base DEBUG Q:   -28194.1 []
7298 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0281941
7298 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
7298 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
7298 smcpp.analysis.base INFO Running E-step
7320 smcpp.analysis.base INFO E-step completed
7326 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -28194.171574
7402 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7402 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7402 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7402 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7402 smcpp.analysis.base DEBUG reg: 0.0 []
7403 smcpp.analysis.base DEBUG Q:   -28194.2 []
7403 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-28194.171549
7467 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7467 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7467 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7467 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7467 smcpp.analysis.base DEBUG reg: 0.0 []
7467 smcpp.analysis.base DEBUG Q:   -28194.2 []
7467 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-28194.171549
7531 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7531 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7531 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7531 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7532 smcpp.analysis.base DEBUG reg: 0.0 []
7532 smcpp.analysis.base DEBUG Q:   -28194.2 []
7532 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-28194.171549
7595 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7595 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7595 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7595 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7596 smcpp.analysis.base DEBUG reg: 0.0 []
7596 smcpp.analysis.base DEBUG Q:   -28194.2 []
7596 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-28194.171549
7659 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7659 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7659 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7659 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7659 smcpp.analysis.base DEBUG reg: 0.0 []
7659 smcpp.analysis.base DEBUG Q:   -28194.2 []
7659 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-28194.171549
7725 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7725 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7725 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7725 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7726 smcpp.analysis.base DEBUG reg: 0.0 []
7726 smcpp.analysis.base DEBUG Q:   -28194.2 []
7726 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-28194.171549
7791 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7791 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7792 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7792 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7792 smcpp.analysis.base DEBUG reg: 0.0 []
7792 smcpp.analysis.base DEBUG Q:   -28194.2 []
7792 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-28194.171549
7857 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7857 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7857 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7857 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7857 smcpp.analysis.base DEBUG reg: 0.0 []
7857 smcpp.analysis.base DEBUG Q:   -28194.2 []
7857 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-28194.171549
7922 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7922 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7922 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7922 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7923 smcpp.analysis.base DEBUG reg: 0.0 []
7923 smcpp.analysis.base DEBUG Q:   -28194.2 []
7923 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-28194.171549
7989 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7989 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7989 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
7989 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
7990 smcpp.analysis.base DEBUG reg: 0.0 []
7990 smcpp.analysis.base DEBUG Q:   -28194.2 []
7990 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-28194.171549
8149 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8149 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8150 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8150 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8150 smcpp.analysis.base DEBUG reg: 0.0 []
8150 smcpp.analysis.base DEBUG Q:   -28194.2 []
8150 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-28194.171549
8225 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8225 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8225 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8225 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8226 smcpp.analysis.base DEBUG reg: 0.0 []
8226 smcpp.analysis.base DEBUG Q:   -28194.2 []
8226 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-28194.171549
8292 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8292 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8292 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8292 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8293 smcpp.analysis.base DEBUG reg: 0.0 []
8293 smcpp.analysis.base DEBUG Q:   -28194.2 []
8293 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-28194.171549
8358 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8358 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8358 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8358 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8359 smcpp.analysis.base DEBUG reg: 0.0 []
8359 smcpp.analysis.base DEBUG Q:   -28194.2 []
8359 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-28194.171549
8424 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8424 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8424 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8424 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8424 smcpp.analysis.base DEBUG reg: 0.0 []
8425 smcpp.analysis.base DEBUG Q:   -28194.2 []
8425 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-28194.171549
8489 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8489 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8489 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8489 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8490 smcpp.analysis.base DEBUG reg: 0.0 []
8490 smcpp.analysis.base DEBUG Q:   -28194.2 []
8490 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-28194.171549
8557 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8557 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8557 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8557 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8558 smcpp.analysis.base DEBUG reg: 0.0 []
8558 smcpp.analysis.base DEBUG Q:   -28194.2 []
8558 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-28194.171549
8631 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8632 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8632 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8632 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8634 smcpp.analysis.base DEBUG reg: 0.0 []
8634 smcpp.analysis.base DEBUG Q:   -28194.2 []
8634 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-28194.171549
8701 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8701 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8701 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8702 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8702 smcpp.analysis.base DEBUG reg: 0.0 []
8702 smcpp.analysis.base DEBUG Q:   -28194.2 []
8702 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-28194.171549
8767 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8767 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8767 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8767 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8767 smcpp.analysis.base DEBUG reg: 0.0 []
8767 smcpp.analysis.base DEBUG Q:   -28194.2 []
8767 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-28194.171549
8833 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8833 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8833 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8833 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8834 smcpp.analysis.base DEBUG reg: 0.0 []
8834 smcpp.analysis.base DEBUG Q:   -28194.2 []
8834 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-28194.171549
8898 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8898 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8898 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8898 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8898 smcpp.analysis.base DEBUG reg: 0.0 []
8898 smcpp.analysis.base DEBUG Q:   -28194.2 []
8898 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-28194.171549
8962 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8962 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8962 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
8962 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
8963 smcpp.analysis.base DEBUG reg: 0.0 []
8963 smcpp.analysis.base DEBUG Q:   -28194.2 []
8963 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-28194.171549
9027 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9027 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9027 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
9027 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
9028 smcpp.analysis.base DEBUG reg: 0.0 []
9028 smcpp.analysis.base DEBUG Q:   -28194.2 []
9028 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-28194.171549
9092 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9092 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9092 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
9093 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
9093 smcpp.analysis.base DEBUG reg: 0.0 []
9093 smcpp.analysis.base DEBUG Q:   -28194.2 []
9093 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-28194.171549
9157 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9157 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9157 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
9157 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
9157 smcpp.analysis.base DEBUG reg: 0.0 []
9157 smcpp.analysis.base DEBUG Q:   -28194.2 []
9158 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-28194.171549
9222 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9222 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9222 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1
9222 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
9222 smcpp.analysis.base DEBUG reg: 0.0 []
9222 smcpp.analysis.base DEBUG Q:   -28194.2 []
9222 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-28194.171549
9224 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
9224 smcpp.optimize.optimizers DEBUG bounds: [[6.390053470569322 9.210340371976184]
 [6.389917081055561 9.210340371976184]]
9225 smcpp.optimize.optimizers DEBUG x: 9.390, 9.390
9541 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
9541 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
9541 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0, 0.0]
9542 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
9542 smcpp.analysis.base DEBUG reg: 0.0 []
9542 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0, 0.0]
9543 smcpp.optimize.optimizers DEBUG x: 9.210, 9.210
9867 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
9867 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
9867 smcpp._smcpp DEBUG im(('Pop1',)).q3: -28194.1 [0.0, 0.0]
9867 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
9867 smcpp.analysis.base DEBUG reg: 0.0 []
9867 smcpp.analysis.base DEBUG Q:   -28194.2 [0.0, 0.0]
9868 smcpp.optimize.optimizers DEBUG       fun: 28194.17154858524
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037])
9869 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
9870 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 28194.17154858524
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037])
9920 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++--+------------+----------+--------+------+------+----+----+-----++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                            +      |
   10 ++--+------------+----------+--------+------+------+----+----+-----++
                                                                  100
                                   Generations


9922 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
9963 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++--+------------+----------+--------+------+------+----+----+-----++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                            +      |
   10 ++--+------------+----------+--------+------+------+----+----+-----++
                                                                  100
                                   Generations


9973 smcpp.data_filter DEBUG LoadData()
9973 smcpp.data_filter INFO Loading data...
10079 smcpp.data_filter INFO 0.00 Gb of data
10080 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  1,  6, 18],
       [ 1,  1, 11, 18],
       ...,
       [ 1,  0,  4, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=1.0e+04.gz')
10080 smcpp.data_filter INFO 1 population
10080 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
10080 smcpp.data_filter DEBUG Compress()
15363 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
15364 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
15364 smcpp.data_filter DEBUG Watterson()
15364 smcpp.data_filter DEBUG sites: 5746/35479	watterson:0.161952
15365 smcpp.data_filter DEBUG CountMutations(w=1)
15405 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
15406 smcpp.data_filter DEBUG Thin(thinning=None)
15406 smcpp.data_filter DEBUG Thinning interval: 1497
15407 smcpp.data_filter DEBUG BinObservations(w=100)
15407 smcpp.data_filter DEBUG RecodeMonomorphic()
15407 smcpp.data_filter DEBUG Compress()
20193 smcpp.data_filter DEBUG Validate()
25205 smcpp.data_filter DEBUG DropUninformativeContigs()
25206 smcpp.data_filter DEBUG Summarize()
25206 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  3 18]
 [14  1  0  0]
 [ 1  1  7 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [ 9  1  0  0]
 [ 1  0  0  0]]
25206 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=10000 TMRCA samples
25207 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
25248 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (8). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

25320 smcpp.analysis.analysis DEBUG Quantiles: F(0.0931228)=0.01 F(0.17503)=0.0192793 F(0.333718)=0.0371691 F(0.639209)=0.0716592 F(1.23556)=0.138154 F(2.44842)=0.266351 F(5.5121)=0.513505 F(5009.08)=0.99
25320 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.09312284    0.17502975    0.33371821    0.63920905    1.23556374    2.44841997    5.51210076 5009.08234854]
25321 smcpp.analysis.analysis DEBUG Knots are: [0.09312284 0.33371821 1.23556374 5.51210076]
25322 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.09312284 0.33371821 1.23556374 5.51210076]
25322 smcpp.analysis.base DEBUG Creating inference manager...
25337 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
25459 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
25459 smcpp._smcpp DEBUG im(('Pop1',)).q2: -323.7
25459 smcpp._smcpp DEBUG im(('Pop1',)).q3: -29.5
25459 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
25459 smcpp.analysis.base DEBUG reg: 0.0 []
25459 smcpp.analysis.base DEBUG Q:   -353.2 []
25459 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.000353223
25459 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
25460 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
25460 smcpp.analysis.base INFO Running E-step
25462 smcpp.analysis.base INFO E-step completed
25469 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -46.899597
25531 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25531 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
25531 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25531 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
25531 smcpp.analysis.base DEBUG reg: 0.0 []
25531 smcpp.analysis.base DEBUG Q:   -47.5 []
25531 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-47.520433
25594 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25594 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
25594 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25594 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
25594 smcpp.analysis.base DEBUG reg: 0.0 []
25594 smcpp.analysis.base DEBUG Q:   -47.5 []
25594 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-47.520433
25657 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25657 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
25657 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25657 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
25658 smcpp.analysis.base DEBUG reg: 0.0 []
25658 smcpp.analysis.base DEBUG Q:   -47.5 []
25658 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-47.520433
25721 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25721 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
25721 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25721 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
25721 smcpp.analysis.base DEBUG reg: 0.0 []
25722 smcpp.analysis.base DEBUG Q:   -47.5 []
25722 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-47.520433
25786 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25786 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
25786 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25786 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
25787 smcpp.analysis.base DEBUG reg: 0.0 []
25787 smcpp.analysis.base DEBUG Q:   -47.5 []
25787 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-47.520433
25850 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25851 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
25851 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25851 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
25851 smcpp.analysis.base DEBUG reg: 0.0 []
25851 smcpp.analysis.base DEBUG Q:   -47.5 []
25851 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-47.520433
25913 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25913 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
25913 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25913 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
25913 smcpp.analysis.base DEBUG reg: 0.0 []
25913 smcpp.analysis.base DEBUG Q:   -47.5 []
25913 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-47.520433
25977 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
25977 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
25977 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
25977 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
25978 smcpp.analysis.base DEBUG reg: 0.0 []
25978 smcpp.analysis.base DEBUG Q:   -47.5 []
25978 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-47.520433
26040 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26040 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
26040 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26040 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
26040 smcpp.analysis.base DEBUG reg: 0.0 []
26040 smcpp.analysis.base DEBUG Q:   -47.5 []
26041 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-47.520433
26101 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26101 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
26101 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26101 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
26102 smcpp.analysis.base DEBUG reg: 0.0 []
26102 smcpp.analysis.base DEBUG Q:   -47.5 []
26102 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-47.520433
26169 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26169 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
26169 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26169 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
26170 smcpp.analysis.base DEBUG reg: 0.0 []
26170 smcpp.analysis.base DEBUG Q:   -47.5 []
26170 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-47.520433
26234 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26234 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
26234 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26234 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
26234 smcpp.analysis.base DEBUG reg: 0.0 []
26234 smcpp.analysis.base DEBUG Q:   -47.5 []
26234 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-47.520433
26295 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26295 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
26296 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26296 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
26296 smcpp.analysis.base DEBUG reg: 0.0 []
26296 smcpp.analysis.base DEBUG Q:   -47.5 []
26296 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-47.520433
26357 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26357 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
26358 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26358 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
26358 smcpp.analysis.base DEBUG reg: 0.0 []
26358 smcpp.analysis.base DEBUG Q:   -47.5 []
26358 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-47.520433
26418 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26418 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
26418 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26419 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
26419 smcpp.analysis.base DEBUG reg: 0.0 []
26419 smcpp.analysis.base DEBUG Q:   -47.5 []
26419 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-47.520433
26481 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26481 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
26481 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26481 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
26482 smcpp.analysis.base DEBUG reg: 0.0 []
26482 smcpp.analysis.base DEBUG Q:   -47.5 []
26482 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-47.520433
26543 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26543 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
26543 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26543 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
26544 smcpp.analysis.base DEBUG reg: 0.0 []
26544 smcpp.analysis.base DEBUG Q:   -47.5 []
26544 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-47.520433
26606 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26606 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
26606 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26606 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
26606 smcpp.analysis.base DEBUG reg: 0.0 []
26606 smcpp.analysis.base DEBUG Q:   -47.5 []
26606 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-47.520433
26667 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26667 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
26668 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26668 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
26668 smcpp.analysis.base DEBUG reg: 0.0 []
26668 smcpp.analysis.base DEBUG Q:   -47.5 []
26668 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-47.520433
26728 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26728 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
26728 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26728 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
26729 smcpp.analysis.base DEBUG reg: 0.0 []
26729 smcpp.analysis.base DEBUG Q:   -47.5 []
26729 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-47.520433
26791 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26791 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
26791 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26791 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
26792 smcpp.analysis.base DEBUG reg: 0.0 []
26792 smcpp.analysis.base DEBUG Q:   -47.5 []
26792 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-47.520433
26853 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26853 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
26853 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26853 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
26854 smcpp.analysis.base DEBUG reg: 0.0 []
26854 smcpp.analysis.base DEBUG Q:   -47.5 []
26854 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-47.520433
26916 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26916 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
26916 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26916 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
26916 smcpp.analysis.base DEBUG reg: 0.0 []
26916 smcpp.analysis.base DEBUG Q:   -47.5 []
26916 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-47.520433
26982 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
26982 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
26982 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
26982 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
26982 smcpp.analysis.base DEBUG reg: 0.0 []
26982 smcpp.analysis.base DEBUG Q:   -47.5 []
26982 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-47.520433
27045 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
27045 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
27045 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
27045 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
27045 smcpp.analysis.base DEBUG reg: 0.0 []
27045 smcpp.analysis.base DEBUG Q:   -47.5 []
27045 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-47.520433
27109 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
27109 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
27109 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
27109 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
27110 smcpp.analysis.base DEBUG reg: 0.0 []
27110 smcpp.analysis.base DEBUG Q:   -47.5 []
27110 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-47.520433
27174 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
27174 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
27174 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
27174 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
27175 smcpp.analysis.base DEBUG reg: 0.0 []
27175 smcpp.analysis.base DEBUG Q:   -47.5 []
27175 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-47.520433
27177 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
27238 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
27238 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
27238 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
27238 smcpp._smcpp DEBUG im(('Pop1',)).q4: -13.3
27239 smcpp.analysis.base DEBUG reg: 0.0 []
27239 smcpp.analysis.base DEBUG Q:   -47.5 []
27239 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=47.520433
27239 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=47.520433
27258 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
27258 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
27258 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
27258 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.2
27259 smcpp.analysis.base DEBUG reg: 0.0 []
27259 smcpp.analysis.base DEBUG Q:   -45.4 []
27259 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=45.409618
27278 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
27278 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
27278 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
27278 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1
27278 smcpp.analysis.base DEBUG reg: 0.0 []
27278 smcpp.analysis.base DEBUG Q:   -45.3 []
27278 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=45.283423
27297 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
27297 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
27297 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
27297 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1
27298 smcpp.analysis.base DEBUG reg: 0.0 []
27298 smcpp.analysis.base DEBUG Q:   -45.3 []
27298 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=45.270112
27317 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
27317 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
27317 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
27317 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1
27317 smcpp.analysis.base DEBUG reg: 0.0 []
27317 smcpp.analysis.base DEBUG Q:   -45.3 []
27317 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007303)=45.270093
27336 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
27336 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
27336 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
27337 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1
27337 smcpp.analysis.base DEBUG reg: 0.0 []
27337 smcpp.analysis.base DEBUG Q:   -45.3 []
27337 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007468)=45.269895
27356 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
27356 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
27356 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
27356 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1
27356 smcpp.analysis.base DEBUG reg: 0.0 []
27356 smcpp.analysis.base DEBUG Q:   -45.3 []
27357 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007464)=45.269895
27375 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
27376 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5
27376 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6
27376 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1
27376 smcpp.analysis.base DEBUG reg: 0.0 []
27376 smcpp.analysis.base DEBUG Q:   -45.3 []
27376 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007471)=45.269895
27376 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.00746777
27376 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
27377 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
27377 smcpp.optimize.optimizers DEBUG x: 11.210
27757 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
27758 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
27758 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
27758 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
27759 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
27759 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
27764 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

27764 smcpp.optimize.optimizers DEBUG x: 8.592
28135 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
28136 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
28136 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
28136 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
28136 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
28136 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
28136 smcpp.optimize.optimizers DEBUG x: 8.828
28534 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
28534 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
28534 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
28535 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
28535 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
28535 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
28536 smcpp.optimize.optimizers DEBUG x: 8.974
28925 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
28925 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
28925 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
28926 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
28926 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
28926 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
28927 smcpp.optimize.optimizers DEBUG x: 9.064
29315 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
29315 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
29315 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
29315 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
29316 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
29316 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
29316 smcpp.optimize.optimizers DEBUG x: 9.120
29712 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
29712 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
29712 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
29713 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
29713 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
29713 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
29714 smcpp.optimize.optimizers DEBUG x: 9.155
30107 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
30107 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
30107 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
30108 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
30109 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
30109 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
30109 smcpp.optimize.optimizers DEBUG x: 9.176
30527 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
30527 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
30527 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
30528 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
30528 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
30528 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
30528 smcpp.optimize.optimizers DEBUG x: 9.189
30944 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
30945 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
30945 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
30945 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
30946 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
30946 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
30946 smcpp.optimize.optimizers DEBUG x: 9.197
31367 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
31367 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
31367 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
31368 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
31368 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
31368 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
31368 smcpp.optimize.optimizers DEBUG x: 9.202
31752 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
31752 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
31752 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
31753 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
31753 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
31753 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
31754 smcpp.optimize.optimizers DEBUG x: 9.205
32119 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
32119 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
32119 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
32119 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
32120 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
32120 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
32120 smcpp.optimize.optimizers DEBUG x: 9.207
32499 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
32499 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
32499 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
32499 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
32499 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
32500 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
32500 smcpp.optimize.optimizers DEBUG x: 9.208
32858 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
32858 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
32858 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
32858 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
32859 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
32859 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
32859 smcpp.optimize.optimizers DEBUG x: 9.209
33213 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
33213 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
33214 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
33214 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
33214 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
33214 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
33214 smcpp.optimize.optimizers DEBUG x: 9.210
33594 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
33594 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
33595 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
33595 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
33595 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
33595 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
33596 smcpp.optimize.optimizers DEBUG x: 9.210
33933 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
33933 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
33933 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
33933 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
33934 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
33934 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
33934 smcpp.optimize.optimizers DEBUG x: 9.210
34259 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
34259 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
34259 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
34259 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
34260 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
34260 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
34260 smcpp.optimize.optimizers DEBUG x: 9.210
34632 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
34632 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
34632 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
34632 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
34632 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
34633 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
34633 smcpp.optimize.optimizers DEBUG x: 9.210
35019 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
35019 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
35019 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
35019 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
35020 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
35020 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
35020 smcpp.optimize.optimizers DEBUG x: 9.210
35367 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
35367 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
35367 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
35367 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
35368 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
35368 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
35368 smcpp.optimize.optimizers DEBUG x: 9.210
35722 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
35722 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
35722 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
35722 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
35723 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
35723 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
35723 smcpp.optimize.optimizers DEBUG x: 9.210
36093 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
36093 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
36093 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
36093 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
36094 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
36094 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
36094 smcpp.optimize.optimizers DEBUG x: 9.210
36455 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
36455 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
36455 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
36455 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
36455 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
36455 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
36456 smcpp.optimize.optimizers DEBUG x: 9.210
36817 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
36817 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
36817 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
36817 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
36818 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
36818 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
36818 smcpp.optimize.optimizers DEBUG x: 9.210
37173 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
37173 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
37173 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
37173 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
37174 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
37174 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
37174 smcpp.optimize.optimizers DEBUG      fun: 45.271307582607264
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
37175 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000031
37176 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 45.271307582607264
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
37259 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-------+-----+----+---+--+-+-+-+-+----------+------+---+---+--+++
        +                                  +                Pop. 1 ****** +
        B                    B                    B                       +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++-------+-----+----+---+--+-+-+-+-+----------+------+---+---+--+++
                                          0.1
                                    Generations


37259 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
37260 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
37260 smcpp.optimize.optimizers DEBUG x: 11.210
37682 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
37682 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
37682 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
37682 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
37683 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
37683 smcpp.analysis.base DEBUG Q:   -45.3 [-0.0]
37683 smcpp.optimize.optimizers DEBUG x: 8.592
38023 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
38023 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
38024 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
38024 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
38024 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
38024 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
38024 smcpp.optimize.optimizers DEBUG x: 8.828
38408 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
38408 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
38408 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
38408 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
38409 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
38409 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
38409 smcpp.optimize.optimizers DEBUG x: 8.974
38784 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
38784 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
38784 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
38784 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
38784 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
38784 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
38785 smcpp.optimize.optimizers DEBUG x: 9.064
39163 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
39163 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
39163 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
39163 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
39164 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
39164 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
39164 smcpp.optimize.optimizers DEBUG x: 9.120
39532 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
39532 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
39532 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
39532 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
39533 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
39533 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
39533 smcpp.optimize.optimizers DEBUG x: 9.155
39919 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
39919 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
39920 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
39920 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
39921 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
39921 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
39921 smcpp.optimize.optimizers DEBUG x: 9.176
40308 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
40309 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
40309 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
40309 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
40309 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
40310 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
40310 smcpp.optimize.optimizers DEBUG x: 9.189
40668 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
40668 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
40668 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
40668 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
40669 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
40669 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
40669 smcpp.optimize.optimizers DEBUG x: 9.197
41025 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
41025 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
41025 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
41025 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
41026 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
41026 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
41026 smcpp.optimize.optimizers DEBUG x: 9.202
41388 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
41389 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
41389 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
41389 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
41389 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
41389 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
41389 smcpp.optimize.optimizers DEBUG x: 9.205
41760 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
41760 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
41760 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
41760 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
41761 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
41761 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
41762 smcpp.optimize.optimizers DEBUG x: 9.207
42122 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
42122 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
42122 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
42122 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
42123 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
42123 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
42123 smcpp.optimize.optimizers DEBUG x: 9.208
42492 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
42492 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
42492 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
42492 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
42493 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
42493 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
42494 smcpp.optimize.optimizers DEBUG x: 9.209
42850 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
42850 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
42850 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
42850 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
42851 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
42851 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
42851 smcpp.optimize.optimizers DEBUG x: 9.210
43200 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
43201 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
43201 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
43201 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
43201 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
43201 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
43201 smcpp.optimize.optimizers DEBUG x: 9.210
43552 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
43552 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
43552 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
43552 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
43552 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
43553 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
43553 smcpp.optimize.optimizers DEBUG x: 9.210
43894 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
43894 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
43895 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
43895 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
43895 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
43895 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
43895 smcpp.optimize.optimizers DEBUG x: 9.210
44259 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
44259 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
44259 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
44259 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
44260 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
44260 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
44260 smcpp.optimize.optimizers DEBUG x: 9.210
44613 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
44613 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
44613 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
44613 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
44614 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
44614 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
44614 smcpp.optimize.optimizers DEBUG x: 9.210
44979 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
44979 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
44979 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
44979 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
44980 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
44980 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
44981 smcpp.optimize.optimizers DEBUG x: 9.210
45355 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
45355 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
45355 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
45355 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
45356 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
45356 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
45356 smcpp.optimize.optimizers DEBUG x: 9.210
45720 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
45720 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
45720 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
45721 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
45721 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
45721 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
45722 smcpp.optimize.optimizers DEBUG x: 9.210
46086 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
46086 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
46086 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
46086 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
46087 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
46087 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
46087 smcpp.optimize.optimizers DEBUG x: 9.210
46468 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
46468 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
46469 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
46469 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
46469 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
46469 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
46470 smcpp.optimize.optimizers DEBUG x: 9.210
46833 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
46833 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
46833 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
46833 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
46834 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
46834 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
46834 smcpp.optimize.optimizers DEBUG      fun: 45.27272047133948
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
46835 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000031
46837 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 45.27272047133948
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
46879 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-------+-----+----+---+--+-+-+-+-+----------+------+---+---+--+++
        +                                  +                Pop. 1 ****** +
        B                    B                                            +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                         B                       B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++-------+-----+----+---+--+-+-+-+-+----------+------+---+---+--+++
                                          0.1
                                    Generations


46880 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
46880 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
46881 smcpp.optimize.optimizers DEBUG x: 11.210
47245 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
47246 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
47246 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
47246 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
47246 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
47246 smcpp.analysis.base DEBUG Q:   -45.3 [-0.0]
47247 smcpp.optimize.optimizers DEBUG x: 8.592
47601 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
47601 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
47601 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
47601 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
47602 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
47602 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
47602 smcpp.optimize.optimizers DEBUG x: 8.828
47937 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
47937 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
47937 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
47937 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
47937 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
47937 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
47938 smcpp.optimize.optimizers DEBUG x: 8.974
48281 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
48281 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
48281 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
48281 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
48281 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
48281 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
48282 smcpp.optimize.optimizers DEBUG x: 9.064
48617 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
48617 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
48618 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
48618 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
48618 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
48618 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
48618 smcpp.optimize.optimizers DEBUG x: 9.120
48981 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
48982 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
48982 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
48982 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
48982 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
48982 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
48982 smcpp.optimize.optimizers DEBUG x: 9.155
49345 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
49345 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
49345 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
49345 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
49346 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
49346 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
49346 smcpp.optimize.optimizers DEBUG x: 9.176
49702 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
49702 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
49702 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
49702 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
49703 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
49703 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
49703 smcpp.optimize.optimizers DEBUG x: 9.189
50060 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
50060 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
50060 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
50060 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
50060 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
50061 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
50061 smcpp.optimize.optimizers DEBUG x: 9.197
50450 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
50450 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
50450 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
50450 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
50451 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
50451 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
50451 smcpp.optimize.optimizers DEBUG x: 9.202
50815 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
50816 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
50816 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
50816 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
50816 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
50817 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
50817 smcpp.optimize.optimizers DEBUG x: 9.205
51194 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51194 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
51194 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
51194 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
51195 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
51195 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
51195 smcpp.optimize.optimizers DEBUG x: 9.207
51563 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51563 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
51563 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
51563 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
51564 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
51564 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
51564 smcpp.optimize.optimizers DEBUG x: 9.208
51916 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51916 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
51916 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
51916 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
51917 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
51917 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
51917 smcpp.optimize.optimizers DEBUG x: 9.209
52301 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52302 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
52302 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
52302 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
52302 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
52302 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
52303 smcpp.optimize.optimizers DEBUG x: 9.210
52664 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52664 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
52664 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
52664 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
52665 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
52665 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
52665 smcpp.optimize.optimizers DEBUG x: 9.210
52989 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52989 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
52989 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
52989 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
52990 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
52990 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
52990 smcpp.optimize.optimizers DEBUG x: 9.210
53366 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53366 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
53366 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
53366 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
53367 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
53367 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
53367 smcpp.optimize.optimizers DEBUG x: 9.210
53698 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53698 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
53698 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
53698 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
53699 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
53699 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
53699 smcpp.optimize.optimizers DEBUG x: 9.210
54016 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54016 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
54016 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
54016 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
54017 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
54017 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
54017 smcpp.optimize.optimizers DEBUG x: 9.210
54356 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54356 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
54356 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
54356 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
54357 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
54357 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
54358 smcpp.optimize.optimizers DEBUG x: 9.210
54759 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54759 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
54759 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
54759 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
54760 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
54760 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
54761 smcpp.optimize.optimizers DEBUG x: 9.210
55122 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55123 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
55123 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
55123 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
55123 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
55123 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
55123 smcpp.optimize.optimizers DEBUG x: 9.210
55482 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55482 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
55482 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
55482 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
55483 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
55483 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
55483 smcpp.optimize.optimizers DEBUG x: 9.210
55856 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55856 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
55856 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
55856 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
55857 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
55857 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
55857 smcpp.optimize.optimizers DEBUG x: 9.210
56222 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56222 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
56222 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
56222 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
56223 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
56223 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
56223 smcpp.optimize.optimizers DEBUG      fun: 45.271307582607264
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
56224 smcpp.optimize.optimizers DEBUG % improvement in f=0.000031
56226 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 45.271307582607264
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
56262 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-------+-----+----+---+--+-+-+-+-+----------+------+---+---+--+++
        +                                  +                Pop. 1 ****** +
        B                                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                    B                    B                       B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++-------+-----+----+---+--+-+-+-+-+----------+------+---+---+--+++
                                          0.1
                                    Generations


56263 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
56263 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
56264 smcpp.optimize.optimizers DEBUG x: 11.210
56665 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56665 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
56665 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
56665 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
56666 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
56666 smcpp.analysis.base DEBUG Q:   -45.3 [-0.0]
56666 smcpp.optimize.optimizers DEBUG x: 8.592
57045 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57045 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
57045 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
57045 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
57046 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
57046 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
57047 smcpp.optimize.optimizers DEBUG x: 8.828
57414 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57414 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
57414 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
57414 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
57414 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
57414 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
57415 smcpp.optimize.optimizers DEBUG x: 8.974
57785 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57785 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
57786 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
57786 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
57786 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
57787 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
57787 smcpp.optimize.optimizers DEBUG x: 9.064
58157 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58157 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
58157 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
58157 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
58157 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
58157 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
58158 smcpp.optimize.optimizers DEBUG x: 9.120
58523 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58523 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
58523 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
58523 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
58524 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
58524 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
58524 smcpp.optimize.optimizers DEBUG x: 9.155
58896 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58896 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
58896 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
58896 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
58896 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
58896 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
58896 smcpp.optimize.optimizers DEBUG x: 9.176
59257 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59257 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
59258 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
59258 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
59258 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
59258 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
59258 smcpp.optimize.optimizers DEBUG x: 9.189
59632 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59632 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
59632 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
59632 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
59633 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
59633 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
59633 smcpp.optimize.optimizers DEBUG x: 9.197
59972 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59972 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
59972 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
59972 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
59973 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
59973 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
59973 smcpp.optimize.optimizers DEBUG x: 9.202
60346 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
60346 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
60347 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
60347 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
60347 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
60347 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
60347 smcpp.optimize.optimizers DEBUG x: 9.205
60706 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
60706 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
60706 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
60706 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
60707 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
60707 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
60707 smcpp.optimize.optimizers DEBUG x: 9.207
61073 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
61073 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
61073 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
61073 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
61074 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
61074 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
61074 smcpp.optimize.optimizers DEBUG x: 9.208
61451 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
61451 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
61451 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
61451 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
61452 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
61452 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
61452 smcpp.optimize.optimizers DEBUG x: 9.209
61827 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
61827 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
61827 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
61827 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
61828 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
61828 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
61828 smcpp.optimize.optimizers DEBUG x: 9.210
62165 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62165 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
62165 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
62165 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
62165 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
62165 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
62166 smcpp.optimize.optimizers DEBUG x: 9.210
62499 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62499 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
62500 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
62500 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
62500 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
62500 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
62500 smcpp.optimize.optimizers DEBUG x: 9.210
62833 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62833 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
62833 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
62833 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
62833 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
62834 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
62834 smcpp.optimize.optimizers DEBUG x: 9.210
63172 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63172 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
63172 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
63172 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
63173 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
63173 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
63173 smcpp.optimize.optimizers DEBUG x: 9.210
63530 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63530 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
63531 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
63531 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
63531 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
63531 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
63531 smcpp.optimize.optimizers DEBUG x: 9.210
63880 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63881 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
63881 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
63881 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
63881 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
63881 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
63881 smcpp.optimize.optimizers DEBUG x: 9.210
64228 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64228 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
64228 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
64228 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
64228 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
64228 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
64229 smcpp.optimize.optimizers DEBUG x: 9.210
64571 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64572 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
64572 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
64572 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
64572 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
64572 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
64572 smcpp.optimize.optimizers DEBUG x: 9.210
64919 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64919 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
64919 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
64919 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
64919 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
64919 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
64919 smcpp.optimize.optimizers DEBUG x: 9.210
65264 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
65264 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
65264 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
65264 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
65264 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
65265 smcpp.analysis.base DEBUG Q:   -45.3 [0.0]
65265 smcpp.optimize.optimizers DEBUG x: 9.210
65630 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
65630 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22.5 [0.0]
65630 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11.6 [0.0]
65630 smcpp._smcpp DEBUG im(('Pop1',)).q4: -11.1 [0.0]
65630 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
65630 smcpp.analysis.base DEBUG Q:   -45.3 [-0.0]
65630 smcpp.optimize.optimizers DEBUG      fun: 45.269894693875045
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.2103355])
65631 smcpp.optimize.optimizers DEBUG % improvement in f=0.000031
65632 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 45.269894693875045
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.2103355])
65659 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++-------+------+---+---+--+-+--+-++-----------+-----+----+---+--+++
       B                    B             +      B          Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                  +                               |
    10 ++-------+------+---+---+--+-+--+-++-----------+-----+----+---+--+++
                                         0.1
                                   Generations


65660 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
65710 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++-------+------+---+---+--+-+--+-++-----------+-----+----+---+--+++
       B                    B             +      B          Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                  +                               |
    10 ++-------+------+---+---+--+-+--+-++-----------+-----+----+---+--+++
                                         0.1
                                   Generations


