70967 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=1.0e+05-KNOTS=3/', '--knots', '3', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+05.gz']
70968 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+05.gz'], em_iterations=1, ftol=0.0001, knots=3, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=1.0e+05-KNOTS=3/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
70968 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
70969 smcpp.analysis.base INFO theta: 0.000100
70970 smcpp.analysis.base INFO rho: 0.000100
70970 smcpp.analysis.base DEBUG Polarization error p=0.500000
70970 smcpp.data_filter DEBUG LoadData()
70970 smcpp.data_filter INFO Loading data...
71617 smcpp.data_filter INFO 0.00 Gb of data
71618 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 4,  0,  0, 18],
       [ 1,  1,  4, 18],
       [ 2,  0,  0, 18],
       ...,
       [ 2,  0,  0, 18],
       [ 1,  1, 11, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+05.gz')
71619 smcpp.data_filter INFO 1 population
71619 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
71620 smcpp.data_filter DEBUG Compress()
184807 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
184812 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
184812 smcpp.data_filter DEBUG Watterson()
184815 smcpp.data_filter DEBUG sites: 33692/354796	watterson:0.094961
184815 smcpp.data_filter DEBUG CountMutations(w=1)
185344 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
185347 smcpp.analysis.analysis DEBUG Knots are: [ 273.18716552 1316.44569945]
185347 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 273.18716552 1316.44569945]
185347 smcpp.analysis.base DEBUG Creating inference manager...
185348 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
185490 smcpp.model  DEBUG model before randomization: [6.85605647 6.85605647]
185492 smcpp.model  DEBUG model after randomization: [6.85623288 6.85609649]
185707 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
185708 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
185708 smcpp._smcpp DEBUG im(('Pop1',)).q3: -182341.0
185708 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
185708 smcpp.analysis.base DEBUG reg: 0.0 []
185708 smcpp.analysis.base DEBUG Q:   -182341.0 []
185708 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.182341
185708 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
185709 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
185709 smcpp.analysis.base INFO Running E-step
185869 smcpp.analysis.base INFO E-step completed
185896 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -182341.542067
186123 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
186123 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
186123 smcpp._smcpp DEBUG im(('Pop1',)).q3: -178750.1
186123 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
186124 smcpp.analysis.base DEBUG reg: 0.0 []
186124 smcpp.analysis.base DEBUG Q:   -178750.6 []
186124 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-178750.557822
186346 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
186346 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
186346 smcpp._smcpp DEBUG im(('Pop1',)).q3: -183500.0
186347 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
186347 smcpp.analysis.base DEBUG reg: 0.0 []
186347 smcpp.analysis.base DEBUG Q:   -183500.5 []
186347 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-183500.509888
186545 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
186545 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
186545 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177556.5
186545 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
186545 smcpp.analysis.base DEBUG reg: 0.0 []
186545 smcpp.analysis.base DEBUG Q:   -177557.0 []
186545 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-177556.993736
186740 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
186740 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
186740 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177889.3
186740 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
186740 smcpp.analysis.base DEBUG reg: 0.0 []
186740 smcpp.analysis.base DEBUG Q:   -177889.8 []
186740 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.643667)=-177889.839686
186946 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
186946 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
186946 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177539.3
186946 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
186947 smcpp.analysis.base DEBUG reg: 0.0 []
186947 smcpp.analysis.base DEBUG Q:   -177539.8 []
186947 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.501659)=-177539.843738
187146 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
187147 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
187147 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177538.6
187147 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
187147 smcpp.analysis.base DEBUG reg: 0.0 []
187147 smcpp.analysis.base DEBUG Q:   -177539.1 []
187147 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493827)=-177539.090578
187359 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
187359 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
187359 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177538.6
187360 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
187360 smcpp.analysis.base DEBUG reg: 0.0 []
187360 smcpp.analysis.base DEBUG Q:   -177539.1 []
187360 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494812)=-177539.073485
187574 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
187574 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
187574 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177538.6
187575 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
187575 smcpp.analysis.base DEBUG reg: 0.0 []
187575 smcpp.analysis.base DEBUG Q:   -177539.1 []
187575 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494843)=-177539.073470
187885 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
187885 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
187885 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177538.6
187886 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
187886 smcpp.analysis.base DEBUG reg: 0.0 []
187886 smcpp.analysis.base DEBUG Q:   -177539.1 []
187886 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494840)=-177539.073470
188086 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
188086 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
188086 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177538.6
188087 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
188087 smcpp.analysis.base DEBUG reg: 0.0 []
188087 smcpp.analysis.base DEBUG Q:   -177539.1 []
188087 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494847)=-177539.073471
188089 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
188089 smcpp.optimize.optimizers DEBUG bounds: [[2.8665429772376756 8.866542977237675]
 [2.8664065877239153 8.866406587723915]]
188089 smcpp.optimize.optimizers DEBUG x: 5.867, 5.866
188581 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
188582 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
188582 smcpp._smcpp DEBUG im(('Pop1',)).q3: -181023.8 [12804.3, 234.4]
188582 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0]
188582 smcpp.analysis.base DEBUG reg: 0.0 []
188583 smcpp.analysis.base DEBUG Q:   -181024.3 [12804.3, 234.4]
188583 smcpp.optimize.optimizers DEBUG x: 5.867, 5.866
189063 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
189063 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
189063 smcpp._smcpp DEBUG im(('Pop1',)).q3: -181023.8 [12804.3, 234.4]
189063 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0]
189064 smcpp.analysis.base DEBUG reg: 0.0 []
189064 smcpp.analysis.base DEBUG Q:   -181024.3 [12804.3, 234.4]
189076 smcpp.optimize.optimizers DEBUG x: 8.867, 8.866
189499 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
189499 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
189499 smcpp._smcpp DEBUG im(('Pop1',)).q3: -183500.0 [0.0, 0.0]
189499 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0]
189500 smcpp.analysis.base DEBUG reg: 0.0 []
189500 smcpp.analysis.base DEBUG Q:   -183500.5 [0.0, 0.0]
189500 smcpp.optimize.optimizers DEBUG x: 6.754, 6.754
189950 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
189950 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
189950 smcpp._smcpp DEBUG im(('Pop1',)).q3: -180459.5 [-13023.3, -2850.8]
189950 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0]
189951 smcpp.analysis.base DEBUG reg: 0.0 []
189951 smcpp.analysis.base DEBUG Q:   -180460.0 [-13023.3, -2850.8]
189951 smcpp.optimize.optimizers DEBUG x: 6.267, 6.267
190436 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
190437 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
190437 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177682.6 [2870.8, 130.4]
190437 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0]
190437 smcpp.analysis.base DEBUG reg: 0.0 []
190437 smcpp.analysis.base DEBUG Q:   -177683.1 [2870.8, 130.4]
190437 smcpp.optimize.optimizers DEBUG x: 6.386, 6.394
190868 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
190868 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
190868 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177550.4 [-705.5, -163.3]
190868 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0]
190869 smcpp.analysis.base DEBUG reg: 0.0 []
190869 smcpp.analysis.base DEBUG Q:   -177550.9 [-705.5, -163.3]
190869 smcpp.optimize.optimizers DEBUG x: 6.360, 6.359
191343 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
191344 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
191344 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177538.6 [128.9, -77.7]
191344 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0]
191344 smcpp.analysis.base DEBUG reg: 0.0 []
191344 smcpp.analysis.base DEBUG Q:   -177539.1 [128.9, -77.7]
191344 smcpp.optimize.optimizers DEBUG x: 6.361, 6.355
191831 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
191831 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
191831 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177538.1 [105.0, -79.3]
191832 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0]
191832 smcpp.analysis.base DEBUG reg: 0.0 []
191832 smcpp.analysis.base DEBUG Q:   -177538.6 [105.0, -79.3]
191832 smcpp.optimize.optimizers DEBUG x: 6.366, 6.337
192264 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
192265 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
192265 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177536.3 [9.6, -85.7]
192265 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0]
192265 smcpp.analysis.base DEBUG reg: 0.0 []
192265 smcpp.analysis.base DEBUG Q:   -177536.8 [9.6, -85.7]
192266 smcpp.optimize.optimizers DEBUG x: 6.395, 6.158
192725 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
192726 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
192726 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177525.0 [-345.5, -93.8]
192726 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0]
192726 smcpp.analysis.base DEBUG reg: 0.0 []
192726 smcpp.analysis.base DEBUG Q:   -177525.5 [-345.5, -93.8]
192727 smcpp.optimize.optimizers DEBUG x: 6.420, 5.910
193176 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
193176 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
193176 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177514.4 [-507.7, -77.4]
193176 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0]
193177 smcpp.analysis.base DEBUG reg: 0.0 []
193177 smcpp.analysis.base DEBUG Q:   -177514.9 [-507.7, -77.4]
193177 smcpp.optimize.optimizers DEBUG x: 6.433, 5.643
193625 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
193626 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
193626 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177504.0 [-436.1, -49.7]
193626 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0]
193626 smcpp.analysis.base DEBUG reg: 0.0 []
193626 smcpp.analysis.base DEBUG Q:   -177504.5 [-436.1, -49.7]
193627 smcpp.optimize.optimizers DEBUG x: 6.435, 5.366
194054 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
194054 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
194054 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177495.0 [-183.8, -22.8]
194054 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0]
194055 smcpp.analysis.base DEBUG reg: 0.0 []
194055 smcpp.analysis.base DEBUG Q:   -177495.5 [-183.8, -22.8]
194055 smcpp.optimize.optimizers DEBUG x: 6.439, 5.109
194463 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
194464 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
194464 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177491.3 [-65.0, -10.8]
194464 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0]
194464 smcpp.analysis.base DEBUG reg: 0.0 []
194464 smcpp.analysis.base DEBUG Q:   -177491.8 [-65.0, -10.8]
194464 smcpp.optimize.optimizers DEBUG x: 6.446, 4.835
194896 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
194896 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
194896 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177489.5 [-46.1, -5.5]
194896 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0]
194896 smcpp.analysis.base DEBUG reg: 0.0 []
194896 smcpp.analysis.base DEBUG Q:   -177490.0 [-46.1, -5.5]
194897 smcpp.optimize.optimizers DEBUG x: 6.450, 4.593
195329 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
195330 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
195330 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177488.7 [-31.7, -2.7]
195330 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0]
195330 smcpp.analysis.base DEBUG reg: 0.0 []
195330 smcpp.analysis.base DEBUG Q:   -177489.2 [-31.7, -2.7]
195331 smcpp.optimize.optimizers DEBUG x: 6.453, 4.396
195791 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
195792 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
195792 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177488.4 [-16.1, -1.2]
195792 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0]
195792 smcpp.analysis.base DEBUG reg: 0.0 []
195792 smcpp.analysis.base DEBUG Q:   -177488.9 [-16.1, -1.2]
195793 smcpp.optimize.optimizers DEBUG x: 6.455, 4.246
196212 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
196213 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
196213 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177488.3 [-8.4, -0.5]
196213 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0]
196213 smcpp.analysis.base DEBUG reg: 0.0 []
196213 smcpp.analysis.base DEBUG Q:   -177488.8 [-8.4, -0.5]
196213 smcpp.optimize.optimizers DEBUG x: 6.456, 4.154
196625 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
196626 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
196626 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177488.3 [0.9, -0.1]
196626 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0]
196626 smcpp.analysis.base DEBUG reg: 0.0 []
196627 smcpp.analysis.base DEBUG Q:   -177488.8 [0.9, -0.1]
196627 smcpp.optimize.optimizers DEBUG x: 6.457, 4.099
197051 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
197052 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
197052 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177488.2 [-6.9, -0.1]
197052 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0]
197052 smcpp.analysis.base DEBUG reg: 0.0 []
197052 smcpp.analysis.base DEBUG Q:   -177488.7 [-6.9, -0.1]
197053 smcpp.optimize.optimizers DEBUG x: 6.456, 4.091
197518 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
197519 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
197519 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177488.2 [2.7, 0.0]
197519 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0]
197519 smcpp.analysis.base DEBUG reg: 0.0 []
197519 smcpp.analysis.base DEBUG Q:   -177488.7 [2.7, 0.0]
197520 smcpp.optimize.optimizers DEBUG x: 6.456, 4.098
197985 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
197986 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
197986 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177488.2 [-0.0, 0.0]
197986 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0]
197986 smcpp.analysis.base DEBUG reg: 0.0 []
197986 smcpp.analysis.base DEBUG Q:   -177488.7 [-0.0, 0.0]
197987 smcpp.optimize.optimizers DEBUG       fun: 177488.74764800386
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.0084708 , -0.00081451])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 21
      nit: 17
     njev: 21
   status: 0
  success: True
        x: array([6.45625984, 4.09755624])
197988 smcpp.optimize.optimizers DEBUG % improvement in f=0.019531
199392 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-----+--------+-------+------+-----+----+---+--------------------++
      +                                             +       Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      ********************************************************************+
      +                                                                  *+
      |                                                                  *|
      |                                                                  *|
      +                                                                   *
      |                                                                   *
      |                                                                   *
      |                                             +                     *
   10 ++-----+--------+-------+------+-----+----+---+--------------------+*
                                                   100
                                   Generations


199392 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 177488.74764800386
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.0084708 , -0.00081451])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 21
      nit: 17
     njev: 21
   status: 0
  success: True
        x: array([6.45625984, 4.09755624])
199606 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++-----+--------+-------+------+-----+----+---+--------------------++
      +                                             +       Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      ********************************************************************+
      +                                                                  *+
      |                                                                  *|
      |                                                                  *|
      +                                                                   *
      |                                                                   *
      |                                                                   *
      |                                             +                     *
   10 ++-----+--------+-------+------+-----+----+---+--------------------+*
                                                   100
                                   Generations


199608 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.46  4.10
636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 636.68 60.19
199614 smcpp.data_filter DEBUG LoadData()
199614 smcpp.data_filter INFO Loading data...
200098 smcpp.estimation_tools ERROR In file /home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+05.gz
200615 smcpp.analysis.analysis WARNING Mixture model failed for setting hidden states. Error was: [Errno 2] No such file or directory: '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+05.gz'
200618 smcpp.analysis.analysis DEBUG Knots are: [211.90042802 870.12327775]
200618 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[211.90042802 870.12327775]
200619 smcpp.analysis.base DEBUG Creating inference manager...
