3478 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '100', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=1.0e+05-KNOTS=2/', '--knots', '2', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+05.gz']
3479 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+05.gz'], em_iterations=100, ftol=0.0001, knots=2, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=1.0e+05-KNOTS=2/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
3479 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
3479 smcpp.analysis.base INFO theta: 0.000100
3479 smcpp.analysis.base INFO rho: 0.000100
3479 smcpp.analysis.base DEBUG Polarization error p=0.500000
3479 smcpp.data_filter DEBUG LoadData()
3480 smcpp.data_filter INFO Loading data...
3587 smcpp.data_filter INFO 0.00 Gb of data
3587 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 4,  0,  0, 18],
       [ 1,  1,  4, 18],
       [ 2,  0,  0, 18],
       ...,
       [ 2,  0,  0, 18],
       [ 1,  1, 11, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+05.gz')
3588 smcpp.data_filter INFO 1 population
3588 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
3589 smcpp.data_filter DEBUG Compress()
9618 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
9624 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
9624 smcpp.data_filter DEBUG Watterson()
9632 smcpp.data_filter DEBUG sites: 33692/354796	watterson:0.094961
9632 smcpp.data_filter DEBUG CountMutations(w=1)
10791 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
10794 smcpp.analysis.analysis DEBUG Knots are: [385.03568421]
10795 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[385.03568421]
10795 smcpp.analysis.base DEBUG Creating inference manager...
10795 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
10868 smcpp.model  DEBUG model before randomization: [6.85605647]
10870 smcpp.model  DEBUG model after randomization: [6.85623288]
11017 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11017 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11017 smcpp._smcpp DEBUG im(('Pop1',)).q3: -182341.6
11017 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
11018 smcpp.analysis.base DEBUG reg: 0.0 []
11018 smcpp.analysis.base DEBUG Q:   -182341.6 []
11018 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.182342
11018 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
11019 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
11019 smcpp.analysis.base INFO Running E-step
11159 smcpp.analysis.base INFO E-step completed
11161 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -182342.131805
11253 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11253 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11253 smcpp._smcpp DEBUG im(('Pop1',)).q3: -178750.3
11253 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
11253 smcpp.analysis.base DEBUG reg: 0.0 []
11253 smcpp.analysis.base DEBUG Q:   -178750.8 []
11253 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-178750.757716
11339 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11339 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11340 smcpp._smcpp DEBUG im(('Pop1',)).q3: -183500.0
11340 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
11340 smcpp.analysis.base DEBUG reg: 0.0 []
11340 smcpp.analysis.base DEBUG Q:   -183500.5 []
11340 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-183500.509888
11430 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11430 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11430 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177556.5
11430 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
11430 smcpp.analysis.base DEBUG reg: 0.0 []
11430 smcpp.analysis.base DEBUG Q:   -177557.0 []
11430 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-177556.992987
11514 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11514 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11514 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177889.7
11514 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
11515 smcpp.analysis.base DEBUG reg: 0.0 []
11515 smcpp.analysis.base DEBUG Q:   -177890.2 []
11515 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.643760)=-177890.238554
11600 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11600 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11600 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177539.4
11601 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
11601 smcpp.analysis.base DEBUG reg: 0.0 []
11601 smcpp.analysis.base DEBUG Q:   -177539.9 []
11601 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.501675)=-177539.855867
11685 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11685 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11685 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177538.6
11685 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
11685 smcpp.analysis.base DEBUG reg: 0.0 []
11685 smcpp.analysis.base DEBUG Q:   -177539.1 []
11685 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493839)=-177539.101806
11770 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11770 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11770 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177538.6
11771 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
11771 smcpp.analysis.base DEBUG reg: 0.0 []
11771 smcpp.analysis.base DEBUG Q:   -177539.1 []
11771 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494824)=-177539.084696
11879 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11879 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11879 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177538.6
11879 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
11880 smcpp.analysis.base DEBUG reg: 0.0 []
11880 smcpp.analysis.base DEBUG Q:   -177539.1 []
11880 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494855)=-177539.084681
11979 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11979 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11979 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177538.6
11979 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
11979 smcpp.analysis.base DEBUG reg: 0.0 []
11980 smcpp.analysis.base DEBUG Q:   -177539.1 []
11980 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494852)=-177539.084681
12079 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12079 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12079 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177538.6
12080 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
12080 smcpp.analysis.base DEBUG reg: 0.0 []
12080 smcpp.analysis.base DEBUG Q:   -177539.1 []
12080 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494859)=-177539.084682
12155 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 1)
12155 smcpp.optimize.optimizers DEBUG bounds: [[2.86651919555419 8.86651919555419]]
12156 smcpp.optimize.optimizers DEBUG x: 5.867
12716 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
12716 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
12716 smcpp._smcpp DEBUG im(('Pop1',)).q3: -181024.1 [13039.3]
12717 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
12719 smcpp.analysis.base DEBUG reg: 0.0 []
12719 smcpp.analysis.base DEBUG Q:   -181024.6 [13039.3]
12727 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

12727 smcpp.optimize.optimizers DEBUG x: 5.158
13408 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
13408 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
13408 smcpp._smcpp DEBUG im(('Pop1',)).q3: -194381.6 [23476.0]
13409 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
13409 smcpp.analysis.base DEBUG reg: 0.0 []
13409 smcpp.analysis.base DEBUG Q:   -194382.1 [23476.0]
13410 smcpp.optimize.optimizers DEBUG x: 6.575
13984 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
13985 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
13985 smcpp._smcpp DEBUG im(('Pop1',)).q3: -178349.6 [-7874.3]
13985 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
13986 smcpp.analysis.base DEBUG reg: 0.0 []
13986 smcpp.analysis.base DEBUG Q:   -178350.1 [-7874.3]
13986 smcpp.optimize.optimizers DEBUG x: 7.450
14588 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
14588 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
14588 smcpp._smcpp DEBUG im(('Pop1',)).q3: -183500.0 [0.0]
14588 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
14589 smcpp.analysis.base DEBUG reg: 0.0 []
14589 smcpp.analysis.base DEBUG Q:   -183500.5 [0.0]
14590 smcpp.optimize.optimizers DEBUG x: 6.620
15165 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
15165 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
15165 smcpp._smcpp DEBUG im(('Pop1',)).q3: -178753.5 [-9786.0]
15166 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
15166 smcpp.analysis.base DEBUG reg: 0.0 []
15166 smcpp.analysis.base DEBUG Q:   -178754.0 [-9786.0]
15167 smcpp.optimize.optimizers DEBUG x: 6.034
15756 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
15756 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
15756 smcpp._smcpp DEBUG im(('Pop1',)).q3: -179146.6 [9318.8]
15756 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
15757 smcpp.analysis.base DEBUG reg: 0.0 []
15757 smcpp.analysis.base DEBUG Q:   -179147.1 [9318.8]
15758 smcpp.optimize.optimizers DEBUG x: 6.346
16315 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
16315 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
16315 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177542.4 [500.9]
16316 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
16316 smcpp.analysis.base DEBUG reg: 0.0 []
16316 smcpp.analysis.base DEBUG Q:   -177542.9 [500.9]
16317 smcpp.optimize.optimizers DEBUG x: 6.369
16888 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
16890 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
16890 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177539.5 [-250.5]
16891 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
16893 smcpp.analysis.base DEBUG reg: 0.0 []
16893 smcpp.analysis.base DEBUG Q:   -177540.0 [-250.5]
16894 smcpp.optimize.optimizers DEBUG x: 6.361
17496 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
17496 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
17496 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177538.6 [9.2]
17497 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
17497 smcpp.analysis.base DEBUG reg: 0.0 []
17497 smcpp.analysis.base DEBUG Q:   -177539.1 [9.2]
17498 smcpp.optimize.optimizers DEBUG x: 6.361
18058 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
18058 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
18058 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177538.6 [0.6]
18058 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
18059 smcpp.analysis.base DEBUG reg: 0.0 []
18059 smcpp.analysis.base DEBUG Q:   -177539.1 [0.6]
18059 smcpp.optimize.optimizers DEBUG x: 6.361
18611 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
18611 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
18612 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177538.6 [0.0]
18612 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
18613 smcpp.analysis.base DEBUG reg: 0.0 []
18613 smcpp.analysis.base DEBUG Q:   -177539.1 [0.0]
18613 smcpp.optimize.optimizers DEBUG x: 6.361
19162 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
19162 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
19162 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177538.6 [-0.1]
19163 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
19163 smcpp.analysis.base DEBUG reg: 0.0 []
19163 smcpp.analysis.base DEBUG Q:   -177539.1 [-0.1]
19164 smcpp.optimize.optimizers DEBUG x: 6.361
19772 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
19772 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
19773 smcpp._smcpp DEBUG im(('Pop1',)).q3: -177538.6 [0.1]
19773 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
19774 smcpp.analysis.base DEBUG reg: 0.0 []
19774 smcpp.analysis.base DEBUG Q:   -177539.1 [0.1]
19774 smcpp.optimize.optimizers DEBUG      fun: 177539.08468134768
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.3613785])
19775 smcpp.optimize.optimizers DEBUG % improvement in f=0.019254
19779 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 177539.08468134768
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.3613785])
20260 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:

20263 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.36
579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04 579.04
20310 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:

20317 smcpp.data_filter DEBUG LoadData()
20317 smcpp.data_filter INFO Loading data...
20449 smcpp.data_filter INFO 0.00 Gb of data
20449 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 4,  0,  0, 18],
       [ 1,  1,  4, 18],
       [ 2,  0,  0, 18],
       ...,
       [ 2,  0,  0, 18],
       [ 1,  1, 11, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+05.gz')
20450 smcpp.data_filter INFO 1 population
20450 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
20451 smcpp.data_filter DEBUG Compress()
28904 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
28909 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
28909 smcpp.data_filter DEBUG Watterson()
28915 smcpp.data_filter DEBUG sites: 33692/354796	watterson:0.094961
28915 smcpp.data_filter DEBUG CountMutations(w=1)
29896 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
29896 smcpp.data_filter DEBUG Thin(thinning=None)
29896 smcpp.data_filter DEBUG Thinning interval: 1497
29901 smcpp.data_filter DEBUG BinObservations(w=100)
29903 smcpp.data_filter DEBUG RecodeMonomorphic()
29903 smcpp.data_filter DEBUG Compress()
38547 smcpp.data_filter DEBUG Validate()
47210 smcpp.data_filter DEBUG DropUninformativeContigs()
47210 smcpp.data_filter DEBUG Summarize()
47210 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  1 18]
 [29  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]]
47211 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=100000 TMRCA samples
47216 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
47288 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

47680 smcpp.analysis.analysis DEBUG Quantiles: F(0.0737144)=0.01 F(0.355271)=0.0462607 F(1.6126)=0.214005 F(5007.8)=0.99
47680 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07371436    0.35527144    1.61260072 5007.79865935]
47681 smcpp.analysis.analysis DEBUG Knots are: [0.07371436 1.61260072]
47682 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07371436 1.61260072]
47682 smcpp.analysis.base DEBUG Creating inference manager...
47684 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
47881 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
47881 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3461.0
47881 smcpp._smcpp DEBUG im(('Pop1',)).q3: -196.7
47882 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
47882 smcpp.analysis.base DEBUG reg: 0.0 []
47882 smcpp.analysis.base DEBUG Q:   -3657.7 []
47882 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00365772
47882 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
47883 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 100...
47884 smcpp.analysis.base INFO Running E-step
47888 smcpp.analysis.base INFO E-step completed
47915 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -287.648927
48060 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48061 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.2
48061 smcpp._smcpp DEBUG im(('Pop1',)).q3: -105.2
48061 smcpp._smcpp DEBUG im(('Pop1',)).q4: -72.7
48063 smcpp.analysis.base DEBUG reg: 0.0 []
48063 smcpp.analysis.base DEBUG Q:   -270.1 []
48063 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-270.128753
48199 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48199 smcpp._smcpp DEBUG im(('Pop1',)).q2: -138.9
48200 smcpp._smcpp DEBUG im(('Pop1',)).q3: -106.8
48200 smcpp._smcpp DEBUG im(('Pop1',)).q4: -72.9
48200 smcpp.analysis.base DEBUG reg: 0.0 []
48200 smcpp.analysis.base DEBUG Q:   -318.5 []
48200 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-318.533270
48351 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48351 smcpp._smcpp DEBUG im(('Pop1',)).q2: -73.1
48351 smcpp._smcpp DEBUG im(('Pop1',)).q3: -106.3
48352 smcpp._smcpp DEBUG im(('Pop1',)).q4: -72.6
48352 smcpp.analysis.base DEBUG reg: 0.0 []
48352 smcpp.analysis.base DEBUG Q:   -252.0 []
48352 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-251.972058
48505 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48505 smcpp._smcpp DEBUG im(('Pop1',)).q2: -65.3
48505 smcpp._smcpp DEBUG im(('Pop1',)).q3: -107.5
48505 smcpp._smcpp DEBUG im(('Pop1',)).q4: -72.5
48505 smcpp.analysis.base DEBUG reg: 0.0 []
48506 smcpp.analysis.base DEBUG Q:   -245.4 []
48506 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-245.377769
48655 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48655 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.6
48655 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.5
48655 smcpp._smcpp DEBUG im(('Pop1',)).q4: -72.4
48656 smcpp.analysis.base DEBUG reg: 0.0 []
48656 smcpp.analysis.base DEBUG Q:   -243.5 []
48656 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-243.499398
48810 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48810 smcpp._smcpp DEBUG im(('Pop1',)).q2: -61.8
48811 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.1
48811 smcpp._smcpp DEBUG im(('Pop1',)).q4: -72.4
48811 smcpp.analysis.base DEBUG reg: 0.0 []
48811 smcpp.analysis.base DEBUG Q:   -243.4 []
48811 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888664)=-243.352844
48977 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48977 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.0
48978 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.9
48978 smcpp._smcpp DEBUG im(('Pop1',)).q4: -72.4
48978 smcpp.analysis.base DEBUG reg: 0.0 []
48978 smcpp.analysis.base DEBUG Q:   -243.3 []
48978 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.867173)=-243.307623
49139 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49140 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.0
49140 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.9
49140 smcpp._smcpp DEBUG im(('Pop1',)).q4: -72.4
49140 smcpp.analysis.base DEBUG reg: 0.0 []
49140 smcpp.analysis.base DEBUG Q:   -243.3 []
49141 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.866095)=-243.307575
49306 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49306 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.0
49306 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.9
49306 smcpp._smcpp DEBUG im(('Pop1',)).q4: -72.4
49307 smcpp.analysis.base DEBUG reg: 0.0 []
49307 smcpp.analysis.base DEBUG Q:   -243.3 []
49307 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.866391)=-243.307567
49467 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49467 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.0
49468 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.9
49468 smcpp._smcpp DEBUG im(('Pop1',)).q4: -72.4
49468 smcpp.analysis.base DEBUG reg: 0.0 []
49468 smcpp.analysis.base DEBUG Q:   -243.3 []
49468 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.866388)=-243.307567
49631 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49631 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.0
49631 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.9
49631 smcpp._smcpp DEBUG im(('Pop1',)).q4: -72.4
49632 smcpp.analysis.base DEBUG reg: 0.0 []
49632 smcpp.analysis.base DEBUG Q:   -243.3 []
49632 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.866384)=-243.307567
49635 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
49793 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49793 smcpp._smcpp DEBUG im(('Pop1',)).q2: -152.1
49793 smcpp._smcpp DEBUG im(('Pop1',)).q3: -119.9
49793 smcpp._smcpp DEBUG im(('Pop1',)).q4: -71.6
49794 smcpp.analysis.base DEBUG reg: 0.0 []
49794 smcpp.analysis.base DEBUG Q:   -343.6 []
49794 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=343.622332
49794 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=343.622332
49831 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49831 smcpp._smcpp DEBUG im(('Pop1',)).q2: -152.1
49831 smcpp._smcpp DEBUG im(('Pop1',)).q3: -119.9
49831 smcpp._smcpp DEBUG im(('Pop1',)).q4: -55.0
49832 smcpp.analysis.base DEBUG reg: 0.0 []
49832 smcpp.analysis.base DEBUG Q:   -327.0 []
49832 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=327.024643
49869 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49869 smcpp._smcpp DEBUG im(('Pop1',)).q2: -152.1
49869 smcpp._smcpp DEBUG im(('Pop1',)).q3: -119.9
49869 smcpp._smcpp DEBUG im(('Pop1',)).q4: -53.4
49870 smcpp.analysis.base DEBUG reg: 0.0 []
49870 smcpp.analysis.base DEBUG Q:   -325.4 []
49870 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=325.400541
49906 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49907 smcpp._smcpp DEBUG im(('Pop1',)).q2: -152.1
49907 smcpp._smcpp DEBUG im(('Pop1',)).q3: -119.9
49907 smcpp._smcpp DEBUG im(('Pop1',)).q4: -52.4
49907 smcpp.analysis.base DEBUG reg: 0.0 []
49907 smcpp.analysis.base DEBUG Q:   -324.4 []
49907 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=324.396935
49944 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49944 smcpp._smcpp DEBUG im(('Pop1',)).q2: -152.1
49944 smcpp._smcpp DEBUG im(('Pop1',)).q3: -119.9
49945 smcpp._smcpp DEBUG im(('Pop1',)).q4: -51.8
49945 smcpp.analysis.base DEBUG reg: 0.0 []
49945 smcpp.analysis.base DEBUG Q:   -323.8 []
49945 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=323.774930
49982 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49982 smcpp._smcpp DEBUG im(('Pop1',)).q2: -152.1
49982 smcpp._smcpp DEBUG im(('Pop1',)).q3: -119.9
49982 smcpp._smcpp DEBUG im(('Pop1',)).q4: -51.4
49983 smcpp.analysis.base DEBUG reg: 0.0 []
49983 smcpp.analysis.base DEBUG Q:   -323.4 []
49983 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=323.413497
50020 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50020 smcpp._smcpp DEBUG im(('Pop1',)).q2: -152.1
50020 smcpp._smcpp DEBUG im(('Pop1',)).q3: -119.9
50020 smcpp._smcpp DEBUG im(('Pop1',)).q4: -51.2
50021 smcpp.analysis.base DEBUG reg: 0.0 []
50021 smcpp.analysis.base DEBUG Q:   -323.2 []
50021 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=323.199889
50059 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50059 smcpp._smcpp DEBUG im(('Pop1',)).q2: -152.1
50059 smcpp._smcpp DEBUG im(('Pop1',)).q3: -119.9
50059 smcpp._smcpp DEBUG im(('Pop1',)).q4: -51.1
50060 smcpp.analysis.base DEBUG reg: 0.0 []
50060 smcpp.analysis.base DEBUG Q:   -323.1 []
50060 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=323.071541
50097 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50097 smcpp._smcpp DEBUG im(('Pop1',)).q2: -152.1
50097 smcpp._smcpp DEBUG im(('Pop1',)).q3: -119.9
50097 smcpp._smcpp DEBUG im(('Pop1',)).q4: -51.0
50098 smcpp.analysis.base DEBUG reg: 0.0 []
50098 smcpp.analysis.base DEBUG Q:   -323.0 []
50098 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=322.993588
50135 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50136 smcpp._smcpp DEBUG im(('Pop1',)).q2: -152.1
50136 smcpp._smcpp DEBUG im(('Pop1',)).q3: -119.9
50136 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.9
50136 smcpp.analysis.base DEBUG reg: 0.0 []
50136 smcpp.analysis.base DEBUG Q:   -322.9 []
50136 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=322.945923
50174 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50174 smcpp._smcpp DEBUG im(('Pop1',)).q2: -152.1
50174 smcpp._smcpp DEBUG im(('Pop1',)).q3: -119.9
50174 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.9
50175 smcpp.analysis.base DEBUG reg: 0.0 []
50175 smcpp.analysis.base DEBUG Q:   -322.9 []
50175 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=322.916659
50212 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50212 smcpp._smcpp DEBUG im(('Pop1',)).q2: -152.1
50212 smcpp._smcpp DEBUG im(('Pop1',)).q3: -119.9
50212 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.9
50213 smcpp.analysis.base DEBUG reg: 0.0 []
50213 smcpp.analysis.base DEBUG Q:   -322.9 []
50213 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=322.898646
50250 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50250 smcpp._smcpp DEBUG im(('Pop1',)).q2: -152.1
50250 smcpp._smcpp DEBUG im(('Pop1',)).q3: -119.9
50250 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.9
50251 smcpp.analysis.base DEBUG reg: 0.0 []
50251 smcpp.analysis.base DEBUG Q:   -322.9 []
50251 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=322.887542
50276 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50276 smcpp._smcpp DEBUG im(('Pop1',)).q2: -152.1
50276 smcpp._smcpp DEBUG im(('Pop1',)).q3: -119.9
50276 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.9
50277 smcpp.analysis.base DEBUG reg: 0.0 []
50277 smcpp.analysis.base DEBUG Q:   -322.9 []
50277 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=322.880689
50300 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50300 smcpp._smcpp DEBUG im(('Pop1',)).q2: -152.1
50300 smcpp._smcpp DEBUG im(('Pop1',)).q3: -119.9
50300 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.9
50300 smcpp.analysis.base DEBUG reg: 0.0 []
50300 smcpp.analysis.base DEBUG Q:   -322.9 []
50300 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=322.876459
50323 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50323 smcpp._smcpp DEBUG im(('Pop1',)).q2: -152.1
50323 smcpp._smcpp DEBUG im(('Pop1',)).q3: -119.9
50323 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.9
50323 smcpp.analysis.base DEBUG reg: 0.0 []
50324 smcpp.analysis.base DEBUG Q:   -322.9 []
50324 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=322.873845
50346 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50346 smcpp._smcpp DEBUG im(('Pop1',)).q2: -152.1
50346 smcpp._smcpp DEBUG im(('Pop1',)).q3: -119.9
50346 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.9
50347 smcpp.analysis.base DEBUG reg: 0.0 []
50347 smcpp.analysis.base DEBUG Q:   -322.9 []
50347 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=322.871923
50347 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
50347 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
50347 smcpp.optimize.optimizers DEBUG bounds: [[1.628606617233502 7.628606617233502]]
50348 smcpp.optimize.optimizers DEBUG x: 4.629
50861 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
50862 smcpp._smcpp DEBUG im(('Pop1',)).q2: -152.1 [247.9]
50862 smcpp._smcpp DEBUG im(('Pop1',)).q3: -119.9 [14.6]
50862 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.9 [-0.2]
50863 smcpp.analysis.base DEBUG reg: 0.0 []
50863 smcpp.analysis.base DEBUG Q:   -322.9 [262.3]
50864 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

50864 smcpp.optimize.optimizers DEBUG x: 3.920
51533 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51533 smcpp._smcpp DEBUG im(('Pop1',)).q2: -417.7 [491.5]
51533 smcpp._smcpp DEBUG im(('Pop1',)).q3: -130.9 [16.1]
51534 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.6 [-0.4]
51534 smcpp.analysis.base DEBUG reg: 0.0 []
51534 smcpp.analysis.base DEBUG Q:   -599.2 [507.2]
51535 smcpp.optimize.optimizers DEBUG x: 5.337
52183 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52183 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.9 [22.2]
52183 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [11.0]
52184 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.9 [0.5]
52184 smcpp.analysis.base DEBUG reg: 0.0 []
52184 smcpp.analysis.base DEBUG Q:   -224.5 [33.7]
52185 smcpp.optimize.optimizers DEBUG x: 6.212
52705 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52705 smcpp._smcpp DEBUG im(('Pop1',)).q2: -99.4 [-85.4]
52705 smcpp._smcpp DEBUG im(('Pop1',)).q3: -104.9 [0.5]
52705 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.4 [1.8]
52705 smcpp.analysis.base DEBUG reg: 0.0 []
52706 smcpp.analysis.base DEBUG Q:   -253.7 [-83.1]
52706 smcpp.optimize.optimizers DEBUG x: 5.646
53320 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53320 smcpp._smcpp DEBUG im(('Pop1',)).q2: -65.2 [-31.6]
53320 smcpp._smcpp DEBUG im(('Pop1',)).q3: -107.6 [8.3]
53320 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.5 [1.7]
53321 smcpp.analysis.base DEBUG reg: 0.0 []
53321 smcpp.analysis.base DEBUG Q:   -223.3 [-21.5]
53321 smcpp.optimize.optimizers DEBUG x: 5.520
53941 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53941 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.3 [-13.2]
53941 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.7 [9.5]
53941 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.7 [1.3]
53942 smcpp.analysis.base DEBUG reg: 0.0 []
53942 smcpp.analysis.base DEBUG Q:   -221.8 [-2.4]
53943 smcpp.optimize.optimizers DEBUG x: 5.513
54590 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54591 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.2 [-12.0]
54591 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.8 [9.6]
54591 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.7 [1.3]
54592 smcpp.analysis.base DEBUG reg: 0.0 []
54592 smcpp.analysis.base DEBUG Q:   -221.8 [-1.1]
54592 smcpp.optimize.optimizers DEBUG x: 5.506
55226 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55226 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.1 [-10.8]
55226 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.9 [9.7]
55227 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.7 [1.2]
55227 smcpp.analysis.base DEBUG reg: 0.0 []
55227 smcpp.analysis.base DEBUG Q:   -221.7 [0.1]
55228 smcpp.optimize.optimizers DEBUG x: 5.506
55744 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55744 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.1 [-10.9]
55745 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.9 [9.6]
55745 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.7 [1.3]
55745 smcpp.analysis.base DEBUG reg: 0.0 []
55745 smcpp.analysis.base DEBUG Q:   -221.7 [0.0]
55745 smcpp.optimize.optimizers DEBUG x: 5.506
56340 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56340 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.1 [-10.9]
56340 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.9 [9.6]
56340 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.7 [1.3]
56341 smcpp.analysis.base DEBUG reg: 0.0 []
56341 smcpp.analysis.base DEBUG Q:   -221.7 [-0.0]
56341 smcpp.optimize.optimizers DEBUG x: 5.506
56947 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56948 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.1 [-10.9]
56948 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.9 [9.6]
56948 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.7 [1.3]
56948 smcpp.analysis.base DEBUG reg: 0.0 []
56949 smcpp.analysis.base DEBUG Q:   -221.7 [0.0]
56949 smcpp.optimize.optimizers DEBUG x: 5.506
57550 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57551 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.1 [-10.9]
57551 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.9 [9.6]
57551 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.7 [1.3]
57552 smcpp.analysis.base DEBUG reg: 0.0 []
57552 smcpp.analysis.base DEBUG Q:   -221.7 [-0.0]
57552 smcpp.optimize.optimizers DEBUG      fun: 221.74957564357527
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.50643947])
57553 smcpp.optimize.optimizers DEBUG % improvement in f=0.313196
57556 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 221.74957564357527
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.50643947])
57646 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 +++--------------+--------+------+----+---+--+--+--+-+--------------+*
     + +                                                  + Pop. 1 ****** *
     +                                                                   *+
     B********************************************************************+
     +                                                                    +
     |                                                                    |
     +                                                                    +
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     | +                                                  +               |
   1 +++--------------+--------+------+----+---+--+--+--+-+--------------++
      0.01                                               0.1
                                  Generations


57646 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
57647 smcpp.optimize.optimizers DEBUG bounds: [[1.628606617233502 7.628606617233502]]
57647 smcpp.optimize.optimizers DEBUG x: 4.629
58242 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58242 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.1 [0.0]
58242 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.9 [0.1]
58242 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.7 [-2.9]
58243 smcpp.analysis.base DEBUG reg: 0.0 []
58243 smcpp.analysis.base DEBUG Q:   -221.7 [-2.7]
58243 smcpp.optimize.optimizers DEBUG x: 3.920
58875 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58876 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.1 [0.0]
58876 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.1 [0.4]
58876 smcpp._smcpp DEBUG im(('Pop1',)).q4: -48.7 [-2.8]
58877 smcpp.analysis.base DEBUG reg: 0.0 []
58877 smcpp.analysis.base DEBUG Q:   -219.9 [-2.3]
58877 smcpp.optimize.optimizers DEBUG x: 5.337
59481 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59481 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.1 [0.1]
59482 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.8 [0.0]
59482 smcpp._smcpp DEBUG im(('Pop1',)).q4: -52.7 [-2.8]
59482 smcpp.analysis.base DEBUG reg: 0.0 []
59483 smcpp.analysis.base DEBUG Q:   -223.7 [-2.6]
59483 smcpp.optimize.optimizers DEBUG x: 3.045
60187 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
60188 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.2 [0.0]
60188 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.8 [1.4]
60188 smcpp._smcpp DEBUG im(('Pop1',)).q4: -46.5 [-2.4]
60190 smcpp.analysis.base DEBUG reg: 0.0 []
60190 smcpp.analysis.base DEBUG Q:   -218.4 [-0.9]
60191 smcpp.optimize.optimizers DEBUG x: 2.504
60788 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
60788 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.2 [0.0]
60789 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.9 [2.7]
60789 smcpp._smcpp DEBUG im(('Pop1',)).q4: -45.3 [-1.8]
60789 smcpp.analysis.base DEBUG reg: 0.0 []
60790 smcpp.analysis.base DEBUG Q:   -218.4 [1.0]
60790 smcpp.optimize.optimizers DEBUG x: 2.769
61354 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
61355 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.2 [0.0]
61355 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [2.0]
61355 smcpp._smcpp DEBUG im(('Pop1',)).q4: -45.8 [-2.1]
61356 smcpp.analysis.base DEBUG reg: 0.0 []
61356 smcpp.analysis.base DEBUG Q:   -218.3 [-0.0]
61356 smcpp.optimize.optimizers DEBUG x: 2.771
61944 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
61945 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.2 [0.0]
61945 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.2 [2.0]
61945 smcpp._smcpp DEBUG im(('Pop1',)).q4: -45.8 [-2.1]
61946 smcpp.analysis.base DEBUG reg: 0.0 []
61946 smcpp.analysis.base DEBUG Q:   -218.3 [-0.0]
61946 smcpp.optimize.optimizers DEBUG x: 2.761
62575 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
62575 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.2 [0.0]
62575 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [2.0]
62575 smcpp._smcpp DEBUG im(('Pop1',)).q4: -45.8 [-2.1]
62576 smcpp.analysis.base DEBUG reg: 0.0 []
62576 smcpp.analysis.base DEBUG Q:   -218.3 [-0.0]
62577 smcpp.optimize.optimizers DEBUG x: 2.760
63191 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
63191 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.2 [0.0]
63191 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [2.0]
63191 smcpp._smcpp DEBUG im(('Pop1',)).q4: -45.8 [-2.1]
63192 smcpp.analysis.base DEBUG reg: 0.0 []
63192 smcpp.analysis.base DEBUG Q:   -218.3 [0.0]
63193 smcpp.optimize.optimizers DEBUG x: 2.760
63687 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
63687 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.2 [0.0]
63687 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [2.0]
63687 smcpp._smcpp DEBUG im(('Pop1',)).q4: -45.8 [-2.1]
63688 smcpp.analysis.base DEBUG reg: 0.0 []
63688 smcpp.analysis.base DEBUG Q:   -218.3 [0.0]
63688 smcpp.optimize.optimizers DEBUG x: 2.760
64295 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
64295 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.2 [0.0]
64295 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [2.0]
64295 smcpp._smcpp DEBUG im(('Pop1',)).q4: -45.8 [-2.1]
64296 smcpp.analysis.base DEBUG reg: 0.0 []
64296 smcpp.analysis.base DEBUG Q:   -218.3 [-0.0]
64297 smcpp.optimize.optimizers DEBUG x: 2.760
64936 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
64936 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.2 [0.0]
64936 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [2.0]
64937 smcpp._smcpp DEBUG im(('Pop1',)).q4: -45.8 [-2.1]
64937 smcpp.analysis.base DEBUG reg: 0.0 []
64937 smcpp.analysis.base DEBUG Q:   -218.3 [0.0]
64938 smcpp.optimize.optimizers DEBUG      fun: 218.29583299841283
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([2.76019399])
64939 smcpp.optimize.optimizers DEBUG % improvement in f=0.015575
64942 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 218.29583299841283
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([2.76019399])
64997 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


    1 B*******************************************************************+
      + +                                                  +Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      | +                                                  +              |
  0.1 +++--------------+--------+-----+----+---+---+--+-+--+-------------++
       0.01                                               0.1
                                   Generations


65000 smcpp.optimize.plugins.progress_printer INFO Current model:

 2.76  5.51
15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 15.80 246.27
65051 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


    1 B*******************************************************************+
      + +                                                  +Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      | +                                                  +              |
  0.1 +++--------------+--------+-----+----+---+---+--+-+--+-------------++
       0.01                                               0.1
                                   Generations


65052 smcpp.optimize.plugins.progress_printer INFO EM iteration 2 of 100...
65053 smcpp.optimize.plugins.hidden_state_occupancy DEBUG hidden state occupancy:
[0.   0.   0.02 0.98 0.  ]
65053 smcpp.optimize.plugins.hidden_state_occupancy DEBUG normalized perplexity: 0.223494
65053 smcpp.analysis.base INFO Running E-step
65215 smcpp.analysis.base INFO E-step completed
65266 smcpp.optimize.plugins.hidden_state_occupancy DEBUG hidden state occupancy:
[0.   0.   0.02 0.98 0.  ]
65266 smcpp.optimize.plugins.hidden_state_occupancy DEBUG normalized perplexity: 0.220687
65268 smcpp.optimize.plugins.loglikelihood_monitor INFO New loglik: -209.374509	(old: -287.648927 [27.211789%])
65380 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1
65380 smcpp._smcpp DEBUG im(('Pop1',)).q2: -66.2
65380 smcpp._smcpp DEBUG im(('Pop1',)).q3: -113.7
65380 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.2
65380 smcpp.analysis.base DEBUG reg: 0.0 []
65380 smcpp.analysis.base DEBUG Q:   -217.2 []
65380 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-217.175248
65493 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
65493 smcpp._smcpp DEBUG im(('Pop1',)).q2: -71.6
65493 smcpp._smcpp DEBUG im(('Pop1',)).q3: -107.6
65493 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.1
65493 smcpp.analysis.base DEBUG reg: 0.0 []
65493 smcpp.analysis.base DEBUG Q:   -217.3 []
65494 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-217.341954
65620 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1
65620 smcpp._smcpp DEBUG im(('Pop1',)).q2: -88.3
65620 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.7
65620 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.8
65620 smcpp.analysis.base DEBUG reg: 0.0 []
65621 smcpp.analysis.base DEBUG Q:   -244.0 []
65621 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-243.961809
65747 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
65747 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1
65747 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3
65747 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6
65747 smcpp.analysis.base DEBUG reg: 0.0 []
65747 smcpp.analysis.base DEBUG Q:   -212.1 []
65747 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.001464)=-212.052159
65880 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
65880 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1
65880 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3
65880 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6
65881 smcpp.analysis.base DEBUG reg: 0.0 []
65881 smcpp.analysis.base DEBUG Q:   -212.1 []
65881 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.001890)=-212.051003
66016 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
66017 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.9
66017 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.5
66017 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6
66017 smcpp.analysis.base DEBUG reg: 0.0 []
66017 smcpp.analysis.base DEBUG Q:   -212.0 []
66017 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.014615)=-212.032105
66156 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1
66156 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.6
66156 smcpp._smcpp DEBUG im(('Pop1',)).q3: -111.7
66156 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.4
66156 smcpp.analysis.base DEBUG reg: 0.0 []
66157 smcpp.analysis.base DEBUG Q:   -212.7 []
66157 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.099202)=-212.715460
66303 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
66303 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.9
66303 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.5
66303 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6
66303 smcpp.analysis.base DEBUG reg: 0.0 []
66304 smcpp.analysis.base DEBUG Q:   -212.0 []
66304 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.016207)=-212.031885
66450 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
66450 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.9
66451 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.5
66451 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6
66451 smcpp.analysis.base DEBUG reg: 0.0 []
66451 smcpp.analysis.base DEBUG Q:   -212.0 []
66451 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.016145)=-212.031885
66602 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
66602 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.9
66603 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.5
66603 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6
66603 smcpp.analysis.base DEBUG reg: 0.0 []
66603 smcpp.analysis.base DEBUG Q:   -212.0 []
66603 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.016140)=-212.031885
66754 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
66755 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.9
66755 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.5
66755 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6
66755 smcpp.analysis.base DEBUG reg: 0.0 []
66755 smcpp.analysis.base DEBUG Q:   -212.0 []
66755 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.016137)=-212.031885
66758 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
66922 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
66922 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.7
66922 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7
66922 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6
66923 smcpp.analysis.base DEBUG reg: 0.0 []
66923 smcpp.analysis.base DEBUG Q:   -212.1 []
66923 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=212.056793
66923 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.009996)=212.056793
66960 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
66960 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.7
66960 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7
66960 smcpp._smcpp DEBUG im(('Pop1',)).q4: -42.8
66960 smcpp.analysis.base DEBUG reg: 0.0 []
66961 smcpp.analysis.base DEBUG Q:   -217.3 []
66961 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=217.310907
66998 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
66998 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.7
66998 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7
66998 smcpp._smcpp DEBUG im(('Pop1',)).q4: -40.1
66998 smcpp.analysis.base DEBUG reg: 0.0 []
66998 smcpp.analysis.base DEBUG Q:   -214.6 []
66998 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=214.619197
67035 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
67035 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.7
67035 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7
67036 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
67036 smcpp.analysis.base DEBUG reg: 0.0 []
67036 smcpp.analysis.base DEBUG Q:   -213.5 []
67036 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=213.470130
67073 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
67073 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.7
67073 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7
67073 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.4
67074 smcpp.analysis.base DEBUG reg: 0.0 []
67074 smcpp.analysis.base DEBUG Q:   -212.9 []
67074 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=212.876945
67111 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
67111 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.7
67111 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7
67111 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.0
67111 smcpp.analysis.base DEBUG reg: 0.0 []
67112 smcpp.analysis.base DEBUG Q:   -212.5 []
67112 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=212.544986
67148 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
67149 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.7
67149 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7
67149 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.9
67149 smcpp.analysis.base DEBUG reg: 0.0 []
67149 smcpp.analysis.base DEBUG Q:   -212.4 []
67149 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=212.351327
67186 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
67186 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.7
67186 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7
67187 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.7
67187 smcpp.analysis.base DEBUG reg: 0.0 []
67187 smcpp.analysis.base DEBUG Q:   -212.2 []
67187 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=212.235688
67224 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
67224 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.7
67224 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7
67225 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.7
67225 smcpp.analysis.base DEBUG reg: 0.0 []
67225 smcpp.analysis.base DEBUG Q:   -212.2 []
67225 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=212.165694
67262 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
67262 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.7
67262 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7
67263 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6
67263 smcpp.analysis.base DEBUG reg: 0.0 []
67263 smcpp.analysis.base DEBUG Q:   -212.1 []
67263 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=212.122981
67300 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
67300 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.7
67301 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7
67301 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6
67301 smcpp.analysis.base DEBUG reg: 0.0 []
67301 smcpp.analysis.base DEBUG Q:   -212.1 []
67301 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=212.096789
67338 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
67338 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.7
67338 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7
67338 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6
67339 smcpp.analysis.base DEBUG reg: 0.0 []
67339 smcpp.analysis.base DEBUG Q:   -212.1 []
67339 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=212.080678
67376 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
67376 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.7
67376 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7
67376 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6
67377 smcpp.analysis.base DEBUG reg: 0.0 []
67377 smcpp.analysis.base DEBUG Q:   -212.1 []
67377 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=212.070751
67414 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
67414 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.7
67414 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7
67414 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6
67414 smcpp.analysis.base DEBUG reg: 0.0 []
67415 smcpp.analysis.base DEBUG Q:   -212.1 []
67415 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=212.064626
67452 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
67452 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.7
67452 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7
67452 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6
67452 smcpp.analysis.base DEBUG reg: 0.0 []
67453 smcpp.analysis.base DEBUG Q:   -212.1 []
67453 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=212.060846
67490 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
67490 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.7
67490 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7
67490 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6
67490 smcpp.analysis.base DEBUG reg: 0.0 []
67490 smcpp.analysis.base DEBUG Q:   -212.1 []
67491 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=212.058511
67527 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
67527 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.7
67528 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7
67528 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6
67528 smcpp.analysis.base DEBUG reg: 0.0 []
67528 smcpp.analysis.base DEBUG Q:   -212.1 []
67528 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=212.056793
67528 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
67529 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
67529 smcpp.optimize.optimizers DEBUG bounds: [[2.474162829705727 8.474162829705726]]
67529 smcpp.optimize.optimizers DEBUG x: 5.474
68131 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68131 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.7 [-8.6]
68131 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7 [11.3]
68131 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6 [-0.0]
68132 smcpp.analysis.base DEBUG reg: 0.0 []
68132 smcpp.analysis.base DEBUG Q:   -212.1 [2.7]
68132 smcpp.optimize.optimizers DEBUG x: 4.766
68795 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68796 smcpp._smcpp DEBUG im(('Pop1',)).q2: -121.8 [195.6]
68796 smcpp._smcpp DEBUG im(('Pop1',)).q3: -120.1 [14.7]
68796 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [-0.0]
68797 smcpp.analysis.base DEBUG reg: 0.0 []
68797 smcpp.analysis.base DEBUG Q:   -279.5 [210.3]
68798 smcpp.optimize.optimizers DEBUG x: 6.182
69426 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [-0.0]
69427 smcpp._smcpp DEBUG im(('Pop1',)).q2: -102.1 [-89.5]
69427 smcpp._smcpp DEBUG im(('Pop1',)).q3: -105.0 [4.0]
69427 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6 [-0.1]
69428 smcpp.analysis.base DEBUG reg: 0.0 []
69428 smcpp.analysis.base DEBUG Q:   -244.7 [-85.7]
69428 smcpp.optimize.optimizers DEBUG x: 7.058
70100 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70101 smcpp._smcpp DEBUG im(('Pop1',)).q2: -192.1 [0.0]
70101 smcpp._smcpp DEBUG im(('Pop1',)).q3: -107.0 [0.0]
70101 smcpp._smcpp DEBUG im(('Pop1',)).q4: -40.3 [0.0]
70103 smcpp.analysis.base DEBUG reg: 0.0 []
70104 smcpp.analysis.base DEBUG Q:   -339.4 [0.0]
70104 smcpp.optimize.optimizers DEBUG x: 5.686
70785 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70786 smcpp._smcpp DEBUG im(('Pop1',)).q2: -69.2 [-40.7]
70786 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.5 [9.7]
70786 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6 [-0.0]
70787 smcpp.analysis.base DEBUG reg: 0.0 []
70787 smcpp.analysis.base DEBUG Q:   -215.3 [-31.1]
70787 smcpp.optimize.optimizers DEBUG x: 5.609
71408 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71408 smcpp._smcpp DEBUG im(('Pop1',)).q2: -66.4 [-30.3]
71408 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.3 [10.3]
71408 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6 [-0.0]
71409 smcpp.analysis.base DEBUG reg: 0.0 []
71409 smcpp.analysis.base DEBUG Q:   -213.3 [-20.0]
71409 smcpp.optimize.optimizers DEBUG x: 5.429
72096 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
72096 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.5 [-0.1]
72096 smcpp._smcpp DEBUG im(('Pop1',)).q3: -111.2 [11.6]
72096 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6 [-0.0]
72097 smcpp.analysis.base DEBUG reg: 0.0 []
72097 smcpp.analysis.base DEBUG Q:   -212.4 [11.5]
72098 smcpp.optimize.optimizers DEBUG x: 5.176
72743 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
72743 smcpp._smcpp DEBUG im(('Pop1',)).q2: -70.7 [60.1]
72744 smcpp._smcpp DEBUG im(('Pop1',)).q3: -114.4 [13.1]
72744 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6 [-0.0]
72744 smcpp.analysis.base DEBUG reg: 0.0 []
72745 smcpp.analysis.base DEBUG Q:   -222.7 [73.1]
72745 smcpp.optimize.optimizers DEBUG x: 5.488
73299 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
73300 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.9 [-11.0]
73300 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [11.2]
73300 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6 [-0.0]
73301 smcpp.analysis.base DEBUG reg: 0.0 []
73301 smcpp.analysis.base DEBUG Q:   -212.0 [0.2]
73301 smcpp.optimize.optimizers DEBUG x: 5.491
73952 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
73952 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.9 [-11.6]
73952 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.5 [11.2]
73952 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6 [-0.0]
73953 smcpp.analysis.base DEBUG reg: 0.0 []
73953 smcpp.analysis.base DEBUG Q:   -212.0 [-0.4]
73954 smcpp.optimize.optimizers DEBUG x: 5.489
74562 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
74562 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.9 [-11.2]
74562 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [11.2]
74562 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6 [-0.0]
74563 smcpp.analysis.base DEBUG reg: 0.0 []
74563 smcpp.analysis.base DEBUG Q:   -212.0 [-0.0]
74564 smcpp.optimize.optimizers DEBUG x: 5.489
75176 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75177 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.9 [-11.2]
75177 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [11.2]
75177 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6 [-0.0]
75178 smcpp.analysis.base DEBUG reg: 0.0 []
75178 smcpp.analysis.base DEBUG Q:   -212.0 [-0.0]
75178 smcpp.optimize.optimizers DEBUG x: 5.489
75672 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75672 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.9 [-11.2]
75672 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [11.2]
75672 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6 [-0.0]
75673 smcpp.analysis.base DEBUG reg: 0.0 []
75673 smcpp.analysis.base DEBUG Q:   -212.0 [0.0]
75673 smcpp.optimize.optimizers DEBUG x: 5.489
76190 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
76190 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.9 [-11.2]
76190 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [11.2]
76190 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6 [-0.0]
76191 smcpp.analysis.base DEBUG reg: 0.0 []
76191 smcpp.analysis.base DEBUG Q:   -212.0 [-0.0]
76191 smcpp.optimize.optimizers DEBUG      fun: 212.0369250770449
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([5.48880317])
76192 smcpp.optimize.optimizers DEBUG % improvement in f=0.000094
76194 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 212.0369250770449
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([5.48880317])
76237 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


    1 B*******************************************************************+
      + +                                                  +Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      | +                                                  +              |
  0.1 +++--------------+--------+-----+----+---+---+--+-+--+-------------++
       0.01                                               0.1
                                   Generations


76237 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
76237 smcpp.optimize.optimizers DEBUG bounds: [[-0.27208264800729376 5.727917351992707]]
76238 smcpp.optimize.optimizers DEBUG x: 2.728
76893 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
76893 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.9 [0.0]
76893 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [2.1]
76893 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6 [-1.9]
76894 smcpp.analysis.base DEBUG reg: 0.0 []
76895 smcpp.analysis.base DEBUG Q:   -212.0 [0.4]
76895 smcpp.optimize.optimizers DEBUG x: 2.020
77536 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
77536 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.9 [0.0]
77536 smcpp._smcpp DEBUG im(('Pop1',)).q3: -112.8 [4.4]
77536 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.6 [-0.8]
77537 smcpp.analysis.base DEBUG reg: 0.0 []
77537 smcpp.analysis.base DEBUG Q:   -213.4 [3.7]
77537 smcpp.optimize.optimizers DEBUG x: 3.436
78184 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
78184 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.9 [0.0]
78184 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.6 [0.9]
78184 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.1 [-2.4]
78185 smcpp.analysis.base DEBUG reg: 0.0 []
78185 smcpp.analysis.base DEBUG Q:   -212.5 [-1.5]
78186 smcpp.optimize.optimizers DEBUG x: 4.312
78711 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
78711 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.8 [0.0]
78711 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.1 [0.2]
78711 smcpp._smcpp DEBUG im(('Pop1',)).q4: -41.4 [-2.7]
78712 smcpp.analysis.base DEBUG reg: 0.0 []
78712 smcpp.analysis.base DEBUG Q:   -214.3 [-2.4]
78712 smcpp.optimize.optimizers DEBUG x: 2.989
79313 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79313 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.9 [0.0]
79313 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.1 [1.6]
79313 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.1 [-2.1]
79315 smcpp.analysis.base DEBUG reg: 0.0 []
79315 smcpp.analysis.base DEBUG Q:   -212.1 [-0.5]
79315 smcpp.optimize.optimizers DEBUG x: 2.907
79916 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79917 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.9 [0.0]
79917 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.2 [1.7]
79917 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.9 [-2.0]
79918 smcpp.analysis.base DEBUG reg: 0.0 []
79918 smcpp.analysis.base DEBUG Q:   -212.0 [-0.2]
79918 smcpp.optimize.optimizers DEBUG x: 2.803
80541 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
80541 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.9 [0.0]
80541 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [2.0]
80541 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.7 [-1.9]
80542 smcpp.analysis.base DEBUG reg: 0.0 []
80542 smcpp.analysis.base DEBUG Q:   -212.0 [0.1]
80543 smcpp.optimize.optimizers DEBUG x: 2.829
81267 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
81268 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.9 [0.0]
81268 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [1.9]
81268 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.8 [-2.0]
81269 smcpp.analysis.base DEBUG reg: 0.0 []
81269 smcpp.analysis.base DEBUG Q:   -212.0 [0.0]
81270 smcpp.optimize.optimizers DEBUG x: 2.831
81847 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
81847 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.9 [0.0]
81847 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [1.9]
81847 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.8 [-2.0]
81848 smcpp.analysis.base DEBUG reg: 0.0 []
81848 smcpp.analysis.base DEBUG Q:   -212.0 [-0.0]
81848 smcpp.optimize.optimizers DEBUG x: 2.830
82518 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82519 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.9 [0.0]
82519 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [1.9]
82519 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.8 [-2.0]
82520 smcpp.analysis.base DEBUG reg: 0.0 []
82520 smcpp.analysis.base DEBUG Q:   -212.0 [0.0]
82521 smcpp.optimize.optimizers DEBUG x: 2.830
83207 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83207 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.9 [0.0]
83207 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [1.9]
83207 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.8 [-2.0]
83208 smcpp.analysis.base DEBUG reg: 0.0 []
83208 smcpp.analysis.base DEBUG Q:   -212.0 [-0.0]
83209 smcpp.optimize.optimizers DEBUG x: 2.830
83743 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83743 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.9 [0.0]
83743 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [1.9]
83743 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.8 [-2.0]
83744 smcpp.analysis.base DEBUG reg: 0.0 []
83744 smcpp.analysis.base DEBUG Q:   -212.0 [-0.0]
83744 smcpp.optimize.optimizers DEBUG      fun: 212.0189474943722
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([2.83034328])
83745 smcpp.optimize.optimizers DEBUG % improvement in f=0.000085
83747 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 212.0189474943722
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([2.83034328])
83807 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 +++--------------+--------+------+----+---+--+--+--+-+--------------+*
     + +                                                  + Pop. 1 ****** *
     +                                                                    *
     +                                                                    *
     +                                                                    *
     |                                                                    *
     +                                                                    *
     +                                                                    *
     |                                                                   *|
     |                                                                   *|
     +                                                                   *+
     |                                                                   *|
     |                                                                   *|
     | +                                                  +              *|
   1 B********************************************************************+
      0.01                                               0.1
                                  Generations


83809 smcpp.optimize.plugins.progress_printer INFO Current model:

 2.83  5.49
16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 16.95 241.97
83874 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  10 +++--------------+--------+------+----+---+--+--+--+-+--------------+*
     + +                                                  + Pop. 1 ****** *
     +                                                                    *
     +                                                                    *
     +                                                                    *
     |                                                                    *
     +                                                                    *
     +                                                                    *
     |                                                                   *|
     |                                                                   *|
     +                                                                   *+
     |                                                                   *|
     |                                                                   *|
     | +                                                  +              *|
   1 B********************************************************************+
      0.01                                               0.1
                                  Generations


83875 smcpp.optimize.plugins.progress_printer INFO EM iteration 3 of 100...
83876 smcpp.optimize.plugins.hidden_state_occupancy DEBUG hidden state occupancy:
[0.   0.   0.02 0.98 0.  ]
83876 smcpp.optimize.plugins.hidden_state_occupancy DEBUG normalized perplexity: 0.220687
83876 smcpp.analysis.base INFO Running E-step
84039 smcpp.analysis.base INFO E-step completed
84063 smcpp.optimize.plugins.hidden_state_occupancy DEBUG hidden state occupancy:
[0.   0.   0.02 0.98 0.  ]
84063 smcpp.optimize.plugins.hidden_state_occupancy DEBUG normalized perplexity: 0.220577
84068 smcpp.optimize.plugins.loglikelihood_monitor INFO New loglik: -209.329084	(old: -209.374509 [0.021696%])
84241 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1
84241 smcpp._smcpp DEBUG im(('Pop1',)).q2: -67.1
84241 smcpp._smcpp DEBUG im(('Pop1',)).q3: -113.7
84242 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.1
84242 smcpp.analysis.base DEBUG reg: 0.0 []
84242 smcpp.analysis.base DEBUG Q:   -217.9 []
84242 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-217.921283
84406 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
84406 smcpp._smcpp DEBUG im(('Pop1',)).q2: -71.2
84406 smcpp._smcpp DEBUG im(('Pop1',)).q3: -107.6
84406 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.0
84407 smcpp.analysis.base DEBUG reg: 0.0 []
84407 smcpp.analysis.base DEBUG Q:   -216.9 []
84407 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-216.880272
84565 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
84565 smcpp._smcpp DEBUG im(('Pop1',)).q2: -89.1
84565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -105.4
84565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.6
84566 smcpp.analysis.base DEBUG reg: 0.0 []
84566 smcpp.analysis.base DEBUG Q:   -233.2 []
84566 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-233.152389
84735 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
84735 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
84736 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.2
84736 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
84736 smcpp.analysis.base DEBUG reg: 0.0 []
84736 smcpp.analysis.base DEBUG Q:   -212.1 []
84736 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.014528)=-212.080335
84904 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
84904 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.3
84904 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.2
84904 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
84905 smcpp.analysis.base DEBUG reg: 0.0 []
84905 smcpp.analysis.base DEBUG Q:   -212.1 []
84905 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.011573)=-212.071534
85062 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85063 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1
85063 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4
85063 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
85063 smcpp.analysis.base DEBUG reg: 0.0 []
85064 smcpp.analysis.base DEBUG Q:   -212.1 []
85064 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.004840)=-212.052560
85228 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85229 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.9
85229 smcpp._smcpp DEBUG im(('Pop1',)).q3: -111.6
85229 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.3
85229 smcpp.analysis.base DEBUG reg: 0.0 []
85230 smcpp.analysis.base DEBUG Q:   -212.9 []
85230 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.093162)=-212.871469
85389 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85389 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1
85389 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4
85389 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
85390 smcpp.analysis.base DEBUG reg: 0.0 []
85390 smcpp.analysis.base DEBUG Q:   -212.1 []
85390 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.002776)=-212.052133
85550 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85550 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1
85550 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4
85550 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
85551 smcpp.analysis.base DEBUG reg: 0.0 []
85551 smcpp.analysis.base DEBUG Q:   -212.1 []
85551 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.002720)=-212.052133
85712 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85713 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1
85713 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4
85713 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
85713 smcpp.analysis.base DEBUG reg: 0.0 []
85713 smcpp.analysis.base DEBUG Q:   -212.1 []
85714 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.002728)=-212.052133
85873 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85873 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1
85873 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4
85874 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
85874 smcpp.analysis.base DEBUG reg: 0.0 []
85874 smcpp.analysis.base DEBUG Q:   -212.1 []
85874 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.002725)=-212.052133
86036 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86036 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1
86036 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4
86036 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
86037 smcpp.analysis.base DEBUG reg: 0.0 []
86037 smcpp.analysis.base DEBUG Q:   -212.1 []
86037 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.002732)=-212.052133
86040 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
86199 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86200 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1
86200 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4
86200 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
86200 smcpp.analysis.base DEBUG reg: 0.0 []
86200 smcpp.analysis.base DEBUG Q:   -212.1 []
86201 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=212.052847
86201 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.009996)=212.052847
86238 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86238 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1
86238 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4
86238 smcpp._smcpp DEBUG im(('Pop1',)).q4: -42.7
86239 smcpp.analysis.base DEBUG reg: 0.0 []
86239 smcpp.analysis.base DEBUG Q:   -217.3 []
86239 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=217.305604
86277 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86277 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1
86277 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4
86277 smcpp._smcpp DEBUG im(('Pop1',)).q4: -40.0
86278 smcpp.analysis.base DEBUG reg: 0.0 []
86278 smcpp.analysis.base DEBUG Q:   -214.6 []
86278 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=214.619232
86315 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86315 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1
86315 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4
86315 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.9
86316 smcpp.analysis.base DEBUG reg: 0.0 []
86316 smcpp.analysis.base DEBUG Q:   -213.5 []
86316 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=213.469818
86353 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86353 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1
86354 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4
86354 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.3
86354 smcpp.analysis.base DEBUG reg: 0.0 []
86354 smcpp.analysis.base DEBUG Q:   -212.9 []
86354 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=212.875605
86392 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86392 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1
86392 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4
86392 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.0
86393 smcpp.analysis.base DEBUG reg: 0.0 []
86393 smcpp.analysis.base DEBUG Q:   -212.5 []
86393 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=212.542770
86431 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86431 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1
86431 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4
86431 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.8
86432 smcpp.analysis.base DEBUG reg: 0.0 []
86432 smcpp.analysis.base DEBUG Q:   -212.3 []
86432 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=212.348490
86469 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86469 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1
86469 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4
86469 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.7
86470 smcpp.analysis.base DEBUG reg: 0.0 []
86470 smcpp.analysis.base DEBUG Q:   -212.2 []
86470 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=212.232441
86507 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86508 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1
86508 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4
86508 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6
86508 smcpp.analysis.base DEBUG reg: 0.0 []
86508 smcpp.analysis.base DEBUG Q:   -212.2 []
86509 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=212.162182
86546 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86546 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1
86546 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4
86546 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
86547 smcpp.analysis.base DEBUG reg: 0.0 []
86547 smcpp.analysis.base DEBUG Q:   -212.1 []
86547 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=212.119303
86584 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86584 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1
86584 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4
86584 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
86585 smcpp.analysis.base DEBUG reg: 0.0 []
86585 smcpp.analysis.base DEBUG Q:   -212.1 []
86585 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=212.093006
86622 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86622 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1
86622 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4
86623 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
86623 smcpp.analysis.base DEBUG reg: 0.0 []
86623 smcpp.analysis.base DEBUG Q:   -212.1 []
86623 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=212.076830
86661 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86661 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1
86661 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4
86661 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
86662 smcpp.analysis.base DEBUG reg: 0.0 []
86662 smcpp.analysis.base DEBUG Q:   -212.1 []
86662 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=212.066862
86699 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86699 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1
86699 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4
86700 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
86700 smcpp.analysis.base DEBUG reg: 0.0 []
86700 smcpp.analysis.base DEBUG Q:   -212.1 []
86700 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=212.060713
86737 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86738 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1
86738 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4
86738 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
86738 smcpp.analysis.base DEBUG reg: 0.0 []
86739 smcpp.analysis.base DEBUG Q:   -212.1 []
86739 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=212.056916
86769 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86769 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1
86769 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4
86769 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
86769 smcpp.analysis.base DEBUG reg: 0.0 []
86769 smcpp.analysis.base DEBUG Q:   -212.1 []
86770 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=212.054572
86792 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86792 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1
86792 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4
86792 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
86792 smcpp.analysis.base DEBUG reg: 0.0 []
86793 smcpp.analysis.base DEBUG Q:   -212.1 []
86793 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=212.052847
86793 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
86793 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
86793 smcpp.optimize.optimizers DEBUG bounds: [[2.483342903104009 8.48334290310401]]
86793 smcpp.optimize.optimizers DEBUG x: 5.483
87236 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87236 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1 [-10.6]
87236 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [11.1]
87236 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [-0.0]
87237 smcpp.analysis.base DEBUG reg: 0.0 []
87237 smcpp.analysis.base DEBUG Q:   -212.1 [0.5]
87237 smcpp.optimize.optimizers DEBUG x: 4.775
87733 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87733 smcpp._smcpp DEBUG im(('Pop1',)).q2: -120.1 [192.0]
87733 smcpp._smcpp DEBUG im(('Pop1',)).q3: -119.7 [14.6]
87733 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [-0.0]
87734 smcpp.analysis.base DEBUG reg: 0.0 []
87734 smcpp.analysis.base DEBUG Q:   -277.4 [206.7]
87734 smcpp.optimize.optimizers DEBUG x: 6.192
88344 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [-0.0]
88344 smcpp._smcpp DEBUG im(('Pop1',)).q2: -103.7 [-91.2]
88344 smcpp._smcpp DEBUG im(('Pop1',)).q3: -104.9 [3.6]
88345 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [-0.1]
88345 smcpp.analysis.base DEBUG reg: 0.0 []
88345 smcpp.analysis.base DEBUG Q:   -246.1 [-87.8]
88346 smcpp.optimize.optimizers DEBUG x: 7.067
89052 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89052 smcpp._smcpp DEBUG im(('Pop1',)).q2: -193.6 [0.0]
89052 smcpp._smcpp DEBUG im(('Pop1',)).q3: -107.2 [0.0]
89053 smcpp._smcpp DEBUG im(('Pop1',)).q4: -40.2 [0.0]
89053 smcpp.analysis.base DEBUG reg: 0.0 []
89053 smcpp.analysis.base DEBUG Q:   -341.0 [0.0]
89054 smcpp.optimize.optimizers DEBUG x: 5.677
89736 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89736 smcpp._smcpp DEBUG im(('Pop1',)).q2: -69.2 [-40.1]
89737 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.4 [9.6]
89737 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [-0.0]
89737 smcpp.analysis.base DEBUG reg: 0.0 []
89737 smcpp.analysis.base DEBUG Q:   -215.1 [-30.5]
89738 smcpp.optimize.optimizers DEBUG x: 5.604
90426 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90426 smcpp._smcpp DEBUG im(('Pop1',)).q2: -66.6 [-30.2]
90426 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.1 [10.2]
90426 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [-0.0]
90427 smcpp.analysis.base DEBUG reg: 0.0 []
90427 smcpp.analysis.base DEBUG Q:   -213.3 [-20.0]
90428 smcpp.optimize.optimizers DEBUG x: 5.427
91061 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91061 smcpp._smcpp DEBUG im(('Pop1',)).q2: -63.8 [-0.2]
91061 smcpp._smcpp DEBUG im(('Pop1',)).q3: -111.1 [11.5]
91062 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [-0.0]
91062 smcpp.analysis.base DEBUG reg: 0.0 []
91062 smcpp.analysis.base DEBUG Q:   -212.4 [11.4]
91063 smcpp.optimize.optimizers DEBUG x: 5.178
91727 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91727 smcpp._smcpp DEBUG im(('Pop1',)).q2: -70.7 [59.1]
91727 smcpp._smcpp DEBUG im(('Pop1',)).q3: -114.1 [13.0]
91727 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [-0.0]
91728 smcpp.analysis.base DEBUG reg: 0.0 []
91728 smcpp.analysis.base DEBUG Q:   -222.4 [72.1]
91729 smcpp.optimize.optimizers DEBUG x: 5.485
92332 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92333 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1 [-10.9]
92333 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [11.1]
92333 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [-0.0]
92334 smcpp.analysis.base DEBUG reg: 0.0 []
92334 smcpp.analysis.base DEBUG Q:   -212.1 [0.2]
92334 smcpp.optimize.optimizers DEBUG x: 5.488
93023 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93023 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.2 [-11.4]
93023 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [11.1]
93024 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [-0.0]
93024 smcpp.analysis.base DEBUG reg: 0.0 []
93024 smcpp.analysis.base DEBUG Q:   -212.1 [-0.4]
93025 smcpp.optimize.optimizers DEBUG x: 5.486
93713 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93713 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1 [-11.1]
93713 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [11.1]
93713 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [-0.0]
93714 smcpp.analysis.base DEBUG reg: 0.0 []
93714 smcpp.analysis.base DEBUG Q:   -212.1 [-0.0]
93715 smcpp.optimize.optimizers DEBUG x: 5.486
94215 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94215 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1 [-11.1]
94215 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [11.1]
94216 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [-0.0]
94216 smcpp.analysis.base DEBUG reg: 0.0 []
94216 smcpp.analysis.base DEBUG Q:   -212.1 [-0.0]
94216 smcpp.optimize.optimizers DEBUG x: 5.486
94747 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94747 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1 [-11.1]
94747 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [11.1]
94747 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [-0.0]
94748 smcpp.analysis.base DEBUG reg: 0.0 []
94748 smcpp.analysis.base DEBUG Q:   -212.1 [0.0]
94748 smcpp.optimize.optimizers DEBUG x: 5.486
95332 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95332 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1 [-11.1]
95332 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [11.1]
95332 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [-0.0]
95333 smcpp.analysis.base DEBUG reg: 0.0 []
95333 smcpp.analysis.base DEBUG Q:   -212.1 [-0.0]
95334 smcpp.optimize.optimizers DEBUG      fun: 212.05224038711745
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([5.48590055])
95334 smcpp.optimize.optimizers DEBUG % improvement in f=0.000003
95337 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 212.05224038711745
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([5.48590055])
95393 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 +++--------------+--------+------+----+---+--+--+--+-+--------------+*
     + +                                                  + Pop. 1 ****** *
     +                                                                    *
     +                                                                    *
     +                                                                    *
     |                                                                    *
     +                                                                    *
     +                                                                    *
     |                                                                   *|
     |                                                                   *|
     +                                                                   *+
     |                                                                   *|
     |                                                                   *|
     | +                                                  +              *|
   1 B********************************************************************+
      0.01                                               0.1
                                  Generations


95393 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
95394 smcpp.optimize.optimizers DEBUG bounds: [[-0.17511698367100648 5.824883016328993]]
95394 smcpp.optimize.optimizers DEBUG x: 2.825
96051 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96051 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1 [0.0]
96052 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [1.9]
96052 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [-1.9]
96053 smcpp.analysis.base DEBUG reg: 0.0 []
96053 smcpp.analysis.base DEBUG Q:   -212.1 [0.0]
96053 smcpp.optimize.optimizers DEBUG x: 2.117
96713 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
96713 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.2 [0.0]
96713 smcpp._smcpp DEBUG im(('Pop1',)).q3: -112.4 [4.1]
96713 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.4 [-1.0]
96714 smcpp.analysis.base DEBUG reg: 0.0 []
96714 smcpp.analysis.base DEBUG Q:   -213.1 [3.2]
96715 smcpp.optimize.optimizers DEBUG x: 3.533
97303 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97304 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1 [0.0]
97304 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.5 [0.7]
97304 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [-2.4]
97305 smcpp.analysis.base DEBUG reg: 0.0 []
97305 smcpp.analysis.base DEBUG Q:   -212.7 [-1.7]
97305 smcpp.optimize.optimizers DEBUG x: 4.408
97923 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97923 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1 [0.0]
97923 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.1 [0.2]
97923 smcpp._smcpp DEBUG im(('Pop1',)).q4: -41.3 [-2.7]
97924 smcpp.analysis.base DEBUG reg: 0.0 []
97924 smcpp.analysis.base DEBUG Q:   -214.6 [-2.4]
97924 smcpp.optimize.optimizers DEBUG x: 2.963
98558 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98559 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1 [0.0]
98559 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.1 [1.6]
98559 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.8 [-2.1]
98560 smcpp.analysis.base DEBUG reg: 0.0 []
98560 smcpp.analysis.base DEBUG Q:   -212.1 [-0.4]
98560 smcpp.optimize.optimizers DEBUG x: 2.915
99258 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99258 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1 [0.0]
99258 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.2 [1.7]
99258 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.7 [-2.0]
99259 smcpp.analysis.base DEBUG reg: 0.0 []
99259 smcpp.analysis.base DEBUG Q:   -212.1 [-0.2]
99259 smcpp.optimize.optimizers DEBUG x: 2.812
99935 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99935 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1 [0.0]
99935 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [1.9]
99935 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [-1.9]
99936 smcpp.analysis.base DEBUG reg: 0.0 []
99936 smcpp.analysis.base DEBUG Q:   -212.1 [0.1]
99936 smcpp.optimize.optimizers DEBUG x: 2.546
100543 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
100543 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1 [0.0]
100544 smcpp._smcpp DEBUG im(('Pop1',)).q3: -111.0 [2.6]
100544 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.0 [-1.6]
100544 smcpp.analysis.base DEBUG reg: 0.0 []
100544 smcpp.analysis.base DEBUG Q:   -212.2 [1.1]
100545 smcpp.optimize.optimizers DEBUG x: 2.838
101235 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101236 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1 [0.0]
101236 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [1.9]
101236 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [-1.9]
101237 smcpp.analysis.base DEBUG reg: 0.0 []
101237 smcpp.analysis.base DEBUG Q:   -212.1 [0.0]
101237 smcpp.optimize.optimizers DEBUG x: 2.839
101908 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101908 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1 [0.0]
101908 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [1.9]
101908 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [-1.9]
101909 smcpp.analysis.base DEBUG reg: 0.0 []
101909 smcpp.analysis.base DEBUG Q:   -212.1 [-0.0]
101910 smcpp.optimize.optimizers DEBUG x: 2.838
102524 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102524 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1 [0.0]
102525 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [1.9]
102525 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [-1.9]
102525 smcpp.analysis.base DEBUG reg: 0.0 []
102526 smcpp.analysis.base DEBUG Q:   -212.1 [0.0]
102526 smcpp.optimize.optimizers DEBUG x: 2.838
103193 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103193 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1 [0.0]
103193 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [1.9]
103193 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [-1.9]
103194 smcpp.analysis.base DEBUG reg: 0.0 []
103194 smcpp.analysis.base DEBUG Q:   -212.1 [-0.0]
103195 smcpp.optimize.optimizers DEBUG x: 2.838
103619 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103619 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.1 [0.0]
103619 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [1.9]
103619 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [-1.9]
103620 smcpp.analysis.base DEBUG reg: 0.0 []
103620 smcpp.analysis.base DEBUG Q:   -212.1 [0.0]
103620 smcpp.optimize.optimizers DEBUG      fun: 212.05193472979323
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([2.83845969])
103620 smcpp.optimize.optimizers DEBUG % improvement in f=0.000001
103622 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 212.05193472979323
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([2.83845969])
103669 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 +++--------------+--------+------+----+---+--+--+--+-+--------------+*
     + +                                                  + Pop. 1 ****** *
     +                                                                    *
     +                                                                    *
     +                                                                    *
     |                                                                    *
     +                                                                    *
     +                                                                    *
     |                                                                   *|
     |                                                                   *|
     +                                                                   *+
     |                                                                   *|
     |                                                                   *|
     | +                                                  +              *|
   1 B********************************************************************+
      0.01                                               0.1
                                  Generations


103671 smcpp.optimize.plugins.progress_printer INFO Current model:

 2.84  5.49
17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 17.09 241.27
103707 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  10 +++--------------+--------+------+----+---+--+--+--+-+--------------+*
     + +                                                  + Pop. 1 ****** *
     +                                                                    *
     +                                                                    *
     +                                                                    *
     |                                                                    *
     +                                                                    *
     +                                                                    *
     |                                                                   *|
     |                                                                   *|
     +                                                                   *+
     |                                                                   *|
     |                                                                   *|
     | +                                                  +              *|
   1 B********************************************************************+
      0.01                                               0.1
                                  Generations


103708 smcpp.optimize.plugins.progress_printer INFO EM iteration 4 of 100...
103709 smcpp.optimize.plugins.hidden_state_occupancy DEBUG hidden state occupancy:
[0.   0.   0.02 0.98 0.  ]
103709 smcpp.optimize.plugins.hidden_state_occupancy DEBUG normalized perplexity: 0.220577
103709 smcpp.analysis.base INFO Running E-step
103831 smcpp.analysis.base INFO E-step completed
103849 smcpp.optimize.plugins.hidden_state_occupancy DEBUG hidden state occupancy:
[0.   0.   0.02 0.98 0.  ]
103849 smcpp.optimize.plugins.hidden_state_occupancy DEBUG normalized perplexity: 0.220558
103854 smcpp.optimize.plugins.loglikelihood_monitor INFO New loglik: -209.327654	(old: -209.329084 [0.000683%])
103854 smcpp.optimize.plugins.loglikelihood_monitor INFO Log-likelihood improvement < tol=0.0001; terminating
