1953 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=5.0e+06-KNOTS=3/', '--knots', '3', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=5.0e+06.gz']
1954 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=5.0e+06.gz'], em_iterations=1, ftol=0.0001, knots=3, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=5.0e+06-KNOTS=3/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
1954 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
1954 smcpp.analysis.base INFO theta: 0.000100
1954 smcpp.analysis.base INFO rho: 0.000100
1954 smcpp.analysis.base DEBUG Polarization error p=0.500000
1954 smcpp.data_filter DEBUG LoadData()
1954 smcpp.data_filter INFO Loading data...
3018 smcpp.data_filter INFO 0.01 Gb of data
3018 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  2, 18],
       [ 3,  0,  0, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 1,  1,  4, 18],
       [ 1,  2, 12, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=5.0e+06.gz')
3019 smcpp.data_filter INFO 1 population
3019 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
3046 smcpp.data_filter DEBUG Compress()
11857 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
12058 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
12064 smcpp.data_filter DEBUG Watterson()
12214 smcpp.data_filter DEBUG sites: 2015337/17739823	watterson:0.113605
12221 smcpp.data_filter DEBUG CountMutations(w=1)
28182 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
28186 smcpp.analysis.analysis DEBUG Knots are: [ 287.68207245 1386.29436112]
28187 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 287.68207245 1386.29436112]
28188 smcpp.analysis.base DEBUG Creating inference manager...
28188 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
29580 smcpp.model  DEBUG model before randomization: [7.03531475 7.03531475]
29581 smcpp.model  DEBUG model after randomization: [7.03549116 7.03535477]
29757 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
29758 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
29758 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10581835.8
29758 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
29759 smcpp.analysis.base DEBUG reg: 0.0 []
29759 smcpp.analysis.base DEBUG Q:   -10581835.8 []
29759 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=10.5818
29759 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
29759 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
29759 smcpp.analysis.base INFO Running E-step
34886 smcpp.analysis.base INFO E-step completed
34967 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -10581860.803938
35146 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
35146 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
35146 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10517488.1
35146 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
35147 smcpp.analysis.base DEBUG reg: 0.0 []
35147 smcpp.analysis.base DEBUG Q:   -10517513.1 []
35147 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-10517513.103547
35317 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
35317 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
35317 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10581835.8
35317 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
35318 smcpp.analysis.base DEBUG reg: 0.0 []
35318 smcpp.analysis.base DEBUG Q:   -10581860.8 []
35318 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-10581860.789763
35490 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
35490 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
35490 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10477233.5
35490 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
35491 smcpp.analysis.base DEBUG reg: 0.0 []
35491 smcpp.analysis.base DEBUG Q:   -10477258.5 []
35491 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-10477258.491137
35668 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
35669 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
35669 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10533116.9
35669 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
35669 smcpp.analysis.base DEBUG reg: 0.0 []
35669 smcpp.analysis.base DEBUG Q:   -10533141.9 []
35669 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-10533141.860458
35842 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
35842 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
35842 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10470918.6
35842 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
35843 smcpp.analysis.base DEBUG reg: 0.0 []
35843 smcpp.analysis.base DEBUG Q:   -10470943.6 []
35843 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.454687)=-10470943.575999
36016 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
36016 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
36016 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10470858.2
36016 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
36017 smcpp.analysis.base DEBUG reg: 0.0 []
36017 smcpp.analysis.base DEBUG Q:   -10470883.2 []
36017 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.449211)=-10470883.194363
36191 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
36191 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
36191 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10470850.1
36191 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
36192 smcpp.analysis.base DEBUG reg: 0.0 []
36192 smcpp.analysis.base DEBUG Q:   -10470875.1 []
36192 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.446187)=-10470875.089968
36378 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
36378 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
36378 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10470850.1
36378 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
36379 smcpp.analysis.base DEBUG reg: 0.0 []
36379 smcpp.analysis.base DEBUG Q:   -10470875.1 []
36379 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.446335)=-10470875.067546
36651 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
36651 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
36651 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10470850.1
36651 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
36652 smcpp.analysis.base DEBUG reg: 0.0 []
36652 smcpp.analysis.base DEBUG Q:   -10470875.1 []
36652 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.446338)=-10470875.067533
36831 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
36831 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
36831 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10470850.1
36831 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
36832 smcpp.analysis.base DEBUG reg: 0.0 []
36832 smcpp.analysis.base DEBUG Q:   -10470875.1 []
36832 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.446342)=-10470875.067545
36834 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
36834 smcpp.optimize.optimizers DEBUG bounds: [[3.142811482712056 9.142811482712055]
 [3.142675093198296 9.142675093198296]]
36834 smcpp.optimize.optimizers DEBUG x: 6.143, 6.143
37218 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
37218 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
37218 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10641912.1 [680616.3, 34742.5]
37218 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0]
37219 smcpp.analysis.base DEBUG reg: 0.0 []
37219 smcpp.analysis.base DEBUG Q:   -10641937.1 [680616.3, 34742.5]
37219 smcpp.optimize.optimizers DEBUG x: 6.143, 6.143
37588 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
37588 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
37588 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10641912.1 [680616.3, 34742.5]
37588 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0]
37589 smcpp.analysis.base DEBUG reg: 0.0 []
37589 smcpp.analysis.base DEBUG Q:   -10641937.1 [680616.3, 34742.5]
37589 smcpp.optimize.optimizers DEBUG x: 9.143, 9.143
37957 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
37957 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
37957 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10581835.8 [0.0, 0.0]
37957 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0]
37958 smcpp.analysis.base DEBUG reg: 0.0 []
37958 smcpp.analysis.base DEBUG Q:   -10581860.8 [0.0, 0.0]
37958 smcpp.optimize.optimizers DEBUG       fun: 10581860.789763447
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 2
      nit: 1
     njev: 2
   status: 0
  success: True
        x: array([9.14281148, 9.14267509])
37959 smcpp.optimize.optimizers DEBUG % improvement in f=0.005645
38034 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---+--------+-------+-----+-----+----+----+---------------------++
       +                                           +        Pop. 1 ****** +
       B                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                           +                      |
    10 ++---+--------+-------+-----+-----+----+----+---------------------++
                                                  100
                                   Generations


38034 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 10581860.789763447
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 2
      nit: 1
     njev: 2
   status: 0
  success: True
        x: array([9.14281148, 9.14267509])
38087 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++---+--------+-------+-----+-----+----+----+---------------------++
       +                                           +        Pop. 1 ****** +
       B                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                           +                      |
    10 ++---+--------+-------+-----+-----+----+----+---------------------++
                                                  100
                                   Generations


38090 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.14  9.14
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
38150 smcpp.data_filter DEBUG LoadData()
38150 smcpp.data_filter INFO Loading data...
39346 smcpp.data_filter INFO 0.01 Gb of data
39347 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  2, 18],
       [ 3,  0,  0, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 1,  1,  4, 18],
       [ 1,  2, 12, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=5.0e+06.gz')
39347 smcpp.data_filter INFO 1 population
39347 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
39369 smcpp.data_filter DEBUG Compress()
54208 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
54376 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
54382 smcpp.data_filter DEBUG Watterson()
54528 smcpp.data_filter DEBUG sites: 2015337/17739823	watterson:0.113605
54535 smcpp.data_filter DEBUG CountMutations(w=1)
70578 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
70582 smcpp.data_filter DEBUG Thin(thinning=None)
70583 smcpp.data_filter DEBUG Thinning interval: 1497
70722 smcpp.data_filter DEBUG BinObservations(w=100)
70771 smcpp.data_filter DEBUG RecodeMonomorphic()
70772 smcpp.data_filter DEBUG Compress()
84930 smcpp.data_filter DEBUG Validate()
92153 smcpp.data_filter DEBUG DropUninformativeContigs()
92153 smcpp.data_filter DEBUG Summarize()
92153 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  1 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [29  1  0  0]
 [ 1  0  1 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  1 12 18]]
92154 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=5000000 TMRCA samples
92320 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
94569 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (6). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

107024 smcpp.analysis.analysis DEBUG Quantiles: F(0.0808849)=0.01 F(0.203151)=0.0250684 F(0.500915)=0.0628426 F(1.26085)=0.157536 F(3.38463)=0.394919 F(5008.47)=0.99
107025 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.08088489    0.20315108    0.50091521    1.26084753    3.38462677 5008.4688664 ]
107026 smcpp.analysis.analysis DEBUG Knots are: [0.08088489 0.50091521 3.38462677]
107027 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.08088489 0.50091521 3.38462677]
107028 smcpp.analysis.base DEBUG Creating inference manager...
107044 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
107298 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
107298 smcpp._smcpp DEBUG im(('Pop1',)).q2: -194062.3
107298 smcpp._smcpp DEBUG im(('Pop1',)).q3: -12002.9
107298 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
107299 smcpp.analysis.base DEBUG reg: 0.0 []
107299 smcpp.analysis.base DEBUG Q:   -206065.2 []
107299 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.206065
107299 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
107310 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
107310 smcpp.analysis.base INFO Running E-step
107363 smcpp.analysis.base INFO E-step completed
107407 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -21465.812524
107407 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
107458 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107458 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
107458 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
107458 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7680.8
107459 smcpp.analysis.base DEBUG reg: 0.0 []
107459 smcpp.analysis.base DEBUG Q:   -22246.2 []
107459 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=22246.236917
107459 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=22246.236917
107513 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107513 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
107513 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
107513 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6077.5
107514 smcpp.analysis.base DEBUG reg: 0.0 []
107514 smcpp.analysis.base DEBUG Q:   -20642.9 []
107514 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=20642.874591
107565 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107565 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
107565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
107565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5819.7
107566 smcpp.analysis.base DEBUG reg: 0.0 []
107566 smcpp.analysis.base DEBUG Q:   -20385.1 []
107566 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=20385.059818
107617 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107617 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
107617 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
107617 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5701.6
107618 smcpp.analysis.base DEBUG reg: 0.0 []
107618 smcpp.analysis.base DEBUG Q:   -20267.0 []
107618 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=20267.021598
107669 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107669 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
107669 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
107669 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5638.9
107670 smcpp.analysis.base DEBUG reg: 0.0 []
107670 smcpp.analysis.base DEBUG Q:   -20204.3 []
107670 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=20204.261438
107721 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107721 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
107721 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
107721 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5603.2
107722 smcpp.analysis.base DEBUG reg: 0.0 []
107722 smcpp.analysis.base DEBUG Q:   -20168.6 []
107722 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=20168.585530
107773 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107773 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
107773 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
107773 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5582.2
107774 smcpp.analysis.base DEBUG reg: 0.0 []
107774 smcpp.analysis.base DEBUG Q:   -20147.6 []
107774 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=20147.584754
107825 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107825 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
107825 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
107825 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5569.6
107826 smcpp.analysis.base DEBUG reg: 0.0 []
107826 smcpp.analysis.base DEBUG Q:   -20135.0 []
107826 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=20134.977480
107870 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107870 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
107870 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
107870 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5561.9
107871 smcpp.analysis.base DEBUG reg: 0.0 []
107871 smcpp.analysis.base DEBUG Q:   -20127.3 []
107871 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=20127.321686
107922 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107922 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
107922 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
107922 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5557.2
107923 smcpp.analysis.base DEBUG reg: 0.0 []
107923 smcpp.analysis.base DEBUG Q:   -20122.6 []
107923 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=20122.640696
107974 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107974 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
107974 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
107974 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5554.4
107975 smcpp.analysis.base DEBUG reg: 0.0 []
107975 smcpp.analysis.base DEBUG Q:   -20119.8 []
107975 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=20119.766680
108026 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
108026 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
108026 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
108026 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5552.6
108027 smcpp.analysis.base DEBUG reg: 0.0 []
108027 smcpp.analysis.base DEBUG Q:   -20118.0 []
108027 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=20117.997624
108075 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
108075 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
108075 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
108075 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5551.5
108076 smcpp.analysis.base DEBUG reg: 0.0 []
108076 smcpp.analysis.base DEBUG Q:   -20116.9 []
108076 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=20116.907015
108125 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
108125 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
108125 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
108125 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.8
108126 smcpp.analysis.base DEBUG reg: 0.0 []
108126 smcpp.analysis.base DEBUG Q:   -20116.2 []
108126 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=20116.234018
108177 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
108177 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
108177 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
108177 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.4
108178 smcpp.analysis.base DEBUG reg: 0.0 []
108178 smcpp.analysis.base DEBUG Q:   -20115.8 []
108178 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=20115.818479
108229 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
108229 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
108229 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
108229 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.2
108230 smcpp.analysis.base DEBUG reg: 0.0 []
108230 smcpp.analysis.base DEBUG Q:   -20115.6 []
108230 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=20115.561813
108280 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
108280 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
108280 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
108280 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
108281 smcpp.analysis.base DEBUG reg: 0.0 []
108281 smcpp.analysis.base DEBUG Q:   -20115.4 []
108281 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=20115.373038
108281 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
108451 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
108451 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
108451 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
108451 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
108452 smcpp.analysis.base DEBUG reg: 0.0 []
108452 smcpp.analysis.base DEBUG Q:   -20115.4 []
108452 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-20115.373038
108637 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
108637 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
108637 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
108637 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
108638 smcpp.analysis.base DEBUG reg: 0.0 []
108638 smcpp.analysis.base DEBUG Q:   -20115.4 []
108638 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-20115.373038
108804 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
108804 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
108804 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
108804 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
108805 smcpp.analysis.base DEBUG reg: 0.0 []
108805 smcpp.analysis.base DEBUG Q:   -20115.4 []
108805 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-20115.373038
108967 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
108967 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
108967 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
108967 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
108968 smcpp.analysis.base DEBUG reg: 0.0 []
108968 smcpp.analysis.base DEBUG Q:   -20115.4 []
108968 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-20115.373038
109134 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
109134 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
109134 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
109135 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
109135 smcpp.analysis.base DEBUG reg: 0.0 []
109135 smcpp.analysis.base DEBUG Q:   -20115.4 []
109135 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-20115.373038
109300 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
109300 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
109300 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
109300 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
109301 smcpp.analysis.base DEBUG reg: 0.0 []
109301 smcpp.analysis.base DEBUG Q:   -20115.4 []
109301 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-20115.373038
109473 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
109473 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
109473 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
109473 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
109474 smcpp.analysis.base DEBUG reg: 0.0 []
109474 smcpp.analysis.base DEBUG Q:   -20115.4 []
109474 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-20115.373038
109641 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
109641 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
109641 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
109641 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
109642 smcpp.analysis.base DEBUG reg: 0.0 []
109642 smcpp.analysis.base DEBUG Q:   -20115.4 []
109642 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-20115.373038
109809 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
109809 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
109809 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
109809 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
109810 smcpp.analysis.base DEBUG reg: 0.0 []
109810 smcpp.analysis.base DEBUG Q:   -20115.4 []
109810 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-20115.373038
109980 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
109980 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
109980 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
109980 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
109981 smcpp.analysis.base DEBUG reg: 0.0 []
109981 smcpp.analysis.base DEBUG Q:   -20115.4 []
109981 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-20115.373038
110162 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
110162 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
110162 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
110162 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
110163 smcpp.analysis.base DEBUG reg: 0.0 []
110163 smcpp.analysis.base DEBUG Q:   -20115.4 []
110163 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-20115.373038
110345 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
110345 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
110345 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
110345 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
110346 smcpp.analysis.base DEBUG reg: 0.0 []
110346 smcpp.analysis.base DEBUG Q:   -20115.4 []
110346 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-20115.373038
110520 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
110520 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
110520 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
110520 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
110521 smcpp.analysis.base DEBUG reg: 0.0 []
110521 smcpp.analysis.base DEBUG Q:   -20115.4 []
110521 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-20115.373038
110684 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
110684 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
110684 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
110684 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
110685 smcpp.analysis.base DEBUG reg: 0.0 []
110685 smcpp.analysis.base DEBUG Q:   -20115.4 []
110685 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-20115.373038
110852 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
110852 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
110852 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
110852 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
110853 smcpp.analysis.base DEBUG reg: 0.0 []
110853 smcpp.analysis.base DEBUG Q:   -20115.4 []
110853 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-20115.373038
111028 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111028 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
111028 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
111028 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
111029 smcpp.analysis.base DEBUG reg: 0.0 []
111029 smcpp.analysis.base DEBUG Q:   -20115.4 []
111029 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-20115.373038
111208 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111208 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
111208 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
111208 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
111209 smcpp.analysis.base DEBUG reg: 0.0 []
111209 smcpp.analysis.base DEBUG Q:   -20115.4 []
111209 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-20115.373038
111384 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111384 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
111384 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
111384 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
111385 smcpp.analysis.base DEBUG reg: 0.0 []
111385 smcpp.analysis.base DEBUG Q:   -20115.4 []
111385 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-20115.373038
111565 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111565 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
111565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
111565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
111566 smcpp.analysis.base DEBUG reg: 0.0 []
111566 smcpp.analysis.base DEBUG Q:   -20115.4 []
111566 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-20115.373038
111734 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111734 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
111734 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
111734 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
111735 smcpp.analysis.base DEBUG reg: 0.0 []
111735 smcpp.analysis.base DEBUG Q:   -20115.4 []
111735 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-20115.373038
111902 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111902 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
111902 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
111902 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
111903 smcpp.analysis.base DEBUG reg: 0.0 []
111903 smcpp.analysis.base DEBUG Q:   -20115.4 []
111903 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-20115.373038
112070 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112070 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
112070 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
112070 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
112071 smcpp.analysis.base DEBUG reg: 0.0 []
112071 smcpp.analysis.base DEBUG Q:   -20115.4 []
112071 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-20115.373038
112243 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112243 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
112243 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
112243 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
112244 smcpp.analysis.base DEBUG reg: 0.0 []
112244 smcpp.analysis.base DEBUG Q:   -20115.4 []
112244 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-20115.373038
112411 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112411 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
112411 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
112411 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
112415 smcpp.analysis.base DEBUG reg: 0.0 []
112415 smcpp.analysis.base DEBUG Q:   -20115.4 []
112415 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-20115.373038
112583 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112583 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
112583 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
112583 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
112584 smcpp.analysis.base DEBUG reg: 0.0 []
112584 smcpp.analysis.base DEBUG Q:   -20115.4 []
112584 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-20115.373038
112763 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112763 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
112763 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
112763 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
112764 smcpp.analysis.base DEBUG reg: 0.0 []
112764 smcpp.analysis.base DEBUG Q:   -20115.4 []
112764 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-20115.373038
112931 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112931 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6
112931 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8
112931 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0
112932 smcpp.analysis.base DEBUG reg: 0.0 []
112932 smcpp.analysis.base DEBUG Q:   -20115.4 []
112932 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-20115.373038
112934 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
112934 smcpp.optimize.optimizers DEBUG bounds: [[8.14280344298453 9.210340371976184]]
112934 smcpp.optimize.optimizers DEBUG x: 11.143
113299 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
113299 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
113299 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
113299 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
113300 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
113300 smcpp.analysis.base DEBUG Q:   -20115.4 [0.0]
113303 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

113303 smcpp.optimize.optimizers DEBUG x: 8.551
113684 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
113684 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
113684 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
113684 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
113685 smcpp.analysis.base DEBUG reg: 1.4 [-1.1]
113685 smcpp.analysis.base DEBUG Q:   -20116.8 [1.1]
113685 smcpp.optimize.optimizers DEBUG x: 8.803
114055 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114056 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
114056 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
114056 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
114056 smcpp.analysis.base DEBUG reg: 1.1 [-1.0]
114056 smcpp.analysis.base DEBUG Q:   -20116.5 [1.0]
114056 smcpp.optimize.optimizers DEBUG x: 8.958
114469 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114470 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
114470 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
114470 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
114471 smcpp.analysis.base DEBUG reg: 1.0 [-0.9]
114471 smcpp.analysis.base DEBUG Q:   -20116.4 [0.9]
114471 smcpp.optimize.optimizers DEBUG x: 9.055
114855 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114855 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
114855 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
114855 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
114856 smcpp.analysis.base DEBUG reg: 0.9 [-0.9]
114856 smcpp.analysis.base DEBUG Q:   -20116.3 [0.9]
114856 smcpp.optimize.optimizers DEBUG x: 9.114
115224 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115224 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
115224 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
115224 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
115225 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
115225 smcpp.analysis.base DEBUG Q:   -20116.2 [0.8]
115225 smcpp.optimize.optimizers DEBUG x: 9.151
115607 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115607 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
115607 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
115607 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
115608 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
115608 smcpp.analysis.base DEBUG Q:   -20116.2 [0.8]
115608 smcpp.optimize.optimizers DEBUG x: 9.174
115983 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115983 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
115983 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
115983 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
115984 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
115984 smcpp.analysis.base DEBUG Q:   -20116.2 [0.8]
115984 smcpp.optimize.optimizers DEBUG x: 9.188
116368 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116368 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
116368 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
116368 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
116369 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
116369 smcpp.analysis.base DEBUG Q:   -20116.2 [0.8]
116369 smcpp.optimize.optimizers DEBUG x: 9.196
116754 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116754 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
116754 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
116754 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
116755 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
116755 smcpp.analysis.base DEBUG Q:   -20116.2 [0.8]
116755 smcpp.optimize.optimizers DEBUG x: 9.202
117129 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
117129 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
117129 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
117129 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
117130 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
117130 smcpp.analysis.base DEBUG Q:   -20116.1 [0.8]
117130 smcpp.optimize.optimizers DEBUG x: 9.205
117532 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
117532 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
117532 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
117533 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
117533 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
117533 smcpp.analysis.base DEBUG Q:   -20116.1 [0.8]
117533 smcpp.optimize.optimizers DEBUG x: 9.207
117915 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
117915 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
117915 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
117915 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
117916 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
117916 smcpp.analysis.base DEBUG Q:   -20116.1 [0.8]
117916 smcpp.optimize.optimizers DEBUG x: 9.208
118305 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
118305 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
118305 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
118305 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
118306 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
118306 smcpp.analysis.base DEBUG Q:   -20116.1 [0.8]
118306 smcpp.optimize.optimizers DEBUG x: 9.209
118670 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
118670 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
118670 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
118670 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
118671 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
118671 smcpp.analysis.base DEBUG Q:   -20116.1 [0.8]
118671 smcpp.optimize.optimizers DEBUG x: 9.210
119043 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
119044 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
119044 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
119044 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
119045 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
119045 smcpp.analysis.base DEBUG Q:   -20116.1 [0.8]
119045 smcpp.optimize.optimizers DEBUG x: 9.210
119420 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
119420 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
119420 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
119420 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
119421 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
119421 smcpp.analysis.base DEBUG Q:   -20116.1 [0.8]
119421 smcpp.optimize.optimizers DEBUG x: 9.210
119791 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
119791 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
119791 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
119791 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
119792 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
119792 smcpp.analysis.base DEBUG Q:   -20116.1 [0.8]
119792 smcpp.optimize.optimizers DEBUG x: 9.210
120164 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
120164 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
120164 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
120164 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
120165 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
120165 smcpp.analysis.base DEBUG Q:   -20116.1 [0.8]
120165 smcpp.optimize.optimizers DEBUG x: 9.210
120535 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
120535 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
120535 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
120535 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
120536 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
120536 smcpp.analysis.base DEBUG Q:   -20116.1 [0.8]
120536 smcpp.optimize.optimizers DEBUG x: 9.210
120907 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
120907 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
120907 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
120907 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
120908 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
120908 smcpp.analysis.base DEBUG Q:   -20116.1 [0.8]
120908 smcpp.optimize.optimizers DEBUG x: 9.210
121279 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121279 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
121279 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
121279 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
121280 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
121280 smcpp.analysis.base DEBUG Q:   -20116.1 [0.8]
121280 smcpp.optimize.optimizers DEBUG x: 9.210
121648 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121648 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
121648 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
121648 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
121649 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
121649 smcpp.analysis.base DEBUG Q:   -20116.1 [0.8]
121649 smcpp.optimize.optimizers DEBUG x: 9.210
122011 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122011 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
122011 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
122011 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
122012 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
122012 smcpp.analysis.base DEBUG Q:   -20116.1 [0.8]
122012 smcpp.optimize.optimizers DEBUG x: 9.210
122373 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122373 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
122373 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
122373 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
122374 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
122374 smcpp.analysis.base DEBUG Q:   -20116.1 [0.8]
122374 smcpp.optimize.optimizers DEBUG x: 9.210
122745 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122745 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
122745 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
122745 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
122746 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
122746 smcpp.analysis.base DEBUG Q:   -20116.1 [0.8]
122746 smcpp.optimize.optimizers DEBUG      fun: 20116.14257549629
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
122747 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000038
122806 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++----------+------+----+---+--+--+--+-+-+-----------+------+----++
        +                                        +          Pop. 1 ****** +
        +                               B                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                        +                        +
     10 ++----------+------+----+---+--+--+--+-+-+-----------+------+----++
       0.01                                     0.1
                                    Generations


122806 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 20116.14257549629
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
122807 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
122807 smcpp.optimize.optimizers DEBUG bounds: [[8.14280344298453 9.210340371976184]]
122807 smcpp.optimize.optimizers DEBUG x: 11.143
123203 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
123203 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
123203 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
123203 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
123204 smcpp.analysis.base DEBUG reg: 0.8 [1.6]
123204 smcpp.analysis.base DEBUG Q:   -20116.1 [-1.6]
123204 smcpp.optimize.optimizers DEBUG x: 8.551
123579 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
123579 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
123579 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
123579 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
123580 smcpp.analysis.base DEBUG reg: 2.2 [-2.7]
123580 smcpp.analysis.base DEBUG Q:   -20117.6 [2.7]
123580 smcpp.optimize.optimizers DEBUG x: 8.803
123943 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
123943 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
123943 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
123943 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
123944 smcpp.analysis.base DEBUG reg: 1.6 [-2.3]
123944 smcpp.analysis.base DEBUG Q:   -20116.9 [2.3]
123944 smcpp.optimize.optimizers DEBUG x: 8.958
124300 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
124300 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
124300 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
124300 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
124301 smcpp.analysis.base DEBUG reg: 1.2 [-2.0]
124301 smcpp.analysis.base DEBUG Q:   -20116.6 [2.0]
124301 smcpp.optimize.optimizers DEBUG x: 9.055
124674 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
124674 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
124674 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
124674 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
124675 smcpp.analysis.base DEBUG reg: 1.0 [-1.8]
124675 smcpp.analysis.base DEBUG Q:   -20116.4 [1.8]
124675 smcpp.optimize.optimizers DEBUG x: 9.114
125052 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
125052 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
125052 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
125052 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
125053 smcpp.analysis.base DEBUG reg: 0.9 [-1.8]
125053 smcpp.analysis.base DEBUG Q:   -20116.3 [1.8]
125053 smcpp.optimize.optimizers DEBUG x: 9.151
125427 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
125427 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
125427 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
125427 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
125428 smcpp.analysis.base DEBUG reg: 0.9 [-1.7]
125428 smcpp.analysis.base DEBUG Q:   -20116.2 [1.7]
125428 smcpp.optimize.optimizers DEBUG x: 9.174
125799 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
125799 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
125799 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
125799 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
125800 smcpp.analysis.base DEBUG reg: 0.8 [-1.7]
125800 smcpp.analysis.base DEBUG Q:   -20116.2 [1.7]
125800 smcpp.optimize.optimizers DEBUG x: 9.188
126173 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
126173 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
126173 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
126173 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
126174 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
126174 smcpp.analysis.base DEBUG Q:   -20116.2 [1.6]
126174 smcpp.optimize.optimizers DEBUG x: 9.196
126553 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
126553 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
126553 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
126553 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
126553 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
126553 smcpp.analysis.base DEBUG Q:   -20116.2 [1.6]
126553 smcpp.optimize.optimizers DEBUG x: 9.202
126897 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
126897 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
126897 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
126897 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
126898 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
126898 smcpp.analysis.base DEBUG Q:   -20116.2 [1.6]
126898 smcpp.optimize.optimizers DEBUG x: 9.205
127281 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
127281 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
127281 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
127281 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
127282 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
127282 smcpp.analysis.base DEBUG Q:   -20116.2 [1.6]
127282 smcpp.optimize.optimizers DEBUG x: 9.207
127650 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
127650 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
127650 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
127650 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
127651 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
127651 smcpp.analysis.base DEBUG Q:   -20116.1 [1.6]
127651 smcpp.optimize.optimizers DEBUG x: 9.208
128017 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
128017 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
128017 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
128017 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
128018 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
128018 smcpp.analysis.base DEBUG Q:   -20116.1 [1.6]
128018 smcpp.optimize.optimizers DEBUG x: 9.209
128389 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
128389 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
128389 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
128389 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
128390 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
128390 smcpp.analysis.base DEBUG Q:   -20116.1 [1.6]
128390 smcpp.optimize.optimizers DEBUG x: 9.210
128771 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
128771 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
128771 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
128771 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
128772 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
128772 smcpp.analysis.base DEBUG Q:   -20116.1 [1.6]
128772 smcpp.optimize.optimizers DEBUG x: 9.210
129140 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
129140 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
129140 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
129140 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
129141 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
129141 smcpp.analysis.base DEBUG Q:   -20116.1 [1.6]
129141 smcpp.optimize.optimizers DEBUG x: 9.210
129512 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
129512 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
129512 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
129512 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
129513 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
129513 smcpp.analysis.base DEBUG Q:   -20116.1 [1.6]
129513 smcpp.optimize.optimizers DEBUG x: 9.210
129888 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
129888 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
129888 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
129888 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
129889 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
129889 smcpp.analysis.base DEBUG Q:   -20116.1 [1.6]
129889 smcpp.optimize.optimizers DEBUG x: 9.210
130258 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
130258 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
130258 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
130258 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
130259 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
130259 smcpp.analysis.base DEBUG Q:   -20116.1 [1.6]
130259 smcpp.optimize.optimizers DEBUG x: 9.210
130629 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
130629 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
130629 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
130629 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
130630 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
130630 smcpp.analysis.base DEBUG Q:   -20116.1 [1.6]
130630 smcpp.optimize.optimizers DEBUG x: 9.210
131017 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
131017 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
131017 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
131017 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
131018 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
131018 smcpp.analysis.base DEBUG Q:   -20116.1 [1.6]
131018 smcpp.optimize.optimizers DEBUG x: 9.210
131391 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
131391 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
131391 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
131391 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
131392 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
131392 smcpp.analysis.base DEBUG Q:   -20116.1 [1.6]
131392 smcpp.optimize.optimizers DEBUG x: 9.210
131776 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
131776 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
131776 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
131776 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
131777 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
131777 smcpp.analysis.base DEBUG Q:   -20116.1 [1.6]
131777 smcpp.optimize.optimizers DEBUG x: 9.210
132157 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
132157 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
132157 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
132157 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
132158 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
132158 smcpp.analysis.base DEBUG Q:   -20116.1 [1.6]
132158 smcpp.optimize.optimizers DEBUG x: 9.210
132540 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
132540 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
132540 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
132540 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
132541 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
132541 smcpp.analysis.base DEBUG Q:   -20116.1 [1.6]
132541 smcpp.optimize.optimizers DEBUG      fun: 20116.14257549629
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
132541 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
132615 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++----------+-------+----+---+--+--+-+-+-+------------+------+----++
       +                                B       +           Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                        +                         |
    10 ++----------+-------+----+---+--+--+-+-+-+------------+------+----++
      0.01                                     0.1
                                   Generations


132615 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 20116.14257549629
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
132617 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
132617 smcpp.optimize.optimizers DEBUG bounds: [[8.14280344298453 9.210340371976184]]
132617 smcpp.optimize.optimizers DEBUG x: 11.143
133003 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
133003 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
133003 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
133003 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
133004 smcpp.analysis.base DEBUG reg: 0.8 [0.8]
133004 smcpp.analysis.base DEBUG Q:   -20116.1 [-0.8]
133004 smcpp.optimize.optimizers DEBUG x: 8.551
133369 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
133369 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
133369 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
133369 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
133370 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
133370 smcpp.analysis.base DEBUG Q:   -20115.5 [0.3]
133370 smcpp.optimize.optimizers DEBUG x: 8.803
133738 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
133738 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
133738 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
133738 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
133739 smcpp.analysis.base DEBUG reg: 0.0 [-0.2]
133739 smcpp.analysis.base DEBUG Q:   -20115.4 [0.2]
133739 smcpp.optimize.optimizers DEBUG x: 8.958
134110 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
134110 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
134110 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
134110 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
134111 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
134111 smcpp.analysis.base DEBUG Q:   -20115.4 [0.1]
134111 smcpp.optimize.optimizers DEBUG x: 9.055
134497 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
134497 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
134497 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
134497 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
134498 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
134498 smcpp.analysis.base DEBUG Q:   -20115.4 [0.1]
134498 smcpp.optimize.optimizers DEBUG x: 9.114
134871 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
134871 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
134871 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
134871 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
134872 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
134872 smcpp.analysis.base DEBUG Q:   -20115.4 [0.0]
134872 smcpp.optimize.optimizers DEBUG x: 9.151
135246 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
135246 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
135246 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
135246 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
135247 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
135247 smcpp.analysis.base DEBUG Q:   -20115.4 [0.0]
135247 smcpp.optimize.optimizers DEBUG x: 9.174
135624 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
135624 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
135624 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
135624 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
135625 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
135625 smcpp.analysis.base DEBUG Q:   -20115.4 [0.0]
135625 smcpp.optimize.optimizers DEBUG x: 9.188
136011 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
136011 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
136011 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
136011 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
136012 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
136012 smcpp.analysis.base DEBUG Q:   -20115.4 [0.0]
136012 smcpp.optimize.optimizers DEBUG x: 9.196
136383 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
136383 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
136383 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
136383 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
136384 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
136384 smcpp.analysis.base DEBUG Q:   -20115.4 [0.0]
136384 smcpp.optimize.optimizers DEBUG x: 9.202
136747 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
136747 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
136747 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
136747 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
136748 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
136748 smcpp.analysis.base DEBUG Q:   -20115.4 [0.0]
136748 smcpp.optimize.optimizers DEBUG x: 9.205
137123 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
137123 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
137123 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
137123 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
137124 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
137124 smcpp.analysis.base DEBUG Q:   -20115.4 [0.0]
137124 smcpp.optimize.optimizers DEBUG x: 9.207
137478 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
137478 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
137478 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
137478 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
137479 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
137479 smcpp.analysis.base DEBUG Q:   -20115.4 [0.0]
137479 smcpp.optimize.optimizers DEBUG x: 9.208
137867 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
137867 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
137867 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
137867 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
137868 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
137868 smcpp.analysis.base DEBUG Q:   -20115.4 [0.0]
137868 smcpp.optimize.optimizers DEBUG x: 9.209
138229 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
138229 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
138229 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
138229 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
138230 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
138230 smcpp.analysis.base DEBUG Q:   -20115.4 [0.0]
138230 smcpp.optimize.optimizers DEBUG x: 9.210
138601 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
138601 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
138601 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
138601 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
138602 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
138602 smcpp.analysis.base DEBUG Q:   -20115.4 [0.0]
138602 smcpp.optimize.optimizers DEBUG x: 9.210
138982 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
138982 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
138982 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
138982 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
138983 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
138983 smcpp.analysis.base DEBUG Q:   -20115.4 [0.0]
138983 smcpp.optimize.optimizers DEBUG x: 9.210
139352 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
139352 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
139352 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
139352 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
139353 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
139353 smcpp.analysis.base DEBUG Q:   -20115.4 [0.0]
139353 smcpp.optimize.optimizers DEBUG x: 9.210
139721 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
139721 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
139721 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
139721 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
139722 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
139722 smcpp.analysis.base DEBUG Q:   -20115.4 [0.0]
139722 smcpp.optimize.optimizers DEBUG x: 9.210
140087 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
140087 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
140087 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
140087 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
140088 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
140088 smcpp.analysis.base DEBUG Q:   -20115.4 [0.0]
140088 smcpp.optimize.optimizers DEBUG x: 9.210
140464 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
140464 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
140464 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
140464 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
140465 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
140465 smcpp.analysis.base DEBUG Q:   -20115.4 [0.0]
140465 smcpp.optimize.optimizers DEBUG x: 9.210
140835 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
140835 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
140835 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
140835 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
140836 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
140836 smcpp.analysis.base DEBUG Q:   -20115.4 [0.0]
140836 smcpp.optimize.optimizers DEBUG x: 9.210
141207 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
141207 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
141207 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
141207 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
141208 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
141208 smcpp.analysis.base DEBUG Q:   -20115.4 [0.0]
141208 smcpp.optimize.optimizers DEBUG x: 9.210
141577 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
141577 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
141577 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
141577 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
141578 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
141578 smcpp.analysis.base DEBUG Q:   -20115.4 [0.0]
141578 smcpp.optimize.optimizers DEBUG x: 9.210
141951 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
141951 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
141951 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
141951 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
141952 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
141952 smcpp.analysis.base DEBUG Q:   -20115.4 [0.0]
141952 smcpp.optimize.optimizers DEBUG x: 9.210
142333 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
142333 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
142333 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
142333 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
142334 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
142334 smcpp.analysis.base DEBUG Q:   -20115.4 [0.0]
142334 smcpp.optimize.optimizers DEBUG x: 9.210
142717 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
142717 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8528.6 [0.0]
142717 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.8 [0.0]
142717 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5550.0 [0.0]
142718 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
142718 smcpp.analysis.base DEBUG Q:   -20115.4 [0.0]
142718 smcpp.optimize.optimizers DEBUG      fun: 20115.373037908787
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033355])
142718 smcpp.optimize.optimizers DEBUG % improvement in f=0.000038
142775 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++----------+-------+----+---+--+--+-+-+-+------------+------+----++
       +                                B       +           Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                        +                         |
    10 ++----------+-------+----+---+--+--+-+-+-+------------+------+----++
      0.01                                     0.1
                                   Generations


142776 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 20115.373037908787
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033355])
142823 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++----------+-------+----+---+--+--+-+-+-+------------+------+----++
       +                                B       +           Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                        +                         |
    10 ++----------+-------+----+---+--+--+-+-+-+------------+------+----++
      0.01                                     0.1
                                   Generations


142825 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
