2311 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=7.5e+04-KNOTS=3/', '--knots', '3', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+04.gz']
2311 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+04.gz'], em_iterations=1, ftol=0.0001, knots=3, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=7.5e+04-KNOTS=3/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
2311 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
2311 smcpp.analysis.base INFO theta: 0.000100
2312 smcpp.analysis.base INFO rho: 0.000100
2312 smcpp.analysis.base DEBUG Polarization error p=0.500000
2312 smcpp.data_filter DEBUG LoadData()
2312 smcpp.data_filter INFO Loading data...
2463 smcpp.data_filter INFO 0.00 Gb of data
2463 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  6, 18],
       [ 1,  1,  5, 18],
       [ 7,  0,  0, 18],
       ...,
       [ 3,  0,  1, 18],
       [ 1,  0,  2, 18],
       [ 4,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+04.gz')
2464 smcpp.data_filter INFO 1 population
2464 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2464 smcpp.data_filter DEBUG Compress()
10485 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
10488 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
10489 smcpp.data_filter DEBUG Watterson()
10491 smcpp.data_filter DEBUG sites: 25792/266097	watterson:0.096927
10491 smcpp.data_filter DEBUG CountMutations(w=1)
11146 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
11149 smcpp.analysis.analysis DEBUG Knots are: [ 278.84140144 1343.69256719]
11150 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 278.84140144 1343.69256719]
11150 smcpp.analysis.base DEBUG Creating inference manager...
11150 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
11266 smcpp.model  DEBUG model before randomization: [6.87654249 6.87654249]
11268 smcpp.model  DEBUG model after randomization: [6.8767189  6.87658251]
11431 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11431 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11431 smcpp._smcpp DEBUG im(('Pop1',)).q3: -138933.6
11431 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
11432 smcpp.analysis.base DEBUG reg: 0.0 []
11432 smcpp.analysis.base DEBUG Q:   -138933.6 []
11432 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.138934
11432 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
11432 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
11432 smcpp.analysis.base INFO Running E-step
11527 smcpp.analysis.base INFO E-step completed
11618 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -138933.958930
11818 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11818 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11818 smcpp._smcpp DEBUG im(('Pop1',)).q3: -136230.0
11818 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
11819 smcpp.analysis.base DEBUG reg: 0.0 []
11819 smcpp.analysis.base DEBUG Q:   -136230.4 []
11819 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-136230.386176
12026 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12026 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12026 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139447.9
12027 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
12027 smcpp.analysis.base DEBUG reg: 0.0 []
12027 smcpp.analysis.base DEBUG Q:   -139448.3 []
12027 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-139448.251931
12247 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12247 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12247 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135357.8
12247 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
12248 smcpp.analysis.base DEBUG reg: 0.0 []
12248 smcpp.analysis.base DEBUG Q:   -135358.2 []
12249 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-135358.221778
12435 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12435 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12435 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135773.3
12435 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
12436 smcpp.analysis.base DEBUG reg: 0.0 []
12436 smcpp.analysis.base DEBUG Q:   -135773.6 []
12436 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.680319)=-135773.629325
12618 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12618 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12618 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135340.6
12618 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
12621 smcpp.analysis.base DEBUG reg: 0.0 []
12621 smcpp.analysis.base DEBUG Q:   -135341.0 []
12621 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.498164)=-135341.012773
12875 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12875 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12875 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135339.8
12875 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
12875 smcpp.analysis.base DEBUG reg: 0.0 []
12875 smcpp.analysis.base DEBUG Q:   -135340.2 []
12875 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.488415)=-135340.180673
13060 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13060 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13060 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135339.8
13060 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
13061 smcpp.analysis.base DEBUG reg: 0.0 []
13061 smcpp.analysis.base DEBUG Q:   -135340.2 []
13061 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.489882)=-135340.151866
13255 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13256 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13256 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135339.8
13256 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
13256 smcpp.analysis.base DEBUG reg: 0.0 []
13256 smcpp.analysis.base DEBUG Q:   -135340.2 []
13256 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.489923)=-135340.151846
13468 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13468 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13468 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135339.8
13468 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
13469 smcpp.analysis.base DEBUG reg: 0.0 []
13469 smcpp.analysis.base DEBUG Q:   -135340.2 []
13469 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.489920)=-135340.151846
13672 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13672 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13672 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135339.8
13672 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
13673 smcpp.analysis.base DEBUG reg: 0.0 []
13673 smcpp.analysis.base DEBUG Q:   -135340.2 []
13673 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.489917)=-135340.151847
13803 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
13804 smcpp.optimize.optimizers DEBUG bounds: [[2.8968821531667235 8.896882153166723]
 [2.896745763652963 8.896745763652962]]
13804 smcpp.optimize.optimizers DEBUG x: 5.897, 5.897
14176 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
14176 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
14176 smcpp._smcpp DEBUG im(('Pop1',)).q3: -137957.3 [9717.5, 182.0]
14176 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
14177 smcpp.analysis.base DEBUG reg: 0.0 []
14177 smcpp.analysis.base DEBUG Q:   -137957.7 [9717.5, 182.0]
14177 smcpp.optimize.optimizers DEBUG x: 5.897, 5.897
14616 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
14616 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
14616 smcpp._smcpp DEBUG im(('Pop1',)).q3: -137957.3 [9717.5, 182.0]
14616 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
14616 smcpp.analysis.base DEBUG reg: 0.0 []
14617 smcpp.analysis.base DEBUG Q:   -137957.7 [9717.5, 182.0]
14618 smcpp.optimize.optimizers DEBUG x: 8.897, 8.897
15057 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
15057 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
15057 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139447.9 [0.0, 0.0]
15057 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
15058 smcpp.analysis.base DEBUG reg: 0.0 []
15058 smcpp.analysis.base DEBUG Q:   -139448.3 [0.0, 0.0]
15058 smcpp.optimize.optimizers DEBUG x: 6.806, 6.806
15462 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
15462 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
15462 smcpp._smcpp DEBUG im(('Pop1',)).q3: -137903.1 [-10641.8, -2477.5]
15462 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
15463 smcpp.analysis.base DEBUG reg: 0.0 []
15463 smcpp.analysis.base DEBUG Q:   -137903.5 [-10641.8, -2477.5]
15463 smcpp.optimize.optimizers DEBUG x: 6.288, 6.288
15860 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
15860 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
15860 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135460.6 [2301.7, 98.9]
15860 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
15861 smcpp.analysis.base DEBUG reg: 0.0 []
15861 smcpp.analysis.base DEBUG Q:   -135461.0 [2301.7, 98.9]
15861 smcpp.optimize.optimizers DEBUG x: 6.413, 6.420
16280 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
16280 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
16280 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135349.5 [-548.7, -139.0]
16280 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
16281 smcpp.analysis.base DEBUG reg: 0.0 []
16281 smcpp.analysis.base DEBUG Q:   -135349.8 [-548.7, -139.0]
16281 smcpp.optimize.optimizers DEBUG x: 6.385, 6.383
16729 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
16729 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
16729 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135339.7 [111.9, -69.5]
16729 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
16729 smcpp.analysis.base DEBUG reg: 0.0 []
16729 smcpp.analysis.base DEBUG Q:   -135340.0 [111.9, -69.5]
16730 smcpp.optimize.optimizers DEBUG x: 6.387, 6.378
17446 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
17446 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
17446 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135339.1 [95.0, -70.5]
17447 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
17447 smcpp.analysis.base DEBUG reg: 0.0 []
17447 smcpp.analysis.base DEBUG Q:   -135339.5 [95.0, -70.5]
17447 smcpp.optimize.optimizers DEBUG x: 6.392, 6.356
17837 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
17838 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
17838 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135337.2 [27.6, -74.5]
17838 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
17838 smcpp.analysis.base DEBUG reg: 0.0 []
17838 smcpp.analysis.base DEBUG Q:   -135337.6 [27.6, -74.5]
17838 smcpp.optimize.optimizers DEBUG x: 6.436, 6.052
18249 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
18249 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
18249 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135321.4 [-352.7, -76.3]
18249 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
18250 smcpp.analysis.base DEBUG reg: 0.0 []
18250 smcpp.analysis.base DEBUG Q:   -135321.8 [-352.7, -76.3]
18250 smcpp.optimize.optimizers DEBUG x: 6.457, 5.797
18695 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
18695 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
18695 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135312.2 [-413.7, -58.7]
18695 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
18696 smcpp.analysis.base DEBUG reg: 0.0 []
18696 smcpp.analysis.base DEBUG Q:   -135312.6 [-413.7, -58.7]
18696 smcpp.optimize.optimizers DEBUG x: 6.467, 5.471
19147 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
19147 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
19147 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135301.3 [-274.2, -31.9]
19148 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
19148 smcpp.analysis.base DEBUG reg: 0.0 []
19148 smcpp.analysis.base DEBUG Q:   -135301.6 [-274.2, -31.9]
19148 smcpp.optimize.optimizers DEBUG x: 6.469, 5.174
19603 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
19603 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
19603 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135294.9 [-103.2, -15.1]
19603 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
19604 smcpp.analysis.base DEBUG reg: 0.0 []
19604 smcpp.analysis.base DEBUG Q:   -135295.2 [-103.2, -15.1]
19604 smcpp.optimize.optimizers DEBUG x: 6.475, 4.853
20075 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
20075 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
20075 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135291.8 [-53.8, -7.8]
20075 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
20075 smcpp.analysis.base DEBUG reg: 0.0 []
20075 smcpp.analysis.base DEBUG Q:   -135292.2 [-53.8, -7.8]
20076 smcpp.optimize.optimizers DEBUG x: 6.482, 4.512
20474 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
20474 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
20474 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135290.2 [-46.2, -4.2]
20474 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
20474 smcpp.analysis.base DEBUG reg: 0.0 []
20474 smcpp.analysis.base DEBUG Q:   -135290.5 [-46.2, -4.2]
20475 smcpp.optimize.optimizers DEBUG x: 6.485, 4.193
20894 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
20894 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
20894 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135289.3 [-15.8, -2.0]
20894 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
20894 smcpp.analysis.base DEBUG reg: 0.0 []
20895 smcpp.analysis.base DEBUG Q:   -135289.7 [-15.8, -2.0]
20895 smcpp.optimize.optimizers DEBUG x: 6.489, 3.863
21329 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
21330 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
21330 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135288.9 [-23.8, -1.2]
21330 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
21330 smcpp.analysis.base DEBUG reg: 0.0 []
21330 smcpp.analysis.base DEBUG Q:   -135289.2 [-23.8, -1.2]
21330 smcpp.optimize.optimizers DEBUG x: 6.490, 3.550
21788 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
21788 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
21788 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135288.6 [-7.8, -0.5]
21788 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
21788 smcpp.analysis.base DEBUG reg: 0.0 []
21789 smcpp.analysis.base DEBUG Q:   -135289.0 [-7.8, -0.5]
21789 smcpp.optimize.optimizers DEBUG x: 6.492, 3.236
22585 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
22585 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
22585 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135288.5 [-14.4, -0.3]
22585 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
22586 smcpp.analysis.base DEBUG reg: 0.0 []
22586 smcpp.analysis.base DEBUG Q:   -135288.9 [-14.4, -0.3]
22587 smcpp.optimize.optimizers DEBUG x: 6.488, 2.897
22995 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
22995 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
22995 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135288.6 [70.8, 0.1]
22996 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
22996 smcpp.analysis.base DEBUG reg: 0.0 []
22996 smcpp.analysis.base DEBUG Q:   -135289.0 [70.8, 0.1]
22996 smcpp.optimize.optimizers DEBUG x: 6.491, 3.134
23415 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
23415 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
23415 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135288.5 [12.1, -0.1]
23415 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
23416 smcpp.analysis.base DEBUG reg: 0.0 []
23416 smcpp.analysis.base DEBUG Q:   -135288.9 [12.1, -0.1]
23416 smcpp.optimize.optimizers DEBUG x: 6.493, 2.897
23847 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
23848 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
23848 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135288.5 [-3.5, -0.1]
23848 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
23848 smcpp.analysis.base DEBUG reg: 0.0 []
23848 smcpp.analysis.base DEBUG Q:   -135288.8 [-3.5, -0.1]
23848 smcpp.optimize.optimizers DEBUG x: 6.493, 2.897
24336 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
24336 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
24336 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135288.5 [-0.6, -0.1]
24337 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
24337 smcpp.analysis.base DEBUG reg: 0.0 []
24337 smcpp.analysis.base DEBUG Q:   -135288.8 [-0.6, -0.1]
24337 smcpp.optimize.optimizers DEBUG x: 6.493, 2.897
24786 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
24786 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
24786 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135288.5 [0.0, -0.1]
24786 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
24787 smcpp.analysis.base DEBUG reg: 0.0 []
24787 smcpp.analysis.base DEBUG Q:   -135288.8 [0.0, -0.1]
24788 smcpp.optimize.optimizers DEBUG       fun: 135288.84431391227
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00001237,  0.1132035 ])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 23
      nit: 18
     njev: 23
   status: 0
  success: True
        x: array([6.49298853, 2.89674576])
24790 smcpp.optimize.optimizers DEBUG % improvement in f=0.019346
24856 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----+---------+------+------+-----+----+----+--------------------++
      +                                             +       Pop. 1 ****** +
      +                                                                   +
      B*******************************************************************+
      +                                                                  *+
      +                                                                  *+
      |                                                                  *|
   10 ++                                                                 *+
      +                                                                  *+
      +                                                                   *
      +                                                                   *
      +                                                                   *
      +                                                                   *
      |                                             +                     *
    1 ++----+---------+------+------+-----+----+----+--------------------+B
                                                   100
                                   Generations


24857 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 135288.84431391227
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00001237,  0.1132035 ])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 23
      nit: 18
     njev: 23
   status: 0
  success: True
        x: array([6.49298853, 2.89674576])
24895 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++----+---------+------+------+-----+----+----+--------------------++
      +                                             +       Pop. 1 ****** +
      +                                                                   +
      B*******************************************************************+
      +                                                                  *+
      +                                                                  *+
      |                                                                  *|
   10 ++                                                                 *+
      +                                                                  *+
      +                                                                   *
      +                                                                   *
      +                                                                   *
      +                                                                   *
      |                                             +                     *
    1 ++----+---------+------+------+-----+----+----+--------------------+B
                                                   100
                                   Generations


24897 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.49  2.90
660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 660.49 18.12
24907 smcpp.data_filter DEBUG LoadData()
24908 smcpp.data_filter INFO Loading data...
25125 smcpp.data_filter INFO 0.00 Gb of data
25125 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  6, 18],
       [ 1,  1,  5, 18],
       [ 7,  0,  0, 18],
       ...,
       [ 3,  0,  1, 18],
       [ 1,  0,  2, 18],
       [ 4,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+04.gz')
25126 smcpp.data_filter INFO 1 population
25126 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
25127 smcpp.data_filter DEBUG Compress()
41990 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
41994 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
41994 smcpp.data_filter DEBUG Watterson()
41996 smcpp.data_filter DEBUG sites: 25792/266097	watterson:0.096927
41996 smcpp.data_filter DEBUG CountMutations(w=1)
42321 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
42321 smcpp.data_filter DEBUG Thin(thinning=None)
42322 smcpp.data_filter DEBUG Thinning interval: 1497
42326 smcpp.data_filter DEBUG BinObservations(w=100)
42328 smcpp.data_filter DEBUG RecodeMonomorphic()
42329 smcpp.data_filter DEBUG Compress()
62303 smcpp.data_filter DEBUG Validate()
84499 smcpp.data_filter DEBUG DropUninformativeContigs()
84499 smcpp.data_filter DEBUG Summarize()
84499 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  1 18]
 [14  1  0  0]
 [ 1  1 15 18]
 [ 6  1  0  0]
 [ 1  0  0  0]
 [ 1  1  0  0]
 [ 2  0  0  0]
 [ 1  1  0  0]
 [ 3  0  0  0]]
84500 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=75000 TMRCA samples
84503 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
84675 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (6). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

84874 smcpp.analysis.analysis DEBUG Quantiles: F(0.0738041)=0.01 F(0.191253)=0.0250684 F(0.476734)=0.0628426 F(1.17957)=0.157536 F(3.16734)=0.394919 F(5007.8)=0.99
84874 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07380415    0.1912534     0.47673448    1.17957216    3.16733954 5007.79865935]
84874 smcpp.analysis.analysis DEBUG Knots are: [0.07380415 0.47673448 3.16733954]
84875 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07380415 0.47673448 3.16733954]
84875 smcpp.analysis.base DEBUG Creating inference manager...
84879 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
85187 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
85187 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2920.7
85187 smcpp._smcpp DEBUG im(('Pop1',)).q3: -248.6
85187 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
85188 smcpp.analysis.base DEBUG reg: 0.0 []
85188 smcpp.analysis.base DEBUG Q:   -3169.3 []
85188 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00316927
85188 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
85189 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
85189 smcpp.analysis.base INFO Running E-step
85209 smcpp.analysis.base INFO E-step completed
85250 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -271.661753
85431 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85431 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.6
85431 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.7
85431 smcpp._smcpp DEBUG im(('Pop1',)).q4: -99.6
85432 smcpp.analysis.base DEBUG reg: 0.0 []
85432 smcpp.analysis.base DEBUG Q:   -265.0 []
85432 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-264.964742
85615 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85615 smcpp._smcpp DEBUG im(('Pop1',)).q2: -94.1
85615 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.2
85615 smcpp._smcpp DEBUG im(('Pop1',)).q4: -100.2
85616 smcpp.analysis.base DEBUG reg: 0.0 []
85616 smcpp.analysis.base DEBUG Q:   -296.4 []
85616 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-296.423534
85813 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85813 smcpp._smcpp DEBUG im(('Pop1',)).q2: -49.1
85813 smcpp._smcpp DEBUG im(('Pop1',)).q3: -104.9
85813 smcpp._smcpp DEBUG im(('Pop1',)).q4: -99.2
85814 smcpp.analysis.base DEBUG reg: 0.0 []
85814 smcpp.analysis.base DEBUG Q:   -253.2 []
85814 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-253.182000
85989 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85989 smcpp._smcpp DEBUG im(('Pop1',)).q2: -43.1
85989 smcpp._smcpp DEBUG im(('Pop1',)).q3: -106.6
85989 smcpp._smcpp DEBUG im(('Pop1',)).q4: -98.9
85990 smcpp.analysis.base DEBUG reg: 0.0 []
85990 smcpp.analysis.base DEBUG Q:   -248.7 []
85990 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-248.658207
86193 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86193 smcpp._smcpp DEBUG im(('Pop1',)).q2: -40.4
86193 smcpp._smcpp DEBUG im(('Pop1',)).q3: -107.9
86193 smcpp._smcpp DEBUG im(('Pop1',)).q4: -98.8
86194 smcpp.analysis.base DEBUG reg: 0.0 []
86194 smcpp.analysis.base DEBUG Q:   -247.1 []
86194 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-247.076330
86401 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86401 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.7
86401 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.5
86401 smcpp._smcpp DEBUG im(('Pop1',)).q4: -98.5
86402 smcpp.analysis.base DEBUG reg: 0.0 []
86402 smcpp.analysis.base DEBUG Q:   -246.7 []
86402 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.954044)=-246.697214
86622 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86622 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.0
86622 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.1
86622 smcpp._smcpp DEBUG im(('Pop1',)).q4: -98.6
86623 smcpp.analysis.base DEBUG reg: 0.0 []
86623 smcpp.analysis.base DEBUG Q:   -246.6 []
86623 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.917347)=-246.613902
86873 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86873 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.0
86873 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.0
86873 smcpp._smcpp DEBUG im(('Pop1',)).q4: -98.6
86873 smcpp.analysis.base DEBUG reg: 0.0 []
86873 smcpp.analysis.base DEBUG Q:   -246.6 []
86873 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.913917)=-246.613697
87063 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
87063 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.0
87063 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.0
87063 smcpp._smcpp DEBUG im(('Pop1',)).q4: -98.6
87064 smcpp.analysis.base DEBUG reg: 0.0 []
87064 smcpp.analysis.base DEBUG Q:   -246.6 []
87064 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.915089)=-246.613625
87231 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
87231 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.0
87231 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.0
87231 smcpp._smcpp DEBUG im(('Pop1',)).q4: -98.6
87232 smcpp.analysis.base DEBUG reg: 0.0 []
87232 smcpp.analysis.base DEBUG Q:   -246.6 []
87232 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.915076)=-246.613625
87427 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
87427 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.0
87427 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.0
87427 smcpp._smcpp DEBUG im(('Pop1',)).q4: -98.6
87428 smcpp.analysis.base DEBUG reg: 0.0 []
87428 smcpp.analysis.base DEBUG Q:   -246.6 []
87428 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.915080)=-246.613625
87612 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
87613 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.0
87613 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.0
87613 smcpp._smcpp DEBUG im(('Pop1',)).q4: -98.6
87613 smcpp.analysis.base DEBUG reg: 0.0 []
87613 smcpp.analysis.base DEBUG Q:   -246.6 []
87613 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.915073)=-246.613625
87615 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
87808 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
87808 smcpp._smcpp DEBUG im(('Pop1',)).q2: -100.3
87808 smcpp._smcpp DEBUG im(('Pop1',)).q3: -122.6
87808 smcpp._smcpp DEBUG im(('Pop1',)).q4: -96.6
87809 smcpp.analysis.base DEBUG reg: 0.0 []
87809 smcpp.analysis.base DEBUG Q:   -319.5 []
87809 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=319.544034
87809 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=319.544034
87881 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
87881 smcpp._smcpp DEBUG im(('Pop1',)).q2: -100.3
87881 smcpp._smcpp DEBUG im(('Pop1',)).q3: -122.6
87881 smcpp._smcpp DEBUG im(('Pop1',)).q4: -73.5
87882 smcpp.analysis.base DEBUG reg: 0.0 []
87882 smcpp.analysis.base DEBUG Q:   -296.5 []
87882 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=296.469902
87946 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
87946 smcpp._smcpp DEBUG im(('Pop1',)).q2: -100.3
87946 smcpp._smcpp DEBUG im(('Pop1',)).q3: -122.6
87946 smcpp._smcpp DEBUG im(('Pop1',)).q4: -71.7
87947 smcpp.analysis.base DEBUG reg: 0.0 []
87947 smcpp.analysis.base DEBUG Q:   -294.7 []
87947 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=294.729823
88021 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
88021 smcpp._smcpp DEBUG im(('Pop1',)).q2: -100.3
88021 smcpp._smcpp DEBUG im(('Pop1',)).q3: -122.6
88021 smcpp._smcpp DEBUG im(('Pop1',)).q4: -70.6
88021 smcpp.analysis.base DEBUG reg: 0.0 []
88021 smcpp.analysis.base DEBUG Q:   -293.6 []
88021 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=293.557938
88078 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
88078 smcpp._smcpp DEBUG im(('Pop1',)).q2: -100.3
88078 smcpp._smcpp DEBUG im(('Pop1',)).q3: -122.6
88078 smcpp._smcpp DEBUG im(('Pop1',)).q4: -69.8
88079 smcpp.analysis.base DEBUG reg: 0.0 []
88079 smcpp.analysis.base DEBUG Q:   -292.8 []
88079 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=292.756470
88131 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
88131 smcpp._smcpp DEBUG im(('Pop1',)).q2: -100.3
88131 smcpp._smcpp DEBUG im(('Pop1',)).q3: -122.6
88131 smcpp._smcpp DEBUG im(('Pop1',)).q4: -69.3
88132 smcpp.analysis.base DEBUG reg: 0.0 []
88132 smcpp.analysis.base DEBUG Q:   -292.3 []
88132 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=292.281190
88191 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
88191 smcpp._smcpp DEBUG im(('Pop1',)).q2: -100.3
88191 smcpp._smcpp DEBUG im(('Pop1',)).q3: -122.6
88191 smcpp._smcpp DEBUG im(('Pop1',)).q4: -69.0
88191 smcpp.analysis.base DEBUG reg: 0.0 []
88191 smcpp.analysis.base DEBUG Q:   -292.0 []
88192 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=291.998983
88246 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
88246 smcpp._smcpp DEBUG im(('Pop1',)).q2: -100.3
88246 smcpp._smcpp DEBUG im(('Pop1',)).q3: -122.6
88246 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.8
88247 smcpp.analysis.base DEBUG reg: 0.0 []
88247 smcpp.analysis.base DEBUG Q:   -291.8 []
88247 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=291.829183
88299 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
88299 smcpp._smcpp DEBUG im(('Pop1',)).q2: -100.3
88299 smcpp._smcpp DEBUG im(('Pop1',)).q3: -122.6
88299 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.7
88300 smcpp.analysis.base DEBUG reg: 0.0 []
88300 smcpp.analysis.base DEBUG Q:   -291.7 []
88300 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=291.726001
88361 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
88361 smcpp._smcpp DEBUG im(('Pop1',)).q2: -100.3
88361 smcpp._smcpp DEBUG im(('Pop1',)).q3: -122.6
88361 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.7
88362 smcpp.analysis.base DEBUG reg: 0.0 []
88362 smcpp.analysis.base DEBUG Q:   -291.7 []
88362 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=291.662899
88418 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
88418 smcpp._smcpp DEBUG im(('Pop1',)).q2: -100.3
88418 smcpp._smcpp DEBUG im(('Pop1',)).q3: -122.6
88418 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.6
88419 smcpp.analysis.base DEBUG reg: 0.0 []
88419 smcpp.analysis.base DEBUG Q:   -291.6 []
88419 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=291.624153
88469 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
88469 smcpp._smcpp DEBUG im(('Pop1',)).q2: -100.3
88469 smcpp._smcpp DEBUG im(('Pop1',)).q3: -122.6
88469 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.6
88470 smcpp.analysis.base DEBUG reg: 0.0 []
88470 smcpp.analysis.base DEBUG Q:   -291.6 []
88470 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=291.600303
88528 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
88528 smcpp._smcpp DEBUG im(('Pop1',)).q2: -100.3
88528 smcpp._smcpp DEBUG im(('Pop1',)).q3: -122.6
88528 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.6
88529 smcpp.analysis.base DEBUG reg: 0.0 []
88529 smcpp.analysis.base DEBUG Q:   -291.6 []
88529 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=291.585599
88581 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
88581 smcpp._smcpp DEBUG im(('Pop1',)).q2: -100.3
88581 smcpp._smcpp DEBUG im(('Pop1',)).q3: -122.6
88581 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.6
88581 smcpp.analysis.base DEBUG reg: 0.0 []
88582 smcpp.analysis.base DEBUG Q:   -291.6 []
88582 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=291.576526
88638 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
88638 smcpp._smcpp DEBUG im(('Pop1',)).q2: -100.3
88638 smcpp._smcpp DEBUG im(('Pop1',)).q3: -122.6
88638 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.6
88638 smcpp.analysis.base DEBUG reg: 0.0 []
88639 smcpp.analysis.base DEBUG Q:   -291.6 []
88639 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=291.570924
88689 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
88689 smcpp._smcpp DEBUG im(('Pop1',)).q2: -100.3
88689 smcpp._smcpp DEBUG im(('Pop1',)).q3: -122.6
88689 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.6
88690 smcpp.analysis.base DEBUG reg: 0.0 []
88690 smcpp.analysis.base DEBUG Q:   -291.6 []
88690 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=291.567463
88741 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
88741 smcpp._smcpp DEBUG im(('Pop1',)).q2: -100.3
88741 smcpp._smcpp DEBUG im(('Pop1',)).q3: -122.6
88741 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.6
88742 smcpp.analysis.base DEBUG reg: 0.0 []
88742 smcpp.analysis.base DEBUG Q:   -291.6 []
88742 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=291.564918
88742 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
88742 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
88742 smcpp.optimize.optimizers DEBUG bounds: [[1.662839199597343 7.662839199597343]]
88742 smcpp.optimize.optimizers DEBUG x: 4.663
89171 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89171 smcpp._smcpp DEBUG im(('Pop1',)).q2: -100.3 [171.3]
89171 smcpp._smcpp DEBUG im(('Pop1',)).q3: -122.6 [15.7]
89171 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.6 [-0.3]
89172 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
89172 smcpp.analysis.base DEBUG Q:   -291.6 [186.7]
89175 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

89175 smcpp.optimize.optimizers DEBUG x: 3.955
89641 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89641 smcpp._smcpp DEBUG im(('Pop1',)).q2: -285.4 [343.5]
89641 smcpp._smcpp DEBUG im(('Pop1',)).q3: -134.0 [16.1]
89641 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.3 [-0.6]
89642 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
89642 smcpp.analysis.base DEBUG Q:   -487.7 [359.0]
89642 smcpp.optimize.optimizers DEBUG x: 5.371
90019 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90019 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.3 [15.1]
90019 smcpp._smcpp DEBUG im(('Pop1',)).q3: -112.2 [13.5]
90020 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [1.4]
90020 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
90020 smcpp.analysis.base DEBUG Q:   -220.0 [30.0]
90020 smcpp.optimize.optimizers DEBUG x: 6.246
90451 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90451 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.0 [-53.3]
90451 smcpp._smcpp DEBUG im(('Pop1',)).q3: -103.1 [6.2]
90452 smcpp._smcpp DEBUG im(('Pop1',)).q4: -65.7 [3.3]
90452 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
90452 smcpp.analysis.base DEBUG Q:   -230.9 [-43.8]
90452 smcpp.optimize.optimizers DEBUG x: 5.738
90834 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90834 smcpp._smcpp DEBUG im(('Pop1',)).q2: -41.9 [-24.4]
90834 smcpp._smcpp DEBUG im(('Pop1',)).q3: -107.6 [11.3]
90835 smcpp._smcpp DEBUG im(('Pop1',)).q4: -67.5 [3.4]
90835 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
90835 smcpp.analysis.base DEBUG Q:   -217.0 [-9.8]
90835 smcpp.optimize.optimizers DEBUG x: 5.655
91173 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91173 smcpp._smcpp DEBUG im(('Pop1',)).q2: -40.1 [-17.7]
91173 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.6 [11.9]
91173 smcpp._smcpp DEBUG im(('Pop1',)).q4: -67.8 [3.2]
91174 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
91174 smcpp.analysis.base DEBUG Q:   -216.5 [-2.7]
91174 smcpp.optimize.optimizers DEBUG x: 5.634
91588 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91589 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.8 [-15.9]
91590 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.8 [12.0]
91590 smcpp._smcpp DEBUG im(('Pop1',)).q4: -67.8 [3.1]
91590 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
91590 smcpp.analysis.base DEBUG Q:   -216.5 [-0.8]
91590 smcpp.optimize.optimizers DEBUG x: 5.624
91989 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91989 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.6 [-15.0]
91989 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.9 [12.1]
91989 smcpp._smcpp DEBUG im(('Pop1',)).q4: -67.9 [3.0]
91990 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
91990 smcpp.analysis.base DEBUG Q:   -216.4 [0.1]
91990 smcpp.optimize.optimizers DEBUG x: 5.625
92412 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92412 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.6 [-15.1]
92412 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.9 [12.1]
92413 smcpp._smcpp DEBUG im(('Pop1',)).q4: -67.9 [3.0]
92413 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
92413 smcpp.analysis.base DEBUG Q:   -216.4 [0.0]
92413 smcpp.optimize.optimizers DEBUG x: 5.625
92792 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92792 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.6 [-15.1]
92793 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.9 [12.1]
92793 smcpp._smcpp DEBUG im(('Pop1',)).q4: -67.9 [3.0]
92793 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
92793 smcpp.analysis.base DEBUG Q:   -216.4 [-0.0]
92800 smcpp.optimize.optimizers DEBUG x: 5.625
93452 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93452 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.6 [-15.1]
93452 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.9 [12.1]
93452 smcpp._smcpp DEBUG im(('Pop1',)).q4: -67.9 [3.0]
93453 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
93453 smcpp.analysis.base DEBUG Q:   -216.4 [0.0]
93453 smcpp.optimize.optimizers DEBUG x: 5.625
93890 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93890 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.6 [-15.1]
93890 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.9 [12.1]
93890 smcpp._smcpp DEBUG im(('Pop1',)).q4: -67.9 [3.0]
93890 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
93891 smcpp.analysis.base DEBUG Q:   -216.4 [0.0]
93891 smcpp.optimize.optimizers DEBUG      fun: 216.44657844036792
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.62503227])
93891 smcpp.optimize.optimizers DEBUG % improvement in f=0.257638
93960 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++------------+-------+----+---+--+--+--+-+-+-----------+-------+---+*
     ++                                          +          Pop. 1 ****** *
     +                                                                   *+
     **********************************B**********************************+
     +                                                                    +
     |                                                                    |
     +                                                                    +
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     |+                                          +                        |
   1 ++------------+-------+----+---+--+--+--+-+-+-----------+-------+---++
     0.01                                       0.1
                                  Generations


93961 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 216.44657844036792
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.62503227])
93961 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
93962 smcpp.optimize.optimizers DEBUG bounds: [[1.662839199597343 7.662839199597343]]
93962 smcpp.optimize.optimizers DEBUG x: 4.663
94353 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94353 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.6 [0.0]
94353 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.9 [0.7]
94353 smcpp._smcpp DEBUG im(('Pop1',)).q4: -67.9 [-3.3]
94354 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
94354 smcpp.analysis.base DEBUG Q:   -216.4 [-2.6]
94354 smcpp.optimize.optimizers DEBUG x: 3.955
94753 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94753 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.6 [0.0]
94753 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.6 [1.3]
94754 smcpp._smcpp DEBUG im(('Pop1',)).q4: -65.6 [-3.0]
94754 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
94754 smcpp.analysis.base DEBUG Q:   -214.9 [-1.6]
94754 smcpp.optimize.optimizers DEBUG x: 5.371
95160 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95160 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.6 [0.0]
95160 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.6 [0.3]
95160 smcpp._smcpp DEBUG im(('Pop1',)).q4: -70.3 [-3.4]
95161 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
95161 smcpp.analysis.base DEBUG Q:   -218.5 [-3.1]
95161 smcpp.optimize.optimizers DEBUG x: 3.079
95583 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
95583 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.7 [0.0]
95583 smcpp._smcpp DEBUG im(('Pop1',)).q3: -111.3 [2.8]
95583 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.5 [-1.9]
95584 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
95584 smcpp.analysis.base DEBUG Q:   -214.6 [1.1]
95584 smcpp.optimize.optimizers DEBUG x: 3.296
95977 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
95977 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.7 [0.0]
95977 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.8 [2.3]
95977 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.9 [-2.2]
95978 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
95978 smcpp.analysis.base DEBUG Q:   -214.4 [0.2]
95978 smcpp.optimize.optimizers DEBUG x: 3.388
96476 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
96476 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.6 [0.0]
96476 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [2.2]
96476 smcpp._smcpp DEBUG im(('Pop1',)).q4: -64.1 [-2.4]
96476 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
96476 smcpp.analysis.base DEBUG Q:   -214.4 [-0.1]
96477 smcpp.optimize.optimizers DEBUG x: 3.364
96861 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
96862 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.7 [0.0]
96862 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [2.2]
96862 smcpp._smcpp DEBUG im(('Pop1',)).q4: -64.1 [-2.3]
96862 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
96862 smcpp.analysis.base DEBUG Q:   -214.4 [0.0]
96862 smcpp.optimize.optimizers DEBUG x: 3.365
97271 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
97271 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.7 [0.0]
97271 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [2.2]
97271 smcpp._smcpp DEBUG im(('Pop1',)).q4: -64.1 [-2.3]
97272 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
97272 smcpp.analysis.base DEBUG Q:   -214.4 [-0.0]
97272 smcpp.optimize.optimizers DEBUG x: 3.364
97740 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
97740 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.7 [0.0]
97740 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [2.2]
97740 smcpp._smcpp DEBUG im(('Pop1',)).q4: -64.1 [-2.3]
97741 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
97741 smcpp.analysis.base DEBUG Q:   -214.4 [0.0]
97741 smcpp.optimize.optimizers DEBUG x: 3.364
98269 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
98269 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.7 [0.0]
98269 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [2.2]
98269 smcpp._smcpp DEBUG im(('Pop1',)).q4: -64.1 [-2.3]
98270 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
98270 smcpp.analysis.base DEBUG Q:   -214.4 [-0.0]
98270 smcpp.optimize.optimizers DEBUG x: 3.364
98846 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
98846 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.7 [0.0]
98846 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [2.2]
98846 smcpp._smcpp DEBUG im(('Pop1',)).q4: -64.1 [-2.3]
98847 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
98847 smcpp.analysis.base DEBUG Q:   -214.4 [0.0]
98847 smcpp.optimize.optimizers DEBUG      fun: 214.40709667000218
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([3.36418105])
98847 smcpp.optimize.optimizers DEBUG % improvement in f=0.009423
98965 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++------------+-------+----+---+--+--+--+-+-+-----------+-------+---+*
     ++                                          +          Pop. 1 ****** *
     +                                                                    *
     ***********************************                                  *
     +                                 *                                  *
     |                                 *                                  *
     +                                 *                                 *+
     +                                  *                                *+
     |                                  *                                *|
     |                                  *                                *|
     +                                 B**********************************+
     |                                                                    |
     |                                                                    |
     |+                                          +                        |
   1 ++------------+-------+----+---+--+--+--+-+-+-----------+-------+---++
     0.01                                       0.1
                                  Generations


98966 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 214.40709667000218
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([3.36418105])
98966 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
98966 smcpp.optimize.optimizers DEBUG bounds: [[1.662839199597343 7.662839199597343]]
98967 smcpp.optimize.optimizers DEBUG x: 4.663
99417 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
99417 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.7 [0.0]
99417 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [0.1]
99418 smcpp._smcpp DEBUG im(('Pop1',)).q4: -64.1 [-0.5]
99418 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
99418 smcpp.analysis.base DEBUG Q:   -214.4 [-0.4]
99418 smcpp.optimize.optimizers DEBUG x: 3.955
100030 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
100030 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.7 [0.0]
100030 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7 [0.3]
100031 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.7 [-0.6]
100031 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
100031 smcpp.analysis.base DEBUG Q:   -214.2 [-0.3]
100031 smcpp.optimize.optimizers DEBUG x: 5.371
100530 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
100530 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.7 [0.0]
100530 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [0.1]
100530 smcpp._smcpp DEBUG im(('Pop1',)).q4: -64.4 [-0.4]
100531 smcpp.analysis.base DEBUG reg: 0.1 [0.0]
100531 smcpp.analysis.base DEBUG Q:   -214.7 [-0.3]
100531 smcpp.optimize.optimizers DEBUG x: 3.079
101190 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
101190 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.7 [0.0]
101190 smcpp._smcpp DEBUG im(('Pop1',)).q3: -111.1 [0.6]
101190 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.2 [-0.6]
101190 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
101190 smcpp.analysis.base DEBUG Q:   -214.0 [-0.0]
101191 smcpp.optimize.optimizers DEBUG x: 2.143
101747 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
101747 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.7 [0.0]
101747 smcpp._smcpp DEBUG im(('Pop1',)).q3: -112.0 [1.4]
101748 smcpp._smcpp DEBUG im(('Pop1',)).q4: -62.6 [-0.5]
101748 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
101748 smcpp.analysis.base DEBUG Q:   -214.3 [0.9]
101748 smcpp.optimize.optimizers DEBUG x: 3.201
102250 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
102250 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.7 [0.0]
102250 smcpp._smcpp DEBUG im(('Pop1',)).q3: -111.0 [0.5]
102250 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.2 [-0.6]
102251 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
102251 smcpp.analysis.base DEBUG Q:   -214.0 [-0.1]
102251 smcpp.optimize.optimizers DEBUG x: 3.017
103231 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
103231 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.7 [0.0]
103231 smcpp._smcpp DEBUG im(('Pop1',)).q3: -111.1 [0.6]
103231 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.1 [-0.6]
103232 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
103232 smcpp.analysis.base DEBUG Q:   -214.0 [0.0]
103232 smcpp.optimize.optimizers DEBUG x: 3.054
103824 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
103824 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.7 [0.0]
103824 smcpp._smcpp DEBUG im(('Pop1',)).q3: -111.1 [0.6]
103824 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.2 [-0.6]
103825 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
103825 smcpp.analysis.base DEBUG Q:   -214.0 [-0.0]
103825 smcpp.optimize.optimizers DEBUG x: 3.054
104418 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
104418 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.7 [0.0]
104418 smcpp._smcpp DEBUG im(('Pop1',)).q3: -111.1 [0.6]
104418 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.2 [-0.6]
104419 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
104419 smcpp.analysis.base DEBUG Q:   -214.0 [-0.0]
104419 smcpp.optimize.optimizers DEBUG x: 3.054
105005 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
105005 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.7 [0.0]
105005 smcpp._smcpp DEBUG im(('Pop1',)).q3: -111.1 [0.6]
105005 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.2 [-0.6]
105006 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
105006 smcpp.analysis.base DEBUG Q:   -214.0 [0.0]
105006 smcpp.optimize.optimizers DEBUG x: 3.054
105579 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
105579 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.7 [0.0]
105579 smcpp._smcpp DEBUG im(('Pop1',)).q3: -111.1 [0.6]
105580 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.2 [-0.6]
105580 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
105580 smcpp.analysis.base DEBUG Q:   -214.0 [-0.0]
105580 smcpp.optimize.optimizers DEBUG x: 3.054
106079 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
106079 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.7 [0.0]
106079 smcpp._smcpp DEBUG im(('Pop1',)).q3: -111.1 [0.6]
106079 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.2 [-0.6]
106080 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
106080 smcpp.analysis.base DEBUG Q:   -214.0 [-0.0]
106080 smcpp.optimize.optimizers DEBUG      fun: 213.98240632393015
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([3.05370871])
106080 smcpp.optimize.optimizers DEBUG % improvement in f=0.001981
106204 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++------------+-------+----+---+--+--+--+-+-+-----------+-------+---+*
     ++                                          +          Pop. 1 ****** *
     +                                                                    *
     +                                                                    *
     +                                                                    *
     |                                                                    *
     +                                                                   *+
     +                                                                   *+
     |                                                                   *|
     |                                                                   *|
     +                                 B**********************************+
     |                                  *                                 |
     ***********************************                                  |
     |+                                          +                        |
   1 ++------------+-------+----+---+--+--+--+-+-+-----------+-------+---++
     0.01                                       0.1
                                  Generations


106204 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 213.98240632393015
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([3.05370871])
106343 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  10 ++------------+-------+----+---+--+--+--+-+-+-----------+-------+---+*
     ++                                          +          Pop. 1 ****** *
     +                                                                    *
     +                                                                    *
     +                                                                    *
     |                                                                    *
     +                                                                   *+
     +                                                                   *+
     |                                                                   *|
     |                                                                   *|
     +                                 B**********************************+
     |                                  *                                 |
     ***********************************                                  |
     |+                                          +                        |
   1 ++------------+-------+----+---+--+--+--+-+-+-----------+-------+---++
     0.01                                       0.1
                                  Generations


106345 smcpp.optimize.plugins.progress_printer INFO Current model:

 3.05  3.36  5.63
21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 21.19 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 28.91 277.28
