34540 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=1.0e+06-KNOTS=3/', '--knots', '3', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+06.gz']
34540 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+06.gz'], em_iterations=1, ftol=0.0001, knots=3, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=1.0e+06-KNOTS=3/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
34540 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
34544 smcpp.analysis.base INFO theta: 0.000100
34545 smcpp.analysis.base INFO rho: 0.000100
34545 smcpp.analysis.base DEBUG Polarization error p=0.500000
34545 smcpp.data_filter DEBUG LoadData()
34545 smcpp.data_filter INFO Loading data...
36383 smcpp.data_filter INFO 0.00 Gb of data
36383 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  1,  5, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  1,  5, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+06.gz')
36384 smcpp.data_filter INFO 1 population
36384 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
36389 smcpp.data_filter DEBUG Compress()
125145 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
125187 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
125189 smcpp.data_filter DEBUG Watterson()
125216 smcpp.data_filter DEBUG sites: 403224/3547964	watterson:0.113649
125216 smcpp.data_filter DEBUG CountMutations(w=1)
131987 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
131993 smcpp.analysis.analysis DEBUG Knots are: [ 287.68207245 1386.29436112]
131994 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 287.68207245 1386.29436112]
131995 smcpp.analysis.base DEBUG Creating inference manager...
131995 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
133334 smcpp.model  DEBUG model before randomization: [7.0357032 7.0357032]
133337 smcpp.model  DEBUG model after randomization: [7.0358796  7.03574321]
133757 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
133757 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
133757 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2112303.1
133757 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
133758 smcpp.analysis.base DEBUG reg: 0.0 []
133758 smcpp.analysis.base DEBUG Q:   -2112303.1 []
133758 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=2.1123
133759 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
133760 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
133760 smcpp.analysis.base INFO Running E-step
135321 smcpp.analysis.base INFO E-step completed
135358 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -2112308.067853
135666 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
135666 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
135666 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2099492.4
135666 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
135667 smcpp.analysis.base DEBUG reg: 0.0 []
135667 smcpp.analysis.base DEBUG Q:   -2099497.4 []
135667 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-2099497.412889
135975 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
135975 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
135975 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2112303.1
135975 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
135976 smcpp.analysis.base DEBUG reg: 0.0 []
135976 smcpp.analysis.base DEBUG Q:   -2112308.1 []
135976 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-2112308.064999
136200 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
136200 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
136200 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2091453.3
136200 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
136201 smcpp.analysis.base DEBUG reg: 0.0 []
136201 smcpp.analysis.base DEBUG Q:   -2091458.3 []
136201 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-2091458.312140
136410 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
136410 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
136410 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2102641.4
136410 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
136411 smcpp.analysis.base DEBUG reg: 0.0 []
136411 smcpp.analysis.base DEBUG Q:   -2102646.4 []
136412 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-2102646.369514
136640 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
136640 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
136640 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2090186.1
136640 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
136640 smcpp.analysis.base DEBUG reg: 0.0 []
136641 smcpp.analysis.base DEBUG Q:   -2090191.1 []
136641 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.454562)=-2090191.132800
137008 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
137008 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
137008 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2090174.1
137008 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
137008 smcpp.analysis.base DEBUG reg: 0.0 []
137008 smcpp.analysis.base DEBUG Q:   -2090179.1 []
137009 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.449093)=-2090179.070782
137323 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
137323 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
137323 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2090172.4
137323 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
137323 smcpp.analysis.base DEBUG reg: 0.0 []
137323 smcpp.analysis.base DEBUG Q:   -2090177.4 []
137323 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.446067)=-2090177.447124
137746 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
137746 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
137746 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2090172.4
137746 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
137746 smcpp.analysis.base DEBUG reg: 0.0 []
137746 smcpp.analysis.base DEBUG Q:   -2090177.4 []
137746 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.446214)=-2090177.442628
138286 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
138286 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
138286 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2090172.4
138286 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
138287 smcpp.analysis.base DEBUG reg: 0.0 []
138287 smcpp.analysis.base DEBUG Q:   -2090177.4 []
138287 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.446218)=-2090177.442626
138710 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
138710 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
138710 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2090172.4
138710 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
138711 smcpp.analysis.base DEBUG reg: 0.0 []
138711 smcpp.analysis.base DEBUG Q:   -2090177.4 []
138711 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.446221)=-2090177.442628
138712 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
138713 smcpp.optimize.optimizers DEBUG bounds: [[3.143440050863867 9.143440050863866]
 [3.1433036613501066 9.143303661350107]]
138713 smcpp.optimize.optimizers DEBUG x: 6.143, 6.143
139325 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
139325 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
139326 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2124380.4 [136182.1, 6912.4]
139326 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0]
139326 smcpp.analysis.base DEBUG reg: 0.0 []
139326 smcpp.analysis.base DEBUG Q:   -2124385.4 [136182.1, 6912.4]
139327 smcpp.optimize.optimizers DEBUG x: 6.143, 6.143
140053 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
140053 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
140054 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2124380.4 [136182.1, 6912.4]
140054 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0]
140054 smcpp.analysis.base DEBUG reg: 0.0 []
140054 smcpp.analysis.base DEBUG Q:   -2124385.4 [136182.1, 6912.4]
140062 smcpp.optimize.optimizers DEBUG x: 9.143, 9.143
140658 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
140658 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
140659 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2112303.1 [0.0, 0.0]
140659 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0]
140659 smcpp.analysis.base DEBUG reg: 0.0 []
140659 smcpp.analysis.base DEBUG Q:   -2112308.1 [0.0, 0.0]
140660 smcpp.optimize.optimizers DEBUG       fun: 2112308.064998567
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 2
      nit: 1
     njev: 2
   status: 0
  success: True
        x: array([9.14344005, 9.14330366])
140677 smcpp.optimize.optimizers DEBUG % improvement in f=0.005685
140679 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 2112308.064998567
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 2
      nit: 1
     njev: 2
   status: 0
  success: True
        x: array([9.14344005, 9.14330366])
141031 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---+--------+-------+-----+-----+----+----+---------------------++
       +                                           +        Pop. 1 ****** +
       B                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                           +                      |
    10 ++---+--------+-------+-----+-----+----+----+---------------------++
                                                  100
                                   Generations


141033 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.14  9.14
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
141156 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++---+--------+-------+-----+-----+----+----+---------------------++
       +                                           +        Pop. 1 ****** +
       B                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                           +                      |
    10 ++---+--------+-------+-----+-----+----+----+---------------------++
                                                  100
                                   Generations


141168 smcpp.data_filter DEBUG LoadData()
141168 smcpp.data_filter INFO Loading data...
142385 smcpp.data_filter INFO 0.00 Gb of data
142386 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  1,  5, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  1,  5, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+06.gz')
142386 smcpp.data_filter INFO 1 population
142386 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
142392 smcpp.data_filter DEBUG Compress()
194943 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
194974 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
194976 smcpp.data_filter DEBUG Watterson()
195006 smcpp.data_filter DEBUG sites: 403224/3547964	watterson:0.113649
195006 smcpp.data_filter DEBUG CountMutations(w=1)
202353 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
202353 smcpp.data_filter DEBUG Thin(thinning=None)
202353 smcpp.data_filter DEBUG Thinning interval: 1497
202414 smcpp.data_filter DEBUG BinObservations(w=100)
202438 smcpp.data_filter DEBUG RecodeMonomorphic()
202438 smcpp.data_filter DEBUG Compress()
300578 smcpp.data_filter DEBUG Validate()
411088 smcpp.data_filter DEBUG DropUninformativeContigs()
411088 smcpp.data_filter DEBUG Summarize()
411088 smcpp.data_filter DEBUG [[10  1  0  0]
 [ 4  0  0  0]
 [ 1  0  7 18]
 [ 4  1  0  0]
 [ 1  0  0  0]
 [ 9  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  4 18]
 [14  1  0  0]]
411089 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=1000000 TMRCA samples
411122 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
411915 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (6). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

415458 smcpp.analysis.analysis DEBUG Quantiles: F(0.076898)=0.01 F(0.202009)=0.0250684 F(0.50098)=0.0628426 F(1.23988)=0.157536 F(3.37673)=0.394919 F(5008.32)=0.99
415458 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07689798    0.20200915    0.50097985    1.23987649    3.37672725 5008.32269986]
415459 smcpp.analysis.analysis DEBUG Knots are: [0.07689798 0.50097985 3.37672725]
415459 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07689798 0.50097985 3.37672725]
415460 smcpp.analysis.base DEBUG Creating inference manager...
415463 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
416045 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
416045 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38992.7
416045 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2438.1
416045 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
416046 smcpp.analysis.base DEBUG reg: 0.0 []
416046 smcpp.analysis.base DEBUG Q:   -41430.8 []
416046 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0414308
416046 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
416063 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
416063 smcpp.analysis.base INFO Running E-step
416094 smcpp.analysis.base INFO E-step completed
416115 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -4401.380958
416648 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
416648 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
416648 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
416648 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
416648 smcpp.analysis.base DEBUG reg: 0.0 []
416648 smcpp.analysis.base DEBUG Q:   -4567.3 []
416648 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-4567.290540
416981 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
416981 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
416981 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
416981 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
416982 smcpp.analysis.base DEBUG reg: 0.0 []
416982 smcpp.analysis.base DEBUG Q:   -4567.3 []
416982 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-4567.290540
417336 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
417337 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
417337 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
417337 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
417337 smcpp.analysis.base DEBUG reg: 0.0 []
417337 smcpp.analysis.base DEBUG Q:   -4567.3 []
417337 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-4567.290540
417687 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
417687 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
417687 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
417687 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
417688 smcpp.analysis.base DEBUG reg: 0.0 []
417688 smcpp.analysis.base DEBUG Q:   -4567.3 []
417688 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-4567.290540
417986 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
417986 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
417986 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
417986 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
417987 smcpp.analysis.base DEBUG reg: 0.0 []
417987 smcpp.analysis.base DEBUG Q:   -4567.3 []
417987 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-4567.290540
418885 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
418886 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
418886 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
418886 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
418886 smcpp.analysis.base DEBUG reg: 0.0 []
418886 smcpp.analysis.base DEBUG Q:   -4567.3 []
418886 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-4567.290540
419180 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
419180 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
419180 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
419180 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
419181 smcpp.analysis.base DEBUG reg: 0.0 []
419181 smcpp.analysis.base DEBUG Q:   -4567.3 []
419181 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-4567.290540
419542 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
419542 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
419542 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
419543 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
419543 smcpp.analysis.base DEBUG reg: 0.0 []
419543 smcpp.analysis.base DEBUG Q:   -4567.3 []
419543 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-4567.290540
419885 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
419885 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
419885 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
419885 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
419886 smcpp.analysis.base DEBUG reg: 0.0 []
419886 smcpp.analysis.base DEBUG Q:   -4567.3 []
419886 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-4567.290540
420177 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
420177 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
420177 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
420177 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
420178 smcpp.analysis.base DEBUG reg: 0.0 []
420178 smcpp.analysis.base DEBUG Q:   -4567.3 []
420178 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-4567.290540
420482 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
420482 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
420482 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
420482 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
420483 smcpp.analysis.base DEBUG reg: 0.0 []
420483 smcpp.analysis.base DEBUG Q:   -4567.3 []
420483 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-4567.290540
420820 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
420820 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
420820 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
420820 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
420821 smcpp.analysis.base DEBUG reg: 0.0 []
420821 smcpp.analysis.base DEBUG Q:   -4567.3 []
420821 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-4567.290540
421155 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
421155 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
421155 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
421155 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
421156 smcpp.analysis.base DEBUG reg: 0.0 []
421156 smcpp.analysis.base DEBUG Q:   -4567.3 []
421156 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-4567.290540
421519 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
421519 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
421519 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
421520 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
421520 smcpp.analysis.base DEBUG reg: 0.0 []
421520 smcpp.analysis.base DEBUG Q:   -4567.3 []
421520 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-4567.290540
421848 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
421848 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
421848 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
421848 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
421848 smcpp.analysis.base DEBUG reg: 0.0 []
421848 smcpp.analysis.base DEBUG Q:   -4567.3 []
421848 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-4567.290540
422190 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
422190 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
422190 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
422190 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
422191 smcpp.analysis.base DEBUG reg: 0.0 []
422191 smcpp.analysis.base DEBUG Q:   -4567.3 []
422191 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-4567.290540
422560 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
422560 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
422560 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
422560 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
422561 smcpp.analysis.base DEBUG reg: 0.0 []
422561 smcpp.analysis.base DEBUG Q:   -4567.3 []
422561 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-4567.290540
422904 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
422904 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
422904 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
422904 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
422905 smcpp.analysis.base DEBUG reg: 0.0 []
422905 smcpp.analysis.base DEBUG Q:   -4567.3 []
422905 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-4567.290540
423237 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
423237 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
423237 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
423237 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
423238 smcpp.analysis.base DEBUG reg: 0.0 []
423238 smcpp.analysis.base DEBUG Q:   -4567.3 []
423238 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-4567.290540
423596 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
423596 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
423596 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
423596 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
423597 smcpp.analysis.base DEBUG reg: 0.0 []
423597 smcpp.analysis.base DEBUG Q:   -4567.3 []
423597 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-4567.290540
423946 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
423946 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
423946 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
423946 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
423947 smcpp.analysis.base DEBUG reg: 0.0 []
423947 smcpp.analysis.base DEBUG Q:   -4567.3 []
423947 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-4567.290540
424271 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
424271 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
424271 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
424271 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
424272 smcpp.analysis.base DEBUG reg: 0.0 []
424272 smcpp.analysis.base DEBUG Q:   -4567.3 []
424272 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-4567.290540
424585 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
424585 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
424585 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
424585 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
424586 smcpp.analysis.base DEBUG reg: 0.0 []
424586 smcpp.analysis.base DEBUG Q:   -4567.3 []
424586 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-4567.290540
424893 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
424893 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
424893 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
424893 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
424894 smcpp.analysis.base DEBUG reg: 0.0 []
424894 smcpp.analysis.base DEBUG Q:   -4567.3 []
424894 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-4567.290540
425240 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
425240 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
425240 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
425240 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
425240 smcpp.analysis.base DEBUG reg: 0.0 []
425240 smcpp.analysis.base DEBUG Q:   -4567.3 []
425240 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-4567.290540
425563 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
425563 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
425563 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
425563 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
425564 smcpp.analysis.base DEBUG reg: 0.0 []
425564 smcpp.analysis.base DEBUG Q:   -4567.3 []
425564 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-4567.290540
425850 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
425850 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
425850 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
425850 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
425851 smcpp.analysis.base DEBUG reg: 0.0 []
425851 smcpp.analysis.base DEBUG Q:   -4567.3 []
425851 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-4567.290540
425853 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
426198 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
426199 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
426199 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
426199 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1803.5
426223 smcpp.analysis.base DEBUG reg: 0.0 []
426223 smcpp.analysis.base DEBUG Q:   -4567.3 []
426223 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=4567.290540
426223 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=4567.290540
426308 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
426310 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
426310 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
426310 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1416.3
426310 smcpp.analysis.base DEBUG reg: 0.0 []
426310 smcpp.analysis.base DEBUG Q:   -4180.0 []
426310 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=4180.048684
426387 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
426387 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
426387 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
426387 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1354.3
426387 smcpp.analysis.base DEBUG reg: 0.0 []
426387 smcpp.analysis.base DEBUG Q:   -4118.0 []
426387 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=4118.049112
426468 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
426468 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
426468 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
426468 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1326.0
426469 smcpp.analysis.base DEBUG reg: 0.0 []
426469 smcpp.analysis.base DEBUG Q:   -4089.7 []
426469 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=4089.746607
426581 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
426581 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
426581 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
426581 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1311.0
426582 smcpp.analysis.base DEBUG reg: 0.0 []
426582 smcpp.analysis.base DEBUG Q:   -4074.7 []
426582 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=4074.701224
426682 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
426682 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
426682 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
426682 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1302.4
426683 smcpp.analysis.base DEBUG reg: 0.0 []
426683 smcpp.analysis.base DEBUG Q:   -4066.1 []
426683 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=4066.147212
426786 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
426786 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
426786 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
426786 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1297.4
426787 smcpp.analysis.base DEBUG reg: 0.0 []
426787 smcpp.analysis.base DEBUG Q:   -4061.1 []
426787 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=4061.110933
426879 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
426879 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
426879 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
426879 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1294.3
426880 smcpp.analysis.base DEBUG reg: 0.0 []
426880 smcpp.analysis.base DEBUG Q:   -4058.1 []
426880 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=4058.087119
426949 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
426949 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
426949 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
426949 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1292.5
426950 smcpp.analysis.base DEBUG reg: 0.0 []
426950 smcpp.analysis.base DEBUG Q:   -4056.3 []
426950 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=4056.250733
427016 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
427016 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
427016 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
427016 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1291.4
427017 smcpp.analysis.base DEBUG reg: 0.0 []
427017 smcpp.analysis.base DEBUG Q:   -4055.1 []
427017 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=4055.127842
427111 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
427111 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
427111 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
427111 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1290.7
427112 smcpp.analysis.base DEBUG reg: 0.0 []
427112 smcpp.analysis.base DEBUG Q:   -4054.4 []
427112 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=4054.438388
427240 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
427240 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
427240 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
427240 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1290.3
427241 smcpp.analysis.base DEBUG reg: 0.0 []
427241 smcpp.analysis.base DEBUG Q:   -4054.0 []
427241 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=4054.013995
427339 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
427339 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
427339 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
427339 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1290.0
427340 smcpp.analysis.base DEBUG reg: 0.0 []
427340 smcpp.analysis.base DEBUG Q:   -4053.8 []
427340 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=4053.752356
427441 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
427442 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
427442 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
427442 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.8
427442 smcpp.analysis.base DEBUG reg: 0.0 []
427442 smcpp.analysis.base DEBUG Q:   -4053.6 []
427442 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=4053.590901
427499 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
427499 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
427499 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
427499 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.7
427500 smcpp.analysis.base DEBUG reg: 0.0 []
427500 smcpp.analysis.base DEBUG Q:   -4053.5 []
427500 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=4053.491211
427557 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
427557 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
427557 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
427557 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.7
427558 smcpp.analysis.base DEBUG reg: 0.0 []
427558 smcpp.analysis.base DEBUG Q:   -4053.4 []
427558 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=4053.429635
427616 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
427616 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8
427617 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9
427617 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6
427617 smcpp.analysis.base DEBUG reg: 0.0 []
427617 smcpp.analysis.base DEBUG Q:   -4053.4 []
427617 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=4053.384347
427617 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
427618 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
427618 smcpp.optimize.optimizers DEBUG bounds: [[8.14343201113634 9.210340371976184]]
427618 smcpp.optimize.optimizers DEBUG x: 11.143
428103 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
428103 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
428103 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
428104 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
428104 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
428104 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
428118 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

428119 smcpp.optimize.optimizers DEBUG x: 8.551
428566 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
428566 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
428567 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
428567 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
428567 smcpp.analysis.base DEBUG reg: 0.3 [-0.2]
428567 smcpp.analysis.base DEBUG Q:   -4053.7 [0.2]
428567 smcpp.optimize.optimizers DEBUG x: 8.803
429058 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
429058 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
429058 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
429058 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
429059 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
429059 smcpp.analysis.base DEBUG Q:   -4053.6 [0.2]
429059 smcpp.optimize.optimizers DEBUG x: 8.958
429590 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
429590 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
429591 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
429591 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
429591 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
429591 smcpp.analysis.base DEBUG Q:   -4053.6 [0.2]
429591 smcpp.optimize.optimizers DEBUG x: 9.055
430135 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
430135 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
430135 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
430136 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
430136 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
430136 smcpp.analysis.base DEBUG Q:   -4053.6 [0.2]
430136 smcpp.optimize.optimizers DEBUG x: 9.114
430716 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
430716 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
430716 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
430717 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
430717 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
430717 smcpp.analysis.base DEBUG Q:   -4053.6 [0.2]
430717 smcpp.optimize.optimizers DEBUG x: 9.151
431286 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
431294 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
431294 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
431294 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
431294 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
431295 smcpp.analysis.base DEBUG Q:   -4053.5 [0.2]
431295 smcpp.optimize.optimizers DEBUG x: 9.174
431869 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
431869 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
431869 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
431869 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
431870 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
431870 smcpp.analysis.base DEBUG Q:   -4053.5 [0.2]
431870 smcpp.optimize.optimizers DEBUG x: 9.188
432412 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
432412 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
432412 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
432412 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
432413 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
432413 smcpp.analysis.base DEBUG Q:   -4053.5 [0.2]
432413 smcpp.optimize.optimizers DEBUG x: 9.196
432928 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
432928 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
432928 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
432928 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
432929 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
432929 smcpp.analysis.base DEBUG Q:   -4053.5 [0.2]
432929 smcpp.optimize.optimizers DEBUG x: 9.202
433518 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
433518 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
433521 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
433521 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
433521 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
433521 smcpp.analysis.base DEBUG Q:   -4053.5 [0.2]
433522 smcpp.optimize.optimizers DEBUG x: 9.205
434087 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
434087 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
434087 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
434088 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
434088 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
434088 smcpp.analysis.base DEBUG Q:   -4053.5 [0.2]
434088 smcpp.optimize.optimizers DEBUG x: 9.207
434649 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
434649 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
434649 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
434649 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
434650 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
434650 smcpp.analysis.base DEBUG Q:   -4053.5 [0.2]
434650 smcpp.optimize.optimizers DEBUG x: 9.208
435228 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
435228 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
435228 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
435228 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
435229 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
435229 smcpp.analysis.base DEBUG Q:   -4053.5 [0.2]
435229 smcpp.optimize.optimizers DEBUG x: 9.209
435793 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
435793 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
435793 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
435793 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
435794 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
435794 smcpp.analysis.base DEBUG Q:   -4053.5 [0.2]
435794 smcpp.optimize.optimizers DEBUG x: 9.210
436381 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
436381 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
436381 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
436382 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
436382 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
436382 smcpp.analysis.base DEBUG Q:   -4053.5 [0.2]
436382 smcpp.optimize.optimizers DEBUG x: 9.210
437044 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
437046 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
437046 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
437046 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
437050 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
437050 smcpp.analysis.base DEBUG Q:   -4053.5 [0.2]
437052 smcpp.optimize.optimizers DEBUG x: 9.210
437590 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
437590 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
437590 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
437590 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
437591 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
437591 smcpp.analysis.base DEBUG Q:   -4053.5 [0.2]
437591 smcpp.optimize.optimizers DEBUG x: 9.210
438167 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
438167 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
438167 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
438168 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
438168 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
438168 smcpp.analysis.base DEBUG Q:   -4053.5 [0.2]
438168 smcpp.optimize.optimizers DEBUG x: 9.210
438773 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
438773 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
438773 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
438773 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
438774 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
438774 smcpp.analysis.base DEBUG Q:   -4053.5 [0.2]
438774 smcpp.optimize.optimizers DEBUG x: 9.210
439441 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
439441 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
439441 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
439441 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
439442 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
439442 smcpp.analysis.base DEBUG Q:   -4053.5 [0.2]
439442 smcpp.optimize.optimizers DEBUG x: 9.210
439958 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
439958 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
439958 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
439958 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
439959 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
439959 smcpp.analysis.base DEBUG Q:   -4053.5 [0.2]
439959 smcpp.optimize.optimizers DEBUG x: 9.210
440393 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
440393 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
440393 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
440393 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
440394 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
440394 smcpp.analysis.base DEBUG Q:   -4053.5 [0.2]
440394 smcpp.optimize.optimizers DEBUG x: 9.210
440896 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
440896 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
440896 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
440896 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
440896 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
440896 smcpp.analysis.base DEBUG Q:   -4053.5 [0.2]
440897 smcpp.optimize.optimizers DEBUG x: 9.210
441382 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
441382 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
441383 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
441383 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
441398 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
441399 smcpp.analysis.base DEBUG Q:   -4053.5 [0.2]
441399 smcpp.optimize.optimizers DEBUG x: 9.210
441807 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
441807 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
441807 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
441807 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
441808 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
441808 smcpp.analysis.base DEBUG Q:   -4053.5 [0.2]
441808 smcpp.optimize.optimizers DEBUG      fun: 4053.5391685380982
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
441809 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000038
442402 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-----------+------+----+---+--+--+-+-+-+-----------+------+----++
        ++                                       +          Pop. 1 ****** +
        B                                B                                +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        ++                                       +                        +
     10 ++-----------+------+----+---+--+--+-+-+-+-----------+------+----++
        0.01                                    0.1
                                    Generations


442402 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 4053.5391685380982
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
442403 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
442403 smcpp.optimize.optimizers DEBUG bounds: [[8.14343201113634 9.210340371976184]]
442403 smcpp.optimize.optimizers DEBUG x: 11.143
442904 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
442904 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
442904 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
442905 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
442905 smcpp.analysis.base DEBUG reg: 0.2 [0.3]
442905 smcpp.analysis.base DEBUG Q:   -4053.5 [-0.3]
442906 smcpp.optimize.optimizers DEBUG x: 8.551
443486 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
443486 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
443486 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
443486 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
443486 smcpp.analysis.base DEBUG reg: 0.4 [-0.5]
443486 smcpp.analysis.base DEBUG Q:   -4053.8 [0.5]
443487 smcpp.optimize.optimizers DEBUG x: 8.803
444124 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
444124 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
444125 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
444125 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
444125 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
444125 smcpp.analysis.base DEBUG Q:   -4053.7 [0.5]
444125 smcpp.optimize.optimizers DEBUG x: 8.958
444658 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
444659 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
444659 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
444659 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
444659 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
444659 smcpp.analysis.base DEBUG Q:   -4053.6 [0.4]
444659 smcpp.optimize.optimizers DEBUG x: 9.055
445275 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
445275 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
445275 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
445276 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
445276 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
445276 smcpp.analysis.base DEBUG Q:   -4053.6 [0.4]
445276 smcpp.optimize.optimizers DEBUG x: 9.114
445860 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
445860 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
445860 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
445861 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
445861 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
445861 smcpp.analysis.base DEBUG Q:   -4053.6 [0.4]
445861 smcpp.optimize.optimizers DEBUG x: 9.151
446483 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
446483 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
446483 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
446483 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
446484 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
446484 smcpp.analysis.base DEBUG Q:   -4053.6 [0.3]
446484 smcpp.optimize.optimizers DEBUG x: 9.174
447112 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
447112 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
447112 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
447112 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
447113 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
447113 smcpp.analysis.base DEBUG Q:   -4053.6 [0.3]
447113 smcpp.optimize.optimizers DEBUG x: 9.188
447742 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
447742 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
447742 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
447742 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
447743 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
447743 smcpp.analysis.base DEBUG Q:   -4053.5 [0.3]
447743 smcpp.optimize.optimizers DEBUG x: 9.196
448351 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
448351 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
448352 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
448352 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
448352 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
448352 smcpp.analysis.base DEBUG Q:   -4053.5 [0.3]
448352 smcpp.optimize.optimizers DEBUG x: 9.202
448940 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
448940 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
448940 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
448941 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
448941 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
448941 smcpp.analysis.base DEBUG Q:   -4053.5 [0.3]
448941 smcpp.optimize.optimizers DEBUG x: 9.205
449458 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
449458 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
449459 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
449459 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
449459 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
449459 smcpp.analysis.base DEBUG Q:   -4053.5 [0.3]
449460 smcpp.optimize.optimizers DEBUG x: 9.207
449931 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
449931 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
449931 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
449932 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
449932 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
449932 smcpp.analysis.base DEBUG Q:   -4053.5 [0.3]
449932 smcpp.optimize.optimizers DEBUG x: 9.208
450485 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
450485 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
450485 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
450485 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
450486 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
450486 smcpp.analysis.base DEBUG Q:   -4053.5 [0.3]
450486 smcpp.optimize.optimizers DEBUG x: 9.209
451014 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
451014 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
451014 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
451014 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
451015 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
451015 smcpp.analysis.base DEBUG Q:   -4053.5 [0.3]
451015 smcpp.optimize.optimizers DEBUG x: 9.210
451509 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
451509 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
451509 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
451510 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
451510 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
451510 smcpp.analysis.base DEBUG Q:   -4053.5 [0.3]
451510 smcpp.optimize.optimizers DEBUG x: 9.210
452032 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
452032 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
452032 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
452033 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
452033 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
452033 smcpp.analysis.base DEBUG Q:   -4053.5 [0.3]
452033 smcpp.optimize.optimizers DEBUG x: 9.210
452532 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
452532 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
452532 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
452532 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
452533 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
452533 smcpp.analysis.base DEBUG Q:   -4053.5 [0.3]
452533 smcpp.optimize.optimizers DEBUG x: 9.210
453160 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
453160 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
453161 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
453161 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
453161 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
453161 smcpp.analysis.base DEBUG Q:   -4053.5 [0.3]
453161 smcpp.optimize.optimizers DEBUG x: 9.210
453619 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
453619 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
453619 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
453619 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
453620 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
453620 smcpp.analysis.base DEBUG Q:   -4053.5 [0.3]
453620 smcpp.optimize.optimizers DEBUG x: 9.210
454146 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
454146 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
454147 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
454147 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
454147 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
454147 smcpp.analysis.base DEBUG Q:   -4053.5 [0.3]
454147 smcpp.optimize.optimizers DEBUG x: 9.210
454758 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
454758 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
454758 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
454758 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
454759 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
454759 smcpp.analysis.base DEBUG Q:   -4053.5 [0.3]
454759 smcpp.optimize.optimizers DEBUG x: 9.210
455210 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
455210 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
455210 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
455211 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
455211 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
455211 smcpp.analysis.base DEBUG Q:   -4053.5 [0.3]
455211 smcpp.optimize.optimizers DEBUG x: 9.210
456098 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
456099 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
456099 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
456099 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
456100 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
456100 smcpp.analysis.base DEBUG Q:   -4053.5 [0.3]
456100 smcpp.optimize.optimizers DEBUG x: 9.210
456608 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
456608 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
456608 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
456608 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
456609 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
456609 smcpp.analysis.base DEBUG Q:   -4053.5 [0.3]
456609 smcpp.optimize.optimizers DEBUG x: 9.210
457288 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
457288 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
457288 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
457288 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
457289 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
457289 smcpp.analysis.base DEBUG Q:   -4053.5 [0.3]
457289 smcpp.optimize.optimizers DEBUG      fun: 4053.5391685380982
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
457290 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
457445 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-----------+------+----+---+--+--+-+-+-+-----------+------+----++
        ++                                       +          Pop. 1 ****** +
        B                                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                B                                B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        ++                                       +                        +
     10 ++-----------+------+----+---+--+--+-+-+-+-----------+------+----++
        0.01                                    0.1
                                    Generations


457446 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 4053.5391685380982
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
457447 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
457447 smcpp.optimize.optimizers DEBUG bounds: [[8.14343201113634 9.210340371976184]]
457447 smcpp.optimize.optimizers DEBUG x: 11.143
457990 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
457990 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
457990 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
457990 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
457991 smcpp.analysis.base DEBUG reg: 0.2 [0.2]
457991 smcpp.analysis.base DEBUG Q:   -4053.5 [-0.2]
457991 smcpp.optimize.optimizers DEBUG x: 8.551
458756 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
458756 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
458756 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
458756 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
458775 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
458776 smcpp.analysis.base DEBUG Q:   -4053.4 [0.1]
458777 smcpp.optimize.optimizers DEBUG x: 8.803
459308 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
459309 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
459309 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
459309 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
459309 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
459309 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
459309 smcpp.optimize.optimizers DEBUG x: 8.958
460570 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
460573 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
460573 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
460573 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
460575 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
460575 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
460576 smcpp.optimize.optimizers DEBUG x: 9.055
461127 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
461127 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
461128 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
461128 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
461128 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
461128 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
461128 smcpp.optimize.optimizers DEBUG x: 9.114
461635 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
461635 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
461635 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
461635 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
461636 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
461636 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
461636 smcpp.optimize.optimizers DEBUG x: 9.151
462214 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
462214 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
462215 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
462215 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
462215 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
462215 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
462216 smcpp.optimize.optimizers DEBUG x: 9.174
462895 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
462895 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
462895 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
462896 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
462896 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
462896 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
462896 smcpp.optimize.optimizers DEBUG x: 9.188
463334 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
463334 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
463334 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
463335 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
463335 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
463335 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
463335 smcpp.optimize.optimizers DEBUG x: 9.196
463941 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
463941 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
463941 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
463941 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
463942 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
463942 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
463942 smcpp.optimize.optimizers DEBUG x: 9.202
464512 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
464512 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
464512 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
464513 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
464513 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
464513 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
464513 smcpp.optimize.optimizers DEBUG x: 9.205
465062 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
465062 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
465062 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
465062 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
465062 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
465062 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
465063 smcpp.optimize.optimizers DEBUG x: 9.207
465543 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
465543 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
465543 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
465543 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
465543 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
465543 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
465543 smcpp.optimize.optimizers DEBUG x: 9.208
466294 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
466294 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
466294 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
466294 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
466295 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
466295 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
466295 smcpp.optimize.optimizers DEBUG x: 9.209
466784 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
466785 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
466785 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
466785 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
466798 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
466799 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
466799 smcpp.optimize.optimizers DEBUG x: 9.210
467414 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
467414 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
467414 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
467414 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
467414 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
467415 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
467415 smcpp.optimize.optimizers DEBUG x: 9.210
467970 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
467970 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
467970 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
467970 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
467971 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
467971 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
467971 smcpp.optimize.optimizers DEBUG x: 9.210
468533 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
468533 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
468533 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
468533 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
468534 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
468534 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
468534 smcpp.optimize.optimizers DEBUG x: 9.210
469083 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
469083 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
469083 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
469083 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
469083 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
469084 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
469084 smcpp.optimize.optimizers DEBUG x: 9.210
469700 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
469700 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
469701 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
469701 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
469701 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
469701 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
469701 smcpp.optimize.optimizers DEBUG x: 9.210
470209 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
470210 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
470210 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
470210 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
470210 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
470210 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
470211 smcpp.optimize.optimizers DEBUG x: 9.210
470825 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
470825 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
470825 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
470825 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
470826 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
470826 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
470826 smcpp.optimize.optimizers DEBUG x: 9.210
471410 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
471410 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
471410 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
471410 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
471424 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
471424 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
471424 smcpp.optimize.optimizers DEBUG x: 9.210
471940 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
471940 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
471941 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
471941 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
471941 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
471941 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
471941 smcpp.optimize.optimizers DEBUG x: 9.210
472380 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
472380 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
472380 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
472380 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
472381 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
472381 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
472381 smcpp.optimize.optimizers DEBUG x: 9.210
472919 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
472919 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
472919 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
472920 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
472920 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
472920 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
472920 smcpp.optimize.optimizers DEBUG x: 9.210
473484 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
473484 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
473485 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
473485 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
473499 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
473500 smcpp.analysis.base DEBUG Q:   -4053.4 [0.0]
473500 smcpp.optimize.optimizers DEBUG x: 9.210
474095 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
474096 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1528.8 [0.0]
474096 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.9 [0.0]
474096 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1289.6 [0.0]
474096 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
474096 smcpp.analysis.base DEBUG Q:   -4053.4 [-0.0]
474097 smcpp.optimize.optimizers DEBUG      fun: 4053.3843469436542
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033628])
474097 smcpp.optimize.optimizers DEBUG % improvement in f=0.000038
474278 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++-----------+------+----+---+--+--+--+-++------------+------+----++
       B+                               B       +           Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |+                                       +                         |
    10 ++-----------+------+----+---+--+--+--+-++------------+------+----++
       0.01                                    0.1
                                   Generations


474279 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 4053.3843469436542
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033628])
474413 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++-----------+------+----+---+--+--+--+-++------------+------+----++
       B+                               B       +           Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |+                                       +                         |
    10 ++-----------+------+----+---+--+--+--+-++------------+------+----++
       0.01                                    0.1
                                   Generations


474415 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
