3292 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=2.5e+05-KNOTS=3/', '--knots', '3', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+05.gz']
3292 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+05.gz'], em_iterations=1, ftol=0.0001, knots=3, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=2.5e+05-KNOTS=3/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
3293 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
3293 smcpp.analysis.base INFO theta: 0.000100
3293 smcpp.analysis.base INFO rho: 0.000100
3293 smcpp.analysis.base DEBUG Polarization error p=0.500000
3293 smcpp.data_filter DEBUG LoadData()
3294 smcpp.data_filter INFO Loading data...
3498 smcpp.data_filter INFO 0.00 Gb of data
3499 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  2, 13, 18],
       [ 2,  2, 14, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 2,  0,  0, 18],
       [ 1,  1,  7, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+05.gz')
3501 smcpp.data_filter INFO 1 population
3501 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
3504 smcpp.data_filter DEBUG Compress()
8943 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
8956 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
8957 smcpp.data_filter DEBUG Watterson()
8977 smcpp.data_filter DEBUG sites: 141556/886991	watterson:0.159591
8977 smcpp.data_filter DEBUG CountMutations(w=1)
11616 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
11621 smcpp.analysis.analysis DEBUG Knots are: [ 287.68207245 1386.29436112]
11622 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 287.68207245 1386.29436112]
11623 smcpp.analysis.base DEBUG Creating inference manager...
11623 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
11803 smcpp.model  DEBUG model before randomization: [7.37520072 7.37520072]
11805 smcpp.model  DEBUG model after randomization: [7.37537712 7.37524073]
11962 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11962 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11962 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
11962 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
11963 smcpp.analysis.base DEBUG reg: 0.0 []
11963 smcpp.analysis.base DEBUG Q:   -698786.1 []
11963 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.698786
11963 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
11963 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
11964 smcpp.analysis.base INFO Running E-step
12545 smcpp.analysis.base INFO E-step completed
12571 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -698787.385158
12758 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12758 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12758 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
12758 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
12759 smcpp.analysis.base DEBUG reg: 0.0 []
12759 smcpp.analysis.base DEBUG Q:   -698787.4 []
12759 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-698787.384535
12948 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12948 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12948 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
12948 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
12949 smcpp.analysis.base DEBUG reg: 0.0 []
12949 smcpp.analysis.base DEBUG Q:   -698787.4 []
12949 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-698787.384535
13131 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13132 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13132 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
13132 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
13132 smcpp.analysis.base DEBUG reg: 0.0 []
13132 smcpp.analysis.base DEBUG Q:   -698787.4 []
13132 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-698787.384535
13343 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13343 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13343 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
13343 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
13344 smcpp.analysis.base DEBUG reg: 0.0 []
13344 smcpp.analysis.base DEBUG Q:   -698787.4 []
13344 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-698787.384535
13585 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13585 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13585 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
13585 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
13586 smcpp.analysis.base DEBUG reg: 0.0 []
13586 smcpp.analysis.base DEBUG Q:   -698787.4 []
13586 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-698787.384535
13834 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13835 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13835 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
13835 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
13836 smcpp.analysis.base DEBUG reg: 0.0 []
13837 smcpp.analysis.base DEBUG Q:   -698787.4 []
13837 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-698787.384535
14064 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14064 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14064 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
14064 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
14065 smcpp.analysis.base DEBUG reg: 0.0 []
14065 smcpp.analysis.base DEBUG Q:   -698787.4 []
14065 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-698787.384535
14316 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14317 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14317 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
14317 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
14317 smcpp.analysis.base DEBUG reg: 0.0 []
14317 smcpp.analysis.base DEBUG Q:   -698787.4 []
14318 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-698787.384535
14577 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14577 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14578 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
14578 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
14578 smcpp.analysis.base DEBUG reg: 0.0 []
14578 smcpp.analysis.base DEBUG Q:   -698787.4 []
14578 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-698787.384535
14846 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14846 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14846 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
14846 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
14847 smcpp.analysis.base DEBUG reg: 0.0 []
14847 smcpp.analysis.base DEBUG Q:   -698787.4 []
14847 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-698787.384535
15202 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15203 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15203 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
15203 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
15204 smcpp.analysis.base DEBUG reg: 0.0 []
15204 smcpp.analysis.base DEBUG Q:   -698787.4 []
15204 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-698787.384535
15451 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15452 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15452 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
15452 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
15452 smcpp.analysis.base DEBUG reg: 0.0 []
15453 smcpp.analysis.base DEBUG Q:   -698787.4 []
15453 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-698787.384535
15690 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15690 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15690 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
15690 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
15691 smcpp.analysis.base DEBUG reg: 0.0 []
15691 smcpp.analysis.base DEBUG Q:   -698787.4 []
15691 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-698787.384535
15948 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15948 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15948 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
15948 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
15949 smcpp.analysis.base DEBUG reg: 0.0 []
15949 smcpp.analysis.base DEBUG Q:   -698787.4 []
15949 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-698787.384535
16208 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16208 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16208 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
16208 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
16209 smcpp.analysis.base DEBUG reg: 0.0 []
16209 smcpp.analysis.base DEBUG Q:   -698787.4 []
16209 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-698787.384535
16460 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16460 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16461 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
16461 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
16462 smcpp.analysis.base DEBUG reg: 0.0 []
16462 smcpp.analysis.base DEBUG Q:   -698787.4 []
16462 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-698787.384535
16720 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16720 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16721 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
16721 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
16721 smcpp.analysis.base DEBUG reg: 0.0 []
16721 smcpp.analysis.base DEBUG Q:   -698787.4 []
16721 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-698787.384535
16986 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16986 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16986 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
16986 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
16987 smcpp.analysis.base DEBUG reg: 0.0 []
16987 smcpp.analysis.base DEBUG Q:   -698787.4 []
16987 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-698787.384535
17259 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17260 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17260 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
17260 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
17260 smcpp.analysis.base DEBUG reg: 0.0 []
17261 smcpp.analysis.base DEBUG Q:   -698787.4 []
17261 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-698787.384535
17520 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17520 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17520 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
17520 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
17521 smcpp.analysis.base DEBUG reg: 0.0 []
17521 smcpp.analysis.base DEBUG Q:   -698787.4 []
17521 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-698787.384535
17754 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17754 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17755 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
17755 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
17755 smcpp.analysis.base DEBUG reg: 0.0 []
17755 smcpp.analysis.base DEBUG Q:   -698787.4 []
17756 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-698787.384535
18013 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18013 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18013 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
18013 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
18014 smcpp.analysis.base DEBUG reg: 0.0 []
18014 smcpp.analysis.base DEBUG Q:   -698787.4 []
18014 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-698787.384535
18270 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18271 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18271 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
18271 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
18272 smcpp.analysis.base DEBUG reg: 0.0 []
18272 smcpp.analysis.base DEBUG Q:   -698787.4 []
18272 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-698787.384535
18523 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18523 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18523 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
18523 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
18524 smcpp.analysis.base DEBUG reg: 0.0 []
18524 smcpp.analysis.base DEBUG Q:   -698787.4 []
18524 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-698787.384535
18779 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18779 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18780 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
18780 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
18780 smcpp.analysis.base DEBUG reg: 0.0 []
18780 smcpp.analysis.base DEBUG Q:   -698787.4 []
18781 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-698787.384535
19041 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19041 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19041 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
19041 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
19042 smcpp.analysis.base DEBUG reg: 0.0 []
19042 smcpp.analysis.base DEBUG Q:   -698787.4 []
19042 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-698787.384535
19303 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19303 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19303 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
19303 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
19304 smcpp.analysis.base DEBUG reg: 0.0 []
19304 smcpp.analysis.base DEBUG Q:   -698787.4 []
19304 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-698787.384535
19307 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
19308 smcpp.optimize.optimizers DEBUG bounds: [[6.375369083652409 9.210340371976184]
 [6.375232694138649 9.210340371976184]]
19309 smcpp.optimize.optimizers DEBUG x: 9.375, 9.375
20196 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
20196 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
20196 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0, 0.0]
20196 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0, 0.0]
20197 smcpp.analysis.base DEBUG reg: 0.0 []
20197 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0, 0.0]
20199 smcpp.optimize.optimizers DEBUG x: 9.210, 9.210
20928 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
20929 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
20929 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0, 0.0]
20929 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0, 0.0]
20930 smcpp.analysis.base DEBUG reg: 0.0 []
20930 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0, 0.0]
20931 smcpp.optimize.optimizers DEBUG       fun: 698787.3845354242
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037])
20932 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
20935 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 698787.3845354242
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037])
20973 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---+--------+-------+-----+-----+----+----+---------------------++
       B                                           +        Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                           +                      |
    10 ++---+--------+-------+-----+-----+----+----+---------------------++
                                                  100
                                   Generations


20975 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
21009 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++---+--------+-------+-----+-----+----+----+---------------------++
       B                                           +        Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                           +                      |
    10 ++---+--------+-------+-----+-----+----+----+---------------------++
                                                  100
                                   Generations


21019 smcpp.data_filter DEBUG LoadData()
21019 smcpp.data_filter INFO Loading data...
21171 smcpp.data_filter INFO 0.00 Gb of data
21172 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  2, 13, 18],
       [ 2,  2, 14, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 2,  0,  0, 18],
       [ 1,  1,  7, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+05.gz')
21172 smcpp.data_filter INFO 1 population
21173 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
21174 smcpp.data_filter DEBUG Compress()
26661 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
26675 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
26676 smcpp.data_filter DEBUG Watterson()
26697 smcpp.data_filter DEBUG sites: 141556/886991	watterson:0.159591
26697 smcpp.data_filter DEBUG CountMutations(w=1)
29416 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
29416 smcpp.data_filter DEBUG Thin(thinning=None)
29416 smcpp.data_filter DEBUG Thinning interval: 1497
29429 smcpp.data_filter DEBUG BinObservations(w=100)
29434 smcpp.data_filter DEBUG RecodeMonomorphic()
29434 smcpp.data_filter DEBUG Compress()
34887 smcpp.data_filter DEBUG Validate()
40076 smcpp.data_filter DEBUG DropUninformativeContigs()
40076 smcpp.data_filter DEBUG Summarize()
40076 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  6 18]
 [10  1  0  0]
 [ 1  0  0  0]
 [ 3  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  8 18]]
40077 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=250000 TMRCA samples
40090 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
40305 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (6). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

41679 smcpp.analysis.analysis DEBUG Quantiles: F(0.0898414)=0.01 F(0.23843)=0.0250684 F(0.575021)=0.0628426 F(1.43406)=0.157536 F(4.00368)=0.394919 F(5009.3)=0.99
41679 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.08984143    0.23842985    0.57502072    1.43405685    4.00368013 5009.30225257]
41680 smcpp.analysis.analysis DEBUG Knots are: [0.08984143 0.57502072 4.00368013]
41681 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.08984143 0.57502072 4.00368013]
41682 smcpp.analysis.base DEBUG Creating inference manager...
41686 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
42019 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
42020 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9756.2
42020 smcpp._smcpp DEBUG im(('Pop1',)).q3: -726.0
42020 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
42021 smcpp.analysis.base DEBUG reg: 0.0 []
42021 smcpp.analysis.base DEBUG Q:   -10482.2 []
42021 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0104822
42021 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
42022 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
42022 smcpp.analysis.base INFO Running E-step
42031 smcpp.analysis.base INFO E-step completed
42037 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -1266.376873
42320 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
42321 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
42321 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
42321 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
42322 smcpp.analysis.base DEBUG reg: 0.0 []
42322 smcpp.analysis.base DEBUG Q:   -1314.7 []
42322 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-1314.699334
42580 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
42580 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
42580 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
42581 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
42581 smcpp.analysis.base DEBUG reg: 0.0 []
42581 smcpp.analysis.base DEBUG Q:   -1314.7 []
42581 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-1314.699334
42831 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
42831 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
42831 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
42832 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
42832 smcpp.analysis.base DEBUG reg: 0.0 []
42832 smcpp.analysis.base DEBUG Q:   -1314.7 []
42832 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-1314.699334
43081 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43081 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
43082 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
43082 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
43082 smcpp.analysis.base DEBUG reg: 0.0 []
43082 smcpp.analysis.base DEBUG Q:   -1314.7 []
43083 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-1314.699334
43335 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43335 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
43335 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
43335 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
43336 smcpp.analysis.base DEBUG reg: 0.0 []
43336 smcpp.analysis.base DEBUG Q:   -1314.7 []
43336 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-1314.699334
43576 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43576 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
43576 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
43576 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
43577 smcpp.analysis.base DEBUG reg: 0.0 []
43577 smcpp.analysis.base DEBUG Q:   -1314.7 []
43577 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-1314.699334
43819 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43819 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
43820 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
43820 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
43820 smcpp.analysis.base DEBUG reg: 0.0 []
43820 smcpp.analysis.base DEBUG Q:   -1314.7 []
43821 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-1314.699334
44053 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44054 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
44054 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
44054 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
44054 smcpp.analysis.base DEBUG reg: 0.0 []
44055 smcpp.analysis.base DEBUG Q:   -1314.7 []
44055 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-1314.699334
44315 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44315 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
44315 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
44315 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
44316 smcpp.analysis.base DEBUG reg: 0.0 []
44316 smcpp.analysis.base DEBUG Q:   -1314.7 []
44316 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-1314.699334
44560 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44560 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
44560 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
44560 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
44562 smcpp.analysis.base DEBUG reg: 0.0 []
44562 smcpp.analysis.base DEBUG Q:   -1314.7 []
44562 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-1314.699334
44812 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44812 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
44812 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
44812 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
44813 smcpp.analysis.base DEBUG reg: 0.0 []
44813 smcpp.analysis.base DEBUG Q:   -1314.7 []
44813 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-1314.699334
45091 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45091 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
45091 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
45091 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
45092 smcpp.analysis.base DEBUG reg: 0.0 []
45092 smcpp.analysis.base DEBUG Q:   -1314.7 []
45092 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-1314.699334
45330 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45330 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
45331 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
45331 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
45331 smcpp.analysis.base DEBUG reg: 0.0 []
45331 smcpp.analysis.base DEBUG Q:   -1314.7 []
45331 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-1314.699334
45569 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45569 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
45569 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
45569 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
45570 smcpp.analysis.base DEBUG reg: 0.0 []
45570 smcpp.analysis.base DEBUG Q:   -1314.7 []
45570 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-1314.699334
45803 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45803 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
45804 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
45804 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
45804 smcpp.analysis.base DEBUG reg: 0.0 []
45804 smcpp.analysis.base DEBUG Q:   -1314.7 []
45805 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-1314.699334
46049 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46049 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
46049 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
46050 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
46050 smcpp.analysis.base DEBUG reg: 0.0 []
46050 smcpp.analysis.base DEBUG Q:   -1314.7 []
46050 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-1314.699334
46300 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46300 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
46301 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
46301 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
46301 smcpp.analysis.base DEBUG reg: 0.0 []
46301 smcpp.analysis.base DEBUG Q:   -1314.7 []
46302 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-1314.699334
46548 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46548 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
46548 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
46549 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
46549 smcpp.analysis.base DEBUG reg: 0.0 []
46549 smcpp.analysis.base DEBUG Q:   -1314.7 []
46549 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-1314.699334
46795 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46796 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
46796 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
46796 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
46796 smcpp.analysis.base DEBUG reg: 0.0 []
46797 smcpp.analysis.base DEBUG Q:   -1314.7 []
46797 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-1314.699334
47040 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47041 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
47041 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
47041 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
47042 smcpp.analysis.base DEBUG reg: 0.0 []
47042 smcpp.analysis.base DEBUG Q:   -1314.7 []
47043 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-1314.699334
47300 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47300 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
47300 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
47300 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
47301 smcpp.analysis.base DEBUG reg: 0.0 []
47301 smcpp.analysis.base DEBUG Q:   -1314.7 []
47301 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-1314.699334
47562 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47563 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
47563 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
47563 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
47563 smcpp.analysis.base DEBUG reg: 0.0 []
47564 smcpp.analysis.base DEBUG Q:   -1314.7 []
47564 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-1314.699334
47799 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47799 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
47800 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
47800 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
47800 smcpp.analysis.base DEBUG reg: 0.0 []
47800 smcpp.analysis.base DEBUG Q:   -1314.7 []
47801 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-1314.699334
48029 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48029 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
48029 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
48029 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
48030 smcpp.analysis.base DEBUG reg: 0.0 []
48030 smcpp.analysis.base DEBUG Q:   -1314.7 []
48030 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-1314.699334
48275 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48276 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
48276 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
48276 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
48277 smcpp.analysis.base DEBUG reg: 0.0 []
48277 smcpp.analysis.base DEBUG Q:   -1314.7 []
48277 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-1314.699334
48535 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48535 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
48535 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
48535 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
48536 smcpp.analysis.base DEBUG reg: 0.0 []
48536 smcpp.analysis.base DEBUG Q:   -1314.7 []
48536 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-1314.699334
48781 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48781 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
48781 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
48781 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
48782 smcpp.analysis.base DEBUG reg: 0.0 []
48782 smcpp.analysis.base DEBUG Q:   -1314.7 []
48782 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-1314.699334
48785 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
49036 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49036 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
49036 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
49036 smcpp._smcpp DEBUG im(('Pop1',)).q4: -412.1
49037 smcpp.analysis.base DEBUG reg: 0.0 []
49037 smcpp.analysis.base DEBUG Q:   -1314.7 []
49037 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=1314.699334
49037 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=1314.699334
49077 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49077 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
49077 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
49077 smcpp._smcpp DEBUG im(('Pop1',)).q4: -322.7
49078 smcpp.analysis.base DEBUG reg: 0.0 []
49078 smcpp.analysis.base DEBUG Q:   -1225.3 []
49078 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=1225.310132
49118 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49118 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
49118 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
49118 smcpp._smcpp DEBUG im(('Pop1',)).q4: -308.8
49119 smcpp.analysis.base DEBUG reg: 0.0 []
49119 smcpp.analysis.base DEBUG Q:   -1211.5 []
49119 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=1211.455705
49159 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49159 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
49159 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
49159 smcpp._smcpp DEBUG im(('Pop1',)).q4: -302.5
49160 smcpp.analysis.base DEBUG reg: 0.0 []
49160 smcpp.analysis.base DEBUG Q:   -1205.2 []
49160 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=1205.167640
49200 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49200 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
49200 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
49200 smcpp._smcpp DEBUG im(('Pop1',)).q4: -299.2
49201 smcpp.analysis.base DEBUG reg: 0.0 []
49201 smcpp.analysis.base DEBUG Q:   -1201.8 []
49201 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=1201.837969
49241 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49241 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
49241 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
49242 smcpp._smcpp DEBUG im(('Pop1',)).q4: -297.3
49242 smcpp.analysis.base DEBUG reg: 0.0 []
49242 smcpp.analysis.base DEBUG Q:   -1199.9 []
49242 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=1199.949585
49282 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49282 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
49282 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
49283 smcpp._smcpp DEBUG im(('Pop1',)).q4: -296.2
49283 smcpp.analysis.base DEBUG reg: 0.0 []
49283 smcpp.analysis.base DEBUG Q:   -1198.8 []
49283 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=1198.839501
49323 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49323 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
49323 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
49324 smcpp._smcpp DEBUG im(('Pop1',)).q4: -295.5
49324 smcpp.analysis.base DEBUG reg: 0.0 []
49324 smcpp.analysis.base DEBUG Q:   -1198.2 []
49324 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=1198.173645
49364 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49364 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
49364 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
49365 smcpp._smcpp DEBUG im(('Pop1',)).q4: -295.1
49365 smcpp.analysis.base DEBUG reg: 0.0 []
49365 smcpp.analysis.base DEBUG Q:   -1197.8 []
49365 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=1197.769507
49405 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49405 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
49405 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
49406 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.9
49406 smcpp.analysis.base DEBUG reg: 0.0 []
49406 smcpp.analysis.base DEBUG Q:   -1197.5 []
49406 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=1197.522482
49446 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49446 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
49446 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
49447 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.7
49447 smcpp.analysis.base DEBUG reg: 0.0 []
49447 smcpp.analysis.base DEBUG Q:   -1197.4 []
49447 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=1197.370844
49487 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49487 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
49487 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
49487 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.6
49488 smcpp.analysis.base DEBUG reg: 0.0 []
49488 smcpp.analysis.base DEBUG Q:   -1197.3 []
49488 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=1197.277516
49528 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49528 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
49529 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
49529 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.6
49529 smcpp.analysis.base DEBUG reg: 0.0 []
49529 smcpp.analysis.base DEBUG Q:   -1197.2 []
49529 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=1197.219985
49569 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49570 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
49570 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
49570 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5
49570 smcpp.analysis.base DEBUG reg: 0.0 []
49571 smcpp.analysis.base DEBUG Q:   -1197.2 []
49571 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=1197.184485
49611 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49611 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
49611 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
49611 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5
49612 smcpp.analysis.base DEBUG reg: 0.0 []
49612 smcpp.analysis.base DEBUG Q:   -1197.2 []
49612 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=1197.162566
49652 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49652 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
49652 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
49652 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5
49653 smcpp.analysis.base DEBUG reg: 0.0 []
49653 smcpp.analysis.base DEBUG Q:   -1197.1 []
49653 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=1197.149027
49693 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49693 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1
49693 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6
49693 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5
49694 smcpp.analysis.base DEBUG reg: 0.0 []
49694 smcpp.analysis.base DEBUG Q:   -1197.1 []
49694 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=1197.139070
49694 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
49694 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
49695 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
49695 smcpp.optimize.optimizers DEBUG x: 11.210
50545 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
50546 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
50546 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
50546 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
50547 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
50547 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
50550 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

50551 smcpp.optimize.optimizers DEBUG x: 8.592
51475 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51475 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
51476 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
51476 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
51477 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
51478 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
51478 smcpp.optimize.optimizers DEBUG x: 8.828
52373 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52374 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
52374 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
52374 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
52376 smcpp.analysis.base DEBUG reg: 0.1 [-0.0]
52376 smcpp.analysis.base DEBUG Q:   -1197.2 [0.0]
52377 smcpp.optimize.optimizers DEBUG x: 8.974
53280 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53280 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
53281 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
53281 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
53282 smcpp.analysis.base DEBUG reg: 0.1 [-0.0]
53282 smcpp.analysis.base DEBUG Q:   -1197.2 [0.0]
53282 smcpp.optimize.optimizers DEBUG x: 9.064
54136 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54136 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
54137 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
54137 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
54138 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
54138 smcpp.analysis.base DEBUG Q:   -1197.2 [0.0]
54138 smcpp.optimize.optimizers DEBUG x: 9.120
54991 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54991 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
54991 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
54991 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
54992 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
54992 smcpp.analysis.base DEBUG Q:   -1197.2 [0.0]
54993 smcpp.optimize.optimizers DEBUG x: 9.155
55856 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55856 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
55856 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
55856 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
55858 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
55858 smcpp.analysis.base DEBUG Q:   -1197.2 [0.0]
55859 smcpp.optimize.optimizers DEBUG x: 9.176
56715 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56715 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
56716 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
56716 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
56717 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
56717 smcpp.analysis.base DEBUG Q:   -1197.2 [0.0]
56717 smcpp.optimize.optimizers DEBUG x: 9.189
57557 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57557 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
57558 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
57558 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
57559 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
57559 smcpp.analysis.base DEBUG Q:   -1197.2 [0.0]
57559 smcpp.optimize.optimizers DEBUG x: 9.197
58428 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58429 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
58429 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
58429 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
58430 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
58430 smcpp.analysis.base DEBUG Q:   -1197.2 [0.0]
58431 smcpp.optimize.optimizers DEBUG x: 9.202
59319 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59319 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
59320 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
59320 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
59321 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
59321 smcpp.analysis.base DEBUG Q:   -1197.2 [0.0]
59321 smcpp.optimize.optimizers DEBUG x: 9.205
60231 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
60231 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
60231 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
60232 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
60233 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
60233 smcpp.analysis.base DEBUG Q:   -1197.2 [0.0]
60233 smcpp.optimize.optimizers DEBUG x: 9.207
61149 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
61149 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
61149 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
61149 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
61150 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
61150 smcpp.analysis.base DEBUG Q:   -1197.2 [0.0]
61151 smcpp.optimize.optimizers DEBUG x: 9.208
62036 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62036 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
62037 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
62037 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
62038 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
62038 smcpp.analysis.base DEBUG Q:   -1197.2 [0.0]
62038 smcpp.optimize.optimizers DEBUG x: 9.209
62888 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62888 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
62889 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
62889 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
62890 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
62890 smcpp.analysis.base DEBUG Q:   -1197.2 [0.0]
62890 smcpp.optimize.optimizers DEBUG x: 9.210
63786 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63786 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
63786 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
63786 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
63787 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
63788 smcpp.analysis.base DEBUG Q:   -1197.2 [0.0]
63788 smcpp.optimize.optimizers DEBUG x: 9.210
64672 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64672 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
64673 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
64673 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
64674 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
64674 smcpp.analysis.base DEBUG Q:   -1197.2 [0.0]
64675 smcpp.optimize.optimizers DEBUG x: 9.210
65531 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
65532 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
65532 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
65532 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
65533 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
65533 smcpp.analysis.base DEBUG Q:   -1197.2 [0.0]
65534 smcpp.optimize.optimizers DEBUG x: 9.210
66403 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
66403 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
66403 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
66404 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
66405 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
66405 smcpp.analysis.base DEBUG Q:   -1197.2 [0.0]
66405 smcpp.optimize.optimizers DEBUG x: 9.210
67319 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67319 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
67319 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
67320 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
67320 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
67321 smcpp.analysis.base DEBUG Q:   -1197.2 [0.0]
67321 smcpp.optimize.optimizers DEBUG x: 9.210
68094 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68094 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
68094 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
68095 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
68096 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
68096 smcpp.analysis.base DEBUG Q:   -1197.2 [0.0]
68096 smcpp.optimize.optimizers DEBUG x: 9.210
68961 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68961 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
68961 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
68961 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
68962 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
68963 smcpp.analysis.base DEBUG Q:   -1197.2 [0.0]
68963 smcpp.optimize.optimizers DEBUG x: 9.210
69881 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69881 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
69882 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
69882 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
69883 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
69883 smcpp.analysis.base DEBUG Q:   -1197.2 [0.0]
69884 smcpp.optimize.optimizers DEBUG x: 9.210
70756 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70756 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
70757 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
70757 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
70758 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
70758 smcpp.analysis.base DEBUG Q:   -1197.2 [0.0]
70759 smcpp.optimize.optimizers DEBUG x: 9.210
71655 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71655 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
71656 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
71656 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
71657 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
71657 smcpp.analysis.base DEBUG Q:   -1197.2 [0.0]
71657 smcpp.optimize.optimizers DEBUG x: 9.210
72567 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
72567 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
72567 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
72567 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
72568 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
72568 smcpp.analysis.base DEBUG Q:   -1197.2 [0.0]
72569 smcpp.optimize.optimizers DEBUG      fun: 1197.1809989452113
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
72570 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000035
72573 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1197.1809989452113
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
72635 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++--------+------+----+---+--+--+-+-+-+-----------+------+----+--++
        +                                     +             Pop. 1 ****** +
        B                               B                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                     +                           +
     10 ++--------+------+----+---+--+--+-+-+-+-----------+------+----+--++
                                             0.1
                                    Generations


72636 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
72636 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
72637 smcpp.optimize.optimizers DEBUG x: 11.210
73541 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
73541 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
73541 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
73542 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
73543 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
73543 smcpp.analysis.base DEBUG Q:   -1197.2 [-0.1]
73544 smcpp.optimize.optimizers DEBUG x: 8.592
74547 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
74547 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
74547 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
74547 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
74548 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
74549 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
74549 smcpp.optimize.optimizers DEBUG x: 8.828
75507 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75507 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
75508 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
75508 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
75509 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
75509 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
75510 smcpp.optimize.optimizers DEBUG x: 8.974
76359 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
76360 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
76360 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
76360 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
76362 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
76362 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
76363 smcpp.optimize.optimizers DEBUG x: 9.064
77281 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
77281 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
77281 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
77281 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
77282 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
77282 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
77283 smcpp.optimize.optimizers DEBUG x: 9.120
78183 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
78184 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
78184 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
78184 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
78186 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
78186 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
78187 smcpp.optimize.optimizers DEBUG x: 9.155
79051 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79051 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
79052 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
79052 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
79053 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
79053 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
79053 smcpp.optimize.optimizers DEBUG x: 9.176
79957 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79957 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
79957 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
79958 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
79959 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
79959 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
79959 smcpp.optimize.optimizers DEBUG x: 9.189
80877 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
80877 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
80878 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
80878 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
80879 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
80879 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
80880 smcpp.optimize.optimizers DEBUG x: 9.197
81764 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
81764 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
81764 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
81765 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
81766 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
81766 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
81766 smcpp.optimize.optimizers DEBUG x: 9.202
82661 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82661 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
82662 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
82662 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
82663 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
82663 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
82664 smcpp.optimize.optimizers DEBUG x: 9.205
83606 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83606 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
83606 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
83606 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
83608 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
83608 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
83609 smcpp.optimize.optimizers DEBUG x: 9.207
84401 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84401 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
84401 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
84401 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
84402 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
84403 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
84403 smcpp.optimize.optimizers DEBUG x: 9.208
85226 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
85226 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
85226 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
85227 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
85228 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
85228 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
85228 smcpp.optimize.optimizers DEBUG x: 9.209
86161 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86161 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
86161 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
86162 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
86163 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
86163 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
86163 smcpp.optimize.optimizers DEBUG x: 9.210
86903 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86903 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
86903 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
86904 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
86905 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
86905 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
86905 smcpp.optimize.optimizers DEBUG x: 9.210
87757 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87757 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
87757 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
87758 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
87759 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
87760 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
87760 smcpp.optimize.optimizers DEBUG x: 9.210
88616 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88616 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
88617 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
88617 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
88618 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
88618 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
88619 smcpp.optimize.optimizers DEBUG x: 9.210
89479 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89479 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
89479 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
89479 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
89481 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
89481 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
89481 smcpp.optimize.optimizers DEBUG x: 9.210
90388 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90388 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
90388 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
90388 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
90389 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
90389 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
90390 smcpp.optimize.optimizers DEBUG x: 9.210
91301 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91301 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
91302 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
91302 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
91303 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
91303 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
91303 smcpp.optimize.optimizers DEBUG x: 9.210
92220 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92220 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
92220 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
92220 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
92221 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
92221 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
92222 smcpp.optimize.optimizers DEBUG x: 9.210
93131 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93131 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
93132 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
93132 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
93133 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
93133 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
93134 smcpp.optimize.optimizers DEBUG x: 9.210
94037 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94037 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
94038 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
94038 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
94039 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
94039 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
94040 smcpp.optimize.optimizers DEBUG x: 9.210
94910 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94910 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
94910 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
94910 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
94912 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
94912 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
94912 smcpp.optimize.optimizers DEBUG x: 9.210
95811 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95811 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
95811 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
95811 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
95812 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
95813 smcpp.analysis.base DEBUG Q:   -1197.2 [0.1]
95813 smcpp.optimize.optimizers DEBUG      fun: 1197.1809989452113
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
95814 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
95816 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1197.1809989452113
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
95853 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++--------+------+----+---+--+--+-+-+-+-----------+------+----+--++
        +                                     +             Pop. 1 ****** +
        B                                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                               B                                 +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                     +                           +
     10 ++--------+------+----+---+--+--+-+-+-+-----------+------+----+--++
                                             0.1
                                    Generations


95854 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
95854 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
95854 smcpp.optimize.optimizers DEBUG x: 11.210
96608 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96608 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
96608 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
96609 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
96610 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
96610 smcpp.analysis.base DEBUG Q:   -1197.2 [-0.0]
96611 smcpp.optimize.optimizers DEBUG x: 8.592
97526 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97527 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
97527 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
97527 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
97528 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
97528 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
97529 smcpp.optimize.optimizers DEBUG x: 8.828
98440 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98441 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
98441 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
98441 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
98442 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
98442 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
98443 smcpp.optimize.optimizers DEBUG x: 8.974
99307 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99307 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
99307 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
99308 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
99309 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
99309 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
99309 smcpp.optimize.optimizers DEBUG x: 9.064
100192 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100192 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
100192 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
100192 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
100193 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
100194 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
100194 smcpp.optimize.optimizers DEBUG x: 9.120
101037 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101038 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
101038 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
101038 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
101039 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
101039 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
101040 smcpp.optimize.optimizers DEBUG x: 9.155
101933 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101933 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
101933 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
101933 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
101934 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
101934 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
101935 smcpp.optimize.optimizers DEBUG x: 9.176
102828 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102828 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
102829 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
102829 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
102830 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
102830 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
102831 smcpp.optimize.optimizers DEBUG x: 9.189
103726 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103726 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
103726 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
103726 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
103727 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
103727 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
103728 smcpp.optimize.optimizers DEBUG x: 9.197
104614 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104614 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
104614 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
104615 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
104616 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
104616 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
104616 smcpp.optimize.optimizers DEBUG x: 9.202
105472 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105472 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
105472 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
105473 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
105474 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
105474 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
105474 smcpp.optimize.optimizers DEBUG x: 9.205
106389 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106389 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
106389 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
106390 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
106391 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
106391 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
106391 smcpp.optimize.optimizers DEBUG x: 9.207
107273 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107273 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
107273 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
107274 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
107275 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
107275 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
107275 smcpp.optimize.optimizers DEBUG x: 9.208
108101 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108101 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
108101 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
108101 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
108102 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
108102 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
108103 smcpp.optimize.optimizers DEBUG x: 9.209
108929 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108929 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
108929 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
108929 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
108930 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
108930 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
108931 smcpp.optimize.optimizers DEBUG x: 9.210
109808 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109809 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
109809 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
109809 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
109811 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
109811 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
109811 smcpp.optimize.optimizers DEBUG x: 9.210
110735 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110735 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
110736 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
110736 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
110737 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
110737 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
110738 smcpp.optimize.optimizers DEBUG x: 9.210
111619 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
111619 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
111620 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
111620 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
111621 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
111621 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
111622 smcpp.optimize.optimizers DEBUG x: 9.210
112457 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
112458 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
112458 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
112458 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
112459 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
112459 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
112459 smcpp.optimize.optimizers DEBUG x: 9.210
113289 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
113289 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
113290 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
113290 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
113291 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
113291 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
113291 smcpp.optimize.optimizers DEBUG x: 9.210
114205 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114205 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
114205 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
114206 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
114206 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
114206 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
114207 smcpp.optimize.optimizers DEBUG x: 9.210
114973 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114973 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
114973 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
114973 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
114974 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
114974 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
114975 smcpp.optimize.optimizers DEBUG x: 9.210
115816 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115816 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
115816 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
115817 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
115818 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
115818 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
115818 smcpp.optimize.optimizers DEBUG x: 9.210
116727 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116727 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
116727 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
116727 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
116728 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
116728 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
116729 smcpp.optimize.optimizers DEBUG x: 9.210
117526 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
117527 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
117527 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
117527 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
117528 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
117528 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
117529 smcpp.optimize.optimizers DEBUG x: 9.210
118359 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
118359 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
118359 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
118360 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
118361 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
118361 smcpp.analysis.base DEBUG Q:   -1197.1 [0.0]
118361 smcpp.optimize.optimizers DEBUG x: 9.210
119246 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
119247 smcpp._smcpp DEBUG im(('Pop1',)).q2: -525.1 [0.0]
119247 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.6 [0.0]
119247 smcpp._smcpp DEBUG im(('Pop1',)).q4: -294.5 [0.0]
119248 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
119248 smcpp.analysis.base DEBUG Q:   -1197.1 [-0.0]
119249 smcpp.optimize.optimizers DEBUG      fun: 1197.1390703101779
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033552])
119249 smcpp.optimize.optimizers DEBUG % improvement in f=0.000035
119252 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1197.1390703101779
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033552])
119303 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++--------+------+----+---+---+-+--+-+-+-----------+------+----+--++
       B                                B     +             Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                      +                           |
    10 ++--------+------+----+---+---+-+--+-+-+-----------+------+----+--++
                                             0.1
                                   Generations


119306 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
119362 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++--------+------+----+---+---+-+--+-+-+-----------+------+----+--++
       B                                B     +             Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                      +                           |
    10 ++--------+------+----+---+---+-+--+-+-+-----------+------+----+--++
                                             0.1
                                   Generations


