2698 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=2.5e+04-KNOTS=2/', '--knots', '2', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+04.gz']
2698 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+04.gz'], em_iterations=1, ftol=0.0001, knots=2, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=2.5e+04-KNOTS=2/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
2699 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
2699 smcpp.analysis.base INFO theta: 0.000100
2699 smcpp.analysis.base INFO rho: 0.000100
2699 smcpp.analysis.base DEBUG Polarization error p=0.500000
2699 smcpp.data_filter DEBUG LoadData()
2699 smcpp.data_filter INFO Loading data...
2899 smcpp.data_filter INFO 0.00 Gb of data
2899 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 2,  0,  0, 18],
       [ 1,  2,  2, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 1,  0,  1, 18],
       [ 1,  2, 13, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+04.gz')
2900 smcpp.data_filter INFO 1 population
2900 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2900 smcpp.data_filter DEBUG Compress()
14715 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
14717 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
14717 smcpp.data_filter DEBUG Watterson()
14718 smcpp.data_filter DEBUG sites: 13892/88699	watterson:0.156619
14718 smcpp.data_filter DEBUG CountMutations(w=1)
14833 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
14835 smcpp.analysis.analysis DEBUG Knots are: [405.46510811]
14836 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[405.46510811]
14836 smcpp.analysis.base DEBUG Creating inference manager...
14836 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
15001 smcpp.model  DEBUG model before randomization: [7.35640355]
15003 smcpp.model  DEBUG model after randomization: [7.35657995]
15237 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15237 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15237 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
15237 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
15237 smcpp.analysis.base DEBUG reg: 0.0 []
15238 smcpp.analysis.base DEBUG Q:   -68944.5 []
15238 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0689445
15238 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
15238 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
15238 smcpp.analysis.base INFO Running E-step
15318 smcpp.analysis.base INFO E-step completed
15344 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -68944.671743
15627 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15627 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15627 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
15627 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
15627 smcpp.analysis.base DEBUG reg: 0.0 []
15627 smcpp.analysis.base DEBUG Q:   -68944.7 []
15627 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-68944.671674
15842 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15842 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15842 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
15842 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
15842 smcpp.analysis.base DEBUG reg: 0.0 []
15842 smcpp.analysis.base DEBUG Q:   -68944.7 []
15843 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-68944.671674
16136 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16136 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16136 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
16136 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
16136 smcpp.analysis.base DEBUG reg: 0.0 []
16137 smcpp.analysis.base DEBUG Q:   -68944.7 []
16137 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-68944.671674
16343 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16343 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16343 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
16343 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
16343 smcpp.analysis.base DEBUG reg: 0.0 []
16344 smcpp.analysis.base DEBUG Q:   -68944.7 []
16344 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-68944.671674
16514 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16519 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16519 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
16519 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
16523 smcpp.analysis.base DEBUG reg: 0.0 []
16523 smcpp.analysis.base DEBUG Q:   -68944.7 []
16524 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-68944.671674
16687 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16687 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16687 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
16687 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
16687 smcpp.analysis.base DEBUG reg: 0.0 []
16687 smcpp.analysis.base DEBUG Q:   -68944.7 []
16688 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-68944.671674
16885 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16885 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16885 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
16885 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
16885 smcpp.analysis.base DEBUG reg: 0.0 []
16885 smcpp.analysis.base DEBUG Q:   -68944.7 []
16885 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-68944.671674
17056 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17056 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17056 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
17056 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
17056 smcpp.analysis.base DEBUG reg: 0.0 []
17056 smcpp.analysis.base DEBUG Q:   -68944.7 []
17056 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-68944.671674
17257 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17257 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17257 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
17257 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
17257 smcpp.analysis.base DEBUG reg: 0.0 []
17257 smcpp.analysis.base DEBUG Q:   -68944.7 []
17257 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-68944.671674
17446 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17446 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17446 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
17446 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
17446 smcpp.analysis.base DEBUG reg: 0.0 []
17446 smcpp.analysis.base DEBUG Q:   -68944.7 []
17446 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-68944.671674
17762 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17762 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17762 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
17762 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
17762 smcpp.analysis.base DEBUG reg: 0.0 []
17762 smcpp.analysis.base DEBUG Q:   -68944.7 []
17762 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-68944.671674
17941 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17941 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17941 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
17941 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
17941 smcpp.analysis.base DEBUG reg: 0.0 []
17941 smcpp.analysis.base DEBUG Q:   -68944.7 []
17941 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-68944.671674
18098 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18098 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18098 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
18098 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
18099 smcpp.analysis.base DEBUG reg: 0.0 []
18099 smcpp.analysis.base DEBUG Q:   -68944.7 []
18099 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-68944.671674
18264 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18264 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18264 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
18264 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
18264 smcpp.analysis.base DEBUG reg: 0.0 []
18264 smcpp.analysis.base DEBUG Q:   -68944.7 []
18264 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-68944.671674
18430 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18430 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18430 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
18430 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
18430 smcpp.analysis.base DEBUG reg: 0.0 []
18430 smcpp.analysis.base DEBUG Q:   -68944.7 []
18430 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-68944.671674
18597 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18598 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18598 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
18598 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
18598 smcpp.analysis.base DEBUG reg: 0.0 []
18598 smcpp.analysis.base DEBUG Q:   -68944.7 []
18599 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-68944.671674
18768 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18768 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18768 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
18768 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
18768 smcpp.analysis.base DEBUG reg: 0.0 []
18768 smcpp.analysis.base DEBUG Q:   -68944.7 []
18768 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-68944.671674
18937 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18937 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18937 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
18937 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
18937 smcpp.analysis.base DEBUG reg: 0.0 []
18937 smcpp.analysis.base DEBUG Q:   -68944.7 []
18937 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-68944.671674
19115 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19115 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19115 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
19115 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
19115 smcpp.analysis.base DEBUG reg: 0.0 []
19115 smcpp.analysis.base DEBUG Q:   -68944.7 []
19115 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-68944.671674
19286 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19286 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19286 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
19286 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
19286 smcpp.analysis.base DEBUG reg: 0.0 []
19286 smcpp.analysis.base DEBUG Q:   -68944.7 []
19286 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-68944.671674
19459 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19459 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19459 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
19459 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
19459 smcpp.analysis.base DEBUG reg: 0.0 []
19459 smcpp.analysis.base DEBUG Q:   -68944.7 []
19459 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-68944.671674
19644 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19644 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19644 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
19644 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
19644 smcpp.analysis.base DEBUG reg: 0.0 []
19644 smcpp.analysis.base DEBUG Q:   -68944.7 []
19644 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-68944.671674
19818 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19818 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19818 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
19818 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
19818 smcpp.analysis.base DEBUG reg: 0.0 []
19818 smcpp.analysis.base DEBUG Q:   -68944.7 []
19818 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-68944.671674
20003 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
20003 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
20003 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
20003 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
20003 smcpp.analysis.base DEBUG reg: 0.0 []
20003 smcpp.analysis.base DEBUG Q:   -68944.7 []
20003 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-68944.671674
20190 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
20190 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
20190 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
20190 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
20190 smcpp.analysis.base DEBUG reg: 0.0 []
20190 smcpp.analysis.base DEBUG Q:   -68944.7 []
20190 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-68944.671674
20364 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
20364 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
20364 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
20364 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
20364 smcpp.analysis.base DEBUG reg: 0.0 []
20364 smcpp.analysis.base DEBUG Q:   -68944.7 []
20364 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-68944.671674
20545 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
20545 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
20545 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
20545 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
20545 smcpp.analysis.base DEBUG reg: 0.0 []
20545 smcpp.analysis.base DEBUG Q:   -68944.7 []
20545 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-68944.671674
20547 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 1)
20547 smcpp.optimize.optimizers DEBUG bounds: [[6.356571913019897 9.210340371976184]]
20548 smcpp.optimize.optimizers DEBUG x: 9.357
20939 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
20939 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
20939 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
20940 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
20940 smcpp.analysis.base DEBUG reg: 0.0 []
20940 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
20956 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

20956 smcpp.optimize.optimizers DEBUG x: 7.447
21378 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
21378 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
21378 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
21378 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
21378 smcpp.analysis.base DEBUG reg: 0.0 []
21379 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
21379 smcpp.optimize.optimizers DEBUG x: 8.120
21783 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
21783 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
21783 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
21783 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
21783 smcpp.analysis.base DEBUG reg: 0.0 []
21783 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
21784 smcpp.optimize.optimizers DEBUG x: 8.537
22225 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
22225 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
22225 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
22225 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
22226 smcpp.analysis.base DEBUG reg: 0.0 []
22226 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
22226 smcpp.optimize.optimizers DEBUG x: 8.794
22596 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
22596 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
22596 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
22596 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
22597 smcpp.analysis.base DEBUG reg: 0.0 []
22597 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
22597 smcpp.optimize.optimizers DEBUG x: 8.953
22970 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
22970 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
22970 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
22970 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
22971 smcpp.analysis.base DEBUG reg: 0.0 []
22971 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
22971 smcpp.optimize.optimizers DEBUG x: 9.051
23337 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
23337 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
23337 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
23337 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
23338 smcpp.analysis.base DEBUG reg: 0.0 []
23338 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
23338 smcpp.optimize.optimizers DEBUG x: 9.112
23696 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
23696 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
23696 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
23696 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
23697 smcpp.analysis.base DEBUG reg: 0.0 []
23697 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
23697 smcpp.optimize.optimizers DEBUG x: 9.150
24060 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
24060 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
24061 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
24061 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
24061 smcpp.analysis.base DEBUG reg: 0.0 []
24061 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
24061 smcpp.optimize.optimizers DEBUG x: 9.173
24433 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
24433 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
24433 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
24433 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
24434 smcpp.analysis.base DEBUG reg: 0.0 []
24434 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
24434 smcpp.optimize.optimizers DEBUG x: 9.187
24805 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
24805 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
24805 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
24805 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
24806 smcpp.analysis.base DEBUG reg: 0.0 []
24806 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
24806 smcpp.optimize.optimizers DEBUG x: 9.196
25686 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
25686 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
25686 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
25686 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
25687 smcpp.analysis.base DEBUG reg: 0.0 []
25687 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
25687 smcpp.optimize.optimizers DEBUG x: 9.201
26115 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
26115 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
26115 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
26115 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
26124 smcpp.analysis.base DEBUG reg: 0.0 []
26124 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
26125 smcpp.optimize.optimizers DEBUG x: 9.205
26473 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
26473 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
26473 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
26473 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
26474 smcpp.analysis.base DEBUG reg: 0.0 []
26474 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
26474 smcpp.optimize.optimizers DEBUG x: 9.207
26922 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
26922 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
26922 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
26922 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
26923 smcpp.analysis.base DEBUG reg: 0.0 []
26923 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
26923 smcpp.optimize.optimizers DEBUG x: 9.208
27410 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
27410 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
27410 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
27410 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
27411 smcpp.analysis.base DEBUG reg: 0.0 []
27411 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
27411 smcpp.optimize.optimizers DEBUG x: 9.209
27807 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
27807 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
27807 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
27807 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
27808 smcpp.analysis.base DEBUG reg: 0.0 []
27808 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
27808 smcpp.optimize.optimizers DEBUG x: 9.210
28225 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
28225 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
28225 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
28225 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
28225 smcpp.analysis.base DEBUG reg: 0.0 []
28226 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
28226 smcpp.optimize.optimizers DEBUG x: 9.210
28602 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
28602 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
28602 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
28602 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
28603 smcpp.analysis.base DEBUG reg: 0.0 []
28603 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
28603 smcpp.optimize.optimizers DEBUG x: 9.210
29006 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
29007 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
29007 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
29007 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
29007 smcpp.analysis.base DEBUG reg: 0.0 []
29007 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
29007 smcpp.optimize.optimizers DEBUG x: 9.210
29407 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
29407 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
29407 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
29407 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
29408 smcpp.analysis.base DEBUG reg: 0.0 []
29408 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
29408 smcpp.optimize.optimizers DEBUG x: 9.210
29774 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
29774 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
29774 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
29774 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
29775 smcpp.analysis.base DEBUG reg: 0.0 []
29775 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
29775 smcpp.optimize.optimizers DEBUG x: 9.210
30164 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
30164 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
30164 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
30164 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
30165 smcpp.analysis.base DEBUG reg: 0.0 []
30165 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
30165 smcpp.optimize.optimizers DEBUG x: 9.210
30528 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
30528 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
30528 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
30528 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
30529 smcpp.analysis.base DEBUG reg: 0.0 []
30529 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
30529 smcpp.optimize.optimizers DEBUG x: 9.210
30929 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
30929 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
30929 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
30929 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
30929 smcpp.analysis.base DEBUG reg: 0.0 []
30929 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
30930 smcpp.optimize.optimizers DEBUG x: 9.210
31305 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
31305 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
31305 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
31305 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
31306 smcpp.analysis.base DEBUG reg: 0.0 []
31306 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
31306 smcpp.optimize.optimizers DEBUG x: 9.210
31709 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
31710 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
31710 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
31710 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
31710 smcpp.analysis.base DEBUG reg: 0.0 []
31710 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
31711 smcpp.optimize.optimizers DEBUG x: 9.210
32126 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
32126 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
32126 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0]
32126 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
32127 smcpp.analysis.base DEBUG reg: 0.0 []
32127 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0]
32127 smcpp.optimize.optimizers DEBUG      fun: 68944.67167369898
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033387])
32127 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
32129 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 68944.67167369898
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033387])
32165 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:

32166 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
32202 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:

32215 smcpp.data_filter DEBUG LoadData()
32215 smcpp.data_filter INFO Loading data...
32416 smcpp.data_filter INFO 0.00 Gb of data
32416 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 2,  0,  0, 18],
       [ 1,  2,  2, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 1,  0,  1, 18],
       [ 1,  2, 13, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+04.gz')
32417 smcpp.data_filter INFO 1 population
32417 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
32417 smcpp.data_filter DEBUG Compress()
43882 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
43885 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
43885 smcpp.data_filter DEBUG Watterson()
43886 smcpp.data_filter DEBUG sites: 13892/88699	watterson:0.156619
43886 smcpp.data_filter DEBUG CountMutations(w=1)
43995 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
43995 smcpp.data_filter DEBUG Thin(thinning=None)
43995 smcpp.data_filter DEBUG Thinning interval: 1497
43997 smcpp.data_filter DEBUG BinObservations(w=100)
43998 smcpp.data_filter DEBUG RecodeMonomorphic()
43998 smcpp.data_filter DEBUG Compress()
58944 smcpp.data_filter DEBUG Validate()
74363 smcpp.data_filter DEBUG DropUninformativeContigs()
74363 smcpp.data_filter DEBUG Summarize()
74363 smcpp.data_filter DEBUG [[29  1  0  0]
 [ 1  0  0 18]
 [ 7  1  0  0]
 [ 1  0  0  0]
 [ 6  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  1  8 18]
 [29  1  0  0]
 [ 1  0  0 18]]
74364 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=25000 TMRCA samples
74365 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
74510 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

74596 smcpp.analysis.analysis DEBUG Quantiles: F(0.0876623)=0.01 F(0.416547)=0.0462607 F(1.9023)=0.214005 F(5009.13)=0.99
74596 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.08766229    0.41654715    1.90229692 5009.1258105 ]
74597 smcpp.analysis.analysis DEBUG Knots are: [0.08766229 1.90229692]
74598 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.08766229 1.90229692]
74598 smcpp.analysis.base DEBUG Creating inference manager...
74600 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
74867 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
74867 smcpp._smcpp DEBUG im(('Pop1',)).q2: -910.7
74867 smcpp._smcpp DEBUG im(('Pop1',)).q3: -113.7
74867 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
74867 smcpp.analysis.base DEBUG reg: 0.0 []
74867 smcpp.analysis.base DEBUG Q:   -1024.5 []
74867 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00102448
74868 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
74868 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
74868 smcpp.analysis.base INFO Running E-step
74892 smcpp.analysis.base INFO E-step completed
74918 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -129.418354
75120 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
75120 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
75120 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
75120 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
75120 smcpp.analysis.base DEBUG reg: 0.0 []
75120 smcpp.analysis.base DEBUG Q:   -132.7 []
75120 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-132.728561
75325 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
75325 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
75325 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
75325 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
75325 smcpp.analysis.base DEBUG reg: 0.0 []
75325 smcpp.analysis.base DEBUG Q:   -132.7 []
75325 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-132.728561
75545 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
75545 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
75545 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
75545 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
75545 smcpp.analysis.base DEBUG reg: 0.0 []
75545 smcpp.analysis.base DEBUG Q:   -132.7 []
75545 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-132.728561
75774 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
75774 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
75774 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
75774 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
75774 smcpp.analysis.base DEBUG reg: 0.0 []
75774 smcpp.analysis.base DEBUG Q:   -132.7 []
75774 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-132.728561
75988 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
75988 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
75988 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
75988 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
75988 smcpp.analysis.base DEBUG reg: 0.0 []
75988 smcpp.analysis.base DEBUG Q:   -132.7 []
75988 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-132.728561
76171 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
76171 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
76171 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
76171 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
76171 smcpp.analysis.base DEBUG reg: 0.0 []
76171 smcpp.analysis.base DEBUG Q:   -132.7 []
76171 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-132.728561
76345 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
76345 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
76345 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
76345 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
76345 smcpp.analysis.base DEBUG reg: 0.0 []
76346 smcpp.analysis.base DEBUG Q:   -132.7 []
76346 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-132.728561
76526 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
76526 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
76526 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
76526 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
76527 smcpp.analysis.base DEBUG reg: 0.0 []
76527 smcpp.analysis.base DEBUG Q:   -132.7 []
76527 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-132.728561
76722 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
76722 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
76722 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
76722 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
76722 smcpp.analysis.base DEBUG reg: 0.0 []
76722 smcpp.analysis.base DEBUG Q:   -132.7 []
76722 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-132.728561
76902 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
76902 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
76902 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
76902 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
76902 smcpp.analysis.base DEBUG reg: 0.0 []
76902 smcpp.analysis.base DEBUG Q:   -132.7 []
76902 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-132.728561
77114 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
77114 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
77114 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
77114 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
77114 smcpp.analysis.base DEBUG reg: 0.0 []
77114 smcpp.analysis.base DEBUG Q:   -132.7 []
77114 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-132.728561
77298 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
77298 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
77298 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
77298 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
77298 smcpp.analysis.base DEBUG reg: 0.0 []
77298 smcpp.analysis.base DEBUG Q:   -132.7 []
77298 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-132.728561
77499 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
77499 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
77499 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
77499 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
77499 smcpp.analysis.base DEBUG reg: 0.0 []
77499 smcpp.analysis.base DEBUG Q:   -132.7 []
77499 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-132.728561
77695 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
77695 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
77695 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
77695 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
77695 smcpp.analysis.base DEBUG reg: 0.0 []
77695 smcpp.analysis.base DEBUG Q:   -132.7 []
77695 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-132.728561
77875 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
77875 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
77875 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
77875 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
77875 smcpp.analysis.base DEBUG reg: 0.0 []
77875 smcpp.analysis.base DEBUG Q:   -132.7 []
77875 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-132.728561
78057 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
78058 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
78058 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
78058 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
78059 smcpp.analysis.base DEBUG reg: 0.0 []
78059 smcpp.analysis.base DEBUG Q:   -132.7 []
78059 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-132.728561
78259 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
78259 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
78259 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
78259 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
78259 smcpp.analysis.base DEBUG reg: 0.0 []
78259 smcpp.analysis.base DEBUG Q:   -132.7 []
78259 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-132.728561
78471 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
78471 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
78471 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
78471 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
78471 smcpp.analysis.base DEBUG reg: 0.0 []
78472 smcpp.analysis.base DEBUG Q:   -132.7 []
78472 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-132.728561
78686 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
78686 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
78686 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
78686 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
78687 smcpp.analysis.base DEBUG reg: 0.0 []
78687 smcpp.analysis.base DEBUG Q:   -132.7 []
78687 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-132.728561
78893 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
78893 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
78893 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
78893 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
78893 smcpp.analysis.base DEBUG reg: 0.0 []
78894 smcpp.analysis.base DEBUG Q:   -132.7 []
78894 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-132.728561
79092 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79092 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
79092 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
79092 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
79092 smcpp.analysis.base DEBUG reg: 0.0 []
79092 smcpp.analysis.base DEBUG Q:   -132.7 []
79093 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-132.728561
79325 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79325 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
79325 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
79325 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
79326 smcpp.analysis.base DEBUG reg: 0.0 []
79326 smcpp.analysis.base DEBUG Q:   -132.7 []
79326 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-132.728561
79534 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79534 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
79534 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
79534 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
79534 smcpp.analysis.base DEBUG reg: 0.0 []
79534 smcpp.analysis.base DEBUG Q:   -132.7 []
79535 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-132.728561
79724 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79724 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
79724 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
79724 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
79724 smcpp.analysis.base DEBUG reg: 0.0 []
79724 smcpp.analysis.base DEBUG Q:   -132.7 []
79724 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-132.728561
79925 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79925 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
79925 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
79925 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
79925 smcpp.analysis.base DEBUG reg: 0.0 []
79925 smcpp.analysis.base DEBUG Q:   -132.7 []
79926 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-132.728561
80121 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80121 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
80121 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
80121 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
80121 smcpp.analysis.base DEBUG reg: 0.0 []
80121 smcpp.analysis.base DEBUG Q:   -132.7 []
80121 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-132.728561
80309 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80309 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
80309 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
80309 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
80309 smcpp.analysis.base DEBUG reg: 0.0 []
80309 smcpp.analysis.base DEBUG Q:   -132.7 []
80309 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-132.728561
80311 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
80525 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80525 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
80526 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
80526 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.3
80526 smcpp.analysis.base DEBUG reg: 0.0 []
80526 smcpp.analysis.base DEBUG Q:   -132.7 []
80526 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=132.728561
80526 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=132.728561
80584 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80584 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
80584 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
80584 smcpp._smcpp DEBUG im(('Pop1',)).q4: -52.8
80585 smcpp.analysis.base DEBUG reg: 0.0 []
80585 smcpp.analysis.base DEBUG Q:   -124.2 []
80585 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=124.229356
80644 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80644 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
80644 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
80644 smcpp._smcpp DEBUG im(('Pop1',)).q4: -51.1
80644 smcpp.analysis.base DEBUG reg: 0.0 []
80644 smcpp.analysis.base DEBUG Q:   -122.6 []
80645 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=122.553836
80716 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80716 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
80716 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
80716 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.3
80716 smcpp.analysis.base DEBUG reg: 0.0 []
80716 smcpp.analysis.base DEBUG Q:   -121.7 []
80717 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=121.747531
80774 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80774 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
80774 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
80774 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.9
80774 smcpp.analysis.base DEBUG reg: 0.0 []
80774 smcpp.analysis.base DEBUG Q:   -121.3 []
80775 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=121.309656
80824 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80824 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
80824 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
80824 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.7
80824 smcpp.analysis.base DEBUG reg: 0.0 []
80825 smcpp.analysis.base DEBUG Q:   -121.1 []
80825 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=121.057996
80875 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80875 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
80875 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
80875 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.5
80875 smcpp.analysis.base DEBUG reg: 0.0 []
80876 smcpp.analysis.base DEBUG Q:   -120.9 []
80876 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=120.908934
80949 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80949 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
80949 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
80949 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.4
80949 smcpp.analysis.base DEBUG reg: 0.0 []
80949 smcpp.analysis.base DEBUG Q:   -120.8 []
80950 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=120.819124
81011 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81011 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
81011 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
81011 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.4
81011 smcpp.analysis.base DEBUG reg: 0.0 []
81011 smcpp.analysis.base DEBUG Q:   -120.8 []
81012 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=120.764467
81068 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81068 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
81068 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
81068 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3
81068 smcpp.analysis.base DEBUG reg: 0.0 []
81068 smcpp.analysis.base DEBUG Q:   -120.7 []
81069 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=120.731004
81166 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81166 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
81166 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
81166 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3
81167 smcpp.analysis.base DEBUG reg: 0.0 []
81167 smcpp.analysis.base DEBUG Q:   -120.7 []
81167 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=120.710442
81299 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81299 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
81299 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
81299 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3
81300 smcpp.analysis.base DEBUG reg: 0.0 []
81300 smcpp.analysis.base DEBUG Q:   -120.7 []
81300 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=120.697779
81386 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81386 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
81386 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
81386 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3
81386 smcpp.analysis.base DEBUG reg: 0.0 []
81386 smcpp.analysis.base DEBUG Q:   -120.7 []
81387 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=120.689970
81441 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81441 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
81441 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
81441 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3
81441 smcpp.analysis.base DEBUG reg: 0.0 []
81441 smcpp.analysis.base DEBUG Q:   -120.7 []
81441 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=120.685150
81516 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81516 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
81516 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
81516 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3
81516 smcpp.analysis.base DEBUG reg: 0.0 []
81517 smcpp.analysis.base DEBUG Q:   -120.7 []
81517 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=120.682174
81575 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81575 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
81575 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
81575 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3
81575 smcpp.analysis.base DEBUG reg: 0.0 []
81575 smcpp.analysis.base DEBUG Q:   -120.7 []
81576 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=120.680335
81638 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81638 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9
81638 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
81638 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3
81638 smcpp.analysis.base DEBUG reg: 0.0 []
81638 smcpp.analysis.base DEBUG Q:   -120.7 []
81638 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=120.678983
81639 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
81639 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
81639 smcpp.optimize.optimizers DEBUG bounds: [[8.210325834656516 9.210340371976184]]
81640 smcpp.optimize.optimizers DEBUG x: 11.210
82062 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82062 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
82062 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
82062 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
82063 smcpp.analysis.base DEBUG reg: 0.0 []
82063 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
82063 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

82063 smcpp.optimize.optimizers DEBUG x: 8.592
82512 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82512 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
82512 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
82512 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
82513 smcpp.analysis.base DEBUG reg: 0.0 []
82513 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
82513 smcpp.optimize.optimizers DEBUG x: 8.828
82953 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82953 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
82953 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
82953 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
82954 smcpp.analysis.base DEBUG reg: 0.0 []
82954 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
82954 smcpp.optimize.optimizers DEBUG x: 8.974
83352 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83352 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
83352 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
83352 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
83353 smcpp.analysis.base DEBUG reg: 0.0 []
83353 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
83353 smcpp.optimize.optimizers DEBUG x: 9.064
83753 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83754 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
83754 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
83754 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
83754 smcpp.analysis.base DEBUG reg: 0.0 []
83754 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
83754 smcpp.optimize.optimizers DEBUG x: 9.120
84233 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84233 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
84233 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
84233 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
84234 smcpp.analysis.base DEBUG reg: 0.0 []
84234 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
84234 smcpp.optimize.optimizers DEBUG x: 9.155
84816 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84816 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
84816 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
84816 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
84817 smcpp.analysis.base DEBUG reg: 0.0 []
84817 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
84817 smcpp.optimize.optimizers DEBUG x: 9.176
85691 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
85691 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
85691 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
85691 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
85692 smcpp.analysis.base DEBUG reg: 0.0 []
85692 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
85692 smcpp.optimize.optimizers DEBUG x: 9.189
86077 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86077 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
86077 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
86077 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
86078 smcpp.analysis.base DEBUG reg: 0.0 []
86078 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
86078 smcpp.optimize.optimizers DEBUG x: 9.197
86485 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86485 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
86485 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
86485 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
86486 smcpp.analysis.base DEBUG reg: 0.0 []
86486 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
86486 smcpp.optimize.optimizers DEBUG x: 9.202
86880 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86880 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
86880 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
86880 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
86881 smcpp.analysis.base DEBUG reg: 0.0 []
86881 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
86881 smcpp.optimize.optimizers DEBUG x: 9.205
87249 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87249 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
87249 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
87249 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
87250 smcpp.analysis.base DEBUG reg: 0.0 []
87250 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
87250 smcpp.optimize.optimizers DEBUG x: 9.207
87647 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87647 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
87647 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
87647 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
87648 smcpp.analysis.base DEBUG reg: 0.0 []
87648 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
87648 smcpp.optimize.optimizers DEBUG x: 9.208
88063 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88064 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
88064 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
88064 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
88064 smcpp.analysis.base DEBUG reg: 0.0 []
88064 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
88068 smcpp.optimize.optimizers DEBUG x: 9.209
88477 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88477 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
88477 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
88477 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
88477 smcpp.analysis.base DEBUG reg: 0.0 []
88477 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
88477 smcpp.optimize.optimizers DEBUG x: 9.210
88932 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88932 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
88932 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
88932 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
88933 smcpp.analysis.base DEBUG reg: 0.0 []
88933 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
88933 smcpp.optimize.optimizers DEBUG x: 9.210
89371 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89371 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
89371 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
89371 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
89372 smcpp.analysis.base DEBUG reg: 0.0 []
89372 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
89372 smcpp.optimize.optimizers DEBUG x: 9.210
89796 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89796 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
89796 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
89796 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
89797 smcpp.analysis.base DEBUG reg: 0.0 []
89797 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
89797 smcpp.optimize.optimizers DEBUG x: 9.210
90232 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90232 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
90232 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
90232 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
90233 smcpp.analysis.base DEBUG reg: 0.0 []
90233 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
90233 smcpp.optimize.optimizers DEBUG x: 9.210
90625 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90625 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
90625 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
90625 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
90626 smcpp.analysis.base DEBUG reg: 0.0 []
90627 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
90627 smcpp.optimize.optimizers DEBUG x: 9.210
91085 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91085 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
91085 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
91085 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
91086 smcpp.analysis.base DEBUG reg: 0.0 []
91086 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
91086 smcpp.optimize.optimizers DEBUG x: 9.210
91426 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91426 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
91426 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
91426 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
91427 smcpp.analysis.base DEBUG reg: 0.0 []
91427 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
91427 smcpp.optimize.optimizers DEBUG x: 9.210
91810 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91810 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
91810 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
91810 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
91811 smcpp.analysis.base DEBUG reg: 0.0 []
91811 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
91811 smcpp.optimize.optimizers DEBUG x: 9.210
92234 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92234 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
92234 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
92234 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
92235 smcpp.analysis.base DEBUG reg: 0.0 []
92235 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
92235 smcpp.optimize.optimizers DEBUG x: 9.210
92588 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92588 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
92588 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
92588 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
92589 smcpp.analysis.base DEBUG reg: 0.0 []
92589 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
92589 smcpp.optimize.optimizers DEBUG x: 9.210
93009 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93009 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
93009 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
93009 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
93009 smcpp.analysis.base DEBUG reg: 0.0 []
93010 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
93010 smcpp.optimize.optimizers DEBUG      fun: 120.6789832345299
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
93010 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
93011 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 120.6789832345299
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
93051 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-----------+--------+------+----+---+--+--+--+-+--------------+--++
      +                                                +    Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                +                  |
   10 ++-----------+--------+------+----+---+--+--+--+-+--------------+--++
                                                      0.1
                                   Generations


93051 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
93052 smcpp.optimize.optimizers DEBUG bounds: [[8.210325834656516 9.210340371976184]]
93052 smcpp.optimize.optimizers DEBUG x: 11.210
93433 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93433 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
93433 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
93433 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
93434 smcpp.analysis.base DEBUG reg: 0.0 []
93434 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
93434 smcpp.optimize.optimizers DEBUG x: 8.592
93988 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93988 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
93988 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
93988 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
93989 smcpp.analysis.base DEBUG reg: 0.0 []
93989 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
93989 smcpp.optimize.optimizers DEBUG x: 8.828
94404 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94404 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
94404 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
94404 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
94405 smcpp.analysis.base DEBUG reg: 0.0 []
94405 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
94405 smcpp.optimize.optimizers DEBUG x: 8.974
94766 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94766 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
94766 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
94766 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
94767 smcpp.analysis.base DEBUG reg: 0.0 []
94767 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
94767 smcpp.optimize.optimizers DEBUG x: 9.064
95190 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95190 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
95190 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
95190 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
95191 smcpp.analysis.base DEBUG reg: 0.0 []
95191 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
95191 smcpp.optimize.optimizers DEBUG x: 9.120
95582 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95582 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
95582 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
95582 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
95583 smcpp.analysis.base DEBUG reg: 0.0 []
95583 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
95583 smcpp.optimize.optimizers DEBUG x: 9.155
95950 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95951 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
95951 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
95951 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
95951 smcpp.analysis.base DEBUG reg: 0.0 []
95951 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
95952 smcpp.optimize.optimizers DEBUG x: 9.176
96320 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96320 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
96320 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
96320 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
96321 smcpp.analysis.base DEBUG reg: 0.0 []
96321 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
96321 smcpp.optimize.optimizers DEBUG x: 9.189
96705 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96705 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
96705 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
96705 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
96706 smcpp.analysis.base DEBUG reg: 0.0 []
96706 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
96706 smcpp.optimize.optimizers DEBUG x: 9.197
97083 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97083 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
97083 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
97083 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
97084 smcpp.analysis.base DEBUG reg: 0.0 []
97084 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
97084 smcpp.optimize.optimizers DEBUG x: 9.202
97469 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97469 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
97469 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
97469 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
97470 smcpp.analysis.base DEBUG reg: 0.0 []
97470 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
97470 smcpp.optimize.optimizers DEBUG x: 9.205
97918 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97919 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
97920 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
97921 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
97921 smcpp.analysis.base DEBUG reg: 0.0 []
97921 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
97922 smcpp.optimize.optimizers DEBUG x: 9.207
98333 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98334 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
98334 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
98334 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
98334 smcpp.analysis.base DEBUG reg: 0.0 []
98335 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
98335 smcpp.optimize.optimizers DEBUG x: 9.208
98731 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98731 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
98731 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
98731 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
98732 smcpp.analysis.base DEBUG reg: 0.0 []
98732 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
98732 smcpp.optimize.optimizers DEBUG x: 9.209
99115 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99115 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
99115 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
99115 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
99116 smcpp.analysis.base DEBUG reg: 0.0 []
99116 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
99116 smcpp.optimize.optimizers DEBUG x: 9.210
99503 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99503 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
99503 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
99503 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
99503 smcpp.analysis.base DEBUG reg: 0.0 []
99503 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
99503 smcpp.optimize.optimizers DEBUG x: 9.210
99876 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99876 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
99876 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
99876 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
99877 smcpp.analysis.base DEBUG reg: 0.0 []
99877 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
99877 smcpp.optimize.optimizers DEBUG x: 9.210
100255 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100255 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
100255 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
100255 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
100256 smcpp.analysis.base DEBUG reg: 0.0 []
100256 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
100256 smcpp.optimize.optimizers DEBUG x: 9.210
100650 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100650 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
100650 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
100650 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
100650 smcpp.analysis.base DEBUG reg: 0.0 []
100651 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
100651 smcpp.optimize.optimizers DEBUG x: 9.210
101003 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101003 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
101003 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
101003 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
101004 smcpp.analysis.base DEBUG reg: 0.0 []
101004 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
101004 smcpp.optimize.optimizers DEBUG x: 9.210
101426 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101426 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
101426 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
101426 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
101427 smcpp.analysis.base DEBUG reg: 0.0 []
101427 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
101427 smcpp.optimize.optimizers DEBUG x: 9.210
101869 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101869 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
101869 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
101869 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
101870 smcpp.analysis.base DEBUG reg: 0.0 []
101870 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
101870 smcpp.optimize.optimizers DEBUG x: 9.210
102299 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102300 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
102300 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
102300 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
102300 smcpp.analysis.base DEBUG reg: 0.0 []
102300 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
102301 smcpp.optimize.optimizers DEBUG x: 9.210
102697 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102697 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
102697 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
102697 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
102698 smcpp.analysis.base DEBUG reg: 0.0 []
102698 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
102698 smcpp.optimize.optimizers DEBUG x: 9.210
103090 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103090 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
103090 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
103090 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
103091 smcpp.analysis.base DEBUG reg: 0.0 []
103091 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
103091 smcpp.optimize.optimizers DEBUG x: 9.210
103484 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103484 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.9 [0.0]
103484 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
103484 smcpp._smcpp DEBUG im(('Pop1',)).q4: -49.3 [0.0]
103484 smcpp.analysis.base DEBUG reg: 0.0 []
103484 smcpp.analysis.base DEBUG Q:   -120.7 [0.0]
103484 smcpp.optimize.optimizers DEBUG      fun: 120.6789832345299
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
103485 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
103486 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 120.6789832345299
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
103602 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-----------+--------+------+----+---+--+--+--+-+--------------+--++
      +                                                +    Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                +                  |
   10 ++-----------+--------+------+----+---+--+--+--+-+--------------+--++
                                                      0.1
                                   Generations


103603 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
103644 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++-----------+--------+------+----+---+--+--+--+-+--------------+--++
      +                                                +    Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                +                  |
   10 ++-----------+--------+------+----+---+--+--+--+-+--------------+--++
                                                      0.1
                                   Generations


