# Blueprint stairway_inference file
popid: stairway_inference # id of the population (no white space)
nseq: 20 # number of sequences
L: 1016265.5999999999 # total number of observed nucleic sites, including poly-/mono-morphic
whether_folded: False # folded (true) or unfolded (false) SFS
SFS: 28638.62 14351.7 9557.06 7160.99 5719.14 4772.79 4092.08 3590.12 3186.29 2862.9 2598.45 2382.87 2197.96 2041.71 1906.56 1789.63 1673.89 1596.72 1507.08 # snp frequency spectrum: number of singleton, doubleton, etc.
#smallest_size_of_SFS_bin_used_for_estimation: 1
#largest_size_of_SFS_bin_used_for_estimation: 19
pct_training: 0.67 # percentage of sites for training
nrand: 5 9 14 18 # number of random break points for each try
project_dir: /home/damase/All/Cours/M2BI-Diderot/Species_evolution_inference/sei/inference/stairway_plot_v2.1.1/stairway_decline-tau=-3.2_kappa=2.9/stairway_inference # project directory
stairway_plot_dir: /home/damase/All/Cours/M2BI-Diderot/Species_evolution_inference/sei/inference/stairway_plot_v2.1.1/stairway_decline-tau=-3.2_kappa=2.9/stairway_plot_es
ninput: 200 # number of input files to be created for each estimation
# random_seed: 6  if commented, the program will randomly pick one
# Output settings
mu: 0.08 # assumed mutation rate per site per generation
year_per_generation: 1 # assumed generation time (in year)
# Plot settings
plot_title: stairway_inference # title of the plot
xrange: 0,0 # Time (1K year) range; format: xmin, xmax; 0,0 for default
yrange: 0,0 # Ne (1k individual) range; format: ymin, ymax; 0,0 for default
xspacing: 2 # x axis spacing
yspacing: 2 # y axis sapcing
fontsize: 12
