3893 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=7.5e+04-KNOTS=4/', '--knots', '4', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=7.5e+04.gz']
3893 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=7.5e+04.gz'], em_iterations=1, ftol=0.0001, knots=4, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=7.5e+04-KNOTS=4/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
3893 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
3894 smcpp.analysis.base INFO theta: 0.000100
3894 smcpp.analysis.base INFO rho: 0.000100
3894 smcpp.analysis.base DEBUG Polarization error p=0.500000
3894 smcpp.data_filter DEBUG LoadData()
3894 smcpp.data_filter INFO Loading data...
4191 smcpp.data_filter INFO 0.00 Gb of data
4192 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  2, 13, 18],
       [ 2,  0, 14, 18],
       ...,
       [ 5,  0,  0, 18],
       [ 1,  2, 13, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=7.5e+04.gz')
4192 smcpp.data_filter INFO 1 population
4192 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
4193 smcpp.data_filter DEBUG Compress()
13725 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
13729 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
13729 smcpp.data_filter DEBUG Watterson()
13731 smcpp.data_filter DEBUG sites: 42003/266097	watterson:0.157848
13732 smcpp.data_filter DEBUG CountMutations(w=1)
14089 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
14091 smcpp.analysis.analysis DEBUG Knots are: [223.14355131 916.29073187]
14092 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[223.14355131 916.29073187]
14093 smcpp.analysis.base DEBUG Creating inference manager...
14093 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
14280 smcpp.model  DEBUG model before randomization: [7.36421917 7.36421917]
14281 smcpp.model  DEBUG model after randomization: [7.36439557 7.36425918]
14674 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14674 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14674 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
14674 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
14675 smcpp.analysis.base DEBUG reg: 0.0 []
14675 smcpp.analysis.base DEBUG Q:   -209106.3 []
14675 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.209106
14675 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
14675 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
14675 smcpp.analysis.base INFO Running E-step
14896 smcpp.analysis.base INFO E-step completed
14950 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -209106.664577
15367 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15367 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15367 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
15367 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
15368 smcpp.analysis.base DEBUG reg: 0.0 []
15368 smcpp.analysis.base DEBUG Q:   -209106.7 []
15368 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-209106.664396
15799 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15799 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15799 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
15799 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
15800 smcpp.analysis.base DEBUG reg: 0.0 []
15800 smcpp.analysis.base DEBUG Q:   -209106.7 []
15800 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-209106.664396
16122 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16122 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16122 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
16122 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
16123 smcpp.analysis.base DEBUG reg: 0.0 []
16123 smcpp.analysis.base DEBUG Q:   -209106.7 []
16123 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-209106.664396
16755 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16755 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16755 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
16755 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
16756 smcpp.analysis.base DEBUG reg: 0.0 []
16756 smcpp.analysis.base DEBUG Q:   -209106.7 []
16756 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-209106.664396
17139 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17139 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17139 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
17139 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
17140 smcpp.analysis.base DEBUG reg: 0.0 []
17140 smcpp.analysis.base DEBUG Q:   -209106.7 []
17140 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-209106.664396
17482 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17482 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17482 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
17482 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
17483 smcpp.analysis.base DEBUG reg: 0.0 []
17483 smcpp.analysis.base DEBUG Q:   -209106.7 []
17483 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-209106.664396
17851 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17851 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17851 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
17851 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
17852 smcpp.analysis.base DEBUG reg: 0.0 []
17852 smcpp.analysis.base DEBUG Q:   -209106.7 []
17852 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-209106.664396
18205 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18205 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18205 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
18205 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
18206 smcpp.analysis.base DEBUG reg: 0.0 []
18206 smcpp.analysis.base DEBUG Q:   -209106.7 []
18206 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-209106.664396
18527 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18527 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18527 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
18527 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
18528 smcpp.analysis.base DEBUG reg: 0.0 []
18528 smcpp.analysis.base DEBUG Q:   -209106.7 []
18528 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-209106.664396
18867 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18867 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18867 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
18867 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
18868 smcpp.analysis.base DEBUG reg: 0.0 []
18868 smcpp.analysis.base DEBUG Q:   -209106.7 []
18868 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-209106.664396
19545 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19546 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19546 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
19546 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
19547 smcpp.analysis.base DEBUG reg: 0.0 []
19547 smcpp.analysis.base DEBUG Q:   -209106.7 []
19547 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-209106.664396
20008 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
20008 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
20008 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
20008 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
20008 smcpp.analysis.base DEBUG reg: 0.0 []
20008 smcpp.analysis.base DEBUG Q:   -209106.7 []
20008 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-209106.664396
20332 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
20332 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
20332 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
20332 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
20333 smcpp.analysis.base DEBUG reg: 0.0 []
20333 smcpp.analysis.base DEBUG Q:   -209106.7 []
20333 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-209106.664396
20674 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
20674 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
20674 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
20674 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
20675 smcpp.analysis.base DEBUG reg: 0.0 []
20675 smcpp.analysis.base DEBUG Q:   -209106.7 []
20675 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-209106.664396
21008 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
21008 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
21008 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
21008 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
21009 smcpp.analysis.base DEBUG reg: 0.0 []
21009 smcpp.analysis.base DEBUG Q:   -209106.7 []
21009 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-209106.664396
21419 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
21419 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
21419 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
21419 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
21420 smcpp.analysis.base DEBUG reg: 0.0 []
21420 smcpp.analysis.base DEBUG Q:   -209106.7 []
21420 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-209106.664396
21745 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
21745 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
21745 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
21745 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
21746 smcpp.analysis.base DEBUG reg: 0.0 []
21746 smcpp.analysis.base DEBUG Q:   -209106.7 []
21746 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-209106.664396
22108 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22108 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22108 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
22108 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
22109 smcpp.analysis.base DEBUG reg: 0.0 []
22109 smcpp.analysis.base DEBUG Q:   -209106.7 []
22109 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-209106.664396
22373 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22373 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22373 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
22373 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
22374 smcpp.analysis.base DEBUG reg: 0.0 []
22374 smcpp.analysis.base DEBUG Q:   -209106.7 []
22374 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-209106.664396
22736 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22736 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22736 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
22736 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
22737 smcpp.analysis.base DEBUG reg: 0.0 []
22737 smcpp.analysis.base DEBUG Q:   -209106.7 []
22737 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-209106.664396
23011 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
23011 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
23011 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
23011 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
23012 smcpp.analysis.base DEBUG reg: 0.0 []
23012 smcpp.analysis.base DEBUG Q:   -209106.7 []
23012 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-209106.664396
23350 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
23350 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
23350 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
23350 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
23351 smcpp.analysis.base DEBUG reg: 0.0 []
23351 smcpp.analysis.base DEBUG Q:   -209106.7 []
23351 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-209106.664396
23692 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
23693 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
23693 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
23693 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
23702 smcpp.analysis.base DEBUG reg: 0.0 []
23703 smcpp.analysis.base DEBUG Q:   -209106.7 []
23703 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-209106.664396
24097 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
24097 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
24097 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
24097 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
24098 smcpp.analysis.base DEBUG reg: 0.0 []
24098 smcpp.analysis.base DEBUG Q:   -209106.7 []
24098 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-209106.664396
24560 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
24560 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
24560 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
24560 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
24561 smcpp.analysis.base DEBUG reg: 0.0 []
24561 smcpp.analysis.base DEBUG Q:   -209106.7 []
24561 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-209106.664396
24977 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
24977 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
24977 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
24977 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
24978 smcpp.analysis.base DEBUG reg: 0.0 []
24978 smcpp.analysis.base DEBUG Q:   -209106.7 []
24978 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-209106.664396
25365 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
25365 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
25365 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
25365 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
25366 smcpp.analysis.base DEBUG reg: 0.0 []
25366 smcpp.analysis.base DEBUG Q:   -209106.7 []
25366 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-209106.664396
25367 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
25368 smcpp.optimize.optimizers DEBUG bounds: [[6.364387533773858 9.210340371976184]
 [6.364251144260098 9.210340371976184]]
25368 smcpp.optimize.optimizers DEBUG x: 9.364, 9.364
26005 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
26005 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
26005 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0, 0.0]
26005 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
26005 smcpp.analysis.base DEBUG reg: 0.0 []
26006 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0, 0.0]
26007 smcpp.optimize.optimizers DEBUG x: 9.210, 9.210
26646 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
26646 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
26646 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0, 0.0]
26646 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
26647 smcpp.analysis.base DEBUG reg: 0.0 []
26647 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0, 0.0]
26648 smcpp.optimize.optimizers DEBUG       fun: 209106.66439636753
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037])
26649 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
26650 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 209106.66439636753
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037])
26698 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++--+------------+----------+--------+------+------+----+----+-----++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                            +      |
   10 ++--+------------+----------+--------+------+------+----+----+-----++
                                                                  100
                                   Generations


26700 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
26745 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++--+------------+----------+--------+------+------+----+----+-----++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                            +      |
   10 ++--+------------+----------+--------+------+------+----+----+-----++
                                                                  100
                                   Generations


26757 smcpp.data_filter DEBUG LoadData()
26757 smcpp.data_filter INFO Loading data...
27216 smcpp.data_filter INFO 0.00 Gb of data
27216 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  2, 13, 18],
       [ 2,  0, 14, 18],
       ...,
       [ 5,  0,  0, 18],
       [ 1,  2, 13, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=7.5e+04.gz')
27217 smcpp.data_filter INFO 1 population
27217 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
27217 smcpp.data_filter DEBUG Compress()
46067 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
46070 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
46070 smcpp.data_filter DEBUG Watterson()
46072 smcpp.data_filter DEBUG sites: 42003/266097	watterson:0.157848
46072 smcpp.data_filter DEBUG CountMutations(w=1)
46382 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
46382 smcpp.data_filter DEBUG Thin(thinning=None)
46382 smcpp.data_filter DEBUG Thinning interval: 1497
46391 smcpp.data_filter DEBUG BinObservations(w=100)
46394 smcpp.data_filter DEBUG RecodeMonomorphic()
46394 smcpp.data_filter DEBUG Compress()
62310 smcpp.data_filter DEBUG Validate()
82243 smcpp.data_filter DEBUG DropUninformativeContigs()
82243 smcpp.data_filter DEBUG Summarize()
82243 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [ 2  1  0  0]
 [ 2  0  0  0]
 [10  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [ 1  1  0  0]
 [ 1  0  0  0]]
82243 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=75000 TMRCA samples
82246 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
82560 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (8). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

82825 smcpp.analysis.analysis DEBUG Quantiles: F(0.0865139)=0.01 F(0.171755)=0.0192793 F(0.337435)=0.0371691 F(0.663863)=0.0716592 F(1.28275)=0.138154 F(2.54714)=0.266351 F(5.78277)=0.513505 F(5009.33)=0.99
82825 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.08651386    0.17175515    0.33743473    0.66386284    1.28274935    2.5471406     5.78277438 5009.32537597]
82826 smcpp.analysis.analysis DEBUG Knots are: [0.08651386 0.33743473 1.28274935 5.78277438]
82826 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.08651386 0.33743473 1.28274935 5.78277438]
82827 smcpp.analysis.base DEBUG Creating inference manager...
82829 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
83182 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
83183 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2982.1
83183 smcpp._smcpp DEBUG im(('Pop1',)).q3: -294.1
83183 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
83183 smcpp.analysis.base DEBUG reg: 0.0 []
83183 smcpp.analysis.base DEBUG Q:   -3276.2 []
83183 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0032762
83184 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
83184 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
83184 smcpp.analysis.base INFO Running E-step
83217 smcpp.analysis.base INFO E-step completed
83252 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -422.040150
83253 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
83311 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83311 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
83311 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
83311 smcpp._smcpp DEBUG im(('Pop1',)).q4: -212.7
83312 smcpp.analysis.base DEBUG reg: 0.0 []
83312 smcpp.analysis.base DEBUG Q:   -444.8 []
83312 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=444.755355
83312 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=444.755355
83380 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83380 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
83380 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
83380 smcpp._smcpp DEBUG im(('Pop1',)).q4: -158.7
83380 smcpp.analysis.base DEBUG reg: 0.0 []
83380 smcpp.analysis.base DEBUG Q:   -390.8 []
83380 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=390.790343
83442 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83443 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
83443 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
83443 smcpp._smcpp DEBUG im(('Pop1',)).q4: -150.9
83443 smcpp.analysis.base DEBUG reg: 0.0 []
83443 smcpp.analysis.base DEBUG Q:   -383.0 []
83443 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=382.954733
83502 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83502 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
83502 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
83502 smcpp._smcpp DEBUG im(('Pop1',)).q4: -147.4
83503 smcpp.analysis.base DEBUG reg: 0.0 []
83503 smcpp.analysis.base DEBUG Q:   -379.4 []
83503 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=379.443945
83552 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83552 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
83552 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
83552 smcpp._smcpp DEBUG im(('Pop1',)).q4: -145.5
83553 smcpp.analysis.base DEBUG reg: 0.0 []
83553 smcpp.analysis.base DEBUG Q:   -377.6 []
83553 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=377.590620
83602 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83602 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
83602 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
83602 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.5
83603 smcpp.analysis.base DEBUG reg: 0.0 []
83603 smcpp.analysis.base DEBUG Q:   -376.5 []
83603 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=376.540588
83656 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83656 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
83656 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
83656 smcpp._smcpp DEBUG im(('Pop1',)).q4: -143.9
83657 smcpp.analysis.base DEBUG reg: 0.0 []
83657 smcpp.analysis.base DEBUG Q:   -375.9 []
83657 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=375.923569
83716 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83716 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
83716 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
83716 smcpp._smcpp DEBUG im(('Pop1',)).q4: -143.5
83717 smcpp.analysis.base DEBUG reg: 0.0 []
83717 smcpp.analysis.base DEBUG Q:   -375.6 []
83717 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=375.553527
83774 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83774 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
83774 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
83774 smcpp._smcpp DEBUG im(('Pop1',)).q4: -143.3
83775 smcpp.analysis.base DEBUG reg: 0.0 []
83775 smcpp.analysis.base DEBUG Q:   -375.3 []
83775 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=375.328950
83825 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83825 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
83825 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
83825 smcpp._smcpp DEBUG im(('Pop1',)).q4: -143.1
83826 smcpp.analysis.base DEBUG reg: 0.0 []
83826 smcpp.analysis.base DEBUG Q:   -375.2 []
83826 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=375.191685
83879 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83879 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
83879 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
83879 smcpp._smcpp DEBUG im(('Pop1',)).q4: -143.0
83880 smcpp.analysis.base DEBUG reg: 0.0 []
83880 smcpp.analysis.base DEBUG Q:   -375.1 []
83880 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=375.107426
83947 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83947 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
83947 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
83947 smcpp._smcpp DEBUG im(('Pop1',)).q4: -143.0
83948 smcpp.analysis.base DEBUG reg: 0.0 []
83948 smcpp.analysis.base DEBUG Q:   -375.1 []
83948 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=375.055568
84017 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
84017 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
84017 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
84017 smcpp._smcpp DEBUG im(('Pop1',)).q4: -143.0
84018 smcpp.analysis.base DEBUG reg: 0.0 []
84018 smcpp.analysis.base DEBUG Q:   -375.0 []
84018 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=375.023601
84070 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
84070 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
84070 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
84070 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
84071 smcpp.analysis.base DEBUG reg: 0.0 []
84071 smcpp.analysis.base DEBUG Q:   -375.0 []
84071 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=375.003875
84121 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
84121 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
84121 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
84121 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
84122 smcpp.analysis.base DEBUG reg: 0.0 []
84122 smcpp.analysis.base DEBUG Q:   -375.0 []
84122 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=374.991696
84180 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
84180 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
84180 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
84180 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
84181 smcpp.analysis.base DEBUG reg: 0.0 []
84181 smcpp.analysis.base DEBUG Q:   -375.0 []
84181 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=374.984174
84232 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
84232 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
84232 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
84232 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
84233 smcpp.analysis.base DEBUG reg: 0.0 []
84233 smcpp.analysis.base DEBUG Q:   -375.0 []
84233 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=374.978641
84233 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
84490 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
84490 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
84490 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
84490 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
84490 smcpp.analysis.base DEBUG reg: 0.0 []
84490 smcpp.analysis.base DEBUG Q:   -375.0 []
84490 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-374.978641
84724 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
84724 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
84724 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
84724 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
84725 smcpp.analysis.base DEBUG reg: 0.0 []
84725 smcpp.analysis.base DEBUG Q:   -375.0 []
84725 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-374.978641
84961 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
84961 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
84961 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
84961 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
84962 smcpp.analysis.base DEBUG reg: 0.0 []
84962 smcpp.analysis.base DEBUG Q:   -375.0 []
84962 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-374.978641
85157 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85157 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
85157 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
85157 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
85158 smcpp.analysis.base DEBUG reg: 0.0 []
85158 smcpp.analysis.base DEBUG Q:   -375.0 []
85158 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-374.978641
85365 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85365 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
85365 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
85365 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
85366 smcpp.analysis.base DEBUG reg: 0.0 []
85366 smcpp.analysis.base DEBUG Q:   -375.0 []
85366 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-374.978641
85624 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85625 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
85625 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
85625 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
85625 smcpp.analysis.base DEBUG reg: 0.0 []
85625 smcpp.analysis.base DEBUG Q:   -375.0 []
85625 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-374.978641
85805 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85805 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
85805 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
85805 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
85806 smcpp.analysis.base DEBUG reg: 0.0 []
85806 smcpp.analysis.base DEBUG Q:   -375.0 []
85806 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-374.978641
86132 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86133 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
86133 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
86133 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
86133 smcpp.analysis.base DEBUG reg: 0.0 []
86133 smcpp.analysis.base DEBUG Q:   -375.0 []
86133 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-374.978641
86417 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86417 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
86417 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
86417 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
86418 smcpp.analysis.base DEBUG reg: 0.0 []
86418 smcpp.analysis.base DEBUG Q:   -375.0 []
86418 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-374.978641
86733 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86733 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
86734 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
86734 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
86734 smcpp.analysis.base DEBUG reg: 0.0 []
86734 smcpp.analysis.base DEBUG Q:   -375.0 []
86734 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-374.978641
87054 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
87054 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
87054 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
87054 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
87055 smcpp.analysis.base DEBUG reg: 0.0 []
87055 smcpp.analysis.base DEBUG Q:   -375.0 []
87055 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-374.978641
87332 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
87332 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
87332 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
87332 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
87333 smcpp.analysis.base DEBUG reg: 0.0 []
87333 smcpp.analysis.base DEBUG Q:   -375.0 []
87333 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-374.978641
87635 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
87635 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
87635 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
87635 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
87636 smcpp.analysis.base DEBUG reg: 0.0 []
87636 smcpp.analysis.base DEBUG Q:   -375.0 []
87636 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-374.978641
87957 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
87957 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
87957 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
87957 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
87958 smcpp.analysis.base DEBUG reg: 0.0 []
87958 smcpp.analysis.base DEBUG Q:   -375.0 []
87958 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-374.978641
88300 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
88300 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
88300 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
88300 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
88300 smcpp.analysis.base DEBUG reg: 0.0 []
88300 smcpp.analysis.base DEBUG Q:   -375.0 []
88300 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-374.978641
88633 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
88633 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
88633 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
88633 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
88634 smcpp.analysis.base DEBUG reg: 0.0 []
88634 smcpp.analysis.base DEBUG Q:   -375.0 []
88634 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-374.978641
88967 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
88967 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
88967 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
88967 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
88968 smcpp.analysis.base DEBUG reg: 0.0 []
88968 smcpp.analysis.base DEBUG Q:   -375.0 []
88968 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-374.978641
89254 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
89254 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
89254 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
89254 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
89255 smcpp.analysis.base DEBUG reg: 0.0 []
89255 smcpp.analysis.base DEBUG Q:   -375.0 []
89255 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-374.978641
89611 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
89611 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
89611 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
89611 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
89612 smcpp.analysis.base DEBUG reg: 0.0 []
89612 smcpp.analysis.base DEBUG Q:   -375.0 []
89612 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-374.978641
89956 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
89956 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
89956 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
89956 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
89957 smcpp.analysis.base DEBUG reg: 0.0 []
89957 smcpp.analysis.base DEBUG Q:   -375.0 []
89957 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-374.978641
90274 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90274 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
90274 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
90274 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
90275 smcpp.analysis.base DEBUG reg: 0.0 []
90275 smcpp.analysis.base DEBUG Q:   -375.0 []
90275 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-374.978641
90558 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90558 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
90558 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
90558 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
90559 smcpp.analysis.base DEBUG reg: 0.0 []
90559 smcpp.analysis.base DEBUG Q:   -375.0 []
90559 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-374.978641
90832 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
90832 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
90832 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
90832 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
90833 smcpp.analysis.base DEBUG reg: 0.0 []
90833 smcpp.analysis.base DEBUG Q:   -375.0 []
90833 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-374.978641
91158 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
91158 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
91158 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
91158 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
91159 smcpp.analysis.base DEBUG reg: 0.0 []
91159 smcpp.analysis.base DEBUG Q:   -375.0 []
91159 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-374.978641
91593 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
91593 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
91593 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
91593 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
91594 smcpp.analysis.base DEBUG reg: 0.0 []
91594 smcpp.analysis.base DEBUG Q:   -375.0 []
91594 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-374.978641
92105 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
92105 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
92105 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
92105 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
92105 smcpp.analysis.base DEBUG reg: 0.0 []
92105 smcpp.analysis.base DEBUG Q:   -375.0 []
92105 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-374.978641
92416 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
92416 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1
92416 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
92416 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9
92417 smcpp.analysis.base DEBUG reg: 0.0 []
92417 smcpp.analysis.base DEBUG Q:   -375.0 []
92417 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-374.978641
92419 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
92419 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
92420 smcpp.optimize.optimizers DEBUG x: 11.210
92969 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92969 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
92969 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
92970 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
92970 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
92970 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
92986 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

92986 smcpp.optimize.optimizers DEBUG x: 8.592
93571 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93571 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
93571 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
93571 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
93572 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
93572 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
93572 smcpp.optimize.optimizers DEBUG x: 8.828
94142 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94142 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
94142 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
94142 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
94143 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
94143 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
94143 smcpp.optimize.optimizers DEBUG x: 8.974
94778 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94778 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
94778 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
94778 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
94778 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
94778 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
94779 smcpp.optimize.optimizers DEBUG x: 9.064
95344 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95344 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
95344 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
95344 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
95345 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
95345 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
95345 smcpp.optimize.optimizers DEBUG x: 9.120
95928 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95928 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
95928 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
95929 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
95929 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
95929 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
95929 smcpp.optimize.optimizers DEBUG x: 9.155
96441 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96441 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
96442 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
96442 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
96442 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
96442 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
96442 smcpp.optimize.optimizers DEBUG x: 9.176
96945 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96946 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
96946 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
96946 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
96947 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
96947 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
96947 smcpp.optimize.optimizers DEBUG x: 9.189
97400 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97400 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
97400 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
97400 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
97401 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
97401 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
97401 smcpp.optimize.optimizers DEBUG x: 9.197
98057 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98057 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
98057 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
98057 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
98058 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
98058 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
98058 smcpp.optimize.optimizers DEBUG x: 9.202
98496 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98496 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
98496 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
98496 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
98497 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
98497 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
98497 smcpp.optimize.optimizers DEBUG x: 9.205
98941 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98941 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
98941 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
98941 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
98942 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
98942 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
98942 smcpp.optimize.optimizers DEBUG x: 9.207
99361 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99361 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
99361 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
99361 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
99362 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
99362 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
99362 smcpp.optimize.optimizers DEBUG x: 9.208
99793 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99793 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
99793 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
99793 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
99794 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
99794 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
99794 smcpp.optimize.optimizers DEBUG x: 9.209
100224 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100224 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
100224 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
100224 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
100225 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
100225 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
100225 smcpp.optimize.optimizers DEBUG x: 9.210
100666 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100666 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
100666 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
100666 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
100667 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
100667 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
100667 smcpp.optimize.optimizers DEBUG x: 9.210
101098 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101098 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
101098 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
101098 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
101099 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
101099 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
101099 smcpp.optimize.optimizers DEBUG x: 9.210
101497 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101497 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
101497 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
101497 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
101498 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
101498 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
101498 smcpp.optimize.optimizers DEBUG x: 9.210
101978 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101978 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
101978 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
101978 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
101979 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
101979 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
101979 smcpp.optimize.optimizers DEBUG x: 9.210
102371 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102371 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
102371 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
102371 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
102372 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
102372 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
102372 smcpp.optimize.optimizers DEBUG x: 9.210
102874 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102874 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
102874 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
102874 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
102875 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
102875 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
102875 smcpp.optimize.optimizers DEBUG x: 9.210
103362 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103362 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
103362 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
103362 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
103363 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
103363 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
103363 smcpp.optimize.optimizers DEBUG x: 9.210
103775 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103775 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
103775 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
103775 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
103775 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
103775 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
103775 smcpp.optimize.optimizers DEBUG x: 9.210
104171 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104171 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
104171 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
104171 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
104172 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
104172 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
104172 smcpp.optimize.optimizers DEBUG x: 9.210
104614 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104614 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
104614 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
104614 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
104614 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
104614 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
104614 smcpp.optimize.optimizers DEBUG x: 9.210
105034 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105034 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
105034 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
105034 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
105035 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
105035 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
105035 smcpp.optimize.optimizers DEBUG      fun: 374.9917459196489
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
105036 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000035
105037 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 374.9917459196489
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
105255 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++--------+-----+----+--+--+-+-+-+-+----------+-----+----+--+--+-++
        +                                  +                Pop. 1 ****** +
        B                    B                    B                       +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++--------+-----+----+--+--+-+-+-+-+----------+-----+----+--+--+-++
                                          0.1
                                    Generations


105255 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
105256 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
105256 smcpp.optimize.optimizers DEBUG x: 11.210
105647 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105647 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
105647 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
105647 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
105648 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
105648 smcpp.analysis.base DEBUG Q:   -375.0 [-0.0]
105648 smcpp.optimize.optimizers DEBUG x: 8.592
106076 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106076 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
106076 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
106076 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
106077 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
106077 smcpp.analysis.base DEBUG Q:   -375.0 [0.1]
106077 smcpp.optimize.optimizers DEBUG x: 8.828
106493 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106493 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
106493 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
106493 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
106494 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
106494 smcpp.analysis.base DEBUG Q:   -375.0 [0.1]
106494 smcpp.optimize.optimizers DEBUG x: 8.974
106963 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106963 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
106963 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
106963 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
106964 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
106964 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
106964 smcpp.optimize.optimizers DEBUG x: 9.064
107423 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107423 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
107423 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
107423 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
107424 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
107424 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
107424 smcpp.optimize.optimizers DEBUG x: 9.120
107827 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107828 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
107828 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
107828 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
107829 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
107829 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
107829 smcpp.optimize.optimizers DEBUG x: 9.155
108281 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108281 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
108281 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
108281 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
108282 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
108282 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
108282 smcpp.optimize.optimizers DEBUG x: 9.176
108839 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108839 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
108839 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
108839 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
108840 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
108840 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
108840 smcpp.optimize.optimizers DEBUG x: 9.189
109275 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109275 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
109275 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
109275 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
109276 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
109276 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
109276 smcpp.optimize.optimizers DEBUG x: 9.197
109680 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109680 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
109680 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
109680 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
109681 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
109681 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
109681 smcpp.optimize.optimizers DEBUG x: 9.202
110091 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110091 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
110091 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
110091 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
110092 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
110092 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
110092 smcpp.optimize.optimizers DEBUG x: 9.205
110541 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110541 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
110541 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
110541 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
110542 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
110542 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
110542 smcpp.optimize.optimizers DEBUG x: 9.207
111005 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
111005 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
111005 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
111005 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
111006 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
111006 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
111006 smcpp.optimize.optimizers DEBUG x: 9.208
111486 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
111486 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
111486 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
111486 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
111487 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
111487 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
111487 smcpp.optimize.optimizers DEBUG x: 9.209
111998 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
111998 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
111998 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
111998 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
111999 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
111999 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
111999 smcpp.optimize.optimizers DEBUG x: 9.210
112557 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
112557 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
112557 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
112557 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
112558 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
112558 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
112558 smcpp.optimize.optimizers DEBUG x: 9.210
113095 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
113095 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
113095 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
113095 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
113096 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
113096 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
113096 smcpp.optimize.optimizers DEBUG x: 9.210
113608 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
113608 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
113608 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
113608 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
113609 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
113609 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
113609 smcpp.optimize.optimizers DEBUG x: 9.210
114132 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114132 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
114132 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
114132 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
114132 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
114132 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
114133 smcpp.optimize.optimizers DEBUG x: 9.210
114737 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114737 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
114737 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
114737 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
114737 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
114737 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
114738 smcpp.optimize.optimizers DEBUG x: 9.210
115399 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115399 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
115399 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
115399 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
115400 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
115400 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
115400 smcpp.optimize.optimizers DEBUG x: 9.210
116025 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116025 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
116025 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
116025 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
116026 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
116026 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
116026 smcpp.optimize.optimizers DEBUG x: 9.210
116612 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116612 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
116612 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
116612 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
116613 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
116613 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
116613 smcpp.optimize.optimizers DEBUG x: 9.210
117141 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
117141 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
117141 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
117141 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
117142 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
117142 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
117143 smcpp.optimize.optimizers DEBUG x: 9.210
117712 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
117712 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
117712 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
117712 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
117712 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
117712 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
117712 smcpp.optimize.optimizers DEBUG x: 9.210
118333 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
118333 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
118333 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
118333 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
118334 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
118334 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
118334 smcpp.optimize.optimizers DEBUG      fun: 375.00485068884916
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
118334 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000035
118336 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 375.00485068884916
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
118422 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++--------+-----+----+--+--+-+-+-+-+----------+-----+----+--+--+-++
        +                                  +                Pop. 1 ****** +
        B                    B                                            +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                         B                       B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++--------+-----+----+--+--+-+-+-+-+----------+-----+----+--+--+-++
                                          0.1
                                    Generations


118423 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
118423 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
118423 smcpp.optimize.optimizers DEBUG x: 11.210
118893 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
118893 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
118893 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
118893 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
118894 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
118894 smcpp.analysis.base DEBUG Q:   -375.0 [-0.0]
118894 smcpp.optimize.optimizers DEBUG x: 8.592
119333 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
119333 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
119333 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
119333 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
119334 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
119334 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
119334 smcpp.optimize.optimizers DEBUG x: 8.828
119839 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
119839 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
119839 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
119839 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
119840 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
119840 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
119840 smcpp.optimize.optimizers DEBUG x: 8.974
120434 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
120434 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
120434 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
120434 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
120435 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
120435 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
120435 smcpp.optimize.optimizers DEBUG x: 9.064
120961 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
120961 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
120961 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
120961 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
120962 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
120962 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
120962 smcpp.optimize.optimizers DEBUG x: 9.120
121619 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121619 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
121619 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
121619 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
121620 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
121620 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
121620 smcpp.optimize.optimizers DEBUG x: 9.155
122483 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122483 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
122483 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
122483 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
122484 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
122484 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
122484 smcpp.optimize.optimizers DEBUG x: 9.176
123061 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
123061 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
123061 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
123061 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
123062 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
123062 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
123062 smcpp.optimize.optimizers DEBUG x: 9.189
123518 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
123518 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
123518 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
123518 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
123519 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
123519 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
123519 smcpp.optimize.optimizers DEBUG x: 9.197
124002 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
124002 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
124002 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
124002 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
124003 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
124003 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
124003 smcpp.optimize.optimizers DEBUG x: 9.202
124589 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
124589 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
124589 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
124589 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
124590 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
124590 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
124590 smcpp.optimize.optimizers DEBUG x: 9.205
125129 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
125129 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
125129 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
125130 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
125130 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
125130 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
125130 smcpp.optimize.optimizers DEBUG x: 9.207
125769 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
125769 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
125769 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
125770 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
125770 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
125770 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
125770 smcpp.optimize.optimizers DEBUG x: 9.208
126285 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
126285 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
126285 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
126285 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
126286 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
126286 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
126286 smcpp.optimize.optimizers DEBUG x: 9.209
126876 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
126876 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
126876 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
126876 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
126876 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
126876 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
126876 smcpp.optimize.optimizers DEBUG x: 9.210
127421 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
127422 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
127422 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
127422 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
127422 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
127422 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
127422 smcpp.optimize.optimizers DEBUG x: 9.210
127882 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
127882 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
127883 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
127883 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
127884 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
127885 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
127885 smcpp.optimize.optimizers DEBUG x: 9.210
128366 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
128366 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
128366 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
128366 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
128367 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
128367 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
128367 smcpp.optimize.optimizers DEBUG x: 9.210
128886 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
128886 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
128886 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
128886 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
128887 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
128887 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
128887 smcpp.optimize.optimizers DEBUG x: 9.210
129337 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
129337 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
129337 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
129337 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
129337 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
129337 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
129337 smcpp.optimize.optimizers DEBUG x: 9.210
129942 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
129942 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
129942 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
129942 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
129942 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
129942 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
129943 smcpp.optimize.optimizers DEBUG x: 9.210
130514 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
130514 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
130514 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
130514 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
130515 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
130515 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
130515 smcpp.optimize.optimizers DEBUG x: 9.210
131035 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
131035 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
131035 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
131035 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
131035 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
131035 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
131035 smcpp.optimize.optimizers DEBUG x: 9.210
131663 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
131663 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
131663 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
131663 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
131664 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
131664 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
131664 smcpp.optimize.optimizers DEBUG x: 9.210
132261 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
132261 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
132261 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
132261 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
132262 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
132262 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
132262 smcpp.optimize.optimizers DEBUG x: 9.210
132890 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
132890 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
132890 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
132890 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
132891 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
132891 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
132891 smcpp.optimize.optimizers DEBUG      fun: 374.9917459196489
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
132891 smcpp.optimize.optimizers DEBUG % improvement in f=0.000035
132893 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 374.9917459196489
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
132957 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++--------+-----+----+--+--+-+-+-+-+----------+-----+----+--+--+-++
        +                                  +                Pop. 1 ****** +
        B                                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                    B                    B                       B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++--------+-----+----+--+--+-+-+-+-+----------+-----+----+--+--+-++
                                          0.1
                                    Generations


132958 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
132958 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
132959 smcpp.optimize.optimizers DEBUG x: 11.210
133406 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
133406 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
133406 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
133406 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
133407 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
133407 smcpp.analysis.base DEBUG Q:   -375.0 [-0.0]
133407 smcpp.optimize.optimizers DEBUG x: 8.592
133889 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
133889 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
133889 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
133889 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
133890 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
133890 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
133890 smcpp.optimize.optimizers DEBUG x: 8.828
134364 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
134366 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
134366 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
134366 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
134367 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
134367 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
134367 smcpp.optimize.optimizers DEBUG x: 8.974
134850 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
134850 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
134850 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
134850 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
134851 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
134851 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
134851 smcpp.optimize.optimizers DEBUG x: 9.064
135365 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
135365 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
135365 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
135365 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
135366 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
135366 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
135366 smcpp.optimize.optimizers DEBUG x: 9.120
135894 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
135894 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
135894 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
135894 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
135894 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
135894 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
135894 smcpp.optimize.optimizers DEBUG x: 9.155
136560 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
136560 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
136560 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
136560 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
136561 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
136561 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
136561 smcpp.optimize.optimizers DEBUG x: 9.176
137110 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
137111 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
137111 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
137111 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
137111 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
137111 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
137111 smcpp.optimize.optimizers DEBUG x: 9.189
137693 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
137693 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
137693 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
137693 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
137694 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
137694 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
137694 smcpp.optimize.optimizers DEBUG x: 9.197
138252 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
138252 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
138252 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
138252 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
138253 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
138253 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
138253 smcpp.optimize.optimizers DEBUG x: 9.202
138720 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
138720 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
138721 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
138721 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
138721 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
138721 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
138721 smcpp.optimize.optimizers DEBUG x: 9.205
139311 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
139311 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
139311 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
139311 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
139311 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
139311 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
139311 smcpp.optimize.optimizers DEBUG x: 9.207
139830 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
139830 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
139830 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
139831 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
139831 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
139831 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
139831 smcpp.optimize.optimizers DEBUG x: 9.208
140500 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
140500 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
140500 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
140500 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
140501 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
140501 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
140501 smcpp.optimize.optimizers DEBUG x: 9.209
141111 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
141111 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
141111 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
141111 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
141112 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
141112 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
141112 smcpp.optimize.optimizers DEBUG x: 9.210
141742 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
141742 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
141742 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
141742 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
141743 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
141743 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
141743 smcpp.optimize.optimizers DEBUG x: 9.210
142343 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
142343 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
142343 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
142343 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
142344 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
142344 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
142344 smcpp.optimize.optimizers DEBUG x: 9.210
143034 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
143034 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
143034 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
143035 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
143035 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
143035 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
143035 smcpp.optimize.optimizers DEBUG x: 9.210
144032 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
144032 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
144032 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
144032 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
144033 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
144033 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
144033 smcpp.optimize.optimizers DEBUG x: 9.210
144565 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
144565 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
144565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
144565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
144566 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
144566 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
144566 smcpp.optimize.optimizers DEBUG x: 9.210
145201 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
145201 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
145201 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
145201 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
145202 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
145202 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
145202 smcpp.optimize.optimizers DEBUG x: 9.210
145733 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
145733 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
145733 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
145733 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
145734 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
145734 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
145734 smcpp.optimize.optimizers DEBUG x: 9.210
146287 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
146287 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
146287 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
146287 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
146288 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
146288 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
146288 smcpp.optimize.optimizers DEBUG x: 9.210
146842 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
146842 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
146842 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
146842 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
146842 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
146843 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
146843 smcpp.optimize.optimizers DEBUG x: 9.210
147395 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
147395 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
147395 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
147395 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
147396 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
147396 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
147396 smcpp.optimize.optimizers DEBUG x: 9.210
148188 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
148188 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
148188 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
148188 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
148189 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
148189 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
148189 smcpp.optimize.optimizers DEBUG x: 9.210
148617 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
148617 smcpp._smcpp DEBUG im(('Pop1',)).q2: -114.1 [0.0]
148617 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
148617 smcpp._smcpp DEBUG im(('Pop1',)).q4: -142.9 [0.0]
148618 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
148618 smcpp.analysis.base DEBUG Q:   -375.0 [0.0]
148618 smcpp.optimize.optimizers DEBUG      fun: 374.97864115044865
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033385])
148618 smcpp.optimize.optimizers DEBUG % improvement in f=0.000035
148620 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 374.97864115044865
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033385])
148772 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++--------+-----+----+--+--+--+-+-++-----------+-----+----+--+--+-++
       B                     B            +       B         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                  +                               |
    10 ++--------+-----+----+--+--+--+-+-++-----------+-----+----+--+--+-++
                                         0.1
                                   Generations


148774 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
148849 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++--------+-----+----+--+--+--+-+-++-----------+-----+----+--+--+-++
       B                     B            +       B         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                  +                               |
    10 ++--------+-----+----+--+--+--+-+-++-----------+-----+----+--+--+-++
                                         0.1
                                   Generations


