1822 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=1.0e+07-KNOTS=3/', '--knots', '3', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+07.gz']
1822 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+07.gz'], em_iterations=1, ftol=0.0001, knots=3, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=1.0e+07-KNOTS=3/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
1822 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
1822 smcpp.analysis.base INFO theta: 0.000100
1822 smcpp.analysis.base INFO rho: 0.000100
1822 smcpp.analysis.base DEBUG Polarization error p=0.500000
1822 smcpp.data_filter DEBUG LoadData()
1822 smcpp.data_filter INFO Loading data...
3570 smcpp.data_filter INFO 0.01 Gb of data
3571 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  3, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 1,  0,  9, 18],
       [ 1,  1,  2, 18],
       [ 4,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+07.gz')
3571 smcpp.data_filter INFO 1 population
3571 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
3617 smcpp.data_filter DEBUG Compress()
12898 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
13270 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
13281 smcpp.data_filter DEBUG Watterson()
13561 smcpp.data_filter DEBUG sites: 3383374/35479647	watterson:0.095361
13569 smcpp.data_filter DEBUG CountMutations(w=1)
45814 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
45817 smcpp.analysis.analysis DEBUG Knots are: [ 274.33644573 1321.98389883]
45817 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 274.33644573 1321.98389883]
45818 smcpp.analysis.base DEBUG Creating inference manager...
45818 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
48201 smcpp.model  DEBUG model before randomization: [6.86025458 6.86025458]
48202 smcpp.model  DEBUG model after randomization: [6.86043099 6.8602946 ]
48379 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
48379 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
48379 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18299070.5
48379 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
48379 smcpp.analysis.base DEBUG reg: 0.0 []
48379 smcpp.analysis.base DEBUG Q:   -18299070.5 []
48379 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=18.2991
48380 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
48380 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
48380 smcpp.analysis.base INFO Running E-step
57623 smcpp.analysis.base INFO E-step completed
57649 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -18299120.481122
57848 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
57848 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
57848 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17939631.4
57848 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
57848 smcpp.analysis.base DEBUG reg: 0.0 []
57849 smcpp.analysis.base DEBUG Q:   -17939681.4 []
57849 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-17939681.440623
58022 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
58022 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
58022 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18405081.1
58022 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
58022 smcpp.analysis.base DEBUG reg: 0.0 []
58022 smcpp.analysis.base DEBUG Q:   -18405131.1 []
58022 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-18405131.139978
58198 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
58198 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
58198 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17820859.1
58198 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
58198 smcpp.analysis.base DEBUG reg: 0.0 []
58198 smcpp.analysis.base DEBUG Q:   -17820909.1 []
58198 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-17820909.088372
58360 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
58360 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
58360 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17857913.5
58360 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
58360 smcpp.analysis.base DEBUG reg: 0.0 []
58360 smcpp.analysis.base DEBUG Q:   -17857963.5 []
58360 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.650582)=-17857963.466249
58535 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
58535 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
58535 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17819035.2
58535 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
58535 smcpp.analysis.base DEBUG reg: 0.0 []
58535 smcpp.analysis.base DEBUG Q:   -17819085.2 []
58535 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.500955)=-17819085.211110
58710 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
58710 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
58710 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17818953.4
58710 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
58710 smcpp.analysis.base DEBUG reg: 0.0 []
58710 smcpp.analysis.base DEBUG Q:   -17819003.4 []
58710 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492755)=-17819003.401180
58894 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
58894 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
58894 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17818951.4
58894 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
58894 smcpp.analysis.base DEBUG reg: 0.0 []
58894 smcpp.analysis.base DEBUG Q:   -17819001.4 []
58894 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493825)=-17819001.374090
59066 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
59066 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
59066 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17818951.4
59066 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
59066 smcpp.analysis.base DEBUG reg: 0.0 []
59066 smcpp.analysis.base DEBUG Q:   -17819001.4 []
59066 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493859)=-17819001.372401
59293 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
59293 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
59293 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17818951.4
59293 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
59293 smcpp.analysis.base DEBUG reg: 0.0 []
59293 smcpp.analysis.base DEBUG Q:   -17819001.4 []
59293 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493855)=-17819001.372405
59471 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
59471 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
59471 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17818951.4
59471 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
59471 smcpp.analysis.base DEBUG reg: 0.0 []
59471 smcpp.analysis.base DEBUG Q:   -17819001.4 []
59471 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493862)=-17819001.372434
59473 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
59473 smcpp.optimize.optimizers DEBUG bounds: [[2.8727103955044404 8.872710395504441]
 [2.87257400599068 8.87257400599068]]
59473 smcpp.optimize.optimizers DEBUG x: 5.873, 5.873
59837 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
59837 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
59837 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18167624.9 [1307247.9, 0.0]
59837 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0, 0.0]
59837 smcpp.analysis.base DEBUG reg: 0.0 []
59837 smcpp.analysis.base DEBUG Q:   -18167674.9 [1307247.9, 0.0]
59838 smcpp.optimize.optimizers DEBUG x: 5.873, 5.873
60209 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
60209 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
60209 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18167624.9 [1307247.9, 0.0]
60209 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0, 0.0]
60209 smcpp.analysis.base DEBUG reg: 0.0 []
60209 smcpp.analysis.base DEBUG Q:   -18167674.9 [1307247.9, 0.0]
60223 smcpp.optimize.optimizers DEBUG x: 8.873, 5.873
60582 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
60582 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
60582 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18405081.1 [0.0, 0.0]
60582 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0, 0.0]
60582 smcpp.analysis.base DEBUG reg: 0.0 []
60582 smcpp.analysis.base DEBUG Q:   -18405131.1 [0.0, 0.0]
60583 smcpp.optimize.optimizers DEBUG x: 6.765, 5.873
60946 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
60946 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
60946 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18120825.2 [-1619991.5, 0.0]
60946 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0, 0.0]
60946 smcpp.analysis.base DEBUG reg: 0.0 []
60946 smcpp.analysis.base DEBUG Q:   -18120875.2 [-1619991.5, 0.0]
60947 smcpp.optimize.optimizers DEBUG x: 6.271, 5.873
61294 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
61294 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
61294 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17833708.8 [304276.5, 0.0]
61294 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0, 0.0]
61294 smcpp.analysis.base DEBUG reg: 0.0 []
61294 smcpp.analysis.base DEBUG Q:   -17833758.8 [304276.5, 0.0]
61295 smcpp.optimize.optimizers DEBUG x: 6.392, 5.873
61655 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
61655 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
61655 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17820030.0 [-85527.9, 0.0]
61655 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0, 0.0]
61655 smcpp.analysis.base DEBUG reg: 0.0 []
61655 smcpp.analysis.base DEBUG Q:   -17820080.0 [-85527.9, 0.0]
61656 smcpp.optimize.optimizers DEBUG x: 6.365, 5.873
62019 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
62019 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
62019 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17818953.7 [3964.6, 0.0]
62019 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0, 0.0]
62019 smcpp.analysis.base DEBUG reg: 0.0 []
62019 smcpp.analysis.base DEBUG Q:   -17819003.7 [3964.6, 0.0]
62020 smcpp.optimize.optimizers DEBUG x: 6.367, 5.873
62380 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
62380 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
62380 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17818951.4 [48.6, 0.0]
62380 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0, 0.0]
62380 smcpp.analysis.base DEBUG reg: 0.0 []
62380 smcpp.analysis.base DEBUG Q:   -17819001.4 [48.6, 0.0]
62381 smcpp.optimize.optimizers DEBUG x: 6.367, 5.873
62739 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
62739 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
62739 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17818951.4 [-0.0, 0.0]
62739 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0, 0.0]
62739 smcpp.analysis.base DEBUG reg: 0.0 []
62739 smcpp.analysis.base DEBUG Q:   -17819001.4 [-0.0, 0.0]
62740 smcpp.optimize.optimizers DEBUG       fun: 17819001.37239797
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.02808816, 0.        ])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 8
      nit: 5
     njev: 8
   status: 0
  success: True
        x: array([6.36657367, 5.87257401])
62740 smcpp.optimize.optimizers DEBUG % improvement in f=0.019192
62742 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 17819001.37239797
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.02808816, 0.        ])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 8
      nit: 5
     njev: 8
   status: 0
  success: True
        x: array([6.36657367, 5.87257401])
62802 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-----+--------+-------+------+-----+----+---+--------------------++
      +                                             +       Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      *********************************************************************
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                             +                     |
   10 ++-----+--------+-------+------+-----+----+---+--------------------++
                                                   100
                                   Generations


62805 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.37  5.87
582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06
62864 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++-----+--------+-------+------+-----+----+---+--------------------++
      +                                             +       Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      *********************************************************************
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                             +                     |
   10 ++-----+--------+-------+------+-----+----+---+--------------------++
                                                   100
                                   Generations


62874 smcpp.data_filter DEBUG LoadData()
62874 smcpp.data_filter INFO Loading data...
64946 smcpp.data_filter INFO 0.01 Gb of data
64947 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  3, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 1,  0,  9, 18],
       [ 1,  1,  2, 18],
       [ 4,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+07.gz')
64947 smcpp.data_filter INFO 1 population
64947 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
64988 smcpp.data_filter DEBUG Compress()
80614 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
80937 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
80948 smcpp.data_filter DEBUG Watterson()
81230 smcpp.data_filter DEBUG sites: 3383374/35479647	watterson:0.095361
81239 smcpp.data_filter DEBUG CountMutations(w=1)
113382 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
113391 smcpp.data_filter DEBUG Thin(thinning=None)
113391 smcpp.data_filter DEBUG Thinning interval: 1497
113661 smcpp.data_filter DEBUG BinObservations(w=100)
113748 smcpp.data_filter DEBUG RecodeMonomorphic()
113749 smcpp.data_filter DEBUG Compress()
124495 smcpp.data_filter DEBUG Validate()
131494 smcpp.data_filter DEBUG DropUninformativeContigs()
131495 smcpp.data_filter DEBUG Summarize()
131495 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [10  1  0  0]
 [ 1  0  0  0]
 [ 3  1  0  0]
 [ 1  0  0 18]
 [29  1  0  0]
 [ 1  0  0 18]
 [29  1  0  0]
 [ 1  0  0 18]]
131496 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=10000000 TMRCA samples
131813 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
136624 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (6). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

159091 smcpp.analysis.analysis DEBUG Quantiles: F(0.0706385)=0.01 F(0.183484)=0.0250684 F(0.468021)=0.0628426 F(1.20061)=0.157536 F(3.15771)=0.394919 F(5007.84)=0.99
159092 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07063847    0.18348438    0.46802114    1.20060615    3.15771068 5007.83694466]
159093 smcpp.analysis.analysis DEBUG Knots are: [0.07063847 0.46802114 3.15771068]
159094 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07063847 0.46802114 3.15771068]
159095 smcpp.analysis.base DEBUG Creating inference manager...
159127 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
159406 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
159406 smcpp._smcpp DEBUG im(('Pop1',)).q2: -387635.4
159406 smcpp._smcpp DEBUG im(('Pop1',)).q3: -19318.7
159406 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
159406 smcpp.analysis.base DEBUG reg: 0.0 []
159406 smcpp.analysis.base DEBUG Q:   -406954.1 []
159406 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.406954
159407 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
159407 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
159407 smcpp.analysis.base INFO Running E-step
159510 smcpp.analysis.base INFO E-step completed
159539 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -35035.653952
159564 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
159614 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
159614 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15162.5
159614 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.5
159614 smcpp._smcpp DEBUG im(('Pop1',)).q4: -9469.4
159614 smcpp.analysis.base DEBUG reg: 0.0 []
159614 smcpp.analysis.base DEBUG Q:   -35660.4 []
159614 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=35660.421255
159614 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=35660.421255
159669 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
159669 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15162.5
159669 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.5
159669 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7044.0
159669 smcpp.analysis.base DEBUG reg: 0.0 []
159669 smcpp.analysis.base DEBUG Q:   -33235.0 []
159669 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=33234.972930
159724 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
159724 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15162.5
159724 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.5
159724 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6691.1
159724 smcpp.analysis.base DEBUG reg: 0.0 []
159724 smcpp.analysis.base DEBUG Q:   -32882.1 []
159724 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=32882.143649
159776 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
159776 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15162.5
159776 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.5
159776 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6534.7
159776 smcpp.analysis.base DEBUG reg: 0.0 []
159776 smcpp.analysis.base DEBUG Q:   -32725.7 []
159776 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=32725.721668
159828 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
159828 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15162.5
159828 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.5
159828 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6452.3
159828 smcpp.analysis.base DEBUG reg: 0.0 []
159828 smcpp.analysis.base DEBUG Q:   -32643.3 []
159828 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=32643.324218
159882 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
159882 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15162.5
159882 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.5
159882 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6405.7
159882 smcpp.analysis.base DEBUG reg: 0.0 []
159882 smcpp.analysis.base DEBUG Q:   -32596.7 []
159882 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=32596.672260
159936 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
159936 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15162.5
159936 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.5
159936 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6378.3
159936 smcpp.analysis.base DEBUG reg: 0.0 []
159936 smcpp.analysis.base DEBUG Q:   -32569.3 []
159936 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=32569.266255
159988 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
159988 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15162.5
159988 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.5
159988 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6361.8
159988 smcpp.analysis.base DEBUG reg: 0.0 []
159988 smcpp.analysis.base DEBUG Q:   -32552.8 []
159988 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=32552.832341
160039 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
160039 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15162.5
160039 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.5
160039 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6351.9
160039 smcpp.analysis.base DEBUG reg: 0.0 []
160039 smcpp.analysis.base DEBUG Q:   -32542.9 []
160039 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=32542.859350
160091 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
160091 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15162.5
160091 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.5
160091 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6345.8
160091 smcpp.analysis.base DEBUG reg: 0.0 []
160091 smcpp.analysis.base DEBUG Q:   -32536.8 []
160091 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=32536.763931
160143 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
160143 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15162.5
160143 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.5
160143 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6342.0
160143 smcpp.analysis.base DEBUG reg: 0.0 []
160143 smcpp.analysis.base DEBUG Q:   -32533.0 []
160143 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=32533.022372
160199 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
160199 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15162.5
160199 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.5
160199 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6339.7
160199 smcpp.analysis.base DEBUG reg: 0.0 []
160199 smcpp.analysis.base DEBUG Q:   -32530.7 []
160199 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=32530.719643
160254 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
160254 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15162.5
160254 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.5
160254 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6338.3
160254 smcpp.analysis.base DEBUG reg: 0.0 []
160254 smcpp.analysis.base DEBUG Q:   -32529.3 []
160254 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=32529.300153
160309 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
160309 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15162.5
160309 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.5
160309 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6337.4
160309 smcpp.analysis.base DEBUG reg: 0.0 []
160309 smcpp.analysis.base DEBUG Q:   -32528.4 []
160309 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=32528.424258
160361 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
160361 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15162.5
160361 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.5
160361 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6336.9
160361 smcpp.analysis.base DEBUG reg: 0.0 []
160361 smcpp.analysis.base DEBUG Q:   -32527.9 []
160361 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=32527.883458
160407 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
160407 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15162.5
160407 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.5
160407 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6336.6
160407 smcpp.analysis.base DEBUG reg: 0.0 []
160407 smcpp.analysis.base DEBUG Q:   -32527.5 []
160407 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=32527.549428
160462 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
160462 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15162.5
160462 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.5
160462 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6336.3
160462 smcpp.analysis.base DEBUG reg: 0.0 []
160462 smcpp.analysis.base DEBUG Q:   -32527.3 []
160462 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=32527.303757
160462 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
160639 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
160640 smcpp._smcpp DEBUG im(('Pop1',)).q2: -12352.9
160640 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11066.1
160640 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6270.5
160640 smcpp.analysis.base DEBUG reg: 0.0 []
160640 smcpp.analysis.base DEBUG Q:   -29689.5 []
160640 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-29689.463402
160818 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
160818 smcpp._smcpp DEBUG im(('Pop1',)).q2: -18644.6
160818 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11111.6
160818 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6433.8
160818 smcpp.analysis.base DEBUG reg: 0.0 []
160818 smcpp.analysis.base DEBUG Q:   -36190.1 []
160818 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-36190.128595
160988 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
160988 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9738.0
160988 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11244.0
160988 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6196.4
160988 smcpp.analysis.base DEBUG reg: 0.0 []
160988 smcpp.analysis.base DEBUG Q:   -27178.3 []
160988 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-27178.302459
161162 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
161162 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8610.1
161162 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11411.4
161162 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6150.3
161162 smcpp.analysis.base DEBUG reg: 0.0 []
161162 smcpp.analysis.base DEBUG Q:   -26171.8 []
161162 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-26171.774418
161331 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
161331 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8136.7
161331 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11533.0
161331 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6120.3
161331 smcpp.analysis.base DEBUG reg: 0.0 []
161331 smcpp.analysis.base DEBUG Q:   -25790.0 []
161331 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-25790.003180
161510 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
161510 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7945.5
161510 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11614.3
161510 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6100.6
161510 smcpp.analysis.base DEBUG reg: 0.0 []
161510 smcpp.analysis.base DEBUG Q:   -25660.4 []
161510 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-25660.384398
161690 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
161690 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7837.2
161690 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11708.3
161690 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6077.7
161690 smcpp.analysis.base DEBUG reg: 0.0 []
161690 smcpp.analysis.base DEBUG Q:   -25623.2 []
161690 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.964022)=-25623.234665
161860 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
161860 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7847.0
161860 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11692.8
161860 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6081.5
161860 smcpp.analysis.base DEBUG reg: 0.0 []
161860 smcpp.analysis.base DEBUG Q:   -25621.3 []
161860 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.951851)=-25621.340513
162035 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
162035 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7848.5
162035 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11690.9
162035 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6082.0
162035 smcpp.analysis.base DEBUG reg: 0.0 []
162035 smcpp.analysis.base DEBUG Q:   -25621.3 []
162035 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.950333)=-25621.323079
162212 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
162212 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7848.3
162212 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11691.1
162212 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6081.9
162212 smcpp.analysis.base DEBUG reg: 0.0 []
162212 smcpp.analysis.base DEBUG Q:   -25621.3 []
162212 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.950546)=-25621.322616
162389 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
162389 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7848.3
162389 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11691.1
162389 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6081.9
162389 smcpp.analysis.base DEBUG reg: 0.0 []
162389 smcpp.analysis.base DEBUG Q:   -25621.3 []
162389 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.950543)=-25621.322616
162561 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
162561 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7848.3
162561 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11691.1
162561 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6081.9
162561 smcpp.analysis.base DEBUG reg: 0.0 []
162561 smcpp.analysis.base DEBUG Q:   -25621.3 []
162561 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.950540)=-25621.322616
162563 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
162563 smcpp.optimize.optimizers DEBUG bounds: [[1.4654909908214098 7.46549099082141]]
162564 smcpp.optimize.optimizers DEBUG x: 4.465
162936 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
162937 smcpp._smcpp DEBUG im(('Pop1',)).q2: -19879.2 [28793.2]
162937 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13181.9 [1624.9]
162937 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5748.8 [-31.6]
162938 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
162938 smcpp.analysis.base DEBUG Q:   -38810.0 [30386.5]
162944 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

162944 smcpp.optimize.optimizers DEBUG x: 3.757
163324 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
163324 smcpp._smcpp DEBUG im(('Pop1',)).q2: -48307.1 [49940.1]
163324 smcpp._smcpp DEBUG im(('Pop1',)).q3: -14349.6 [1647.7]
163324 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5717.8 [-57.7]
163325 smcpp.analysis.base DEBUG reg: 0.2 [-0.6]
163325 smcpp.analysis.base DEBUG Q:   -68374.8 [51530.7]
163325 smcpp.optimize.optimizers DEBUG x: 5.174
163712 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
163712 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8290.5 [4854.9]
163712 smcpp._smcpp DEBUG im(('Pop1',)).q3: -12095.3 [1400.4]
163712 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5762.4 [2.8]
163712 smcpp.analysis.base DEBUG reg: 0.2 [0.6]
163712 smcpp.analysis.base DEBUG Q:   -26148.4 [6257.6]
163713 smcpp.optimize.optimizers DEBUG x: 6.049
164090 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
164090 smcpp._smcpp DEBUG im(('Pop1',)).q2: -11538.9 [-9664.0]
164090 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11161.8 [602.6]
164090 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5687.3 [122.9]
164090 smcpp.analysis.base DEBUG reg: 1.0 [1.3]
164090 smcpp.analysis.base DEBUG Q:   -28389.0 [-8939.7]
164091 smcpp.optimize.optimizers DEBUG x: 5.521
164468 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
164468 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8061.5 [-2930.2]
164468 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11645.7 [1174.5]
164468 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5748.4 [85.3]
164468 smcpp.analysis.base DEBUG reg: 0.5 [0.9]
164468 smcpp.analysis.base DEBUG Q:   -25456.0 [-1671.3]
164469 smcpp.optimize.optimizers DEBUG x: 5.463
164838 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
164838 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7921.9 [-1882.0]
164838 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11714.9 [1219.0]
164838 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5752.9 [70.3]
164840 smcpp.analysis.base DEBUG reg: 0.4 [0.8]
164840 smcpp.analysis.base DEBUG Q:   -25390.1 [-593.6]
164840 smcpp.optimize.optimizers DEBUG x: 5.439
165226 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
165226 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7882.7 [-1426.0]
165226 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11744.0 [1236.3]
165226 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5754.5 [63.7]
165226 smcpp.analysis.base DEBUG reg: 0.4 [0.8]
165227 smcpp.analysis.base DEBUG Q:   -25381.5 [-126.7]
165227 smcpp.optimize.optimizers DEBUG x: 5.432
165599 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
165599 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7873.1 [-1286.0]
165599 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11752.7 [1241.4]
165599 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5754.9 [61.7]
165599 smcpp.analysis.base DEBUG reg: 0.4 [0.8]
165600 smcpp.analysis.base DEBUG Q:   -25381.2 [16.4]
165600 smcpp.optimize.optimizers DEBUG x: 5.433
165962 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
165962 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7874.1 [-1301.3]
165962 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11751.8 [1240.9]
165962 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5754.9 [62.0]
165962 smcpp.analysis.base DEBUG reg: 0.4 [0.8]
165962 smcpp.analysis.base DEBUG Q:   -25381.1 [0.8]
165963 smcpp.optimize.optimizers DEBUG x: 5.433
166334 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
166334 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7874.2 [-1302.1]
166334 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11751.7 [1240.9]
166334 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5754.8 [62.0]
166334 smcpp.analysis.base DEBUG reg: 0.4 [0.8]
166334 smcpp.analysis.base DEBUG Q:   -25381.1 [-0.0]
166335 smcpp.optimize.optimizers DEBUG x: 5.433
166723 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
166723 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7874.2 [-1302.0]
166723 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11751.7 [1240.9]
166723 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5754.8 [62.0]
166723 smcpp.analysis.base DEBUG reg: 0.4 [0.8]
166723 smcpp.analysis.base DEBUG Q:   -25381.1 [0.0]
166724 smcpp.optimize.optimizers DEBUG x: 5.433
167099 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
167099 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7874.2 [-1302.1]
167099 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11751.7 [1240.9]
167099 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5754.8 [62.0]
167099 smcpp.analysis.base DEBUG reg: 0.4 [0.8]
167099 smcpp.analysis.base DEBUG Q:   -25381.1 [-0.1]
167100 smcpp.optimize.optimizers DEBUG      fun: 25381.147561110145
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.43299146])
167101 smcpp.optimize.optimizers DEBUG % improvement in f=0.346015
167157 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 +++------------+------+----+---+--+--+-+--++------------+------+---++
      + +                                        +          Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                  *+
      **********************************B*********************************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      | +                                        +                        |
    1 +++------------+------+----+---+--+--+-+--++------------+------+---++
       0.01                                     0.1
                                   Generations


167158 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 25381.147561110145
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.43299146])
167159 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
167159 smcpp.optimize.optimizers DEBUG bounds: [[1.4654909908214098 7.46549099082141]]
167160 smcpp.optimize.optimizers DEBUG x: 4.465
167567 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
167567 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7874.2 [4.7]
167567 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11751.7 [113.4]
167567 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5754.8 [-309.5]
167567 smcpp.analysis.base DEBUG reg: 0.4 [-1.6]
167567 smcpp.analysis.base DEBUG Q:   -25381.1 [-189.8]
167568 smcpp.optimize.optimizers DEBUG x: 3.757
167955 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
167955 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7876.9 [3.3]
167955 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11869.0 [229.8]
167955 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5553.4 [-251.6]
167955 smcpp.analysis.base DEBUG reg: 2.3 [-3.9]
167955 smcpp.analysis.base DEBUG Q:   -25301.6 [-14.6]
167956 smcpp.optimize.optimizers DEBUG x: 5.174
168349 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
168349 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7869.8 [8.1]
168349 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11694.9 [54.2]
168349 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5982.7 [-327.9]
168349 smcpp.analysis.base DEBUG reg: 0.1 [0.7]
168349 smcpp.analysis.base DEBUG Q:   -25547.4 [-266.3]
168350 smcpp.optimize.optimizers DEBUG x: 2.882
168748 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
168748 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7879.8 [3.8]
168748 smcpp._smcpp DEBUG im(('Pop1',)).q3: -12175.3 [495.7]
168748 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5393.4 [-94.7]
168748 smcpp.analysis.base DEBUG reg: 7.0 [-6.7]
168748 smcpp.analysis.base DEBUG Q:   -25455.6 [411.6]
168749 smcpp.optimize.optimizers DEBUG x: 3.896
169147 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
169147 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7876.4 [3.4]
169147 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11839.1 [201.0]
169147 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5589.4 [-266.9]
169147 smcpp.analysis.base DEBUG reg: 1.8 [-3.4]
169147 smcpp.analysis.base DEBUG Q:   -25306.7 [-59.0]
169148 smcpp.optimize.optimizers DEBUG x: 3.738
169532 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
169532 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7876.9 [3.3]
169532 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11873.3 [234.0]
169532 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5548.7 [-249.3]
169532 smcpp.analysis.base DEBUG reg: 2.4 [-3.9]
169532 smcpp.analysis.base DEBUG Q:   -25301.4 [-8.1]
169533 smcpp.optimize.optimizers DEBUG x: 3.713
169929 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
169929 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [3.3]
169929 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11879.3 [239.7]
169929 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5542.4 [-246.2]
169929 smcpp.analysis.base DEBUG reg: 2.5 [-4.0]
169929 smcpp.analysis.base DEBUG Q:   -25301.3 [0.8]
169930 smcpp.optimize.optimizers DEBUG x: 3.715
170300 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
170300 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [3.3]
170300 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11878.9 [239.2]
170300 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5542.9 [-246.5]
170300 smcpp.analysis.base DEBUG reg: 2.5 [-4.0]
170300 smcpp.analysis.base DEBUG Q:   -25301.3 [0.0]
170301 smcpp.optimize.optimizers DEBUG x: 3.715
170661 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
170661 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [3.3]
170661 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11878.8 [239.2]
170661 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5542.9 [-246.5]
170662 smcpp.analysis.base DEBUG reg: 2.5 [-4.0]
170662 smcpp.analysis.base DEBUG Q:   -25301.3 [-0.0]
170662 smcpp.optimize.optimizers DEBUG x: 3.715
171048 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
171048 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [3.3]
171048 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11878.8 [239.2]
171048 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5542.9 [-246.5]
171048 smcpp.analysis.base DEBUG reg: 2.5 [-4.0]
171048 smcpp.analysis.base DEBUG Q:   -25301.3 [0.0]
171049 smcpp.optimize.optimizers DEBUG x: 3.715
171435 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
171435 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [3.3]
171435 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11878.8 [239.2]
171435 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5542.9 [-246.5]
171435 smcpp.analysis.base DEBUG reg: 2.5 [-4.0]
171435 smcpp.analysis.base DEBUG Q:   -25301.3 [-0.0]
171436 smcpp.optimize.optimizers DEBUG x: 3.715
171813 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
171813 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [3.3]
171813 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11878.8 [239.2]
171813 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5542.9 [-246.5]
171813 smcpp.analysis.base DEBUG reg: 2.5 [-4.0]
171813 smcpp.analysis.base DEBUG Q:   -25301.3 [0.0]
171814 smcpp.optimize.optimizers DEBUG      fun: 25301.28120241739
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([3.71524453])
171814 smcpp.optimize.optimizers DEBUG % improvement in f=0.003147
171866 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 +++------------+------+----+---+--+--+-+--++------------+------+---++
      + +                                        +          Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      ***********************************                                *+
      +                                 *                                *+
      +                                 B*********************************+
      +                                                                   +
      | +                                        +                        |
    1 +++------------+------+----+---+--+--+-+--++------------+------+---++
       0.01                                     0.1
                                   Generations


171866 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 25301.28120241739
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([3.71524453])
171867 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
171868 smcpp.optimize.optimizers DEBUG bounds: [[1.4654909908214098 7.46549099082141]]
171868 smcpp.optimize.optimizers DEBUG x: 4.465
172252 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
172252 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
172252 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11878.8 [22.3]
172252 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5542.9 [-21.3]
172252 smcpp.analysis.base DEBUG reg: 2.5 [2.0]
172252 smcpp.analysis.base DEBUG Q:   -25301.3 [-1.0]
172253 smcpp.optimize.optimizers DEBUG x: 3.757
172628 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
172628 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
172628 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11901.8 [45.1]
172628 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5527.2 [-22.7]
172628 smcpp.analysis.base DEBUG reg: 1.3 [1.4]
172628 smcpp.analysis.base DEBUG Q:   -25307.3 [21.0]
172629 smcpp.optimize.optimizers DEBUG x: 5.174
173015 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
173015 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
173015 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11867.5 [11.0]
173015 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5556.9 [-17.8]
173015 smcpp.analysis.base DEBUG reg: 4.1 [2.6]
173015 smcpp.analysis.base DEBUG Q:   -25305.5 [-9.3]
173016 smcpp.optimize.optimizers DEBUG x: 6.049
173393 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
173393 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.1]
173393 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11861.1 [4.6]
173393 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5569.9 [-11.8]
173393 smcpp.analysis.base DEBUG reg: 6.7 [3.3]
173393 smcpp.analysis.base DEBUG Q:   -25314.6 [-10.5]
173394 smcpp.optimize.optimizers DEBUG x: 4.589
173768 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
173768 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
173768 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11876.2 [19.7]
173768 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5545.5 [-20.8]
173768 smcpp.analysis.base DEBUG reg: 2.7 [2.1]
173768 smcpp.analysis.base DEBUG Q:   -25301.5 [-3.2]
173769 smcpp.optimize.optimizers DEBUG x: 4.531
174139 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
174139 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
174139 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11877.4 [20.9]
174139 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5544.3 [-21.1]
174139 smcpp.analysis.base DEBUG reg: 2.6 [2.1]
174139 smcpp.analysis.base DEBUG Q:   -25301.4 [-2.2]
174140 smcpp.optimize.optimizers DEBUG x: 4.347
174508 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
174508 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
174508 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11881.6 [25.1]
174508 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5540.4 [-21.7]
174508 smcpp.analysis.base DEBUG reg: 2.2 [1.9]
174508 smcpp.analysis.base DEBUG Q:   -25301.3 [1.5]
174509 smcpp.optimize.optimizers DEBUG x: 4.122
174878 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
174878 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
174878 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11888.0 [31.4]
174878 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5535.4 [-22.3]
174878 smcpp.analysis.base DEBUG reg: 1.8 [1.7]
174878 smcpp.analysis.base DEBUG Q:   -25302.3 [7.4]
174879 smcpp.optimize.optimizers DEBUG x: 4.408
175256 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
175256 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
175256 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11880.1 [23.6]
175256 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5541.7 [-21.5]
175256 smcpp.analysis.base DEBUG reg: 2.4 [2.0]
175256 smcpp.analysis.base DEBUG Q:   -25301.2 [0.2]
175257 smcpp.optimize.optimizers DEBUG x: 4.415
175622 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
175622 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
175622 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11880.0 [23.5]
175622 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5541.8 [-21.5]
175622 smcpp.analysis.base DEBUG reg: 2.4 [2.0]
175622 smcpp.analysis.base DEBUG Q:   -25301.3 [0.0]
175623 smcpp.optimize.optimizers DEBUG x: 4.384
175985 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
175985 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
175985 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11880.7 [24.2]
175985 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5541.2 [-21.6]
175985 smcpp.analysis.base DEBUG reg: 2.3 [1.9]
175985 smcpp.analysis.base DEBUG Q:   -25301.2 [0.7]
175986 smcpp.optimize.optimizers DEBUG x: 4.399
176361 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
176361 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
176361 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11880.4 [23.9]
176361 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5541.5 [-21.5]
176361 smcpp.analysis.base DEBUG reg: 2.3 [2.0]
176361 smcpp.analysis.base DEBUG Q:   -25301.2 [0.4]
176362 smcpp.optimize.optimizers DEBUG x: 4.405
176722 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
176722 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
176722 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11880.2 [23.7]
176722 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5541.6 [-21.5]
176722 smcpp.analysis.base DEBUG reg: 2.4 [2.0]
176722 smcpp.analysis.base DEBUG Q:   -25301.2 [0.3]
176723 smcpp.optimize.optimizers DEBUG x: 4.411
177090 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
177090 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
177090 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11880.1 [23.6]
177090 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5541.7 [-21.5]
177092 smcpp.analysis.base DEBUG reg: 2.4 [2.0]
177092 smcpp.analysis.base DEBUG Q:   -25301.2 [0.1]
177093 smcpp.optimize.optimizers DEBUG x: 4.412
177458 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
177458 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
177458 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11880.0 [23.5]
177458 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5541.8 [-21.5]
177458 smcpp.analysis.base DEBUG reg: 2.4 [2.0]
177458 smcpp.analysis.base DEBUG Q:   -25301.2 [0.1]
177459 smcpp.optimize.optimizers DEBUG x: 4.413
177818 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
177818 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
177818 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11880.0 [23.5]
177818 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5541.8 [-21.5]
177818 smcpp.analysis.base DEBUG reg: 2.4 [2.0]
177818 smcpp.analysis.base DEBUG Q:   -25301.2 [0.1]
177819 smcpp.optimize.optimizers DEBUG x: 4.414
178190 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
178190 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
178190 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11880.0 [23.5]
178190 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5541.8 [-21.5]
178190 smcpp.analysis.base DEBUG reg: 2.4 [2.0]
178190 smcpp.analysis.base DEBUG Q:   -25301.2 [0.1]
178191 smcpp.optimize.optimizers DEBUG x: 4.414
178565 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
178565 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
178565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11880.0 [23.5]
178565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5541.8 [-21.5]
178565 smcpp.analysis.base DEBUG reg: 2.4 [2.0]
178565 smcpp.analysis.base DEBUG Q:   -25301.2 [0.1]
178566 smcpp.optimize.optimizers DEBUG x: 4.414
178928 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
178928 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
178928 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11880.0 [23.5]
178928 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5541.8 [-21.5]
178928 smcpp.analysis.base DEBUG reg: 2.4 [2.0]
178928 smcpp.analysis.base DEBUG Q:   -25301.2 [0.0]
178929 smcpp.optimize.optimizers DEBUG x: 4.414
179286 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
179286 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
179286 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11880.0 [23.5]
179286 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5541.8 [-21.5]
179286 smcpp.analysis.base DEBUG reg: 2.4 [2.0]
179286 smcpp.analysis.base DEBUG Q:   -25301.2 [0.0]
179287 smcpp.optimize.optimizers DEBUG x: 4.415
179658 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
179658 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
179658 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11880.0 [23.5]
179658 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5541.8 [-21.5]
179658 smcpp.analysis.base DEBUG reg: 2.4 [2.0]
179658 smcpp.analysis.base DEBUG Q:   -25301.2 [0.0]
179659 smcpp.optimize.optimizers DEBUG x: 4.415
180032 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
180032 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
180032 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11880.0 [23.5]
180032 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5541.8 [-21.5]
180032 smcpp.analysis.base DEBUG reg: 2.4 [2.0]
180032 smcpp.analysis.base DEBUG Q:   -25301.2 [0.0]
180033 smcpp.optimize.optimizers DEBUG x: 4.415
180398 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
180398 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
180398 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11880.0 [23.5]
180398 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5541.8 [-21.5]
180398 smcpp.analysis.base DEBUG reg: 2.4 [2.0]
180398 smcpp.analysis.base DEBUG Q:   -25301.2 [0.0]
180399 smcpp.optimize.optimizers DEBUG x: 4.415
180764 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
180764 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
180764 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11880.0 [23.5]
180764 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5541.8 [-21.5]
180764 smcpp.analysis.base DEBUG reg: 2.4 [2.0]
180764 smcpp.analysis.base DEBUG Q:   -25301.2 [0.0]
180765 smcpp.optimize.optimizers DEBUG x: 4.415
181132 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
181132 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
181133 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11880.0 [23.5]
181133 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5541.8 [-21.5]
181134 smcpp.analysis.base DEBUG reg: 2.4 [2.0]
181134 smcpp.analysis.base DEBUG Q:   -25301.2 [0.0]
181134 smcpp.optimize.optimizers DEBUG x: 4.415
181517 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
181517 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
181517 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11880.0 [23.5]
181517 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5541.8 [-21.5]
181517 smcpp.analysis.base DEBUG reg: 2.4 [2.0]
181517 smcpp.analysis.base DEBUG Q:   -25301.2 [0.0]
181518 smcpp.optimize.optimizers DEBUG x: 4.415
181881 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
181881 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
181881 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11880.0 [23.5]
181881 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5541.8 [-21.5]
181881 smcpp.analysis.base DEBUG reg: 2.4 [2.0]
181881 smcpp.analysis.base DEBUG Q:   -25301.2 [0.0]
181882 smcpp.optimize.optimizers DEBUG x: 4.415
182246 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
182246 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7877.0 [0.0]
182246 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11880.0 [23.5]
182246 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5541.8 [-21.5]
182246 smcpp.analysis.base DEBUG reg: 2.4 [2.0]
182246 smcpp.analysis.base DEBUG Q:   -25301.2 [0.0]
182247 smcpp.optimize.optimizers DEBUG      fun: 25301.23353187521
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([4.41471805])
182247 smcpp.optimize.optimizers DEBUG % improvement in f=0.000002
182300 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 +++------------+------+----+---+--+--+-+--++------------+------+---++
      + +                                        +          Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      ***********************************                                *+
      +                                 *                                *+
      +                                 B*********************************+
      +                                                                   +
      | +                                        +                        |
    1 +++------------+------+----+---+--+--+-+--++------------+------+---++
       0.01                                     0.1
                                   Generations


182300 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 25301.23353187521
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([4.41471805])
182348 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 +++------------+------+----+---+--+--+-+--++------------+------+---++
      + +                                        +          Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      ***********************************                                *+
      +                                 *                                *+
      +                                 B*********************************+
      +                                                                   +
      | +                                        +                        |
    1 +++------------+------+----+---+--+--+-+--++------------+------+---++
       0.01                                     0.1
                                   Generations


182351 smcpp.optimize.plugins.progress_printer INFO Current model:

 4.41  3.72  5.43
82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 82.66 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 41.07 228.83
