66711 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=7.5e+05-KNOTS=2/', '--knots', '2', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=7.5e+05.gz']
66711 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=7.5e+05.gz'], em_iterations=1, ftol=0.0001, knots=2, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=7.5e+05-KNOTS=2/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
66712 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
66725 smcpp.analysis.base INFO theta: 0.000100
66726 smcpp.analysis.base INFO rho: 0.000100
66726 smcpp.analysis.base DEBUG Polarization error p=0.500000
66726 smcpp.data_filter DEBUG LoadData()
66726 smcpp.data_filter INFO Loading data...
68393 smcpp.data_filter INFO 0.00 Gb of data
68393 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  3, 18],
       [ 5,  0,  0, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 2,  0,  0, 18],
       [ 1,  0,  5, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=7.5e+05.gz')
68394 smcpp.data_filter INFO 1 population
68394 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
68398 smcpp.data_filter DEBUG Compress()
204152 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
204181 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
204182 smcpp.data_filter DEBUG Watterson()
204202 smcpp.data_filter DEBUG sites: 303218/2660973	watterson:0.113950
204203 smcpp.data_filter DEBUG CountMutations(w=1)
210799 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
210804 smcpp.analysis.analysis DEBUG Knots are: [405.46510811]
210806 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[405.46510811]
210806 smcpp.analysis.base DEBUG Creating inference manager...
210806 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
211789 smcpp.model  DEBUG model before randomization: [7.03834505]
211791 smcpp.model  DEBUG model after randomization: [7.03852145]
214646 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
214646 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
214646 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1588020.2
214646 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
214646 smcpp.analysis.base DEBUG reg: 0.0 []
214646 smcpp.analysis.base DEBUG Q:   -1588020.2 []
214646 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=1.58802
214648 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
214651 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
214651 smcpp.analysis.base INFO Running E-step
216355 smcpp.analysis.base INFO E-step completed
216424 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -1588023.940323
216881 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
216882 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
216882 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1578712.2
216882 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
216882 smcpp.analysis.base DEBUG reg: 0.0 []
216882 smcpp.analysis.base DEBUG Q:   -1578715.9 []
216882 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-1578715.926983
217302 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
217303 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
217303 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1588020.2
217303 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
217303 smcpp.analysis.base DEBUG reg: 0.0 []
217303 smcpp.analysis.base DEBUG Q:   -1588023.9 []
217303 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-1588023.938178
217758 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
217759 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
217759 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1572741.7
217759 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
217759 smcpp.analysis.base DEBUG reg: 0.0 []
217759 smcpp.analysis.base DEBUG Q:   -1572745.5 []
217759 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-1572745.469218
218223 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
218224 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
218224 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1581190.8
218224 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
218224 smcpp.analysis.base DEBUG reg: 0.0 []
218224 smcpp.analysis.base DEBUG Q:   -1581194.5 []
218224 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-1581194.532134
218700 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
218701 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
218701 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1571770.0
218701 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
218701 smcpp.analysis.base DEBUG reg: 0.0 []
218701 smcpp.analysis.base DEBUG Q:   -1571773.8 []
218701 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.453725)=-1571773.766403
219092 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
219095 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
219095 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1571761.0
219095 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
219095 smcpp.analysis.base DEBUG reg: 0.0 []
219095 smcpp.analysis.base DEBUG Q:   -1571764.8 []
219095 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.448302)=-1571764.789682
219525 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
219525 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
219525 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1571759.8
219525 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
219525 smcpp.analysis.base DEBUG reg: 0.0 []
219525 smcpp.analysis.base DEBUG Q:   -1571763.6 []
219525 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445262)=-1571763.557637
219962 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
219962 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
219962 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1571759.8
219962 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
219962 smcpp.analysis.base DEBUG reg: 0.0 []
219962 smcpp.analysis.base DEBUG Q:   -1571763.6 []
219962 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445411)=-1571763.554203
220500 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
220501 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
220501 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1571759.8
220501 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
220501 smcpp.analysis.base DEBUG reg: 0.0 []
220501 smcpp.analysis.base DEBUG Q:   -1571763.6 []
220501 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445414)=-1571763.554202
220959 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
220960 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
220960 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1571759.8
220960 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
220960 smcpp.analysis.base DEBUG reg: 0.0 []
220960 smcpp.analysis.base DEBUG Q:   -1571763.6 []
220960 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445418)=-1571763.554203
220962 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 1)
220962 smcpp.optimize.optimizers DEBUG bounds: [[3.1476893717492977 9.147689371749298]]
220962 smcpp.optimize.optimizers DEBUG x: 6.148
221561 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
221561 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
221561 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1597395.3 [107442.8]
221561 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
221562 smcpp.analysis.base DEBUG reg: 0.0 []
221562 smcpp.analysis.base DEBUG Q:   -1597399.1 [107442.8]
221588 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

221588 smcpp.optimize.optimizers DEBUG x: 5.439
222211 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
222212 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
222212 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1712428.3 [206100.1]
222212 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
222212 smcpp.analysis.base DEBUG reg: 0.0 []
222212 smcpp.analysis.base DEBUG Q:   -1712432.0 [206100.1]
222212 smcpp.optimize.optimizers DEBUG x: 6.856
222761 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
222761 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
222761 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1582908.8 [-88528.2]
222762 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
222766 smcpp.analysis.base DEBUG reg: 0.0 []
222766 smcpp.analysis.base DEBUG Q:   -1582912.5 [-88528.2]
222767 smcpp.optimize.optimizers DEBUG x: 7.731
223395 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
223395 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
223395 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1588020.2 [0.0]
223395 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
223396 smcpp.analysis.base DEBUG reg: 0.0 []
223396 smcpp.analysis.base DEBUG Q:   -1588023.9 [0.0]
223396 smcpp.optimize.optimizers DEBUG x: 7.225
224087 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
224087 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
224087 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1588020.2 [0.0]
224087 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
224088 smcpp.analysis.base DEBUG reg: 0.0 []
224088 smcpp.analysis.base DEBUG Q:   -1588023.9 [0.0]
224088 smcpp.optimize.optimizers DEBUG x: 6.315
224735 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
224735 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
224735 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1582281.9 [72411.7]
224735 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
224736 smcpp.analysis.base DEBUG reg: 0.0 []
224736 smcpp.analysis.base DEBUG Q:   -1582285.6 [72411.7]
224736 smcpp.optimize.optimizers DEBUG x: 6.544
225255 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
225255 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
225255 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1572113.7 [14263.3]
225255 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
225255 smcpp.analysis.base DEBUG reg: 0.0 []
225255 smcpp.analysis.base DEBUG Q:   -1572117.5 [14263.3]
225255 smcpp.optimize.optimizers DEBUG x: 6.581
225777 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
225777 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
225777 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1571780.0 [3447.4]
225777 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
225778 smcpp.analysis.base DEBUG reg: 0.0 []
225778 smcpp.analysis.base DEBUG Q:   -1571783.7 [3447.4]
225779 smcpp.optimize.optimizers DEBUG x: 6.596
226408 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
226408 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
226408 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1571761.0 [-856.2]
226408 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
226408 smcpp.analysis.base DEBUG reg: 0.0 []
226408 smcpp.analysis.base DEBUG Q:   -1571764.8 [-856.2]
226408 smcpp.optimize.optimizers DEBUG x: 6.593
227050 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
227050 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
227050 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1571759.8 [-19.0]
227050 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
227051 smcpp.analysis.base DEBUG reg: 0.0 []
227051 smcpp.analysis.base DEBUG Q:   -1571763.6 [-19.0]
227051 smcpp.optimize.optimizers DEBUG x: 6.593
227709 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
227709 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
227709 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1571759.8 [1.6]
227709 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
227709 smcpp.analysis.base DEBUG reg: 0.0 []
227709 smcpp.analysis.base DEBUG Q:   -1571763.6 [1.6]
227710 smcpp.optimize.optimizers DEBUG x: 6.593
228357 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
228357 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
228357 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1571759.8 [-0.0]
228357 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
228357 smcpp.analysis.base DEBUG reg: 0.0 []
228357 smcpp.analysis.base DEBUG Q:   -1571763.6 [-0.0]
228358 smcpp.optimize.optimizers DEBUG x: 6.593
229253 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
229253 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
229253 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1571759.8 [-1.0]
229253 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
229253 smcpp.analysis.base DEBUG reg: 0.0 []
229254 smcpp.analysis.base DEBUG Q:   -1571763.6 [-1.0]
229254 smcpp.optimize.optimizers DEBUG      fun: 1571763.5542015848
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.59310718])
229255 smcpp.optimize.optimizers DEBUG % improvement in f=0.016048
229257 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1571763.5542015848
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.59310718])
230339 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:

230340 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.59
730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05 730.05
230870 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:

230894 smcpp.data_filter DEBUG LoadData()
230895 smcpp.data_filter INFO Loading data...
232068 smcpp.data_filter INFO 0.00 Gb of data
232068 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  3, 18],
       [ 5,  0,  0, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 2,  0,  0, 18],
       [ 1,  0,  5, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=7.5e+05.gz')
232069 smcpp.data_filter INFO 1 population
232069 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
232073 smcpp.data_filter DEBUG Compress()
355741 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
355779 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
355781 smcpp.data_filter DEBUG Watterson()
355818 smcpp.data_filter DEBUG sites: 303218/2660973	watterson:0.113950
355818 smcpp.data_filter DEBUG CountMutations(w=1)
365975 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
365975 smcpp.data_filter DEBUG Thin(thinning=None)
365975 smcpp.data_filter DEBUG Thinning interval: 1497
366026 smcpp.data_filter DEBUG BinObservations(w=100)
366210 smcpp.data_filter DEBUG RecodeMonomorphic()
366210 smcpp.data_filter DEBUG Compress()
431472 smcpp.data_filter DEBUG Validate()
499909 smcpp.data_filter DEBUG DropUninformativeContigs()
499910 smcpp.data_filter DEBUG Summarize()
499910 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]]
499910 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=750000 TMRCA samples
499936 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
501200 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

502632 smcpp.analysis.analysis DEBUG Quantiles: F(0.0828365)=0.01 F(0.366709)=0.0462607 F(1.7239)=0.214005 F(5008.39)=0.99
502632 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.08283652    0.36670882    1.72390319 5008.3920727 ]
502633 smcpp.analysis.analysis DEBUG Knots are: [0.08283652 1.72390319]
502633 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.08283652 1.72390319]
502634 smcpp.analysis.base DEBUG Creating inference manager...
502636 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
503528 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
503529 smcpp._smcpp DEBUG im(('Pop1',)).q2: -26279.6
503529 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1764.5
503529 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
503529 smcpp.analysis.base DEBUG reg: 0.0 []
503529 smcpp.analysis.base DEBUG Q:   -28044.1 []
503529 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0280441
503529 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
503541 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
503541 smcpp.analysis.base INFO Running E-step
503559 smcpp.analysis.base INFO E-step completed
503589 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -3305.640905
503701 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
503761 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
503761 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1345.4
503761 smcpp._smcpp DEBUG im(('Pop1',)).q3: -936.5
503761 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1078.7
503761 smcpp.analysis.base DEBUG reg: 0.0 []
503761 smcpp.analysis.base DEBUG Q:   -3360.6 []
503761 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=3360.618441
503761 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=3360.618441
503818 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
503818 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1345.4
503818 smcpp._smcpp DEBUG im(('Pop1',)).q3: -936.5
503818 smcpp._smcpp DEBUG im(('Pop1',)).q4: -879.7
503819 smcpp.analysis.base DEBUG reg: 0.0 []
503819 smcpp.analysis.base DEBUG Q:   -3161.6 []
503819 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=3161.609580
503871 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
503872 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1345.4
503872 smcpp._smcpp DEBUG im(('Pop1',)).q3: -936.5
503872 smcpp._smcpp DEBUG im(('Pop1',)).q4: -846.8
503872 smcpp.analysis.base DEBUG reg: 0.0 []
503872 smcpp.analysis.base DEBUG Q:   -3128.8 []
503872 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=3128.771218
503929 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
503929 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1345.4
503929 smcpp._smcpp DEBUG im(('Pop1',)).q3: -936.5
503929 smcpp._smcpp DEBUG im(('Pop1',)).q4: -831.5
503929 smcpp.analysis.base DEBUG reg: 0.0 []
503929 smcpp.analysis.base DEBUG Q:   -3113.5 []
503929 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=3113.494954
503980 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
503981 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1345.4
503981 smcpp._smcpp DEBUG im(('Pop1',)).q3: -936.5
503981 smcpp._smcpp DEBUG im(('Pop1',)).q4: -823.3
503981 smcpp.analysis.base DEBUG reg: 0.0 []
503981 smcpp.analysis.base DEBUG Q:   -3105.3 []
503981 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=3105.277232
504052 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
504052 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1345.4
504052 smcpp._smcpp DEBUG im(('Pop1',)).q3: -936.5
504052 smcpp._smcpp DEBUG im(('Pop1',)).q4: -818.6
504052 smcpp.analysis.base DEBUG reg: 0.0 []
504052 smcpp.analysis.base DEBUG Q:   -3100.6 []
504052 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=3100.572886
504110 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
504110 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1345.4
504110 smcpp._smcpp DEBUG im(('Pop1',)).q3: -936.5
504110 smcpp._smcpp DEBUG im(('Pop1',)).q4: -815.8
504110 smcpp.analysis.base DEBUG reg: 0.0 []
504110 smcpp.analysis.base DEBUG Q:   -3097.8 []
504110 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=3097.791905
504193 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
504194 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1345.4
504194 smcpp._smcpp DEBUG im(('Pop1',)).q3: -936.5
504194 smcpp._smcpp DEBUG im(('Pop1',)).q4: -814.2
504194 smcpp.analysis.base DEBUG reg: 0.0 []
504194 smcpp.analysis.base DEBUG Q:   -3096.1 []
504194 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=3096.118123
504253 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
504253 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1345.4
504253 smcpp._smcpp DEBUG im(('Pop1',)).q3: -936.5
504253 smcpp._smcpp DEBUG im(('Pop1',)).q4: -813.1
504253 smcpp.analysis.base DEBUG reg: 0.0 []
504254 smcpp.analysis.base DEBUG Q:   -3095.1 []
504254 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=3095.100118
504331 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
504331 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1345.4
504331 smcpp._smcpp DEBUG im(('Pop1',)).q3: -936.5
504331 smcpp._smcpp DEBUG im(('Pop1',)).q4: -812.5
504331 smcpp.analysis.base DEBUG reg: 0.0 []
504331 smcpp.analysis.base DEBUG Q:   -3094.5 []
504331 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=3094.477079
504393 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
504394 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1345.4
504394 smcpp._smcpp DEBUG im(('Pop1',)).q3: -936.5
504394 smcpp._smcpp DEBUG im(('Pop1',)).q4: -812.1
504394 smcpp.analysis.base DEBUG reg: 0.0 []
504394 smcpp.analysis.base DEBUG Q:   -3094.1 []
504394 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=3094.094322
504470 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
504470 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1345.4
504470 smcpp._smcpp DEBUG im(('Pop1',)).q3: -936.5
504470 smcpp._smcpp DEBUG im(('Pop1',)).q4: -811.9
504470 smcpp.analysis.base DEBUG reg: 0.0 []
504470 smcpp.analysis.base DEBUG Q:   -3093.9 []
504470 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=3093.858635
504534 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
504534 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1345.4
504534 smcpp._smcpp DEBUG im(('Pop1',)).q3: -936.5
504534 smcpp._smcpp DEBUG im(('Pop1',)).q4: -811.8
504534 smcpp.analysis.base DEBUG reg: 0.0 []
504534 smcpp.analysis.base DEBUG Q:   -3093.7 []
504534 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=3093.713303
504591 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
504592 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1345.4
504592 smcpp._smcpp DEBUG im(('Pop1',)).q3: -936.5
504592 smcpp._smcpp DEBUG im(('Pop1',)).q4: -811.7
504592 smcpp.analysis.base DEBUG reg: 0.0 []
504592 smcpp.analysis.base DEBUG Q:   -3093.6 []
504592 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=3093.623609
504649 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
504650 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1345.4
504650 smcpp._smcpp DEBUG im(('Pop1',)).q3: -936.5
504650 smcpp._smcpp DEBUG im(('Pop1',)).q4: -811.6
504650 smcpp.analysis.base DEBUG reg: 0.0 []
504650 smcpp.analysis.base DEBUG Q:   -3093.6 []
504650 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=3093.568223
504701 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
504702 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1345.4
504702 smcpp._smcpp DEBUG im(('Pop1',)).q3: -936.5
504702 smcpp._smcpp DEBUG im(('Pop1',)).q4: -811.6
504702 smcpp.analysis.base DEBUG reg: 0.0 []
504702 smcpp.analysis.base DEBUG Q:   -3093.5 []
504702 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=3093.534011
504769 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
504769 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1345.4
504769 smcpp._smcpp DEBUG im(('Pop1',)).q3: -936.5
504769 smcpp._smcpp DEBUG im(('Pop1',)).q4: -811.6
504769 smcpp.analysis.base DEBUG reg: 0.0 []
504769 smcpp.analysis.base DEBUG Q:   -3093.5 []
504769 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=3093.508847
504769 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
504984 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
504984 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1094.6
504984 smcpp._smcpp DEBUG im(('Pop1',)).q3: -934.8
504984 smcpp._smcpp DEBUG im(('Pop1',)).q4: -809.3
504985 smcpp.analysis.base DEBUG reg: 0.0 []
504985 smcpp.analysis.base DEBUG Q:   -2838.8 []
504985 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-2838.780096
505160 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
505160 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1643.7
505160 smcpp._smcpp DEBUG im(('Pop1',)).q3: -949.1
505160 smcpp._smcpp DEBUG im(('Pop1',)).q4: -822.0
505160 smcpp.analysis.base DEBUG reg: 0.0 []
505160 smcpp.analysis.base DEBUG Q:   -3414.9 []
505160 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-3414.854969
505352 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
505352 smcpp._smcpp DEBUG im(('Pop1',)).q2: -851.6
505352 smcpp._smcpp DEBUG im(('Pop1',)).q3: -944.6
505352 smcpp._smcpp DEBUG im(('Pop1',)).q4: -809.6
505352 smcpp.analysis.base DEBUG reg: 0.0 []
505353 smcpp.analysis.base DEBUG Q:   -2605.8 []
505353 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-2605.843685
505553 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
505554 smcpp._smcpp DEBUG im(('Pop1',)).q2: -735.8
505554 smcpp._smcpp DEBUG im(('Pop1',)).q3: -955.9
505554 smcpp._smcpp DEBUG im(('Pop1',)).q4: -810.0
505554 smcpp.analysis.base DEBUG reg: 0.0 []
505554 smcpp.analysis.base DEBUG Q:   -2501.8 []
505554 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-2501.784813
505762 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
505762 smcpp._smcpp DEBUG im(('Pop1',)).q2: -677.6
505762 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.5
505763 smcpp._smcpp DEBUG im(('Pop1',)).q4: -810.2
505763 smcpp.analysis.base DEBUG reg: 0.0 []
505763 smcpp.analysis.base DEBUG Q:   -2452.3 []
505763 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-2452.283789
506006 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
506006 smcpp._smcpp DEBUG im(('Pop1',)).q2: -647.1
506006 smcpp._smcpp DEBUG im(('Pop1',)).q3: -970.4
506006 smcpp._smcpp DEBUG im(('Pop1',)).q4: -810.1
506007 smcpp.analysis.base DEBUG reg: 0.0 []
506007 smcpp.analysis.base DEBUG Q:   -2427.7 []
506007 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-2427.681069
506227 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
506228 smcpp._smcpp DEBUG im(('Pop1',)).q2: -630.6
506228 smcpp._smcpp DEBUG im(('Pop1',)).q3: -974.2
506228 smcpp._smcpp DEBUG im(('Pop1',)).q4: -810.0
506228 smcpp.analysis.base DEBUG reg: 0.0 []
506228 smcpp.analysis.base DEBUG Q:   -2414.9 []
506228 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931116)=-2414.910679
506539 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
506539 smcpp._smcpp DEBUG im(('Pop1',)).q2: -621.4
506539 smcpp._smcpp DEBUG im(('Pop1',)).q3: -976.7
506539 smcpp._smcpp DEBUG im(('Pop1',)).q4: -809.9
506540 smcpp.analysis.base DEBUG reg: 0.0 []
506540 smcpp.analysis.base DEBUG Q:   -2408.0 []
506540 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.957428)=-2407.992729
506757 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
506758 smcpp._smcpp DEBUG im(('Pop1',)).q2: -616.0
506758 smcpp._smcpp DEBUG im(('Pop1',)).q3: -978.2
506758 smcpp._smcpp DEBUG im(('Pop1',)).q4: -809.8
506758 smcpp.analysis.base DEBUG reg: 0.0 []
506758 smcpp.analysis.base DEBUG Q:   -2404.1 []
506758 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.973689)=-2404.101475
506966 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
506966 smcpp._smcpp DEBUG im(('Pop1',)).q2: -612.9
506966 smcpp._smcpp DEBUG im(('Pop1',)).q3: -979.2
506966 smcpp._smcpp DEBUG im(('Pop1',)).q4: -809.8
506966 smcpp.analysis.base DEBUG reg: 0.0 []
506966 smcpp.analysis.base DEBUG Q:   -2401.8 []
506966 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983739)=-2401.846394
507168 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
507169 smcpp._smcpp DEBUG im(('Pop1',)).q2: -611.0
507169 smcpp._smcpp DEBUG im(('Pop1',)).q3: -979.8
507169 smcpp._smcpp DEBUG im(('Pop1',)).q4: -809.7
507169 smcpp.analysis.base DEBUG reg: 0.0 []
507169 smcpp.analysis.base DEBUG Q:   -2400.5 []
507169 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.989950)=-2400.510673
507348 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
507348 smcpp._smcpp DEBUG im(('Pop1',)).q2: -609.8
507348 smcpp._smcpp DEBUG im(('Pop1',)).q3: -980.1
507348 smcpp._smcpp DEBUG im(('Pop1',)).q4: -809.7
507349 smcpp.analysis.base DEBUG reg: 0.0 []
507349 smcpp.analysis.base DEBUG Q:   -2399.7 []
507349 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.993789)=-2399.707488
507564 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
507564 smcpp._smcpp DEBUG im(('Pop1',)).q2: -609.1
507564 smcpp._smcpp DEBUG im(('Pop1',)).q3: -980.4
507564 smcpp._smcpp DEBUG im(('Pop1',)).q4: -809.7
507565 smcpp.analysis.base DEBUG reg: 0.0 []
507565 smcpp.analysis.base DEBUG Q:   -2399.2 []
507565 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.996161)=-2399.219669
507763 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
507764 smcpp._smcpp DEBUG im(('Pop1',)).q2: -608.7
507764 smcpp._smcpp DEBUG im(('Pop1',)).q3: -980.5
507764 smcpp._smcpp DEBUG im(('Pop1',)).q4: -809.7
507764 smcpp.analysis.base DEBUG reg: 0.0 []
507764 smcpp.analysis.base DEBUG Q:   -2398.9 []
507764 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.997628)=-2398.921466
507962 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
507963 smcpp._smcpp DEBUG im(('Pop1',)).q2: -608.4
507963 smcpp._smcpp DEBUG im(('Pop1',)).q3: -980.6
507963 smcpp._smcpp DEBUG im(('Pop1',)).q4: -809.7
507963 smcpp.analysis.base DEBUG reg: 0.0 []
507963 smcpp.analysis.base DEBUG Q:   -2398.7 []
507963 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.998534)=-2398.738425
508173 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
508173 smcpp._smcpp DEBUG im(('Pop1',)).q2: -608.3
508173 smcpp._smcpp DEBUG im(('Pop1',)).q3: -980.7
508173 smcpp._smcpp DEBUG im(('Pop1',)).q4: -809.7
508173 smcpp.analysis.base DEBUG reg: 0.0 []
508173 smcpp.analysis.base DEBUG Q:   -2398.6 []
508173 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999094)=-2398.625780
508396 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
508396 smcpp._smcpp DEBUG im(('Pop1',)).q2: -608.2
508396 smcpp._smcpp DEBUG im(('Pop1',)).q3: -980.7
508396 smcpp._smcpp DEBUG im(('Pop1',)).q4: -809.7
508397 smcpp.analysis.base DEBUG reg: 0.0 []
508398 smcpp.analysis.base DEBUG Q:   -2398.6 []
508398 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999440)=-2398.556346
508595 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
508595 smcpp._smcpp DEBUG im(('Pop1',)).q2: -608.1
508595 smcpp._smcpp DEBUG im(('Pop1',)).q3: -980.7
508595 smcpp._smcpp DEBUG im(('Pop1',)).q4: -809.7
508595 smcpp.analysis.base DEBUG reg: 0.0 []
508595 smcpp.analysis.base DEBUG Q:   -2398.5 []
508595 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999654)=-2398.513503
508803 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
508803 smcpp._smcpp DEBUG im(('Pop1',)).q2: -608.1
508803 smcpp._smcpp DEBUG im(('Pop1',)).q3: -980.7
508803 smcpp._smcpp DEBUG im(('Pop1',)).q4: -809.7
508803 smcpp.analysis.base DEBUG reg: 0.0 []
508803 smcpp.analysis.base DEBUG Q:   -2398.5 []
508803 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999786)=-2398.487052
509016 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
509016 smcpp._smcpp DEBUG im(('Pop1',)).q2: -608.1
509016 smcpp._smcpp DEBUG im(('Pop1',)).q3: -980.7
509016 smcpp._smcpp DEBUG im(('Pop1',)).q4: -809.7
509016 smcpp.analysis.base DEBUG reg: 0.0 []
509016 smcpp.analysis.base DEBUG Q:   -2398.5 []
509016 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999868)=-2398.470714
509236 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
509236 smcpp._smcpp DEBUG im(('Pop1',)).q2: -608.0
509236 smcpp._smcpp DEBUG im(('Pop1',)).q3: -980.7
509236 smcpp._smcpp DEBUG im(('Pop1',)).q4: -809.7
509237 smcpp.analysis.base DEBUG reg: 0.0 []
509237 smcpp.analysis.base DEBUG Q:   -2398.5 []
509237 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999918)=-2398.460621
509443 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
509443 smcpp._smcpp DEBUG im(('Pop1',)).q2: -608.0
509443 smcpp._smcpp DEBUG im(('Pop1',)).q3: -980.7
509443 smcpp._smcpp DEBUG im(('Pop1',)).q4: -809.7
509443 smcpp.analysis.base DEBUG reg: 0.0 []
509443 smcpp.analysis.base DEBUG Q:   -2398.5 []
509443 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999949)=-2398.454385
509670 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
509670 smcpp._smcpp DEBUG im(('Pop1',)).q2: -608.0
509670 smcpp._smcpp DEBUG im(('Pop1',)).q3: -980.7
509670 smcpp._smcpp DEBUG im(('Pop1',)).q4: -809.7
509671 smcpp.analysis.base DEBUG reg: 0.0 []
509671 smcpp.analysis.base DEBUG Q:   -2398.5 []
509671 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999969)=-2398.450531
509872 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
509873 smcpp._smcpp DEBUG im(('Pop1',)).q2: -608.0
509873 smcpp._smcpp DEBUG im(('Pop1',)).q3: -980.7
509873 smcpp._smcpp DEBUG im(('Pop1',)).q4: -809.7
509873 smcpp.analysis.base DEBUG reg: 0.0 []
509873 smcpp.analysis.base DEBUG Q:   -2398.4 []
509873 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999981)=-2398.448149
510076 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
510077 smcpp._smcpp DEBUG im(('Pop1',)).q2: -608.0
510077 smcpp._smcpp DEBUG im(('Pop1',)).q3: -980.7
510077 smcpp._smcpp DEBUG im(('Pop1',)).q4: -809.7
510077 smcpp.analysis.base DEBUG reg: 0.0 []
510077 smcpp.analysis.base DEBUG Q:   -2398.4 []
510077 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999988)=-2398.446677
510292 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
510292 smcpp._smcpp DEBUG im(('Pop1',)).q2: -608.0
510292 smcpp._smcpp DEBUG im(('Pop1',)).q3: -980.7
510292 smcpp._smcpp DEBUG im(('Pop1',)).q4: -809.7
510292 smcpp.analysis.base DEBUG reg: 0.0 []
510292 smcpp.analysis.base DEBUG Q:   -2398.4 []
510292 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999993)=-2398.445768
510481 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
510481 smcpp._smcpp DEBUG im(('Pop1',)).q2: -608.0
510481 smcpp._smcpp DEBUG im(('Pop1',)).q3: -980.7
510481 smcpp._smcpp DEBUG im(('Pop1',)).q4: -809.7
510482 smcpp.analysis.base DEBUG reg: 0.0 []
510482 smcpp.analysis.base DEBUG Q:   -2398.4 []
510482 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999996)=-2398.445099
510483 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
510483 smcpp.optimize.optimizers DEBUG bounds: [[1.5931152214177988 7.593115221417799]]
510484 smcpp.optimize.optimizers DEBUG x: 4.593
510928 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
510928 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1256.2 [1881.6]
510931 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1104.9 [140.1]
510931 smcpp._smcpp DEBUG im(('Pop1',)).q4: -776.5 [-3.0]
510931 smcpp.analysis.base DEBUG reg: 0.0 []
510931 smcpp.analysis.base DEBUG Q:   -3137.6 [2018.8]
510932 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

510932 smcpp.optimize.optimizers DEBUG x: 3.885
511400 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
511400 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3252.4 [3668.3]
511400 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1208.1 [149.3]
511400 smcpp._smcpp DEBUG im(('Pop1',)).q4: -773.5 [-5.8]
511401 smcpp.analysis.base DEBUG reg: 0.0 []
511401 smcpp.analysis.base DEBUG Q:   -5234.0 [3811.8]
511401 smcpp.optimize.optimizers DEBUG x: 5.301
511870 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
511870 smcpp._smcpp DEBUG im(('Pop1',)).q2: -582.1 [140.8]
511870 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1013.2 [115.6]
511870 smcpp._smcpp DEBUG im(('Pop1',)).q4: -776.4 [9.1]
511870 smcpp.analysis.base DEBUG reg: 0.0 []
511870 smcpp.analysis.base DEBUG Q:   -2371.7 [265.5]
511870 smcpp.optimize.optimizers DEBUG x: 6.177
512275 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
512275 smcpp._smcpp DEBUG im(('Pop1',)).q2: -936.7 [-803.3]
512275 smcpp._smcpp DEBUG im(('Pop1',)).q3: -938.9 [43.4]
512275 smcpp._smcpp DEBUG im(('Pop1',)).q4: -747.6 [39.7]
512275 smcpp.analysis.base DEBUG reg: 0.0 []
512275 smcpp.analysis.base DEBUG Q:   -2623.1 [-720.2]
512275 smcpp.optimize.optimizers DEBUG x: 5.596
512723 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
512723 smcpp._smcpp DEBUG im(('Pop1',)).q2: -609.4 [-293.6]
512723 smcpp._smcpp DEBUG im(('Pop1',)).q3: -981.5 [98.1]
512723 smcpp._smcpp DEBUG im(('Pop1',)).q4: -770.4 [32.1]
512723 smcpp.analysis.base DEBUG reg: 0.0 []
512723 smcpp.analysis.base DEBUG Q:   -2361.3 [-163.3]
512724 smcpp.optimize.optimizers DEBUG x: 5.481
513188 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
513188 smcpp._smcpp DEBUG im(('Pop1',)).q2: -583.7 [-146.1]
513188 smcpp._smcpp DEBUG im(('Pop1',)).q3: -993.3 [105.7]
513188 smcpp._smcpp DEBUG im(('Pop1',)).q4: -773.6 [23.2]
513189 smcpp.analysis.base DEBUG reg: 0.0 []
513189 smcpp.analysis.base DEBUG Q:   -2350.6 [-17.2]
513189 smcpp.optimize.optimizers DEBUG x: 5.474
513610 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
513610 smcpp._smcpp DEBUG im(('Pop1',)).q2: -582.7 [-136.4]
513610 smcpp._smcpp DEBUG im(('Pop1',)).q3: -994.0 [106.1]
513610 smcpp._smcpp DEBUG im(('Pop1',)).q4: -773.8 [22.6]
513610 smcpp.analysis.base DEBUG reg: 0.0 []
513610 smcpp.analysis.base DEBUG Q:   -2350.5 [-7.7]
513610 smcpp.optimize.optimizers DEBUG x: 5.468
514083 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
514083 smcpp._smcpp DEBUG im(('Pop1',)).q2: -581.9 [-127.7]
514083 smcpp._smcpp DEBUG im(('Pop1',)).q3: -994.7 [106.4]
514083 smcpp._smcpp DEBUG im(('Pop1',)).q4: -773.9 [22.1]
514084 smcpp.analysis.base DEBUG reg: 0.0 []
514084 smcpp.analysis.base DEBUG Q:   -2350.5 [0.8]
514084 smcpp.optimize.optimizers DEBUG x: 5.468
514590 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
514590 smcpp._smcpp DEBUG im(('Pop1',)).q2: -582.0 [-128.6]
514590 smcpp._smcpp DEBUG im(('Pop1',)).q3: -994.6 [106.4]
514590 smcpp._smcpp DEBUG im(('Pop1',)).q4: -773.9 [22.2]
514590 smcpp.analysis.base DEBUG reg: 0.0 []
514591 smcpp.analysis.base DEBUG Q:   -2350.5 [0.0]
514591 smcpp.optimize.optimizers DEBUG x: 5.468
515021 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
515021 smcpp._smcpp DEBUG im(('Pop1',)).q2: -582.0 [-128.6]
515021 smcpp._smcpp DEBUG im(('Pop1',)).q3: -994.6 [106.4]
515021 smcpp._smcpp DEBUG im(('Pop1',)).q4: -773.9 [22.2]
515021 smcpp.analysis.base DEBUG reg: 0.0 []
515021 smcpp.analysis.base DEBUG Q:   -2350.5 [-0.0]
515021 smcpp.optimize.optimizers DEBUG x: 5.468
515455 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
515455 smcpp._smcpp DEBUG im(('Pop1',)).q2: -582.0 [-128.6]
515455 smcpp._smcpp DEBUG im(('Pop1',)).q3: -994.6 [106.4]
515455 smcpp._smcpp DEBUG im(('Pop1',)).q4: -773.9 [22.2]
515455 smcpp.analysis.base DEBUG reg: 0.0 []
515455 smcpp.analysis.base DEBUG Q:   -2350.5 [0.0]
515455 smcpp.optimize.optimizers DEBUG x: 5.468
515880 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
515880 smcpp._smcpp DEBUG im(('Pop1',)).q2: -582.0 [-128.6]
515880 smcpp._smcpp DEBUG im(('Pop1',)).q3: -994.6 [106.4]
515880 smcpp._smcpp DEBUG im(('Pop1',)).q4: -773.9 [22.2]
515880 smcpp.analysis.base DEBUG reg: 0.0 []
515881 smcpp.analysis.base DEBUG Q:   -2350.5 [-0.0]
515881 smcpp.optimize.optimizers DEBUG      fun: 2350.518648106813
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.46814626])
515881 smcpp.optimize.optimizers DEBUG % improvement in f=0.250858
515883 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 2350.518648106813
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.46814626])
516284 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-------------+--------+-----+----+---+---+--+-+--+--------------+++
      +                                                  +  Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      ********************************************************************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                  +                |
    1 ++-------------+--------+-----+----+---+---+--+-+--+--------------+++
                                                        0.1
                                   Generations


516284 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
516285 smcpp.optimize.optimizers DEBUG bounds: [[1.5931152214177988 7.593115221417799]]
516285 smcpp.optimize.optimizers DEBUG x: 4.593
516714 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
516714 smcpp._smcpp DEBUG im(('Pop1',)).q2: -582.0 [0.3]
516714 smcpp._smcpp DEBUG im(('Pop1',)).q3: -994.6 [2.2]
516714 smcpp._smcpp DEBUG im(('Pop1',)).q4: -773.9 [-40.2]
516715 smcpp.analysis.base DEBUG reg: 0.0 []
516715 smcpp.analysis.base DEBUG Q:   -2350.5 [-37.6]
516715 smcpp.optimize.optimizers DEBUG x: 3.885
517167 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
517167 smcpp._smcpp DEBUG im(('Pop1',)).q2: -582.2 [0.2]
517167 smcpp._smcpp DEBUG im(('Pop1',)).q3: -997.2 [5.4]
517167 smcpp._smcpp DEBUG im(('Pop1',)).q4: -745.4 [-39.8]
517168 smcpp.analysis.base DEBUG reg: 0.0 []
517168 smcpp.analysis.base DEBUG Q:   -2324.8 [-34.2]
517168 smcpp.optimize.optimizers DEBUG x: 5.301
517611 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
517611 smcpp._smcpp DEBUG im(('Pop1',)).q2: -581.7 [0.6]
517611 smcpp._smcpp DEBUG im(('Pop1',)).q3: -993.6 [0.9]
517611 smcpp._smcpp DEBUG im(('Pop1',)).q4: -801.8 [-38.3]
517611 smcpp.analysis.base DEBUG reg: 0.0 []
517611 smcpp.analysis.base DEBUG Q:   -2377.1 [-36.8]
517612 smcpp.optimize.optimizers DEBUG x: 3.010
518059 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
518060 smcpp._smcpp DEBUG im(('Pop1',)).q2: -582.4 [0.2]
518060 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1005.6 [15.5]
518060 smcpp._smcpp DEBUG im(('Pop1',)).q4: -712.1 [-35.3]
518060 smcpp.analysis.base DEBUG reg: 0.0 []
518060 smcpp.analysis.base DEBUG Q:   -2300.1 [-19.5]
518060 smcpp.optimize.optimizers DEBUG x: 2.469
518504 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
518504 smcpp._smcpp DEBUG im(('Pop1',)).q2: -582.5 [0.4]
518504 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1017.1 [28.0]
518504 smcpp._smcpp DEBUG im(('Pop1',)).q4: -694.5 [-29.1]
518504 smcpp.analysis.base DEBUG reg: 0.0 []
518504 smcpp.analysis.base DEBUG Q:   -2294.2 [-0.7]
518505 smcpp.optimize.optimizers DEBUG x: 2.292
518942 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
518942 smcpp._smcpp DEBUG im(('Pop1',)).q2: -582.6 [0.4]
518942 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1022.5 [33.5]
518942 smcpp._smcpp DEBUG im(('Pop1',)).q4: -689.6 [-26.3]
518942 smcpp.analysis.base DEBUG reg: 0.0 []
518942 smcpp.analysis.base DEBUG Q:   -2294.8 [7.7]
518942 smcpp.optimize.optimizers DEBUG x: 2.466
519382 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
519382 smcpp._smcpp DEBUG im(('Pop1',)).q2: -582.5 [0.4]
519382 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1017.2 [28.1]
519382 smcpp._smcpp DEBUG im(('Pop1',)).q4: -694.5 [-29.1]
519382 smcpp.analysis.base DEBUG reg: 0.0 []
519382 smcpp.analysis.base DEBUG Q:   -2294.2 [-0.6]
519401 smcpp.optimize.optimizers DEBUG x: 2.454
519810 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
519810 smcpp._smcpp DEBUG im(('Pop1',)).q2: -582.5 [0.4]
519810 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1017.5 [28.4]
519810 smcpp._smcpp DEBUG im(('Pop1',)).q4: -694.1 [-28.9]
519810 smcpp.analysis.base DEBUG reg: 0.0 []
519810 smcpp.analysis.base DEBUG Q:   -2294.2 [-0.0]
519810 smcpp.optimize.optimizers DEBUG x: 2.454
520265 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
520265 smcpp._smcpp DEBUG im(('Pop1',)).q2: -582.5 [0.4]
520265 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1017.5 [28.5]
520265 smcpp._smcpp DEBUG im(('Pop1',)).q4: -694.1 [-28.9]
520266 smcpp.analysis.base DEBUG reg: 0.0 []
520266 smcpp.analysis.base DEBUG Q:   -2294.2 [0.0]
520266 smcpp.optimize.optimizers DEBUG x: 2.454
520850 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
520850 smcpp._smcpp DEBUG im(('Pop1',)).q2: -582.5 [0.4]
520850 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1017.5 [28.5]
520850 smcpp._smcpp DEBUG im(('Pop1',)).q4: -694.1 [-28.9]
520850 smcpp.analysis.base DEBUG reg: 0.0 []
520850 smcpp.analysis.base DEBUG Q:   -2294.2 [0.0]
520856 smcpp.optimize.optimizers DEBUG x: 2.454
521308 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
521309 smcpp._smcpp DEBUG im(('Pop1',)).q2: -582.5 [0.4]
521309 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1017.5 [28.5]
521309 smcpp._smcpp DEBUG im(('Pop1',)).q4: -694.1 [-28.9]
521309 smcpp.analysis.base DEBUG reg: 0.0 []
521309 smcpp.analysis.base DEBUG Q:   -2294.2 [-0.0]
521309 smcpp.optimize.optimizers DEBUG x: 2.454
521810 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
521811 smcpp._smcpp DEBUG im(('Pop1',)).q2: -582.5 [0.4]
521811 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1017.5 [28.5]
521811 smcpp._smcpp DEBUG im(('Pop1',)).q4: -694.1 [-28.9]
521811 smcpp.analysis.base DEBUG reg: 0.0 []
521811 smcpp.analysis.base DEBUG Q:   -2294.2 [0.0]
521811 smcpp.optimize.optimizers DEBUG      fun: 2294.2385069915154
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([2.45360197])
521812 smcpp.optimize.optimizers DEBUG % improvement in f=0.023944
521813 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 2294.2385069915154
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([2.45360197])
521919 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-------------+--------+-----+----+---+---+--+-+--+--------------+++
      +                                                  +  Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      +                                                                   *
      +                                                                  *+
    1 ++                                                                 *+
      ********************************************************************+
      +                                                                   +
      +                                                                   +
      +                                                  +                +
  0.1 ++-------------+--------+-----+----+---+---+--+-+--+--------------+++
                                                        0.1
                                   Generations


521921 smcpp.optimize.plugins.progress_printer INFO Current model:

 2.45  5.47
11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 11.63 237.02
522021 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++-------------+--------+-----+----+---+---+--+-+--+--------------+++
      +                                                  +  Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      +                                                                   *
      +                                                                  *+
    1 ++                                                                 *+
      ********************************************************************+
      +                                                                   +
      +                                                                   +
      +                                                  +                +
  0.1 ++-------------+--------+-----+----+---+---+--+-+--+--------------+++
                                                        0.1
                                   Generations


