24614 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=1.0e+05-KNOTS=5/', '--knots', '5', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+05.gz']
24614 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+05.gz'], em_iterations=1, ftol=0.0001, knots=5, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=1.0e+05-KNOTS=5/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
24614 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
24624 smcpp.analysis.base INFO theta: 0.000100
24624 smcpp.analysis.base INFO rho: 0.000100
24624 smcpp.analysis.base DEBUG Polarization error p=0.500000
24625 smcpp.data_filter DEBUG LoadData()
24625 smcpp.data_filter INFO Loading data...
25479 smcpp.data_filter INFO 0.00 Gb of data
25479 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 3,  0,  0, 18],
       ...,
       [ 6,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+05.gz')
25480 smcpp.data_filter INFO 1 population
25480 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
25481 smcpp.data_filter DEBUG Compress()
113790 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
113794 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
113795 smcpp.data_filter DEBUG Watterson()
113798 smcpp.data_filter DEBUG sites: 40013/354796	watterson:0.112777
113798 smcpp.data_filter DEBUG CountMutations(w=1)
114360 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
114364 smcpp.analysis.analysis DEBUG Knots are: [ 182.32155679  693.14718056 1791.75946923]
114365 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 182.32155679  693.14718056 1791.75946923]
114365 smcpp.analysis.base DEBUG Creating inference manager...
114365 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
114509 smcpp.model  DEBUG model before randomization: [7.02800045 7.02800045 7.02800045]
114510 smcpp.model  DEBUG model after randomization: [7.02817686 7.02804047 7.02809833]
116370 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
116370 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
116370 smcpp._smcpp DEBUG im(('Pop1',)).q3: -210191.3
116370 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
116402 smcpp.analysis.base DEBUG reg: 0.0 []
116403 smcpp.analysis.base DEBUG Q:   -210191.3 []
116403 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.210191
116403 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
116411 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
116411 smcpp.analysis.base INFO Running E-step
116682 smcpp.analysis.base INFO E-step completed
116714 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -210191.830253
117040 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
117040 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
117040 smcpp._smcpp DEBUG im(('Pop1',)).q3: -208791.8
117040 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
117041 smcpp.analysis.base DEBUG reg: 0.0 []
117041 smcpp.analysis.base DEBUG Q:   -208792.3 []
117041 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-208792.284508
117325 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
117325 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
117325 smcpp._smcpp DEBUG im(('Pop1',)).q3: -210191.3
117325 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
117326 smcpp.analysis.base DEBUG reg: 0.0 []
117326 smcpp.analysis.base DEBUG Q:   -210191.8 []
117326 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-210191.829959
117841 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
117841 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
117841 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207965.0
117841 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
117842 smcpp.analysis.base DEBUG reg: 0.0 []
117842 smcpp.analysis.base DEBUG Q:   -207965.5 []
117842 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-207965.521957
118144 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
118145 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
118145 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209061.6
118145 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
118147 smcpp.analysis.base DEBUG reg: 0.0 []
118148 smcpp.analysis.base DEBUG Q:   -209062.1 []
118148 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-209062.067107
118649 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
118649 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
118649 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207846.4
118649 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
118649 smcpp.analysis.base DEBUG reg: 0.0 []
118649 smcpp.analysis.base DEBUG Q:   -207846.9 []
118650 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.457003)=-207846.865252
119026 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
119026 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
119026 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207845.1
119026 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
119027 smcpp.analysis.base DEBUG reg: 0.0 []
119027 smcpp.analysis.base DEBUG Q:   -207845.6 []
119027 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.451399)=-207845.631724
119404 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
119404 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
119404 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207845.0
119404 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
119405 smcpp.analysis.base DEBUG reg: 0.0 []
119405 smcpp.analysis.base DEBUG Q:   -207845.5 []
119405 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.448415)=-207845.474790
119648 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
119648 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
119648 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207845.0
119648 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
119651 smcpp.analysis.base DEBUG reg: 0.0 []
119651 smcpp.analysis.base DEBUG Q:   -207845.5 []
119651 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.448559)=-207845.474364
120081 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
120082 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
120082 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207845.0
120082 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
120083 smcpp.analysis.base DEBUG reg: 0.0 []
120083 smcpp.analysis.base DEBUG Q:   -207845.5 []
120083 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.448563)=-207845.474363
120407 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
120410 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
120410 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207845.0
120410 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
120411 smcpp.analysis.base DEBUG reg: 0.0 []
120411 smcpp.analysis.base DEBUG Q:   -207845.5 []
120411 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.448566)=-207845.474364
120413 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
120414 smcpp.optimize.optimizers DEBUG bounds: [[3.131048443638088 9.131048443638088]
 [3.1309120541243276 9.130912054124327]
 [3.130969912201902 9.130969912201902]]
120414 smcpp.optimize.optimizers DEBUG x: 6.131, 6.131, 6.131
121320 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
121320 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
121320 smcpp._smcpp DEBUG im(('Pop1',)).q3: -211274.0 [11264.3, 2706.8, 291.9]
121320 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0, 0.0]
121321 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
121321 smcpp.analysis.base DEBUG Q:   -211274.5 [11264.3, 2706.8, 291.9]
121322 smcpp.optimize.optimizers DEBUG x: 6.131, 6.131, 6.131
122252 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
122252 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
122252 smcpp._smcpp DEBUG im(('Pop1',)).q3: -211274.0 [11264.3, 2706.8, 291.9]
122252 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0, 0.0]
122253 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
122253 smcpp.analysis.base DEBUG Q:   -211274.5 [11264.3, 2706.8, 291.9]
122278 smcpp.optimize.optimizers DEBUG x: 9.131, 9.131, 9.131
123254 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
123254 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
123254 smcpp._smcpp DEBUG im(('Pop1',)).q3: -210191.3 [0.0, 0.0, 0.0]
123254 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0, 0.0]
123255 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
123255 smcpp.analysis.base DEBUG Q:   -210191.8 [-0.0, 0.0, -0.0]
123255 smcpp.optimize.optimizers DEBUG x: 9.131, 9.131, 9.131
124244 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
124255 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
124255 smcpp._smcpp DEBUG im(('Pop1',)).q3: -210191.3 [0.0, 0.0, 0.0]
124255 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0, 0.0]
124256 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
124256 smcpp.analysis.base DEBUG Q:   -210191.8 [-0.0, 0.0, -0.0]
124257 smcpp.optimize.optimizers DEBUG x: 9.131, 9.131, 9.131
125325 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
125325 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
125325 smcpp._smcpp DEBUG im(('Pop1',)).q3: -210191.3 [0.0, 0.0, 0.0]
125325 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0, 0.0]
125326 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
125326 smcpp.analysis.base DEBUG Q:   -210191.8 [-0.0, 0.0, -0.0]
125326 smcpp.optimize.optimizers DEBUG x: 9.131, 9.131, 9.131
126241 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
126241 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
126241 smcpp._smcpp DEBUG im(('Pop1',)).q3: -210191.3 [0.0, 0.0, 0.0]
126241 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0, 0.0]
126242 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
126242 smcpp.analysis.base DEBUG Q:   -210191.8 [-0.0, 0.0, -0.0]
126242 smcpp.optimize.optimizers DEBUG x: 9.131, 9.131, 9.131
127396 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
127396 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
127396 smcpp._smcpp DEBUG im(('Pop1',)).q3: -210191.3 [0.0, 0.0, 0.0]
127396 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0, 0.0]
127397 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
127397 smcpp.analysis.base DEBUG Q:   -210191.8 [-0.0, 0.0, -0.0]
127397 smcpp.optimize.optimizers DEBUG x: 9.131, 9.131, 9.131
128272 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
128272 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
128272 smcpp._smcpp DEBUG im(('Pop1',)).q3: -210191.3 [0.0, 0.0, 0.0]
128272 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0, 0.0]
128273 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
128273 smcpp.analysis.base DEBUG Q:   -210191.8 [-0.0, 0.0, -0.0]
128274 smcpp.optimize.optimizers DEBUG       fun: 210191.82995865526
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.00007063, -0.00014127,  0.00007063])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 7
      nit: 2
     njev: 7
   status: 0
  success: True
        x: array([9.13103961, 9.13091205, 9.13095253])
128275 smcpp.optimize.optimizers DEBUG % improvement in f=0.005124
129582 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                          +         Pop. 1 ****** +
       +                                      B                           B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


129583 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 210191.82995865526
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.00007063, -0.00014127,  0.00007063])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 7
      nit: 2
     njev: 7
   status: 0
  success: True
        x: array([9.13103961, 9.13091205, 9.13095253])
129723 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                          +         Pop. 1 ****** +
       +                                      B                           B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


129725 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.13  9.13  9.13
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
129731 smcpp.data_filter DEBUG LoadData()
129731 smcpp.data_filter INFO Loading data...
130659 smcpp.data_filter INFO 0.00 Gb of data
130659 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 3,  0,  0, 18],
       ...,
       [ 6,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+05.gz')
130660 smcpp.data_filter INFO 1 population
130660 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
130660 smcpp.data_filter DEBUG Compress()
228879 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
228883 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
228883 smcpp.data_filter DEBUG Watterson()
228886 smcpp.data_filter DEBUG sites: 40013/354796	watterson:0.112777
228886 smcpp.data_filter DEBUG CountMutations(w=1)
229747 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
229747 smcpp.data_filter DEBUG Thin(thinning=None)
229747 smcpp.data_filter DEBUG Thinning interval: 1497
229755 smcpp.data_filter DEBUG BinObservations(w=100)
229758 smcpp.data_filter DEBUG RecodeMonomorphic()
229758 smcpp.data_filter DEBUG Compress()
326592 smcpp.data_filter DEBUG Validate()
385960 smcpp.data_filter DEBUG DropUninformativeContigs()
385960 smcpp.data_filter DEBUG Summarize()
385960 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [ 4  1  0  0]
 [ 1  0  0  0]
 [22  1  0  0]
 [ 2  0  0  0]
 [ 1  0 13 18]
 [14  1  0  0]
 [ 1  1  7 18]
 [14  1  0  0]]
385960 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=100000 TMRCA samples
385964 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
386243 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (10). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

387454 smcpp.analysis.analysis DEBUG Quantiles: F(0.0812405)=0.01 F(0.129748)=0.0166624 F(0.221358)=0.0277635 F(0.363812)=0.0462607 F(0.620177)=0.0770813 F(1.05818)=0.128436 F(1.7493)=0.214005 F(3.03434)=0.356583 F(5.9368)=0.594153 F(5008.52)=0.99
387455 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.08124053    0.12974782    0.22135757    0.36381179    0.62017666    1.05817727    1.74929879    3.03434476
    5.93679675 5008.52207528]
387456 smcpp.analysis.analysis DEBUG Knots are: [0.08124053 0.22135757 0.62017666 1.74929879 5.93679675]
387457 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.08124053 0.22135757 0.62017666 1.74929879 5.93679675]
387457 smcpp.analysis.base DEBUG Creating inference manager...
387460 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
387832 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
387832 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4062.4
387832 smcpp._smcpp DEBUG im(('Pop1',)).q3: -313.9
387832 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
387833 smcpp.analysis.base DEBUG reg: 0.0 []
387833 smcpp.analysis.base DEBUG Q:   -4376.3 []
387833 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00437627
387834 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
387834 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
387834 smcpp.analysis.base INFO Running E-step
387854 smcpp.analysis.base INFO E-step completed
387880 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -432.001311
388024 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
388094 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
388094 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
388094 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
388094 smcpp._smcpp DEBUG im(('Pop1',)).q4: -172.8
388095 smcpp.analysis.base DEBUG reg: 0.0 []
388095 smcpp.analysis.base DEBUG Q:   -456.5 []
388095 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=456.498045
388095 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=456.498045
388191 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
388191 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
388191 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
388191 smcpp._smcpp DEBUG im(('Pop1',)).q4: -131.9
388192 smcpp.analysis.base DEBUG reg: 0.0 []
388192 smcpp.analysis.base DEBUG Q:   -415.5 []
388192 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=415.521056
388253 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
388253 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
388253 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
388254 smcpp._smcpp DEBUG im(('Pop1',)).q4: -125.8
388254 smcpp.analysis.base DEBUG reg: 0.0 []
388254 smcpp.analysis.base DEBUG Q:   -409.4 []
388254 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=409.436361
388329 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
388329 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
388329 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
388329 smcpp._smcpp DEBUG im(('Pop1',)).q4: -123.0
388330 smcpp.analysis.base DEBUG reg: 0.0 []
388330 smcpp.analysis.base DEBUG Q:   -406.7 []
388330 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=406.680259
388400 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
388406 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
388406 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
388407 smcpp._smcpp DEBUG im(('Pop1',)).q4: -121.6
388407 smcpp.analysis.base DEBUG reg: 0.0 []
388407 smcpp.analysis.base DEBUG Q:   -405.2 []
388407 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=405.220136
388481 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
388481 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
388481 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
388481 smcpp._smcpp DEBUG im(('Pop1',)).q4: -120.7
388482 smcpp.analysis.base DEBUG reg: 0.0 []
388482 smcpp.analysis.base DEBUG Q:   -404.4 []
388482 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=404.391498
388548 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
388548 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
388548 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
388549 smcpp._smcpp DEBUG im(('Pop1',)).q4: -120.2
388549 smcpp.analysis.base DEBUG reg: 0.0 []
388549 smcpp.analysis.base DEBUG Q:   -403.9 []
388549 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=403.904136
388603 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
388603 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
388603 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
388603 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.9
388603 smcpp.analysis.base DEBUG reg: 0.0 []
388603 smcpp.analysis.base DEBUG Q:   -403.6 []
388604 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=403.611702
388663 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
388663 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
388663 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
388663 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.8
388663 smcpp.analysis.base DEBUG reg: 0.0 []
388663 smcpp.analysis.base DEBUG Q:   -403.4 []
388664 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=403.434171
388733 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
388733 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
388733 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
388733 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.7
388733 smcpp.analysis.base DEBUG reg: 0.0 []
388733 smcpp.analysis.base DEBUG Q:   -403.3 []
388733 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=403.325641
388802 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
388802 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
388802 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
388802 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.6
388803 smcpp.analysis.base DEBUG reg: 0.0 []
388803 smcpp.analysis.base DEBUG Q:   -403.3 []
388803 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=403.259013
388864 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
388864 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
388864 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
388864 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
388865 smcpp.analysis.base DEBUG reg: 0.0 []
388865 smcpp.analysis.base DEBUG Q:   -403.2 []
388865 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=403.218004
388949 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
388949 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
388949 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
388949 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
388950 smcpp.analysis.base DEBUG reg: 0.0 []
388950 smcpp.analysis.base DEBUG Q:   -403.2 []
388950 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=403.192723
389033 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
389033 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
389033 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
389033 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
389033 smcpp.analysis.base DEBUG reg: 0.0 []
389033 smcpp.analysis.base DEBUG Q:   -403.2 []
389034 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=403.177123
389092 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
389092 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
389092 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
389092 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
389094 smcpp.analysis.base DEBUG reg: 0.0 []
389094 smcpp.analysis.base DEBUG Q:   -403.2 []
389094 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=403.167491
389158 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
389158 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
389159 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
389159 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
389159 smcpp.analysis.base DEBUG reg: 0.0 []
389159 smcpp.analysis.base DEBUG Q:   -403.2 []
389159 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=403.161541
389227 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
389228 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
389228 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
389228 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
389228 smcpp.analysis.base DEBUG reg: 0.0 []
389228 smcpp.analysis.base DEBUG Q:   -403.2 []
389228 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=403.157165
389228 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
389432 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
389432 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
389432 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
389432 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
389432 smcpp.analysis.base DEBUG reg: 0.0 []
389433 smcpp.analysis.base DEBUG Q:   -403.2 []
389433 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-403.157165
389650 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
389650 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
389650 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
389650 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
389650 smcpp.analysis.base DEBUG reg: 0.0 []
389651 smcpp.analysis.base DEBUG Q:   -403.2 []
389651 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-403.157165
389859 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
389859 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
389859 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
389859 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
389859 smcpp.analysis.base DEBUG reg: 0.0 []
389860 smcpp.analysis.base DEBUG Q:   -403.2 []
389860 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-403.157165
390059 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
390059 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
390059 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
390060 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
390060 smcpp.analysis.base DEBUG reg: 0.0 []
390060 smcpp.analysis.base DEBUG Q:   -403.2 []
390060 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-403.157165
390261 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
390261 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
390261 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
390261 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
390262 smcpp.analysis.base DEBUG reg: 0.0 []
390262 smcpp.analysis.base DEBUG Q:   -403.2 []
390262 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-403.157165
390456 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
390456 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
390457 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
390457 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
390457 smcpp.analysis.base DEBUG reg: 0.0 []
390457 smcpp.analysis.base DEBUG Q:   -403.2 []
390457 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-403.157165
390650 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
390651 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
390651 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
390651 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
390651 smcpp.analysis.base DEBUG reg: 0.0 []
390651 smcpp.analysis.base DEBUG Q:   -403.2 []
390651 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-403.157165
390868 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
390868 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
390868 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
390868 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
390869 smcpp.analysis.base DEBUG reg: 0.0 []
390869 smcpp.analysis.base DEBUG Q:   -403.2 []
390869 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-403.157165
391079 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
391079 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
391079 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
391079 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
391079 smcpp.analysis.base DEBUG reg: 0.0 []
391079 smcpp.analysis.base DEBUG Q:   -403.2 []
391080 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-403.157165
391281 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
391281 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
391281 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
391281 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
391282 smcpp.analysis.base DEBUG reg: 0.0 []
391282 smcpp.analysis.base DEBUG Q:   -403.2 []
391282 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-403.157165
391509 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
391509 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
391509 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
391509 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
391509 smcpp.analysis.base DEBUG reg: 0.0 []
391510 smcpp.analysis.base DEBUG Q:   -403.2 []
391510 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-403.157165
391710 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
391710 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
391710 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
391710 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
391711 smcpp.analysis.base DEBUG reg: 0.0 []
391711 smcpp.analysis.base DEBUG Q:   -403.2 []
391711 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-403.157165
391904 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
391904 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
391904 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
391904 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
391905 smcpp.analysis.base DEBUG reg: 0.0 []
391905 smcpp.analysis.base DEBUG Q:   -403.2 []
391905 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-403.157165
392113 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
392113 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
392113 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
392113 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
392114 smcpp.analysis.base DEBUG reg: 0.0 []
392114 smcpp.analysis.base DEBUG Q:   -403.2 []
392114 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-403.157165
392320 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
392320 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
392320 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
392320 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
392321 smcpp.analysis.base DEBUG reg: 0.0 []
392321 smcpp.analysis.base DEBUG Q:   -403.2 []
392321 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-403.157165
392534 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
392534 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
392534 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
392534 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
392534 smcpp.analysis.base DEBUG reg: 0.0 []
392534 smcpp.analysis.base DEBUG Q:   -403.2 []
392534 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-403.157165
392734 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
392734 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
392734 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
392734 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
392735 smcpp.analysis.base DEBUG reg: 0.0 []
392735 smcpp.analysis.base DEBUG Q:   -403.2 []
392735 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-403.157165
392946 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
392946 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
392946 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
392946 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
392947 smcpp.analysis.base DEBUG reg: 0.0 []
392947 smcpp.analysis.base DEBUG Q:   -403.2 []
392947 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-403.157165
393159 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
393159 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
393159 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
393159 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
393159 smcpp.analysis.base DEBUG reg: 0.0 []
393160 smcpp.analysis.base DEBUG Q:   -403.2 []
393160 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-403.157165
393395 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
393395 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
393395 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
393395 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
393395 smcpp.analysis.base DEBUG reg: 0.0 []
393396 smcpp.analysis.base DEBUG Q:   -403.2 []
393396 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-403.157165
393620 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
393622 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
393622 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
393622 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
393627 smcpp.analysis.base DEBUG reg: 0.0 []
393627 smcpp.analysis.base DEBUG Q:   -403.2 []
393627 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-403.157165
393829 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
393829 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
393829 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
393829 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
393830 smcpp.analysis.base DEBUG reg: 0.0 []
393830 smcpp.analysis.base DEBUG Q:   -403.2 []
393830 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-403.157165
394050 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
394050 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
394050 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
394050 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
394050 smcpp.analysis.base DEBUG reg: 0.0 []
394050 smcpp.analysis.base DEBUG Q:   -403.2 []
394050 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-403.157165
394267 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
394267 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
394267 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
394268 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
394268 smcpp.analysis.base DEBUG reg: 0.0 []
394268 smcpp.analysis.base DEBUG Q:   -403.2 []
394268 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-403.157165
394497 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
394497 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
394497 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
394497 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
394498 smcpp.analysis.base DEBUG reg: 0.0 []
394498 smcpp.analysis.base DEBUG Q:   -403.2 []
394498 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-403.157165
394906 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
394906 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
394906 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
394906 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
394907 smcpp.analysis.base DEBUG reg: 0.0 []
394907 smcpp.analysis.base DEBUG Q:   -403.2 []
394907 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-403.157165
395285 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
395285 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0
395285 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
395285 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5
395285 smcpp.analysis.base DEBUG reg: 0.0 []
395285 smcpp.analysis.base DEBUG Q:   -403.2 []
395286 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-403.157165
395288 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [4]
395288 smcpp.optimize.optimizers DEBUG bounds: [[8.131031566256535 9.210340371976184]]
395288 smcpp.optimize.optimizers DEBUG x: 11.131
396152 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
396153 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
396153 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
396153 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
396153 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
396153 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
396156 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

396156 smcpp.optimize.optimizers DEBUG x: 8.543
396708 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
396708 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
396708 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
396708 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
396709 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
396709 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
396709 smcpp.optimize.optimizers DEBUG x: 8.798
397305 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
397305 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
397305 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
397305 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
397306 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
397306 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
397306 smcpp.optimize.optimizers DEBUG x: 8.956
398071 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
398071 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
398071 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
398071 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
398072 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
398072 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
398072 smcpp.optimize.optimizers DEBUG x: 9.053
398845 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
398845 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
398845 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
398845 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
398846 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
398846 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
398846 smcpp.optimize.optimizers DEBUG x: 9.113
400306 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
400306 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
400306 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
400306 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
400307 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
400307 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
400307 smcpp.optimize.optimizers DEBUG x: 9.150
401447 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
401448 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
401448 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
401448 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
401449 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
401449 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
401449 smcpp.optimize.optimizers DEBUG x: 9.173
402294 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
402294 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
402294 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
402294 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
402295 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
402295 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
402295 smcpp.optimize.optimizers DEBUG x: 9.187
403215 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
403215 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
403215 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
403215 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
403216 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
403216 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
403216 smcpp.optimize.optimizers DEBUG x: 9.196
404020 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
404020 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
404020 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
404020 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
404021 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
404021 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
404021 smcpp.optimize.optimizers DEBUG x: 9.202
405049 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
405049 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
405049 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
405049 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
405050 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
405050 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
405050 smcpp.optimize.optimizers DEBUG x: 9.205
406229 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
406229 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
406229 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
406229 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
406230 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
406230 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
406230 smcpp.optimize.optimizers DEBUG x: 9.207
407386 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
407387 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
407387 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
407387 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
407387 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
407387 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
407388 smcpp.optimize.optimizers DEBUG x: 9.208
408258 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
408259 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
408259 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
408259 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
408259 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
408259 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
408260 smcpp.optimize.optimizers DEBUG x: 9.209
409354 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
409354 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
409354 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
409354 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
409355 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
409355 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
409355 smcpp.optimize.optimizers DEBUG x: 9.210
410320 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
410320 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
410320 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
410320 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
410321 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
410321 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
410321 smcpp.optimize.optimizers DEBUG x: 9.210
411481 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
411481 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
411481 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
411481 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
411482 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
411482 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
411482 smcpp.optimize.optimizers DEBUG x: 9.210
412689 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
412689 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
412689 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
412689 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
412690 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
412690 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
412690 smcpp.optimize.optimizers DEBUG x: 9.210
413881 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
413881 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
413881 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
413881 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
413882 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
413882 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
413882 smcpp.optimize.optimizers DEBUG x: 9.210
415013 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
415013 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
415013 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
415013 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
415014 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
415014 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
415014 smcpp.optimize.optimizers DEBUG x: 9.210
416121 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
416121 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
416121 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
416121 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
416122 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
416122 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
416122 smcpp.optimize.optimizers DEBUG x: 9.210
417312 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
417312 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
417312 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
417312 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
417313 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
417313 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
417313 smcpp.optimize.optimizers DEBUG x: 9.210
418431 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
418431 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
418431 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
418431 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
418432 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
418432 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
418432 smcpp.optimize.optimizers DEBUG x: 9.210
419430 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
419430 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
419430 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
419430 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
419431 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
419431 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
419431 smcpp.optimize.optimizers DEBUG x: 9.210
420357 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
420357 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
420357 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
420357 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
420358 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
420358 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
420358 smcpp.optimize.optimizers DEBUG x: 9.210
421487 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
421487 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
421487 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
421487 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
421488 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
421488 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
421488 smcpp.optimize.optimizers DEBUG      fun: 403.17330980570483
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033394])
421489 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000040
422629 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++--------+------+---+---+-+--+-+-++----------+-----+---+---+--+-++
        +                                  +                Pop. 1 ****** +
        B              B               B               B                  +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++--------+------+---+---+-+--+-+-++----------+-----+---+---+--+-++
       0.01                               0.1
                                    Generations


422629 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 403.17330980570483
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033394])
422630 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
422630 smcpp.optimize.optimizers DEBUG bounds: [[8.131031566256535 9.210340371976184]]
422630 smcpp.optimize.optimizers DEBUG x: 11.131
423762 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
423762 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
423762 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
423762 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
423763 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
423763 smcpp.analysis.base DEBUG Q:   -403.2 [-0.0]
423763 smcpp.optimize.optimizers DEBUG x: 8.543
424663 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
424663 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
424664 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
424664 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
424665 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
424666 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
424666 smcpp.optimize.optimizers DEBUG x: 8.798
425606 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
425606 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
425606 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
425606 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
425607 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
425607 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
425607 smcpp.optimize.optimizers DEBUG x: 8.956
426424 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
426424 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
426424 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
426424 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
426425 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
426425 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
426425 smcpp.optimize.optimizers DEBUG x: 9.053
427296 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
427296 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
427296 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
427296 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
427297 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
427297 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
427297 smcpp.optimize.optimizers DEBUG x: 9.113
428207 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
428207 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
428207 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
428207 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
428208 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
428208 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
428208 smcpp.optimize.optimizers DEBUG x: 9.150
429117 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
429117 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
429117 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
429117 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
429118 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
429118 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
429118 smcpp.optimize.optimizers DEBUG x: 9.173
429989 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
429989 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
429989 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
429989 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
429990 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
429990 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
429990 smcpp.optimize.optimizers DEBUG x: 9.187
431080 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
431080 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
431080 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
431080 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
431081 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
431081 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
431081 smcpp.optimize.optimizers DEBUG x: 9.196
432091 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
432091 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
432091 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
432091 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
432092 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
432092 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
432092 smcpp.optimize.optimizers DEBUG x: 9.202
432826 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
432826 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
432826 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
432826 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
432827 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
432827 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
432827 smcpp.optimize.optimizers DEBUG x: 9.205
433673 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
433673 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
433673 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
433673 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
433674 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
433674 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
433674 smcpp.optimize.optimizers DEBUG x: 9.207
434415 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
434415 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
434415 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
434415 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
434416 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
434416 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
434416 smcpp.optimize.optimizers DEBUG x: 9.208
435359 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
435359 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
435359 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
435359 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
435360 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
435360 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
435361 smcpp.optimize.optimizers DEBUG x: 9.209
436289 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
436289 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
436289 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
436290 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
436290 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
436290 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
436291 smcpp.optimize.optimizers DEBUG x: 9.210
437100 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
437100 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
437100 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
437100 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
437101 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
437101 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
437101 smcpp.optimize.optimizers DEBUG x: 9.210
437916 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
437916 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
437916 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
437916 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
437917 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
437917 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
437917 smcpp.optimize.optimizers DEBUG x: 9.210
438602 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
438602 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
438602 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
438602 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
438603 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
438603 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
438603 smcpp.optimize.optimizers DEBUG x: 9.210
439457 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
439457 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
439457 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
439457 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
439458 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
439458 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
439458 smcpp.optimize.optimizers DEBUG x: 9.210
440377 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
440377 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
440377 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
440377 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
440378 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
440378 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
440378 smcpp.optimize.optimizers DEBUG x: 9.210
441247 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
441247 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
441247 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
441247 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
441248 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
441248 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
441248 smcpp.optimize.optimizers DEBUG x: 9.210
441840 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
441841 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
441841 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
441841 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
441841 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
441841 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
441841 smcpp.optimize.optimizers DEBUG x: 9.210
442547 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
442547 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
442547 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
442547 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
442548 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
442548 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
442548 smcpp.optimize.optimizers DEBUG x: 9.210
443319 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
443319 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
443319 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
443319 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
443345 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
443345 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
443346 smcpp.optimize.optimizers DEBUG x: 9.210
444205 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
444205 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
444205 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
444205 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
444206 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
444206 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
444206 smcpp.optimize.optimizers DEBUG x: 9.210
445039 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
445039 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
445039 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
445039 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
445040 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
445040 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
445040 smcpp.optimize.optimizers DEBUG      fun: 403.1894541982482
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033394])
445040 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000040
445307 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++--------+------+---+---+-+--+-+-++----------+-----+---+---+--+-++
        +                                  +                Pop. 1 ****** +
        B              B               B                                  +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                              B                  B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++--------+------+---+---+-+--+-+-++----------+-----+---+---+--+-++
       0.01                               0.1
                                    Generations


445307 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 403.1894541982482
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033394])
445308 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
445308 smcpp.optimize.optimizers DEBUG bounds: [[8.131031566256535 9.210340371976184]]
445309 smcpp.optimize.optimizers DEBUG x: 11.131
446011 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
446011 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
446011 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
446011 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
446012 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
446012 smcpp.analysis.base DEBUG Q:   -403.2 [-0.1]
446013 smcpp.optimize.optimizers DEBUG x: 8.543
446826 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
446826 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
446826 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
446826 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
446826 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
446827 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
446827 smcpp.optimize.optimizers DEBUG x: 8.798
447392 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
447394 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
447394 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
447394 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
447394 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
447394 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
447395 smcpp.optimize.optimizers DEBUG x: 8.956
448183 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
448184 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
448184 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
448184 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
448184 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
448184 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
448185 smcpp.optimize.optimizers DEBUG x: 9.053
449138 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
449139 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
449139 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
449139 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
449141 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
449141 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
449142 smcpp.optimize.optimizers DEBUG x: 9.113
449969 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
449969 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
449969 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
449969 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
449970 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
449970 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
449970 smcpp.optimize.optimizers DEBUG x: 9.150
450741 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
450741 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
450741 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
450741 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
450742 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
450742 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
450742 smcpp.optimize.optimizers DEBUG x: 9.173
451720 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
451720 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
451720 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
451720 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
451721 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
451721 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
451721 smcpp.optimize.optimizers DEBUG x: 9.187
452519 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
452519 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
452519 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
452519 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
452520 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
452520 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
452520 smcpp.optimize.optimizers DEBUG x: 9.196
453265 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
453265 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
453266 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
453266 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
453268 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
453268 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
453268 smcpp.optimize.optimizers DEBUG x: 9.202
454103 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
454103 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
454103 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
454103 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
454104 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
454104 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
454104 smcpp.optimize.optimizers DEBUG x: 9.205
455055 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
455055 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
455055 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
455055 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
455056 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
455056 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
455056 smcpp.optimize.optimizers DEBUG x: 9.207
455989 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
455989 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
455989 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
455989 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
455990 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
455990 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
455990 smcpp.optimize.optimizers DEBUG x: 9.208
456898 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
456898 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
456898 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
456898 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
456899 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
456899 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
456899 smcpp.optimize.optimizers DEBUG x: 9.209
457741 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
457741 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
457741 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
457741 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
457742 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
457742 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
457742 smcpp.optimize.optimizers DEBUG x: 9.210
458663 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
458664 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
458664 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
458664 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
458664 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
458664 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
458665 smcpp.optimize.optimizers DEBUG x: 9.210
459501 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
459501 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
459501 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
459502 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
459502 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
459502 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
459502 smcpp.optimize.optimizers DEBUG x: 9.210
460386 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
460386 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
460386 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
460386 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
460387 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
460387 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
460387 smcpp.optimize.optimizers DEBUG x: 9.210
461264 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
461264 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
461264 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
461264 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
461265 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
461265 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
461265 smcpp.optimize.optimizers DEBUG x: 9.210
462151 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
462151 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
462151 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
462151 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
462152 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
462152 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
462152 smcpp.optimize.optimizers DEBUG x: 9.210
462983 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
462983 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
462983 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
462983 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
462984 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
462984 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
462984 smcpp.optimize.optimizers DEBUG x: 9.210
463873 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
463873 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
463873 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
463873 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
463874 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
463874 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
463874 smcpp.optimize.optimizers DEBUG x: 9.210
464681 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
464681 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
464682 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
464682 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
464682 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
464682 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
464683 smcpp.optimize.optimizers DEBUG x: 9.210
465432 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
465432 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
465432 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
465432 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
465433 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
465433 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
465433 smcpp.optimize.optimizers DEBUG x: 9.210
466165 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
466165 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
466165 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
466165 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
466166 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
466166 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
466166 smcpp.optimize.optimizers DEBUG x: 9.210
466894 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
466894 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
466894 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
466894 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
466895 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
466895 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
466895 smcpp.optimize.optimizers DEBUG      fun: 403.1894541982482
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033394])
466896 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
467110 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++--------+------+---+---+-+--+-+-++----------+-----+---+---+--+-++
        +                                  +                Pop. 1 ****** +
        B              B                                                  +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                              B               B                  B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++--------+------+---+---+-+--+-+-++----------+-----+---+---+--+-++
       0.01                               0.1
                                    Generations


467110 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 403.1894541982482
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033394])
467111 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
467111 smcpp.optimize.optimizers DEBUG bounds: [[8.131031566256535 9.210340371976184]]
467111 smcpp.optimize.optimizers DEBUG x: 11.131
468070 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
468070 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
468070 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
468070 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
468071 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
468071 smcpp.analysis.base DEBUG Q:   -403.2 [-0.1]
468071 smcpp.optimize.optimizers DEBUG x: 8.543
468830 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
468830 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
468830 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
468830 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
468831 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
468831 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
468831 smcpp.optimize.optimizers DEBUG x: 8.798
469636 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
469636 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
469636 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
469636 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
469636 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
469636 smcpp.analysis.base DEBUG Q:   -403.2 [0.1]
469637 smcpp.optimize.optimizers DEBUG x: 8.956
470459 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
470459 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
470459 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
470459 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
470460 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
470460 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
470460 smcpp.optimize.optimizers DEBUG x: 9.053
471272 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
471272 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
471272 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
471272 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
471273 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
471273 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
471273 smcpp.optimize.optimizers DEBUG x: 9.113
472152 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
472152 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
472152 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
472152 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
472153 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
472153 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
472153 smcpp.optimize.optimizers DEBUG x: 9.150
472917 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
472917 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
472917 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
472917 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
472918 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
472918 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
472925 smcpp.optimize.optimizers DEBUG x: 9.173
473734 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
473734 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
473734 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
473734 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
473735 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
473735 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
473736 smcpp.optimize.optimizers DEBUG x: 9.187
474504 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
474504 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
474504 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
474504 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
474505 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
474505 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
474505 smcpp.optimize.optimizers DEBUG x: 9.196
475277 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
475277 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
475277 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
475277 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
475278 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
475278 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
475278 smcpp.optimize.optimizers DEBUG x: 9.202
476069 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
476070 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
476070 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
476070 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
476070 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
476070 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
476070 smcpp.optimize.optimizers DEBUG x: 9.205
477046 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
477046 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
477046 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
477047 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
477047 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
477047 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
477047 smcpp.optimize.optimizers DEBUG x: 9.207
477796 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
477796 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
477796 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
477796 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
477797 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
477797 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
477797 smcpp.optimize.optimizers DEBUG x: 9.208
478644 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
478645 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
478645 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
478645 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
478645 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
478645 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
478646 smcpp.optimize.optimizers DEBUG x: 9.209
479503 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
479503 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
479503 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
479503 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
479504 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
479504 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
479504 smcpp.optimize.optimizers DEBUG x: 9.210
480241 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
480241 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
480241 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
480241 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
480242 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
480242 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
480242 smcpp.optimize.optimizers DEBUG x: 9.210
481047 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
481047 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
481048 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
481048 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
481048 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
481048 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
481048 smcpp.optimize.optimizers DEBUG x: 9.210
481897 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
481897 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
481897 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
481897 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
481898 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
481898 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
481898 smcpp.optimize.optimizers DEBUG x: 9.210
482747 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
482747 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
482747 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
482747 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
482748 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
482748 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
482748 smcpp.optimize.optimizers DEBUG x: 9.210
483648 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
483648 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
483648 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
483648 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
483649 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
483649 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
483649 smcpp.optimize.optimizers DEBUG x: 9.210
484663 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
484663 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
484663 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
484663 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
484664 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
484664 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
484664 smcpp.optimize.optimizers DEBUG x: 9.210
485521 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
485521 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
485521 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
485521 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
485522 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
485522 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
485522 smcpp.optimize.optimizers DEBUG x: 9.210
486276 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
486276 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
486276 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
486276 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
486277 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
486277 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
486277 smcpp.optimize.optimizers DEBUG x: 9.210
487054 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
487054 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
487054 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
487054 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
487055 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
487055 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
487055 smcpp.optimize.optimizers DEBUG x: 9.210
487844 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
487845 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
487845 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
487845 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
487845 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
487845 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
487846 smcpp.optimize.optimizers DEBUG x: 9.210
488623 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
488623 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
488623 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
488623 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
488633 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
488633 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
488633 smcpp.optimize.optimizers DEBUG      fun: 403.17330980570483
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033394])
488634 smcpp.optimize.optimizers DEBUG % improvement in f=0.000040
489839 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++--------+------+---+---+-+--+-+-++----------+-----+---+---+--+-++
        +                                  +                Pop. 1 ****** +
        B                                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +              B               B               B                  B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++--------+------+---+---+-+--+-+-++----------+-----+---+---+--+-++
       0.01                               0.1
                                    Generations


489840 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 403.17330980570483
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033394])
489840 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
489841 smcpp.optimize.optimizers DEBUG bounds: [[8.131031566256535 9.210340371976184]]
489841 smcpp.optimize.optimizers DEBUG x: 11.131
490599 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
490599 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
490600 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
490600 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
490600 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
490600 smcpp.analysis.base DEBUG Q:   -403.2 [-0.0]
490600 smcpp.optimize.optimizers DEBUG x: 8.543
491483 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
491483 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
491483 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
491483 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
491484 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
491484 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
491484 smcpp.optimize.optimizers DEBUG x: 8.798
492345 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
492345 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
492345 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
492345 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
492346 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
492346 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
492346 smcpp.optimize.optimizers DEBUG x: 8.956
493154 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
493154 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
493154 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
493154 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
493155 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
493155 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
493155 smcpp.optimize.optimizers DEBUG x: 9.053
494017 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
494017 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
494017 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
494017 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
494018 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
494018 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
494018 smcpp.optimize.optimizers DEBUG x: 9.113
494852 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
494852 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
494852 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
494852 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
494853 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
494853 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
494853 smcpp.optimize.optimizers DEBUG x: 9.150
495736 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
495736 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
495736 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
495736 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
495737 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
495737 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
495737 smcpp.optimize.optimizers DEBUG x: 9.173
496651 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
496651 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
496652 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
496652 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
496652 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
496652 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
496652 smcpp.optimize.optimizers DEBUG x: 9.187
497446 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
497446 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
497446 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
497446 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
497446 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
497446 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
497447 smcpp.optimize.optimizers DEBUG x: 9.196
498203 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
498203 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
498203 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
498203 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
498204 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
498204 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
498204 smcpp.optimize.optimizers DEBUG x: 9.202
499024 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
499024 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
499024 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
499024 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
499025 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
499025 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
499025 smcpp.optimize.optimizers DEBUG x: 9.205
499846 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
499846 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
499846 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
499846 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
499847 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
499847 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
499847 smcpp.optimize.optimizers DEBUG x: 9.207
500627 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
500627 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
500627 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
500627 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
500628 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
500628 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
500628 smcpp.optimize.optimizers DEBUG x: 9.208
501507 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
501507 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
501507 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
501507 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
501508 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
501508 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
501508 smcpp.optimize.optimizers DEBUG x: 9.209
502436 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
502437 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
502437 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
502437 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
502437 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
502437 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
502437 smcpp.optimize.optimizers DEBUG x: 9.210
503214 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
503214 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
503214 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
503215 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
503215 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
503215 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
503215 smcpp.optimize.optimizers DEBUG x: 9.210
504090 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
504090 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
504090 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
504091 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
504091 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
504091 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
504091 smcpp.optimize.optimizers DEBUG x: 9.210
504969 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
504969 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
504969 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
504969 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
504970 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
504970 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
504970 smcpp.optimize.optimizers DEBUG x: 9.210
505669 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
505669 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
505669 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
505669 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
505670 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
505670 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
505670 smcpp.optimize.optimizers DEBUG x: 9.210
506490 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
506490 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
506490 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
506490 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
506491 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
506491 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
506491 smcpp.optimize.optimizers DEBUG x: 9.210
507334 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
507334 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
507334 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
507334 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
507335 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
507335 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
507335 smcpp.optimize.optimizers DEBUG x: 9.210
508230 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
508230 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
508230 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
508230 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
508231 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
508231 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
508231 smcpp.optimize.optimizers DEBUG x: 9.210
509372 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
509372 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
509372 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
509372 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
509373 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
509373 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
509373 smcpp.optimize.optimizers DEBUG x: 9.210
510687 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
510687 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
510687 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
510687 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
510688 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
510688 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
510688 smcpp.optimize.optimizers DEBUG x: 9.210
511938 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
511938 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
511938 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
511938 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
511939 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
511939 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
511939 smcpp.optimize.optimizers DEBUG x: 9.210
513382 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
513382 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
513382 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
513382 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
513383 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
513383 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
513383 smcpp.optimize.optimizers DEBUG x: 9.210
515037 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
515037 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
515037 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
515037 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
515038 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
515038 smcpp.analysis.base DEBUG Q:   -403.2 [0.0]
515038 smcpp.optimize.optimizers DEBUG x: 9.210
516382 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
516382 smcpp._smcpp DEBUG im(('Pop1',)).q2: -143.0 [0.0]
516382 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
516382 smcpp._smcpp DEBUG im(('Pop1',)).q4: -119.5 [0.0]
516383 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
516383 smcpp.analysis.base DEBUG Q:   -403.2 [-0.0]
516415 smcpp.optimize.optimizers DEBUG      fun: 403.15716541316147
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033608])
516415 smcpp.optimize.optimizers DEBUG % improvement in f=0.000040
516788 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---------+-----+---+---+--+-+-+-+-+----------+-----+---+---+--+-++
       B               B               B   +           B    Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                   +                              |
    10 ++---------+-----+---+---+--+-+-+-+-+----------+-----+---+---+--+-++
      0.01                                0.1
                                   Generations


516788 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 403.15716541316147
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033608])
517040 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++---------+-----+---+---+--+-+-+-+-+----------+-----+---+---+--+-++
       B               B               B   +           B    Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                   +                              |
    10 ++---------+-----+---+---+--+-+-+-+-+----------+-----+---+---+--+-++
      0.01                                0.1
                                   Generations


517042 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
