3342 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=5.0e+05-KNOTS=6/', '--knots', '6', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+05.gz']
3342 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+05.gz'], em_iterations=1, ftol=0.0001, knots=6, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=5.0e+05-KNOTS=6/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
3342 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
3343 smcpp.analysis.base INFO theta: 0.000100
3343 smcpp.analysis.base INFO rho: 0.000100
3343 smcpp.analysis.base DEBUG Polarization error p=0.500000
3343 smcpp.data_filter DEBUG LoadData()
3343 smcpp.data_filter INFO Loading data...
3698 smcpp.data_filter INFO 0.00 Gb of data
3699 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  6, 18],
       [ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       ...,
       [ 1,  1,  9, 18],
       [ 1,  1,  3, 18],
       [ 3,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+05.gz')
3699 smcpp.data_filter INFO 1 population
3699 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
3701 smcpp.data_filter DEBUG Compress()
13305 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
13320 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
13321 smcpp.data_filter DEBUG Watterson()
13343 smcpp.data_filter DEBUG sites: 169256/1773982	watterson:0.095410
13343 smcpp.data_filter DEBUG CountMutations(w=1)
15627 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
15633 smcpp.analysis.analysis DEBUG Knots are: [ 147.07545969  533.93049807 1195.2635543 ]
15634 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 147.07545969  533.93049807 1195.2635543 ]
15634 smcpp.analysis.base DEBUG Creating inference manager...
15635 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
16025 smcpp.model  DEBUG model before randomization: [6.8607705 6.8607705 6.8607705]
16026 smcpp.model  DEBUG model after randomization: [6.86094691 6.86081052 6.86086837]
16439 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16439 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16439 smcpp._smcpp DEBUG im(('Pop1',)).q3: -915729.7
16439 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
16440 smcpp.analysis.base DEBUG reg: 0.0 []
16440 smcpp.analysis.base DEBUG Q:   -915729.7 []
16440 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.91573
16440 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
16440 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
16440 smcpp.analysis.base INFO Running E-step
17269 smcpp.analysis.base INFO E-step completed
17318 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -915732.202910
17620 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17620 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17620 smcpp._smcpp DEBUG im(('Pop1',)).q3: -897758.9
17620 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
17620 smcpp.analysis.base DEBUG reg: 0.0 []
17620 smcpp.analysis.base DEBUG Q:   -897761.4 []
17620 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-897761.422819
17985 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17985 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17985 smcpp._smcpp DEBUG im(('Pop1',)).q3: -920975.3
17985 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
17985 smcpp.analysis.base DEBUG reg: 0.0 []
17985 smcpp.analysis.base DEBUG Q:   -920977.8 []
17985 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-920977.834306
18283 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18283 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18283 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891826.4
18283 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
18283 smcpp.analysis.base DEBUG reg: 0.0 []
18283 smcpp.analysis.base DEBUG Q:   -891828.9 []
18283 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-891828.887068
18715 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18715 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18715 smcpp._smcpp DEBUG im(('Pop1',)).q3: -893698.4
18715 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
18717 smcpp.analysis.base DEBUG reg: 0.0 []
18717 smcpp.analysis.base DEBUG Q:   -893700.9 []
18717 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.651218)=-893700.891031
19041 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19041 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19041 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891734.3
19041 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
19042 smcpp.analysis.base DEBUG reg: 0.0 []
19042 smcpp.analysis.base DEBUG Q:   -891736.8 []
19042 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.500823)=-891736.789205
19363 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19363 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19363 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.2
19363 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
19363 smcpp.analysis.base DEBUG reg: 0.0 []
19363 smcpp.analysis.base DEBUG Q:   -891732.7 []
19363 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492584)=-891732.666616
19630 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19630 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19630 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.1
19630 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
19630 smcpp.analysis.base DEBUG reg: 0.0 []
19630 smcpp.analysis.base DEBUG Q:   -891732.6 []
19630 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493665)=-891732.563242
19989 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19989 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19989 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.1
19989 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
19989 smcpp.analysis.base DEBUG reg: 0.0 []
19989 smcpp.analysis.base DEBUG Q:   -891732.6 []
19989 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493699)=-891732.563156
20320 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
20320 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
20320 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.1
20320 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
20320 smcpp.analysis.base DEBUG reg: 0.0 []
20320 smcpp.analysis.base DEBUG Q:   -891732.6 []
20320 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493695)=-891732.563156
20666 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
20666 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
20666 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891730.1
20666 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
20666 smcpp.analysis.base DEBUG reg: 0.0 []
20666 smcpp.analysis.base DEBUG Q:   -891732.6 []
20666 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493702)=-891732.563158
20810 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
20810 smcpp.optimize.optimizers DEBUG bounds: [[2.8735464530910813 8.87354645309108]
 [2.873410063577321 8.873410063577321]
 [2.8734679216548953 8.873467921654896]]
20811 smcpp.optimize.optimizers DEBUG x: 5.874, 5.873, 5.873
21841 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
21842 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
21842 smcpp._smcpp DEBUG im(('Pop1',)).q3: -909161.1 [54601.5, 9027.1, 1746.9]
21842 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
21857 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
21857 smcpp.analysis.base DEBUG Q:   -909163.6 [54601.5, 9027.1, 1746.9]
21858 smcpp.optimize.optimizers DEBUG x: 5.874, 5.873, 5.873
22364 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
22364 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
22364 smcpp._smcpp DEBUG im(('Pop1',)).q3: -909161.1 [54601.5, 9027.1, 1746.9]
22364 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
22364 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
22365 smcpp.analysis.base DEBUG Q:   -909163.6 [54601.5, 9027.1, 1746.9]
22365 smcpp.optimize.optimizers DEBUG x: 8.874, 8.873, 8.873
22865 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
22865 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
22865 smcpp._smcpp DEBUG im(('Pop1',)).q3: -920975.3 [0.0, 0.0, 0.0]
22865 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
22865 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
22866 smcpp.analysis.base DEBUG Q:   -920977.8 [-0.0, 0.0, -0.0]
22866 smcpp.optimize.optimizers DEBUG x: 6.766, 6.766, 6.766
23370 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
23371 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
23371 smcpp._smcpp DEBUG im(('Pop1',)).q3: -906883.6 [-45271.6, -19006.2, -16918.0]
23371 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
23371 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
23371 smcpp.analysis.base DEBUG Q:   -906886.1 [-45271.6, -19006.2, -16918.0]
23372 smcpp.optimize.optimizers DEBUG x: 6.272, 6.271, 6.272
23958 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
23958 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
23958 smcpp._smcpp DEBUG im(('Pop1',)).q3: -892469.9 [12011.8, 2279.9, 945.4]
23958 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
23958 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
23959 smcpp.analysis.base DEBUG Q:   -892472.4 [12011.8, 2279.9, 945.4]
23972 smcpp.optimize.optimizers DEBUG x: 6.391, 6.403, 6.408
24583 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
24583 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
24583 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891813.9 [-1921.4, -1862.1, -981.0]
24583 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
24584 smcpp.analysis.base DEBUG reg: 0.0 [-0.0, 0.0, -0.0]
24584 smcpp.analysis.base DEBUG Q:   -891816.4 [-1921.4, -1862.1, -981.0]
24584 smcpp.optimize.optimizers DEBUG x: 6.369, 6.352, 6.361
25190 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
25190 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
25190 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891714.9 [1481.0, -673.7, -332.5]
25190 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
25191 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.1, 0.0]
25191 smcpp.analysis.base DEBUG Q:   -891717.4 [1480.9, -673.6, -332.6]
25191 smcpp.optimize.optimizers DEBUG x: 6.375, 6.329, 6.343
25727 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
25727 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
25727 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891686.6 [1621.8, -513.1, -246.0]
25727 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
25728 smcpp.analysis.base DEBUG reg: 0.0 [0.1, -0.2, 0.1]
25741 smcpp.analysis.base DEBUG Q:   -891689.1 [1621.7, -512.8, -246.1]
25742 smcpp.optimize.optimizers DEBUG x: 6.446, 6.165, 6.231
26284 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
26284 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
26284 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891577.1 [138.4, 125.6, 41.9]
26284 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
26284 smcpp.analysis.base DEBUG reg: 0.1 [0.6, -1.3, 0.6]
26284 smcpp.analysis.base DEBUG Q:   -891579.7 [137.8, 126.9, 41.3]
26285 smcpp.optimize.optimizers DEBUG x: 6.443, 6.179, 6.239
26795 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
26795 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
26795 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891576.3 [55.7, 13.6, 1.7]
26795 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
26796 smcpp.analysis.base DEBUG reg: 0.1 [0.6, -1.2, 0.6]
26796 smcpp.analysis.base DEBUG Q:   -891578.9 [55.1, 14.8, 1.1]
26797 smcpp.optimize.optimizers DEBUG x: 6.443, 6.179, 6.239
27371 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
27371 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
27371 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891576.2 [5.0, 1.6, -2.7]
27371 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
27371 smcpp.analysis.base DEBUG reg: 0.1 [0.6, -1.2, 0.6]
27372 smcpp.analysis.base DEBUG Q:   -891578.8 [4.5, 2.7, -3.3]
27372 smcpp.optimize.optimizers DEBUG x: 6.443, 6.179, 6.239
27911 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
27911 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
27911 smcpp._smcpp DEBUG im(('Pop1',)).q3: -891576.2 [-2.3, 0.2, -3.2]
27911 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
27911 smcpp.analysis.base DEBUG reg: 0.1 [0.6, -1.2, 0.6]
27912 smcpp.analysis.base DEBUG Q:   -891578.8 [-2.9, 1.4, -3.8]
27912 smcpp.optimize.optimizers DEBUG       fun: 891578.841532788
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 2.89306623, -1.35473537,  3.76562961])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 11
      nit: 8
     njev: 11
   status: 0
  success: True
        x: array([6.44334754, 6.17948625, 6.23856512])
27913 smcpp.optimize.optimizers DEBUG % improvement in f=0.019342
27915 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 891578.841532788
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 2.89306623, -1.35473537,  3.76562961])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 11
      nit: 8
     njev: 11
   status: 0
  success: True
        x: array([6.44334754, 6.17948625, 6.23856512])
28065 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-+------------+--------+------+-----+----+----+---+--+-----------++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      B*****************************************                          +
      +                                         B**************************
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                      +            |
   10 ++-+------------+--------+------+-----+----+----+---+--+-----------++
                                                            100
                                   Generations


28066 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.44  6.18  6.24
628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 628.51 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 482.74 512.12
28119 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++-+------------+--------+------+-----+----+----+---+--+-----------++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      B*****************************************                          +
      +                                         B**************************
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                      +            |
   10 ++-+------------+--------+------+-----+----+----+---+--+-----------++
                                                            100
                                   Generations


28138 smcpp.data_filter DEBUG LoadData()
28138 smcpp.data_filter INFO Loading data...
28502 smcpp.data_filter INFO 0.00 Gb of data
28503 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  6, 18],
       [ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       ...,
       [ 1,  1,  9, 18],
       [ 1,  1,  3, 18],
       [ 3,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+05.gz')
28503 smcpp.data_filter INFO 1 population
28503 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
28505 smcpp.data_filter DEBUG Compress()
41349 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
41363 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
41363 smcpp.data_filter DEBUG Watterson()
41373 smcpp.data_filter DEBUG sites: 169256/1773982	watterson:0.095410
41373 smcpp.data_filter DEBUG CountMutations(w=1)
44067 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
44068 smcpp.data_filter DEBUG Thin(thinning=None)
44069 smcpp.data_filter DEBUG Thinning interval: 1497
44087 smcpp.data_filter DEBUG BinObservations(w=100)
44093 smcpp.data_filter DEBUG RecodeMonomorphic()
44094 smcpp.data_filter DEBUG Compress()
57216 smcpp.data_filter DEBUG Validate()
69480 smcpp.data_filter DEBUG DropUninformativeContigs()
69480 smcpp.data_filter DEBUG Summarize()
69480 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  3 18]
 [14  1  0  0]
 [ 1  0  1 18]
 [ 9  1  0  0]
 [ 2  0  0  0]
 [ 3  1  0  0]
 [ 1  0  0 18]
 [ 7  1  0  0]
 [ 1  0  0  0]]
69481 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=500000 TMRCA samples
69494 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
70963 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (12). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

73569 smcpp.analysis.analysis DEBUG Quantiles: F(0.0746652)=0.01 F(0.113666)=0.0151852 F(0.170687)=0.0230591 F(0.261058)=0.0350158 F(0.394829)=0.0531723 F(0.610399)=0.0807434 F(0.939638)=0.122611 F(1.42672)=0.186187 F(2.18824)=0.282729 F(3.49951)=0.429331 F(6.21328)=0.651949 F(5007.85)=0.99
73569 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07466524    0.11366551    0.17068722    0.26105755    0.39482936    0.61039885    0.93963829    1.42672407
    2.18824472    3.49951439    6.21327639 5007.84868194]
73580 smcpp.analysis.analysis DEBUG Knots are: [0.07466524 0.17068722 0.39482936 0.93963829 2.18824472 6.21327639]
73581 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07466524 0.17068722 0.39482936 0.93963829 2.18824472 6.21327639]
73582 smcpp.analysis.base DEBUG Creating inference manager...
73595 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
73940 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
73940 smcpp._smcpp DEBUG im(('Pop1',)).q2: -19883.6
73940 smcpp._smcpp DEBUG im(('Pop1',)).q3: -878.4
73940 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
73940 smcpp.analysis.base DEBUG reg: 0.0 []
73940 smcpp.analysis.base DEBUG Q:   -20762.0 []
73940 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.020762
73941 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
73941 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
73941 smcpp.analysis.base INFO Running E-step
74000 smcpp.analysis.base INFO E-step completed
74032 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -2046.432620
74290 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
74290 smcpp._smcpp DEBUG im(('Pop1',)).q2: -599.9
74290 smcpp._smcpp DEBUG im(('Pop1',)).q3: -482.2
74290 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.5
74290 smcpp.analysis.base DEBUG reg: 0.0 []
74290 smcpp.analysis.base DEBUG Q:   -2002.6 []
74290 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-2002.576034
74515 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
74515 smcpp._smcpp DEBUG im(('Pop1',)).q2: -861.5
74515 smcpp._smcpp DEBUG im(('Pop1',)).q3: -495.5
74515 smcpp._smcpp DEBUG im(('Pop1',)).q4: -933.1
74515 smcpp.analysis.base DEBUG reg: 0.0 []
74515 smcpp.analysis.base DEBUG Q:   -2290.1 []
74515 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-2290.067465
74792 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
74792 smcpp._smcpp DEBUG im(('Pop1',)).q2: -489.0
74792 smcpp._smcpp DEBUG im(('Pop1',)).q3: -484.9
74792 smcpp._smcpp DEBUG im(('Pop1',)).q4: -912.1
74792 smcpp.analysis.base DEBUG reg: 0.0 []
74792 smcpp.analysis.base DEBUG Q:   -1886.0 []
74792 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-1885.991055
75003 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
75003 smcpp._smcpp DEBUG im(('Pop1',)).q2: -439.5
75003 smcpp._smcpp DEBUG im(('Pop1',)).q3: -489.7
75003 smcpp._smcpp DEBUG im(('Pop1',)).q4: -906.6
75003 smcpp.analysis.base DEBUG reg: 0.0 []
75003 smcpp.analysis.base DEBUG Q:   -1835.8 []
75003 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-1835.788065
75269 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
75269 smcpp._smcpp DEBUG im(('Pop1',)).q2: -417.5
75269 smcpp._smcpp DEBUG im(('Pop1',)).q3: -493.6
75269 smcpp._smcpp DEBUG im(('Pop1',)).q4: -903.1
75269 smcpp.analysis.base DEBUG reg: 0.0 []
75269 smcpp.analysis.base DEBUG Q:   -1814.2 []
75269 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-1814.180486
75506 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
75506 smcpp._smcpp DEBUG im(('Pop1',)).q2: -407.7
75506 smcpp._smcpp DEBUG im(('Pop1',)).q3: -496.3
75506 smcpp._smcpp DEBUG im(('Pop1',)).q4: -901.0
75506 smcpp.analysis.base DEBUG reg: 0.0 []
75506 smcpp.analysis.base DEBUG Q:   -1805.0 []
75506 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-1805.007231
75851 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
75851 smcpp._smcpp DEBUG im(('Pop1',)).q2: -403.3
75851 smcpp._smcpp DEBUG im(('Pop1',)).q3: -498.1
75851 smcpp._smcpp DEBUG im(('Pop1',)).q4: -899.6
75851 smcpp.analysis.base DEBUG reg: 0.0 []
75851 smcpp.analysis.base DEBUG Q:   -1801.1 []
75851 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931116)=-1801.119409
76048 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
76048 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.3
76048 smcpp._smcpp DEBUG im(('Pop1',)).q3: -499.3
76048 smcpp._smcpp DEBUG im(('Pop1',)).q4: -898.8
76048 smcpp.analysis.base DEBUG reg: 0.0 []
76048 smcpp.analysis.base DEBUG Q:   -1799.4 []
76048 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.957428)=-1799.446505
76325 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
76325 smcpp._smcpp DEBUG im(('Pop1',)).q2: -400.4
76325 smcpp._smcpp DEBUG im(('Pop1',)).q3: -500.0
76325 smcpp._smcpp DEBUG im(('Pop1',)).q4: -898.3
76325 smcpp.analysis.base DEBUG reg: 0.0 []
76325 smcpp.analysis.base DEBUG Q:   -1798.7 []
76325 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.973689)=-1798.703769
76580 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
76580 smcpp._smcpp DEBUG im(('Pop1',)).q2: -399.9
76580 smcpp._smcpp DEBUG im(('Pop1',)).q3: -500.5
76580 smcpp._smcpp DEBUG im(('Pop1',)).q4: -897.9
76580 smcpp.analysis.base DEBUG reg: 0.0 []
76580 smcpp.analysis.base DEBUG Q:   -1798.4 []
76580 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983739)=-1798.358963
76835 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
76835 smcpp._smcpp DEBUG im(('Pop1',)).q2: -399.6
76835 smcpp._smcpp DEBUG im(('Pop1',)).q3: -500.8
76835 smcpp._smcpp DEBUG im(('Pop1',)).q4: -897.7
76835 smcpp.analysis.base DEBUG reg: 0.0 []
76835 smcpp.analysis.base DEBUG Q:   -1798.2 []
76835 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.989950)=-1798.190215
77086 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
77086 smcpp._smcpp DEBUG im(('Pop1',)).q2: -399.5
77086 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.0
77086 smcpp._smcpp DEBUG im(('Pop1',)).q4: -897.6
77086 smcpp.analysis.base DEBUG reg: 0.0 []
77086 smcpp.analysis.base DEBUG Q:   -1798.1 []
77087 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.993789)=-1798.103037
77304 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
77304 smcpp._smcpp DEBUG im(('Pop1',)).q2: -399.4
77304 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.1
77304 smcpp._smcpp DEBUG im(('Pop1',)).q4: -897.5
77304 smcpp.analysis.base DEBUG reg: 0.0 []
77304 smcpp.analysis.base DEBUG Q:   -1798.1 []
77304 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.996161)=-1798.055736
77537 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
77537 smcpp._smcpp DEBUG im(('Pop1',)).q2: -399.4
77537 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.1
77537 smcpp._smcpp DEBUG im(('Pop1',)).q4: -897.5
77537 smcpp.analysis.base DEBUG reg: 0.0 []
77537 smcpp.analysis.base DEBUG Q:   -1798.0 []
77537 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.997628)=-1798.029024
77820 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
77820 smcpp._smcpp DEBUG im(('Pop1',)).q2: -399.3
77820 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.2
77820 smcpp._smcpp DEBUG im(('Pop1',)).q4: -897.5
77820 smcpp.analysis.base DEBUG reg: 0.0 []
77820 smcpp.analysis.base DEBUG Q:   -1798.0 []
77820 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.998534)=-1798.013481
78031 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
78031 smcpp._smcpp DEBUG im(('Pop1',)).q2: -399.3
78031 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.2
78031 smcpp._smcpp DEBUG im(('Pop1',)).q4: -897.4
78031 smcpp.analysis.base DEBUG reg: 0.0 []
78031 smcpp.analysis.base DEBUG Q:   -1798.0 []
78031 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999094)=-1798.004245
78255 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
78255 smcpp._smcpp DEBUG im(('Pop1',)).q2: -399.3
78255 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.2
78255 smcpp._smcpp DEBUG im(('Pop1',)).q4: -897.4
78255 smcpp.analysis.base DEBUG reg: 0.0 []
78255 smcpp.analysis.base DEBUG Q:   -1798.0 []
78255 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999440)=-1797.998677
78466 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
78466 smcpp._smcpp DEBUG im(('Pop1',)).q2: -399.3
78466 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.2
78466 smcpp._smcpp DEBUG im(('Pop1',)).q4: -897.4
78466 smcpp.analysis.base DEBUG reg: 0.0 []
78466 smcpp.analysis.base DEBUG Q:   -1798.0 []
78466 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999654)=-1797.995291
78719 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
78719 smcpp._smcpp DEBUG im(('Pop1',)).q2: -399.3
78719 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.2
78719 smcpp._smcpp DEBUG im(('Pop1',)).q4: -897.4
78719 smcpp.analysis.base DEBUG reg: 0.0 []
78719 smcpp.analysis.base DEBUG Q:   -1798.0 []
78719 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999786)=-1797.993218
78956 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
78956 smcpp._smcpp DEBUG im(('Pop1',)).q2: -399.3
78956 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.2
78956 smcpp._smcpp DEBUG im(('Pop1',)).q4: -897.4
78956 smcpp.analysis.base DEBUG reg: 0.0 []
78956 smcpp.analysis.base DEBUG Q:   -1798.0 []
78956 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999868)=-1797.991945
79188 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79188 smcpp._smcpp DEBUG im(('Pop1',)).q2: -399.3
79189 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
79189 smcpp._smcpp DEBUG im(('Pop1',)).q4: -897.4
79189 smcpp.analysis.base DEBUG reg: 0.0 []
79189 smcpp.analysis.base DEBUG Q:   -1798.0 []
79189 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999918)=-1797.991161
79513 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79513 smcpp._smcpp DEBUG im(('Pop1',)).q2: -399.3
79513 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
79513 smcpp._smcpp DEBUG im(('Pop1',)).q4: -897.4
79513 smcpp.analysis.base DEBUG reg: 0.0 []
79513 smcpp.analysis.base DEBUG Q:   -1798.0 []
79513 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999949)=-1797.990678
79787 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79787 smcpp._smcpp DEBUG im(('Pop1',)).q2: -399.3
79787 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
79787 smcpp._smcpp DEBUG im(('Pop1',)).q4: -897.4
79787 smcpp.analysis.base DEBUG reg: 0.0 []
79787 smcpp.analysis.base DEBUG Q:   -1798.0 []
79787 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999969)=-1797.990380
80092 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80092 smcpp._smcpp DEBUG im(('Pop1',)).q2: -399.3
80092 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
80092 smcpp._smcpp DEBUG im(('Pop1',)).q4: -897.4
80092 smcpp.analysis.base DEBUG reg: 0.0 []
80092 smcpp.analysis.base DEBUG Q:   -1798.0 []
80092 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999981)=-1797.990196
80309 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80309 smcpp._smcpp DEBUG im(('Pop1',)).q2: -399.3
80309 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
80309 smcpp._smcpp DEBUG im(('Pop1',)).q4: -897.4
80309 smcpp.analysis.base DEBUG reg: 0.0 []
80309 smcpp.analysis.base DEBUG Q:   -1798.0 []
80309 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999988)=-1797.990082
80537 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80537 smcpp._smcpp DEBUG im(('Pop1',)).q2: -399.3
80537 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
80537 smcpp._smcpp DEBUG im(('Pop1',)).q4: -897.4
80537 smcpp.analysis.base DEBUG reg: 0.0 []
80537 smcpp.analysis.base DEBUG Q:   -1798.0 []
80537 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999993)=-1797.990012
80843 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80843 smcpp._smcpp DEBUG im(('Pop1',)).q2: -399.3
80843 smcpp._smcpp DEBUG im(('Pop1',)).q3: -501.3
80843 smcpp._smcpp DEBUG im(('Pop1',)).q4: -897.4
80843 smcpp.analysis.base DEBUG reg: 0.0 []
80843 smcpp.analysis.base DEBUG Q:   -1798.0 []
80843 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999996)=-1797.989960
80845 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
81109 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81109 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1004.6
81109 smcpp._smcpp DEBUG im(('Pop1',)).q3: -563.8
81109 smcpp._smcpp DEBUG im(('Pop1',)).q4: -864.4
81109 smcpp.analysis.base DEBUG reg: 0.0 []
81109 smcpp.analysis.base DEBUG Q:   -2432.8 []
81109 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=2432.809293
81109 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=2432.809293
81189 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81189 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1004.6
81189 smcpp._smcpp DEBUG im(('Pop1',)).q3: -563.8
81189 smcpp._smcpp DEBUG im(('Pop1',)).q4: -568.7
81189 smcpp.analysis.base DEBUG reg: 0.0 []
81189 smcpp.analysis.base DEBUG Q:   -2137.1 []
81189 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=2137.053131
81266 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81266 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1004.6
81266 smcpp._smcpp DEBUG im(('Pop1',)).q3: -563.8
81266 smcpp._smcpp DEBUG im(('Pop1',)).q4: -534.7
81266 smcpp.analysis.base DEBUG reg: 0.0 []
81266 smcpp.analysis.base DEBUG Q:   -2103.1 []
81266 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=2103.090385
81326 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81326 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1004.6
81326 smcpp._smcpp DEBUG im(('Pop1',)).q3: -563.8
81326 smcpp._smcpp DEBUG im(('Pop1',)).q4: -519.8
81326 smcpp.analysis.base DEBUG reg: 0.0 []
81326 smcpp.analysis.base DEBUG Q:   -2088.2 []
81327 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=2088.243982
81393 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81393 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1004.6
81393 smcpp._smcpp DEBUG im(('Pop1',)).q3: -563.8
81393 smcpp._smcpp DEBUG im(('Pop1',)).q4: -512.0
81393 smcpp.analysis.base DEBUG reg: 0.0 []
81393 smcpp.analysis.base DEBUG Q:   -2080.4 []
81393 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=2080.361591
81478 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81478 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1004.6
81478 smcpp._smcpp DEBUG im(('Pop1',)).q3: -563.8
81478 smcpp._smcpp DEBUG im(('Pop1',)).q4: -507.6
81478 smcpp.analysis.base DEBUG reg: 0.0 []
81478 smcpp.analysis.base DEBUG Q:   -2075.9 []
81478 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=2075.948393
81555 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81555 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1004.6
81555 smcpp._smcpp DEBUG im(('Pop1',)).q3: -563.8
81555 smcpp._smcpp DEBUG im(('Pop1',)).q4: -505.0
81555 smcpp.analysis.base DEBUG reg: 0.0 []
81555 smcpp.analysis.base DEBUG Q:   -2073.4 []
81555 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=2073.380518
81648 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81648 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1004.6
81648 smcpp._smcpp DEBUG im(('Pop1',)).q3: -563.8
81648 smcpp._smcpp DEBUG im(('Pop1',)).q4: -503.5
81648 smcpp.analysis.base DEBUG reg: 0.0 []
81648 smcpp.analysis.base DEBUG Q:   -2071.9 []
81648 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=2071.850444
81723 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81723 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1004.6
81723 smcpp._smcpp DEBUG im(('Pop1',)).q3: -563.8
81723 smcpp._smcpp DEBUG im(('Pop1',)).q4: -502.5
81723 smcpp.analysis.base DEBUG reg: 0.0 []
81723 smcpp.analysis.base DEBUG Q:   -2070.9 []
81723 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=2070.925637
81776 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81776 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1004.6
81776 smcpp._smcpp DEBUG im(('Pop1',)).q3: -563.8
81776 smcpp._smcpp DEBUG im(('Pop1',)).q4: -502.0
81776 smcpp.analysis.base DEBUG reg: 0.0 []
81776 smcpp.analysis.base DEBUG Q:   -2070.4 []
81776 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=2070.361819
81830 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81830 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1004.6
81830 smcpp._smcpp DEBUG im(('Pop1',)).q3: -563.8
81830 smcpp._smcpp DEBUG im(('Pop1',)).q4: -501.6
81830 smcpp.analysis.base DEBUG reg: 0.0 []
81830 smcpp.analysis.base DEBUG Q:   -2070.0 []
81830 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=2070.016269
81882 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81882 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1004.6
81882 smcpp._smcpp DEBUG im(('Pop1',)).q3: -563.8
81882 smcpp._smcpp DEBUG im(('Pop1',)).q4: -501.4
81882 smcpp.analysis.base DEBUG reg: 0.0 []
81882 smcpp.analysis.base DEBUG Q:   -2069.8 []
81882 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=2069.803807
81934 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81934 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1004.6
81934 smcpp._smcpp DEBUG im(('Pop1',)).q3: -563.8
81934 smcpp._smcpp DEBUG im(('Pop1',)).q4: -501.3
81934 smcpp.analysis.base DEBUG reg: 0.0 []
81934 smcpp.analysis.base DEBUG Q:   -2069.7 []
81934 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=2069.672916
81986 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81986 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1004.6
81986 smcpp._smcpp DEBUG im(('Pop1',)).q3: -563.8
81986 smcpp._smcpp DEBUG im(('Pop1',)).q4: -501.2
81986 smcpp.analysis.base DEBUG reg: 0.0 []
81986 smcpp.analysis.base DEBUG Q:   -2069.6 []
81986 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=2069.592179
82069 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
82069 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1004.6
82069 smcpp._smcpp DEBUG im(('Pop1',)).q3: -563.8
82069 smcpp._smcpp DEBUG im(('Pop1',)).q4: -501.1
82069 smcpp.analysis.base DEBUG reg: 0.0 []
82069 smcpp.analysis.base DEBUG Q:   -2069.5 []
82069 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=2069.542342
82150 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
82150 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1004.6
82150 smcpp._smcpp DEBUG im(('Pop1',)).q3: -563.8
82150 smcpp._smcpp DEBUG im(('Pop1',)).q4: -501.1
82150 smcpp.analysis.base DEBUG reg: 0.0 []
82150 smcpp.analysis.base DEBUG Q:   -2069.5 []
82150 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=2069.511564
82242 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
82242 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1004.6
82242 smcpp._smcpp DEBUG im(('Pop1',)).q3: -563.8
82242 smcpp._smcpp DEBUG im(('Pop1',)).q4: -501.1
82242 smcpp.analysis.base DEBUG reg: 0.0 []
82242 smcpp.analysis.base DEBUG Q:   -2069.5 []
82242 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=2069.488930
82242 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
82242 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [5]
82243 smcpp.optimize.optimizers DEBUG bounds: [[1.4433555818217227 7.443355581821723]]
82243 smcpp.optimize.optimizers DEBUG x: 4.443
82723 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82723 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1004.6 [1364.5]
82723 smcpp._smcpp DEBUG im(('Pop1',)).q3: -563.8 [62.5]
82723 smcpp._smcpp DEBUG im(('Pop1',)).q4: -501.1 [-3.5]
82723 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
82723 smcpp.analysis.base DEBUG Q:   -2069.5 [1423.6]
82732 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

82732 smcpp.optimize.optimizers DEBUG x: 3.735
83274 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83274 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2313.7 [2247.0]
83274 smcpp._smcpp DEBUG im(('Pop1',)).q3: -608.1 [61.6]
83274 smcpp._smcpp DEBUG im(('Pop1',)).q4: -497.8 [-5.9]
83275 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
83275 smcpp.analysis.base DEBUG Q:   -3419.7 [2302.7]
83275 smcpp.optimize.optimizers DEBUG x: 5.152
83693 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83693 smcpp._smcpp DEBUG im(('Pop1',)).q2: -433.6 [281.7]
83693 smcpp._smcpp DEBUG im(('Pop1',)).q3: -521.7 [54.4]
83693 smcpp._smcpp DEBUG im(('Pop1',)).q4: -502.8 [-0.8]
83693 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
83693 smcpp.analysis.base DEBUG Q:   -1458.1 [335.2]
83694 smcpp.optimize.optimizers DEBUG x: 6.027
84221 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84221 smcpp._smcpp DEBUG im(('Pop1',)).q2: -527.8 [-365.4]
84221 smcpp._smcpp DEBUG im(('Pop1',)).q3: -486.4 [20.2]
84221 smcpp._smcpp DEBUG im(('Pop1',)).q4: -500.3 [4.8]
84221 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
84221 smcpp.analysis.base DEBUG Q:   -1514.6 [-340.5]
84222 smcpp.optimize.optimizers DEBUG x: 5.538
84757 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84757 smcpp._smcpp DEBUG im(('Pop1',)).q2: -406.5 [-106.2]
84757 smcpp._smcpp DEBUG im(('Pop1',)).q3: -502.5 [43.7]
84758 smcpp._smcpp DEBUG im(('Pop1',)).q4: -502.3 [3.2]
84758 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
84758 smcpp.analysis.base DEBUG Q:   -1411.4 [-59.3]
84759 smcpp.optimize.optimizers DEBUG x: 5.504
85262 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
85262 smcpp._smcpp DEBUG im(('Pop1',)).q2: -403.3 [-80.4]
85262 smcpp._smcpp DEBUG im(('Pop1',)).q3: -504.0 [44.9]
85262 smcpp._smcpp DEBUG im(('Pop1',)).q4: -502.4 [3.0]
85262 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
85262 smcpp.analysis.base DEBUG Q:   -1409.8 [-32.6]
85263 smcpp.optimize.optimizers DEBUG x: 5.473
85673 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
85673 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.2 [-55.1]
85673 smcpp._smcpp DEBUG im(('Pop1',)).q3: -505.5 [45.9]
85673 smcpp._smcpp DEBUG im(('Pop1',)).q4: -502.5 [2.7]
85673 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
85674 smcpp.analysis.base DEBUG Q:   -1409.2 [-6.5]
85674 smcpp.optimize.optimizers DEBUG x: 5.464
86204 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86204 smcpp._smcpp DEBUG im(('Pop1',)).q2: -400.7 [-47.9]
86204 smcpp._smcpp DEBUG im(('Pop1',)).q3: -505.9 [46.2]
86204 smcpp._smcpp DEBUG im(('Pop1',)).q4: -502.5 [2.6]
86204 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
86205 smcpp.analysis.base DEBUG Q:   -1409.2 [0.8]
86205 smcpp.optimize.optimizers DEBUG x: 5.465
86697 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86697 smcpp._smcpp DEBUG im(('Pop1',)).q2: -400.8 [-48.7]
86697 smcpp._smcpp DEBUG im(('Pop1',)).q3: -505.8 [46.2]
86697 smcpp._smcpp DEBUG im(('Pop1',)).q4: -502.5 [2.6]
86697 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
86698 smcpp.analysis.base DEBUG Q:   -1409.2 [0.1]
86698 smcpp.optimize.optimizers DEBUG x: 5.465
87292 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87292 smcpp._smcpp DEBUG im(('Pop1',)).q2: -400.8 [-48.7]
87292 smcpp._smcpp DEBUG im(('Pop1',)).q3: -505.8 [46.2]
87292 smcpp._smcpp DEBUG im(('Pop1',)).q4: -502.5 [2.6]
87292 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
87293 smcpp.analysis.base DEBUG Q:   -1409.2 [-0.0]
87293 smcpp.optimize.optimizers DEBUG x: 5.465
87777 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87777 smcpp._smcpp DEBUG im(('Pop1',)).q2: -400.8 [-48.7]
87777 smcpp._smcpp DEBUG im(('Pop1',)).q3: -505.8 [46.2]
87777 smcpp._smcpp DEBUG im(('Pop1',)).q4: -502.5 [2.6]
87777 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
87778 smcpp.analysis.base DEBUG Q:   -1409.2 [0.0]
87778 smcpp.optimize.optimizers DEBUG x: 5.465
88281 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88281 smcpp._smcpp DEBUG im(('Pop1',)).q2: -400.8 [-48.7]
88281 smcpp._smcpp DEBUG im(('Pop1',)).q3: -505.8 [46.2]
88281 smcpp._smcpp DEBUG im(('Pop1',)).q4: -502.5 [2.6]
88281 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
88281 smcpp.analysis.base DEBUG Q:   -1409.2 [0.0]
88282 smcpp.optimize.optimizers DEBUG      fun: 1409.1711535484594
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.46488496])
88282 smcpp.optimize.optimizers DEBUG % improvement in f=0.319073
88371 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                  *+
      B************B************B************B************B***************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                  +                               |
    1 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      0.01                               0.1
                                   Generations


88371 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1409.1711535484594
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.46488496])
88372 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [4]
88372 smcpp.optimize.optimizers DEBUG bounds: [[1.4433555818217227 7.443355581821723]]
88373 smcpp.optimize.optimizers DEBUG x: 4.443
88790 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88790 smcpp._smcpp DEBUG im(('Pop1',)).q2: -400.8 [0.4]
88790 smcpp._smcpp DEBUG im(('Pop1',)).q3: -505.8 [5.8]
88790 smcpp._smcpp DEBUG im(('Pop1',)).q4: -502.5 [-25.1]
88791 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
88791 smcpp.analysis.base DEBUG Q:   -1409.2 [-18.8]
88791 smcpp.optimize.optimizers DEBUG x: 3.735
89261 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
89261 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.3]
89261 smcpp._smcpp DEBUG im(('Pop1',)).q3: -511.8 [11.7]
89261 smcpp._smcpp DEBUG im(('Pop1',)).q4: -487.7 [-15.8]
89262 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
89262 smcpp.analysis.base DEBUG Q:   -1400.7 [-3.6]
89262 smcpp.optimize.optimizers DEBUG x: 5.152
89826 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89826 smcpp._smcpp DEBUG im(('Pop1',)).q2: -400.4 [0.7]
89826 smcpp._smcpp DEBUG im(('Pop1',)).q3: -502.9 [2.7]
89826 smcpp._smcpp DEBUG im(('Pop1',)).q4: -521.8 [-28.7]
89827 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
89827 smcpp.analysis.base DEBUG Q:   -1425.2 [-25.3]
89827 smcpp.optimize.optimizers DEBUG x: 2.860
90377 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
90377 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.2 [0.3]
90377 smcpp._smcpp DEBUG im(('Pop1',)).q3: -527.1 [24.4]
90377 smcpp._smcpp DEBUG im(('Pop1',)).q4: -482.7 [6.7]
90378 smcpp.analysis.base DEBUG reg: 0.4 [-0.4]
90378 smcpp.analysis.base DEBUG Q:   -1411.5 [31.8]
90378 smcpp.optimize.optimizers DEBUG x: 3.775
90940 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
90940 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.3]
90940 smcpp._smcpp DEBUG im(('Pop1',)).q3: -511.3 [11.2]
90940 smcpp._smcpp DEBUG im(('Pop1',)).q4: -488.3 [-16.5]
90941 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
90941 smcpp.analysis.base DEBUG Q:   -1400.9 [-4.7]
90941 smcpp.optimize.optimizers DEBUG x: 3.640
91405 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
91405 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.3]
91405 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.0 [12.7]
91405 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.3 [-14.0]
91406 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
91406 smcpp.analysis.base DEBUG Q:   -1400.5 [-0.7]
91406 smcpp.optimize.optimizers DEBUG x: 3.342
91895 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
91895 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.1 [0.3]
91895 smcpp._smcpp DEBUG im(('Pop1',)).q3: -517.3 [16.5]
91896 smcpp._smcpp DEBUG im(('Pop1',)).q4: -483.0 [-7.4]
91896 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
91896 smcpp.analysis.base DEBUG Q:   -1401.8 [9.7]
91897 smcpp.optimize.optimizers DEBUG x: 3.614
92385 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
92385 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.3]
92385 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.3 [13.0]
92385 smcpp._smcpp DEBUG im(('Pop1',)).q4: -485.9 [-13.5]
92385 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
92386 smcpp.analysis.base DEBUG Q:   -1400.5 [0.1]
92386 smcpp.optimize.optimizers DEBUG x: 3.617
92890 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
92890 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.3]
92890 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.3 [13.0]
92890 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-13.6]
92891 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
92891 smcpp.analysis.base DEBUG Q:   -1400.5 [0.0]
92891 smcpp.optimize.optimizers DEBUG x: 3.617
93450 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
93450 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.3]
93450 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [13.0]
93450 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-13.6]
93451 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
93451 smcpp.analysis.base DEBUG Q:   -1400.5 [-0.0]
93451 smcpp.optimize.optimizers DEBUG x: 3.617
93928 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
93928 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.3]
93928 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [13.0]
93928 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-13.6]
93929 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
93929 smcpp.analysis.base DEBUG Q:   -1400.5 [0.0]
93929 smcpp.optimize.optimizers DEBUG x: 3.617
94551 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
94551 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.3]
94551 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [13.0]
94551 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-13.6]
94552 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
94552 smcpp.analysis.base DEBUG Q:   -1400.5 [-0.0]
94552 smcpp.optimize.optimizers DEBUG x: 3.617
95153 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
95153 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.3]
95153 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [13.0]
95153 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-13.6]
95154 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
95154 smcpp.analysis.base DEBUG Q:   -1400.5 [0.0]
95154 smcpp.optimize.optimizers DEBUG      fun: 1400.4846146270177
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([3.61713587])
95155 smcpp.optimize.optimizers DEBUG % improvement in f=0.006164
95230 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      B************B************B************B*************              *+
      +                                                   *              *+
      +                                                   B***************+
      +                                                                   +
      |+                                  +                               |
    1 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      0.01                               0.1
                                   Generations


95231 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1400.4846146270177
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([3.61713587])
95231 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
95231 smcpp.optimize.optimizers DEBUG bounds: [[1.4433555818217227 7.443355581821723]]
95232 smcpp.optimize.optimizers DEBUG x: 4.443
95727 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
95727 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
95727 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [2.0]
95727 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-1.8]
95728 smcpp.analysis.base DEBUG reg: 0.2 [0.2]
95728 smcpp.analysis.base DEBUG Q:   -1400.5 [0.0]
95728 smcpp.optimize.optimizers DEBUG x: 3.735
96238 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
96238 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.1 [0.0]
96238 smcpp._smcpp DEBUG im(('Pop1',)).q3: -515.3 [4.1]
96238 smcpp._smcpp DEBUG im(('Pop1',)).q4: -485.0 [-0.5]
96251 smcpp.analysis.base DEBUG reg: 0.1 [0.0]
96251 smcpp.analysis.base DEBUG Q:   -1401.6 [3.6]
96251 smcpp.optimize.optimizers DEBUG x: 5.152
96668 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
96668 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
96668 smcpp._smcpp DEBUG im(('Pop1',)).q3: -512.2 [1.0]
96668 smcpp._smcpp DEBUG im(('Pop1',)).q4: -487.4 [-2.2]
96669 smcpp.analysis.base DEBUG reg: 0.4 [0.4]
96669 smcpp.analysis.base DEBUG Q:   -1401.1 [-1.6]
96669 smcpp.optimize.optimizers DEBUG x: 6.027
97147 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
97147 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
97147 smcpp._smcpp DEBUG im(('Pop1',)).q3: -511.6 [0.4]
97147 smcpp._smcpp DEBUG im(('Pop1',)).q4: -489.4 [-2.1]
97148 smcpp.analysis.base DEBUG reg: 0.8 [0.6]
97148 smcpp.analysis.base DEBUG Q:   -1402.8 [-2.2]
97148 smcpp.optimize.optimizers DEBUG x: 4.618
97653 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
97653 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
97653 smcpp._smcpp DEBUG im(('Pop1',)).q3: -512.9 [1.7]
97653 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.3 [-2.0]
97654 smcpp.analysis.base DEBUG reg: 0.2 [0.2]
97654 smcpp.analysis.base DEBUG Q:   -1400.5 [-0.5]
97654 smcpp.optimize.optimizers DEBUG x: 4.551
98233 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
98233 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
98233 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.0 [1.8]
98233 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.2 [-2.0]
98234 smcpp.analysis.base DEBUG reg: 0.2 [0.2]
98234 smcpp.analysis.base DEBUG Q:   -1400.5 [-0.3]
98234 smcpp.optimize.optimizers DEBUG x: 4.411
98675 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
98675 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
98675 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.3 [2.1]
98675 smcpp._smcpp DEBUG im(('Pop1',)).q4: -485.9 [-1.8]
98676 smcpp.analysis.base DEBUG reg: 0.2 [0.2]
98676 smcpp.analysis.base DEBUG Q:   -1400.5 [0.1]
98676 smcpp.optimize.optimizers DEBUG x: 4.153
99274 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
99274 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.1 [0.0]
99274 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.9 [2.7]
99274 smcpp._smcpp DEBUG im(('Pop1',)).q4: -485.5 [-1.5]
99275 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
99275 smcpp.analysis.base DEBUG Q:   -1400.7 [1.2]
99275 smcpp.optimize.optimizers DEBUG x: 4.453
99735 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
99735 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
99735 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [2.0]
99735 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-1.9]
99736 smcpp.analysis.base DEBUG reg: 0.2 [0.2]
99736 smcpp.analysis.base DEBUG Q:   -1400.5 [0.0]
99736 smcpp.optimize.optimizers DEBUG x: 4.455
100180 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
100180 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
100180 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [2.0]
100180 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-1.9]
100181 smcpp.analysis.base DEBUG reg: 0.2 [0.2]
100181 smcpp.analysis.base DEBUG Q:   -1400.5 [-0.0]
100181 smcpp.optimize.optimizers DEBUG x: 4.454
100605 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
100605 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
100605 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [2.0]
100605 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-1.9]
100606 smcpp.analysis.base DEBUG reg: 0.2 [0.2]
100606 smcpp.analysis.base DEBUG Q:   -1400.5 [0.0]
100606 smcpp.optimize.optimizers DEBUG x: 4.454
101035 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
101035 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
101035 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [2.0]
101035 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-1.9]
101036 smcpp.analysis.base DEBUG reg: 0.2 [0.2]
101036 smcpp.analysis.base DEBUG Q:   -1400.5 [-0.0]
101036 smcpp.optimize.optimizers DEBUG x: 4.454
101479 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
101479 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
101479 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [2.0]
101479 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-1.9]
101479 smcpp.analysis.base DEBUG reg: 0.2 [0.2]
101480 smcpp.analysis.base DEBUG Q:   -1400.5 [-0.0]
101480 smcpp.optimize.optimizers DEBUG      fun: 1400.484426444544
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.45398178])
101480 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
101520 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      B************B************B************B*************              *+
      +                                                   *              *+
      +                                                   B***************+
      +                                                                   +
      |+                                  +                               |
    1 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      0.01                               0.1
                                   Generations


101521 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1400.484426444544
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.45398178])
101522 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
101522 smcpp.optimize.optimizers DEBUG bounds: [[1.4433555818217227 7.443355581821723]]
101522 smcpp.optimize.optimizers DEBUG x: 4.443
101906 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
101906 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
101906 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [0.9]
101906 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-0.9]
101907 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
101907 smcpp.analysis.base DEBUG Q:   -1400.5 [0.0]
101907 smcpp.optimize.optimizers DEBUG x: 3.735
102301 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
102301 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
102301 smcpp._smcpp DEBUG im(('Pop1',)).q3: -514.2 [1.9]
102301 smcpp._smcpp DEBUG im(('Pop1',)).q4: -485.4 [-0.7]
102301 smcpp.analysis.base DEBUG reg: 0.3 [-0.2]
102302 smcpp.analysis.base DEBUG Q:   -1400.9 [1.4]
102302 smcpp.optimize.optimizers DEBUG x: 5.152
102679 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
102679 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
102679 smcpp._smcpp DEBUG im(('Pop1',)).q3: -512.8 [0.5]
102679 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.7 [-1.0]
102679 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
102680 smcpp.analysis.base DEBUG Q:   -1400.7 [-0.6]
102680 smcpp.optimize.optimizers DEBUG x: 6.027
103081 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
103081 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
103081 smcpp._smcpp DEBUG im(('Pop1',)).q3: -512.5 [0.2]
103081 smcpp._smcpp DEBUG im(('Pop1',)).q4: -487.5 [-0.8]
103081 smcpp.analysis.base DEBUG reg: 0.4 [0.4]
103082 smcpp.analysis.base DEBUG Q:   -1401.5 [-1.0]
103082 smcpp.optimize.optimizers DEBUG x: 4.618
103472 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
103472 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
103472 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.1 [0.8]
103472 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.1 [-0.9]
103473 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
103473 smcpp.analysis.base DEBUG Q:   -1400.5 [-0.2]
103473 smcpp.optimize.optimizers DEBUG x: 4.558
103907 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
103907 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
103907 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.1 [0.8]
103907 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.1 [-0.9]
103908 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
103908 smcpp.analysis.base DEBUG Q:   -1400.5 [-0.1]
103908 smcpp.optimize.optimizers DEBUG x: 4.440
104303 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
104303 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
104303 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [0.9]
104303 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-0.9]
104304 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
104304 smcpp.analysis.base DEBUG Q:   -1400.5 [0.0]
104304 smcpp.optimize.optimizers DEBUG x: 4.171
104713 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
104713 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
104713 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.5 [1.2]
104713 smcpp._smcpp DEBUG im(('Pop1',)).q4: -485.7 [-0.9]
104713 smcpp.analysis.base DEBUG reg: 0.2 [-0.1]
104714 smcpp.analysis.base DEBUG Q:   -1400.6 [0.5]
104714 smcpp.optimize.optimizers DEBUG x: 4.471
105098 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
105098 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
105098 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [0.9]
105098 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-0.9]
105098 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
105099 smcpp.analysis.base DEBUG Q:   -1400.5 [0.0]
105099 smcpp.optimize.optimizers DEBUG x: 4.472
105503 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
105503 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
105503 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [0.9]
105503 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-0.9]
105503 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
105504 smcpp.analysis.base DEBUG Q:   -1400.5 [-0.0]
105504 smcpp.optimize.optimizers DEBUG x: 4.472
105893 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
105893 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
105893 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [0.9]
105893 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-0.9]
105894 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
105894 smcpp.analysis.base DEBUG Q:   -1400.5 [0.0]
105894 smcpp.optimize.optimizers DEBUG x: 4.472
106313 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
106313 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
106313 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [0.9]
106313 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-0.9]
106314 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
106314 smcpp.analysis.base DEBUG Q:   -1400.5 [-0.0]
106314 smcpp.optimize.optimizers DEBUG x: 4.472
107196 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
107196 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
107196 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [0.9]
107196 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-0.9]
107197 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
107197 smcpp.analysis.base DEBUG Q:   -1400.5 [0.0]
107197 smcpp.optimize.optimizers DEBUG      fun: 1400.4838805280149
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.47192688])
107197 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
107244 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      B************B************B************B*************              *+
      +                                                   *              *+
      +                                                   B***************+
      +                                                                   +
      |+                                  +                               |
    1 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      0.01                               0.1
                                   Generations


107245 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1400.4838805280149
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.47192688])
107245 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
107246 smcpp.optimize.optimizers DEBUG bounds: [[1.4433555818217227 7.443355581821723]]
107246 smcpp.optimize.optimizers DEBUG x: 4.443
107656 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
107656 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
107656 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [0.4]
107656 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-0.4]
107657 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
107657 smcpp.analysis.base DEBUG Q:   -1400.5 [-0.0]
107657 smcpp.optimize.optimizers DEBUG x: 3.735
108068 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
108068 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [-0.0]
108068 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.6 [0.8]
108068 smcpp._smcpp DEBUG im(('Pop1',)).q4: -485.7 [-0.4]
108068 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
108069 smcpp.analysis.base DEBUG Q:   -1400.6 [0.5]
108069 smcpp.optimize.optimizers DEBUG x: 5.152
108507 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
108507 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
108507 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.0 [0.2]
108507 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.3 [-0.4]
108507 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
108508 smcpp.analysis.base DEBUG Q:   -1400.6 [-0.3]
108508 smcpp.optimize.optimizers DEBUG x: 6.027
108948 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
108948 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
108948 smcpp._smcpp DEBUG im(('Pop1',)).q3: -512.9 [0.1]
108948 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.6 [-0.3]
108949 smcpp.analysis.base DEBUG reg: 0.4 [0.3]
108949 smcpp.analysis.base DEBUG Q:   -1401.0 [-0.5]
108949 smcpp.optimize.optimizers DEBUG x: 4.460
109347 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
109347 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
109347 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [0.4]
109347 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-0.4]
109348 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
109348 smcpp.analysis.base DEBUG Q:   -1400.5 [-0.0]
109348 smcpp.optimize.optimizers DEBUG x: 4.454
109788 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
109788 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
109788 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [0.4]
109788 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-0.4]
109789 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
109789 smcpp.analysis.base DEBUG Q:   -1400.5 [-0.0]
109789 smcpp.optimize.optimizers DEBUG x: 4.356
110184 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
110184 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
110184 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [0.4]
110184 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-0.4]
110185 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
110185 smcpp.analysis.base DEBUG Q:   -1400.5 [0.0]
110185 smcpp.optimize.optimizers DEBUG x: 4.119
110599 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
110599 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
110599 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.4 [0.6]
110599 smcpp._smcpp DEBUG im(('Pop1',)).q4: -485.9 [-0.5]
110600 smcpp.analysis.base DEBUG reg: 0.2 [-0.1]
110600 smcpp.analysis.base DEBUG Q:   -1400.5 [0.2]
110600 smcpp.optimize.optimizers DEBUG x: 4.378
111026 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
111026 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
111026 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [0.4]
111026 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-0.4]
111026 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
111027 smcpp.analysis.base DEBUG Q:   -1400.5 [0.0]
111027 smcpp.optimize.optimizers DEBUG x: 4.378
111458 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
111458 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
111458 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [0.4]
111458 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-0.4]
111459 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
111459 smcpp.analysis.base DEBUG Q:   -1400.5 [-0.0]
111459 smcpp.optimize.optimizers DEBUG x: 4.378
111852 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
111852 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
111852 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [0.4]
111852 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-0.4]
111852 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
111852 smcpp.analysis.base DEBUG Q:   -1400.5 [0.0]
111853 smcpp.optimize.optimizers DEBUG x: 4.378
112259 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
112259 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
112259 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [0.4]
112259 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-0.4]
112260 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
112260 smcpp.analysis.base DEBUG Q:   -1400.5 [-0.0]
112260 smcpp.optimize.optimizers DEBUG x: 4.378
112662 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
112662 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
112662 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [0.4]
112662 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-0.4]
112663 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
112663 smcpp.analysis.base DEBUG Q:   -1400.5 [-0.0]
112663 smcpp.optimize.optimizers DEBUG x: 4.378
113084 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
113084 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
113084 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [0.4]
113084 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-0.4]
113084 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
113085 smcpp.analysis.base DEBUG Q:   -1400.5 [-0.0]
113085 smcpp.optimize.optimizers DEBUG      fun: 1400.4826091010113
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([4.377942])
113085 smcpp.optimize.optimizers DEBUG % improvement in f=0.000001
113122 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      B************B************B************B*************              *+
      +                                                   *              *+
      +                                                   B***************+
      +                                                                   +
      |+                                  +                               |
    1 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      0.01                               0.1
                                   Generations


113122 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1400.4826091010113
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([4.377942])
113123 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
113123 smcpp.optimize.optimizers DEBUG bounds: [[1.4433555818217227 7.443355581821723]]
113124 smcpp.optimize.optimizers DEBUG x: 4.443
113611 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
113611 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
113611 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.2 [0.3]
113611 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.0 [-0.2]
113611 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
113612 smcpp.analysis.base DEBUG Q:   -1400.5 [0.1]
113612 smcpp.optimize.optimizers DEBUG x: 3.735
114211 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
114211 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
114211 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.5 [0.6]
114211 smcpp._smcpp DEBUG im(('Pop1',)).q4: -485.8 [-0.3]
114211 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
114211 smcpp.analysis.base DEBUG Q:   -1400.6 [0.4]
114212 smcpp.optimize.optimizers DEBUG x: 5.152
114661 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
114661 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
114661 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.1 [0.1]
114661 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.1 [-0.1]
114661 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
114661 smcpp.analysis.base DEBUG Q:   -1400.5 [-0.0]
114662 smcpp.optimize.optimizers DEBUG x: 6.027
115251 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
115251 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
115251 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.0 [0.1]
115251 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.2 [-0.1]
115252 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
115252 smcpp.analysis.base DEBUG Q:   -1400.5 [-0.1]
115252 smcpp.optimize.optimizers DEBUG x: 5.300
115856 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
115856 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
115856 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.1 [0.1]
115856 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.1 [-0.1]
115856 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
115857 smcpp.analysis.base DEBUG Q:   -1400.5 [-0.0]
115857 smcpp.optimize.optimizers DEBUG x: 4.987
116354 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
116354 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
116354 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.1 [0.2]
116354 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.1 [-0.1]
116354 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
116355 smcpp.analysis.base DEBUG Q:   -1400.5 [0.0]
116355 smcpp.optimize.optimizers DEBUG x: 5.055
116886 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
116886 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
116886 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.1 [0.2]
116886 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.1 [-0.1]
116887 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
116887 smcpp.analysis.base DEBUG Q:   -1400.5 [-0.0]
116887 smcpp.optimize.optimizers DEBUG x: 5.056
117340 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
117340 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
117340 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.1 [0.2]
117340 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.1 [-0.1]
117341 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
117341 smcpp.analysis.base DEBUG Q:   -1400.5 [-0.0]
117341 smcpp.optimize.optimizers DEBUG x: 5.055
117788 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
117788 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
117788 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.1 [0.2]
117788 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.1 [-0.1]
117788 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
117788 smcpp.analysis.base DEBUG Q:   -1400.5 [-0.0]
117789 smcpp.optimize.optimizers DEBUG x: 5.055
118395 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
118395 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
118395 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.1 [0.2]
118396 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.1 [-0.1]
118396 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
118396 smcpp.analysis.base DEBUG Q:   -1400.5 [0.0]
118396 smcpp.optimize.optimizers DEBUG x: 5.055
118979 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
118979 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401.0 [0.0]
118979 smcpp._smcpp DEBUG im(('Pop1',)).q3: -513.1 [0.2]
118979 smcpp._smcpp DEBUG im(('Pop1',)).q4: -486.1 [-0.1]
118980 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
118980 smcpp.analysis.base DEBUG Q:   -1400.5 [0.0]
118980 smcpp.optimize.optimizers DEBUG      fun: 1400.455046711818
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([5.0547462])
118981 smcpp.optimize.optimizers DEBUG % improvement in f=0.000020
119019 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 B************                                                      +*
      +            *                                                      *
      +            B************B************B*************              *+
      +                                                   *              *+
      +                                                   B***************+
      +                                                                   +
      |+                                  +                               |
    1 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      0.01                               0.1
                                   Generations


119019 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1400.455046711818
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([5.0547462])
119078 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 B************                                                      +*
      +            *                                                      *
      +            B************B************B*************              *+
      +                                                   *              *+
      +                                                   B***************+
      +                                                                   +
      |+                                  +                               |
    1 ++----------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+++
      0.01                               0.1
                                   Generations


119080 smcpp.optimize.plugins.progress_printer INFO Current model:

 5.05  4.38  4.47  4.45  3.62  5.46
156.76 156.76 156.76 156.76 156.76 156.76 156.76 156.76 156.76 156.76 156.76 156.76 156.76 156.76 156.76 156.76 156.76 156.76 156.76 79.67 79.67 79.67 79.67 79.67 79.67 79.67 79.67 79.67 79.67 79.67 79.67 79.67 79.67 79.67 79.67 79.67 79.67 79.67 87.53 87.53 87.53 87.53 87.53 87.53 87.53 87.53 87.53 87.53 87.53 87.53 87.53 87.53 87.53 87.53 87.53 87.53 87.53 85.97 85.97 85.97 85.97 85.97 85.97 85.97 85.97 85.97 85.97 85.97 85.97 85.97 85.97 85.97 85.97 85.97 85.97 85.97 37.23 37.23 37.23 37.23 37.23 37.23 37.23 37.23 37.23 37.23 37.23 37.23 37.23 37.23 37.23 37.23 37.23 37.23 37.23 37.23 37.23 37.23 37.23 236.25
