77019 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=2.5e+05-KNOTS=5/', '--knots', '5', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+05.gz']
77019 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+05.gz'], em_iterations=1, ftol=0.0001, knots=5, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=2.5e+05-KNOTS=5/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
77019 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
77020 smcpp.analysis.base INFO theta: 0.000100
77020 smcpp.analysis.base INFO rho: 0.000100
77020 smcpp.analysis.base DEBUG Polarization error p=0.500000
77020 smcpp.data_filter DEBUG LoadData()
77020 smcpp.data_filter INFO Loading data...
78085 smcpp.data_filter INFO 0.00 Gb of data
78086 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  1,  7, 18],
       [ 3,  0,  0, 18],
       ...,
       [ 8,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+05.gz')
78087 smcpp.data_filter INFO 1 population
78087 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
78088 smcpp.data_filter DEBUG Compress()
153952 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
153964 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
153964 smcpp.data_filter DEBUG Watterson()
153983 smcpp.data_filter DEBUG sites: 101135/886991	watterson:0.114020
153983 smcpp.data_filter DEBUG CountMutations(w=1)
159466 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
159475 smcpp.analysis.analysis DEBUG Knots are: [ 182.32155679  693.14718056 1791.75946923]
159476 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 182.32155679  693.14718056 1791.75946923]
159476 smcpp.analysis.base DEBUG Creating inference manager...
159477 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
160450 smcpp.model  DEBUG model before randomization: [7.03896158 7.03896158 7.03896158]
160457 smcpp.model  DEBUG model after randomization: [7.03913798 7.03900159 7.03905945]
161346 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
161347 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
161347 smcpp._smcpp DEBUG im(('Pop1',)).q3: -529077.6
161347 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
161347 smcpp.analysis.base DEBUG reg: 0.0 []
161347 smcpp.analysis.base DEBUG Q:   -529077.6 []
161347 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.529078
161347 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
161362 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
161362 smcpp.analysis.base INFO Running E-step
162925 smcpp.analysis.base INFO E-step completed
162954 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -529078.883045
163818 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
163818 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
163818 smcpp._smcpp DEBUG im(('Pop1',)).q3: -525997.4
163818 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
163818 smcpp.analysis.base DEBUG reg: 0.0 []
163818 smcpp.analysis.base DEBUG Q:   -525998.6 []
163818 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-525998.603804
164472 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
164473 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
164473 smcpp._smcpp DEBUG im(('Pop1',)).q3: -529077.6
164473 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
164473 smcpp.analysis.base DEBUG reg: 0.0 []
164473 smcpp.analysis.base DEBUG Q:   -529078.9 []
164473 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-529078.882318
165197 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
165198 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
165198 smcpp._smcpp DEBUG im(('Pop1',)).q3: -524013.2
165198 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
165198 smcpp.analysis.base DEBUG reg: 0.0 []
165198 smcpp.analysis.base DEBUG Q:   -524014.4 []
165198 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-524014.401964
165961 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
165962 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
165962 smcpp._smcpp DEBUG im(('Pop1',)).q3: -526834.4
165962 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
165964 smcpp.analysis.base DEBUG reg: 0.0 []
165964 smcpp.analysis.base DEBUG Q:   -526835.7 []
165964 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-526835.666620
166869 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
166869 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
166869 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523687.3
166869 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
166869 smcpp.analysis.base DEBUG reg: 0.0 []
166869 smcpp.analysis.base DEBUG Q:   -523688.5 []
166869 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.453488)=-523688.543900
167599 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
167600 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
167600 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523684.3
167600 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
167600 smcpp.analysis.base DEBUG reg: 0.0 []
167600 smcpp.analysis.base DEBUG Q:   -523685.6 []
167600 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.448079)=-523685.558970
168216 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
168216 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
168216 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523683.9
168216 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
168216 smcpp.analysis.base DEBUG reg: 0.0 []
168216 smcpp.analysis.base DEBUG Q:   -523685.1 []
168216 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445035)=-523685.147029
168920 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
168921 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
168921 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523683.9
168921 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
168921 smcpp.analysis.base DEBUG reg: 0.0 []
168921 smcpp.analysis.base DEBUG Q:   -523685.1 []
168921 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445184)=-523685.145879
169896 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
169896 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
169896 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523683.9
169896 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
169896 smcpp.analysis.base DEBUG reg: 0.0 []
169896 smcpp.analysis.base DEBUG Q:   -523685.1 []
169896 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445188)=-523685.145879
170611 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
170611 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
170611 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523683.9
170611 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
170612 smcpp.analysis.base DEBUG reg: 0.0 []
170612 smcpp.analysis.base DEBUG Q:   -523685.1 []
170612 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445191)=-523685.145879
170614 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
170615 smcpp.optimize.optimizers DEBUG bounds: [[3.148759500560044 9.148759500560043]
 [3.148623111046284 9.148623111046284]
 [3.148680969123858 9.148680969123859]]
170615 smcpp.optimize.optimizers DEBUG x: 6.149, 6.149, 6.149
171686 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
171686 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
171686 smcpp._smcpp DEBUG im(('Pop1',)).q3: -532225.5 [28264.1, 6788.7, 766.0]
171686 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0, 0.0, 0.0]
171686 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
171686 smcpp.analysis.base DEBUG Q:   -532226.7 [28264.1, 6788.7, 766.0]
171687 smcpp.optimize.optimizers DEBUG x: 6.149, 6.149, 6.149
172962 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
172962 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
172962 smcpp._smcpp DEBUG im(('Pop1',)).q3: -532225.5 [28264.1, 6788.7, 766.0]
172962 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0, 0.0, 0.0]
172983 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
172983 smcpp.analysis.base DEBUG Q:   -532226.7 [28264.1, 6788.7, 766.0]
172991 smcpp.optimize.optimizers DEBUG x: 9.149, 9.149, 9.149
174130 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
174130 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
174130 smcpp._smcpp DEBUG im(('Pop1',)).q3: -529077.6 [0.0, 0.0, 0.0]
174130 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0, 0.0, 0.0]
174130 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
174130 smcpp.analysis.base DEBUG Q:   -529078.9 [-0.0, 0.0, -0.0]
174131 smcpp.optimize.optimizers DEBUG x: 9.149, 9.149, 9.149
175300 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
175300 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
175300 smcpp._smcpp DEBUG im(('Pop1',)).q3: -529077.6 [0.0, 0.0, 0.0]
175300 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0, 0.0, 0.0]
175301 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
175301 smcpp.analysis.base DEBUG Q:   -529078.9 [-0.0, 0.0, -0.0]
175301 smcpp.optimize.optimizers DEBUG x: 9.149, 9.149, 9.149
176535 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
176535 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
176535 smcpp._smcpp DEBUG im(('Pop1',)).q3: -529077.6 [0.0, 0.0, 0.0]
176535 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0, 0.0, 0.0]
176535 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
176535 smcpp.analysis.base DEBUG Q:   -529078.9 [-0.0, 0.0, -0.0]
176536 smcpp.optimize.optimizers DEBUG x: 9.149, 9.149, 9.149
177627 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
177627 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
177627 smcpp._smcpp DEBUG im(('Pop1',)).q3: -529077.6 [0.0, 0.0, 0.0]
177627 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0, 0.0, 0.0]
177627 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
177627 smcpp.analysis.base DEBUG Q:   -529078.9 [-0.0, 0.0, -0.0]
177628 smcpp.optimize.optimizers DEBUG x: 9.149, 9.149, 9.149
178827 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
178827 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
178827 smcpp._smcpp DEBUG im(('Pop1',)).q3: -529077.6 [0.0, 0.0, 0.0]
178827 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0, 0.0, 0.0]
178828 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
178828 smcpp.analysis.base DEBUG Q:   -529078.9 [-0.0, 0.0, -0.0]
178828 smcpp.optimize.optimizers DEBUG x: 9.149, 9.149, 9.149
180056 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
180056 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
180056 smcpp._smcpp DEBUG im(('Pop1',)).q3: -529077.6 [0.0, 0.0, 0.0]
180056 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0, 0.0, 0.0]
180057 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
180057 smcpp.analysis.base DEBUG Q:   -529078.9 [-0.0, 0.0, -0.0]
180057 smcpp.optimize.optimizers DEBUG       fun: 529078.8823181969
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.00017773, -0.00035546,  0.00017773])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 7
      nit: 2
     njev: 7
   status: 0
  success: True
        x: array([9.14875064, 9.14862311, 9.14866354])
180058 smcpp.optimize.optimizers DEBUG % improvement in f=0.005914
181094 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                          +         Pop. 1 ****** +
       +                                      B                           B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


181095 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 529078.8823181969
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.00017773, -0.00035546,  0.00017773])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 7
      nit: 2
     njev: 7
   status: 0
  success: True
        x: array([9.14875064, 9.14862311, 9.14866354])
181273 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                          +         Pop. 1 ****** +
       +                                      B                           B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


181275 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.15  9.15  9.15
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
181293 smcpp.data_filter DEBUG LoadData()
181293 smcpp.data_filter INFO Loading data...
183135 smcpp.data_filter INFO 0.00 Gb of data
183135 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  1,  7, 18],
       [ 3,  0,  0, 18],
       ...,
       [ 8,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+05.gz')
183136 smcpp.data_filter INFO 1 population
183136 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
183137 smcpp.data_filter DEBUG Compress()
266757 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
266767 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
266768 smcpp.data_filter DEBUG Watterson()
266774 smcpp.data_filter DEBUG sites: 101135/886991	watterson:0.114020
266774 smcpp.data_filter DEBUG CountMutations(w=1)
272988 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
272989 smcpp.data_filter DEBUG Thin(thinning=None)
272989 smcpp.data_filter DEBUG Thinning interval: 1497
273034 smcpp.data_filter DEBUG BinObservations(w=100)
273051 smcpp.data_filter DEBUG RecodeMonomorphic()
273052 smcpp.data_filter DEBUG Compress()
334763 smcpp.data_filter DEBUG Validate()
360576 smcpp.data_filter DEBUG DropUninformativeContigs()
360576 smcpp.data_filter DEBUG Summarize()
360577 smcpp.data_filter DEBUG [[11  1  0  0]
 [ 2  0  0  0]
 [ 1  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  1 10 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]]
360577 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=250000 TMRCA samples
360586 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
360948 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (10). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

362172 smcpp.analysis.analysis DEBUG Quantiles: F(0.0808401)=0.01 F(0.129221)=0.0166624 F(0.219809)=0.0277635 F(0.362)=0.0462607 F(0.618238)=0.0770813 F(1.05503)=0.128436 F(1.7407)=0.214005 F(3.01751)=0.356583 F(5.87777)=0.594153 F(5008.49)=0.99
362172 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.08084005    0.12922059    0.21980861    0.362         0.61823803    1.05502959    1.74069975    3.01750738
    5.87776821 5008.48982223]
362173 smcpp.analysis.analysis DEBUG Knots are: [0.08084005 0.21980861 0.61823803 1.74069975 5.87776821]
362173 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.08084005 0.21980861 0.61823803 1.74069975 5.87776821]
362174 smcpp.analysis.base DEBUG Creating inference manager...
362178 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
362599 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
362599 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9985.5
362599 smcpp._smcpp DEBUG im(('Pop1',)).q3: -764.0
362599 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
362599 smcpp.analysis.base DEBUG reg: 0.0 []
362599 smcpp.analysis.base DEBUG Q:   -10749.4 []
362599 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0107494
362599 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
362600 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
362600 smcpp.analysis.base INFO Running E-step
362631 smcpp.analysis.base INFO E-step completed
362798 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -1031.718578
363053 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
363053 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
363053 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
363053 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
363053 smcpp.analysis.base DEBUG reg: 0.0 []
363053 smcpp.analysis.base DEBUG Q:   -1093.7 []
363053 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-1093.684978
363260 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
363260 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
363260 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
363260 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
363260 smcpp.analysis.base DEBUG reg: 0.0 []
363260 smcpp.analysis.base DEBUG Q:   -1093.7 []
363260 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-1093.684978
363479 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
363480 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
363480 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
363480 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
363480 smcpp.analysis.base DEBUG reg: 0.0 []
363480 smcpp.analysis.base DEBUG Q:   -1093.7 []
363480 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-1093.684978
363791 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
363791 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
363792 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
363792 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
363792 smcpp.analysis.base DEBUG reg: 0.0 []
363792 smcpp.analysis.base DEBUG Q:   -1093.7 []
363792 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-1093.684978
364002 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
364002 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
364002 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
364002 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
364002 smcpp.analysis.base DEBUG reg: 0.0 []
364002 smcpp.analysis.base DEBUG Q:   -1093.7 []
364004 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-1093.684978
364198 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
364198 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
364198 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
364198 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
364198 smcpp.analysis.base DEBUG reg: 0.0 []
364198 smcpp.analysis.base DEBUG Q:   -1093.7 []
364198 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-1093.684978
364417 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
364417 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
364417 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
364417 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
364417 smcpp.analysis.base DEBUG reg: 0.0 []
364417 smcpp.analysis.base DEBUG Q:   -1093.7 []
364417 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-1093.684978
364629 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
364629 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
364629 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
364629 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
364629 smcpp.analysis.base DEBUG reg: 0.0 []
364629 smcpp.analysis.base DEBUG Q:   -1093.7 []
364629 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-1093.684978
364835 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
364835 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
364835 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
364835 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
364836 smcpp.analysis.base DEBUG reg: 0.0 []
364836 smcpp.analysis.base DEBUG Q:   -1093.7 []
364836 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-1093.684978
365049 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
365049 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
365049 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
365049 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
365049 smcpp.analysis.base DEBUG reg: 0.0 []
365049 smcpp.analysis.base DEBUG Q:   -1093.7 []
365049 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-1093.684978
365254 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
365254 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
365254 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
365254 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
365254 smcpp.analysis.base DEBUG reg: 0.0 []
365254 smcpp.analysis.base DEBUG Q:   -1093.7 []
365254 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-1093.684978
365462 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
365463 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
365463 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
365463 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
365463 smcpp.analysis.base DEBUG reg: 0.0 []
365463 smcpp.analysis.base DEBUG Q:   -1093.7 []
365463 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-1093.684978
366085 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
366086 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
366086 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
366086 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
366086 smcpp.analysis.base DEBUG reg: 0.0 []
366086 smcpp.analysis.base DEBUG Q:   -1093.7 []
366086 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-1093.684978
366337 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
366337 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
366337 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
366337 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
366337 smcpp.analysis.base DEBUG reg: 0.0 []
366337 smcpp.analysis.base DEBUG Q:   -1093.7 []
366337 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-1093.684978
366538 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
366538 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
366538 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
366538 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
366538 smcpp.analysis.base DEBUG reg: 0.0 []
366538 smcpp.analysis.base DEBUG Q:   -1093.7 []
366538 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-1093.684978
366736 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
366736 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
366736 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
366736 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
366736 smcpp.analysis.base DEBUG reg: 0.0 []
366736 smcpp.analysis.base DEBUG Q:   -1093.7 []
366737 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-1093.684978
366945 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
366945 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
366945 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
366945 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
366946 smcpp.analysis.base DEBUG reg: 0.0 []
366946 smcpp.analysis.base DEBUG Q:   -1093.7 []
366946 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-1093.684978
367155 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
367155 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
367155 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
367155 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
367155 smcpp.analysis.base DEBUG reg: 0.0 []
367155 smcpp.analysis.base DEBUG Q:   -1093.7 []
367155 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-1093.684978
367348 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
367348 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
367348 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
367348 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
367349 smcpp.analysis.base DEBUG reg: 0.0 []
367349 smcpp.analysis.base DEBUG Q:   -1093.7 []
367349 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-1093.684978
367553 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
367553 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
367553 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
367553 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
367554 smcpp.analysis.base DEBUG reg: 0.0 []
367554 smcpp.analysis.base DEBUG Q:   -1093.7 []
367554 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-1093.684978
367769 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
367769 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
367769 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
367769 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
367769 smcpp.analysis.base DEBUG reg: 0.0 []
367769 smcpp.analysis.base DEBUG Q:   -1093.7 []
367769 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-1093.684978
367976 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
367976 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
367976 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
367976 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
367977 smcpp.analysis.base DEBUG reg: 0.0 []
367977 smcpp.analysis.base DEBUG Q:   -1093.7 []
367977 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-1093.684978
368171 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
368172 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
368172 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
368172 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
368172 smcpp.analysis.base DEBUG reg: 0.0 []
368172 smcpp.analysis.base DEBUG Q:   -1093.7 []
368172 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-1093.684978
368389 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
368389 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
368389 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
368389 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
368389 smcpp.analysis.base DEBUG reg: 0.0 []
368389 smcpp.analysis.base DEBUG Q:   -1093.7 []
368389 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-1093.684978
368585 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
368585 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
368586 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
368586 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
368586 smcpp.analysis.base DEBUG reg: 0.0 []
368586 smcpp.analysis.base DEBUG Q:   -1093.7 []
368586 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-1093.684978
368796 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
368796 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
368796 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
368796 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
368796 smcpp.analysis.base DEBUG reg: 0.0 []
368796 smcpp.analysis.base DEBUG Q:   -1093.7 []
368796 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-1093.684978
368991 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
368992 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
368992 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
368992 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
368992 smcpp.analysis.base DEBUG reg: 0.0 []
368992 smcpp.analysis.base DEBUG Q:   -1093.7 []
368992 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-1093.684978
368995 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
369219 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
369220 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
369220 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
369220 smcpp._smcpp DEBUG im(('Pop1',)).q4: -471.3
369220 smcpp.analysis.base DEBUG reg: 0.0 []
369220 smcpp.analysis.base DEBUG Q:   -1093.7 []
369220 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=1093.684978
369220 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=1093.684978
369278 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
369278 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
369278 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
369278 smcpp._smcpp DEBUG im(('Pop1',)).q4: -357.0
369278 smcpp.analysis.base DEBUG reg: 0.0 []
369278 smcpp.analysis.base DEBUG Q:   -979.4 []
369278 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=979.392643
369337 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
369338 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
369338 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
369338 smcpp._smcpp DEBUG im(('Pop1',)).q4: -340.3
369338 smcpp.analysis.base DEBUG reg: 0.0 []
369338 smcpp.analysis.base DEBUG Q:   -962.7 []
369338 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=962.713027
369401 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
369402 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
369402 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
369402 smcpp._smcpp DEBUG im(('Pop1',)).q4: -332.8
369402 smcpp.analysis.base DEBUG reg: 0.0 []
369402 smcpp.analysis.base DEBUG Q:   -955.2 []
369402 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=955.214553
369470 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
369470 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
369470 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
369470 smcpp._smcpp DEBUG im(('Pop1',)).q4: -328.8
369470 smcpp.analysis.base DEBUG reg: 0.0 []
369470 smcpp.analysis.base DEBUG Q:   -951.3 []
369470 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=951.258009
369534 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
369535 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
369535 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
369535 smcpp._smcpp DEBUG im(('Pop1',)).q4: -326.6
369535 smcpp.analysis.base DEBUG reg: 0.0 []
369535 smcpp.analysis.base DEBUG Q:   -949.0 []
369535 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=949.018036
369611 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
369611 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
369611 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
369611 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.3
369611 smcpp.analysis.base DEBUG reg: 0.0 []
369611 smcpp.analysis.base DEBUG Q:   -947.7 []
369611 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=947.702548
369674 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
369674 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
369674 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
369675 smcpp._smcpp DEBUG im(('Pop1',)).q4: -324.5
369675 smcpp.analysis.base DEBUG reg: 0.0 []
369675 smcpp.analysis.base DEBUG Q:   -946.9 []
369675 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=946.913927
369741 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
369741 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
369741 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
369741 smcpp._smcpp DEBUG im(('Pop1',)).q4: -324.0
369741 smcpp.analysis.base DEBUG reg: 0.0 []
369742 smcpp.analysis.base DEBUG Q:   -946.4 []
369742 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=946.435440
369805 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
369805 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
369805 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
369805 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.7
369805 smcpp.analysis.base DEBUG reg: 0.0 []
369805 smcpp.analysis.base DEBUG Q:   -946.1 []
369805 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=946.143028
369877 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
369877 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
369877 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
369877 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.5
369877 smcpp.analysis.base DEBUG reg: 0.0 []
369878 smcpp.analysis.base DEBUG Q:   -946.0 []
369878 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=945.963551
369938 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
369938 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
369938 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
369938 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.4
369938 smcpp.analysis.base DEBUG reg: 0.0 []
369938 smcpp.analysis.base DEBUG Q:   -945.9 []
369938 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=945.853098
370008 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
370008 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
370008 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
370008 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.4
370008 smcpp.analysis.base DEBUG reg: 0.0 []
370008 smcpp.analysis.base DEBUG Q:   -945.8 []
370008 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=945.785013
370086 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
370086 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
370086 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
370087 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3
370087 smcpp.analysis.base DEBUG reg: 0.0 []
370087 smcpp.analysis.base DEBUG Q:   -945.7 []
370087 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=945.743002
370147 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
370147 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
370147 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
370147 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3
370147 smcpp.analysis.base DEBUG reg: 0.0 []
370147 smcpp.analysis.base DEBUG Q:   -945.7 []
370147 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=945.717064
370207 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
370208 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
370210 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
370210 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3
370212 smcpp.analysis.base DEBUG reg: 0.0 []
370212 smcpp.analysis.base DEBUG Q:   -945.7 []
370212 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=945.701043
370274 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
370274 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1
370274 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3
370274 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3
370275 smcpp.analysis.base DEBUG reg: 0.0 []
370275 smcpp.analysis.base DEBUG Q:   -945.7 []
370275 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=945.689260
370275 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
370275 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [4]
370276 smcpp.optimize.optimizers DEBUG bounds: [[8.148742604473917 9.210340371976184]]
370276 smcpp.optimize.optimizers DEBUG x: 11.149
370760 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
370760 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
370760 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
370760 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
370760 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
370760 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
370821 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

370821 smcpp.optimize.optimizers DEBUG x: 8.554
371273 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
371273 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
371273 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
371273 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
371273 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
371273 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
371273 smcpp.optimize.optimizers DEBUG x: 8.805
371691 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
371691 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
371691 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
371691 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
371691 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
371691 smcpp.analysis.base DEBUG Q:   -945.7 [0.1]
371691 smcpp.optimize.optimizers DEBUG x: 8.960
372125 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
372125 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
372125 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
372125 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
372125 smcpp.analysis.base DEBUG reg: 0.1 [-0.0]
372125 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
372125 smcpp.optimize.optimizers DEBUG x: 9.055
372565 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
372565 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
372565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
372565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
372566 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
372566 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
372566 smcpp.optimize.optimizers DEBUG x: 9.115
373015 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
373015 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
373015 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
373015 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
373016 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
373016 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
373016 smcpp.optimize.optimizers DEBUG x: 9.151
373454 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
373454 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
373454 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
373454 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
373454 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
373454 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
373455 smcpp.optimize.optimizers DEBUG x: 9.174
373953 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
373953 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
373953 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
373953 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
373953 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
373954 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
373954 smcpp.optimize.optimizers DEBUG x: 9.188
374417 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
374417 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
374417 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
374417 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
374417 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
374417 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
374418 smcpp.optimize.optimizers DEBUG x: 9.196
374857 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
374857 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
374857 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
374857 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
374858 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
374858 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
374858 smcpp.optimize.optimizers DEBUG x: 9.202
375319 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
375319 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
375319 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
375319 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
375320 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
375320 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
375320 smcpp.optimize.optimizers DEBUG x: 9.205
375779 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
375779 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
375779 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
375779 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
375780 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
375780 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
375780 smcpp.optimize.optimizers DEBUG x: 9.207
376240 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
376240 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
376240 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
376240 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
376240 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
376240 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
376241 smcpp.optimize.optimizers DEBUG x: 9.208
376676 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
376676 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
376676 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
376676 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
376676 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
376676 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
376676 smcpp.optimize.optimizers DEBUG x: 9.209
377174 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
377174 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
377174 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
377174 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
377174 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
377175 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
377175 smcpp.optimize.optimizers DEBUG x: 9.210
377710 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
377710 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
377710 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
377710 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
377710 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
377710 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
377711 smcpp.optimize.optimizers DEBUG x: 9.210
378159 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
378159 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
378159 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
378159 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
378160 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
378164 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
378164 smcpp.optimize.optimizers DEBUG x: 9.210
378570 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
378570 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
378571 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
378571 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
378571 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
378571 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
378572 smcpp.optimize.optimizers DEBUG x: 9.210
379034 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
379035 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
379035 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
379035 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
379035 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
379035 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
379035 smcpp.optimize.optimizers DEBUG x: 9.210
379498 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
379498 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
379498 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
379498 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
379498 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
379498 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
379499 smcpp.optimize.optimizers DEBUG x: 9.210
379947 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
379947 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
379947 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
379947 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
379947 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
379947 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
379948 smcpp.optimize.optimizers DEBUG x: 9.210
380407 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
380407 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
380407 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
380407 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
380408 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
380408 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
380408 smcpp.optimize.optimizers DEBUG x: 9.210
380843 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
380843 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
380843 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
380843 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
380843 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
380843 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
380844 smcpp.optimize.optimizers DEBUG x: 9.210
381281 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
381281 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
381281 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
381282 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
381282 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
381282 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
381282 smcpp.optimize.optimizers DEBUG x: 9.210
381750 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
381750 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
381750 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
381750 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
381751 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
381751 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
381751 smcpp.optimize.optimizers DEBUG x: 9.210
382537 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
382537 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
382537 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
382537 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
382537 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
382537 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
382537 smcpp.optimize.optimizers DEBUG      fun: 945.7296501391887
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
382538 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000043
382540 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 945.7296501391887
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
382791 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+-----+---+---+-+--+-+-++----------+-----+----+--+--+-++
        +                                  +                Pop. 1 ****** +
        B              B               B               B                  +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++---------+-----+---+---+-+--+-+-++----------+-----+----+--+--+-++
       0.01                               0.1
                                    Generations


382791 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
382791 smcpp.optimize.optimizers DEBUG bounds: [[8.148742604473917 9.210340371976184]]
382792 smcpp.optimize.optimizers DEBUG x: 11.149
383259 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
383259 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
383259 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
383259 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
383260 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
383260 smcpp.analysis.base DEBUG Q:   -945.7 [-0.1]
383260 smcpp.optimize.optimizers DEBUG x: 8.554
383839 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
383839 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
383839 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
383839 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
383840 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
383840 smcpp.analysis.base DEBUG Q:   -945.9 [0.2]
383840 smcpp.optimize.optimizers DEBUG x: 8.805
384327 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
384327 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
384327 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
384327 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
384329 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
384329 smcpp.analysis.base DEBUG Q:   -945.8 [0.2]
384330 smcpp.optimize.optimizers DEBUG x: 8.960
384777 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
384777 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
384777 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
384777 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
384778 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
384778 smcpp.analysis.base DEBUG Q:   -945.8 [0.2]
384779 smcpp.optimize.optimizers DEBUG x: 9.055
385218 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
385218 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
385218 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
385218 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
385218 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
385218 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
385219 smcpp.optimize.optimizers DEBUG x: 9.115
385649 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
385649 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
385649 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
385649 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
385649 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
385649 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
385650 smcpp.optimize.optimizers DEBUG x: 9.151
386060 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
386060 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
386060 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
386060 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
386061 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
386061 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
386061 smcpp.optimize.optimizers DEBUG x: 9.174
386512 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
386512 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
386512 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
386512 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
386512 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
386512 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
386513 smcpp.optimize.optimizers DEBUG x: 9.188
387044 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
387044 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
387044 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
387044 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
387045 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
387045 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
387045 smcpp.optimize.optimizers DEBUG x: 9.196
387479 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
387479 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
387479 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
387479 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
387479 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
387479 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
387480 smcpp.optimize.optimizers DEBUG x: 9.202
388003 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
388003 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
388003 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
388003 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
388003 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
388003 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
388004 smcpp.optimize.optimizers DEBUG x: 9.205
388762 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
388762 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
388762 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
388762 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
388763 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
388763 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
388763 smcpp.optimize.optimizers DEBUG x: 9.207
389233 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
389233 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
389233 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
389233 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
389233 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
389233 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
389234 smcpp.optimize.optimizers DEBUG x: 9.208
389975 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
389976 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
389976 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
389976 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
389976 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
389976 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
389977 smcpp.optimize.optimizers DEBUG x: 9.209
390432 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
390432 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
390432 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
390432 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
390432 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
390432 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
390433 smcpp.optimize.optimizers DEBUG x: 9.210
390882 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
390883 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
390883 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
390883 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
390897 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
390897 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
390897 smcpp.optimize.optimizers DEBUG x: 9.210
391647 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
391647 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
391647 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
391647 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
391647 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
391647 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
391648 smcpp.optimize.optimizers DEBUG x: 9.210
392070 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
392070 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
392070 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
392070 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
392070 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
392070 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
392071 smcpp.optimize.optimizers DEBUG x: 9.210
392510 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
392510 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
392510 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
392510 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
392511 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
392511 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
392511 smcpp.optimize.optimizers DEBUG x: 9.210
392929 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
392930 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
392930 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
392930 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
392930 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
392930 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
392930 smcpp.optimize.optimizers DEBUG x: 9.210
393388 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
393388 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
393388 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
393388 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
393389 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
393389 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
393389 smcpp.optimize.optimizers DEBUG x: 9.210
393804 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
393804 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
393804 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
393804 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
393805 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
393805 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
393805 smcpp.optimize.optimizers DEBUG x: 9.210
394227 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
394227 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
394227 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
394227 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
394227 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
394227 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
394228 smcpp.optimize.optimizers DEBUG x: 9.210
394683 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
394683 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
394683 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
394683 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
394684 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
394684 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
394684 smcpp.optimize.optimizers DEBUG x: 9.210
395119 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
395119 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
395119 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
395119 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
395119 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
395119 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
395120 smcpp.optimize.optimizers DEBUG x: 9.210
395554 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
395554 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
395554 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
395554 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
395554 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
395554 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
395555 smcpp.optimize.optimizers DEBUG      fun: 945.7700403931908
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
395557 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000043
395559 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 945.7700403931908
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
395709 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+-----+---+---+-+--+-+-++----------+-----+----+--+--+-++
        +                                  +                Pop. 1 ****** +
        B              B               B                                  +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                              B                  +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++---------+-----+---+---+-+--+-+-++----------+-----+----+--+--+-++
       0.01                               0.1
                                    Generations


395710 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
395710 smcpp.optimize.optimizers DEBUG bounds: [[8.148742604473917 9.210340371976184]]
395711 smcpp.optimize.optimizers DEBUG x: 11.149
396182 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
396183 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
396183 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
396183 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
396184 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
396184 smcpp.analysis.base DEBUG Q:   -945.8 [-0.1]
396184 smcpp.optimize.optimizers DEBUG x: 8.554
396661 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
396661 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
396661 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
396661 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
396662 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
396662 smcpp.analysis.base DEBUG Q:   -945.9 [0.2]
396662 smcpp.optimize.optimizers DEBUG x: 8.805
397096 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
397096 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
397096 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
397096 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
397096 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
397096 smcpp.analysis.base DEBUG Q:   -945.8 [0.2]
397097 smcpp.optimize.optimizers DEBUG x: 8.960
397534 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
397534 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
397534 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
397534 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
397534 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
397534 smcpp.analysis.base DEBUG Q:   -945.8 [0.2]
397535 smcpp.optimize.optimizers DEBUG x: 9.055
397981 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
397982 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
397982 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
397982 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
397983 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
397983 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
397983 smcpp.optimize.optimizers DEBUG x: 9.115
398444 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
398444 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
398444 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
398444 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
398459 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
398459 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
398459 smcpp.optimize.optimizers DEBUG x: 9.151
398928 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
398928 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
398928 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
398928 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
398929 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
398929 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
398929 smcpp.optimize.optimizers DEBUG x: 9.174
399385 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
399385 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
399385 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
399385 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
399385 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
399385 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
399386 smcpp.optimize.optimizers DEBUG x: 9.188
399915 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
399916 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
399916 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
399916 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
399916 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
399916 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
399917 smcpp.optimize.optimizers DEBUG x: 9.196
400363 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
400363 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
400364 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
400364 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
400364 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
400364 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
400365 smcpp.optimize.optimizers DEBUG x: 9.202
400801 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
400801 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
400802 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
400802 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
400803 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
400803 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
400803 smcpp.optimize.optimizers DEBUG x: 9.205
401233 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
401233 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
401234 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
401234 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
401234 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
401234 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
401234 smcpp.optimize.optimizers DEBUG x: 9.207
401657 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
401657 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
401657 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
401657 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
401658 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
401658 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
401658 smcpp.optimize.optimizers DEBUG x: 9.208
402093 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
402094 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
402094 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
402094 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
402094 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
402095 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
402095 smcpp.optimize.optimizers DEBUG x: 9.209
402562 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
402562 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
402562 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
402562 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
402563 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
402563 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
402563 smcpp.optimize.optimizers DEBUG x: 9.210
403050 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
403050 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
403050 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
403050 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
403051 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
403051 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
403051 smcpp.optimize.optimizers DEBUG x: 9.210
403527 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
403527 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
403527 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
403527 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
403527 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
403528 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
403528 smcpp.optimize.optimizers DEBUG x: 9.210
403977 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
403977 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
403977 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
403977 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
403978 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
403978 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
403978 smcpp.optimize.optimizers DEBUG x: 9.210
404507 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
404507 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
404507 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
404507 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
404508 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
404508 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
404508 smcpp.optimize.optimizers DEBUG x: 9.210
404969 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
404969 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
404969 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
404969 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
404970 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
404970 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
404970 smcpp.optimize.optimizers DEBUG x: 9.210
405413 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
405413 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
405413 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
405413 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
405414 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
405414 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
405414 smcpp.optimize.optimizers DEBUG x: 9.210
405864 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
405864 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
405864 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
405864 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
405864 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
405864 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
405865 smcpp.optimize.optimizers DEBUG x: 9.210
406304 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
406304 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
406304 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
406304 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
406305 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
406305 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
406305 smcpp.optimize.optimizers DEBUG x: 9.210
406753 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
406753 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
406753 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
406753 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
406754 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
406754 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
406755 smcpp.optimize.optimizers DEBUG x: 9.210
407160 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
407160 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
407160 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
407160 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
407160 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
407160 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
407161 smcpp.optimize.optimizers DEBUG x: 9.210
407621 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
407621 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
407621 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
407621 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
407621 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
407621 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
407622 smcpp.optimize.optimizers DEBUG      fun: 945.7700403931908
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
407623 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
407624 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 945.7700403931908
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
407785 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+-----+---+---+-+--+-+-++----------+-----+----+--+--+-++
        +                                  +                Pop. 1 ****** +
        B              B                                                  +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                              B               B                  +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++---------+-----+---+---+-+--+-+-++----------+-----+----+--+--+-++
       0.01                               0.1
                                    Generations


407786 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
407786 smcpp.optimize.optimizers DEBUG bounds: [[8.148742604473917 9.210340371976184]]
407786 smcpp.optimize.optimizers DEBUG x: 11.149
408225 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
408225 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
408225 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
408225 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
408226 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
408226 smcpp.analysis.base DEBUG Q:   -945.8 [-0.1]
408226 smcpp.optimize.optimizers DEBUG x: 8.554
408646 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
408646 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
408646 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
408646 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
408647 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
408647 smcpp.analysis.base DEBUG Q:   -945.8 [0.2]
408647 smcpp.optimize.optimizers DEBUG x: 8.805
409059 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
409059 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
409059 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
409059 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
409059 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
409060 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
409060 smcpp.optimize.optimizers DEBUG x: 8.960
409533 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
409534 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
409534 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
409534 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
409534 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
409534 smcpp.analysis.base DEBUG Q:   -945.8 [0.1]
409534 smcpp.optimize.optimizers DEBUG x: 9.055
409939 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
409939 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
409939 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
409939 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
409940 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
409940 smcpp.analysis.base DEBUG Q:   -945.7 [0.1]
409940 smcpp.optimize.optimizers DEBUG x: 9.115
410363 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
410363 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
410363 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
410363 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
410363 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
410363 smcpp.analysis.base DEBUG Q:   -945.7 [0.1]
410364 smcpp.optimize.optimizers DEBUG x: 9.151
410816 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
410816 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
410816 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
410816 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
410816 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
410816 smcpp.analysis.base DEBUG Q:   -945.7 [0.1]
410817 smcpp.optimize.optimizers DEBUG x: 9.174
411232 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
411232 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
411232 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
411232 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
411232 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
411232 smcpp.analysis.base DEBUG Q:   -945.7 [0.1]
411233 smcpp.optimize.optimizers DEBUG x: 9.188
411691 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
411691 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
411691 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
411691 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
411691 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
411692 smcpp.analysis.base DEBUG Q:   -945.7 [0.1]
411692 smcpp.optimize.optimizers DEBUG x: 9.196
412132 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
412132 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
412132 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
412132 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
412132 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
412132 smcpp.analysis.base DEBUG Q:   -945.7 [0.1]
412133 smcpp.optimize.optimizers DEBUG x: 9.202
412568 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
412568 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
412568 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
412568 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
412569 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
412569 smcpp.analysis.base DEBUG Q:   -945.7 [0.1]
412569 smcpp.optimize.optimizers DEBUG x: 9.205
413039 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
413039 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
413039 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
413039 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
413040 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
413040 smcpp.analysis.base DEBUG Q:   -945.7 [0.1]
413040 smcpp.optimize.optimizers DEBUG x: 9.207
413543 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
413543 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
413543 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
413543 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
413543 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
413544 smcpp.analysis.base DEBUG Q:   -945.7 [0.1]
413544 smcpp.optimize.optimizers DEBUG x: 9.208
414024 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
414024 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
414024 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
414024 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
414024 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
414024 smcpp.analysis.base DEBUG Q:   -945.7 [0.1]
414025 smcpp.optimize.optimizers DEBUG x: 9.209
414491 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
414491 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
414491 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
414491 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
414491 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
414491 smcpp.analysis.base DEBUG Q:   -945.7 [0.1]
414492 smcpp.optimize.optimizers DEBUG x: 9.210
415040 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
415040 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
415040 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
415040 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
415040 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
415041 smcpp.analysis.base DEBUG Q:   -945.7 [0.1]
415041 smcpp.optimize.optimizers DEBUG x: 9.210
415563 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
415563 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
415563 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
415563 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
415564 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
415564 smcpp.analysis.base DEBUG Q:   -945.7 [0.1]
415564 smcpp.optimize.optimizers DEBUG x: 9.210
415961 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
415961 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
415961 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
415961 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
415962 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
415962 smcpp.analysis.base DEBUG Q:   -945.7 [0.1]
415962 smcpp.optimize.optimizers DEBUG x: 9.210
416541 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
416541 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
416541 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
416541 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
416541 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
416541 smcpp.analysis.base DEBUG Q:   -945.7 [0.1]
416542 smcpp.optimize.optimizers DEBUG x: 9.210
417002 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
417002 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
417002 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
417002 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
417003 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
417003 smcpp.analysis.base DEBUG Q:   -945.7 [0.1]
417003 smcpp.optimize.optimizers DEBUG x: 9.210
417448 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
417448 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
417448 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
417448 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
417449 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
417449 smcpp.analysis.base DEBUG Q:   -945.7 [0.1]
417449 smcpp.optimize.optimizers DEBUG x: 9.210
417846 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
417846 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
417846 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
417846 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
417846 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
417846 smcpp.analysis.base DEBUG Q:   -945.7 [0.1]
417847 smcpp.optimize.optimizers DEBUG x: 9.210
418312 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
418312 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
418312 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
418312 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
418312 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
418312 smcpp.analysis.base DEBUG Q:   -945.7 [0.1]
418312 smcpp.optimize.optimizers DEBUG x: 9.210
418756 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
418756 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
418756 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
418756 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
418756 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
418756 smcpp.analysis.base DEBUG Q:   -945.7 [0.1]
418757 smcpp.optimize.optimizers DEBUG x: 9.210
419191 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
419191 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
419191 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
419191 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
419191 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
419191 smcpp.analysis.base DEBUG Q:   -945.7 [0.1]
419192 smcpp.optimize.optimizers DEBUG x: 9.210
419633 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
419633 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
419633 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
419633 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
419633 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
419634 smcpp.analysis.base DEBUG Q:   -945.7 [0.1]
419634 smcpp.optimize.optimizers DEBUG      fun: 945.7296501391887
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
419634 smcpp.optimize.optimizers DEBUG % improvement in f=0.000043
419636 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 945.7296501391887
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
420135 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+-----+---+---+-+--+-+-++----------+-----+----+--+--+-++
        +                                  +                Pop. 1 ****** +
        B                                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +              B               B               B                  +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++---------+-----+---+---+-+--+-+-++----------+-----+----+--+--+-++
       0.01                               0.1
                                    Generations


420135 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
420135 smcpp.optimize.optimizers DEBUG bounds: [[8.148742604473917 9.210340371976184]]
420136 smcpp.optimize.optimizers DEBUG x: 11.149
420572 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
420572 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
420572 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
420572 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
420573 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
420573 smcpp.analysis.base DEBUG Q:   -945.7 [-0.0]
420573 smcpp.optimize.optimizers DEBUG x: 8.554
420986 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
420986 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
420986 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
420986 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
420986 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
420986 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
420987 smcpp.optimize.optimizers DEBUG x: 8.805
421429 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
421429 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
421429 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
421429 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
421429 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
421429 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
421430 smcpp.optimize.optimizers DEBUG x: 8.960
421857 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
421857 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
421857 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
421857 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
421857 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
421857 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
421857 smcpp.optimize.optimizers DEBUG x: 9.055
422311 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
422311 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
422311 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
422311 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
422311 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
422311 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
422311 smcpp.optimize.optimizers DEBUG x: 9.115
422809 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
422809 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
422809 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
422810 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
422810 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
422810 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
422810 smcpp.optimize.optimizers DEBUG x: 9.151
423256 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
423256 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
423256 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
423256 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
423257 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
423257 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
423257 smcpp.optimize.optimizers DEBUG x: 9.174
423721 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
423721 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
423721 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
423721 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
423722 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
423722 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
423722 smcpp.optimize.optimizers DEBUG x: 9.188
424185 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
424185 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
424185 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
424185 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
424185 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
424185 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
424186 smcpp.optimize.optimizers DEBUG x: 9.196
424593 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
424593 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
424593 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
424593 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
424594 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
424594 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
424594 smcpp.optimize.optimizers DEBUG x: 9.202
425038 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
425038 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
425038 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
425038 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
425039 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
425039 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
425039 smcpp.optimize.optimizers DEBUG x: 9.205
425513 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
425513 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
425513 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
425513 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
425514 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
425514 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
425514 smcpp.optimize.optimizers DEBUG x: 9.207
426008 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
426008 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
426008 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
426008 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
426009 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
426009 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
426009 smcpp.optimize.optimizers DEBUG x: 9.208
426479 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
426479 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
426479 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
426479 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
426479 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
426479 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
426480 smcpp.optimize.optimizers DEBUG x: 9.209
426902 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
426902 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
426902 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
426902 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
426903 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
426903 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
426903 smcpp.optimize.optimizers DEBUG x: 9.210
427314 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
427314 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
427314 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
427314 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
427315 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
427315 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
427315 smcpp.optimize.optimizers DEBUG x: 9.210
427767 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
427767 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
427767 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
427767 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
427768 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
427768 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
427768 smcpp.optimize.optimizers DEBUG x: 9.210
428192 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
428192 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
428192 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
428192 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
428192 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
428192 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
428192 smcpp.optimize.optimizers DEBUG x: 9.210
428607 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
428607 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
428607 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
428607 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
428607 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
428608 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
428608 smcpp.optimize.optimizers DEBUG x: 9.210
429065 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
429065 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
429065 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
429065 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
429065 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
429065 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
429066 smcpp.optimize.optimizers DEBUG x: 9.210
429506 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
429506 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
429506 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
429506 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
429506 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
429506 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
429507 smcpp.optimize.optimizers DEBUG x: 9.210
430010 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
430010 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
430010 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
430010 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
430010 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
430010 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
430011 smcpp.optimize.optimizers DEBUG x: 9.210
430500 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
430500 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
430500 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
430500 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
430501 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
430501 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
430501 smcpp.optimize.optimizers DEBUG x: 9.210
431248 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
431249 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
431249 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
431249 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
431249 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
431253 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
431254 smcpp.optimize.optimizers DEBUG x: 9.210
431695 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
431695 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
431695 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
431695 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
431696 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
431696 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
431696 smcpp.optimize.optimizers DEBUG x: 9.210
432116 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
432116 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
432116 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
432116 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
432117 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
432117 smcpp.analysis.base DEBUG Q:   -945.7 [0.0]
432117 smcpp.optimize.optimizers DEBUG x: 9.210
432609 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
432609 smcpp._smcpp DEBUG im(('Pop1',)).q2: -288.1 [0.0]
432609 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.3 [0.0]
432609 smcpp._smcpp DEBUG im(('Pop1',)).q4: -323.3 [0.0]
432610 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
432610 smcpp.analysis.base DEBUG Q:   -945.7 [-0.0]
432610 smcpp.optimize.optimizers DEBUG      fun: 945.6892598851866
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033545])
432610 smcpp.optimize.optimizers DEBUG % improvement in f=0.000043
432615 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 945.6892598851866
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033545])
432761 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---------+-----+----+--+--+-+-+-+-+----------+-----+---+---+--+-++
       B               B               B   +           B    Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                   +                              |
    10 ++---------+-----+----+--+--+-+-+-+-+----------+-----+---+---+--+-++
      0.01                                0.1
                                   Generations


432762 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
432888 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++---------+-----+----+--+--+-+-+-+-+----------+-----+---+---+--+-++
       B               B               B   +           B    Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                   +                              |
    10 ++---------+-----+----+--+--+-+-+-+-+----------+-----+---+---+--+-++
      0.01                                0.1
                                   Generations


