2842 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=2.5e+04-KNOTS=2/', '--knots', '2', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+04.gz']
2842 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+04.gz'], em_iterations=1, ftol=0.0001, knots=2, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=2.5e+04-KNOTS=2/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
2842 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
2842 smcpp.analysis.base INFO theta: 0.000100
2844 smcpp.analysis.base INFO rho: 0.000100
2844 smcpp.analysis.base DEBUG Polarization error p=0.500000
2844 smcpp.data_filter DEBUG LoadData()
2844 smcpp.data_filter INFO Loading data...
4268 smcpp.data_filter INFO 0.00 Gb of data
4268 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 2,  0,  0, 18],
       [ 1,  1,  3, 18],
       [ 3,  0,  0, 18],
       ...,
       [ 1,  1, 14, 18],
       [ 1,  1,  8, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+04.gz')
4269 smcpp.data_filter INFO 1 population
4269 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
4269 smcpp.data_filter DEBUG Compress()
37292 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
37294 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
37294 smcpp.data_filter DEBUG Watterson()
37295 smcpp.data_filter DEBUG sites: 9781/88699	watterson:0.110272
37295 smcpp.data_filter DEBUG CountMutations(w=1)
37451 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
37454 smcpp.analysis.analysis DEBUG Knots are: [405.46510811]
37455 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[405.46510811]
37455 smcpp.analysis.base DEBUG Creating inference manager...
37455 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
37664 smcpp.model  DEBUG model before randomization: [7.00553214]
37665 smcpp.model  DEBUG model after randomization: [7.00570855]
38132 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
38132 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
38132 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51651.0
38132 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
38133 smcpp.analysis.base DEBUG reg: 0.0 []
38133 smcpp.analysis.base DEBUG Q:   -51651.0 []
38133 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.051651
38133 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
38144 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
38144 smcpp.analysis.base INFO Running E-step
38210 smcpp.analysis.base INFO E-step completed
38263 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -51651.123311
38560 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
38561 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
38561 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51210.4
38561 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
38562 smcpp.analysis.base DEBUG reg: 0.0 []
38562 smcpp.analysis.base DEBUG Q:   -51210.5 []
38562 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-51210.510306
38909 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
38909 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
38909 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51651.0
38909 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
38910 smcpp.analysis.base DEBUG reg: 0.0 []
38910 smcpp.analysis.base DEBUG Q:   -51651.1 []
38910 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-51651.123238
39169 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
39169 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
39169 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50987.7
39169 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
39170 smcpp.analysis.base DEBUG reg: 0.0 []
39170 smcpp.analysis.base DEBUG Q:   -50987.8 []
39170 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-50987.783798
39474 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
39474 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
39474 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51246.0
39474 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
39475 smcpp.analysis.base DEBUG reg: 0.0 []
39475 smcpp.analysis.base DEBUG Q:   -51246.1 []
39475 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-51246.129307
39758 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
39758 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
39758 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50963.4
39758 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
39760 smcpp.analysis.base DEBUG reg: 0.0 []
39760 smcpp.analysis.base DEBUG Q:   -50963.5 []
39760 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.464025)=-50963.516600
40072 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
40072 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
40072 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50963.1
40072 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
40072 smcpp.analysis.base DEBUG reg: 0.0 []
40072 smcpp.analysis.base DEBUG Q:   -50963.2 []
40072 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.458052)=-50963.191265
40376 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
40376 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
40376 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50963.0
40376 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
40377 smcpp.analysis.base DEBUG reg: 0.0 []
40377 smcpp.analysis.base DEBUG Q:   -50963.2 []
40377 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.455201)=-50963.156080
40731 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
40731 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
40731 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50963.0
40731 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
40731 smcpp.analysis.base DEBUG reg: 0.0 []
40731 smcpp.analysis.base DEBUG Q:   -50963.2 []
40731 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.455334)=-50963.155990
41154 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
41154 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
41154 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50963.0
41154 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
41155 smcpp.analysis.base DEBUG reg: 0.0 []
41155 smcpp.analysis.base DEBUG Q:   -50963.2 []
41155 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.455338)=-50963.155990
41385 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
41385 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
41385 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50963.0
41385 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
41386 smcpp.analysis.base DEBUG reg: 0.0 []
41386 smcpp.analysis.base DEBUG Q:   -50963.2 []
41386 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.455341)=-50963.155990
41387 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 1)
41388 smcpp.optimize.optimizers DEBUG bounds: [[3.0950292493669007 9.0950292493669]]
41388 smcpp.optimize.optimizers DEBUG x: 6.095
41919 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
41919 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
41920 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51825.8 [3531.4]
41920 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
41921 smcpp.analysis.base DEBUG reg: 0.0 []
41921 smcpp.analysis.base DEBUG Q:   -51826.0 [3531.4]
41927 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

41928 smcpp.optimize.optimizers DEBUG x: 5.387
42519 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
42520 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
42520 smcpp._smcpp DEBUG im(('Pop1',)).q3: -55570.9 [6682.8]
42520 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
42520 smcpp.analysis.base DEBUG reg: 0.0 []
42520 smcpp.analysis.base DEBUG Q:   -55571.0 [6682.8]
42520 smcpp.optimize.optimizers DEBUG x: 6.803
43072 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
43082 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
43082 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51295.6 [-2740.9]
43082 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
43091 smcpp.analysis.base DEBUG reg: 0.0 []
43092 smcpp.analysis.base DEBUG Q:   -51295.8 [-2740.9]
43092 smcpp.optimize.optimizers DEBUG x: 7.679
43768 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
43768 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
43768 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51651.0 [0.0]
43769 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
43769 smcpp.analysis.base DEBUG reg: 0.0 []
43769 smcpp.analysis.base DEBUG Q:   -51651.1 [0.0]
43769 smcpp.optimize.optimizers DEBUG x: 7.105
44376 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
44376 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
44377 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51651.0 [0.0]
44377 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
44377 smcpp.analysis.base DEBUG reg: 0.0 []
44377 smcpp.analysis.base DEBUG Q:   -51651.1 [0.0]
44377 smcpp.optimize.optimizers DEBUG x: 6.262
45004 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
45004 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
45005 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51326.5 [2411.4]
45005 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
45005 smcpp.analysis.base DEBUG reg: 0.0 []
45005 smcpp.analysis.base DEBUG Q:   -51326.7 [2411.4]
45005 smcpp.optimize.optimizers DEBUG x: 6.552
45588 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
45589 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
45589 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50963.0 [-17.7]
45589 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
45589 smcpp.analysis.base DEBUG reg: 0.0 []
45589 smcpp.analysis.base DEBUG Q:   -50963.2 [-17.7]
45589 smcpp.optimize.optimizers DEBUG x: 6.539
46015 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
46015 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
46015 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50963.7 [111.1]
46015 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
46016 smcpp.analysis.base DEBUG reg: 0.0 []
46016 smcpp.analysis.base DEBUG Q:   -50963.8 [111.1]
46016 smcpp.optimize.optimizers DEBUG x: 6.550
46434 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
46435 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
46435 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50963.0 [3.7]
46435 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
46435 smcpp.analysis.base DEBUG reg: 0.0 []
46435 smcpp.analysis.base DEBUG Q:   -50963.2 [3.7]
46436 smcpp.optimize.optimizers DEBUG x: 6.550
46891 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
46891 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
46892 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50963.0 [0.0]
46892 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
46892 smcpp.analysis.base DEBUG reg: 0.0 []
46892 smcpp.analysis.base DEBUG Q:   -50963.2 [0.0]
46892 smcpp.optimize.optimizers DEBUG x: 6.550
47337 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
47338 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
47338 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50963.0 [-0.0]
47338 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
47338 smcpp.analysis.base DEBUG reg: 0.0 []
47338 smcpp.analysis.base DEBUG Q:   -50963.2 [-0.0]
47338 smcpp.optimize.optimizers DEBUG x: 6.550
47759 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
47759 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
47759 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50963.0 [-0.0]
47759 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
47760 smcpp.analysis.base DEBUG reg: 0.0 []
47760 smcpp.analysis.base DEBUG Q:   -50963.2 [-0.0]
47760 smcpp.optimize.optimizers DEBUG      fun: 50963.15598966045
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([6.55037123])
47760 smcpp.optimize.optimizers DEBUG % improvement in f=0.016648
47913 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:

47913 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 50963.15598966045
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([6.55037123])
47973 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:

47975 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.55
699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50 699.50
47985 smcpp.data_filter DEBUG LoadData()
47986 smcpp.data_filter INFO Loading data...
48575 smcpp.data_filter INFO 0.00 Gb of data
48576 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 2,  0,  0, 18],
       [ 1,  1,  3, 18],
       [ 3,  0,  0, 18],
       ...,
       [ 1,  1, 14, 18],
       [ 1,  1,  8, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+04.gz')
48577 smcpp.data_filter INFO 1 population
48577 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
48577 smcpp.data_filter DEBUG Compress()
105156 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
105157 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
105157 smcpp.data_filter DEBUG Watterson()
105158 smcpp.data_filter DEBUG sites: 9781/88699	watterson:0.110272
105159 smcpp.data_filter DEBUG CountMutations(w=1)
105278 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
105278 smcpp.data_filter DEBUG Thin(thinning=None)
105279 smcpp.data_filter DEBUG Thinning interval: 1497
105280 smcpp.data_filter DEBUG BinObservations(w=100)
105281 smcpp.data_filter DEBUG RecodeMonomorphic()
105281 smcpp.data_filter DEBUG Compress()
201892 smcpp.data_filter DEBUG Validate()
333076 smcpp.data_filter DEBUG DropUninformativeContigs()
333076 smcpp.data_filter DEBUG Summarize()
333076 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [ 2  1  0  0]
 [ 1  0  0  0]
 [ 4  1  0  0]
 [ 2  0  0  0]
 [ 2  1  0  0]
 [ 1  0  0  0]
 [ 2  1  0  0]
 [ 1  0  0 18]]
333077 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=25000 TMRCA samples
333078 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
333442 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

334533 smcpp.analysis.analysis DEBUG Quantiles: F(0.076721)=0.01 F(0.371339)=0.0462607 F(1.68651)=0.214005 F(5008.29)=0.99
334534 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07672097    0.37133857    1.68650765 5008.28909528]
334535 smcpp.analysis.analysis DEBUG Knots are: [0.07672097 1.68650765]
334540 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07672097 1.68650765]
334540 smcpp.analysis.base DEBUG Creating inference manager...
334544 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
335474 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
335475 smcpp._smcpp DEBUG im(('Pop1',)).q2: -877.3
335475 smcpp._smcpp DEBUG im(('Pop1',)).q3: -33.7
335475 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
335476 smcpp.analysis.base DEBUG reg: 0.0 []
335476 smcpp.analysis.base DEBUG Q:   -911.1 []
335476 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.000911054
335476 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
335503 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
335504 smcpp.analysis.base INFO Running E-step
335592 smcpp.analysis.base INFO E-step completed
335688 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -117.261109
336135 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
336314 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
336315 smcpp._smcpp DEBUG im(('Pop1',)).q2: -66.1
336315 smcpp._smcpp DEBUG im(('Pop1',)).q3: -19.5
336315 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.9
336315 smcpp.analysis.base DEBUG reg: 0.0 []
336315 smcpp.analysis.base DEBUG Q:   -119.5 []
336315 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=119.547150
336315 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=119.547150
336476 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
336476 smcpp._smcpp DEBUG im(('Pop1',)).q2: -66.1
336476 smcpp._smcpp DEBUG im(('Pop1',)).q3: -19.5
336477 smcpp._smcpp DEBUG im(('Pop1',)).q4: -28.5
336484 smcpp.analysis.base DEBUG reg: 0.0 []
336484 smcpp.analysis.base DEBUG Q:   -114.1 []
336484 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=114.100798
336649 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
336649 smcpp._smcpp DEBUG im(('Pop1',)).q2: -66.1
336649 smcpp._smcpp DEBUG im(('Pop1',)).q3: -19.5
336649 smcpp._smcpp DEBUG im(('Pop1',)).q4: -27.5
336650 smcpp.analysis.base DEBUG reg: 0.0 []
336650 smcpp.analysis.base DEBUG Q:   -113.1 []
336650 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=113.118807
336797 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
336797 smcpp._smcpp DEBUG im(('Pop1',)).q2: -66.1
336797 smcpp._smcpp DEBUG im(('Pop1',)).q3: -19.5
336797 smcpp._smcpp DEBUG im(('Pop1',)).q4: -27.0
336798 smcpp.analysis.base DEBUG reg: 0.0 []
336798 smcpp.analysis.base DEBUG Q:   -112.7 []
336798 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=112.668944
336941 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
336941 smcpp._smcpp DEBUG im(('Pop1',)).q2: -66.1
336941 smcpp._smcpp DEBUG im(('Pop1',)).q3: -19.5
336941 smcpp._smcpp DEBUG im(('Pop1',)).q4: -26.8
336942 smcpp.analysis.base DEBUG reg: 0.0 []
336942 smcpp.analysis.base DEBUG Q:   -112.4 []
336942 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=112.428546
337131 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
337131 smcpp._smcpp DEBUG im(('Pop1',)).q2: -66.1
337131 smcpp._smcpp DEBUG im(('Pop1',)).q3: -19.5
337131 smcpp._smcpp DEBUG im(('Pop1',)).q4: -26.7
337132 smcpp.analysis.base DEBUG reg: 0.0 []
337132 smcpp.analysis.base DEBUG Q:   -112.3 []
337132 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=112.291378
337259 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
337259 smcpp._smcpp DEBUG im(('Pop1',)).q2: -66.1
337259 smcpp._smcpp DEBUG im(('Pop1',)).q3: -19.5
337259 smcpp._smcpp DEBUG im(('Pop1',)).q4: -26.6
337260 smcpp.analysis.base DEBUG reg: 0.0 []
337260 smcpp.analysis.base DEBUG Q:   -112.2 []
337260 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=112.210436
337424 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
337424 smcpp._smcpp DEBUG im(('Pop1',)).q2: -66.1
337424 smcpp._smcpp DEBUG im(('Pop1',)).q3: -19.5
337424 smcpp._smcpp DEBUG im(('Pop1',)).q4: -26.5
337425 smcpp.analysis.base DEBUG reg: 0.0 []
337425 smcpp.analysis.base DEBUG Q:   -112.2 []
337425 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=112.161769
337530 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
337530 smcpp._smcpp DEBUG im(('Pop1',)).q2: -66.1
337530 smcpp._smcpp DEBUG im(('Pop1',)).q3: -19.5
337530 smcpp._smcpp DEBUG im(('Pop1',)).q4: -26.5
337531 smcpp.analysis.base DEBUG reg: 0.0 []
337531 smcpp.analysis.base DEBUG Q:   -112.1 []
337531 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=112.132187
337773 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
337775 smcpp._smcpp DEBUG im(('Pop1',)).q2: -66.1
337775 smcpp._smcpp DEBUG im(('Pop1',)).q3: -19.5
337775 smcpp._smcpp DEBUG im(('Pop1',)).q4: -26.5
337776 smcpp.analysis.base DEBUG reg: 0.0 []
337776 smcpp.analysis.base DEBUG Q:   -112.1 []
337776 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=112.114089
338040 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
338040 smcpp._smcpp DEBUG im(('Pop1',)).q2: -66.1
338040 smcpp._smcpp DEBUG im(('Pop1',)).q3: -19.5
338040 smcpp._smcpp DEBUG im(('Pop1',)).q4: -26.5
338040 smcpp.analysis.base DEBUG reg: 0.0 []
338040 smcpp.analysis.base DEBUG Q:   -112.1 []
338040 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=112.102973
338185 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
338185 smcpp._smcpp DEBUG im(('Pop1',)).q2: -66.1
338185 smcpp._smcpp DEBUG im(('Pop1',)).q3: -19.5
338185 smcpp._smcpp DEBUG im(('Pop1',)).q4: -26.5
338186 smcpp.analysis.base DEBUG reg: 0.0 []
338186 smcpp.analysis.base DEBUG Q:   -112.1 []
338186 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=112.096129
338434 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
338434 smcpp._smcpp DEBUG im(('Pop1',)).q2: -66.1
338434 smcpp._smcpp DEBUG im(('Pop1',)).q3: -19.5
338434 smcpp._smcpp DEBUG im(('Pop1',)).q4: -26.5
338435 smcpp.analysis.base DEBUG reg: 0.0 []
338435 smcpp.analysis.base DEBUG Q:   -112.1 []
338435 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=112.091909
338632 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
338632 smcpp._smcpp DEBUG im(('Pop1',)).q2: -66.1
338632 smcpp._smcpp DEBUG im(('Pop1',)).q3: -19.5
338632 smcpp._smcpp DEBUG im(('Pop1',)).q4: -26.5
338633 smcpp.analysis.base DEBUG reg: 0.0 []
338633 smcpp.analysis.base DEBUG Q:   -112.1 []
338633 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=112.089305
338865 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
338865 smcpp._smcpp DEBUG im(('Pop1',)).q2: -66.1
338865 smcpp._smcpp DEBUG im(('Pop1',)).q3: -19.5
338865 smcpp._smcpp DEBUG im(('Pop1',)).q4: -26.5
338866 smcpp.analysis.base DEBUG reg: 0.0 []
338866 smcpp.analysis.base DEBUG Q:   -112.1 []
338866 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=112.087697
339001 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
339001 smcpp._smcpp DEBUG im(('Pop1',)).q2: -66.1
339001 smcpp._smcpp DEBUG im(('Pop1',)).q3: -19.5
339001 smcpp._smcpp DEBUG im(('Pop1',)).q4: -26.5
339002 smcpp.analysis.base DEBUG reg: 0.0 []
339002 smcpp.analysis.base DEBUG Q:   -112.1 []
339002 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=112.086704
339275 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
339275 smcpp._smcpp DEBUG im(('Pop1',)).q2: -66.1
339275 smcpp._smcpp DEBUG im(('Pop1',)).q3: -19.5
339275 smcpp._smcpp DEBUG im(('Pop1',)).q4: -26.5
339275 smcpp.analysis.base DEBUG reg: 0.0 []
339275 smcpp.analysis.base DEBUG Q:   -112.1 []
339275 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=112.085973
339275 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
340122 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
340122 smcpp._smcpp DEBUG im(('Pop1',)).q2: -54.7
340122 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18.7
340122 smcpp._smcpp DEBUG im(('Pop1',)).q4: -26.2
340122 smcpp.analysis.base DEBUG reg: 0.0 []
340122 smcpp.analysis.base DEBUG Q:   -99.5 []
340122 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-99.544175
340946 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
340946 smcpp._smcpp DEBUG im(('Pop1',)).q2: -79.9
340946 smcpp._smcpp DEBUG im(('Pop1',)).q3: -20.6
340946 smcpp._smcpp DEBUG im(('Pop1',)).q4: -27.0
340947 smcpp.analysis.base DEBUG reg: 0.0 []
340947 smcpp.analysis.base DEBUG Q:   -127.5 []
340947 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-127.514161
341719 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
341720 smcpp._smcpp DEBUG im(('Pop1',)).q2: -43.6
341720 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18.1
341720 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.9
341720 smcpp.analysis.base DEBUG reg: 0.0 []
341720 smcpp.analysis.base DEBUG Q:   -87.6 []
341720 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-87.641215
342338 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
342338 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.4
342338 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18.0
342338 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.7
342339 smcpp.analysis.base DEBUG reg: 0.0 []
342339 smcpp.analysis.base DEBUG Q:   -82.0 []
342339 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-82.035435
343036 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
343036 smcpp._smcpp DEBUG im(('Pop1',)).q2: -35.7
343036 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17.9
343036 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.6
343037 smcpp.analysis.base DEBUG reg: 0.0 []
343037 smcpp.analysis.base DEBUG Q:   -79.2 []
343037 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-79.216842
343621 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
343621 smcpp._smcpp DEBUG im(('Pop1',)).q2: -34.3
343621 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17.9
343622 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.5
343622 smcpp.analysis.base DEBUG reg: 0.0 []
343622 smcpp.analysis.base DEBUG Q:   -77.7 []
343622 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-77.733701
344296 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
344296 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.5
344296 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17.9
344296 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.4
344297 smcpp.analysis.base DEBUG reg: 0.0 []
344297 smcpp.analysis.base DEBUG Q:   -76.9 []
344297 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931116)=-76.921582
345148 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
345148 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.1
345148 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17.9
345148 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.4
345149 smcpp.analysis.base DEBUG reg: 0.0 []
345149 smcpp.analysis.base DEBUG Q:   -76.5 []
345149 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.957428)=-76.461319
345879 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
345879 smcpp._smcpp DEBUG im(('Pop1',)).q2: -32.9
345879 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17.9
345879 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.4
345880 smcpp.analysis.base DEBUG reg: 0.0 []
345880 smcpp.analysis.base DEBUG Q:   -76.2 []
345880 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.973689)=-76.193238
346673 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
346673 smcpp._smcpp DEBUG im(('Pop1',)).q2: -32.7
346673 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17.9
346673 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.4
346678 smcpp.analysis.base DEBUG reg: 0.0 []
346678 smcpp.analysis.base DEBUG Q:   -76.0 []
346678 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983739)=-76.033928
347505 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
347505 smcpp._smcpp DEBUG im(('Pop1',)).q2: -32.6
347505 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17.9
347505 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.4
347506 smcpp.analysis.base DEBUG reg: 0.0 []
347506 smcpp.analysis.base DEBUG Q:   -75.9 []
347506 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.989950)=-75.937933
348268 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
348268 smcpp._smcpp DEBUG im(('Pop1',)).q2: -32.6
348268 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17.9
348268 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.4
348268 smcpp.analysis.base DEBUG reg: 0.0 []
348268 smcpp.analysis.base DEBUG Q:   -75.9 []
348268 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.993789)=-75.879552
349028 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
349028 smcpp._smcpp DEBUG im(('Pop1',)).q2: -32.5
349028 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17.9
349028 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.4
349029 smcpp.analysis.base DEBUG reg: 0.0 []
349029 smcpp.analysis.base DEBUG Q:   -75.8 []
349029 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.996161)=-75.843835
349719 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
349719 smcpp._smcpp DEBUG im(('Pop1',)).q2: -32.5
349719 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17.9
349719 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.4
349720 smcpp.analysis.base DEBUG reg: 0.0 []
349720 smcpp.analysis.base DEBUG Q:   -75.8 []
349720 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.997628)=-75.821900
350490 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
350490 smcpp._smcpp DEBUG im(('Pop1',)).q2: -32.5
350490 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17.9
350491 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.4
350491 smcpp.analysis.base DEBUG reg: 0.0 []
350491 smcpp.analysis.base DEBUG Q:   -75.8 []
350491 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.998534)=-75.808396
351454 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
351454 smcpp._smcpp DEBUG im(('Pop1',)).q2: -32.5
351454 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17.9
351454 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.4
351455 smcpp.analysis.base DEBUG reg: 0.0 []
351455 smcpp.analysis.base DEBUG Q:   -75.8 []
351455 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999094)=-75.800071
352223 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
352223 smcpp._smcpp DEBUG im(('Pop1',)).q2: -32.5
352223 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17.9
352223 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.4
352224 smcpp.analysis.base DEBUG reg: 0.0 []
352224 smcpp.analysis.base DEBUG Q:   -75.8 []
352224 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999440)=-75.794934
353214 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
353214 smcpp._smcpp DEBUG im(('Pop1',)).q2: -32.5
353214 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17.9
353214 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.4
353215 smcpp.analysis.base DEBUG reg: 0.0 []
353215 smcpp.analysis.base DEBUG Q:   -75.8 []
353215 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999654)=-75.791762
353990 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
353990 smcpp._smcpp DEBUG im(('Pop1',)).q2: -32.5
353990 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17.9
353990 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.4
353991 smcpp.analysis.base DEBUG reg: 0.0 []
353991 smcpp.analysis.base DEBUG Q:   -75.8 []
353991 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999786)=-75.789802
354733 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
354733 smcpp._smcpp DEBUG im(('Pop1',)).q2: -32.5
354733 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17.9
354733 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.4
354734 smcpp.analysis.base DEBUG reg: 0.0 []
354734 smcpp.analysis.base DEBUG Q:   -75.8 []
354734 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999868)=-75.788592
355419 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
355419 smcpp._smcpp DEBUG im(('Pop1',)).q2: -32.5
355419 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17.9
355419 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.4
355420 smcpp.analysis.base DEBUG reg: 0.0 []
355420 smcpp.analysis.base DEBUG Q:   -75.8 []
355420 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999918)=-75.787844
356107 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
356107 smcpp._smcpp DEBUG im(('Pop1',)).q2: -32.5
356107 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17.9
356107 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.4
356108 smcpp.analysis.base DEBUG reg: 0.0 []
356108 smcpp.analysis.base DEBUG Q:   -75.8 []
356108 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999949)=-75.787381
356793 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
356793 smcpp._smcpp DEBUG im(('Pop1',)).q2: -32.5
356793 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17.9
356793 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.4
356794 smcpp.analysis.base DEBUG reg: 0.0 []
356794 smcpp.analysis.base DEBUG Q:   -75.8 []
356794 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999969)=-75.787096
357473 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
357473 smcpp._smcpp DEBUG im(('Pop1',)).q2: -32.5
357473 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17.9
357473 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.4
357474 smcpp.analysis.base DEBUG reg: 0.0 []
357474 smcpp.analysis.base DEBUG Q:   -75.8 []
357474 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999981)=-75.786919
358246 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
358246 smcpp._smcpp DEBUG im(('Pop1',)).q2: -32.5
358246 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17.9
358246 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.4
358247 smcpp.analysis.base DEBUG reg: 0.0 []
358247 smcpp.analysis.base DEBUG Q:   -75.8 []
358247 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999988)=-75.786810
359214 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
359214 smcpp._smcpp DEBUG im(('Pop1',)).q2: -32.5
359214 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17.9
359214 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.4
359215 smcpp.analysis.base DEBUG reg: 0.0 []
359215 smcpp.analysis.base DEBUG Q:   -75.8 []
359215 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999993)=-75.786743
360035 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
360035 smcpp._smcpp DEBUG im(('Pop1',)).q2: -32.5
360035 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17.9
360035 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.4
360036 smcpp.analysis.base DEBUG reg: 0.0 []
360036 smcpp.analysis.base DEBUG Q:   -75.8 []
360036 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999996)=-75.786693
360038 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
360038 smcpp.optimize.optimizers DEBUG bounds: [[1.5503792727777945 7.5503792727777945]]
360039 smcpp.optimize.optimizers DEBUG x: 4.550
361151 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
361152 smcpp._smcpp DEBUG im(('Pop1',)).q2: -53.5 [64.7]
361152 smcpp._smcpp DEBUG im(('Pop1',)).q3: -19.3 [2.0]
361152 smcpp._smcpp DEBUG im(('Pop1',)).q4: -24.0 [-0.1]
361152 smcpp.analysis.base DEBUG reg: 0.0 []
361152 smcpp.analysis.base DEBUG Q:   -96.8 [66.7]
361153 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

361153 smcpp.optimize.optimizers DEBUG x: 3.842
362020 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
362020 smcpp._smcpp DEBUG im(('Pop1',)).q2: -121.7 [124.6]
362021 smcpp._smcpp DEBUG im(('Pop1',)).q3: -20.9 [2.5]
362021 smcpp._smcpp DEBUG im(('Pop1',)).q4: -23.9 [-0.2]
362021 smcpp.analysis.base DEBUG reg: 0.0 []
362021 smcpp.analysis.base DEBUG Q:   -166.5 [126.9]
362021 smcpp.optimize.optimizers DEBUG x: 5.259
362971 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
362971 smcpp._smcpp DEBUG im(('Pop1',)).q2: -30.7 [2.9]
362971 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18.1 [1.1]
362971 smcpp._smcpp DEBUG im(('Pop1',)).q4: -24.0 [0.0]
362971 smcpp.analysis.base DEBUG reg: 0.0 []
362971 smcpp.analysis.base DEBUG Q:   -72.9 [4.0]
362971 smcpp.optimize.optimizers DEBUG x: 6.134
363814 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
363815 smcpp._smcpp DEBUG im(('Pop1',)).q2: -47.5 [-36.5]
363815 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18.1 [-1.5]
363815 smcpp._smcpp DEBUG im(('Pop1',)).q4: -23.8 [0.3]
363815 smcpp.analysis.base DEBUG reg: 0.0 []
363815 smcpp.analysis.base DEBUG Q:   -89.5 [-37.7]
363824 smcpp.optimize.optimizers DEBUG x: 5.441
364908 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
364908 smcpp._smcpp DEBUG im(('Pop1',)).q2: -31.3 [-8.4]
364908 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17.9 [0.7]
364909 smcpp._smcpp DEBUG im(('Pop1',)).q4: -24.0 [0.1]
364909 smcpp.analysis.base DEBUG reg: 0.0 []
364909 smcpp.analysis.base DEBUG Q:   -73.2 [-7.5]
364909 smcpp.optimize.optimizers DEBUG x: 5.309
366078 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
366078 smcpp._smcpp DEBUG im(('Pop1',)).q2: -30.7 [-0.5]
366079 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18.1 [1.0]
366079 smcpp._smcpp DEBUG im(('Pop1',)).q4: -24.0 [0.0]
366079 smcpp.analysis.base DEBUG reg: 0.0 []
366079 smcpp.analysis.base DEBUG Q:   -72.7 [0.5]
366079 smcpp.optimize.optimizers DEBUG x: 5.319
367369 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
367369 smcpp._smcpp DEBUG im(('Pop1',)).q2: -30.7 [-1.1]
367369 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18.1 [1.0]
367369 smcpp._smcpp DEBUG im(('Pop1',)).q4: -24.0 [0.0]
367369 smcpp.analysis.base DEBUG reg: 0.0 []
367370 smcpp.analysis.base DEBUG Q:   -72.7 [-0.1]
367370 smcpp.optimize.optimizers DEBUG x: 5.317
368275 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
368275 smcpp._smcpp DEBUG im(('Pop1',)).q2: -30.7 [-1.0]
368275 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18.1 [1.0]
368275 smcpp._smcpp DEBUG im(('Pop1',)).q4: -24.0 [0.0]
368275 smcpp.analysis.base DEBUG reg: 0.0 []
368275 smcpp.analysis.base DEBUG Q:   -72.7 [0.0]
368275 smcpp.optimize.optimizers DEBUG x: 5.317
369525 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
369525 smcpp._smcpp DEBUG im(('Pop1',)).q2: -30.7 [-1.0]
369526 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18.1 [1.0]
369526 smcpp._smcpp DEBUG im(('Pop1',)).q4: -24.0 [0.0]
369526 smcpp.analysis.base DEBUG reg: 0.0 []
369526 smcpp.analysis.base DEBUG Q:   -72.7 [-0.0]
369526 smcpp.optimize.optimizers DEBUG x: 5.317
370443 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
370443 smcpp._smcpp DEBUG im(('Pop1',)).q2: -30.7 [-1.0]
370443 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18.1 [1.0]
370443 smcpp._smcpp DEBUG im(('Pop1',)).q4: -24.0 [0.0]
370444 smcpp.analysis.base DEBUG reg: 0.0 []
370444 smcpp.analysis.base DEBUG Q:   -72.7 [0.0]
370444 smcpp.optimize.optimizers DEBUG x: 5.317
371205 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
371205 smcpp._smcpp DEBUG im(('Pop1',)).q2: -30.7 [-1.0]
371206 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18.1 [1.0]
371206 smcpp._smcpp DEBUG im(('Pop1',)).q4: -24.0 [0.0]
371206 smcpp.analysis.base DEBUG reg: 0.0 []
371206 smcpp.analysis.base DEBUG Q:   -72.7 [0.0]
371206 smcpp.optimize.optimizers DEBUG      fun: 72.74551931098239
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([5.31736345])
371207 smcpp.optimize.optimizers DEBUG % improvement in f=0.248226
371208 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 72.74551931098239
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([5.31736345])
373270 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++--------------+--------+------+----+---+--+--+--+-+---------------+*
     ++                                                  +  Pop. 1 ****** *
     +                                                                   *+
     B********************************************************************+
     +                                                                    +
     |                                                                    |
     +                                                                    +
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     |+                                                  +                |
   1 ++--------------+--------+------+----+---+--+--+--+-+---------------++
     0.01                                               0.1
                                  Generations


373270 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
373270 smcpp.optimize.optimizers DEBUG bounds: [[1.5503792727777945 7.5503792727777945]]
373271 smcpp.optimize.optimizers DEBUG x: 4.550
374143 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
374143 smcpp._smcpp DEBUG im(('Pop1',)).q2: -30.7 [0.0]
374143 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18.1 [-0.1]
374143 smcpp._smcpp DEBUG im(('Pop1',)).q4: -24.0 [-1.4]
374144 smcpp.analysis.base DEBUG reg: 0.0 []
374144 smcpp.analysis.base DEBUG Q:   -72.7 [-1.5]
374144 smcpp.optimize.optimizers DEBUG x: 3.842
374977 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
374977 smcpp._smcpp DEBUG im(('Pop1',)).q2: -30.7 [0.0]
374978 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18.0 [-0.1]
374978 smcpp._smcpp DEBUG im(('Pop1',)).q4: -23.0 [-1.5]
374978 smcpp.analysis.base DEBUG reg: 0.0 []
374978 smcpp.analysis.base DEBUG Q:   -71.7 [-1.5]
374978 smcpp.optimize.optimizers DEBUG x: 5.259
375827 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
375827 smcpp._smcpp DEBUG im(('Pop1',)).q2: -30.6 [0.1]
375828 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18.1 [-0.0]
375828 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [-1.4]
375828 smcpp.analysis.base DEBUG reg: 0.0 []
375828 smcpp.analysis.base DEBUG Q:   -73.7 [-1.3]
375828 smcpp.optimize.optimizers DEBUG x: 2.967
376603 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
376604 smcpp._smcpp DEBUG im(('Pop1',)).q2: -30.7 [0.0]
376604 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18.0 [0.1]
376604 smcpp._smcpp DEBUG im(('Pop1',)).q4: -21.7 [-1.4]
376604 smcpp.analysis.base DEBUG reg: 0.0 []
376604 smcpp.analysis.base DEBUG Q:   -70.5 [-1.2]
376604 smcpp.optimize.optimizers DEBUG x: 2.426
377565 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
377565 smcpp._smcpp DEBUG im(('Pop1',)).q2: -30.7 [0.0]
377565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18.1 [0.3]
377565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -21.0 [-1.2]
377566 smcpp.analysis.base DEBUG reg: 0.0 []
377566 smcpp.analysis.base DEBUG Q:   -69.9 [-0.8]
377566 smcpp.optimize.optimizers DEBUG x: 2.091
378329 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
378330 smcpp._smcpp DEBUG im(('Pop1',)).q2: -30.7 [0.0]
378330 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18.2 [0.5]
378330 smcpp._smcpp DEBUG im(('Pop1',)).q4: -20.6 [-1.1]
378333 smcpp.analysis.base DEBUG reg: 0.0 []
378333 smcpp.analysis.base DEBUG Q:   -69.7 [-0.4]
378335 smcpp.optimize.optimizers DEBUG x: 1.654
379256 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.2 [0.2]
379256 smcpp._smcpp DEBUG im(('Pop1',)).q2: -30.8 [0.1]
379257 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18.5 [0.9]
379257 smcpp._smcpp DEBUG im(('Pop1',)).q4: -20.2 [-0.8]
379257 smcpp.analysis.base DEBUG reg: 0.0 []
379257 smcpp.analysis.base DEBUG Q:   -69.7 [0.3]
379257 smcpp.optimize.optimizers DEBUG x: 1.821
379955 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
379955 smcpp._smcpp DEBUG im(('Pop1',)).q2: -30.8 [0.1]
379955 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18.4 [0.7]
379956 smcpp._smcpp DEBUG im(('Pop1',)).q4: -20.4 [-0.9]
379956 smcpp.analysis.base DEBUG reg: 0.0 []
379956 smcpp.analysis.base DEBUG Q:   -69.7 [0.0]
379956 smcpp.optimize.optimizers DEBUG x: 1.842
380540 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
380540 smcpp._smcpp DEBUG im(('Pop1',)).q2: -30.8 [0.1]
380540 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18.4 [0.7]
380540 smcpp._smcpp DEBUG im(('Pop1',)).q4: -20.4 [-0.9]
380541 smcpp.analysis.base DEBUG reg: 0.0 []
380541 smcpp.analysis.base DEBUG Q:   -69.7 [-0.0]
380541 smcpp.optimize.optimizers DEBUG x: 1.835
381232 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
381232 smcpp._smcpp DEBUG im(('Pop1',)).q2: -30.8 [0.1]
381233 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18.4 [0.7]
381233 smcpp._smcpp DEBUG im(('Pop1',)).q4: -20.4 [-0.9]
381233 smcpp.analysis.base DEBUG reg: 0.0 []
381233 smcpp.analysis.base DEBUG Q:   -69.7 [0.0]
381233 smcpp.optimize.optimizers DEBUG x: 1.835
382113 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
382113 smcpp._smcpp DEBUG im(('Pop1',)).q2: -30.8 [0.1]
382114 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18.4 [0.7]
382114 smcpp._smcpp DEBUG im(('Pop1',)).q4: -20.4 [-0.9]
382114 smcpp.analysis.base DEBUG reg: 0.0 []
382114 smcpp.analysis.base DEBUG Q:   -69.7 [-0.0]
382114 smcpp.optimize.optimizers DEBUG x: 1.835
382908 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
382909 smcpp._smcpp DEBUG im(('Pop1',)).q2: -30.8 [0.1]
382909 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18.4 [0.7]
382909 smcpp._smcpp DEBUG im(('Pop1',)).q4: -20.4 [-0.9]
382909 smcpp.analysis.base DEBUG reg: 0.0 []
382909 smcpp.analysis.base DEBUG Q:   -69.7 [-0.0]
382909 smcpp.optimize.optimizers DEBUG x: 1.835
383643 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
383643 smcpp._smcpp DEBUG im(('Pop1',)).q2: -30.8 [0.1]
383643 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18.4 [0.7]
383643 smcpp._smcpp DEBUG im(('Pop1',)).q4: -20.4 [-0.9]
383657 smcpp.analysis.base DEBUG reg: 0.0 []
383657 smcpp.analysis.base DEBUG Q:   -69.7 [0.0]
383657 smcpp.optimize.optimizers DEBUG x: 1.835
384345 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
384345 smcpp._smcpp DEBUG im(('Pop1',)).q2: -30.8 [0.1]
384346 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18.4 [0.7]
384346 smcpp._smcpp DEBUG im(('Pop1',)).q4: -20.4 [-0.9]
384346 smcpp.analysis.base DEBUG reg: 0.0 []
384346 smcpp.analysis.base DEBUG Q:   -69.7 [-0.0]
384346 smcpp.optimize.optimizers DEBUG      fun: 69.66207119425171
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([1.83512049])
384347 smcpp.optimize.optimizers DEBUG % improvement in f=0.042387
384349 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 69.66207119425171
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([1.83512049])
384679 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


    1 ++--------------+--------+-----+----+---+---+--+-+--+--------------*+
      ++                                                  + Pop. 1 *******+
      +                                                                  *+
      +                                                                  *+
      +                                                                  *+
      |                                                                  *|
      B*******************************************************************+
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |+                                                  +               |
  0.1 ++--------------+--------+-----+----+---+---+--+-+--+--------------++
      0.01                                               0.1
                                   Generations


384680 smcpp.optimize.plugins.progress_printer INFO Current model:

 1.84  5.32
 6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27  6.27 203.85
384960 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


    1 ++--------------+--------+-----+----+---+---+--+-+--+--------------*+
      ++                                                  + Pop. 1 *******+
      +                                                                  *+
      +                                                                  *+
      +                                                                  *+
      |                                                                  *|
      B*******************************************************************+
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |+                                                  +               |
  0.1 ++--------------+--------+-----+----+---+---+--+-+--+--------------++
      0.01                                               0.1
                                   Generations


