1955 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=1.0e+06-KNOTS=6/', '--knots', '6', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+06.gz']
1955 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+06.gz'], em_iterations=1, ftol=0.0001, knots=6, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=1.0e+06-KNOTS=6/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
1955 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
1955 smcpp.analysis.base INFO theta: 0.000100
1956 smcpp.analysis.base INFO rho: 0.000100
1956 smcpp.analysis.base DEBUG Polarization error p=0.500000
1956 smcpp.data_filter DEBUG LoadData()
1956 smcpp.data_filter INFO Loading data...
2225 smcpp.data_filter INFO 0.00 Gb of data
2226 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 3,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18],
       ...,
       [11,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+06.gz')
2227 smcpp.data_filter INFO 1 population
2227 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2233 smcpp.data_filter DEBUG Compress()
7507 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
7545 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
7547 smcpp.data_filter DEBUG Watterson()
7587 smcpp.data_filter DEBUG sites: 340354/3547964	watterson:0.095929
7587 smcpp.data_filter DEBUG CountMutations(w=1)
11665 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
11668 smcpp.analysis.analysis DEBUG Knots are: [ 147.87576513  536.8358603  1201.76753486]
11668 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 147.87576513  536.8358603  1201.76753486]
11669 smcpp.analysis.base DEBUG Creating inference manager...
11669 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
12006 smcpp.model  DEBUG model before randomization: [6.86619721 6.86619721 6.86619721]
12007 smcpp.model  DEBUG model after randomization: [6.86637362 6.86623723 6.86629508]
12114 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12114 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12114 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1836504.3
12114 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
12115 smcpp.analysis.base DEBUG reg: 0.0 []
12115 smcpp.analysis.base DEBUG Q:   -1836504.3 []
12115 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=1.8365
12115 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
12115 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
12115 smcpp.analysis.base INFO Running E-step
13135 smcpp.analysis.base INFO E-step completed
13143 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -1836509.254722
13325 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13325 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13325 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1800525.3
13326 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
13326 smcpp.analysis.base DEBUG reg: 0.0 []
13326 smcpp.analysis.base DEBUG Q:   -1800530.3 []
13326 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-1800530.322365
13400 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13400 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13401 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1845736.0
13401 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
13401 smcpp.analysis.base DEBUG reg: 0.0 []
13401 smcpp.analysis.base DEBUG Q:   -1845741.0 []
13401 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-1845741.033075
13466 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13466 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13466 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788740.4
13466 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
13467 smcpp.analysis.base DEBUG reg: 0.0 []
13467 smcpp.analysis.base DEBUG Q:   -1788745.4 []
13467 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-1788745.414697
13531 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13531 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13531 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1793027.5
13531 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
13531 smcpp.analysis.base DEBUG reg: 0.0 []
13532 smcpp.analysis.base DEBUG Q:   -1793032.5 []
13532 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.660574)=-1793032.513649
13596 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13596 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13596 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788541.2
13596 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
13597 smcpp.analysis.base DEBUG reg: 0.0 []
13597 smcpp.analysis.base DEBUG Q:   -1788546.2 []
13597 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.499894)=-1788546.244841
13661 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13661 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13661 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788532.1
13661 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
13661 smcpp.analysis.base DEBUG reg: 0.0 []
13661 smcpp.analysis.base DEBUG Q:   -1788537.1 []
13661 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.491162)=-1788537.102070
13726 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13726 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13726 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788531.8
13726 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
13727 smcpp.analysis.base DEBUG reg: 0.0 []
13727 smcpp.analysis.base DEBUG Q:   -1788536.8 []
13727 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492364)=-1788536.845555
13791 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13791 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13791 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788531.8
13791 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
13791 smcpp.analysis.base DEBUG reg: 0.0 []
13791 smcpp.analysis.base DEBUG Q:   -1788536.8 []
13791 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492401)=-1788536.845356
13856 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13856 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13856 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788531.8
13856 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
13856 smcpp.analysis.base DEBUG reg: 0.0 []
13856 smcpp.analysis.base DEBUG Q:   -1788536.8 []
13856 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492397)=-1788536.845356
13920 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13920 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13920 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788531.8
13920 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
13920 smcpp.analysis.base DEBUG reg: 0.0 []
13920 smcpp.analysis.base DEBUG Q:   -1788536.8 []
13920 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492404)=-1788536.845359
13977 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
13977 smcpp.optimize.optimizers DEBUG bounds: [[2.8815692379151017 8.881569237915102]
 [2.8814328484013414 8.881432848401342]
 [2.8814907064789157 8.881490706478916]]
13977 smcpp.optimize.optimizers DEBUG x: 5.882, 5.881, 5.881
14333 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
14333 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
14333 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1823408.3 [109587.4, 18073.6, 3517.3]
14333 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
14334 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
14334 smcpp.analysis.base DEBUG Q:   -1823413.3 [109587.4, 18073.6, 3517.3]
14335 smcpp.optimize.optimizers DEBUG x: 5.882, 5.881, 5.881
14669 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
14669 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
14669 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1823408.3 [109587.4, 18073.6, 3517.3]
14669 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
14670 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
14670 smcpp.analysis.base DEBUG Q:   -1823413.3 [109587.4, 18073.6, 3517.3]
14670 smcpp.optimize.optimizers DEBUG x: 8.882, 8.881, 8.881
14989 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
14989 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
14989 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1845736.0 [0.0, 0.0, 0.0]
14989 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
14989 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
14989 smcpp.analysis.base DEBUG Q:   -1845741.0 [-0.0, 0.0, -0.0]
14990 smcpp.optimize.optimizers DEBUG x: 6.780, 6.780, 6.780
15317 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
15317 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
15317 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1820135.9 [-92345.8, -39103.0, -35197.3]
15317 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
15318 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
15318 smcpp.analysis.base DEBUG Q:   -1820140.9 [-92345.8, -39103.0, -35197.3]
15318 smcpp.optimize.optimizers DEBUG x: 6.277, 6.277, 6.277
15655 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
15655 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
15655 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1790056.5 [24586.9, 4535.7, 1880.9]
15656 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
15656 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
15656 smcpp.analysis.base DEBUG Q:   -1790061.5 [24586.9, 4535.7, 1880.9]
15656 smcpp.optimize.optimizers DEBUG x: 6.398, 6.409, 6.414
16035 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
16035 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
16035 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788700.1 [-3680.2, -3869.5, -2039.8]
16035 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
16036 smcpp.analysis.base DEBUG reg: 0.0 [-0.0, 0.0, -0.0]
16036 smcpp.analysis.base DEBUG Q:   -1788705.1 [-3680.2, -3869.6, -2039.8]
16036 smcpp.optimize.optimizers DEBUG x: 6.376, 6.357, 6.366
16368 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
16368 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
16368 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788492.1 [3146.6, -1468.2, -722.8]
16368 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
16369 smcpp.analysis.base DEBUG reg: 0.0 [0.1, -0.2, 0.1]
16369 smcpp.analysis.base DEBUG Q:   -1788497.1 [3146.5, -1468.0, -722.9]
16369 smcpp.optimize.optimizers DEBUG x: 6.383, 6.331, 6.346
16748 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
16748 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
16749 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788424.5 [3532.4, -1084.8, -516.4]
16749 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
16749 smcpp.analysis.base DEBUG reg: 0.0 [0.2, -0.5, 0.2]
16749 smcpp.analysis.base DEBUG Q:   -1788429.5 [3532.1, -1084.3, -516.7]
16749 smcpp.optimize.optimizers DEBUG x: 6.455, 6.160, 6.229
17070 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
17071 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
17071 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788176.1 [634.7, 320.8, 107.1]
17071 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
17071 smcpp.analysis.base DEBUG reg: 0.2 [1.3, -2.7, 1.3]
17071 smcpp.analysis.base DEBUG Q:   -1788181.3 [633.4, 323.5, 105.8]
17071 smcpp.optimize.optimizers DEBUG x: 6.455, 6.173, 6.235
17447 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
17447 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
17447 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788173.6 [152.5, 46.2, 10.6]
17447 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
17448 smcpp.analysis.base DEBUG reg: 0.2 [1.3, -2.5, 1.3]
17448 smcpp.analysis.base DEBUG Q:   -1788178.8 [151.2, 48.7, 9.3]
17448 smcpp.optimize.optimizers DEBUG x: 6.456, 6.173, 6.235
17771 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
17771 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
17771 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788173.5 [-0.9, 0.6, -5.7]
17771 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
17771 smcpp.analysis.base DEBUG reg: 0.2 [1.3, -2.5, 1.3]
17772 smcpp.analysis.base DEBUG Q:   -1788178.7 [-2.1, 3.1, -7.0]
17772 smcpp.optimize.optimizers DEBUG x: 6.456, 6.173, 6.235
18111 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
18111 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
18111 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788173.5 [-1.5, 0.6, -5.7]
18111 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
18112 smcpp.analysis.base DEBUG reg: 0.2 [1.3, -2.5, 1.3]
18112 smcpp.analysis.base DEBUG Q:   -1788178.7 [-2.8, 3.1, -7.0]
18112 smcpp.optimize.optimizers DEBUG x: 6.456, 6.173, 6.235
18456 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
18457 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
18457 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788173.5 [-4.1, 0.6, -5.7]
18457 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
18458 smcpp.analysis.base DEBUG reg: 0.2 [1.3, -2.5, 1.3]
18458 smcpp.analysis.base DEBUG Q:   -1788178.7 [-5.4, 3.1, -7.0]
18458 smcpp.optimize.optimizers DEBUG x: 6.456, 6.174, 6.234
18792 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
18792 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
18792 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788173.5 [-14.5, 0.6, -5.7]
18792 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
18793 smcpp.analysis.base DEBUG reg: 0.2 [1.3, -2.5, 1.3]
18793 smcpp.analysis.base DEBUG Q:   -1788178.7 [-15.8, 3.1, -7.0]
18793 smcpp.optimize.optimizers DEBUG x: 6.456, 6.177, 6.222
19129 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
19129 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
19129 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788173.5 [-66.0, 0.5, -5.7]
19129 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
19130 smcpp.analysis.base DEBUG reg: 0.2 [1.2, -2.4, 1.2]
19130 smcpp.analysis.base DEBUG Q:   -1788178.7 [-67.2, 2.9, -6.9]
19130 smcpp.optimize.optimizers DEBUG x: 6.457, 6.187, 6.190
19446 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
19446 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
19446 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788173.4 [-144.8, -0.3, -5.9]
19446 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
19447 smcpp.analysis.base DEBUG reg: 0.1 [1.0, -2.0, 1.0]
19447 smcpp.analysis.base DEBUG Q:   -1788178.5 [-145.8, 1.7, -6.9]
19447 smcpp.optimize.optimizers DEBUG x: 6.458, 6.215, 6.104
19813 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
19813 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
19813 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788173.1 [-260.4, -3.9, -7.1]
19813 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
19814 smcpp.analysis.base DEBUG reg: 0.0 [0.5, -1.0, 0.5]
19814 smcpp.analysis.base DEBUG Q:   -1788178.1 [-260.8, -2.9, -7.6]
19814 smcpp.optimize.optimizers DEBUG x: 6.459, 6.279, 5.919
20204 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
20204 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
20204 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788172.3 [-399.2, -17.3, -11.8]
20204 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
20205 smcpp.analysis.base DEBUG reg: 0.1 [-0.7, 1.3, -0.7]
20205 smcpp.analysis.base DEBUG Q:   -1788177.4 [-398.6, -18.6, -11.2]
20206 smcpp.optimize.optimizers DEBUG x: 6.459, 6.375, 5.645
20594 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
20594 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
20594 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788170.6 [-473.0, -42.1, -20.0]
20595 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
20595 smcpp.analysis.base DEBUG reg: 0.8 [-2.4, 4.8, -2.4]
20595 smcpp.analysis.base DEBUG Q:   -1788176.4 [-470.7, -46.8, -17.7]
20596 smcpp.optimize.optimizers DEBUG x: 6.457, 6.445, 5.446
20935 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
20935 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
20935 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788168.7 [-281.3, -26.4, -14.8]
20935 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
20936 smcpp.analysis.base DEBUG reg: 1.8 [-3.6, 7.2, -3.6]
20936 smcpp.analysis.base DEBUG Q:   -1788175.5 [-277.7, -33.6, -11.2]
20936 smcpp.optimize.optimizers DEBUG x: 6.454, 6.460, 5.401
21274 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
21274 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
21274 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788168.1 [18.4, 17.5, -1.2]
21274 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
21275 smcpp.analysis.base DEBUG reg: 2.1 [-3.9, 7.8, -3.9]
21275 smcpp.analysis.base DEBUG Q:   -1788175.2 [22.3, 9.7, 2.7]
21275 smcpp.optimize.optimizers DEBUG x: 6.454, 6.475, 5.360
21616 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
21616 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
21617 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788167.8 [-9.6, 5.4, -5.0]
21617 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
21617 smcpp.analysis.base DEBUG reg: 2.4 [-4.2, 8.3, -4.2]
21617 smcpp.analysis.base DEBUG Q:   -1788175.2 [-5.4, -2.9, -0.9]
21617 smcpp.optimize.optimizers DEBUG x: 6.454, 6.472, 5.368
21966 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
21966 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
21966 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788167.9 [-3.9, 7.9, -4.2]
21966 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0, 0.0]
21967 smcpp.analysis.base DEBUG reg: 2.3 [-4.1, 8.2, -4.1]
21967 smcpp.analysis.base DEBUG Q:   -1788175.2 [0.2, -0.3, -0.1]
21967 smcpp.optimize.optimizers DEBUG       fun: 1788175.2152339243
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.19571878,  0.29949996,  0.11353026])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 22
      nit: 17
     njev: 22
   status: 0
  success: True
        x: array([6.45438148, 6.47203315, 5.36757448])
21968 smcpp.optimize.optimizers DEBUG % improvement in f=0.019325
21969 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 1788175.2152339243
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.19571878,  0.29949996,  0.11353026])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 22
      nit: 17
     njev: 22
   status: 0
  success: True
        x: array([6.45438148, 6.47203315, 5.36757448])
22021 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-+------------+--------+------+-----+----+----+--+---+-----------++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      ******************************************B*************************+
      +                                                                  *+
      |                                                                  *|
      |                                                                   *
      +                                                                   *
      |                                                                   *
      |                                                                   B
      |                                                      +            |
   10 ++-+------------+--------+------+-----+----+----+--+---+-----------++
                                                            100
                                   Generations


22022 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.45  6.47  5.37
635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 635.48 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 646.80 214.34
22067 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++-+------------+--------+------+-----+----+----+--+---+-----------++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      ******************************************B*************************+
      +                                                                  *+
      |                                                                  *|
      |                                                                   *
      +                                                                   *
      |                                                                   *
      |                                                                   B
      |                                                      +            |
   10 ++-+------------+--------+------+-----+----+----+--+---+-----------++
                                                            100
                                   Generations


22201 smcpp.data_filter DEBUG LoadData()
22202 smcpp.data_filter INFO Loading data...
22607 smcpp.data_filter INFO 0.00 Gb of data
22607 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 3,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18],
       ...,
       [11,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+06.gz')
22608 smcpp.data_filter INFO 1 population
22608 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
22614 smcpp.data_filter DEBUG Compress()
27008 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
27036 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
27037 smcpp.data_filter DEBUG Watterson()
27070 smcpp.data_filter DEBUG sites: 340354/3547964	watterson:0.095929
27070 smcpp.data_filter DEBUG CountMutations(w=1)
30926 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
30927 smcpp.data_filter DEBUG Thin(thinning=None)
30927 smcpp.data_filter DEBUG Thinning interval: 1497
30973 smcpp.data_filter DEBUG BinObservations(w=100)
30987 smcpp.data_filter DEBUG RecodeMonomorphic()
30987 smcpp.data_filter DEBUG Compress()
35335 smcpp.data_filter DEBUG Validate()
39636 smcpp.data_filter DEBUG DropUninformativeContigs()
39636 smcpp.data_filter DEBUG Summarize()
39636 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [ 1  0  0  0]
 [13  1  0  0]
 [ 1  0  1 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]]
39637 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=1000000 TMRCA samples
39659 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
40434 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (12). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

44663 smcpp.analysis.analysis DEBUG Quantiles: F(0.0735802)=0.01 F(0.111813)=0.0151852 F(0.176411)=0.0230591 F(0.270088)=0.0350158 F(0.4073)=0.0531723 F(0.606412)=0.0807434 F(0.932364)=0.122611 F(1.41615)=0.186187 F(2.17751)=0.282729 F(3.521)=0.429331 F(6.2559)=0.651949 F(5007.72)=0.99
44664 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07358021    0.1118129     0.17641079    0.27008838    0.40729968    0.60641241    0.93236354    1.41614962
    2.17751479    3.52100274    6.25589508 5007.72274952]
44664 smcpp.analysis.analysis DEBUG Knots are: [0.07358021 0.17641079 0.40729968 0.93236354 2.17751479 6.25589508]
44665 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07358021 0.17641079 0.40729968 0.93236354 2.17751479 6.25589508]
44665 smcpp.analysis.base DEBUG Creating inference manager...
44667 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
44806 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
44806 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39941.8
44806 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1922.5
44806 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
44806 smcpp.analysis.base DEBUG reg: 0.0 []
44806 smcpp.analysis.base DEBUG Q:   -41864.3 []
44806 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0418643
44806 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
44807 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
44807 smcpp.analysis.base INFO Running E-step
44830 smcpp.analysis.base INFO E-step completed
44834 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -3705.029108
44906 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44906 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1189.0
44906 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1086.4
44906 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1287.2
44906 smcpp.analysis.base DEBUG reg: 0.0 []
44906 smcpp.analysis.base DEBUG Q:   -3562.6 []
44906 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-3562.639068
44967 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44967 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1742.2
44967 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1100.5
44967 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1305.0
44967 smcpp.analysis.base DEBUG reg: 0.0 []
44968 smcpp.analysis.base DEBUG Q:   -4147.7 []
44968 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-4147.651651
45029 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45029 smcpp._smcpp DEBUG im(('Pop1',)).q2: -953.5
45029 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1100.0
45029 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1275.4
45029 smcpp.analysis.base DEBUG reg: 0.0 []
45029 smcpp.analysis.base DEBUG Q:   -3328.9 []
45029 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-3328.943602
45089 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45089 smcpp._smcpp DEBUG im(('Pop1',)).q2: -847.3
45089 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1114.6
45089 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1267.8
45089 smcpp.analysis.base DEBUG reg: 0.0 []
45089 smcpp.analysis.base DEBUG Q:   -3229.7 []
45089 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-3229.729217
45151 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45151 smcpp._smcpp DEBUG im(('Pop1',)).q2: -799.1
45151 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1125.6
45151 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1262.9
45152 smcpp.analysis.base DEBUG reg: 0.0 []
45152 smcpp.analysis.base DEBUG Q:   -3187.6 []
45152 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-3187.578724
45212 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45212 smcpp._smcpp DEBUG im(('Pop1',)).q2: -777.0
45212 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1133.0
45212 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1259.9
45213 smcpp.analysis.base DEBUG reg: 0.0 []
45213 smcpp.analysis.base DEBUG Q:   -3170.0 []
45213 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-3169.958883
45273 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45273 smcpp._smcpp DEBUG im(('Pop1',)).q2: -766.7
45273 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1137.9
45273 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1258.0
45273 smcpp.analysis.base DEBUG reg: 0.0 []
45273 smcpp.analysis.base DEBUG Q:   -3162.6 []
45273 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931116)=-3162.647427
45333 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45333 smcpp._smcpp DEBUG im(('Pop1',)).q2: -761.8
45333 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1141.0
45333 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1256.8
45334 smcpp.analysis.base DEBUG reg: 0.0 []
45334 smcpp.analysis.base DEBUG Q:   -3159.6 []
45334 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.957428)=-3159.592112
45394 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45394 smcpp._smcpp DEBUG im(('Pop1',)).q2: -759.3
45394 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1142.9
45394 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1256.1
45394 smcpp.analysis.base DEBUG reg: 0.0 []
45394 smcpp.analysis.base DEBUG Q:   -3158.3 []
45394 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.973689)=-3158.287121
45454 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45454 smcpp._smcpp DEBUG im(('Pop1',)).q2: -757.9
45454 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1144.1
45454 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1255.7
45455 smcpp.analysis.base DEBUG reg: 0.0 []
45455 smcpp.analysis.base DEBUG Q:   -3157.7 []
45455 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983739)=-3157.709326
45515 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45516 smcpp._smcpp DEBUG im(('Pop1',)).q2: -757.2
45516 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1144.9
45516 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1255.4
45516 smcpp.analysis.base DEBUG reg: 0.0 []
45516 smcpp.analysis.base DEBUG Q:   -3157.4 []
45516 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.989950)=-3157.441023
45577 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45577 smcpp._smcpp DEBUG im(('Pop1',)).q2: -756.8
45578 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1145.3
45578 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1255.2
45578 smcpp.analysis.base DEBUG reg: 0.0 []
45578 smcpp.analysis.base DEBUG Q:   -3157.3 []
45578 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.993789)=-3157.309459
45637 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45638 smcpp._smcpp DEBUG im(('Pop1',)).q2: -756.5
45638 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1145.6
45638 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1255.1
45638 smcpp.analysis.base DEBUG reg: 0.0 []
45638 smcpp.analysis.base DEBUG Q:   -3157.2 []
45638 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.996161)=-3157.241314
45698 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45698 smcpp._smcpp DEBUG im(('Pop1',)).q2: -756.4
45698 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1145.8
45698 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1255.0
45698 smcpp.analysis.base DEBUG reg: 0.0 []
45699 smcpp.analysis.base DEBUG Q:   -3157.2 []
45699 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.997628)=-3157.204245
45761 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45761 smcpp._smcpp DEBUG im(('Pop1',)).q2: -756.3
45761 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1145.9
45761 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1255.0
45761 smcpp.analysis.base DEBUG reg: 0.0 []
45761 smcpp.analysis.base DEBUG Q:   -3157.2 []
45761 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.998534)=-3157.183268
45825 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45825 smcpp._smcpp DEBUG im(('Pop1',)).q2: -756.2
45825 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1146.0
45825 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1255.0
45825 smcpp.analysis.base DEBUG reg: 0.0 []
45825 smcpp.analysis.base DEBUG Q:   -3157.2 []
45825 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999094)=-3157.171043
45884 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45884 smcpp._smcpp DEBUG im(('Pop1',)).q2: -756.2
45884 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1146.0
45884 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1255.0
45884 smcpp.analysis.base DEBUG reg: 0.0 []
45884 smcpp.analysis.base DEBUG Q:   -3157.2 []
45884 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999440)=-3157.163770
45945 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45945 smcpp._smcpp DEBUG im(('Pop1',)).q2: -756.2
45945 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1146.0
45945 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1255.0
45945 smcpp.analysis.base DEBUG reg: 0.0 []
45945 smcpp.analysis.base DEBUG Q:   -3157.2 []
45945 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999654)=-3157.159383
46005 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46005 smcpp._smcpp DEBUG im(('Pop1',)).q2: -756.1
46005 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1146.1
46005 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1254.9
46005 smcpp.analysis.base DEBUG reg: 0.0 []
46005 smcpp.analysis.base DEBUG Q:   -3157.2 []
46006 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999786)=-3157.156713
46065 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46065 smcpp._smcpp DEBUG im(('Pop1',)).q2: -756.1
46065 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1146.1
46065 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1254.9
46065 smcpp.analysis.base DEBUG reg: 0.0 []
46065 smcpp.analysis.base DEBUG Q:   -3157.2 []
46065 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999868)=-3157.155079
46127 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46127 smcpp._smcpp DEBUG im(('Pop1',)).q2: -756.1
46127 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1146.1
46127 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1254.9
46127 smcpp.analysis.base DEBUG reg: 0.0 []
46127 smcpp.analysis.base DEBUG Q:   -3157.2 []
46127 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999918)=-3157.154075
46187 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46187 smcpp._smcpp DEBUG im(('Pop1',)).q2: -756.1
46187 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1146.1
46187 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1254.9
46188 smcpp.analysis.base DEBUG reg: 0.0 []
46188 smcpp.analysis.base DEBUG Q:   -3157.2 []
46188 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999949)=-3157.153457
46246 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46246 smcpp._smcpp DEBUG im(('Pop1',)).q2: -756.1
46247 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1146.1
46247 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1254.9
46247 smcpp.analysis.base DEBUG reg: 0.0 []
46247 smcpp.analysis.base DEBUG Q:   -3157.2 []
46247 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999969)=-3157.153076
46306 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46306 smcpp._smcpp DEBUG im(('Pop1',)).q2: -756.1
46306 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1146.1
46306 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1254.9
46307 smcpp.analysis.base DEBUG reg: 0.0 []
46307 smcpp.analysis.base DEBUG Q:   -3157.2 []
46307 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999981)=-3157.152840
46368 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46368 smcpp._smcpp DEBUG im(('Pop1',)).q2: -756.1
46368 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1146.1
46368 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1254.9
46368 smcpp.analysis.base DEBUG reg: 0.0 []
46368 smcpp.analysis.base DEBUG Q:   -3157.2 []
46368 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999988)=-3157.152695
46429 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46429 smcpp._smcpp DEBUG im(('Pop1',)).q2: -756.1
46430 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1146.1
46430 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1254.9
46430 smcpp.analysis.base DEBUG reg: 0.0 []
46430 smcpp.analysis.base DEBUG Q:   -3157.2 []
46430 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999993)=-3157.152605
46490 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46491 smcpp._smcpp DEBUG im(('Pop1',)).q2: -756.1
46491 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1146.1
46491 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1254.9
46491 smcpp.analysis.base DEBUG reg: 0.0 []
46491 smcpp.analysis.base DEBUG Q:   -3157.2 []
46491 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999996)=-3157.152539
46493 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
46553 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46553 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1932.3
46553 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1300.3
46553 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.8
46553 smcpp.analysis.base DEBUG reg: 0.0 []
46553 smcpp.analysis.base DEBUG Q:   -4441.5 []
46553 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=4441.477367
46553 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=4441.477367
46573 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46573 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1932.3
46573 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1300.3
46573 smcpp._smcpp DEBUG im(('Pop1',)).q4: -797.7
46574 smcpp.analysis.base DEBUG reg: 0.0 []
46574 smcpp.analysis.base DEBUG Q:   -4030.4 []
46574 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=4030.396200
46593 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46593 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1932.3
46593 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1300.3
46594 smcpp._smcpp DEBUG im(('Pop1',)).q4: -752.1
46594 smcpp.analysis.base DEBUG reg: 0.0 []
46594 smcpp.analysis.base DEBUG Q:   -3984.8 []
46594 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=3984.835043
46614 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46614 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1932.3
46614 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1300.3
46614 smcpp._smcpp DEBUG im(('Pop1',)).q4: -732.6
46614 smcpp.analysis.base DEBUG reg: 0.0 []
46614 smcpp.analysis.base DEBUG Q:   -3965.3 []
46614 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=3965.336386
46634 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46634 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1932.3
46634 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1300.3
46634 smcpp._smcpp DEBUG im(('Pop1',)).q4: -722.4
46635 smcpp.analysis.base DEBUG reg: 0.0 []
46635 smcpp.analysis.base DEBUG Q:   -3955.1 []
46635 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=3955.105129
46654 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46654 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1932.3
46654 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1300.3
46654 smcpp._smcpp DEBUG im(('Pop1',)).q4: -716.7
46655 smcpp.analysis.base DEBUG reg: 0.0 []
46655 smcpp.analysis.base DEBUG Q:   -3949.4 []
46655 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=3949.422952
46674 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46675 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1932.3
46675 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1300.3
46675 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.4
46675 smcpp.analysis.base DEBUG reg: 0.0 []
46675 smcpp.analysis.base DEBUG Q:   -3946.1 []
46675 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=3946.134306
46695 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46695 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1932.3
46695 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1300.3
46695 smcpp._smcpp DEBUG im(('Pop1',)).q4: -711.5
46695 smcpp.analysis.base DEBUG reg: 0.0 []
46695 smcpp.analysis.base DEBUG Q:   -3944.2 []
46695 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=3944.181419
46713 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46714 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1932.3
46714 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1300.3
46714 smcpp._smcpp DEBUG im(('Pop1',)).q4: -710.3
46714 smcpp.analysis.base DEBUG reg: 0.0 []
46714 smcpp.analysis.base DEBUG Q:   -3943.0 []
46714 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=3943.003578
46732 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46732 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1932.3
46732 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1300.3
46732 smcpp._smcpp DEBUG im(('Pop1',)).q4: -709.6
46732 smcpp.analysis.base DEBUG reg: 0.0 []
46732 smcpp.analysis.base DEBUG Q:   -3942.3 []
46732 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=3942.286455
46750 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46750 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1932.3
46750 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1300.3
46750 smcpp._smcpp DEBUG im(('Pop1',)).q4: -709.1
46750 smcpp.analysis.base DEBUG reg: 0.0 []
46750 smcpp.analysis.base DEBUG Q:   -3941.8 []
46750 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=3941.847313
46769 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46769 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1932.3
46769 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1300.3
46769 smcpp._smcpp DEBUG im(('Pop1',)).q4: -708.9
46769 smcpp.analysis.base DEBUG reg: 0.0 []
46769 smcpp.analysis.base DEBUG Q:   -3941.6 []
46769 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=3941.577445
46787 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46787 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1932.3
46787 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1300.3
46787 smcpp._smcpp DEBUG im(('Pop1',)).q4: -708.7
46787 smcpp.analysis.base DEBUG reg: 0.0 []
46787 smcpp.analysis.base DEBUG Q:   -3941.4 []
46788 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=3941.411241
46805 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46805 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1932.3
46805 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1300.3
46805 smcpp._smcpp DEBUG im(('Pop1',)).q4: -708.6
46806 smcpp.analysis.base DEBUG reg: 0.0 []
46806 smcpp.analysis.base DEBUG Q:   -3941.3 []
46806 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=3941.308743
46824 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46824 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1932.3
46824 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1300.3
46824 smcpp._smcpp DEBUG im(('Pop1',)).q4: -708.5
46824 smcpp.analysis.base DEBUG reg: 0.0 []
46824 smcpp.analysis.base DEBUG Q:   -3941.2 []
46824 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=3941.245480
46842 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46842 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1932.3
46842 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1300.3
46842 smcpp._smcpp DEBUG im(('Pop1',)).q4: -708.5
46842 smcpp.analysis.base DEBUG reg: 0.0 []
46842 smcpp.analysis.base DEBUG Q:   -3941.2 []
46842 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=3941.206414
46860 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46860 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1932.3
46861 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1300.3
46861 smcpp._smcpp DEBUG im(('Pop1',)).q4: -708.5
46861 smcpp.analysis.base DEBUG reg: 0.0 []
46861 smcpp.analysis.base DEBUG Q:   -3941.2 []
46861 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=3941.177686
46861 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
46861 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [5]
46861 smcpp.optimize.optimizers DEBUG bounds: [[1.4543895170107177 7.454389517010718]]
46861 smcpp.optimize.optimizers DEBUG x: 4.454
47265 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
47266 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1932.3 [2705.3]
47266 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1300.3 [147.7]
47266 smcpp._smcpp DEBUG im(('Pop1',)).q4: -708.5 [-4.3]
47266 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
47266 smcpp.analysis.base DEBUG Q:   -3941.2 [2848.7]
47272 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

47272 smcpp.optimize.optimizers DEBUG x: 3.746
47660 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
47660 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4543.8 [4498.7]
47660 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1404.0 [142.9]
47661 smcpp._smcpp DEBUG im(('Pop1',)).q4: -704.5 [-7.2]
47661 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
47661 smcpp.analysis.base DEBUG Q:   -6652.3 [4634.4]
47661 smcpp.optimize.optimizers DEBUG x: 5.163
48056 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
48057 smcpp._smcpp DEBUG im(('Pop1',)).q2: -813.7 [526.0]
48057 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1199.2 [133.6]
48057 smcpp._smcpp DEBUG im(('Pop1',)).q4: -710.5 [-0.8]
48058 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
48058 smcpp.analysis.base DEBUG Q:   -2723.5 [658.8]
48058 smcpp.optimize.optimizers DEBUG x: 6.038
48490 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
48490 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1035.6 [-776.1]
48490 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1106.3 [66.4]
48490 smcpp._smcpp DEBUG im(('Pop1',)).q4: -706.9 [6.8]
48491 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
48491 smcpp.analysis.base DEBUG Q:   -2848.9 [-703.1]
48491 smcpp.optimize.optimizers DEBUG x: 5.544
48886 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
48887 smcpp._smcpp DEBUG im(('Pop1',)).q2: -772.4 [-241.1]
48887 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1151.8 [113.3]
48887 smcpp._smcpp DEBUG im(('Pop1',)).q4: -709.8 [4.6]
48887 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
48887 smcpp.analysis.base DEBUG Q:   -2634.1 [-123.3]
48888 smcpp.optimize.optimizers DEBUG x: 5.507
49227 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
49227 smcpp._smcpp DEBUG im(('Pop1',)).q2: -764.5 [-183.7]
49227 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1156.1 [115.8]
49227 smcpp._smcpp DEBUG im(('Pop1',)).q4: -710.0 [4.2]
49228 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
49228 smcpp.analysis.base DEBUG Q:   -2630.6 [-63.8]
49228 smcpp.optimize.optimizers DEBUG x: 5.476
49531 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
49532 smcpp._smcpp DEBUG im(('Pop1',)).q2: -759.6 [-134.3]
49532 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1159.6 [117.8]
49532 smcpp._smcpp DEBUG im(('Pop1',)).q4: -710.1 [3.8]
49532 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
49532 smcpp.analysis.base DEBUG Q:   -2629.4 [-12.8]
49533 smcpp.optimize.optimizers DEBUG x: 5.468
49907 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
49907 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.5 [-120.3]
49907 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1160.6 [118.3]
49907 smcpp._smcpp DEBUG im(('Pop1',)).q4: -710.1 [3.7]
49907 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
49907 smcpp.analysis.base DEBUG Q:   -2629.3 [1.6]
49908 smcpp.optimize.optimizers DEBUG x: 5.469
50301 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
50301 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.6 [-121.8]
50301 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1160.5 [118.2]
50301 smcpp._smcpp DEBUG im(('Pop1',)).q4: -710.1 [3.7]
50302 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
50302 smcpp.analysis.base DEBUG Q:   -2629.3 [0.1]
50302 smcpp.optimize.optimizers DEBUG x: 5.469
50713 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
50713 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.6 [-121.9]
50713 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1160.5 [118.2]
50714 smcpp._smcpp DEBUG im(('Pop1',)).q4: -710.1 [3.7]
50714 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
50714 smcpp.analysis.base DEBUG Q:   -2629.3 [-0.0]
50714 smcpp.optimize.optimizers DEBUG x: 5.469
51058 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51058 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.6 [-121.9]
51058 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1160.5 [118.2]
51058 smcpp._smcpp DEBUG im(('Pop1',)).q4: -710.1 [3.7]
51059 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
51059 smcpp.analysis.base DEBUG Q:   -2629.3 [0.0]
51059 smcpp.optimize.optimizers DEBUG x: 5.469
51406 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51406 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.6 [-121.9]
51406 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1160.5 [118.2]
51406 smcpp._smcpp DEBUG im(('Pop1',)).q4: -710.1 [3.7]
51407 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
51407 smcpp.analysis.base DEBUG Q:   -2629.3 [0.0]
51407 smcpp.optimize.optimizers DEBUG      fun: 2629.3491042710434
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.46867329])
51407 smcpp.optimize.optimizers DEBUG % improvement in f=0.332852
51408 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 2629.3491042710434
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.46867329])
51446 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+---+---+--+-+-+-+-+---------+-----+----+--+--+-+++
      ++                                   +                Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                  *+
      *************B************B************B************B***************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                   +                              |
    1 ++----------+-----+---+---+--+-+-+-+-+---------+-----+----+--+--+-+++
      0.01                                0.1
                                   Generations


51446 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [4]
51446 smcpp.optimize.optimizers DEBUG bounds: [[1.4543895170107177 7.454389517010718]]
51446 smcpp.optimize.optimizers DEBUG x: 4.454
51907 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51908 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.6 [0.6]
51908 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1160.5 [15.7]
51908 smcpp._smcpp DEBUG im(('Pop1',)).q4: -710.1 [-30.3]
51908 smcpp.analysis.base DEBUG reg: 0.0 [-0.2]
51908 smcpp.analysis.base DEBUG Q:   -2629.3 [-13.7]
51909 smcpp.optimize.optimizers DEBUG x: 3.746
52320 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
52320 smcpp._smcpp DEBUG im(('Pop1',)).q2: -759.0 [0.4]
52320 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1176.3 [30.2]
52320 smcpp._smcpp DEBUG im(('Pop1',)).q4: -694.1 [-13.1]
52321 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
52321 smcpp.analysis.base DEBUG Q:   -2629.8 [18.1]
52321 smcpp.optimize.optimizers DEBUG x: 5.163
52726 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52727 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.1 [1.1]
52727 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1152.5 [7.8]
52727 smcpp._smcpp DEBUG im(('Pop1',)).q4: -734.7 [-37.8]
52727 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
52727 smcpp.analysis.base DEBUG Q:   -2645.3 [-29.0]
52727 smcpp.optimize.optimizers DEBUG x: 2.871
53088 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
53088 smcpp._smcpp DEBUG im(('Pop1',)).q2: -759.3 [0.4]
53088 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1215.0 [60.7]
53088 smcpp._smcpp DEBUG im(('Pop1',)).q4: -698.5 [26.9]
53089 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
53089 smcpp.analysis.base DEBUG Q:   -2673.8 [89.0]
53089 smcpp.optimize.optimizers DEBUG x: 4.250
53467 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53467 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.5]
53468 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1164.1 [19.1]
53468 smcpp._smcpp DEBUG im(('Pop1',)).q4: -704.3 [-26.5]
53468 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
53468 smcpp.analysis.base DEBUG Q:   -2627.2 [-6.6]
53468 smcpp.optimize.optimizers DEBUG x: 4.142
53828 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53828 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.5]
53828 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1166.2 [21.2]
53828 smcpp._smcpp DEBUG im(('Pop1',)).q4: -701.5 [-24.2]
53828 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
53828 smcpp.analysis.base DEBUG Q:   -2626.8 [-2.2]
53829 smcpp.optimize.optimizers DEBUG x: 4.103
54247 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54247 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.5]
54247 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1167.1 [21.9]
54247 smcpp._smcpp DEBUG im(('Pop1',)).q4: -700.6 [-23.3]
54248 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
54248 smcpp.analysis.base DEBUG Q:   -2626.7 [-0.5]
54248 smcpp.optimize.optimizers DEBUG x: 4.090
54657 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54657 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.5]
54657 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1167.4 [22.2]
54657 smcpp._smcpp DEBUG im(('Pop1',)).q4: -700.3 [-23.0]
54658 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
54658 smcpp.analysis.base DEBUG Q:   -2626.7 [0.1]
54658 smcpp.optimize.optimizers DEBUG x: 4.092
55039 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55040 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.5]
55040 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1167.3 [22.2]
55040 smcpp._smcpp DEBUG im(('Pop1',)).q4: -700.4 [-23.0]
55041 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
55041 smcpp.analysis.base DEBUG Q:   -2626.7 [0.0]
55041 smcpp.optimize.optimizers DEBUG x: 4.092
55406 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55407 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.5]
55407 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1167.3 [22.2]
55407 smcpp._smcpp DEBUG im(('Pop1',)).q4: -700.4 [-23.0]
55407 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
55407 smcpp.analysis.base DEBUG Q:   -2626.7 [-0.0]
55408 smcpp.optimize.optimizers DEBUG x: 4.092
55771 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55771 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.5]
55771 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1167.3 [22.2]
55771 smcpp._smcpp DEBUG im(('Pop1',)).q4: -700.4 [-23.0]
55772 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
55772 smcpp.analysis.base DEBUG Q:   -2626.7 [0.0]
55772 smcpp.optimize.optimizers DEBUG x: 4.092
56148 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56148 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.5]
56149 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1167.3 [22.2]
56149 smcpp._smcpp DEBUG im(('Pop1',)).q4: -700.4 [-23.0]
56149 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
56149 smcpp.analysis.base DEBUG Q:   -2626.7 [0.0]
56149 smcpp.optimize.optimizers DEBUG      fun: 2626.71542462577
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.09185129])
56150 smcpp.optimize.optimizers DEBUG % improvement in f=0.001002
56151 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 2626.71542462577
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.09185129])
56187 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+---+---+--+-+-+-+-+---------+-----+----+--+--+-+++
      ++                                   +                Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      *************B************B************B*************              *+
      +                                                   B***************+
      +                                                                   +
      +                                                                   +
      |+                                   +                              |
    1 ++----------+-----+---+---+--+-+-+-+-+---------+-----+----+--+--+-+++
      0.01                                0.1
                                   Generations


56187 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
56187 smcpp.optimize.optimizers DEBUG bounds: [[1.4543895170107177 7.454389517010718]]
56188 smcpp.optimize.optimizers DEBUG x: 4.454
56596 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56596 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
56596 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1167.3 [5.6]
56596 smcpp._smcpp DEBUG im(('Pop1',)).q4: -700.4 [-2.3]
56597 smcpp.analysis.base DEBUG reg: 0.1 [0.2]
56597 smcpp.analysis.base DEBUG Q:   -2626.7 [3.1]
56597 smcpp.optimize.optimizers DEBUG x: 3.746
56991 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
56991 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
56991 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1173.0 [11.1]
56991 smcpp._smcpp DEBUG im(('Pop1',)).q4: -699.5 [0.3]
56992 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
56992 smcpp.analysis.base DEBUG Q:   -2631.5 [11.5]
56992 smcpp.optimize.optimizers DEBUG x: 5.163
57366 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57366 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
57367 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1164.5 [2.8]
57367 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.4 [-3.4]
57367 smcpp.analysis.base DEBUG reg: 0.4 [0.6]
57367 smcpp.analysis.base DEBUG Q:   -2626.2 [-1.1]
57367 smcpp.optimize.optimizers DEBUG x: 6.038
57758 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57758 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
57758 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1162.9 [1.2]
57758 smcpp._smcpp DEBUG im(('Pop1',)).q4: -705.5 [-3.4]
57758 smcpp.analysis.base DEBUG reg: 1.1 [1.0]
57758 smcpp.analysis.base DEBUG Q:   -2628.3 [-3.3]
57759 smcpp.optimize.optimizers DEBUG x: 5.154
58140 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58141 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
58141 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1164.5 [2.8]
58141 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.4 [-3.4]
58141 smcpp.analysis.base DEBUG reg: 0.4 [0.6]
58141 smcpp.analysis.base DEBUG Q:   -2626.2 [-1.1]
58141 smcpp.optimize.optimizers DEBUG x: 4.770
58532 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58532 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
58533 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1165.8 [4.1]
58533 smcpp._smcpp DEBUG im(('Pop1',)).q4: -701.2 [-2.9]
58533 smcpp.analysis.base DEBUG reg: 0.2 [0.4]
58533 smcpp.analysis.base DEBUG Q:   -2626.1 [0.8]
58533 smcpp.optimize.optimizers DEBUG x: 4.379
58963 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58963 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
58963 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1167.8 [6.0]
58963 smcpp._smcpp DEBUG im(('Pop1',)).q4: -700.2 [-2.1]
58964 smcpp.analysis.base DEBUG reg: 0.1 [0.2]
58964 smcpp.analysis.base DEBUG Q:   -2627.0 [3.7]
58964 smcpp.optimize.optimizers DEBUG x: 4.915
59346 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59346 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
59346 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1165.3 [3.5]
59347 smcpp._smcpp DEBUG im(('Pop1',)).q4: -701.6 [-3.1]
59347 smcpp.analysis.base DEBUG reg: 0.3 [0.4]
59347 smcpp.analysis.base DEBUG Q:   -2626.1 [-0.0]
59347 smcpp.optimize.optimizers DEBUG x: 4.919
59771 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59771 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
59771 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1165.2 [3.5]
59772 smcpp._smcpp DEBUG im(('Pop1',)).q4: -701.7 [-3.1]
59772 smcpp.analysis.base DEBUG reg: 0.3 [0.4]
59772 smcpp.analysis.base DEBUG Q:   -2626.1 [-0.0]
59772 smcpp.optimize.optimizers DEBUG x: 4.913
60120 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
60120 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
60121 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1165.3 [3.5]
60121 smcpp._smcpp DEBUG im(('Pop1',)).q4: -701.6 [-3.1]
60121 smcpp.analysis.base DEBUG reg: 0.3 [0.4]
60121 smcpp.analysis.base DEBUG Q:   -2626.1 [-0.0]
60121 smcpp.optimize.optimizers DEBUG x: 4.912
60518 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
60519 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
60519 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1165.3 [3.5]
60519 smcpp._smcpp DEBUG im(('Pop1',)).q4: -701.6 [-3.1]
60519 smcpp.analysis.base DEBUG reg: 0.3 [0.4]
60520 smcpp.analysis.base DEBUG Q:   -2626.1 [0.0]
60520 smcpp.optimize.optimizers DEBUG x: 4.912
60869 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
60870 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
60870 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1165.3 [3.5]
60870 smcpp._smcpp DEBUG im(('Pop1',)).q4: -701.6 [-3.1]
60870 smcpp.analysis.base DEBUG reg: 0.3 [0.4]
60870 smcpp.analysis.base DEBUG Q:   -2626.1 [-0.0]
60871 smcpp.optimize.optimizers DEBUG x: 4.912
61213 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
61213 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
61213 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1165.3 [3.5]
61213 smcpp._smcpp DEBUG im(('Pop1',)).q4: -701.6 [-3.1]
61214 smcpp.analysis.base DEBUG reg: 0.3 [0.4]
61214 smcpp.analysis.base DEBUG Q:   -2626.1 [-0.0]
61214 smcpp.optimize.optimizers DEBUG      fun: 2626.0711327405643
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.91239887])
61214 smcpp.optimize.optimizers DEBUG % improvement in f=0.000245
61216 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 2626.0711327405643
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.91239887])
61281 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+---+---+--+-+-+-+-+---------+-----+----+--+--+-+++
      ++                                   +                Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                     B*************              +*
      +                                      *            *               *
      *************B************B************             *              *+
      +                                                   B***************+
      +                                                                   +
      +                                                                   +
      |+                                   +                              |
    1 ++----------+-----+---+---+--+-+-+-+-+---------+-----+----+--+--+-+++
      0.01                                0.1
                                   Generations


61281 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
61282 smcpp.optimize.optimizers DEBUG bounds: [[1.4543895170107177 7.454389517010718]]
61282 smcpp.optimize.optimizers DEBUG x: 4.454
61653 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
61654 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
61654 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1165.3 [2.4]
61654 smcpp._smcpp DEBUG im(('Pop1',)).q4: -701.6 [-1.2]
61654 smcpp.analysis.base DEBUG reg: 0.3 [-0.2]
61654 smcpp.analysis.base DEBUG Q:   -2626.1 [1.4]
61655 smcpp.optimize.optimizers DEBUG x: 3.746
62016 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62016 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
62016 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1167.8 [4.9]
62016 smcpp._smcpp DEBUG im(('Pop1',)).q4: -700.9 [-0.7]
62016 smcpp.analysis.base DEBUG reg: 0.5 [-0.5]
62016 smcpp.analysis.base DEBUG Q:   -2628.1 [4.8]
62017 smcpp.optimize.optimizers DEBUG x: 5.163
62383 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62383 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
62383 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1164.0 [1.2]
62383 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.6 [-1.4]
62384 smcpp.analysis.base DEBUG reg: 0.3 [0.2]
62384 smcpp.analysis.base DEBUG Q:   -2625.8 [-0.3]
62384 smcpp.optimize.optimizers DEBUG x: 6.038
62751 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62751 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
62751 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1163.3 [0.5]
62751 smcpp._smcpp DEBUG im(('Pop1',)).q4: -703.7 [-1.2]
62751 smcpp.analysis.base DEBUG reg: 0.6 [0.6]
62752 smcpp.analysis.base DEBUG Q:   -2626.6 [-1.3]
62752 smcpp.optimize.optimizers DEBUG x: 5.196
63113 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63113 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
63113 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1164.0 [1.2]
63113 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.6 [-1.4]
63113 smcpp.analysis.base DEBUG reg: 0.3 [0.2]
63113 smcpp.analysis.base DEBUG Q:   -2625.8 [-0.4]
63114 smcpp.optimize.optimizers DEBUG x: 4.908
63480 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63480 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
63480 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1164.4 [1.6]
63480 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.2 [-1.3]
63481 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
63481 smcpp.analysis.base DEBUG Q:   -2625.7 [0.2]
63481 smcpp.optimize.optimizers DEBUG x: 4.464
63833 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63833 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
63833 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1165.2 [2.4]
63833 smcpp._smcpp DEBUG im(('Pop1',)).q4: -701.6 [-1.2]
63834 smcpp.analysis.base DEBUG reg: 0.3 [-0.2]
63834 smcpp.analysis.base DEBUG Q:   -2626.1 [1.4]
63834 smcpp.optimize.optimizers DEBUG x: 4.988
64204 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64204 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
64204 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1164.3 [1.4]
64204 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.3 [-1.3]
64205 smcpp.analysis.base DEBUG reg: 0.3 [0.1]
64205 smcpp.analysis.base DEBUG Q:   -2625.7 [0.0]
64205 smcpp.optimize.optimizers DEBUG x: 4.991
64573 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64573 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
64573 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1164.3 [1.4]
64573 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.3 [-1.4]
64573 smcpp.analysis.base DEBUG reg: 0.3 [0.1]
64573 smcpp.analysis.base DEBUG Q:   -2625.7 [-0.0]
64574 smcpp.optimize.optimizers DEBUG x: 4.988
64948 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64948 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
64948 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1164.3 [1.4]
64948 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.3 [-1.4]
64949 smcpp.analysis.base DEBUG reg: 0.3 [0.1]
64949 smcpp.analysis.base DEBUG Q:   -2625.7 [-0.0]
64949 smcpp.optimize.optimizers DEBUG x: 4.988
65350 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
65350 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
65351 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1164.3 [1.4]
65351 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.3 [-1.4]
65351 smcpp.analysis.base DEBUG reg: 0.3 [0.1]
65352 smcpp.analysis.base DEBUG Q:   -2625.7 [-0.0]
65352 smcpp.optimize.optimizers DEBUG x: 4.988
65765 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
65765 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
65765 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1164.3 [1.4]
65765 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.3 [-1.4]
65766 smcpp.analysis.base DEBUG reg: 0.3 [0.1]
65766 smcpp.analysis.base DEBUG Q:   -2625.7 [0.0]
65766 smcpp.optimize.optimizers DEBUG x: 4.988
66108 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
66108 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
66108 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1164.3 [1.4]
66108 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.3 [-1.4]
66109 smcpp.analysis.base DEBUG reg: 0.3 [0.1]
66109 smcpp.analysis.base DEBUG Q:   -2625.7 [-0.0]
66109 smcpp.optimize.optimizers DEBUG      fun: 2625.723978490918
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.98835084])
66109 smcpp.optimize.optimizers DEBUG % improvement in f=0.000132
66110 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 2625.723978490918
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.98835084])
66141 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+---+---+--+-+-+-+-+---------+-----+----+--+--+-+++
      ++                                   +                Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                        B************B*************              +*
      +                          *                        *               *
      *************B*************                         *              *+
      +                                                   B***************+
      +                                                                   +
      +                                                                   +
      |+                                   +                              |
    1 ++----------+-----+---+---+--+-+-+-+-+---------+-----+----+--+--+-+++
      0.01                                0.1
                                   Generations


66141 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
66141 smcpp.optimize.optimizers DEBUG bounds: [[1.4543895170107177 7.454389517010718]]
66141 smcpp.optimize.optimizers DEBUG x: 4.454
66552 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
66552 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [-0.0]
66552 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1164.3 [1.2]
66552 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.3 [-0.6]
66553 smcpp.analysis.base DEBUG reg: 0.3 [-0.1]
66553 smcpp.analysis.base DEBUG Q:   -2625.7 [0.7]
66553 smcpp.optimize.optimizers DEBUG x: 3.746
66968 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
66968 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [-0.0]
66968 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1165.5 [2.3]
66968 smcpp._smcpp DEBUG im(('Pop1',)).q4: -701.9 [-0.6]
66968 smcpp.analysis.base DEBUG reg: 0.5 [-0.4]
66968 smcpp.analysis.base DEBUG Q:   -2626.7 [2.2]
66969 smcpp.optimize.optimizers DEBUG x: 5.163
67361 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67361 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
67361 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1163.7 [0.6]
67361 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [-0.6]
67362 smcpp.analysis.base DEBUG reg: 0.3 [0.2]
67362 smcpp.analysis.base DEBUG Q:   -2625.6 [-0.1]
67362 smcpp.optimize.optimizers DEBUG x: 6.038
67740 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67740 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
67740 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1163.3 [0.2]
67740 smcpp._smcpp DEBUG im(('Pop1',)).q4: -703.2 [-0.4]
67740 smcpp.analysis.base DEBUG reg: 0.6 [0.5]
67740 smcpp.analysis.base DEBUG Q:   -2626.0 [-0.7]
67741 smcpp.optimize.optimizers DEBUG x: 5.186
68171 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68171 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
68171 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1163.7 [0.6]
68171 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.8 [-0.6]
68172 smcpp.analysis.base DEBUG reg: 0.3 [0.2]
68172 smcpp.analysis.base DEBUG Q:   -2625.6 [-0.2]
68172 smcpp.optimize.optimizers DEBUG x: 4.949
68578 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68578 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
68578 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1163.8 [0.7]
68578 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.6 [-0.6]
68579 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
68579 smcpp.analysis.base DEBUG Q:   -2625.6 [0.1]
68579 smcpp.optimize.optimizers DEBUG x: 4.490
68968 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68968 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [-0.0]
68968 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1164.2 [1.1]
68968 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.3 [-0.6]
68969 smcpp.analysis.base DEBUG reg: 0.2 [-0.1]
68969 smcpp.analysis.base DEBUG Q:   -2625.7 [0.6]
68969 smcpp.optimize.optimizers DEBUG x: 5.002
69373 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69373 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
69373 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1163.8 [0.7]
69373 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [-0.6]
69374 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
69374 smcpp.analysis.base DEBUG Q:   -2625.6 [0.0]
69374 smcpp.optimize.optimizers DEBUG x: 5.005
69733 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69734 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
69734 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1163.8 [0.7]
69734 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [-0.6]
69734 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
69735 smcpp.analysis.base DEBUG Q:   -2625.6 [-0.0]
69735 smcpp.optimize.optimizers DEBUG x: 5.004
70069 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70069 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
70069 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1163.8 [0.7]
70069 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [-0.6]
70070 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
70070 smcpp.analysis.base DEBUG Q:   -2625.6 [0.0]
70070 smcpp.optimize.optimizers DEBUG x: 5.004
70487 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70487 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
70487 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1163.8 [0.7]
70488 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [-0.6]
70488 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
70488 smcpp.analysis.base DEBUG Q:   -2625.6 [-0.0]
70488 smcpp.optimize.optimizers DEBUG x: 5.004
70898 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70898 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
70898 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1163.8 [0.7]
70899 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [-0.6]
70899 smcpp.analysis.base DEBUG reg: 0.2 [0.1]
70899 smcpp.analysis.base DEBUG Q:   -2625.6 [0.0]
70899 smcpp.optimize.optimizers DEBUG      fun: 2625.550358529895
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.00377985])
70900 smcpp.optimize.optimizers DEBUG % improvement in f=0.000066
70901 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 2625.550358529895
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.00377985])
70934 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+---+---+--+-+-+-+-+---------+-----+----+--+--+-+++
      ++                                   +                Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++           B************B************B*************              +*
      +             *                                     *               *
      **************                                      *              *+
      +                                                   B***************+
      +                                                                   +
      +                                                                   +
      |+                                   +                              |
    1 ++----------+-----+---+---+--+-+-+-+-+---------+-----+----+--+--+-+++
      0.01                                0.1
                                   Generations


70934 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
70935 smcpp.optimize.optimizers DEBUG bounds: [[1.4543895170107177 7.454389517010718]]
70935 smcpp.optimize.optimizers DEBUG x: 4.454
71317 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71317 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
71317 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1163.8 [0.9]
71318 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [-0.3]
71318 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
71318 smcpp.analysis.base DEBUG Q:   -2625.6 [0.7]
71318 smcpp.optimize.optimizers DEBUG x: 3.746
71699 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71700 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
71700 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1164.7 [1.8]
71700 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.4 [-0.3]
71700 smcpp.analysis.base DEBUG reg: 0.3 [-0.1]
71700 smcpp.analysis.base DEBUG Q:   -2626.3 [1.5]
71701 smcpp.optimize.optimizers DEBUG x: 5.163
72043 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
72043 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
72043 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1163.3 [0.4]
72044 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.8 [-0.2]
72044 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
72044 smcpp.analysis.base DEBUG Q:   -2625.2 [0.3]
72044 smcpp.optimize.optimizers DEBUG x: 6.038
72374 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
72374 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
72374 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1163.1 [0.2]
72374 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.9 [-0.1]
72375 smcpp.analysis.base DEBUG reg: 0.3 [0.1]
72375 smcpp.analysis.base DEBUG Q:   -2625.1 [0.0]
72375 smcpp.optimize.optimizers DEBUG x: 5.814
72707 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
72707 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
72707 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1163.1 [0.2]
72707 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.9 [-0.1]
72708 smcpp.analysis.base DEBUG reg: 0.3 [0.1]
72708 smcpp.analysis.base DEBUG Q:   -2625.1 [0.1]
72708 smcpp.optimize.optimizers DEBUG x: 6.060
73070 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
73070 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
73070 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1163.1 [0.2]
73070 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.9 [-0.1]
73071 smcpp.analysis.base DEBUG reg: 0.3 [0.1]
73071 smcpp.analysis.base DEBUG Q:   -2625.1 [0.0]
73071 smcpp.optimize.optimizers DEBUG x: 6.099
73432 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
73432 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
73432 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1163.1 [0.2]
73432 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.9 [-0.1]
73433 smcpp.analysis.base DEBUG reg: 0.3 [0.1]
73433 smcpp.analysis.base DEBUG Q:   -2625.1 [0.0]
73433 smcpp.optimize.optimizers DEBUG x: 6.103
73794 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
73794 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
73794 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1163.1 [0.2]
73795 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.9 [-0.1]
73795 smcpp.analysis.base DEBUG reg: 0.3 [0.1]
73795 smcpp.analysis.base DEBUG Q:   -2625.1 [0.0]
73796 smcpp.optimize.optimizers DEBUG x: 6.103
74190 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
74190 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
74190 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1163.1 [0.2]
74191 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.9 [-0.1]
74191 smcpp.analysis.base DEBUG reg: 0.3 [0.1]
74191 smcpp.analysis.base DEBUG Q:   -2625.1 [0.0]
74191 smcpp.optimize.optimizers DEBUG x: 6.103
74635 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
74635 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
74635 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1163.1 [0.2]
74635 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.9 [-0.1]
74636 smcpp.analysis.base DEBUG reg: 0.3 [0.1]
74636 smcpp.analysis.base DEBUG Q:   -2625.1 [0.0]
74636 smcpp.optimize.optimizers DEBUG x: 6.103
75028 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75028 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
75028 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1163.1 [0.2]
75028 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.9 [-0.1]
75028 smcpp.analysis.base DEBUG reg: 0.3 [0.1]
75028 smcpp.analysis.base DEBUG Q:   -2625.1 [0.0]
75029 smcpp.optimize.optimizers DEBUG x: 6.103
75465 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75465 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
75465 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1163.1 [0.2]
75465 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.9 [-0.1]
75466 smcpp.analysis.base DEBUG reg: 0.3 [0.1]
75466 smcpp.analysis.base DEBUG Q:   -2625.1 [-0.0]
75466 smcpp.optimize.optimizers DEBUG x: 6.619
75836 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75837 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
75837 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1163.0 [0.1]
75837 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.9 [-0.0]
75838 smcpp.analysis.base DEBUG reg: 0.3 [0.1]
75838 smcpp.analysis.base DEBUG Q:   -2625.2 [-0.1]
75838 smcpp.optimize.optimizers DEBUG x: 6.103
76219 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
76219 smcpp._smcpp DEBUG im(('Pop1',)).q2: -758.8 [0.0]
76219 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1163.1 [0.2]
76219 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.9 [-0.1]
76220 smcpp.analysis.base DEBUG reg: 0.3 [0.1]
76220 smcpp.analysis.base DEBUG Q:   -2625.1 [-0.0]
76220 smcpp.optimize.optimizers DEBUG      fun: 2625.139427579963
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([6.10333537])
76220 smcpp.optimize.optimizers DEBUG % improvement in f=0.000157
76222 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 2625.139427579963
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([6.10333537])
76264 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+---+---+--+-+-+-+-+---------+-----+----+--+--+-+++
      ++                                   +                Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      **************                                                      +
      +            *                                                      +
      |             *                                                     B
   10 ++           B************B************B*************              +*
      +                                                   *               *
      +                                                   *              *+
      +                                                   B***************+
      +                                                                   +
      +                                                                   +
      |+                                   +                              |
    1 ++----------+-----+---+---+--+-+-+-+-+---------+-----+----+--+--+-+++
      0.01                                0.1
                                   Generations


76266 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.10  5.00  4.99  4.91  4.09  5.47
447.35 447.35 447.35 447.35 447.35 447.35 447.35 447.35 447.35 447.35 447.35 447.35 447.35 447.35 447.35 447.35 447.35 447.35 447.35 447.35 148.98 148.98 148.98 148.98 148.98 148.98 148.98 148.98 148.98 148.98 148.98 148.98 148.98 148.98 148.98 148.98 148.98 148.98 148.98 146.69 146.69 146.69 146.69 146.69 146.69 146.69 146.69 146.69 146.69 146.69 146.69 146.69 146.69 146.69 146.69 146.69 146.69 135.97 135.97 135.97 135.97 135.97 135.97 135.97 135.97 135.97 135.97 135.97 135.97 135.97 135.97 135.97 135.97 135.97 135.97 135.97 59.85 59.85 59.85 59.85 59.85 59.85 59.85 59.85 59.85 59.85 59.85 59.85 59.85 59.85 59.85 59.85 59.85 59.85 59.85 59.85 59.85 59.85 59.85 237.15
76306 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++----------+-----+---+---+--+-+-+-+-+---------+-----+----+--+--+-+++
      ++                                   +                Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      **************                                                      +
      +            *                                                      +
      |             *                                                     B
   10 ++           B************B************B*************              +*
      +                                                   *               *
      +                                                   *              *+
      +                                                   B***************+
      +                                                                   +
      +                                                                   +
      |+                                   +                              |
    1 ++----------+-----+---+---+--+-+-+-+-+---------+-----+----+--+--+-+++
      0.01                                0.1
                                   Generations


