89698 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=2.5e+06-KNOTS=2/', '--knots', '2', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+06.gz']
89698 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+06.gz'], em_iterations=1, ftol=0.0001, knots=2, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=2.5e+06-KNOTS=2/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
89698 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
89699 smcpp.analysis.base INFO theta: 0.000100
89699 smcpp.analysis.base INFO rho: 0.000100
89699 smcpp.analysis.base DEBUG Polarization error p=0.500000
89699 smcpp.data_filter DEBUG LoadData()
89699 smcpp.data_filter INFO Loading data...
91066 smcpp.data_filter INFO 0.00 Gb of data
91066 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0, 10, 18],
       [ 3,  0,  0, 18],
       [ 1,  0,  1, 18],
       ...,
       [ 2,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+06.gz')
91067 smcpp.data_filter INFO 1 population
91068 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
91083 smcpp.data_filter DEBUG Compress()
191084 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
191163 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
191167 smcpp.data_filter DEBUG Watterson()
191237 smcpp.data_filter DEBUG sites: 845308/8869911	watterson:0.095301
191237 smcpp.data_filter DEBUG CountMutations(w=1)
209500 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
209507 smcpp.analysis.analysis DEBUG Knots are: [386.4107137]
209508 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[386.4107137]
209509 smcpp.analysis.base DEBUG Creating inference manager...
209509 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
210826 smcpp.model  DEBUG model before randomization: [6.85962128]
210827 smcpp.model  DEBUG model after randomization: [6.85979769]
211430 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
211430 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
211430 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4571294.5
211430 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
211431 smcpp.analysis.base DEBUG reg: 0.0 []
211431 smcpp.analysis.base DEBUG Q:   -4571294.5 []
211431 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=4.57129
211432 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
211440 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
211440 smcpp.analysis.base INFO Running E-step
218173 smcpp.analysis.base INFO E-step completed
218261 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -4571306.992357
218696 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
218696 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
218696 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4481445.9
218696 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
218697 smcpp.analysis.base DEBUG reg: 0.0 []
218697 smcpp.analysis.base DEBUG Q:   -4481458.4 []
218697 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-4481458.449805
219116 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
219116 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
219116 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4598166.7
219116 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
219117 smcpp.analysis.base DEBUG reg: 0.0 []
219117 smcpp.analysis.base DEBUG Q:   -4598179.2 []
219117 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-4598179.222979
219593 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
219593 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
219593 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451729.9
219593 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
219594 smcpp.analysis.base DEBUG reg: 0.0 []
219594 smcpp.analysis.base DEBUG Q:   -4451742.4 []
219594 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-4451742.379360
219938 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
219938 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
219938 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4460847.1
219938 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
219939 smcpp.analysis.base DEBUG reg: 0.0 []
219939 smcpp.analysis.base DEBUG Q:   -4460859.6 []
219939 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.649533)=-4460859.550482
220403 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
220403 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
220403 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451278.1
220403 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
220404 smcpp.analysis.base DEBUG reg: 0.0 []
220404 smcpp.analysis.base DEBUG Q:   -4451290.6 []
220404 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.501064)=-4451290.633683
220822 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
220822 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
220822 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451257.9
220822 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
220823 smcpp.analysis.base DEBUG reg: 0.0 []
220823 smcpp.analysis.base DEBUG Q:   -4451270.4 []
220823 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492919)=-4451270.429494
221260 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
221260 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
221269 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451257.4
221269 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
221270 smcpp.analysis.base DEBUG reg: 0.0 []
221270 smcpp.analysis.base DEBUG Q:   -4451269.9 []
221270 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493976)=-4451269.935450
221694 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
221694 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
221694 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451257.4
221694 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
221695 smcpp.analysis.base DEBUG reg: 0.0 []
221695 smcpp.analysis.base DEBUG Q:   -4451269.9 []
221695 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494009)=-4451269.935035
222311 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
222311 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
222311 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451257.4
222311 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
222312 smcpp.analysis.base DEBUG reg: 0.0 []
222312 smcpp.analysis.base DEBUG Q:   -4451269.9 []
222312 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494006)=-4451269.935036
222732 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
222732 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
222732 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451257.4
222732 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
222733 smcpp.analysis.base DEBUG reg: 0.0 []
222733 smcpp.analysis.base DEBUG Q:   -4451269.9 []
222733 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494013)=-4451269.935043
222735 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 1)
222735 smcpp.optimize.optimizers DEBUG bounds: [[2.8717756765620717 8.871775676562072]]
222735 smcpp.optimize.optimizers DEBUG x: 5.872
223645 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
223646 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
223646 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4538421.3 [326687.0]
223646 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0]
223646 smcpp.analysis.base DEBUG reg: 0.0 []
223646 smcpp.analysis.base DEBUG Q:   -4538433.8 [326687.0]
223713 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

223714 smcpp.optimize.optimizers DEBUG x: 5.164
224329 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
224329 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
224329 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4873312.3 [588758.3]
224329 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0]
224329 smcpp.analysis.base DEBUG reg: 0.0 []
224329 smcpp.analysis.base DEBUG Q:   -4873324.8 [588758.3]
224330 smcpp.optimize.optimizers DEBUG x: 6.580
224964 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
224965 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
224965 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4471770.7 [-198396.4]
224965 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0]
224967 smcpp.analysis.base DEBUG reg: 0.0 []
224967 smcpp.analysis.base DEBUG Q:   -4471783.2 [-198396.4]
224968 smcpp.optimize.optimizers DEBUG x: 7.455
225558 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
225559 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
225559 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4598166.7 [0.0]
225559 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0]
225559 smcpp.analysis.base DEBUG reg: 0.0 []
225559 smcpp.analysis.base DEBUG Q:   -4598179.2 [0.0]
225560 smcpp.optimize.optimizers DEBUG x: 6.631
226199 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
226199 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
226199 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4483247.5 [-252017.8]
226200 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0]
226200 smcpp.analysis.base DEBUG reg: 0.0 []
226200 smcpp.analysis.base DEBUG Q:   -4483260.0 [-252017.8]
226200 smcpp.optimize.optimizers DEBUG x: 6.039
226755 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
226755 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
226755 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4491399.9 [233269.5]
226756 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0]
226756 smcpp.analysis.base DEBUG reg: 0.0 []
226756 smcpp.analysis.base DEBUG Q:   -4491412.4 [233269.5]
226756 smcpp.optimize.optimizers DEBUG x: 6.351
227477 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
227477 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
227477 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451353.4 [12585.3]
227478 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0]
227478 smcpp.analysis.base DEBUG reg: 0.0 []
227478 smcpp.analysis.base DEBUG Q:   -4451365.9 [12585.3]
227478 smcpp.optimize.optimizers DEBUG x: 6.374
228182 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
228182 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
228182 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451282.4 [-6461.5]
228182 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0]
228183 smcpp.analysis.base DEBUG reg: 0.0 []
228183 smcpp.analysis.base DEBUG Q:   -4451294.9 [-6461.5]
228183 smcpp.optimize.optimizers DEBUG x: 6.366
228853 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
228853 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
228853 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451257.5 [227.2]
228853 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0]
228854 smcpp.analysis.base DEBUG reg: 0.0 []
228854 smcpp.analysis.base DEBUG Q:   -4451270.0 [227.2]
228854 smcpp.optimize.optimizers DEBUG x: 6.366
229516 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
229516 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
229516 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451257.4 [15.6]
229516 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0]
229517 smcpp.analysis.base DEBUG reg: 0.0 []
229517 smcpp.analysis.base DEBUG Q:   -4451269.9 [15.6]
229517 smcpp.optimize.optimizers DEBUG x: 6.366
230159 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
230159 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
230159 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451257.4 [0.3]
230159 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0]
230160 smcpp.analysis.base DEBUG reg: 0.0 []
230160 smcpp.analysis.base DEBUG Q:   -4451269.9 [0.3]
230160 smcpp.optimize.optimizers DEBUG x: 6.366
230739 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
230739 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
230739 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451257.4 [-2.6]
230740 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0]
230740 smcpp.analysis.base DEBUG reg: 0.0 []
230740 smcpp.analysis.base DEBUG Q:   -4451269.9 [-2.6]
230740 smcpp.optimize.optimizers DEBUG x: 6.366
231360 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
231360 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
231360 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451257.4 [3.2]
231361 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0]
231361 smcpp.analysis.base DEBUG reg: 0.0 []
231361 smcpp.analysis.base DEBUG Q:   -4451269.9 [3.2]
231361 smcpp.optimize.optimizers DEBUG      fun: 4451269.935034603
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.36578927])
231362 smcpp.optimize.optimizers DEBUG % improvement in f=0.019206
231364 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 4451269.935034603
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.36578927])
232885 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:

232887 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.37
581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60 581.60
233072 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:

233080 smcpp.data_filter DEBUG LoadData()
233080 smcpp.data_filter INFO Loading data...
234976 smcpp.data_filter INFO 0.00 Gb of data
234976 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0, 10, 18],
       [ 3,  0,  0, 18],
       [ 1,  0,  1, 18],
       ...,
       [ 2,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+06.gz')
234977 smcpp.data_filter INFO 1 population
234977 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
234990 smcpp.data_filter DEBUG Compress()
332887 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
332987 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
332990 smcpp.data_filter DEBUG Watterson()
333054 smcpp.data_filter DEBUG sites: 845308/8869911	watterson:0.095301
333054 smcpp.data_filter DEBUG CountMutations(w=1)
348291 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
348292 smcpp.data_filter DEBUG Thin(thinning=None)
348292 smcpp.data_filter DEBUG Thinning interval: 1497
348422 smcpp.data_filter DEBUG BinObservations(w=100)
348463 smcpp.data_filter DEBUG RecodeMonomorphic()
348464 smcpp.data_filter DEBUG Compress()
421585 smcpp.data_filter DEBUG Validate()
522064 smcpp.data_filter DEBUG DropUninformativeContigs()
522064 smcpp.data_filter DEBUG Summarize()
522064 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  1  3 18]
 [14  1  0  0]
 [ 1  0  3 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  6 18]
 [14  1  0  0]
 [ 1  0  1 18]]
522065 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=2500000 TMRCA samples
522232 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
525095 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

533251 smcpp.analysis.analysis DEBUG Quantiles: F(0.0738516)=0.01 F(0.356084)=0.0462607 F(1.61613)=0.214005 F(5007.82)=0.99
533252 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.0738516     0.35608415    1.61613084 5007.81612812]
533254 smcpp.analysis.analysis DEBUG Knots are: [0.0738516  1.61613084]
533256 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.0738516  1.61613084]
533258 smcpp.analysis.base DEBUG Creating inference manager...
533277 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
534153 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
534153 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86227.9
534153 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4593.4
534153 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
534154 smcpp.analysis.base DEBUG reg: 0.0 []
534154 smcpp.analysis.base DEBUG Q:   -90821.3 []
534154 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0908213
534154 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
534163 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
534163 smcpp.analysis.base INFO Running E-step
534317 smcpp.analysis.base INFO E-step completed
534576 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -8527.235499
534577 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
534905 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
534905 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3494.7
534905 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2768.9
534905 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2392.5
534906 smcpp.analysis.base DEBUG reg: 0.0 []
534906 smcpp.analysis.base DEBUG Q:   -8656.1 []
534906 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=8656.113939
534906 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=8656.113939
535049 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
535049 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3494.7
535049 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2768.9
535049 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1935.8
535050 smcpp.analysis.base DEBUG reg: 0.0 []
535050 smcpp.analysis.base DEBUG Q:   -8199.4 []
535050 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=8199.416432
535197 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
535197 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3494.7
535197 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2768.9
535197 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1863.6
535198 smcpp.analysis.base DEBUG reg: 0.0 []
535198 smcpp.analysis.base DEBUG Q:   -8127.2 []
535198 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=8127.187468
535286 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
535286 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3494.7
535286 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2768.9
535286 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1830.1
535287 smcpp.analysis.base DEBUG reg: 0.0 []
535287 smcpp.analysis.base DEBUG Q:   -8093.7 []
535287 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=8093.704767
535490 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
535490 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3494.7
535490 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2768.9
535490 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1812.1
535491 smcpp.analysis.base DEBUG reg: 0.0 []
535491 smcpp.analysis.base DEBUG Q:   -8075.7 []
535491 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=8075.683627
535621 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
535621 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3494.7
535621 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2768.9
535621 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1801.8
535621 smcpp.analysis.base DEBUG reg: 0.0 []
535621 smcpp.analysis.base DEBUG Q:   -8065.4 []
535621 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=8065.360988
535844 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
535844 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3494.7
535844 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2768.9
535844 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1795.7
535859 smcpp.analysis.base DEBUG reg: 0.0 []
535859 smcpp.analysis.base DEBUG Q:   -8059.3 []
535859 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=8059.256265
536045 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
536045 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3494.7
536045 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2768.9
536045 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1792.0
536046 smcpp.analysis.base DEBUG reg: 0.0 []
536046 smcpp.analysis.base DEBUG Q:   -8055.6 []
536046 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=8055.581088
536150 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
536150 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3494.7
536150 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2768.9
536150 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1789.8
536150 smcpp.analysis.base DEBUG reg: 0.0 []
536150 smcpp.analysis.base DEBUG Q:   -8053.3 []
536150 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=8053.345471
536325 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
536325 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3494.7
536325 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2768.9
536325 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1788.4
536326 smcpp.analysis.base DEBUG reg: 0.0 []
536326 smcpp.analysis.base DEBUG Q:   -8052.0 []
536326 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=8051.977095
536552 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
536552 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3494.7
536552 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2768.9
536552 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1787.6
536553 smcpp.analysis.base DEBUG reg: 0.0 []
536553 smcpp.analysis.base DEBUG Q:   -8051.1 []
536553 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=8051.136397
536723 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
536723 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3494.7
536723 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2768.9
536723 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1787.0
536724 smcpp.analysis.base DEBUG reg: 0.0 []
536724 smcpp.analysis.base DEBUG Q:   -8050.6 []
536724 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=8050.618710
536849 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
536849 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3494.7
536849 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2768.9
536849 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1786.7
536850 smcpp.analysis.base DEBUG reg: 0.0 []
536850 smcpp.analysis.base DEBUG Q:   -8050.3 []
536850 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=8050.299481
537032 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
537032 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3494.7
537032 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2768.9
537032 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1786.5
537033 smcpp.analysis.base DEBUG reg: 0.0 []
537033 smcpp.analysis.base DEBUG Q:   -8050.1 []
537033 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=8050.102460
537212 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
537212 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3494.7
537212 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2768.9
537212 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1786.4
537213 smcpp.analysis.base DEBUG reg: 0.0 []
537213 smcpp.analysis.base DEBUG Q:   -8050.0 []
537213 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=8049.980799
537427 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
537427 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3494.7
537427 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2768.9
537427 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1786.3
537428 smcpp.analysis.base DEBUG reg: 0.0 []
537428 smcpp.analysis.base DEBUG Q:   -8049.9 []
537428 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=8049.905647
537549 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
537549 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3494.7
537549 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2768.9
537549 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1786.3
537550 smcpp.analysis.base DEBUG reg: 0.0 []
537550 smcpp.analysis.base DEBUG Q:   -8049.9 []
537550 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=8049.850373
537550 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
538220 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
538220 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2833.8
538220 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2775.9
538220 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1782.5
538221 smcpp.analysis.base DEBUG reg: 0.0 []
538221 smcpp.analysis.base DEBUG Q:   -7392.3 []
538221 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-7392.264625
538808 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
538808 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4314.1
538808 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2792.2
538808 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1797.8
538808 smcpp.analysis.base DEBUG reg: 0.0 []
538808 smcpp.analysis.base DEBUG Q:   -8904.1 []
538808 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-8904.131578
539376 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
539376 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2220.5
539376 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2817.6
539376 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1780.0
539376 smcpp.analysis.base DEBUG reg: 0.0 []
539377 smcpp.analysis.base DEBUG Q:   -6818.1 []
539377 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-6818.122814
539976 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
539976 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1959.8
539977 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2857.8
539977 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1777.7
539977 smcpp.analysis.base DEBUG reg: 0.0 []
539977 smcpp.analysis.base DEBUG Q:   -6595.3 []
539977 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-6595.276966
540502 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
540502 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1854.0
540502 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2887.2
540502 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1774.9
540503 smcpp.analysis.base DEBUG reg: 0.0 []
540503 smcpp.analysis.base DEBUG Q:   -6516.2 []
540503 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-6516.157510
540925 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
540925 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1796.1
540925 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2928.8
540925 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1768.7
540926 smcpp.analysis.base DEBUG reg: 0.0 []
540926 smcpp.analysis.base DEBUG Q:   -6493.6 []
540926 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.960895)=-6493.588954
541367 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
541367 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1801.3
541367 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2918.4
541367 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1770.5
541368 smcpp.analysis.base DEBUG reg: 0.0 []
541368 smcpp.analysis.base DEBUG Q:   -6490.2 []
541368 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.926980)=-6490.203938
541704 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
541704 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1802.2
541704 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2917.3
541704 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1770.7
541704 smcpp.analysis.base DEBUG reg: 0.0 []
541704 smcpp.analysis.base DEBUG Q:   -6490.2 []
541704 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.923307)=-6490.188901
542102 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
542102 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1801.9
542102 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2917.6
542102 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1770.6
542103 smcpp.analysis.base DEBUG reg: 0.0 []
542103 smcpp.analysis.base DEBUG Q:   -6490.2 []
542103 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.924340)=-6490.186312
542562 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
542562 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1801.9
542562 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2917.6
542562 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1770.6
542563 smcpp.analysis.base DEBUG reg: 0.0 []
542563 smcpp.analysis.base DEBUG Q:   -6490.2 []
542563 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.924325)=-6490.186311
542985 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
542985 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1801.9
542985 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2917.6
542985 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1770.6
542985 smcpp.analysis.base DEBUG reg: 0.0 []
542985 smcpp.analysis.base DEBUG Q:   -6490.2 []
542985 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.924328)=-6490.186311
543496 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
543496 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1801.9
543496 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2917.6
543496 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1770.6
543497 smcpp.analysis.base DEBUG reg: 0.0 []
543497 smcpp.analysis.base DEBUG Q:   -6490.2 []
543497 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.924321)=-6490.186311
543498 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
543499 smcpp.optimize.optimizers DEBUG bounds: [[1.5171430985135501 7.51714309851355]]
543499 smcpp.optimize.optimizers DEBUG x: 4.517
544211 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
544211 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4624.2 [7076.9]
544211 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3267.6 [414.4]
544211 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1693.5 [-6.9]
544212 smcpp.analysis.base DEBUG reg: 0.0 []
544212 smcpp.analysis.base DEBUG Q:   -9585.3 [7484.4]
544212 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

544212 smcpp.optimize.optimizers DEBUG x: 3.809
544987 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
544987 smcpp._smcpp DEBUG im(('Pop1',)).q2: -11818.1 [12907.6]
544987 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3571.3 [436.9]
544987 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1686.5 [-13.3]
544988 smcpp.analysis.base DEBUG reg: 0.0 []
544988 smcpp.analysis.base DEBUG Q:   -17075.9 [13331.2]
544988 smcpp.optimize.optimizers DEBUG x: 5.225
545884 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
545884 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1877.1 [1001.7]
545884 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2996.5 [340.0]
545884 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1695.1 [9.4]
545885 smcpp.analysis.base DEBUG reg: 0.0 []
545885 smcpp.analysis.base DEBUG Q:   -6568.7 [1351.1]
545885 smcpp.optimize.optimizers DEBUG x: 6.101
546711 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
546711 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2764.4 [-2405.3]
546711 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2784.0 [110.8]
546711 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1644.7 [75.4]
546712 smcpp.analysis.base DEBUG reg: 0.0 []
546712 smcpp.analysis.base DEBUG Q:   -7193.1 [-2219.2]
546713 smcpp.optimize.optimizers DEBUG x: 5.563
547925 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
547925 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1867.7 [-797.5]
547925 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2892.0 [275.6]
547925 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1684.5 [57.7]
547926 smcpp.analysis.base DEBUG reg: 0.0 []
547926 smcpp.analysis.base DEBUG Q:   -6444.2 [-464.3]
547926 smcpp.optimize.optimizers DEBUG x: 5.486
549081 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
549081 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1819.0 [-464.7]
549082 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2913.8 [292.4]
549082 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1688.5 [45.7]
549082 smcpp.analysis.base DEBUG reg: 0.0 []
549082 smcpp.analysis.base DEBUG Q:   -6421.3 [-126.6]
549082 smcpp.optimize.optimizers DEBUG x: 5.466
549809 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
549809 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1810.7 [-372.0]
549809 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2919.7 [296.5]
549809 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1689.3 [42.4]
549810 smcpp.analysis.base DEBUG reg: 0.0 []
549810 smcpp.analysis.base DEBUG Q:   -6419.7 [-33.1]
549810 smcpp.optimize.optimizers DEBUG x: 5.458
550705 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
550705 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1807.9 [-334.7]
550705 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2922.0 [298.1]
550705 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1689.7 [41.1]
550705 smcpp.analysis.base DEBUG reg: 0.0 []
550705 smcpp.analysis.base DEBUG Q:   -6419.6 [4.5]
550706 smcpp.optimize.optimizers DEBUG x: 5.459
551681 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
551681 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1808.2 [-339.0]
551681 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2921.7 [297.9]
551681 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1689.6 [41.3]
551682 smcpp.analysis.base DEBUG reg: 0.0 []
551682 smcpp.analysis.base DEBUG Q:   -6419.6 [0.2]
551682 smcpp.optimize.optimizers DEBUG x: 5.459
552463 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
552463 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1808.2 [-339.2]
552463 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2921.7 [297.9]
552463 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1689.6 [41.3]
552464 smcpp.analysis.base DEBUG reg: 0.0 []
552464 smcpp.analysis.base DEBUG Q:   -6419.6 [-0.0]
552464 smcpp.optimize.optimizers DEBUG x: 5.459
553403 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
553403 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1808.2 [-339.2]
553403 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2921.7 [297.9]
553403 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1689.6 [41.3]
553404 smcpp.analysis.base DEBUG reg: 0.0 []
553404 smcpp.analysis.base DEBUG Q:   -6419.6 [0.0]
553404 smcpp.optimize.optimizers DEBUG x: 5.459
554161 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
554161 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1808.2 [-339.2]
554161 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2921.7 [297.9]
554161 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1689.6 [41.3]
554162 smcpp.analysis.base DEBUG reg: 0.0 []
554162 smcpp.analysis.base DEBUG Q:   -6419.6 [-0.0]
554163 smcpp.optimize.optimizers DEBUG      fun: 6419.575175400806
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.45903286])
554163 smcpp.optimize.optimizers DEBUG % improvement in f=0.330265
554186 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 6419.575175400806
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.45903286])
556199 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 +++--------------+--------+------+----+---+--+--+--+-+--------------+*
     + +                                                  + Pop. 1 ****** *
     +                                                                   *+
     B********************************************************************+
     +                                                                    +
     |                                                                    |
     +                                                                    +
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     | +                                                  +               |
   1 +++--------------+--------+------+----+---+--+--+--+-+--------------++
      0.01                                               0.1
                                  Generations


556199 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
556200 smcpp.optimize.optimizers DEBUG bounds: [[1.5171430985135501 7.51714309851355]]
556200 smcpp.optimize.optimizers DEBUG x: 4.517
557040 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
557041 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1808.2 [0.8]
557041 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2921.7 [15.6]
557041 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1689.6 [-88.8]
557041 smcpp.analysis.base DEBUG reg: 0.0 []
557041 smcpp.analysis.base DEBUG Q:   -6419.6 [-72.4]
557042 smcpp.optimize.optimizers DEBUG x: 3.809
557896 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
557897 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1808.7 [0.5]
557897 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2938.0 [32.4]
557897 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1627.2 [-86.6]
557897 smcpp.analysis.base DEBUG reg: 0.0 []
557897 smcpp.analysis.base DEBUG Q:   -6373.9 [-53.7]
557897 smcpp.optimize.optimizers DEBUG x: 5.225
558748 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
558748 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1807.5 [1.4]
558748 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2913.9 [7.5]
558748 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1751.7 [-85.6]
558749 smcpp.analysis.base DEBUG reg: 0.0 []
558749 smcpp.analysis.base DEBUG Q:   -6473.0 [-76.7]
558749 smcpp.optimize.optimizers DEBUG x: 2.934
559554 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
559554 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1809.1 [0.6]
559554 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2983.0 [75.5]
559555 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1556.0 [-73.7]
559555 smcpp.analysis.base DEBUG reg: 0.0 []
559555 smcpp.analysis.base DEBUG Q:   -6348.1 [2.5]
559555 smcpp.optimize.optimizers DEBUG x: 2.541
560578 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
560578 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1809.4 [0.8]
560578 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3018.4 [106.4]
560578 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1529.1 [-62.5]
560579 smcpp.analysis.base DEBUG reg: 0.0 []
560579 smcpp.analysis.base DEBUG Q:   -6357.0 [44.8]
560579 smcpp.optimize.optimizers DEBUG x: 3.013
561381 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
561381 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1809.1 [0.6]
561381 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2977.2 [70.2]
561382 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1561.9 [-75.5]
561382 smcpp.analysis.base DEBUG reg: 0.0 []
561382 smcpp.analysis.base DEBUG Q:   -6348.2 [-4.6]
561382 smcpp.optimize.optimizers DEBUG x: 2.962
562141 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
562141 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1809.1 [0.6]
562141 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2980.9 [73.6]
562141 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1558.1 [-74.3]
562142 smcpp.analysis.base DEBUG reg: 0.0 []
562142 smcpp.analysis.base DEBUG Q:   -6348.1 [-0.1]
562142 smcpp.optimize.optimizers DEBUG x: 2.961
563048 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
563048 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1809.1 [0.6]
563048 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2981.0 [73.7]
563048 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1558.0 [-74.3]
563049 smcpp.analysis.base DEBUG reg: 0.0 []
563049 smcpp.analysis.base DEBUG Q:   -6348.1 [-0.0]
563049 smcpp.optimize.optimizers DEBUG x: 2.960
563934 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
563934 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1809.1 [0.6]
563934 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2981.0 [73.7]
563934 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1558.0 [-74.3]
563935 smcpp.analysis.base DEBUG reg: 0.0 []
563935 smcpp.analysis.base DEBUG Q:   -6348.1 [-0.0]
563935 smcpp.optimize.optimizers DEBUG x: 2.960
564679 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
564679 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1809.1 [0.6]
564679 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2981.0 [73.7]
564679 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1558.0 [-74.3]
564680 smcpp.analysis.base DEBUG reg: 0.0 []
564680 smcpp.analysis.base DEBUG Q:   -6348.1 [0.0]
564680 smcpp.optimize.optimizers DEBUG x: 2.960
565540 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
565540 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1809.1 [0.6]
565540 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2981.0 [73.7]
565540 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1558.0 [-74.3]
565541 smcpp.analysis.base DEBUG reg: 0.0 []
565541 smcpp.analysis.base DEBUG Q:   -6348.1 [0.0]
565541 smcpp.optimize.optimizers DEBUG      fun: 6348.117030789246
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([2.96036894])
565541 smcpp.optimize.optimizers DEBUG % improvement in f=0.011131
565543 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 6348.117030789246
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([2.96036894])
565845 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 +++--------------+--------+------+----+---+--+--+--+-+--------------+*
     + +                                                  + Pop. 1 ****** *
     +                                                                    *
     +                                                                    *
     +                                                                    *
     |                                                                    *
     +                                                                    *
     +                                                                   *+
     |                                                                   *|
     |                                                                   *|
     +                                                                   *+
     |                                                                   *|
     |                                                                   *|
     B********************************************************************|
   1 +++--------------+--------+------+----+---+--+--+--+-+--------------++
      0.01                                               0.1
                                  Generations


565847 smcpp.optimize.plugins.progress_printer INFO Current model:

 2.96  5.46
19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 19.31 234.87
566168 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  10 +++--------------+--------+------+----+---+--+--+--+-+--------------+*
     + +                                                  + Pop. 1 ****** *
     +                                                                    *
     +                                                                    *
     +                                                                    *
     |                                                                    *
     +                                                                    *
     +                                                                   *+
     |                                                                   *|
     |                                                                   *|
     +                                                                   *+
     |                                                                   *|
     |                                                                   *|
     B********************************************************************|
   1 +++--------------+--------+------+----+---+--+--+--+-+--------------++
      0.01                                               0.1
                                  Generations


