83390 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=1.0e+05-KNOTS=3/', '--knots', '3', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+05.gz']
83390 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+05.gz'], em_iterations=1, ftol=0.0001, knots=3, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=1.0e+05-KNOTS=3/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
83390 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
83391 smcpp.analysis.base INFO theta: 0.000100
83391 smcpp.analysis.base INFO rho: 0.000100
83391 smcpp.analysis.base DEBUG Polarization error p=0.500000
83391 smcpp.data_filter DEBUG LoadData()
83391 smcpp.data_filter INFO Loading data...
84840 smcpp.data_filter INFO 0.00 Gb of data
84840 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 3,  0,  0, 18],
       ...,
       [ 6,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+05.gz')
84841 smcpp.data_filter INFO 1 population
84841 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
84842 smcpp.data_filter DEBUG Compress()
148267 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
148274 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
148274 smcpp.data_filter DEBUG Watterson()
148278 smcpp.data_filter DEBUG sites: 40013/354796	watterson:0.112777
148278 smcpp.data_filter DEBUG CountMutations(w=1)
148766 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
148769 smcpp.analysis.analysis DEBUG Knots are: [ 287.68207245 1386.29436112]
148770 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 287.68207245 1386.29436112]
148770 smcpp.analysis.base DEBUG Creating inference manager...
148770 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
149438 smcpp.model  DEBUG model before randomization: [7.02800045 7.02800045]
149440 smcpp.model  DEBUG model after randomization: [7.02817686 7.02804047]
149653 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
149653 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
149653 smcpp._smcpp DEBUG im(('Pop1',)).q3: -210191.3
149653 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
149654 smcpp.analysis.base DEBUG reg: 0.0 []
149654 smcpp.analysis.base DEBUG Q:   -210191.3 []
149654 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.210191
149654 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
149694 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
149694 smcpp.analysis.base INFO Running E-step
149830 smcpp.analysis.base INFO E-step completed
150356 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -210191.830253
150577 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
150578 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
150578 smcpp._smcpp DEBUG im(('Pop1',)).q3: -208791.9
150578 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
150582 smcpp.analysis.base DEBUG reg: 0.0 []
150583 smcpp.analysis.base DEBUG Q:   -208792.4 []
150583 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-208792.414543
150788 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
150788 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
150788 smcpp._smcpp DEBUG im(('Pop1',)).q3: -210191.3
150788 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
150788 smcpp.analysis.base DEBUG reg: 0.0 []
150788 smcpp.analysis.base DEBUG Q:   -210191.8 []
150788 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-210191.829959
151006 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
151006 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
151006 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207964.9
151006 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
151006 smcpp.analysis.base DEBUG reg: 0.0 []
151007 smcpp.analysis.base DEBUG Q:   -207965.4 []
151007 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-207965.398487
151194 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
151194 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
151194 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209061.3
151194 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
151194 smcpp.analysis.base DEBUG reg: 0.0 []
151194 smcpp.analysis.base DEBUG Q:   -209061.8 []
151194 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-209061.830519
151392 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
151392 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
151392 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207846.3
151392 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
151393 smcpp.analysis.base DEBUG reg: 0.0 []
151393 smcpp.analysis.base DEBUG Q:   -207846.8 []
151393 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.457024)=-207846.804610
151598 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
151598 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
151598 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207845.1
151598 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
151598 smcpp.analysis.base DEBUG reg: 0.0 []
151598 smcpp.analysis.base DEBUG Q:   -207845.6 []
151599 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.451420)=-207845.571096
151822 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
151822 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
151822 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207844.9
151822 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
151823 smcpp.analysis.base DEBUG reg: 0.0 []
151823 smcpp.analysis.base DEBUG Q:   -207845.4 []
151823 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.448436)=-207845.414246
152046 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
152046 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
152047 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207844.9
152047 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
152047 smcpp.analysis.base DEBUG reg: 0.0 []
152047 smcpp.analysis.base DEBUG Q:   -207845.4 []
152047 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.448580)=-207845.413820
152391 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
152392 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
152392 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207844.9
152392 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
152393 smcpp.analysis.base DEBUG reg: 0.0 []
152393 smcpp.analysis.base DEBUG Q:   -207845.4 []
152393 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.448584)=-207845.413820
152632 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
152632 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
152632 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207844.9
152632 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
152633 smcpp.analysis.base DEBUG reg: 0.0 []
152633 smcpp.analysis.base DEBUG Q:   -207845.4 []
152633 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.448587)=-207845.413820
152636 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
152636 smcpp.optimize.optimizers DEBUG bounds: [[3.1310058706987967 9.131005870698797]
 [3.1308694811850364 9.130869481185037]]
152636 smcpp.optimize.optimizers DEBUG x: 6.131, 6.131
153109 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
153109 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
153109 smcpp._smcpp DEBUG im(('Pop1',)).q3: -211274.3 [13587.5, 676.3]
153110 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0]
153111 smcpp.analysis.base DEBUG reg: 0.0 []
153111 smcpp.analysis.base DEBUG Q:   -211274.8 [13587.5, 676.3]
153112 smcpp.optimize.optimizers DEBUG x: 6.131, 6.131
153563 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
153563 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
153563 smcpp._smcpp DEBUG im(('Pop1',)).q3: -211274.3 [13587.5, 676.3]
153563 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0]
153564 smcpp.analysis.base DEBUG reg: 0.0 []
153564 smcpp.analysis.base DEBUG Q:   -211274.8 [13587.5, 676.3]
153587 smcpp.optimize.optimizers DEBUG x: 9.131, 9.131
154066 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
154066 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
154066 smcpp._smcpp DEBUG im(('Pop1',)).q3: -210191.3 [0.0, 0.0]
154066 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0, 0.0]
154067 smcpp.analysis.base DEBUG reg: 0.0 []
154067 smcpp.analysis.base DEBUG Q:   -210191.8 [0.0, 0.0]
154068 smcpp.optimize.optimizers DEBUG       fun: 210191.82995864932
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 2
      nit: 1
     njev: 2
   status: 0
  success: True
        x: array([9.13100587, 9.13086948])
154070 smcpp.optimize.optimizers DEBUG % improvement in f=0.005126
154072 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 210191.82995864932
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 2
      nit: 1
     njev: 2
   status: 0
  success: True
        x: array([9.13100587, 9.13086948])
154554 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---+--------+-------+-----+-----+----+----+---------------------++
       +                                           +        Pop. 1 ****** +
       B                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                           +                      |
    10 ++---+--------+-------+-----+-----+----+----+---------------------++
                                                  100
                                   Generations


154556 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.13  9.13
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
154630 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++---+--------+-------+-----+-----+----+----+---------------------++
       +                                           +        Pop. 1 ****** +
       B                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                           +                      |
    10 ++---+--------+-------+-----+-----+----+----+---------------------++
                                                  100
                                   Generations


154765 smcpp.data_filter DEBUG LoadData()
154765 smcpp.data_filter INFO Loading data...
155566 smcpp.data_filter INFO 0.00 Gb of data
155566 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 3,  0,  0, 18],
       ...,
       [ 6,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+05.gz')
155567 smcpp.data_filter INFO 1 population
155567 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
155568 smcpp.data_filter DEBUG Compress()
253384 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
253388 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
253388 smcpp.data_filter DEBUG Watterson()
253391 smcpp.data_filter DEBUG sites: 40013/354796	watterson:0.112777
253391 smcpp.data_filter DEBUG CountMutations(w=1)
253833 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
253833 smcpp.data_filter DEBUG Thin(thinning=None)
253834 smcpp.data_filter DEBUG Thinning interval: 1497
253842 smcpp.data_filter DEBUG BinObservations(w=100)
253846 smcpp.data_filter DEBUG RecodeMonomorphic()
253846 smcpp.data_filter DEBUG Compress()
359791 smcpp.data_filter DEBUG Validate()
484411 smcpp.data_filter DEBUG DropUninformativeContigs()
484412 smcpp.data_filter DEBUG Summarize()
484412 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [ 4  1  0  0]
 [ 1  0  0  0]
 [22  1  0  0]
 [ 2  0  0  0]
 [ 1  0 13 18]
 [14  1  0  0]
 [ 1  1  7 18]
 [14  1  0  0]]
484413 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=100000 TMRCA samples
484424 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
485009 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (6). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

485859 smcpp.analysis.analysis DEBUG Quantiles: F(0.0776663)=0.01 F(0.203796)=0.0250684 F(0.5041)=0.0628426 F(1.25059)=0.157536 F(3.39995)=0.394919 F(5008.45)=0.99
485860 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.0776663     0.20379557    0.50410003    1.25059219    3.39994741 5008.45077267]
485861 smcpp.analysis.analysis DEBUG Knots are: [0.0776663  0.50410003 3.39994741]
485863 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.0776663  0.50410003 3.39994741]
485866 smcpp.analysis.base DEBUG Creating inference manager...
485891 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
486608 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
486608 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3951.8
486609 smcpp._smcpp DEBUG im(('Pop1',)).q3: -308.7
486609 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
486609 smcpp.analysis.base DEBUG reg: 0.0 []
486609 smcpp.analysis.base DEBUG Q:   -4260.5 []
486609 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00426046
486610 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
486618 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
486618 smcpp.analysis.base INFO Running E-step
486687 smcpp.analysis.base INFO E-step completed
486774 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -439.484079
487189 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
487189 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
487189 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
487189 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
487189 smcpp.analysis.base DEBUG reg: 0.0 []
487189 smcpp.analysis.base DEBUG Q:   -455.8 []
487189 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-455.796941
487565 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
487565 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
487565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
487565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
487565 smcpp.analysis.base DEBUG reg: 0.0 []
487565 smcpp.analysis.base DEBUG Q:   -455.8 []
487566 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-455.796941
487929 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
487929 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
487929 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
487929 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
487929 smcpp.analysis.base DEBUG reg: 0.0 []
487929 smcpp.analysis.base DEBUG Q:   -455.8 []
487929 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-455.796941
488449 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
488449 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
488449 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
488449 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
488449 smcpp.analysis.base DEBUG reg: 0.0 []
488449 smcpp.analysis.base DEBUG Q:   -455.8 []
488450 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-455.796941
488822 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
488823 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
488823 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
488823 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
488823 smcpp.analysis.base DEBUG reg: 0.0 []
488823 smcpp.analysis.base DEBUG Q:   -455.8 []
488823 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-455.796941
489453 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
489453 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
489453 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
489453 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
489454 smcpp.analysis.base DEBUG reg: 0.0 []
489454 smcpp.analysis.base DEBUG Q:   -455.8 []
489454 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-455.796941
489891 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
489891 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
489891 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
489891 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
489891 smcpp.analysis.base DEBUG reg: 0.0 []
489891 smcpp.analysis.base DEBUG Q:   -455.8 []
489892 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-455.796941
490285 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
490285 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
490285 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
490285 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
490287 smcpp.analysis.base DEBUG reg: 0.0 []
490287 smcpp.analysis.base DEBUG Q:   -455.8 []
490287 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-455.796941
490843 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
490843 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
490843 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
490843 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
490844 smcpp.analysis.base DEBUG reg: 0.0 []
490844 smcpp.analysis.base DEBUG Q:   -455.8 []
490844 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-455.796941
491387 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
491387 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
491387 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
491387 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
491387 smcpp.analysis.base DEBUG reg: 0.0 []
491387 smcpp.analysis.base DEBUG Q:   -455.8 []
491388 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-455.796941
491922 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
491922 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
491922 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
491922 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
491922 smcpp.analysis.base DEBUG reg: 0.0 []
491922 smcpp.analysis.base DEBUG Q:   -455.8 []
491923 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-455.796941
492535 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
492535 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
492535 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
492535 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
492536 smcpp.analysis.base DEBUG reg: 0.0 []
492536 smcpp.analysis.base DEBUG Q:   -455.8 []
492536 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-455.796941
493028 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
493028 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
493028 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
493028 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
493028 smcpp.analysis.base DEBUG reg: 0.0 []
493028 smcpp.analysis.base DEBUG Q:   -455.8 []
493029 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-455.796941
493647 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
493647 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
493647 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
493647 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
493648 smcpp.analysis.base DEBUG reg: 0.0 []
493648 smcpp.analysis.base DEBUG Q:   -455.8 []
493648 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-455.796941
494257 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
494257 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
494257 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
494257 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
494257 smcpp.analysis.base DEBUG reg: 0.0 []
494257 smcpp.analysis.base DEBUG Q:   -455.8 []
494258 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-455.796941
494886 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
494909 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
494909 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
494909 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
494932 smcpp.analysis.base DEBUG reg: 0.0 []
494932 smcpp.analysis.base DEBUG Q:   -455.8 []
494933 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-455.796941
495480 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
495480 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
495480 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
495480 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
495480 smcpp.analysis.base DEBUG reg: 0.0 []
495481 smcpp.analysis.base DEBUG Q:   -455.8 []
495481 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-455.796941
496062 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
496062 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
496062 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
496062 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
496062 smcpp.analysis.base DEBUG reg: 0.0 []
496063 smcpp.analysis.base DEBUG Q:   -455.8 []
496063 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-455.796941
496550 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
496550 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
496550 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
496550 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
496551 smcpp.analysis.base DEBUG reg: 0.0 []
496551 smcpp.analysis.base DEBUG Q:   -455.8 []
496551 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-455.796941
497363 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
497363 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
497363 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
497363 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
497364 smcpp.analysis.base DEBUG reg: 0.0 []
497364 smcpp.analysis.base DEBUG Q:   -455.8 []
497364 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-455.796941
498084 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
498084 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
498084 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
498084 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
498084 smcpp.analysis.base DEBUG reg: 0.0 []
498084 smcpp.analysis.base DEBUG Q:   -455.8 []
498084 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-455.796941
498621 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
498621 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
498621 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
498621 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
498621 smcpp.analysis.base DEBUG reg: 0.0 []
498621 smcpp.analysis.base DEBUG Q:   -455.8 []
498621 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-455.796941
499161 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
499161 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
499161 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
499161 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
499162 smcpp.analysis.base DEBUG reg: 0.0 []
499162 smcpp.analysis.base DEBUG Q:   -455.8 []
499162 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-455.796941
499705 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
499705 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
499705 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
499705 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
499706 smcpp.analysis.base DEBUG reg: 0.0 []
499706 smcpp.analysis.base DEBUG Q:   -455.8 []
499706 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-455.796941
500255 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
500255 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
500255 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
500255 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
500256 smcpp.analysis.base DEBUG reg: 0.0 []
500256 smcpp.analysis.base DEBUG Q:   -455.8 []
500256 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-455.796941
500741 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
500741 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
500741 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
500741 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
500742 smcpp.analysis.base DEBUG reg: 0.0 []
500742 smcpp.analysis.base DEBUG Q:   -455.8 []
500742 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-455.796941
501078 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
501078 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
501078 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
501078 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
501078 smcpp.analysis.base DEBUG reg: 0.0 []
501078 smcpp.analysis.base DEBUG Q:   -455.8 []
501078 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-455.796941
501081 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
501454 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
501454 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
501454 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
501454 smcpp._smcpp DEBUG im(('Pop1',)).q4: -139.1
501454 smcpp.analysis.base DEBUG reg: 0.0 []
501454 smcpp.analysis.base DEBUG Q:   -455.8 []
501454 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=455.796941
501454 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=455.796941
501566 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
501566 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
501566 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
501566 smcpp._smcpp DEBUG im(('Pop1',)).q4: -113.5
501566 smcpp.analysis.base DEBUG reg: 0.0 []
501566 smcpp.analysis.base DEBUG Q:   -430.2 []
501566 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=430.154457
501698 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
501698 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
501698 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
501698 smcpp._smcpp DEBUG im(('Pop1',)).q4: -109.2
501698 smcpp.analysis.base DEBUG reg: 0.0 []
501698 smcpp.analysis.base DEBUG Q:   -425.8 []
501698 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=425.845363
501854 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
501854 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
501854 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
501854 smcpp._smcpp DEBUG im(('Pop1',)).q4: -107.2
501854 smcpp.analysis.base DEBUG reg: 0.0 []
501854 smcpp.analysis.base DEBUG Q:   -423.8 []
501854 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=423.833604
502024 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
502024 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
502024 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
502024 smcpp._smcpp DEBUG im(('Pop1',)).q4: -106.1
502025 smcpp.analysis.base DEBUG reg: 0.0 []
502025 smcpp.analysis.base DEBUG Q:   -422.8 []
502025 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=422.754791
502146 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
502146 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
502146 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
502146 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.5
502146 smcpp.analysis.base DEBUG reg: 0.0 []
502146 smcpp.analysis.base DEBUG Q:   -422.1 []
502147 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=422.138703
502270 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
502270 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
502270 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
502270 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.1
502271 smcpp.analysis.base DEBUG reg: 0.0 []
502271 smcpp.analysis.base DEBUG Q:   -421.8 []
502271 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=421.775067
502425 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
502425 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
502425 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
502425 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.9
502425 smcpp.analysis.base DEBUG reg: 0.0 []
502425 smcpp.analysis.base DEBUG Q:   -421.6 []
502426 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=421.556418
502549 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
502549 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
502549 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
502549 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.8
502550 smcpp.analysis.base DEBUG reg: 0.0 []
502550 smcpp.analysis.base DEBUG Q:   -421.4 []
502550 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=421.423514
502724 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
502724 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
502724 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
502724 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.7
502724 smcpp.analysis.base DEBUG reg: 0.0 []
502724 smcpp.analysis.base DEBUG Q:   -421.3 []
502724 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=421.342205
502911 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
502911 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
502911 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
502911 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6
502911 smcpp.analysis.base DEBUG reg: 0.0 []
502912 smcpp.analysis.base DEBUG Q:   -421.3 []
502912 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=421.292264
503040 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
503040 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
503040 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
503040 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6
503040 smcpp.analysis.base DEBUG reg: 0.0 []
503040 smcpp.analysis.base DEBUG Q:   -421.3 []
503040 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=421.261517
503244 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
503244 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
503244 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
503244 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6
503244 smcpp.analysis.base DEBUG reg: 0.0 []
503245 smcpp.analysis.base DEBUG Q:   -421.2 []
503245 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=421.242559
503389 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
503389 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
503389 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
503389 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6
503389 smcpp.analysis.base DEBUG reg: 0.0 []
503389 smcpp.analysis.base DEBUG Q:   -421.2 []
503389 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=421.230860
503539 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
503539 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
503539 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
503539 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6
503539 smcpp.analysis.base DEBUG reg: 0.0 []
503540 smcpp.analysis.base DEBUG Q:   -421.2 []
503540 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=421.223635
503648 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
503648 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
503648 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
503648 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6
503648 smcpp.analysis.base DEBUG reg: 0.0 []
503649 smcpp.analysis.base DEBUG Q:   -421.2 []
503649 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=421.219173
503751 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
503751 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9
503751 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7
503751 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6
503751 smcpp.analysis.base DEBUG reg: 0.0 []
503751 smcpp.analysis.base DEBUG Q:   -421.2 []
503751 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=421.215891
503752 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
503752 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
503752 smcpp.optimize.optimizers DEBUG bounds: [[8.130997830971271 9.210340371976184]]
503753 smcpp.optimize.optimizers DEBUG x: 11.131
504752 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
504752 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
504753 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
504753 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
504753 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
504753 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
504827 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

504827 smcpp.optimize.optimizers DEBUG x: 8.543
505494 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
505496 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
505496 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
505496 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
505497 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
505497 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
505497 smcpp.optimize.optimizers DEBUG x: 8.798
506114 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
506114 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
506114 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
506114 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
506114 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
506115 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
506115 smcpp.optimize.optimizers DEBUG x: 8.956
506682 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
506682 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
506682 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
506682 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
506683 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
506683 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
506683 smcpp.optimize.optimizers DEBUG x: 9.053
507303 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
507303 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
507303 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
507303 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
507304 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
507304 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
507304 smcpp.optimize.optimizers DEBUG x: 9.113
507828 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
507828 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
507828 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
507828 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
507829 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
507829 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
507829 smcpp.optimize.optimizers DEBUG x: 9.150
508503 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
508503 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
508503 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
508503 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
508504 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
508504 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
508504 smcpp.optimize.optimizers DEBUG x: 9.173
509199 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
509199 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
509199 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
509199 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
509199 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
509199 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
509200 smcpp.optimize.optimizers DEBUG x: 9.187
509841 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
509841 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
509841 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
509841 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
509842 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
509842 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
509842 smcpp.optimize.optimizers DEBUG x: 9.196
510480 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
510480 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
510480 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
510480 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
510481 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
510481 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
510481 smcpp.optimize.optimizers DEBUG x: 9.202
511149 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
511149 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
511149 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
511149 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
511149 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
511149 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
511150 smcpp.optimize.optimizers DEBUG x: 9.205
511894 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
511894 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
511894 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
511894 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
511895 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
511895 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
511895 smcpp.optimize.optimizers DEBUG x: 9.207
512652 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
512652 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
512652 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
512652 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
512653 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
512653 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
512653 smcpp.optimize.optimizers DEBUG x: 9.208
513408 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
513409 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
513409 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
513409 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
513409 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
513409 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
513409 smcpp.optimize.optimizers DEBUG x: 9.209
514107 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
514108 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
514108 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
514108 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
514108 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
514108 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
514109 smcpp.optimize.optimizers DEBUG x: 9.210
514799 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
514799 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
514799 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
514799 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
514800 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
514800 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
514800 smcpp.optimize.optimizers DEBUG x: 9.210
515543 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
515543 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
515543 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
515543 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
515544 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
515544 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
515544 smcpp.optimize.optimizers DEBUG x: 9.210
516262 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
516262 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
516262 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
516262 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
516263 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
516263 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
516263 smcpp.optimize.optimizers DEBUG x: 9.210
516939 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
516939 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
516939 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
516939 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
516940 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
516940 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
516940 smcpp.optimize.optimizers DEBUG x: 9.210
517642 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
517642 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
517642 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
517642 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
517643 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
517643 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
517643 smcpp.optimize.optimizers DEBUG x: 9.210
518328 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
518328 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
518329 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
518329 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
518329 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
518329 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
518329 smcpp.optimize.optimizers DEBUG x: 9.210
518950 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
518950 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
518951 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
518951 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
518951 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
518951 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
518951 smcpp.optimize.optimizers DEBUG x: 9.210
519593 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
519593 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
519593 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
519593 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
519594 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
519594 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
519594 smcpp.optimize.optimizers DEBUG x: 9.210
520279 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
520279 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
520279 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
520279 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
520280 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
520280 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
520280 smcpp.optimize.optimizers DEBUG x: 9.210
520946 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
520946 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
520946 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
520946 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
520947 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
520947 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
520947 smcpp.optimize.optimizers DEBUG x: 9.210
521689 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
521689 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
521689 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
521690 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
521690 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
521690 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
521691 smcpp.optimize.optimizers DEBUG      fun: 421.23160753252114
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033394])
521692 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000037
523042 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-----------+------+----+---+--+--+-+-+-+-----------+------+----++
        ++                                       +          Pop. 1 ****** +
        B                                B                                +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        ++                                       +                        +
     10 ++-----------+------+----+---+--+--+-+-+-+-----------+------+----++
        0.01                                    0.1
                                    Generations


523042 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 421.23160753252114
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033394])
523043 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
523043 smcpp.optimize.optimizers DEBUG bounds: [[8.130997830971271 9.210340371976184]]
523043 smcpp.optimize.optimizers DEBUG x: 11.131
523660 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
523660 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
523660 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
523660 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
523661 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
523661 smcpp.analysis.base DEBUG Q:   -421.2 [-0.0]
523662 smcpp.optimize.optimizers DEBUG x: 8.543
524261 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
524262 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
524277 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
524277 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
524282 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
524282 smcpp.analysis.base DEBUG Q:   -421.3 [0.1]
524284 smcpp.optimize.optimizers DEBUG x: 8.798
524893 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
524894 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
524894 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
524894 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
524894 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
524894 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
524895 smcpp.optimize.optimizers DEBUG x: 8.956
525558 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
525558 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
525558 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
525559 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
525559 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
525559 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
525559 smcpp.optimize.optimizers DEBUG x: 9.053
526282 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
526282 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
526282 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
526282 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
526283 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
526283 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
526283 smcpp.optimize.optimizers DEBUG x: 9.113
526887 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
526888 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
526888 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
526888 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
526888 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
526888 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
526889 smcpp.optimize.optimizers DEBUG x: 9.150
527313 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
527313 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
527313 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
527313 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
527313 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
527314 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
527314 smcpp.optimize.optimizers DEBUG x: 9.173
527824 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
527824 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
527824 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
527824 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
527825 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
527825 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
527825 smcpp.optimize.optimizers DEBUG x: 9.187
528455 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
528455 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
528455 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
528455 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
528456 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
528456 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
528456 smcpp.optimize.optimizers DEBUG x: 9.196
529267 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
529267 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
529267 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
529267 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
529268 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
529268 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
529268 smcpp.optimize.optimizers DEBUG x: 9.202
530032 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
530032 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
530032 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
530032 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
530033 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
530033 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
530033 smcpp.optimize.optimizers DEBUG x: 9.205
530512 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
530513 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
530513 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
530513 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
530514 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
530514 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
530514 smcpp.optimize.optimizers DEBUG x: 9.207
530939 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
530939 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
530939 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
530939 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
530940 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
530940 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
530940 smcpp.optimize.optimizers DEBUG x: 9.208
531386 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
531387 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
531387 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
531387 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
531387 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
531387 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
531388 smcpp.optimize.optimizers DEBUG x: 9.209
531844 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
531844 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
531844 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
531844 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
531845 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
531845 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
531845 smcpp.optimize.optimizers DEBUG x: 9.210
532287 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
532287 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
532287 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
532287 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
532288 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
532288 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
532288 smcpp.optimize.optimizers DEBUG x: 9.210
532741 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
532741 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
532741 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
532741 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
532742 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
532742 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
532742 smcpp.optimize.optimizers DEBUG x: 9.210
533184 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
533184 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
533184 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
533184 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
533185 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
533185 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
533185 smcpp.optimize.optimizers DEBUG x: 9.210
533720 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
533721 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
533721 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
533721 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
533721 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
533721 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
533722 smcpp.optimize.optimizers DEBUG x: 9.210
534252 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
534252 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
534252 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
534252 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
534253 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
534253 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
534253 smcpp.optimize.optimizers DEBUG x: 9.210
534681 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
534681 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
534681 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
534681 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
534682 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
534682 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
534682 smcpp.optimize.optimizers DEBUG x: 9.210
535135 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
535135 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
535135 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
535135 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
535136 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
535136 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
535136 smcpp.optimize.optimizers DEBUG x: 9.210
535611 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
535611 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
535611 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
535611 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
535611 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
535612 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
535612 smcpp.optimize.optimizers DEBUG x: 9.210
536078 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
536079 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
536079 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
536079 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
536079 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
536079 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
536080 smcpp.optimize.optimizers DEBUG x: 9.210
536564 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
536564 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
536564 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
536564 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
536565 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
536565 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
536565 smcpp.optimize.optimizers DEBUG x: 9.210
537045 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
537045 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
537045 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
537045 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
537046 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
537046 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
537046 smcpp.optimize.optimizers DEBUG      fun: 421.23160753252114
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033394])
537047 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
537141 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-----------+------+----+---+--+--+-+-+-+-----------+------+----++
        ++                                       +          Pop. 1 ****** +
        B                                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                B                                +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        ++                                       +                        +
     10 ++-----------+------+----+---+--+--+-+-+-+-----------+------+----++
        0.01                                    0.1
                                    Generations


537141 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 421.23160753252114
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033394])
537142 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
537142 smcpp.optimize.optimizers DEBUG bounds: [[8.130997830971271 9.210340371976184]]
537142 smcpp.optimize.optimizers DEBUG x: 11.131
537593 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
537593 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
537593 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
537593 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
537594 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
537594 smcpp.analysis.base DEBUG Q:   -421.2 [-0.0]
537595 smcpp.optimize.optimizers DEBUG x: 8.543
538068 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
538068 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
538068 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
538068 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
538069 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
538069 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
538069 smcpp.optimize.optimizers DEBUG x: 8.798
538527 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
538527 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
538527 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
538527 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
538528 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
538528 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
538528 smcpp.optimize.optimizers DEBUG x: 8.956
538963 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
538963 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
538963 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
538963 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
538964 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
538964 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
538964 smcpp.optimize.optimizers DEBUG x: 9.053
539394 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
539394 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
539394 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
539394 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
539395 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
539395 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
539395 smcpp.optimize.optimizers DEBUG x: 9.113
539880 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
539880 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
539880 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
539880 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
539882 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
539882 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
539882 smcpp.optimize.optimizers DEBUG x: 9.150
540378 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
540378 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
540378 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
540378 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
540379 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
540379 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
540379 smcpp.optimize.optimizers DEBUG x: 9.173
540866 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
540866 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
540866 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
540866 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
540867 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
540867 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
540867 smcpp.optimize.optimizers DEBUG x: 9.187
541282 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
541282 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
541282 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
541282 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
541283 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
541283 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
541283 smcpp.optimize.optimizers DEBUG x: 9.196
541846 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
541846 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
541846 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
541846 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
541847 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
541847 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
541847 smcpp.optimize.optimizers DEBUG x: 9.202
542260 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
542260 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
542260 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
542260 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
542261 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
542261 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
542261 smcpp.optimize.optimizers DEBUG x: 9.205
542738 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
542740 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
542740 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
542740 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
542757 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
542757 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
542758 smcpp.optimize.optimizers DEBUG x: 9.207
543232 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
543232 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
543232 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
543233 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
543233 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
543233 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
543233 smcpp.optimize.optimizers DEBUG x: 9.208
543676 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
543676 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
543676 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
543676 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
543677 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
543677 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
543677 smcpp.optimize.optimizers DEBUG x: 9.209
544157 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
544157 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
544157 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
544157 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
544158 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
544158 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
544158 smcpp.optimize.optimizers DEBUG x: 9.210
544560 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
544560 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
544560 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
544560 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
544561 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
544561 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
544561 smcpp.optimize.optimizers DEBUG x: 9.210
545011 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
545011 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
545011 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
545011 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
545011 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
545011 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
545012 smcpp.optimize.optimizers DEBUG x: 9.210
545516 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
545516 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
545516 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
545516 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
545517 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
545517 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
545517 smcpp.optimize.optimizers DEBUG x: 9.210
545939 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
545939 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
545939 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
545939 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
545940 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
545940 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
545940 smcpp.optimize.optimizers DEBUG x: 9.210
546416 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
546416 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
546416 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
546416 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
546417 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
546417 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
546417 smcpp.optimize.optimizers DEBUG x: 9.210
546821 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
546821 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
546821 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
546821 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
546821 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
546821 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
546822 smcpp.optimize.optimizers DEBUG x: 9.210
547252 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
547252 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
547252 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
547252 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
547253 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
547253 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
547253 smcpp.optimize.optimizers DEBUG x: 9.210
547680 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
547680 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
547680 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
547680 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
547681 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
547681 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
547681 smcpp.optimize.optimizers DEBUG x: 9.210
548136 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
548136 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
548136 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
548136 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
548137 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
548137 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
548137 smcpp.optimize.optimizers DEBUG x: 9.210
548581 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
548582 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
548582 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
548582 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
548582 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
548582 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
548582 smcpp.optimize.optimizers DEBUG x: 9.210
549024 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
549024 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
549024 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
549024 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
549025 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
549025 smcpp.analysis.base DEBUG Q:   -421.2 [0.0]
549025 smcpp.optimize.optimizers DEBUG x: 9.210
549442 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
549442 smcpp._smcpp DEBUG im(('Pop1',)).q2: -175.9 [0.0]
549442 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.7 [0.0]
549442 smcpp._smcpp DEBUG im(('Pop1',)).q4: -104.6 [0.0]
549443 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
549443 smcpp.analysis.base DEBUG Q:   -421.2 [-0.0]
549443 smcpp.optimize.optimizers DEBUG      fun: 421.21589092666636
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033476])
549444 smcpp.optimize.optimizers DEBUG % improvement in f=0.000037
549504 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++-----------+------+----+---+--+--+-+-+-+------------+------+----++
       B+                               B       +           Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |+                                       +                         |
    10 ++-----------+------+----+---+--+--+-+-+-+------------+------+----++
       0.01                                    0.1
                                   Generations


549504 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 421.21589092666636
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033476])
549565 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++-----------+------+----+---+--+--+-+-+-+------------+------+----++
       B+                               B       +           Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |+                                       +                         |
    10 ++-----------+------+----+---+--+--+-+-+-+------------+------+----++
       0.01                                    0.1
                                   Generations


549567 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
