40723 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=2.5e+04-KNOTS=2/', '--knots', '2', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+04.gz']
40723 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+04.gz'], em_iterations=1, ftol=0.0001, knots=2, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=2.5e+04-KNOTS=2/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
40723 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
40749 smcpp.analysis.base INFO theta: 0.000100
40749 smcpp.analysis.base INFO rho: 0.000100
40749 smcpp.analysis.base DEBUG Polarization error p=0.500000
40749 smcpp.data_filter DEBUG LoadData()
40750 smcpp.data_filter INFO Loading data...
41408 smcpp.data_filter INFO 0.00 Gb of data
41409 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 4,  0,  0, 18],
       [ 1,  0,  5, 18],
       [ 2,  0,  0, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  1,  2, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+04.gz')
41410 smcpp.data_filter INFO 1 population
41410 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
41410 smcpp.data_filter DEBUG Compress()
147476 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
147478 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
147478 smcpp.data_filter DEBUG Watterson()
147479 smcpp.data_filter DEBUG sites: 8513/88699	watterson:0.095976
147479 smcpp.data_filter DEBUG CountMutations(w=1)
147659 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
147663 smcpp.analysis.analysis DEBUG Knots are: [389.14980169]
147664 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[389.14980169]
147664 smcpp.analysis.base DEBUG Creating inference manager...
147664 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
148393 smcpp.model  DEBUG model before randomization: [6.86668482]
148396 smcpp.model  DEBUG model after randomization: [6.86686122]
150249 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
150249 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
150249 smcpp._smcpp DEBUG im(('Pop1',)).q3: -45772.8
150249 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
150250 smcpp.analysis.base DEBUG reg: 0.0 []
150250 smcpp.analysis.base DEBUG Q:   -45772.8 []
150250 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0457728
150250 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
150253 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
150253 smcpp.analysis.base INFO Running E-step
150350 smcpp.analysis.base INFO E-step completed
150380 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -45772.895243
150817 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
150818 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
150818 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44873.1
150818 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
150821 smcpp.analysis.base DEBUG reg: 0.0 []
150821 smcpp.analysis.base DEBUG Q:   -44873.2 []
150821 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-44873.189738
151227 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
151227 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
151227 smcpp._smcpp DEBUG im(('Pop1',)).q3: -46000.5
151227 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
151227 smcpp.analysis.base DEBUG reg: 0.0 []
151227 smcpp.analysis.base DEBUG Q:   -46000.6 []
151227 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-46000.609839
151642 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
151642 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
151642 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44578.5
151642 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
151642 smcpp.analysis.base DEBUG reg: 0.0 []
151642 smcpp.analysis.base DEBUG Q:   -44578.6 []
151642 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-44578.632837
152203 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
152203 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
152203 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44687.3
152203 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
152203 smcpp.analysis.base DEBUG reg: 0.0 []
152203 smcpp.analysis.base DEBUG Q:   -44687.4 []
152203 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.661685)=-44687.398547
152673 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
152673 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
152673 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.5
152673 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
152673 smcpp.analysis.base DEBUG reg: 0.0 []
152673 smcpp.analysis.base DEBUG Q:   -44573.6 []
152673 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.499856)=-44573.630220
153120 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
153120 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
153120 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.3
153120 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
153121 smcpp.analysis.base DEBUG reg: 0.0 []
153121 smcpp.analysis.base DEBUG Q:   -44573.4 []
153121 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.491070)=-44573.399035
153558 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
153558 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
153558 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.3
153558 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
153558 smcpp.analysis.base DEBUG reg: 0.0 []
153558 smcpp.analysis.base DEBUG Q:   -44573.4 []
153558 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492284)=-44573.392491
154017 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
154017 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
154017 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.3
154017 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
154017 smcpp.analysis.base DEBUG reg: 0.0 []
154017 smcpp.analysis.base DEBUG Q:   -44573.4 []
154017 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492321)=-44573.392486
154600 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
154600 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
154600 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.3
154600 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
154600 smcpp.analysis.base DEBUG reg: 0.0 []
154600 smcpp.analysis.base DEBUG Q:   -44573.4 []
154600 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492317)=-44573.392486
155034 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
155035 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
155035 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.3
155035 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
155036 smcpp.analysis.base DEBUG reg: 0.0 []
155036 smcpp.analysis.base DEBUG Q:   -44573.4 []
155036 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492324)=-44573.392486
155038 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 1)
155039 smcpp.optimize.optimizers DEBUG bounds: [[2.88221653386696 8.88221653386696]]
155039 smcpp.optimize.optimizers DEBUG x: 5.882
155638 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
155638 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
155638 smcpp._smcpp DEBUG im(('Pop1',)).q3: -45445.4 [3280.8]
155638 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
155639 smcpp.analysis.base DEBUG reg: 0.0 []
155639 smcpp.analysis.base DEBUG Q:   -45445.5 [3280.8]
155651 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

155652 smcpp.optimize.optimizers DEBUG x: 5.174
156341 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
156341 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
156341 smcpp._smcpp DEBUG im(('Pop1',)).q3: -48813.2 [5924.5]
156341 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
156342 smcpp.analysis.base DEBUG reg: 0.0 []
156342 smcpp.analysis.base DEBUG Q:   -48813.3 [5924.5]
156342 smcpp.optimize.optimizers DEBUG x: 6.590
157034 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
157034 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
157034 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44783.2 [-2014.9]
157034 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
157034 smcpp.analysis.base DEBUG reg: 0.0 []
157035 smcpp.analysis.base DEBUG Q:   -44783.3 [-2014.9]
157035 smcpp.optimize.optimizers DEBUG x: 7.466
157731 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
157731 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
157731 smcpp._smcpp DEBUG im(('Pop1',)).q3: -46000.5 [0.0]
157731 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
157731 smcpp.analysis.base DEBUG reg: 0.0 []
157731 smcpp.analysis.base DEBUG Q:   -46000.6 [0.0]
157732 smcpp.optimize.optimizers DEBUG x: 6.652
158487 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
158487 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
158487 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44927.1 [-2670.1]
158487 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
158487 smcpp.analysis.base DEBUG reg: 0.0 []
158488 smcpp.analysis.base DEBUG Q:   -44927.2 [-2670.1]
158488 smcpp.optimize.optimizers DEBUG x: 6.049
159226 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
159226 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
159226 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44973.5 [2338.5]
159227 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
159227 smcpp.analysis.base DEBUG reg: 0.0 []
159227 smcpp.analysis.base DEBUG Q:   -44973.6 [2338.5]
159228 smcpp.optimize.optimizers DEBUG x: 6.359
159898 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
159898 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
159898 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44574.2 [127.0]
159898 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
159899 smcpp.analysis.base DEBUG reg: 0.0 []
159899 smcpp.analysis.base DEBUG Q:   -44574.4 [127.0]
159899 smcpp.optimize.optimizers DEBUG x: 6.383
160545 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
160545 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
160545 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.5 [-68.7]
160545 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
160545 smcpp.analysis.base DEBUG reg: 0.0 []
160546 smcpp.analysis.base DEBUG Q:   -44573.7 [-68.7]
160546 smcpp.optimize.optimizers DEBUG x: 6.374
161392 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
161392 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
161392 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.3 [2.2]
161392 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
161392 smcpp.analysis.base DEBUG reg: 0.0 []
161393 smcpp.analysis.base DEBUG Q:   -44573.4 [2.2]
161393 smcpp.optimize.optimizers DEBUG x: 6.375
162051 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
162051 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
162051 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.3 [0.2]
162053 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
162053 smcpp.analysis.base DEBUG reg: 0.0 []
162053 smcpp.analysis.base DEBUG Q:   -44573.4 [0.2]
162055 smcpp.optimize.optimizers DEBUG x: 6.375
162637 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
162637 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
162637 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.3 [0.0]
162637 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
162638 smcpp.analysis.base DEBUG reg: 0.0 []
162638 smcpp.analysis.base DEBUG Q:   -44573.4 [0.0]
162638 smcpp.optimize.optimizers DEBUG x: 6.375
163142 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
163142 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
163142 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.3 [-0.0]
163142 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
163143 smcpp.analysis.base DEBUG reg: 0.0 []
163143 smcpp.analysis.base DEBUG Q:   -44573.4 [-0.0]
163143 smcpp.optimize.optimizers DEBUG x: 6.375
163610 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
163610 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
163610 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.3 [0.0]
163610 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0]
163611 smcpp.analysis.base DEBUG reg: 0.0 []
163611 smcpp.analysis.base DEBUG Q:   -44573.4 [0.0]
163611 smcpp.optimize.optimizers DEBUG      fun: 44573.392485745404
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.37454174])
163611 smcpp.optimize.optimizers DEBUG % improvement in f=0.019190
163613 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 44573.392485745404
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.37454174])
165606 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:

165608 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.37
586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72 586.72
165654 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:

165857 smcpp.data_filter DEBUG LoadData()
165858 smcpp.data_filter INFO Loading data...
166975 smcpp.data_filter INFO 0.00 Gb of data
166975 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 4,  0,  0, 18],
       [ 1,  0,  5, 18],
       [ 2,  0,  0, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  1,  2, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+04.gz')
166976 smcpp.data_filter INFO 1 population
166976 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
166976 smcpp.data_filter DEBUG Compress()
298629 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
298631 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
298631 smcpp.data_filter DEBUG Watterson()
298632 smcpp.data_filter DEBUG sites: 8513/88699	watterson:0.095976
298632 smcpp.data_filter DEBUG CountMutations(w=1)
299176 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
299176 smcpp.data_filter DEBUG Thin(thinning=None)
299185 smcpp.data_filter DEBUG Thinning interval: 1497
299206 smcpp.data_filter DEBUG BinObservations(w=100)
299210 smcpp.data_filter DEBUG RecodeMonomorphic()
299210 smcpp.data_filter DEBUG Compress()
405663 smcpp.data_filter DEBUG Validate()
504291 smcpp.data_filter DEBUG DropUninformativeContigs()
504291 smcpp.data_filter DEBUG Summarize()
504291 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  1  3 18]
 [12  1  0  0]
 [ 1  0  0  0]
 [ 1  1  0  0]
 [ 1  0  0 18]]
504291 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=25000 TMRCA samples
504293 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
505040 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

505961 smcpp.analysis.analysis DEBUG Quantiles: F(0.0734198)=0.01 F(0.353626)=0.0462607 F(1.60494)=0.214005 F(5007.73)=0.99
505961 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07341985    0.35362633    1.60493582 5007.73095656]
505962 smcpp.analysis.analysis DEBUG Knots are: [0.07341985 1.60493582]
505962 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07341985 1.60493582]
505963 smcpp.analysis.base DEBUG Creating inference manager...
505977 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
507055 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
507056 smcpp._smcpp DEBUG im(('Pop1',)).q2: -867.6
507056 smcpp._smcpp DEBUG im(('Pop1',)).q3: -53.3
507056 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
507057 smcpp.analysis.base DEBUG reg: 0.0 []
507057 smcpp.analysis.base DEBUG Q:   -921.0 []
507057 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.000920958
507058 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
507068 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
507068 smcpp.analysis.base INFO Running E-step
507096 smcpp.analysis.base INFO E-step completed
507171 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -98.863953
508292 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
508292 smcpp._smcpp DEBUG im(('Pop1',)).q2: -51.0
508292 smcpp._smcpp DEBUG im(('Pop1',)).q3: -29.4
508292 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
508293 smcpp.analysis.base DEBUG reg: 0.0 []
508293 smcpp.analysis.base DEBUG Q:   -87.8 []
508293 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-87.824070
508954 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
508954 smcpp._smcpp DEBUG im(('Pop1',)).q2: -80.0
508954 smcpp._smcpp DEBUG im(('Pop1',)).q3: -29.1
508954 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
508954 smcpp.analysis.base DEBUG reg: 0.0 []
508954 smcpp.analysis.base DEBUG Q:   -116.6 []
508954 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-116.564591
509530 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
509530 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.7
509530 smcpp._smcpp DEBUG im(('Pop1',)).q3: -30.0
509530 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
509530 smcpp.analysis.base DEBUG reg: 0.0 []
509530 smcpp.analysis.base DEBUG Q:   -76.3 []
509530 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-76.260859
510027 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
510027 smcpp._smcpp DEBUG im(('Pop1',)).q2: -33.1
510027 smcpp._smcpp DEBUG im(('Pop1',)).q3: -30.6
510027 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
510027 smcpp.analysis.base DEBUG reg: 0.0 []
510027 smcpp.analysis.base DEBUG Q:   -71.2 []
510027 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-71.219378
510519 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
510519 smcpp._smcpp DEBUG im(('Pop1',)).q2: -30.5
510519 smcpp._smcpp DEBUG im(('Pop1',)).q3: -31.0
510519 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
510521 smcpp.analysis.base DEBUG reg: 0.0 []
510522 smcpp.analysis.base DEBUG Q:   -68.9 []
510522 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-68.945610
511059 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
511059 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29.2
511059 smcpp._smcpp DEBUG im(('Pop1',)).q3: -31.2
511059 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
511059 smcpp.analysis.base DEBUG reg: 0.0 []
511059 smcpp.analysis.base DEBUG Q:   -67.9 []
511059 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-67.891555
511789 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
511789 smcpp._smcpp DEBUG im(('Pop1',)).q2: -28.5
511789 smcpp._smcpp DEBUG im(('Pop1',)).q3: -31.4
511789 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
511789 smcpp.analysis.base DEBUG reg: 0.0 []
511789 smcpp.analysis.base DEBUG Q:   -67.4 []
511789 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931116)=-67.383864
512475 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
512475 smcpp._smcpp DEBUG im(('Pop1',)).q2: -28.2
512475 smcpp._smcpp DEBUG im(('Pop1',)).q3: -31.5
512475 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
512475 smcpp.analysis.base DEBUG reg: 0.0 []
512475 smcpp.analysis.base DEBUG Q:   -67.1 []
512475 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.957428)=-67.127566
513096 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
513096 smcpp._smcpp DEBUG im(('Pop1',)).q2: -28.0
513096 smcpp._smcpp DEBUG im(('Pop1',)).q3: -31.6
513096 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
513096 smcpp.analysis.base DEBUG reg: 0.0 []
513096 smcpp.analysis.base DEBUG Q:   -67.0 []
513096 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.973689)=-66.991757
513672 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
513672 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.8
513672 smcpp._smcpp DEBUG im(('Pop1',)).q3: -31.6
513672 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
513673 smcpp.analysis.base DEBUG reg: 0.0 []
513674 smcpp.analysis.base DEBUG Q:   -66.9 []
513674 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983739)=-66.916606
514257 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
514261 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.8
514261 smcpp._smcpp DEBUG im(('Pop1',)).q3: -31.6
514267 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
514268 smcpp.analysis.base DEBUG reg: 0.0 []
514268 smcpp.analysis.base DEBUG Q:   -66.9 []
514268 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.989950)=-66.873552
514816 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
514816 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.7
514816 smcpp._smcpp DEBUG im(('Pop1',)).q3: -31.6
514816 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
514816 smcpp.analysis.base DEBUG reg: 0.0 []
514816 smcpp.analysis.base DEBUG Q:   -66.8 []
514816 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.993789)=-66.848248
515485 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
515485 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.7
515485 smcpp._smcpp DEBUG im(('Pop1',)).q3: -31.7
515485 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
515485 smcpp.analysis.base DEBUG reg: 0.0 []
515485 smcpp.analysis.base DEBUG Q:   -66.8 []
515485 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.996161)=-66.833110
516101 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
516101 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.7
516101 smcpp._smcpp DEBUG im(('Pop1',)).q3: -31.7
516101 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
516101 smcpp.analysis.base DEBUG reg: 0.0 []
516101 smcpp.analysis.base DEBUG Q:   -66.8 []
516101 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.997628)=-66.823946
516825 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
516825 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.7
516825 smcpp._smcpp DEBUG im(('Pop1',)).q3: -31.7
516825 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
516826 smcpp.analysis.base DEBUG reg: 0.0 []
516826 smcpp.analysis.base DEBUG Q:   -66.8 []
516826 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.998534)=-66.818355
517419 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
517419 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.7
517419 smcpp._smcpp DEBUG im(('Pop1',)).q3: -31.7
517419 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
517420 smcpp.analysis.base DEBUG reg: 0.0 []
517420 smcpp.analysis.base DEBUG Q:   -66.8 []
517420 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999094)=-66.814928
518161 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
518161 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.7
518161 smcpp._smcpp DEBUG im(('Pop1',)).q3: -31.7
518161 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
518161 smcpp.analysis.base DEBUG reg: 0.0 []
518161 smcpp.analysis.base DEBUG Q:   -66.8 []
518161 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999440)=-66.812820
518854 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
518854 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.7
518854 smcpp._smcpp DEBUG im(('Pop1',)).q3: -31.7
518854 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
518854 smcpp.analysis.base DEBUG reg: 0.0 []
518854 smcpp.analysis.base DEBUG Q:   -66.8 []
518854 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999654)=-66.811522
519641 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
519641 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.7
519641 smcpp._smcpp DEBUG im(('Pop1',)).q3: -31.7
519641 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
519650 smcpp.analysis.base DEBUG reg: 0.0 []
519650 smcpp.analysis.base DEBUG Q:   -66.8 []
519650 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999786)=-66.810721
520634 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
520634 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.7
520634 smcpp._smcpp DEBUG im(('Pop1',)).q3: -31.7
520634 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
520635 smcpp.analysis.base DEBUG reg: 0.0 []
520635 smcpp.analysis.base DEBUG Q:   -66.8 []
520635 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999868)=-66.810227
521378 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
521378 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.7
521378 smcpp._smcpp DEBUG im(('Pop1',)).q3: -31.7
521378 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
521378 smcpp.analysis.base DEBUG reg: 0.0 []
521378 smcpp.analysis.base DEBUG Q:   -66.8 []
521378 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999918)=-66.809922
522187 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
522187 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.7
522187 smcpp._smcpp DEBUG im(('Pop1',)).q3: -31.7
522187 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
522187 smcpp.analysis.base DEBUG reg: 0.0 []
522187 smcpp.analysis.base DEBUG Q:   -66.8 []
522188 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999949)=-66.809733
522974 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
522974 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.7
522974 smcpp._smcpp DEBUG im(('Pop1',)).q3: -31.7
522974 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
522975 smcpp.analysis.base DEBUG reg: 0.0 []
522975 smcpp.analysis.base DEBUG Q:   -66.8 []
522975 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999969)=-66.809616
523804 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
523804 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.7
523804 smcpp._smcpp DEBUG im(('Pop1',)).q3: -31.7
523804 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
523804 smcpp.analysis.base DEBUG reg: 0.0 []
523804 smcpp.analysis.base DEBUG Q:   -66.8 []
523805 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999981)=-66.809544
524638 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
524638 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.7
524638 smcpp._smcpp DEBUG im(('Pop1',)).q3: -31.7
524638 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
524638 smcpp.analysis.base DEBUG reg: 0.0 []
524638 smcpp.analysis.base DEBUG Q:   -66.8 []
524638 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999988)=-66.809500
525308 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
525308 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.7
525308 smcpp._smcpp DEBUG im(('Pop1',)).q3: -31.7
525308 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
525308 smcpp.analysis.base DEBUG reg: 0.0 []
525308 smcpp.analysis.base DEBUG Q:   -66.8 []
525309 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999993)=-66.809472
526035 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
526035 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.7
526035 smcpp._smcpp DEBUG im(('Pop1',)).q3: -31.7
526035 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.5
526035 smcpp.analysis.base DEBUG reg: 0.0 []
526035 smcpp.analysis.base DEBUG Q:   -66.8 []
526035 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999996)=-66.809452
526037 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
526568 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
526568 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.6
526568 smcpp._smcpp DEBUG im(('Pop1',)).q3: -36.4
526568 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7.3
526569 smcpp.analysis.base DEBUG reg: 0.0 []
526569 smcpp.analysis.base DEBUG Q:   -104.4 []
526569 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=104.388943
526569 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=104.388943
526837 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
526837 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.6
526837 smcpp._smcpp DEBUG im(('Pop1',)).q3: -36.4
526837 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6.3
526837 smcpp.analysis.base DEBUG reg: 0.0 []
526837 smcpp.analysis.base DEBUG Q:   -103.3 []
526837 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=103.295040
527013 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
527013 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.6
527013 smcpp._smcpp DEBUG im(('Pop1',)).q3: -36.4
527013 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6.1
527013 smcpp.analysis.base DEBUG reg: 0.0 []
527013 smcpp.analysis.base DEBUG Q:   -103.1 []
527013 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=103.134091
527279 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
527279 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.6
527279 smcpp._smcpp DEBUG im(('Pop1',)).q3: -36.4
527279 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6.0
527280 smcpp.analysis.base DEBUG reg: 0.0 []
527280 smcpp.analysis.base DEBUG Q:   -103.1 []
527280 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=103.051015
527531 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
527531 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.6
527531 smcpp._smcpp DEBUG im(('Pop1',)).q3: -36.4
527531 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6.0
527531 smcpp.analysis.base DEBUG reg: 0.0 []
527531 smcpp.analysis.base DEBUG Q:   -103.0 []
527531 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=103.004937
527685 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
527685 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.6
527685 smcpp._smcpp DEBUG im(('Pop1',)).q3: -36.4
527685 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.9
527685 smcpp.analysis.base DEBUG reg: 0.0 []
527685 smcpp.analysis.base DEBUG Q:   -103.0 []
527685 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=102.978680
527956 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
527957 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.6
527957 smcpp._smcpp DEBUG im(('Pop1',)).q3: -36.4
527957 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.9
527957 smcpp.analysis.base DEBUG reg: 0.0 []
527957 smcpp.analysis.base DEBUG Q:   -103.0 []
527957 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=102.963234
528127 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
528127 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.6
528127 smcpp._smcpp DEBUG im(('Pop1',)).q3: -36.4
528127 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.9
528127 smcpp.analysis.base DEBUG reg: 0.0 []
528127 smcpp.analysis.base DEBUG Q:   -103.0 []
528127 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=102.953968
528318 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
528318 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.6
528318 smcpp._smcpp DEBUG im(('Pop1',)).q3: -36.4
528318 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.9
528318 smcpp.analysis.base DEBUG reg: 0.0 []
528318 smcpp.analysis.base DEBUG Q:   -102.9 []
528319 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=102.948344
528579 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
528579 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.6
528579 smcpp._smcpp DEBUG im(('Pop1',)).q3: -36.4
528579 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.9
528579 smcpp.analysis.base DEBUG reg: 0.0 []
528579 smcpp.analysis.base DEBUG Q:   -102.9 []
528579 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=102.944906
528733 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
528733 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.6
528733 smcpp._smcpp DEBUG im(('Pop1',)).q3: -36.4
528733 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.9
528733 smcpp.analysis.base DEBUG reg: 0.0 []
528733 smcpp.analysis.base DEBUG Q:   -102.9 []
528733 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=102.942795
528912 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
528912 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.6
528912 smcpp._smcpp DEBUG im(('Pop1',)).q3: -36.4
528912 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.9
528912 smcpp.analysis.base DEBUG reg: 0.0 []
528912 smcpp.analysis.base DEBUG Q:   -102.9 []
528912 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=102.941497
529078 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
529078 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.6
529078 smcpp._smcpp DEBUG im(('Pop1',)).q3: -36.4
529078 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.9
529078 smcpp.analysis.base DEBUG reg: 0.0 []
529078 smcpp.analysis.base DEBUG Q:   -102.9 []
529078 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=102.940696
529261 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
529261 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.6
529261 smcpp._smcpp DEBUG im(('Pop1',)).q3: -36.4
529261 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.9
529261 smcpp.analysis.base DEBUG reg: 0.0 []
529261 smcpp.analysis.base DEBUG Q:   -102.9 []
529261 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=102.940202
529468 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
529468 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.6
529468 smcpp._smcpp DEBUG im(('Pop1',)).q3: -36.4
529468 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.9
529468 smcpp.analysis.base DEBUG reg: 0.0 []
529468 smcpp.analysis.base DEBUG Q:   -102.9 []
529468 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=102.939897
529637 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
529637 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.6
529637 smcpp._smcpp DEBUG im(('Pop1',)).q3: -36.4
529637 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.9
529637 smcpp.analysis.base DEBUG reg: 0.0 []
529637 smcpp.analysis.base DEBUG Q:   -102.9 []
529637 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=102.939708
529840 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
529840 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.6
529840 smcpp._smcpp DEBUG im(('Pop1',)).q3: -36.4
529840 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.9
529840 smcpp.analysis.base DEBUG reg: 0.0 []
529840 smcpp.analysis.base DEBUG Q:   -102.9 []
529841 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=102.939570
529841 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
529841 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
529841 smcpp.optimize.optimizers DEBUG bounds: [[1.3745497785305227 7.374549778530523]]
529841 smcpp.optimize.optimizers DEBUG x: 4.375
530743 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
530743 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.6 [81.1]
530743 smcpp._smcpp DEBUG im(('Pop1',)).q3: -36.4 [5.0]
530743 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.9 [-0.0]
530744 smcpp.analysis.base DEBUG reg: 0.0 []
530744 smcpp.analysis.base DEBUG Q:   -102.9 [86.1]
530744 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

530745 smcpp.optimize.optimizers DEBUG x: 3.666
531782 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
531782 smcpp._smcpp DEBUG im(('Pop1',)).q2: -139.7 [138.0]
531782 smcpp._smcpp DEBUG im(('Pop1',)).q3: -40.0 [5.0]
531782 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.9 [-0.0]
531783 smcpp.analysis.base DEBUG reg: 0.0 []
531783 smcpp.analysis.base DEBUG Q:   -185.6 [143.0]
531783 smcpp.optimize.optimizers DEBUG x: 5.083
532659 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
532659 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.9 [12.4]
532659 smcpp._smcpp DEBUG im(('Pop1',)).q3: -33.0 [4.4]
532659 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.9 [-0.0]
532660 smcpp.analysis.base DEBUG reg: 0.0 []
532660 smcpp.analysis.base DEBUG Q:   -66.9 [16.8]
532660 smcpp.optimize.optimizers DEBUG x: 5.958
533824 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
533824 smcpp._smcpp DEBUG im(('Pop1',)).q2: -42.9 [-40.3]
533824 smcpp._smcpp DEBUG im(('Pop1',)).q3: -29.9 [2.6]
533824 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.9 [0.1]
533825 smcpp.analysis.base DEBUG reg: 0.0 []
533825 smcpp.analysis.base DEBUG Q:   -78.7 [-37.6]
533825 smcpp.optimize.optimizers DEBUG x: 5.361
534724 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
534724 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.6 [-9.1]
534724 smcpp._smcpp DEBUG im(('Pop1',)).q3: -31.9 [4.0]
534724 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.9 [0.0]
534725 smcpp.analysis.base DEBUG reg: 0.0 []
534725 smcpp.analysis.base DEBUG Q:   -65.3 [-5.1]
534725 smcpp.optimize.optimizers DEBUG x: 5.308
535575 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
535576 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.2 [-5.4]
535576 smcpp._smcpp DEBUG im(('Pop1',)).q3: -32.1 [4.1]
535576 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.9 [0.0]
535576 smcpp.analysis.base DEBUG reg: 0.0 []
535577 smcpp.analysis.base DEBUG Q:   -65.2 [-1.3]
535577 smcpp.optimize.optimizers DEBUG x: 5.293
536548 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
536548 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.1 [-4.3]
536548 smcpp._smcpp DEBUG im(('Pop1',)).q3: -32.1 [4.1]
536548 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.9 [0.0]
536549 smcpp.analysis.base DEBUG reg: 0.0 []
536549 smcpp.analysis.base DEBUG Q:   -65.2 [-0.2]
536549 smcpp.optimize.optimizers DEBUG x: 5.290
537339 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
537339 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.1 [-4.1]
537339 smcpp._smcpp DEBUG im(('Pop1',)).q3: -32.2 [4.1]
537339 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.9 [0.0]
537340 smcpp.analysis.base DEBUG reg: 0.0 []
537340 smcpp.analysis.base DEBUG Q:   -65.2 [0.0]
537340 smcpp.optimize.optimizers DEBUG x: 5.290
538327 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
538327 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.1 [-4.1]
538327 smcpp._smcpp DEBUG im(('Pop1',)).q3: -32.2 [4.1]
538327 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.9 [0.0]
538328 smcpp.analysis.base DEBUG reg: 0.0 []
538328 smcpp.analysis.base DEBUG Q:   -65.2 [0.0]
538328 smcpp.optimize.optimizers DEBUG x: 5.290
539154 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
539154 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.1 [-4.1]
539154 smcpp._smcpp DEBUG im(('Pop1',)).q3: -32.2 [4.1]
539154 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.9 [0.0]
539155 smcpp.analysis.base DEBUG reg: 0.0 []
539155 smcpp.analysis.base DEBUG Q:   -65.2 [-0.0]
539155 smcpp.optimize.optimizers DEBUG x: 5.290
540028 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
540029 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.1 [-4.1]
540029 smcpp._smcpp DEBUG im(('Pop1',)).q3: -32.2 [4.1]
540029 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.9 [0.0]
540029 smcpp.analysis.base DEBUG reg: 0.0 []
540029 smcpp.analysis.base DEBUG Q:   -65.2 [-0.0]
540030 smcpp.optimize.optimizers DEBUG      fun: 65.16317071277143
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([5.29032441])
540030 smcpp.optimize.optimizers DEBUG % improvement in f=0.366976
541030 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 +++--------------+--------+-----+----+---+---+--+-+--+-------------++
      + +                                                  +Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                  *+
      B*******************************************************************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      | +                                                  +              |
    1 +++--------------+--------+-----+----+---+---+--+-+--+-------------++
       0.01                                               0.1
                                   Generations


541030 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 65.16317071277143
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([5.29032441])
541031 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
541031 smcpp.optimize.optimizers DEBUG bounds: [[1.3745497785305227 7.374549778530523]]
541031 smcpp.optimize.optimizers DEBUG x: 4.375
541742 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
541742 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.1 [0.0]
541742 smcpp._smcpp DEBUG im(('Pop1',)).q3: -32.2 [0.2]
541742 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.9 [-0.4]
541743 smcpp.analysis.base DEBUG reg: 0.0 []
541743 smcpp.analysis.base DEBUG Q:   -65.2 [-0.1]
541743 smcpp.optimize.optimizers DEBUG x: 3.666
542526 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
542527 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.1 [0.0]
542527 smcpp._smcpp DEBUG im(('Pop1',)).q3: -32.4 [0.5]
542527 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.7 [-0.3]
542529 smcpp.analysis.base DEBUG reg: 0.0 []
542529 smcpp.analysis.base DEBUG Q:   -65.2 [0.2]
542530 smcpp.optimize.optimizers DEBUG x: 5.083
543196 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
543196 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.1 [0.0]
543196 smcpp._smcpp DEBUG im(('Pop1',)).q3: -32.0 [0.1]
543196 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6.2 [-0.3]
543197 smcpp.analysis.base DEBUG reg: 0.0 []
543197 smcpp.analysis.base DEBUG Q:   -65.3 [-0.2]
543197 smcpp.optimize.optimizers DEBUG x: 2.791
543903 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
543904 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.1 [0.0]
543904 smcpp._smcpp DEBUG im(('Pop1',)).q3: -33.2 [1.3]
543904 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.4 [-0.3]
543904 smcpp.analysis.base DEBUG reg: 0.0 []
543904 smcpp.analysis.base DEBUG Q:   -65.7 [1.1]
543905 smcpp.optimize.optimizers DEBUG x: 4.257
544468 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
544468 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.1 [0.0]
544468 smcpp._smcpp DEBUG im(('Pop1',)).q3: -32.2 [0.3]
544468 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.9 [-0.4]
544468 smcpp.analysis.base DEBUG reg: 0.0 []
544469 smcpp.analysis.base DEBUG Q:   -65.2 [-0.1]
544469 smcpp.optimize.optimizers DEBUG x: 4.151
545004 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
545004 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.1 [0.0]
545004 smcpp._smcpp DEBUG im(('Pop1',)).q3: -32.2 [0.3]
545005 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.8 [-0.4]
545005 smcpp.analysis.base DEBUG reg: 0.0 []
545005 smcpp.analysis.base DEBUG Q:   -65.1 [-0.0]
545005 smcpp.optimize.optimizers DEBUG x: 4.095
545847 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
545847 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.1 [0.0]
545847 smcpp._smcpp DEBUG im(('Pop1',)).q3: -32.2 [0.3]
545847 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.8 [-0.4]
545848 smcpp.analysis.base DEBUG reg: 0.0 []
545848 smcpp.analysis.base DEBUG Q:   -65.1 [-0.0]
545848 smcpp.optimize.optimizers DEBUG x: 4.073
546382 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
546382 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.1 [0.0]
546382 smcpp._smcpp DEBUG im(('Pop1',)).q3: -32.2 [0.3]
546382 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.8 [-0.4]
546383 smcpp.analysis.base DEBUG reg: 0.0 []
546383 smcpp.analysis.base DEBUG Q:   -65.1 [0.0]
546383 smcpp.optimize.optimizers DEBUG x: 4.077
546857 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
546857 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.1 [0.0]
546857 smcpp._smcpp DEBUG im(('Pop1',)).q3: -32.2 [0.3]
546857 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.8 [-0.4]
546858 smcpp.analysis.base DEBUG reg: 0.0 []
546858 smcpp.analysis.base DEBUG Q:   -65.1 [0.0]
546858 smcpp.optimize.optimizers DEBUG x: 4.077
547306 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
547306 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.1 [0.0]
547306 smcpp._smcpp DEBUG im(('Pop1',)).q3: -32.2 [0.3]
547306 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.8 [-0.4]
547307 smcpp.analysis.base DEBUG reg: 0.0 []
547307 smcpp.analysis.base DEBUG Q:   -65.1 [-0.0]
547307 smcpp.optimize.optimizers DEBUG x: 4.077
548021 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
548021 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.1 [0.0]
548021 smcpp._smcpp DEBUG im(('Pop1',)).q3: -32.2 [0.3]
548021 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.8 [-0.4]
548022 smcpp.analysis.base DEBUG reg: 0.0 []
548022 smcpp.analysis.base DEBUG Q:   -65.1 [0.0]
548022 smcpp.optimize.optimizers DEBUG x: 4.077
548610 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
548610 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.1 [0.0]
548610 smcpp._smcpp DEBUG im(('Pop1',)).q3: -32.2 [0.3]
548610 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.8 [-0.4]
548611 smcpp.analysis.base DEBUG reg: 0.0 []
548611 smcpp.analysis.base DEBUG Q:   -65.1 [-0.0]
548611 smcpp.optimize.optimizers DEBUG x: 4.077
549103 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
549104 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27.1 [0.0]
549104 smcpp._smcpp DEBUG im(('Pop1',)).q3: -32.2 [0.3]
549104 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.8 [-0.4]
549104 smcpp.analysis.base DEBUG reg: 0.0 []
549105 smcpp.analysis.base DEBUG Q:   -65.1 [0.0]
549105 smcpp.optimize.optimizers DEBUG      fun: 65.14785012484018
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.07716103])
549108 smcpp.optimize.optimizers DEBUG % improvement in f=0.000235
549239 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 +++--------------+--------+-----+----+---+---+--+-+--+-------------++
      + +                                                  +Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      +                                                                  *+
      B*******************************************************************+
      +                                                                   +
      +                                                                   +
      | +                                                  +              |
    1 +++--------------+--------+-----+----+---+---+--+-+--+-------------++
       0.01                                               0.1
                                   Generations


549240 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 65.14785012484018
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.07716103])
549362 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 +++--------------+--------+-----+----+---+---+--+-+--+-------------++
      + +                                                  +Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      +                                                                  *+
      B*******************************************************************+
      +                                                                   +
      +                                                                   +
      | +                                                  +              |
    1 +++--------------+--------+-----+----+---+---+--+-+--+-------------++
       0.01                                               0.1
                                   Generations


549364 smcpp.optimize.plugins.progress_printer INFO Current model:

 4.08  5.29
58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 58.98 198.41
