72686 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=2.5e+04-KNOTS=4/', '--knots', '4', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+04.gz']
72686 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+04.gz'], em_iterations=1, ftol=0.0001, knots=4, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=2.5e+04-KNOTS=4/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
72687 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
72707 smcpp.analysis.base INFO theta: 0.000100
72707 smcpp.analysis.base INFO rho: 0.000100
72707 smcpp.analysis.base DEBUG Polarization error p=0.500000
72707 smcpp.data_filter DEBUG LoadData()
72707 smcpp.data_filter INFO Loading data...
73239 smcpp.data_filter INFO 0.00 Gb of data
73239 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 2,  0,  0, 18],
       [ 1,  1,  3, 18],
       [ 3,  0,  0, 18],
       ...,
       [ 1,  1, 14, 18],
       [ 1,  1,  8, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+04.gz')
73240 smcpp.data_filter INFO 1 population
73240 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
73240 smcpp.data_filter DEBUG Compress()
159949 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
159950 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
159950 smcpp.data_filter DEBUG Watterson()
159951 smcpp.data_filter DEBUG sites: 9781/88699	watterson:0.110272
159951 smcpp.data_filter DEBUG CountMutations(w=1)
160124 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
160127 smcpp.analysis.analysis DEBUG Knots are: [223.14355131 916.29073187]
160128 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[223.14355131 916.29073187]
160128 smcpp.analysis.base DEBUG Creating inference manager...
160128 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
160274 smcpp.model  DEBUG model before randomization: [7.00553214 7.00553214]
160275 smcpp.model  DEBUG model after randomization: [7.00570855 7.00557216]
160970 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
160970 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
160970 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51651.0
160970 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
160970 smcpp.analysis.base DEBUG reg: 0.0 []
160970 smcpp.analysis.base DEBUG Q:   -51651.0 []
160970 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.051651
160971 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
160971 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
160971 smcpp.analysis.base INFO Running E-step
161092 smcpp.analysis.base INFO E-step completed
161140 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -51651.123311
161517 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
161517 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
161517 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51210.3
161517 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
161517 smcpp.analysis.base DEBUG reg: 0.0 []
161517 smcpp.analysis.base DEBUG Q:   -51210.4 []
161517 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-51210.447381
161888 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
161888 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
161888 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51651.0
161888 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
161888 smcpp.analysis.base DEBUG reg: 0.0 []
161888 smcpp.analysis.base DEBUG Q:   -51651.1 []
161888 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-51651.123238
162309 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
162310 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
162310 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50987.7
162310 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
162310 smcpp.analysis.base DEBUG reg: 0.0 []
162310 smcpp.analysis.base DEBUG Q:   -50987.8 []
162310 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-50987.817971
162820 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
162820 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
162820 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51246.1
162820 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
162820 smcpp.analysis.base DEBUG reg: 0.0 []
162821 smcpp.analysis.base DEBUG Q:   -51246.2 []
162821 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-51246.184552
163287 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
163288 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
163288 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50963.4
163288 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
163290 smcpp.analysis.base DEBUG reg: 0.0 []
163290 smcpp.analysis.base DEBUG Q:   -50963.5 []
163290 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.463998)=-50963.534839
163731 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
163731 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
163731 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50963.1
163731 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
163731 smcpp.analysis.base DEBUG reg: 0.0 []
163731 smcpp.analysis.base DEBUG Q:   -50963.2 []
163731 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.458027)=-50963.209659
164222 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
164222 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
164222 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50963.0
164222 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
164223 smcpp.analysis.base DEBUG reg: 0.0 []
164223 smcpp.analysis.base DEBUG Q:   -50963.2 []
164223 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.455175)=-50963.174468
164585 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
164585 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
164585 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50963.0
164585 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
164585 smcpp.analysis.base DEBUG reg: 0.0 []
164585 smcpp.analysis.base DEBUG Q:   -50963.2 []
164585 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.455308)=-50963.174378
165186 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
165186 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
165186 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50963.0
165186 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
165186 smcpp.analysis.base DEBUG reg: 0.0 []
165186 smcpp.analysis.base DEBUG Q:   -50963.2 []
165186 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.455312)=-50963.174378
165540 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
165540 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
165540 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50963.0
165540 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
165541 smcpp.analysis.base DEBUG reg: 0.0 []
165541 smcpp.analysis.base DEBUG Q:   -50963.2 []
165541 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.455315)=-50963.174378
165544 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
165545 smcpp.optimize.optimizers DEBUG bounds: [[3.095081710116112 9.095081710116112]
 [3.094945320602352 9.094945320602353]]
165545 smcpp.optimize.optimizers DEBUG x: 6.095, 6.095
166184 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
166184 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
166184 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51825.7 [3114.3, 416.7]
166184 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
166184 smcpp.analysis.base DEBUG reg: 0.0 []
166185 smcpp.analysis.base DEBUG Q:   -51825.8 [3114.3, 416.7]
166185 smcpp.optimize.optimizers DEBUG x: 6.095, 6.095
166806 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
166806 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
166806 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51825.7 [3114.3, 416.7]
166806 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
166808 smcpp.analysis.base DEBUG reg: 0.0 []
166808 smcpp.analysis.base DEBUG Q:   -51825.8 [3114.3, 416.7]
166811 smcpp.optimize.optimizers DEBUG x: 9.095, 9.095
167342 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
167346 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
167347 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51651.0 [0.0, 0.0]
167347 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
167347 smcpp.analysis.base DEBUG reg: 0.0 []
167347 smcpp.analysis.base DEBUG Q:   -51651.1 [0.0, 0.0]
167348 smcpp.optimize.optimizers DEBUG       fun: 51651.1232380124
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 2
      nit: 1
     njev: 2
   status: 0
  success: True
        x: array([9.09508171, 9.09494532])
167349 smcpp.optimize.optimizers DEBUG % improvement in f=0.003371
167646 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++--+------------+----------+--------+------+------+----+----+-----++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                            +      |
   10 ++--+------------+----------+--------+------+------+----+----+-----++
                                                                  100
                                   Generations


167646 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 51651.1232380124
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 2
      nit: 1
     njev: 2
   status: 0
  success: True
        x: array([9.09508171, 9.09494532])
167744 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++--+------------+----------+--------+------+------+----+----+-----++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                            +      |
   10 ++--+------------+----------+--------+------+------+----+----+-----++
                                                                  100
                                   Generations


167745 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.10  9.09
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
167758 smcpp.data_filter DEBUG LoadData()
167758 smcpp.data_filter INFO Loading data...
168437 smcpp.data_filter INFO 0.00 Gb of data
168438 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 2,  0,  0, 18],
       [ 1,  1,  3, 18],
       [ 3,  0,  0, 18],
       ...,
       [ 1,  1, 14, 18],
       [ 1,  1,  8, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+04.gz')
168438 smcpp.data_filter INFO 1 population
168438 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
168439 smcpp.data_filter DEBUG Compress()
232323 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
232324 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
232324 smcpp.data_filter DEBUG Watterson()
232325 smcpp.data_filter DEBUG sites: 9781/88699	watterson:0.110272
232325 smcpp.data_filter DEBUG CountMutations(w=1)
232443 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
232443 smcpp.data_filter DEBUG Thin(thinning=None)
232443 smcpp.data_filter DEBUG Thinning interval: 1497
232444 smcpp.data_filter DEBUG BinObservations(w=100)
232445 smcpp.data_filter DEBUG RecodeMonomorphic()
232446 smcpp.data_filter DEBUG Compress()
324485 smcpp.data_filter DEBUG Validate()
432636 smcpp.data_filter DEBUG DropUninformativeContigs()
432637 smcpp.data_filter DEBUG Summarize()
432637 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [ 2  1  0  0]
 [ 1  0  0  0]
 [ 4  1  0  0]
 [ 2  0  0  0]
 [ 2  1  0  0]
 [ 1  0  0  0]
 [ 2  1  0  0]
 [ 1  0  0 18]]
432637 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=25000 TMRCA samples
432639 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
432944 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (8). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

433819 smcpp.analysis.analysis DEBUG Quantiles: F(0.0802587)=0.01 F(0.149552)=0.0192793 F(0.292789)=0.0371691 F(0.566284)=0.0716592 F(1.12339)=0.138154 F(2.16927)=0.266351 F(4.69375)=0.513505 F(5008.4)=0.99
433819 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.08025867    0.1495518     0.29278927    0.56628414    1.12339144    2.16927371    4.69375043 5008.39663584]
433820 smcpp.analysis.analysis DEBUG Knots are: [0.08025867 0.29278927 1.12339144 4.69375043]
433821 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.08025867 0.29278927 1.12339144 4.69375043]
433834 smcpp.analysis.base DEBUG Creating inference manager...
433838 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
434623 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
434623 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1000.1
434623 smcpp._smcpp DEBUG im(('Pop1',)).q3: -39.0
434623 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
434624 smcpp.analysis.base DEBUG reg: 0.0 []
434624 smcpp.analysis.base DEBUG Q:   -1039.1 []
434624 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00103906
434624 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
434628 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
434628 smcpp.analysis.base INFO Running E-step
434657 smcpp.analysis.base INFO E-step completed
434726 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -128.273975
434753 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
434828 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
434828 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
434828 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
434828 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.1
434829 smcpp.analysis.base DEBUG reg: 0.0 []
434829 smcpp.analysis.base DEBUG Q:   -134.3 []
434829 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=134.304325
434829 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=134.304325
434887 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
434888 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
434888 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
434888 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.9
434889 smcpp.analysis.base DEBUG reg: 0.0 []
434889 smcpp.analysis.base DEBUG Q:   -124.1 []
434889 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=124.119231
434990 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
434990 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
434990 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
434990 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.3
434991 smcpp.analysis.base DEBUG reg: 0.0 []
434991 smcpp.analysis.base DEBUG Q:   -122.5 []
434991 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=122.546465
435100 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
435100 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
435100 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
435100 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6
435101 smcpp.analysis.base DEBUG reg: 0.0 []
435101 smcpp.analysis.base DEBUG Q:   -121.8 []
435101 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=121.839832
435207 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
435207 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
435207 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
435207 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.2
435207 smcpp.analysis.base DEBUG reg: 0.0 []
435208 smcpp.analysis.base DEBUG Q:   -121.5 []
435208 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=121.467111
435369 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
435369 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
435369 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
435370 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.0
435371 smcpp.analysis.base DEBUG reg: 0.0 []
435371 smcpp.analysis.base DEBUG Q:   -121.3 []
435371 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=121.256135
435516 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
435516 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
435516 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
435516 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.9
435516 smcpp.analysis.base DEBUG reg: 0.0 []
435517 smcpp.analysis.base DEBUG Q:   -121.1 []
435517 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=121.132245
435663 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
435663 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
435663 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
435663 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.8
435663 smcpp.analysis.base DEBUG reg: 0.0 []
435663 smcpp.analysis.base DEBUG Q:   -121.1 []
435663 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=121.057978
435783 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
435783 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
435783 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
435783 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.8
435783 smcpp.analysis.base DEBUG reg: 0.0 []
435783 smcpp.analysis.base DEBUG Q:   -121.0 []
435783 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=121.012919
435891 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
435891 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
435891 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
435891 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.8
435891 smcpp.analysis.base DEBUG reg: 0.0 []
435891 smcpp.analysis.base DEBUG Q:   -121.0 []
435891 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=120.985383
435989 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
435989 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
435989 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
435989 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
435989 smcpp.analysis.base DEBUG reg: 0.0 []
435989 smcpp.analysis.base DEBUG Q:   -121.0 []
435989 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=120.968483
436229 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
436229 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
436229 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
436229 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
436233 smcpp.analysis.base DEBUG reg: 0.0 []
436233 smcpp.analysis.base DEBUG Q:   -121.0 []
436233 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=120.958082
436343 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
436343 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
436343 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
436343 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
436344 smcpp.analysis.base DEBUG reg: 0.0 []
436344 smcpp.analysis.base DEBUG Q:   -121.0 []
436344 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=120.951670
436462 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
436462 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
436462 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
436462 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
436462 smcpp.analysis.base DEBUG reg: 0.0 []
436462 smcpp.analysis.base DEBUG Q:   -120.9 []
436462 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=120.947714
436648 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
436648 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
436648 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
436648 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
436648 smcpp.analysis.base DEBUG reg: 0.0 []
436648 smcpp.analysis.base DEBUG Q:   -120.9 []
436648 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=120.945272
436827 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
436827 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
436827 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
436827 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
436827 smcpp.analysis.base DEBUG reg: 0.0 []
436827 smcpp.analysis.base DEBUG Q:   -120.9 []
436827 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=120.943763
436970 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
436970 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
436970 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
436970 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
436970 smcpp.analysis.base DEBUG reg: 0.0 []
436970 smcpp.analysis.base DEBUG Q:   -120.9 []
436970 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=120.942654
436971 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
437542 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
437542 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
437542 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
437542 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
437542 smcpp.analysis.base DEBUG reg: 0.0 []
437542 smcpp.analysis.base DEBUG Q:   -120.9 []
437542 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-120.942654
438151 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
438151 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
438151 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
438151 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
438152 smcpp.analysis.base DEBUG reg: 0.0 []
438152 smcpp.analysis.base DEBUG Q:   -120.9 []
438152 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-120.942654
438713 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
438713 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
438713 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
438713 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
438713 smcpp.analysis.base DEBUG reg: 0.0 []
438713 smcpp.analysis.base DEBUG Q:   -120.9 []
438713 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-120.942654
439183 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
439183 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
439183 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
439183 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
439183 smcpp.analysis.base DEBUG reg: 0.0 []
439183 smcpp.analysis.base DEBUG Q:   -120.9 []
439183 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-120.942654
439643 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
439643 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
439643 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
439643 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
439643 smcpp.analysis.base DEBUG reg: 0.0 []
439643 smcpp.analysis.base DEBUG Q:   -120.9 []
439643 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-120.942654
440135 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
440136 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
440136 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
440136 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
440137 smcpp.analysis.base DEBUG reg: 0.0 []
440138 smcpp.analysis.base DEBUG Q:   -120.9 []
440138 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-120.942654
440711 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
440711 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
440711 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
440711 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
440711 smcpp.analysis.base DEBUG reg: 0.0 []
440711 smcpp.analysis.base DEBUG Q:   -120.9 []
440711 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-120.942654
441259 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
441259 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
441260 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
441260 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
441260 smcpp.analysis.base DEBUG reg: 0.0 []
441261 smcpp.analysis.base DEBUG Q:   -120.9 []
441261 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-120.942654
441738 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
441738 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
441738 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
441738 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
441739 smcpp.analysis.base DEBUG reg: 0.0 []
441764 smcpp.analysis.base DEBUG Q:   -120.9 []
441764 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-120.942654
442237 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
442237 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
442237 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
442237 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
442237 smcpp.analysis.base DEBUG reg: 0.0 []
442237 smcpp.analysis.base DEBUG Q:   -120.9 []
442237 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-120.942654
442861 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
442861 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
442861 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
442861 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
442862 smcpp.analysis.base DEBUG reg: 0.0 []
442862 smcpp.analysis.base DEBUG Q:   -120.9 []
442862 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-120.942654
443385 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
443385 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
443385 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
443385 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
443386 smcpp.analysis.base DEBUG reg: 0.0 []
443386 smcpp.analysis.base DEBUG Q:   -120.9 []
443386 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-120.942654
443947 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
443947 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
443947 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
443947 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
443947 smcpp.analysis.base DEBUG reg: 0.0 []
443947 smcpp.analysis.base DEBUG Q:   -120.9 []
443947 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-120.942654
444560 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
444560 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
444560 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
444560 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
444560 smcpp.analysis.base DEBUG reg: 0.0 []
444560 smcpp.analysis.base DEBUG Q:   -120.9 []
444560 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-120.942654
445201 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
445201 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
445201 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
445201 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
445201 smcpp.analysis.base DEBUG reg: 0.0 []
445201 smcpp.analysis.base DEBUG Q:   -120.9 []
445201 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-120.942654
445761 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
445761 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
445761 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
445761 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
445761 smcpp.analysis.base DEBUG reg: 0.0 []
445761 smcpp.analysis.base DEBUG Q:   -120.9 []
445761 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-120.942654
446445 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
446445 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
446445 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
446445 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
446445 smcpp.analysis.base DEBUG reg: 0.0 []
446445 smcpp.analysis.base DEBUG Q:   -120.9 []
446445 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-120.942654
447016 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
447016 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
447016 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
447016 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
447016 smcpp.analysis.base DEBUG reg: 0.0 []
447016 smcpp.analysis.base DEBUG Q:   -120.9 []
447016 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-120.942654
447666 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
447666 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
447666 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
447666 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
447666 smcpp.analysis.base DEBUG reg: 0.0 []
447666 smcpp.analysis.base DEBUG Q:   -120.9 []
447666 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-120.942654
448252 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
448252 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
448252 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
448252 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
448252 smcpp.analysis.base DEBUG reg: 0.0 []
448252 smcpp.analysis.base DEBUG Q:   -120.9 []
448252 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-120.942654
448901 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
448902 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
448902 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
448902 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
448902 smcpp.analysis.base DEBUG reg: 0.0 []
448902 smcpp.analysis.base DEBUG Q:   -120.9 []
448902 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-120.942654
449452 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
449452 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
449452 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
449452 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
449452 smcpp.analysis.base DEBUG reg: 0.0 []
449452 smcpp.analysis.base DEBUG Q:   -120.9 []
449452 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-120.942654
450031 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
450031 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
450031 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
450031 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
450031 smcpp.analysis.base DEBUG reg: 0.0 []
450031 smcpp.analysis.base DEBUG Q:   -120.9 []
450031 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-120.942654
450714 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
450714 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
450714 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
450714 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
450715 smcpp.analysis.base DEBUG reg: 0.0 []
450715 smcpp.analysis.base DEBUG Q:   -120.9 []
450715 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-120.942654
451465 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
451465 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
451465 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
451465 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
451465 smcpp.analysis.base DEBUG reg: 0.0 []
451466 smcpp.analysis.base DEBUG Q:   -120.9 []
451466 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-120.942654
452066 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
452066 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
452066 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
452066 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
452066 smcpp.analysis.base DEBUG reg: 0.0 []
452066 smcpp.analysis.base DEBUG Q:   -120.9 []
452066 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-120.942654
452768 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
452768 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
452768 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
452768 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
452768 smcpp.analysis.base DEBUG reg: 0.0 []
452768 smcpp.analysis.base DEBUG Q:   -120.9 []
452768 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-120.942654
452798 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
452798 smcpp.optimize.optimizers DEBUG bounds: [[8.095073670388587 9.210340371976184]]
452799 smcpp.optimize.optimizers DEBUG x: 11.095
453732 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
453732 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
453732 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
453732 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
453733 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
453733 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
453756 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

453756 smcpp.optimize.optimizers DEBUG x: 8.521
454577 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
454577 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
454577 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
454577 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
454578 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
454578 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
454578 smcpp.optimize.optimizers DEBUG x: 8.784
455956 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
455956 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
455956 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
455956 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
455957 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
455957 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
455957 smcpp.optimize.optimizers DEBUG x: 8.947
456650 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
456651 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
456651 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
456651 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
456651 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
456651 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
456651 smcpp.optimize.optimizers DEBUG x: 9.048
457349 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
457349 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
457349 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
457349 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
457350 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
457351 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
457351 smcpp.optimize.optimizers DEBUG x: 9.110
458031 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
458031 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
458031 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
458031 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
458032 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
458032 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
458032 smcpp.optimize.optimizers DEBUG x: 9.148
458962 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
458962 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
458962 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
458962 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
458963 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
458963 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
458963 smcpp.optimize.optimizers DEBUG x: 9.172
459539 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
459539 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
459539 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
459539 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
459539 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
459540 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
459540 smcpp.optimize.optimizers DEBUG x: 9.187
460219 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
460219 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
460219 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
460219 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
460220 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
460220 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
460220 smcpp.optimize.optimizers DEBUG x: 9.196
460852 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
460852 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
460852 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
460852 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
460852 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
460853 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
460853 smcpp.optimize.optimizers DEBUG x: 9.201
461478 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
461478 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
461478 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
461478 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
461479 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
461479 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
461479 smcpp.optimize.optimizers DEBUG x: 9.205
462185 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
462185 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
462185 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
462185 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
462186 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
462186 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
462186 smcpp.optimize.optimizers DEBUG x: 9.207
462862 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
462862 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
462862 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
462863 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
462863 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
462863 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
462863 smcpp.optimize.optimizers DEBUG x: 9.208
463550 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
463550 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
463550 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
463551 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
463551 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
463551 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
463552 smcpp.optimize.optimizers DEBUG x: 9.209
464142 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
464143 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
464143 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
464143 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
464143 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
464143 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
464143 smcpp.optimize.optimizers DEBUG x: 9.210
464800 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
464801 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
464814 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
464814 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
464814 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
464814 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
464814 smcpp.optimize.optimizers DEBUG x: 9.210
465474 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
465474 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
465474 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
465474 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
465474 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
465474 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
465484 smcpp.optimize.optimizers DEBUG x: 9.210
466232 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
466232 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
466232 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
466232 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
466232 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
466233 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
466233 smcpp.optimize.optimizers DEBUG x: 9.210
466866 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
466866 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
466866 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
466866 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
466868 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
466868 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
466868 smcpp.optimize.optimizers DEBUG x: 9.210
467487 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
467488 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
467488 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
467488 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
467489 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
467489 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
467490 smcpp.optimize.optimizers DEBUG x: 9.210
468162 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
468162 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
468162 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
468162 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
468162 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
468162 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
468163 smcpp.optimize.optimizers DEBUG x: 9.210
468840 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
468840 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
468840 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
468840 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
468840 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
468840 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
468841 smcpp.optimize.optimizers DEBUG x: 9.210
469531 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
469531 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
469531 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
469531 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
469532 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
469532 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
469532 smcpp.optimize.optimizers DEBUG x: 9.210
470184 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
470184 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
470184 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
470184 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
470185 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
470185 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
470185 smcpp.optimize.optimizers DEBUG x: 9.210
470960 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
470960 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
470960 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
470960 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
470960 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
470960 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
470961 smcpp.optimize.optimizers DEBUG x: 9.210
471548 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
471548 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
471548 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
471548 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
471549 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
471549 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
471550 smcpp.optimize.optimizers DEBUG      fun: 120.946344699648
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033372])
471551 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000031
471553 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 120.946344699648
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033372])
472120 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+------+---+---+--+--+-+-++-----------+-----+----+--+-++
        +                                    +              Pop. 1 ****** +
        B                    B                     B                      +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                    +                            +
     10 ++---------+------+---+---+--+--+-+-++-----------+-----+----+--+-++
       0.01                                 0.1
                                    Generations


472121 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
472121 smcpp.optimize.optimizers DEBUG bounds: [[8.095073670388587 9.210340371976184]]
472122 smcpp.optimize.optimizers DEBUG x: 11.095
472647 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
472647 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
472647 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
472647 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
472648 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
472648 smcpp.analysis.base DEBUG Q:   -120.9 [-0.0]
472648 smcpp.optimize.optimizers DEBUG x: 8.521
473192 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
473193 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
473193 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
473194 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
473194 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
473194 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
473197 smcpp.optimize.optimizers DEBUG x: 8.784
473965 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
473967 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
473974 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
473974 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
473974 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
473974 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
473974 smcpp.optimize.optimizers DEBUG x: 8.947
474647 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
474647 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
474648 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
474648 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
474649 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
474649 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
474650 smcpp.optimize.optimizers DEBUG x: 9.048
475245 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
475245 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
475245 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
475245 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
475245 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
475245 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
475246 smcpp.optimize.optimizers DEBUG x: 9.110
475911 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
475911 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
475911 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
475911 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
475912 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
475912 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
475912 smcpp.optimize.optimizers DEBUG x: 9.148
476447 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
476447 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
476447 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
476447 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
476447 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
476448 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
476448 smcpp.optimize.optimizers DEBUG x: 9.172
477157 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
477157 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
477157 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
477157 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
477158 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
477158 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
477158 smcpp.optimize.optimizers DEBUG x: 9.187
477935 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
477935 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
477935 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
477935 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
477935 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
477935 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
477936 smcpp.optimize.optimizers DEBUG x: 9.196
478581 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
478581 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
478581 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
478581 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
478582 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
478582 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
478582 smcpp.optimize.optimizers DEBUG x: 9.201
479251 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
479252 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
479252 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
479252 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
479254 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
479254 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
479256 smcpp.optimize.optimizers DEBUG x: 9.205
479866 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
479866 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
479866 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
479867 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
479867 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
479867 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
479867 smcpp.optimize.optimizers DEBUG x: 9.207
480526 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
480526 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
480526 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
480527 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
480527 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
480527 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
480527 smcpp.optimize.optimizers DEBUG x: 9.208
481204 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
481208 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
481208 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
481208 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
481210 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
481210 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
481210 smcpp.optimize.optimizers DEBUG x: 9.209
481825 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
481825 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
481825 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
481825 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
481826 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
481831 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
481832 smcpp.optimize.optimizers DEBUG x: 9.210
482499 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
482499 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
482499 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
482499 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
482499 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
482499 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
482500 smcpp.optimize.optimizers DEBUG x: 9.210
483148 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
483148 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
483148 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
483148 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
483148 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
483148 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
483149 smcpp.optimize.optimizers DEBUG x: 9.210
483771 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
483771 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
483771 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
483771 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
483771 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
483771 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
483772 smcpp.optimize.optimizers DEBUG x: 9.210
484371 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
484371 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
484371 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
484371 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
484372 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
484372 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
484372 smcpp.optimize.optimizers DEBUG x: 9.210
485067 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
485071 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
485071 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
485071 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
485072 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
485072 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
485072 smcpp.optimize.optimizers DEBUG x: 9.210
485782 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
485782 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
485782 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
485782 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
485783 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
485783 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
485783 smcpp.optimize.optimizers DEBUG x: 9.210
486515 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
486515 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
486515 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
486515 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
486516 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
486516 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
486516 smcpp.optimize.optimizers DEBUG x: 9.210
487150 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
487150 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
487150 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
487150 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
487151 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
487151 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
487151 smcpp.optimize.optimizers DEBUG x: 9.210
487734 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
487734 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
487734 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
487734 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
487734 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
487734 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
487735 smcpp.optimize.optimizers DEBUG x: 9.210
488337 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
488338 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
488338 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
488338 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
488338 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
488338 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
488339 smcpp.optimize.optimizers DEBUG x: 9.210
489023 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
489023 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
489023 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
489023 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
489024 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
489024 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
489024 smcpp.optimize.optimizers DEBUG      fun: 120.95003569908462
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033372])
489025 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000031
489027 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 120.95003569908462
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033372])
489321 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+------+---+---+--+--+-+-++-----------+-----+----+--+-++
        +                                    +              Pop. 1 ****** +
        B                    B                                            +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                          B                      B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                    +                            +
     10 ++---------+------+---+---+--+--+-+-++-----------+-----+----+--+-++
       0.01                                 0.1
                                    Generations


489321 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
489322 smcpp.optimize.optimizers DEBUG bounds: [[8.095073670388587 9.210340371976184]]
489322 smcpp.optimize.optimizers DEBUG x: 11.095
489962 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
489962 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
489962 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
489962 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
489963 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
489963 smcpp.analysis.base DEBUG Q:   -121.0 [-0.0]
489963 smcpp.optimize.optimizers DEBUG x: 8.521
490657 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
490657 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
490657 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
490657 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
490657 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
490657 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
490658 smcpp.optimize.optimizers DEBUG x: 8.784
491621 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
491621 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
491622 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
491622 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
491622 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
491622 smcpp.analysis.base DEBUG Q:   -121.0 [0.0]
491622 smcpp.optimize.optimizers DEBUG x: 8.947
492325 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
492325 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
492325 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
492325 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
492326 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
492326 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
492326 smcpp.optimize.optimizers DEBUG x: 9.048
492991 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
492991 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
492991 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
492991 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
492991 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
492992 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
492992 smcpp.optimize.optimizers DEBUG x: 9.110
493674 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
493674 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
493674 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
493674 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
493675 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
493675 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
493675 smcpp.optimize.optimizers DEBUG x: 9.148
494390 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
494390 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
494390 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
494390 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
494390 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
494390 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
494391 smcpp.optimize.optimizers DEBUG x: 9.172
494920 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
494920 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
494920 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
494920 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
494920 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
494921 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
494921 smcpp.optimize.optimizers DEBUG x: 9.187
495540 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
495540 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
495540 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
495540 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
495540 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
495541 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
495541 smcpp.optimize.optimizers DEBUG x: 9.196
496197 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
496197 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
496197 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
496197 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
496198 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
496198 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
496198 smcpp.optimize.optimizers DEBUG x: 9.201
496908 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
496909 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
496909 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
496909 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
496910 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
496910 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
496910 smcpp.optimize.optimizers DEBUG x: 9.205
497575 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
497575 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
497575 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
497575 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
497576 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
497576 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
497576 smcpp.optimize.optimizers DEBUG x: 9.207
498210 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
498210 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
498210 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
498210 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
498211 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
498211 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
498211 smcpp.optimize.optimizers DEBUG x: 9.208
498886 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
498886 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
498886 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
498886 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
498886 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
498887 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
498887 smcpp.optimize.optimizers DEBUG x: 9.209
499593 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
499593 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
499594 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
499594 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
499601 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
499601 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
499602 smcpp.optimize.optimizers DEBUG x: 9.210
500301 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
500301 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
500301 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
500301 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
500302 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
500302 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
500302 smcpp.optimize.optimizers DEBUG x: 9.210
501114 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
501114 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
501114 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
501114 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
501115 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
501115 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
501115 smcpp.optimize.optimizers DEBUG x: 9.210
502510 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
502510 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
502510 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
502510 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
502510 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
502510 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
502511 smcpp.optimize.optimizers DEBUG x: 9.210
503515 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
503515 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
503515 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
503515 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
503515 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
503516 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
503516 smcpp.optimize.optimizers DEBUG x: 9.210
504373 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
504374 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
504374 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
504374 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
504374 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
504374 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
504375 smcpp.optimize.optimizers DEBUG x: 9.210
505042 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
505042 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
505042 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
505042 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
505042 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
505042 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
505043 smcpp.optimize.optimizers DEBUG x: 9.210
505690 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
505690 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
505690 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
505690 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
505690 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
505690 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
505691 smcpp.optimize.optimizers DEBUG x: 9.210
506415 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
506416 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
506416 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
506416 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
506416 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
506416 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
506417 smcpp.optimize.optimizers DEBUG x: 9.210
507131 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
507131 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
507131 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
507131 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
507139 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
507139 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
507140 smcpp.optimize.optimizers DEBUG x: 9.210
507812 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
507812 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
507812 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
507812 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
507812 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
507812 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
507813 smcpp.optimize.optimizers DEBUG x: 9.210
508424 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
508424 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
508425 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
508425 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
508425 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
508425 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
508425 smcpp.optimize.optimizers DEBUG      fun: 120.946344699648
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033372])
508426 smcpp.optimize.optimizers DEBUG % improvement in f=0.000031
508427 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 120.946344699648
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033372])
508901 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+------+---+---+--+--+-+-++-----------+-----+----+--+-++
        +                                    +              Pop. 1 ****** +
        B                                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                    B                     B                      B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                    +                            +
     10 ++---------+------+---+---+--+--+-+-++-----------+-----+----+--+-++
       0.01                                 0.1
                                    Generations


508902 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
508902 smcpp.optimize.optimizers DEBUG bounds: [[8.095073670388587 9.210340371976184]]
508902 smcpp.optimize.optimizers DEBUG x: 11.095
509569 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
509569 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
509569 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
509569 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
509570 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
509570 smcpp.analysis.base DEBUG Q:   -120.9 [-0.0]
509571 smcpp.optimize.optimizers DEBUG x: 8.521
510315 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
510315 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
510315 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
510315 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
510315 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
510315 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
510316 smcpp.optimize.optimizers DEBUG x: 8.784
510974 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
510974 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
510974 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
510974 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
510975 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
510975 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
510975 smcpp.optimize.optimizers DEBUG x: 8.947
511672 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
511672 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
511672 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
511672 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
511672 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
511672 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
511673 smcpp.optimize.optimizers DEBUG x: 9.048
512360 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
512360 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
512360 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
512360 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
512360 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
512360 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
512370 smcpp.optimize.optimizers DEBUG x: 9.110
513094 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
513094 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
513094 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
513094 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
513094 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
513095 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
513095 smcpp.optimize.optimizers DEBUG x: 9.148
513758 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
513758 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
513758 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
513758 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
513758 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
513759 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
513759 smcpp.optimize.optimizers DEBUG x: 9.172
514465 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
514465 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
514465 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
514465 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
514465 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
514466 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
514466 smcpp.optimize.optimizers DEBUG x: 9.187
515143 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
515143 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
515143 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
515143 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
515144 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
515144 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
515145 smcpp.optimize.optimizers DEBUG x: 9.196
515965 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
515965 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
515965 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
515965 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
515966 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
515966 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
515966 smcpp.optimize.optimizers DEBUG x: 9.201
516597 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
516597 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
516598 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
516598 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
516598 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
516598 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
516598 smcpp.optimize.optimizers DEBUG x: 9.205
517390 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
517390 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
517390 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
517390 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
517391 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
517391 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
517391 smcpp.optimize.optimizers DEBUG x: 9.207
518206 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
518206 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
518206 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
518206 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
518206 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
518207 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
518207 smcpp.optimize.optimizers DEBUG x: 9.208
519112 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
519112 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
519112 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
519112 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
519112 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
519113 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
519113 smcpp.optimize.optimizers DEBUG x: 9.209
520064 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
520064 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
520064 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
520064 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
520065 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
520065 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
520065 smcpp.optimize.optimizers DEBUG x: 9.210
520977 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
520977 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
520977 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
520977 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
520977 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
520977 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
520978 smcpp.optimize.optimizers DEBUG x: 9.210
521839 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
521839 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
521839 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
521839 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
521839 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
521839 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
521840 smcpp.optimize.optimizers DEBUG x: 9.210
522550 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
522550 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
522550 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
522550 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
522550 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
522551 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
522551 smcpp.optimize.optimizers DEBUG x: 9.210
523590 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
523590 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
523590 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
523590 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
523591 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
523591 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
523591 smcpp.optimize.optimizers DEBUG x: 9.210
524352 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
524352 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
524352 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
524353 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
524353 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
524353 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
524353 smcpp.optimize.optimizers DEBUG x: 9.210
524974 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
524974 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
524974 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
524974 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
524974 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
524974 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
524975 smcpp.optimize.optimizers DEBUG x: 9.210
525570 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
525570 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
525570 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
525570 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
525571 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
525571 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
525572 smcpp.optimize.optimizers DEBUG x: 9.210
526218 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
526218 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
526218 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
526218 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
526219 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
526219 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
526219 smcpp.optimize.optimizers DEBUG x: 9.210
527108 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
527108 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
527108 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
527108 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
527108 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
527108 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
527109 smcpp.optimize.optimizers DEBUG x: 9.210
527970 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
527970 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
527970 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
527970 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
527971 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
527971 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
527971 smcpp.optimize.optimizers DEBUG x: 9.210
528765 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
528765 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
528765 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
528765 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
528765 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
528766 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
528766 smcpp.optimize.optimizers DEBUG x: 9.210
529672 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
529672 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
529672 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
529672 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
529672 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
529672 smcpp.analysis.base DEBUG Q:   -120.9 [0.0]
529673 smcpp.optimize.optimizers DEBUG x: 9.210
530680 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
530680 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
530680 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
530680 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7 [0.0]
530680 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
530680 smcpp.analysis.base DEBUG Q:   -120.9 [-0.0]
530681 smcpp.optimize.optimizers DEBUG      fun: 120.94265370021135
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033552])
530681 smcpp.optimize.optimizers DEBUG % improvement in f=0.000031
530683 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 120.94265370021135
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033552])
530965 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---------+------+----+--+--+--+-+-+-+----------+------+----+--+-++
       B                    B                +    B         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                     +                            |
    10 ++---------+------+----+--+--+--+-+-+-+----------+------+----+--+-++
      0.01                                  0.1
                                   Generations


530967 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
531204 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++---------+------+----+--+--+--+-+-+-+----------+------+----+--+-++
       B                    B                +    B         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                     +                            |
    10 ++---------+------+----+--+--+--+-+-+-+----------+------+----+--+-++
      0.01                                  0.1
                                   Generations


