2368 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=5.0e+04-KNOTS=7/', '--knots', '7', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+04.gz']
2368 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+04.gz'], em_iterations=1, ftol=0.0001, knots=7, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=5.0e+04-KNOTS=7/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
2369 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
2369 smcpp.analysis.base INFO theta: 0.000100
2369 smcpp.analysis.base INFO rho: 0.000100
2369 smcpp.analysis.base DEBUG Polarization error p=0.500000
2369 smcpp.data_filter DEBUG LoadData()
2369 smcpp.data_filter INFO Loading data...
2448 smcpp.data_filter INFO 0.00 Gb of data
2449 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 2,  0,  0, 18],
       [ 1,  0,  8, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  0,  4, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+04.gz')
2450 smcpp.data_filter INFO 1 population
2450 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2450 smcpp.data_filter DEBUG Compress()
7383 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
7387 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
7387 smcpp.data_filter DEBUG Watterson()
7393 smcpp.data_filter DEBUG sites: 27858/177398	watterson:0.157037
7393 smcpp.data_filter DEBUG CountMutations(w=1)
8001 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
8005 smcpp.analysis.analysis DEBUG Knots are: [ 133.53139262  470.00362925  980.82925301 2079.44154168]
8006 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 133.53139262  470.00362925  980.82925301 2079.44154168]
8006 smcpp.analysis.base DEBUG Creating inference manager...
8006 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
8065 smcpp.model  DEBUG model before randomization: [7.35906341 7.35906341 7.35906341 7.35906341]
8067 smcpp.model  DEBUG model after randomization: [7.35923982 7.35910343 7.35916128 7.3592875 ]
8175 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8175 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8175 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8175 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
8176 smcpp.analysis.base DEBUG reg: 0.0 []
8176 smcpp.analysis.base DEBUG Q:   -139469.5 []
8176 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.139469
8176 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
8176 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
8176 smcpp.analysis.base INFO Running E-step
8264 smcpp.analysis.base INFO E-step completed
8277 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -139469.740617
8378 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8378 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8378 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8379 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
8379 smcpp.analysis.base DEBUG reg: 0.0 []
8379 smcpp.analysis.base DEBUG Q:   -139469.7 []
8379 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-139469.740503
8479 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8479 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8479 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8479 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
8479 smcpp.analysis.base DEBUG reg: 0.0 []
8480 smcpp.analysis.base DEBUG Q:   -139469.7 []
8480 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-139469.740503
8579 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8579 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8579 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8579 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
8580 smcpp.analysis.base DEBUG reg: 0.0 []
8580 smcpp.analysis.base DEBUG Q:   -139469.7 []
8580 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-139469.740503
8680 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8680 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8681 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8681 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
8681 smcpp.analysis.base DEBUG reg: 0.0 []
8681 smcpp.analysis.base DEBUG Q:   -139469.7 []
8681 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-139469.740503
8791 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8791 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8791 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8791 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
8791 smcpp.analysis.base DEBUG reg: 0.0 []
8792 smcpp.analysis.base DEBUG Q:   -139469.7 []
8792 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-139469.740503
8924 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8924 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8924 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8924 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
8925 smcpp.analysis.base DEBUG reg: 0.0 []
8925 smcpp.analysis.base DEBUG Q:   -139469.7 []
8925 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-139469.740503
9071 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9072 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9072 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
9072 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9072 smcpp.analysis.base DEBUG reg: 0.0 []
9072 smcpp.analysis.base DEBUG Q:   -139469.7 []
9072 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-139469.740503
9219 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9219 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9219 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
9219 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9220 smcpp.analysis.base DEBUG reg: 0.0 []
9220 smcpp.analysis.base DEBUG Q:   -139469.7 []
9220 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-139469.740503
9377 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9377 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9377 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
9377 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9377 smcpp.analysis.base DEBUG reg: 0.0 []
9378 smcpp.analysis.base DEBUG Q:   -139469.7 []
9378 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-139469.740503
9534 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9535 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9535 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
9535 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9535 smcpp.analysis.base DEBUG reg: 0.0 []
9535 smcpp.analysis.base DEBUG Q:   -139469.7 []
9535 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-139469.740503
9834 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9834 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9834 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
9834 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9835 smcpp.analysis.base DEBUG reg: 0.0 []
9835 smcpp.analysis.base DEBUG Q:   -139469.7 []
9835 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-139469.740503
10000 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10000 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10000 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10000 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10001 smcpp.analysis.base DEBUG reg: 0.0 []
10001 smcpp.analysis.base DEBUG Q:   -139469.7 []
10001 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-139469.740503
10165 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10165 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10165 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10165 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10166 smcpp.analysis.base DEBUG reg: 0.0 []
10166 smcpp.analysis.base DEBUG Q:   -139469.7 []
10166 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-139469.740503
10326 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10326 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10326 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10326 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10327 smcpp.analysis.base DEBUG reg: 0.0 []
10327 smcpp.analysis.base DEBUG Q:   -139469.7 []
10327 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-139469.740503
10494 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10494 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10495 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10495 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10495 smcpp.analysis.base DEBUG reg: 0.0 []
10495 smcpp.analysis.base DEBUG Q:   -139469.7 []
10495 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-139469.740503
10659 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10659 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10660 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10660 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10660 smcpp.analysis.base DEBUG reg: 0.0 []
10660 smcpp.analysis.base DEBUG Q:   -139469.7 []
10660 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-139469.740503
10825 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10825 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10826 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10826 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10826 smcpp.analysis.base DEBUG reg: 0.0 []
10826 smcpp.analysis.base DEBUG Q:   -139469.7 []
10826 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-139469.740503
10993 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10993 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10994 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10994 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10994 smcpp.analysis.base DEBUG reg: 0.0 []
10994 smcpp.analysis.base DEBUG Q:   -139469.7 []
10995 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-139469.740503
11161 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11161 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11161 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
11161 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11162 smcpp.analysis.base DEBUG reg: 0.0 []
11162 smcpp.analysis.base DEBUG Q:   -139469.7 []
11162 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-139469.740503
11324 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11324 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11324 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
11324 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11325 smcpp.analysis.base DEBUG reg: 0.0 []
11325 smcpp.analysis.base DEBUG Q:   -139469.7 []
11325 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-139469.740503
11490 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11490 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11490 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
11491 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11491 smcpp.analysis.base DEBUG reg: 0.0 []
11491 smcpp.analysis.base DEBUG Q:   -139469.7 []
11491 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-139469.740503
11648 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11648 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11648 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
11648 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11649 smcpp.analysis.base DEBUG reg: 0.0 []
11649 smcpp.analysis.base DEBUG Q:   -139469.7 []
11649 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-139469.740503
11811 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11811 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11811 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
11811 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11812 smcpp.analysis.base DEBUG reg: 0.0 []
11812 smcpp.analysis.base DEBUG Q:   -139469.7 []
11812 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-139469.740503
11978 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11979 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11979 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
11979 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11980 smcpp.analysis.base DEBUG reg: 0.0 []
11980 smcpp.analysis.base DEBUG Q:   -139469.7 []
11980 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-139469.740503
12138 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12138 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12138 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
12139 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
12139 smcpp.analysis.base DEBUG reg: 0.0 []
12139 smcpp.analysis.base DEBUG Q:   -139469.7 []
12139 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-139469.740503
12305 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12305 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12305 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
12305 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
12305 smcpp.analysis.base DEBUG reg: 0.0 []
12306 smcpp.analysis.base DEBUG Q:   -139469.7 []
12306 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-139469.740503
12463 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12463 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12463 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
12463 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
12464 smcpp.analysis.base DEBUG reg: 0.0 []
12464 smcpp.analysis.base DEBUG Q:   -139469.7 []
12464 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-139469.740503
12467 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 4)
12468 smcpp.optimize.optimizers DEBUG bounds: [[6.359231775843963 9.210340371976184]
 [6.359095386330203 9.210340371976184]
 [6.3591532444077785 9.210340371976184]
 [6.359279459929287 9.210340371976184]]
12468 smcpp.optimize.optimizers DEBUG x: 9.359, 9.359, 9.359, 9.359
13137 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
13137 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
13137 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0, 0.0, 0.0, 0.0]
13137 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0, 0.0]
13139 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0, 0.0]
13139 smcpp.analysis.base DEBUG Q:   -139469.7 [-0.0, 0.0, -0.0, -0.0]
13140 smcpp.optimize.optimizers DEBUG x: 9.210, 9.210, 9.210, 9.210
13603 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
13603 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
13604 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0, 0.0, 0.0, 0.0]
13604 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0, 0.0]
13605 smcpp.analysis.base DEBUG reg: 0.0 [0.0, 0.0, 0.0, 0.0]
13605 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0, 0.0, 0.0, 0.0]
13606 smcpp.optimize.optimizers DEBUG       fun: 139469.7405026941
 hess_inv: <4x4 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0., 0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037, 9.21034037, 9.21034037])
13607 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
13638 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++--+---------+------+-----+---+---+--+--+--+----------------+----++
       B                              B            +    B   Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                           +                      |
    10 ++--+---------+------+-----+---+---+--+--+--+----------------+----++
                                                  100
                                   Generations


13638 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 139469.7405026941
 hess_inv: <4x4 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0., 0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037, 9.21034037, 9.21034037])
13664 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++--+---------+------+-----+---+---+--+--+--+----------------+----++
       B                              B            +    B   Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                           +                      |
    10 ++--+---------+------+-----+---+---+--+--+--+----------------+----++
                                                  100
                                   Generations


13666 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
13675 smcpp.data_filter DEBUG LoadData()
13675 smcpp.data_filter INFO Loading data...
13717 smcpp.estimation_tools ERROR In file /home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+04.gz
13740 smcpp.analysis.analysis WARNING Mixture model failed for setting hidden states. Error was: [Errno 2] No such file or directory: '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+04.gz'
13747 smcpp.analysis.analysis DEBUG Knots are: [  80.04270767  262.36426447  485.50781578  773.18988823 1178.65499634 1871.8021769 ]
13748 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[  80.04270767  262.36426447  485.50781578  773.18988823 1178.65499634 1871.8021769 ]
13749 smcpp.analysis.base DEBUG Creating inference manager...
