70954 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=2.5e+04-KNOTS=3/', '--knots', '3', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+04.gz']
70955 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+04.gz'], em_iterations=1, ftol=0.0001, knots=3, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=2.5e+04-KNOTS=3/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
70955 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
70958 smcpp.analysis.base INFO theta: 0.000100
70958 smcpp.analysis.base INFO rho: 0.000100
70959 smcpp.analysis.base DEBUG Polarization error p=0.500000
70959 smcpp.data_filter DEBUG LoadData()
70959 smcpp.data_filter INFO Loading data...
71576 smcpp.data_filter INFO 0.00 Gb of data
71576 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 4,  0,  0, 18],
       [ 1,  0,  5, 18],
       [ 2,  0,  0, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  1,  2, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+04.gz')
71577 smcpp.data_filter INFO 1 population
71577 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
71577 smcpp.data_filter DEBUG Compress()
202953 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
202955 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
202956 smcpp.data_filter DEBUG Watterson()
202956 smcpp.data_filter DEBUG sites: 8513/88699	watterson:0.095976
202957 smcpp.data_filter DEBUG CountMutations(w=1)
203087 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
203090 smcpp.analysis.analysis DEBUG Knots are: [ 276.10617833 1330.51196004]
203091 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 276.10617833 1330.51196004]
203091 smcpp.analysis.base DEBUG Creating inference manager...
203091 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
203202 smcpp.model  DEBUG model before randomization: [6.86668482 6.86668482]
203206 smcpp.model  DEBUG model after randomization: [6.86686122 6.86672484]
204680 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
204680 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
204680 smcpp._smcpp DEBUG im(('Pop1',)).q3: -45772.6
204680 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
204681 smcpp.analysis.base DEBUG reg: 0.0 []
204681 smcpp.analysis.base DEBUG Q:   -45772.6 []
204681 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0457726
204681 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
204687 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
204687 smcpp.analysis.base INFO Running E-step
205069 smcpp.analysis.base INFO E-step completed
205083 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -45772.744739
205320 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
205321 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
205321 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44873.0
205321 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
205321 smcpp.analysis.base DEBUG reg: 0.0 []
205321 smcpp.analysis.base DEBUG Q:   -44873.1 []
205321 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-44873.138024
205514 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
205515 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
205515 smcpp._smcpp DEBUG im(('Pop1',)).q3: -46000.5
205515 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
205515 smcpp.analysis.base DEBUG reg: 0.0 []
205515 smcpp.analysis.base DEBUG Q:   -46000.6 []
205515 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-46000.609839
205727 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
205728 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
205728 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44578.5
205728 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
205728 smcpp.analysis.base DEBUG reg: 0.0 []
205728 smcpp.analysis.base DEBUG Q:   -44578.6 []
205728 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-44578.632271
205953 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
205953 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
205953 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44687.1
205953 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
205954 smcpp.analysis.base DEBUG reg: 0.0 []
205954 smcpp.analysis.base DEBUG Q:   -44687.3 []
205954 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.661579)=-44687.266379
206180 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
206180 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
206180 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.5
206180 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
206181 smcpp.analysis.base DEBUG reg: 0.0 []
206188 smcpp.analysis.base DEBUG Q:   -44573.6 []
206189 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.499839)=-44573.626029
206388 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
206388 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
206388 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.3
206388 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
206389 smcpp.analysis.base DEBUG reg: 0.0 []
206389 smcpp.analysis.base DEBUG Q:   -44573.4 []
206389 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.491058)=-44573.395132
206617 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
206617 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
206617 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.3
206617 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
206618 smcpp.analysis.base DEBUG reg: 0.0 []
206618 smcpp.analysis.base DEBUG Q:   -44573.4 []
206618 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492272)=-44573.388595
206820 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
206821 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
206821 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.3
206821 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
206821 smcpp.analysis.base DEBUG reg: 0.0 []
206821 smcpp.analysis.base DEBUG Q:   -44573.4 []
206821 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492308)=-44573.388590
207147 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
207147 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
207147 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.3
207147 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
207148 smcpp.analysis.base DEBUG reg: 0.0 []
207148 smcpp.analysis.base DEBUG Q:   -44573.4 []
207148 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492305)=-44573.388590
207372 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
207372 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
207372 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.3
207372 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
207373 smcpp.analysis.base DEBUG reg: 0.0 []
207373 smcpp.analysis.base DEBUG Q:   -44573.4 []
207373 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492312)=-44573.388590
207374 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
207375 smcpp.optimize.optimizers DEBUG bounds: [[2.882241005639716 8.882241005639717]
 [2.8821046161259547 8.882104616125954]]
207375 smcpp.optimize.optimizers DEBUG x: 5.882, 5.882
207830 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
207830 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
207830 smcpp._smcpp DEBUG im(('Pop1',)).q3: -45445.3 [3222.4, 58.2]
207830 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
207830 smcpp.analysis.base DEBUG reg: 0.0 []
207830 smcpp.analysis.base DEBUG Q:   -45445.4 [3222.4, 58.2]
207831 smcpp.optimize.optimizers DEBUG x: 5.882, 5.882
208279 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
208279 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
208279 smcpp._smcpp DEBUG im(('Pop1',)).q3: -45445.3 [3222.4, 58.2]
208279 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
208280 smcpp.analysis.base DEBUG reg: 0.0 []
208280 smcpp.analysis.base DEBUG Q:   -45445.4 [3222.4, 58.2]
208294 smcpp.optimize.optimizers DEBUG x: 8.882, 8.882
208738 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
208738 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
208738 smcpp._smcpp DEBUG im(('Pop1',)).q3: -46000.5 [0.0, 0.0]
208738 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
208738 smcpp.analysis.base DEBUG reg: 0.0 []
208739 smcpp.analysis.base DEBUG Q:   -46000.6 [0.0, 0.0]
208739 smcpp.optimize.optimizers DEBUG x: 6.781, 6.781
209159 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
209159 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
209160 smcpp._smcpp DEBUG im(('Pop1',)).q3: -45366.3 [-3393.1, -782.5]
209160 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
209160 smcpp.analysis.base DEBUG reg: 0.0 []
209160 smcpp.analysis.base DEBUG Q:   -45366.4 [-3393.1, -782.5]
209160 smcpp.optimize.optimizers DEBUG x: 6.278, 6.277
209611 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
209611 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
209611 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44611.5 [748.2, 28.0]
209612 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
209612 smcpp.analysis.base DEBUG reg: 0.0 []
209612 smcpp.analysis.base DEBUG Q:   -44611.6 [748.2, 28.0]
209613 smcpp.optimize.optimizers DEBUG x: 6.400, 6.406
210083 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
210083 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
210083 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44576.3 [-172.3, -49.8]
210083 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
210084 smcpp.analysis.base DEBUG reg: 0.0 []
210084 smcpp.analysis.base DEBUG Q:   -44576.4 [-172.3, -49.8]
210084 smcpp.optimize.optimizers DEBUG x: 6.373, 6.369
210534 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
210534 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
210534 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.1 [40.6, -27.2]
210534 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
210535 smcpp.analysis.base DEBUG reg: 0.0 []
210535 smcpp.analysis.base DEBUG Q:   -44573.3 [40.6, -27.2]
210535 smcpp.optimize.optimizers DEBUG x: 6.374, 6.361
210985 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
210985 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
210985 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44572.9 [37.7, -27.2]
210985 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
210985 smcpp.analysis.base DEBUG reg: 0.0 []
210985 smcpp.analysis.base DEBUG Q:   -44573.0 [37.7, -27.2]
210986 smcpp.optimize.optimizers DEBUG x: 6.379, 6.333
211664 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
211665 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
211665 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44572.0 [26.2, -27.3]
211665 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
211665 smcpp.analysis.base DEBUG reg: 0.0 []
211665 smcpp.analysis.base DEBUG Q:   -44572.1 [26.2, -27.3]
211665 smcpp.optimize.optimizers DEBUG x: 6.396, 6.218
212087 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
212087 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
212087 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44568.8 [-21.9, -27.6]
212087 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
212088 smcpp.analysis.base DEBUG reg: 0.0 []
212088 smcpp.analysis.base DEBUG Q:   -44568.9 [-21.9, -27.6]
212089 smcpp.optimize.optimizers DEBUG x: 6.458, 5.595
212508 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
212508 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
212508 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44559.6 [-144.9, -18.6]
212508 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
212509 smcpp.analysis.base DEBUG reg: 0.0 []
212509 smcpp.analysis.base DEBUG Q:   -44559.7 [-144.9, -18.6]
212510 smcpp.optimize.optimizers DEBUG x: 6.463, 5.368
213060 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
213061 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
213061 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44556.6 [-105.1, -12.4]
213061 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
213061 smcpp.analysis.base DEBUG reg: 0.0 []
213061 smcpp.analysis.base DEBUG Q:   -44556.8 [-105.1, -12.4]
213061 smcpp.optimize.optimizers DEBUG x: 6.463, 4.979
213534 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
213535 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
213535 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44553.4 [-30.3, -5.4]
213535 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
213535 smcpp.analysis.base DEBUG reg: 0.0 []
213535 smcpp.analysis.base DEBUG Q:   -44553.5 [-30.3, -5.4]
213535 smcpp.optimize.optimizers DEBUG x: 6.472, 4.582
214032 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
214032 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
214032 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44552.0 [-27.6, -3.1]
214032 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
214032 smcpp.analysis.base DEBUG reg: 0.0 []
214033 smcpp.analysis.base DEBUG Q:   -44552.1 [-27.6, -3.1]
214033 smcpp.optimize.optimizers DEBUG x: 6.477, 4.146
214478 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
214478 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
214478 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44551.1 [-14.3, -1.6]
214478 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
214478 smcpp.analysis.base DEBUG reg: 0.0 []
214478 smcpp.analysis.base DEBUG Q:   -44551.2 [-14.3, -1.6]
214479 smcpp.optimize.optimizers DEBUG x: 6.481, 3.693
215007 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
215007 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
215007 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44550.6 [-13.7, -0.9]
215007 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
215008 smcpp.analysis.base DEBUG reg: 0.0 []
215008 smcpp.analysis.base DEBUG Q:   -44550.7 [-13.7, -0.9]
215009 smcpp.optimize.optimizers DEBUG x: 6.482, 3.207
215509 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
215509 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
215509 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44550.3 [-0.4, -0.4]
215509 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
215509 smcpp.analysis.base DEBUG reg: 0.0 []
215510 smcpp.analysis.base DEBUG Q:   -44550.4 [-0.4, -0.4]
215510 smcpp.optimize.optimizers DEBUG x: 6.486, 2.882
215977 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
215977 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
215977 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44550.2 [-15.3, -0.3]
215977 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
215978 smcpp.analysis.base DEBUG reg: 0.0 []
215978 smcpp.analysis.base DEBUG Q:   -44550.3 [-15.3, -0.3]
215978 smcpp.optimize.optimizers DEBUG x: 6.483, 2.882
216424 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
216424 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
216424 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44550.2 [-2.3, -0.3]
216424 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
216425 smcpp.analysis.base DEBUG reg: 0.0 []
216425 smcpp.analysis.base DEBUG Q:   -44550.3 [-2.3, -0.3]
216425 smcpp.optimize.optimizers DEBUG x: 6.483, 2.882
216886 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
216886 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
216886 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44550.2 [0.0, -0.3]
216886 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
216887 smcpp.analysis.base DEBUG reg: 0.0 []
216887 smcpp.analysis.base DEBUG Q:   -44550.3 [0.0, -0.3]
216888 smcpp.optimize.optimizers DEBUG x: 6.483, 2.882
217296 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
217297 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
217297 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44550.2 [-0.0, -0.3]
217297 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0]
217297 smcpp.analysis.base DEBUG reg: 0.0 []
217297 smcpp.analysis.base DEBUG Q:   -44550.3 [-0.0, -0.3]
217298 smcpp.optimize.optimizers DEBUG       fun: 44550.28674053357
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00000003, 0.29302707])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 20
      nit: 15
     njev: 20
   status: 0
  success: True
        x: array([6.48291354, 2.88210462])
217299 smcpp.optimize.optimizers DEBUG % improvement in f=0.019697
217541 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----+---------+-------+------+----+----+----+--------------------++
      +                                             +       Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      B*******************************************************************|
      +                                                                  *+
      +                                                                  *+
      |                                                                  *|
      |                                                                  *|
      +                                                                   *
      |                                                                   *
      |                                                                   *
      |                                             +                     *
   10 ++----+---------+-------+------+----+----+----+--------------------+*
                                                   100
                                   Generations


217541 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 44550.28674053357
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00000003, 0.29302707])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 20
      nit: 15
     njev: 20
   status: 0
  success: True
        x: array([6.48291354, 2.88210462])
217607 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++----+---------+-------+------+----+----+----+--------------------++
      +                                             +       Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      B*******************************************************************|
      +                                                                  *+
      +                                                                  *+
      |                                                                  *|
      |                                                                  *|
      +                                                                   *
      |                                                                   *
      |                                                                   *
      |                                             +                     *
   10 ++----+---------+-------+------+----+----+----+--------------------+*
                                                   100
                                   Generations


217608 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.48  2.88
653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 653.87 17.85
217845 smcpp.data_filter DEBUG LoadData()
217846 smcpp.data_filter INFO Loading data...
218465 smcpp.estimation_tools ERROR In file /home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+04.gz
218742 smcpp.analysis.analysis WARNING Mixture model failed for setting hidden states. Error was: [Errno 2] No such file or directory: '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+04.gz'
218745 smcpp.analysis.analysis DEBUG Knots are: [214.16459026 879.42057028]
218746 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[214.16459026 879.42057028]
218746 smcpp.analysis.base DEBUG Creating inference manager...
