46921 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=2.5e+04-KNOTS=8/', '--knots', '8', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+04.gz']
46921 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+04.gz'], em_iterations=1, ftol=0.0001, knots=8, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=2.5e+04-KNOTS=8/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
46922 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
46922 smcpp.analysis.base INFO theta: 0.000100
46922 smcpp.analysis.base INFO rho: 0.000100
46922 smcpp.analysis.base DEBUG Polarization error p=0.500000
46922 smcpp.data_filter DEBUG LoadData()
46922 smcpp.data_filter INFO Loading data...
47883 smcpp.estimation_tools ERROR In file /home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+04.gz
