1604 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=5.0e+06-KNOTS=3/', '--knots', '3', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+06.gz']
1604 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+06.gz'], em_iterations=1, ftol=0.0001, knots=3, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=5.0e+06-KNOTS=3/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
1604 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
1604 smcpp.analysis.base INFO theta: 0.000100
1604 smcpp.analysis.base INFO rho: 0.000100
1604 smcpp.analysis.base DEBUG Polarization error p=0.500000
1604 smcpp.data_filter DEBUG LoadData()
1604 smcpp.data_filter INFO Loading data...
2482 smcpp.data_filter INFO 0.01 Gb of data
2483 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 5,  0,  0, 18],
       [ 1,  1, 16, 18],
       [ 3,  0,  0, 18],
       ...,
       [ 1,  0,  5, 18],
       [ 3,  0,  1, 18],
       [ 7,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+06.gz')
2483 smcpp.data_filter INFO 1 population
2483 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2506 smcpp.data_filter DEBUG Compress()
9319 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
9443 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
9449 smcpp.data_filter DEBUG Watterson()
9552 smcpp.data_filter DEBUG sites: 1690186/17739823	watterson:0.095276
9553 smcpp.data_filter DEBUG CountMutations(w=1)
25833 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
25839 smcpp.analysis.analysis DEBUG Knots are: [ 274.09303249 1320.81092899]
25840 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 274.09303249 1320.81092899]
25841 smcpp.analysis.base DEBUG Creating inference manager...
25841 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
27021 smcpp.model  DEBUG model before randomization: [6.85936691 6.85936691]
27022 smcpp.model  DEBUG model after randomization: [6.85954331 6.85940692]
27191 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
27191 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
27191 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9143439.2
27191 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
27192 smcpp.analysis.base DEBUG reg: 0.0 []
27192 smcpp.analysis.base DEBUG Q:   -9143439.2 []
27192 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=9.14344
27192 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
27193 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
27193 smcpp.analysis.base INFO Running E-step
31742 smcpp.analysis.base INFO E-step completed
31773 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -9143464.215735
31935 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
31935 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
31935 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8963751.2
31935 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
31936 smcpp.analysis.base DEBUG reg: 0.0 []
31936 smcpp.analysis.base DEBUG Q:   -8963776.2 []
31936 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-8963776.181670
32101 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
32101 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
32101 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9197480.8
32101 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
32102 smcpp.analysis.base DEBUG reg: 0.0 []
32102 smcpp.analysis.base DEBUG Q:   -9197505.8 []
32102 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-9197505.783705
32270 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
32271 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
32271 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8904300.6
32271 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
32271 smcpp.analysis.base DEBUG reg: 0.0 []
32271 smcpp.analysis.base DEBUG Q:   -8904325.6 []
32271 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-8904325.617954
32432 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
32432 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
32432 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8922418.5
32432 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
32433 smcpp.analysis.base DEBUG reg: 0.0 []
32433 smcpp.analysis.base DEBUG Q:   -8922443.5 []
32433 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.649113)=-8922443.514492
32600 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
32601 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
32601 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8903400.5
32601 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
32601 smcpp.analysis.base DEBUG reg: 0.0 []
32601 smcpp.analysis.base DEBUG Q:   -8903425.5 []
32601 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.501108)=-8903425.505781
32770 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
32770 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
32770 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8903360.3
32770 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
32771 smcpp.analysis.base DEBUG reg: 0.0 []
32771 smcpp.analysis.base DEBUG Q:   -8903385.3 []
32771 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492985)=-8903385.295484
32953 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
32953 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
32953 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8903359.3
32953 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
32954 smcpp.analysis.base DEBUG reg: 0.0 []
32954 smcpp.analysis.base DEBUG Q:   -8903384.3 []
32954 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494037)=-8903384.317454
33118 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
33118 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
33118 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8903359.3
33118 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
33119 smcpp.analysis.base DEBUG reg: 0.0 []
33119 smcpp.analysis.base DEBUG Q:   -8903384.3 []
33119 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494070)=-8903384.316631
33280 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
33280 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
33280 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8903359.3
33280 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
33281 smcpp.analysis.base DEBUG reg: 0.0 []
33281 smcpp.analysis.base DEBUG Q:   -8903384.3 []
33281 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494066)=-8903384.316633
33448 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
33448 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
33448 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8903359.3
33448 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
33449 smcpp.analysis.base DEBUG reg: 0.0 []
33449 smcpp.analysis.base DEBUG Q:   -8903384.3 []
33449 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494073)=-8903384.316647
33587 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
33587 smcpp.optimize.optimizers DEBUG bounds: [[2.8714003020740764 8.871400302074075]
 [2.871263912560316 8.871263912560316]]
33588 smcpp.optimize.optimizers DEBUG x: 5.871, 5.871
33964 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
33964 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
33965 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9077683.3 [653273.5, 0.0]
33965 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0]
33965 smcpp.analysis.base DEBUG reg: 0.0 []
33965 smcpp.analysis.base DEBUG Q:   -9077708.3 [653273.5, 0.0]
33965 smcpp.optimize.optimizers DEBUG x: 5.871, 5.871
34335 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
34336 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
34336 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9077683.3 [653273.5, 0.0]
34336 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0]
34336 smcpp.analysis.base DEBUG reg: 0.0 []
34336 smcpp.analysis.base DEBUG Q:   -9077708.3 [653273.5, 0.0]
34337 smcpp.optimize.optimizers DEBUG x: 8.871, 5.871
34707 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
34707 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
34708 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9197480.8 [0.0, 0.0]
34708 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0]
34708 smcpp.analysis.base DEBUG reg: 0.0 []
34708 smcpp.analysis.base DEBUG Q:   -9197505.8 [0.0, 0.0]
34708 smcpp.optimize.optimizers DEBUG x: 6.762, 5.871
35088 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
35088 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
35088 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9053255.3 [-806550.0, 0.0]
35088 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0]
35089 smcpp.analysis.base DEBUG reg: 0.0 []
35089 smcpp.analysis.base DEBUG Q:   -9053280.3 [-806550.0, 0.0]
35089 smcpp.optimize.optimizers DEBUG x: 6.270, 5.871
35457 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
35457 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
35458 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8910701.4 [151704.9, 0.0]
35458 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0]
35458 smcpp.analysis.base DEBUG reg: 0.0 []
35458 smcpp.analysis.base DEBUG Q:   -8910726.4 [151704.9, 0.0]
35458 smcpp.optimize.optimizers DEBUG x: 6.391, 5.871
35833 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
35833 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
35834 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8903896.4 [-42657.8, 0.0]
35834 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0]
35834 smcpp.analysis.base DEBUG reg: 0.0 []
35834 smcpp.analysis.base DEBUG Q:   -8903921.4 [-42657.8, 0.0]
35834 smcpp.optimize.optimizers DEBUG x: 6.364, 5.871
36197 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
36197 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
36198 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8903360.5 [1973.4, 0.0]
36198 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0]
36198 smcpp.analysis.base DEBUG reg: 0.0 []
36198 smcpp.analysis.base DEBUG Q:   -8903385.5 [1973.4, 0.0]
36198 smcpp.optimize.optimizers DEBUG x: 6.365, 5.871
36576 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
36577 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
36577 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8903359.3 [24.2, 0.0]
36577 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0]
36577 smcpp.analysis.base DEBUG reg: 0.0 []
36577 smcpp.analysis.base DEBUG Q:   -8903384.3 [24.2, 0.0]
36577 smcpp.optimize.optimizers DEBUG x: 6.365, 5.871
36969 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
36969 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
36970 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8903359.3 [-0.0, 0.0]
36970 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0]
36970 smcpp.analysis.base DEBUG reg: 0.0 []
36970 smcpp.analysis.base DEBUG Q:   -8903384.3 [-0.0, 0.0]
36971 smcpp.optimize.optimizers DEBUG       fun: 8903384.316629373
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.01390918, 0.        ])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 8
      nit: 5
     njev: 8
   status: 0
  success: True
        x: array([6.36547475, 5.87126391])
36972 smcpp.optimize.optimizers DEBUG % improvement in f=0.019204
36975 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 8903384.316629373
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.01390918, 0.        ])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 8
      nit: 5
     njev: 8
   status: 0
  success: True
        x: array([6.36547475, 5.87126391])
37010 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-----+--------+-------+------+-----+----+---+--------------------++
      +                                             +       Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      B********************************************************************
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                             +                     |
   10 ++-----+--------+-------+------+-----+----+---+--------------------++
                                                   100
                                   Generations


37012 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.37  5.87
581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42 581.42
37047 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++-----+--------+-------+------+-----+----+---+--------------------++
      +                                             +       Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      B********************************************************************
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                             +                     |
   10 ++-----+--------+-------+------+-----+----+---+--------------------++
                                                   100
                                   Generations


37056 smcpp.data_filter DEBUG LoadData()
37056 smcpp.data_filter INFO Loading data...
37936 smcpp.data_filter INFO 0.01 Gb of data
37936 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 5,  0,  0, 18],
       [ 1,  1, 16, 18],
       [ 3,  0,  0, 18],
       ...,
       [ 1,  0,  5, 18],
       [ 3,  0,  1, 18],
       [ 7,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+06.gz')
37937 smcpp.data_filter INFO 1 population
37937 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
37961 smcpp.data_filter DEBUG Compress()
46001 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
46143 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
46149 smcpp.data_filter DEBUG Watterson()
46281 smcpp.data_filter DEBUG sites: 1690186/17739823	watterson:0.095276
46287 smcpp.data_filter DEBUG CountMutations(w=1)
67801 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
67802 smcpp.data_filter DEBUG Thin(thinning=None)
67803 smcpp.data_filter DEBUG Thinning interval: 1497
67934 smcpp.data_filter DEBUG BinObservations(w=100)
67977 smcpp.data_filter DEBUG RecodeMonomorphic()
67978 smcpp.data_filter DEBUG Compress()
74088 smcpp.data_filter DEBUG Validate()
79709 smcpp.data_filter DEBUG DropUninformativeContigs()
79709 smcpp.data_filter DEBUG Summarize()
79709 smcpp.data_filter DEBUG [[ 6  1  0  0]
 [ 1  0  0  0]
 [ 7  1  0  0]
 [ 1  0  0 18]
 [ 5  1  0  0]
 [ 1  0  0  0]
 [ 8  1  0  0]
 [ 1  0  2 18]
 [14  1  0  0]
 [ 1  0  1 18]]
79710 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=5000000 TMRCA samples
79862 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
82122 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (6). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

93257 smcpp.analysis.analysis DEBUG Quantiles: F(0.0759436)=0.01 F(0.189925)=0.0250684 F(0.474454)=0.0628426 F(1.19061)=0.157536 F(3.17048)=0.394919 F(5007.95)=0.99
93260 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07594358    0.18992465    0.47445432    1.1906095     3.17047502 5007.95036944]
93262 smcpp.analysis.analysis DEBUG Knots are: [0.07594358 0.47445432 3.17047502]
93263 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07594358 0.47445432 3.17047502]
93264 smcpp.analysis.base DEBUG Creating inference manager...
93267 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
93548 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
93549 smcpp._smcpp DEBUG im(('Pop1',)).q2: -193677.8
93549 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9789.4
93549 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
93549 smcpp.analysis.base DEBUG reg: 0.0 []
93549 smcpp.analysis.base DEBUG Q:   -203467.2 []
93549 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.203467
93549 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
93549 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
93549 smcpp.analysis.base INFO Running E-step
93608 smcpp.analysis.base INFO E-step completed
93635 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -17633.774747
93827 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
93827 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5943.0
93827 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5513.9
93827 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5202.8
93828 smcpp.analysis.base DEBUG reg: 0.0 []
93828 smcpp.analysis.base DEBUG Q:   -16659.6 []
93828 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-16659.580292
93989 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
93989 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8893.5
93989 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5543.6
93989 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5236.8
93990 smcpp.analysis.base DEBUG reg: 0.0 []
93990 smcpp.analysis.base DEBUG Q:   -19673.8 []
93990 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-19673.809721
94163 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
94163 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4719.4
94163 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5598.7
94163 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5177.3
94164 smcpp.analysis.base DEBUG reg: 0.0 []
94164 smcpp.analysis.base DEBUG Q:   -15495.3 []
94164 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-15495.335429
94345 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
94345 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4196.6
94345 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5679.9
94345 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5159.5
94346 smcpp.analysis.base DEBUG reg: 0.0 []
94346 smcpp.analysis.base DEBUG Q:   -15036.0 []
94346 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-15035.985270
94523 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
94523 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3982.0
94523 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5739.1
94523 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5147.8
94524 smcpp.analysis.base DEBUG reg: 0.0 []
94524 smcpp.analysis.base DEBUG Q:   -14868.9 []
94524 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-14868.919542
94691 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
94691 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3899.0
94691 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5778.8
94691 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5140.2
94692 smcpp.analysis.base DEBUG reg: 0.0 []
94692 smcpp.analysis.base DEBUG Q:   -14818.0 []
94692 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-14818.002164
94855 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
94855 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3864.1
94855 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5811.0
94855 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5134.3
94856 smcpp.analysis.base DEBUG reg: 0.0 []
94856 smcpp.analysis.base DEBUG Q:   -14809.3 []
94856 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.941830)=-14809.307410
95023 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
95023 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3868.2
95023 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5805.3
95023 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5135.3
95024 smcpp.analysis.base DEBUG reg: 0.0 []
95024 smcpp.analysis.base DEBUG Q:   -14808.8 []
95024 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.932491)=-14808.788573
95191 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
95191 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3868.7
95191 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5804.7
95191 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5135.4
95192 smcpp.analysis.base DEBUG reg: 0.0 []
95192 smcpp.analysis.base DEBUG Q:   -14808.8 []
95192 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931579)=-14808.785397
95360 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
95360 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3868.6
95360 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5804.8
95360 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5135.4
95361 smcpp.analysis.base DEBUG reg: 0.0 []
95361 smcpp.analysis.base DEBUG Q:   -14808.8 []
95361 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931692)=-14808.785334
95541 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
95541 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3868.6
95541 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5804.8
95541 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5135.4
95542 smcpp.analysis.base DEBUG reg: 0.0 []
95542 smcpp.analysis.base DEBUG Q:   -14808.8 []
95542 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931689)=-14808.785334
95711 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
95711 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3868.6
95711 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5804.8
95711 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5135.4
95712 smcpp.analysis.base DEBUG reg: 0.0 []
95712 smcpp.analysis.base DEBUG Q:   -14808.8 []
95712 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931695)=-14808.785334
95713 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
95897 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
95897 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9443.7
95897 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6515.3
95897 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5013.3
95898 smcpp.analysis.base DEBUG reg: 0.0 []
95898 smcpp.analysis.base DEBUG Q:   -20972.4 []
95898 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=20972.355087
95898 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=20972.355087
95949 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
95949 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9443.7
95949 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6515.3
95949 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3532.7
95950 smcpp.analysis.base DEBUG reg: 0.0 []
95950 smcpp.analysis.base DEBUG Q:   -19491.8 []
95950 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=19491.799438
96001 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
96001 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9443.7
96001 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6515.3
96001 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3365.6
96002 smcpp.analysis.base DEBUG reg: 0.0 []
96002 smcpp.analysis.base DEBUG Q:   -19324.7 []
96002 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=19324.690122
96053 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
96053 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9443.7
96053 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6515.3
96053 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3283.5
96054 smcpp.analysis.base DEBUG reg: 0.0 []
96054 smcpp.analysis.base DEBUG Q:   -19242.6 []
96054 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=19242.573806
96105 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
96105 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9443.7
96105 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6515.3
96105 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3237.5
96106 smcpp.analysis.base DEBUG reg: 0.0 []
96106 smcpp.analysis.base DEBUG Q:   -19196.6 []
96106 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=19196.597131
96157 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
96157 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9443.7
96157 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6515.3
96157 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3211.4
96158 smcpp.analysis.base DEBUG reg: 0.0 []
96158 smcpp.analysis.base DEBUG Q:   -19170.5 []
96158 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=19170.457865
96209 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
96209 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9443.7
96209 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6515.3
96209 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3196.1
96210 smcpp.analysis.base DEBUG reg: 0.0 []
96210 smcpp.analysis.base DEBUG Q:   -19155.1 []
96210 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=19155.129812
96261 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
96261 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9443.7
96261 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6515.3
96261 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3186.9
96262 smcpp.analysis.base DEBUG reg: 0.0 []
96262 smcpp.analysis.base DEBUG Q:   -19146.0 []
96262 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=19145.954946
96313 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
96313 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9443.7
96313 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6515.3
96313 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3181.3
96314 smcpp.analysis.base DEBUG reg: 0.0 []
96314 smcpp.analysis.base DEBUG Q:   -19140.4 []
96314 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=19140.394167
96365 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
96365 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9443.7
96365 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6515.3
96365 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3177.9
96365 smcpp.analysis.base DEBUG reg: 0.0 []
96365 smcpp.analysis.base DEBUG Q:   -19137.0 []
96365 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=19136.998246
96416 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
96416 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9443.7
96416 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6515.3
96416 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3175.8
96417 smcpp.analysis.base DEBUG reg: 0.0 []
96417 smcpp.analysis.base DEBUG Q:   -19134.9 []
96417 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=19134.914805
96463 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
96463 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9443.7
96463 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6515.3
96463 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3174.6
96464 smcpp.analysis.base DEBUG reg: 0.0 []
96464 smcpp.analysis.base DEBUG Q:   -19133.6 []
96464 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=19133.632976
96515 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
96515 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9443.7
96515 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6515.3
96515 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3173.8
96516 smcpp.analysis.base DEBUG reg: 0.0 []
96516 smcpp.analysis.base DEBUG Q:   -19132.8 []
96516 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=19132.842967
96567 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
96567 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9443.7
96567 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6515.3
96567 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3173.3
96568 smcpp.analysis.base DEBUG reg: 0.0 []
96568 smcpp.analysis.base DEBUG Q:   -19132.4 []
96568 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=19132.355554
96619 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
96619 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9443.7
96619 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6515.3
96619 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3173.0
96620 smcpp.analysis.base DEBUG reg: 0.0 []
96620 smcpp.analysis.base DEBUG Q:   -19132.1 []
96620 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=19132.054636
96671 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
96671 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9443.7
96671 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6515.3
96671 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3172.8
96672 smcpp.analysis.base DEBUG reg: 0.0 []
96672 smcpp.analysis.base DEBUG Q:   -19131.9 []
96672 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=19131.868780
96723 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
96723 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9443.7
96723 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6515.3
96723 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3172.7
96724 smcpp.analysis.base DEBUG reg: 0.0 []
96724 smcpp.analysis.base DEBUG Q:   -19131.7 []
96724 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=19131.732092
96724 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
96724 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
96724 smcpp.optimize.optimizers DEBUG bounds: [[1.5020872130801806 7.502087213080181]]
96724 smcpp.optimize.optimizers DEBUG x: 4.502
97082 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97082 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9443.7 [13781.7]
97083 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6515.3 [799.3]
97083 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3172.7 [-17.3]
97083 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
97083 smcpp.analysis.base DEBUG Q:   -19131.7 [14563.7]
97086 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

97086 smcpp.optimize.optimizers DEBUG x: 3.794
97429 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97429 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23270.0 [24528.2]
97430 smcpp._smcpp DEBUG im(('Pop1',)).q3: -7092.3 [817.2]
97430 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3155.7 [-31.7]
97430 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
97430 smcpp.analysis.base DEBUG Q:   -33518.1 [25313.9]
97430 smcpp.optimize.optimizers DEBUG x: 5.210
97802 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97802 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4031.4 [2053.1]
97803 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5984.3 [677.9]
97803 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3179.7 [4.1]
97803 smcpp.analysis.base DEBUG reg: 0.1 [0.3]
97803 smcpp.analysis.base DEBUG Q:   -13195.5 [2734.8]
97803 smcpp.optimize.optimizers DEBUG x: 6.086
98168 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98168 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5736.5 [-4720.3]
98169 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5544.8 [259.1]
98169 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3137.1 [65.5]
98169 smcpp.analysis.base DEBUG reg: 0.5 [0.6]
98169 smcpp.analysis.base DEBUG Q:   -14418.9 [-4396.3]
98169 smcpp.optimize.optimizers DEBUG x: 5.546
98547 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98548 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3986.6 [-1502.9]
98548 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5774.5 [563.3]
98548 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3171.2 [49.0]
98548 smcpp.analysis.base DEBUG reg: 0.2 [0.4]
98548 smcpp.analysis.base DEBUG Q:   -12932.5 [-891.0]
98548 smcpp.optimize.optimizers DEBUG x: 5.475
98904 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98904 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3901.1 [-889.7]
98905 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5815.6 [591.5]
98905 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3174.3 [39.4]
98905 smcpp.analysis.base DEBUG reg: 0.2 [0.4]
98905 smcpp.analysis.base DEBUG Q:   -12891.2 [-259.2]
98905 smcpp.optimize.optimizers DEBUG x: 5.454
99266 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99266 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3884.6 [-697.1]
99267 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5828.0 [599.3]
99267 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3175.1 [36.4]
99267 smcpp.analysis.base DEBUG reg: 0.2 [0.4]
99267 smcpp.analysis.base DEBUG Q:   -12887.9 [-61.8]
99267 smcpp.optimize.optimizers DEBUG x: 5.447
99624 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99624 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3879.8 [-628.5]
99624 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5832.4 [602.0]
99624 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3175.4 [35.3]
99626 smcpp.analysis.base DEBUG reg: 0.2 [0.4]
99626 smcpp.analysis.base DEBUG Q:   -12887.7 [8.4]
99626 smcpp.optimize.optimizers DEBUG x: 5.448
99994 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99994 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3880.3 [-636.4]
99995 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5831.9 [601.7]
99995 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3175.3 [35.4]
99995 smcpp.analysis.base DEBUG reg: 0.2 [0.4]
99995 smcpp.analysis.base DEBUG Q:   -12887.7 [0.3]
99995 smcpp.optimize.optimizers DEBUG x: 5.448
100358 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100358 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3880.3 [-636.7]
100359 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5831.8 [601.7]
100359 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3175.3 [35.4]
100359 smcpp.analysis.base DEBUG reg: 0.2 [0.4]
100359 smcpp.analysis.base DEBUG Q:   -12887.7 [-0.0]
100359 smcpp.optimize.optimizers DEBUG x: 5.448
100717 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100717 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3880.3 [-636.7]
100717 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5831.8 [601.7]
100718 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3175.3 [35.4]
100718 smcpp.analysis.base DEBUG reg: 0.2 [0.4]
100718 smcpp.analysis.base DEBUG Q:   -12887.7 [0.0]
100718 smcpp.optimize.optimizers DEBUG x: 5.448
101070 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101070 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3880.3 [-636.8]
101070 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5831.8 [601.7]
101071 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3175.3 [35.4]
101071 smcpp.analysis.base DEBUG reg: 0.2 [0.4]
101071 smcpp.analysis.base DEBUG Q:   -12887.7 [-0.0]
101071 smcpp.optimize.optimizers DEBUG      fun: 12887.664828139694
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.44793244])
101072 smcpp.optimize.optimizers DEBUG % improvement in f=0.326372
101119 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++------------+------+-----+---+--+--+-+--+-+-----------+-------+---+*
     ++                                          +          Pop. 1 ****** *
     +                                                                   *+
     **********************************B**********************************+
     +                                                                    +
     |                                                                    |
     +                                                                    +
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     |+                                          +                        |
   1 ++------------+------+-----+---+--+--+-+--+-+-----------+-------+---++
     0.01                                       0.1
                                  Generations


101119 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 12887.664828139694
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.44793244])
101120 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
101120 smcpp.optimize.optimizers DEBUG bounds: [[1.5020872130801806 7.502087213080181]]
101121 smcpp.optimize.optimizers DEBUG x: 4.502
101493 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101494 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3880.3 [2.6]
101494 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5831.8 [50.8]
101494 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3175.3 [-174.3]
101494 smcpp.analysis.base DEBUG reg: 0.2 [-0.8]
101494 smcpp.analysis.base DEBUG Q:   -12887.7 [-120.2]
101494 smcpp.optimize.optimizers DEBUG x: 3.794
101872 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101872 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3881.8 [1.8]
101872 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5884.9 [105.0]
101872 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3060.4 [-146.1]
101873 smcpp.analysis.base DEBUG reg: 1.1 [-1.9]
101873 smcpp.analysis.base DEBUG Q:   -12828.3 [-37.3]
101873 smcpp.optimize.optimizers DEBUG x: 5.210
102254 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102255 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3877.8 [4.6]
102255 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5806.6 [23.9]
102255 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3302.6 [-182.4]
102255 smcpp.analysis.base DEBUG reg: 0.0 [0.4]
102255 smcpp.analysis.base DEBUG Q:   -12987.1 [-154.4]
102255 smcpp.optimize.optimizers DEBUG x: 2.918
102657 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
102658 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3883.4 [2.1]
102658 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6026.9 [232.0]
102658 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2962.4 [-68.0]
102658 smcpp.analysis.base DEBUG reg: 3.4 [-3.3]
102658 smcpp.analysis.base DEBUG Q:   -12876.2 [169.4]
102658 smcpp.optimize.optimizers DEBUG x: 3.732
103023 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103024 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3881.9 [1.8]
103024 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5891.6 [111.6]
103024 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3051.5 [-142.4]
103024 smcpp.analysis.base DEBUG reg: 1.3 [-2.0]
103024 smcpp.analysis.base DEBUG Q:   -12826.3 [-27.0]
103024 smcpp.optimize.optimizers DEBUG x: 3.612
103410 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103411 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3882.1 [1.8]
103411 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5905.8 [125.3]
103411 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3034.9 [-134.6]
103411 smcpp.analysis.base DEBUG reg: 1.5 [-2.2]
103411 smcpp.analysis.base DEBUG Q:   -12824.4 [-5.3]
103411 smcpp.optimize.optimizers DEBUG x: 3.347
103782 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
103783 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3882.6 [1.8]
103783 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5943.5 [160.3]
103783 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3001.9 [-113.7]
103783 smcpp.analysis.base DEBUG reg: 2.2 [-2.6]
103783 smcpp.analysis.base DEBUG Q:   -12830.2 [51.1]
103783 smcpp.optimize.optimizers DEBUG x: 3.579
104173 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104174 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3882.2 [1.8]
104174 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5910.0 [129.3]
104174 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3030.5 [-132.2]
104174 smcpp.analysis.base DEBUG reg: 1.6 [-2.3]
104174 smcpp.analysis.base DEBUG Q:   -12824.3 [1.2]
104174 smcpp.optimize.optimizers DEBUG x: 3.585
104547 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104548 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3882.2 [1.8]
104548 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5909.3 [128.6]
104548 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3031.2 [-132.6]
104548 smcpp.analysis.base DEBUG reg: 1.6 [-2.3]
104548 smcpp.analysis.base DEBUG Q:   -12824.3 [0.1]
104548 smcpp.optimize.optimizers DEBUG x: 3.585
104913 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104914 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3882.2 [1.8]
104914 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5909.2 [128.6]
104914 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3031.3 [-132.6]
104914 smcpp.analysis.base DEBUG reg: 1.6 [-2.3]
104914 smcpp.analysis.base DEBUG Q:   -12824.3 [-0.0]
104914 smcpp.optimize.optimizers DEBUG x: 3.585
105278 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105279 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3882.2 [1.8]
105279 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5909.2 [128.6]
105279 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3031.3 [-132.6]
105279 smcpp.analysis.base DEBUG reg: 1.6 [-2.3]
105279 smcpp.analysis.base DEBUG Q:   -12824.3 [0.0]
105279 smcpp.optimize.optimizers DEBUG x: 3.585
105661 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105661 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3882.2 [1.8]
105661 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5909.2 [128.6]
105661 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3031.3 [-132.6]
105661 smcpp.analysis.base DEBUG reg: 1.6 [-2.3]
105661 smcpp.analysis.base DEBUG Q:   -12824.3 [-0.0]
105662 smcpp.optimize.optimizers DEBUG x: 3.585
106027 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106028 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3882.2 [1.8]
106028 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5909.2 [128.6]
106028 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3031.3 [-132.6]
106028 smcpp.analysis.base DEBUG reg: 1.6 [-2.3]
106028 smcpp.analysis.base DEBUG Q:   -12824.3 [0.0]
106028 smcpp.optimize.optimizers DEBUG      fun: 12824.304009514084
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([3.58498047])
106029 smcpp.optimize.optimizers DEBUG % improvement in f=0.004916
106071 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++------------+------+-----+---+--+--+-+--+-+-----------+-------+---+*
     ++                                          +          Pop. 1 ****** *
     +                                                                    *
     **********************************                                   *
     +                                *                                   *
     |                                *                                  *|
     +                                 *                                 *+
     +                                 *                                 *+
     |                                 *                                 *|
     |                                 B**********************************|
     +                                                                    +
     |                                                                    |
     |                                                                    |
     |+                                          +                        |
   1 ++------------+------+-----+---+--+--+-+--+-+-----------+-------+---++
     0.01                                       0.1
                                  Generations


106072 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 12824.304009514084
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([3.58498047])
106073 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
106073 smcpp.optimize.optimizers DEBUG bounds: [[1.5020872130801806 7.502087213080181]]
106073 smcpp.optimize.optimizers DEBUG x: 4.502
106457 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106457 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3882.2 [0.0]
106457 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5909.2 [10.1]
106457 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3031.3 [-11.1]
106459 smcpp.analysis.base DEBUG reg: 1.6 [1.1]
106459 smcpp.analysis.base DEBUG Q:   -12824.3 [-2.2]
106460 smcpp.optimize.optimizers DEBUG x: 3.794
106841 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106842 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3882.2 [0.0]
106842 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5919.6 [20.4]
106842 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3022.8 [-12.4]
106842 smcpp.analysis.base DEBUG reg: 0.9 [0.8]
106842 smcpp.analysis.base DEBUG Q:   -12825.6 [7.2]
106842 smcpp.optimize.optimizers DEBUG x: 5.210
107211 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107212 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3882.2 [0.0]
107212 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5904.1 [5.0]
107212 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3038.3 [-8.7]
107212 smcpp.analysis.base DEBUG reg: 2.5 [1.4]
107212 smcpp.analysis.base DEBUG Q:   -12827.1 [-5.1]
107212 smcpp.optimize.optimizers DEBUG x: 2.918
107595 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
107596 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3882.2 [0.0]
107596 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5948.0 [48.3]
107596 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3012.2 [-11.2]
107596 smcpp.analysis.base DEBUG reg: 0.3 [0.5]
107596 smcpp.analysis.base DEBUG Q:   -12842.8 [36.7]
107596 smcpp.optimize.optimizers DEBUG x: 4.440
107976 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107977 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3882.2 [0.0]
107977 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5909.9 [10.7]
107977 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3030.6 [-11.3]
107977 smcpp.analysis.base DEBUG reg: 1.5 [1.1]
107977 smcpp.analysis.base DEBUG Q:   -12824.2 [-1.7]
107977 smcpp.optimize.optimizers DEBUG x: 4.369
108347 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108347 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3882.2 [0.0]
108347 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5910.7 [11.5]
108347 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3029.8 [-11.5]
108347 smcpp.analysis.base DEBUG reg: 1.4 [1.1]
108347 smcpp.analysis.base DEBUG Q:   -12824.1 [-1.0]
108348 smcpp.optimize.optimizers DEBUG x: 4.292
108721 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108722 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3882.2 [0.0]
108722 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5911.6 [12.4]
108722 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3028.9 [-11.7]
108722 smcpp.analysis.base DEBUG reg: 1.3 [1.0]
108722 smcpp.analysis.base DEBUG Q:   -12824.0 [-0.3]
108722 smcpp.optimize.optimizers DEBUG x: 4.260
109098 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109099 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3882.2 [0.0]
109099 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5912.0 [12.8]
109099 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3028.5 [-11.7]
109099 smcpp.analysis.base DEBUG reg: 1.3 [1.0]
109099 smcpp.analysis.base DEBUG Q:   -12824.0 [0.1]
109099 smcpp.optimize.optimizers DEBUG x: 4.266
109482 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109483 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3882.2 [0.0]
109483 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5911.9 [12.7]
109483 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3028.6 [-11.7]
109483 smcpp.analysis.base DEBUG reg: 1.3 [1.0]
109483 smcpp.analysis.base DEBUG Q:   -12824.0 [0.0]
109483 smcpp.optimize.optimizers DEBUG x: 4.267
109844 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109844 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3882.2 [0.0]
109845 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5911.9 [12.7]
109845 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3028.6 [-11.7]
109845 smcpp.analysis.base DEBUG reg: 1.3 [1.0]
109845 smcpp.analysis.base DEBUG Q:   -12824.0 [-0.0]
109845 smcpp.optimize.optimizers DEBUG x: 4.267
110220 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110221 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3882.2 [0.0]
110221 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5911.9 [12.7]
110221 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3028.6 [-11.7]
110221 smcpp.analysis.base DEBUG reg: 1.3 [1.0]
110221 smcpp.analysis.base DEBUG Q:   -12824.0 [0.0]
110221 smcpp.optimize.optimizers DEBUG x: 4.267
110607 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110607 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3882.2 [0.0]
110607 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5911.9 [12.7]
110607 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3028.6 [-11.7]
110607 smcpp.analysis.base DEBUG reg: 1.3 [1.0]
110607 smcpp.analysis.base DEBUG Q:   -12824.0 [-0.0]
110608 smcpp.optimize.optimizers DEBUG x: 4.267
110969 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110970 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3882.2 [0.0]
110970 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5911.9 [12.7]
110970 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3028.6 [-11.7]
110970 smcpp.analysis.base DEBUG reg: 1.3 [1.0]
110970 smcpp.analysis.base DEBUG Q:   -12824.0 [-0.0]
110970 smcpp.optimize.optimizers DEBUG      fun: 12824.033825270575
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.26678164])
110971 smcpp.optimize.optimizers DEBUG % improvement in f=0.000021
111012 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++------------+------+-----+---+--+--+-+--+-+-----------+-------+---+*
     ++                                          +          Pop. 1 ****** *
     +                                                                    *
     +                                                                    *
     +                                                                    *
     **********************************                                  *|
     +                                *                                  *+
     +                                 *                                 *+
     |                                 *                                 *|
     |                                 B**********************************|
     +                                                                    +
     |                                                                    |
     |                                                                    |
     |+                                          +                        |
   1 ++------------+------+-----+---+--+--+-+--+-+-----------+-------+---++
     0.01                                       0.1
                                  Generations


111012 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 12824.033825270575
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.26678164])
111052 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  10 ++------------+------+-----+---+--+--+-+--+-+-----------+-------+---+*
     ++                                          +          Pop. 1 ****** *
     +                                                                    *
     +                                                                    *
     +                                                                    *
     **********************************                                  *|
     +                                *                                  *+
     +                                 *                                 *+
     |                                 *                                 *|
     |                                 B**********************************|
     +                                                                    +
     |                                                                    |
     |                                                                    |
     |+                                          +                        |
   1 ++------------+------+-----+---+--+--+-+--+-+-----------+-------+---++
     0.01                                       0.1
                                  Generations


111055 smcpp.optimize.plugins.progress_printer INFO Current model:

 4.27  3.58  5.45
71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 71.29 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 36.05 232.28
