2698 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=5.0e+04-KNOTS=4/', '--knots', '4', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+04.gz']
2698 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+04.gz'], em_iterations=1, ftol=0.0001, knots=4, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=5.0e+04-KNOTS=4/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
2699 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
2699 smcpp.analysis.base INFO theta: 0.000100
2699 smcpp.analysis.base INFO rho: 0.000100
2699 smcpp.analysis.base DEBUG Polarization error p=0.500000
2699 smcpp.data_filter DEBUG LoadData()
2699 smcpp.data_filter INFO Loading data...
2779 smcpp.data_filter INFO 0.00 Gb of data
2781 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 4,  0,  0, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 3,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+04.gz')
2782 smcpp.data_filter INFO 1 population
2782 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2783 smcpp.data_filter DEBUG Compress()
8955 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
8960 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
8964 smcpp.data_filter DEBUG Watterson()
8969 smcpp.data_filter DEBUG sites: 17228/177398	watterson:0.097115
8969 smcpp.data_filter DEBUG CountMutations(w=1)
9750 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
9757 smcpp.analysis.analysis DEBUG Knots are: [216.70548344 889.85419857]
9758 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[216.70548344 889.85419857]
9758 smcpp.analysis.base DEBUG Creating inference manager...
9759 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
9821 smcpp.model  DEBUG model before randomization: [6.8784792 6.8784792]
9823 smcpp.model  DEBUG model after randomization: [6.8786556  6.87851921]
10000 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10000 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10000 smcpp._smcpp DEBUG im(('Pop1',)).q3: -92177.4
10000 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
10000 smcpp.analysis.base DEBUG reg: 0.0 []
10001 smcpp.analysis.base DEBUG Q:   -92177.4 []
10001 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0921774
10001 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
10001 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
10001 smcpp.analysis.base INFO Running E-step
10084 smcpp.analysis.base INFO E-step completed
10089 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -92177.654616
10314 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10315 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10315 smcpp._smcpp DEBUG im(('Pop1',)).q3: -90374.5
10315 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10316 smcpp.analysis.base DEBUG reg: 0.0 []
10316 smcpp.analysis.base DEBUG Q:   -90374.8 []
10316 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-90374.779589
10547 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10547 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10547 smcpp._smcpp DEBUG im(('Pop1',)).q3: -92498.5
10548 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10548 smcpp.analysis.base DEBUG reg: 0.0 []
10548 smcpp.analysis.base DEBUG Q:   -92498.7 []
10548 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-92498.743134
10806 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10806 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10806 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89794.7
10806 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10807 smcpp.analysis.base DEBUG reg: 0.0 []
10807 smcpp.analysis.base DEBUG Q:   -89794.9 []
10807 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-89794.947373
11069 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11069 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11069 smcpp._smcpp DEBUG im(('Pop1',)).q3: -90084.8
11069 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11070 smcpp.analysis.base DEBUG reg: 0.0 []
11070 smcpp.analysis.base DEBUG Q:   -90085.0 []
11070 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.684178)=-90085.041355
11349 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11349 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11349 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89782.9
11349 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11350 smcpp.analysis.base DEBUG reg: 0.0 []
11350 smcpp.analysis.base DEBUG Q:   -89783.2 []
11350 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.497821)=-89783.164451
11611 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11611 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11612 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89782.3
11612 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11613 smcpp.analysis.base DEBUG reg: 0.0 []
11613 smcpp.analysis.base DEBUG Q:   -89782.6 []
11614 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.487874)=-89782.590098
11893 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11893 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11893 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89782.3
11893 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11894 smcpp.analysis.base DEBUG reg: 0.0 []
11894 smcpp.analysis.base DEBUG Q:   -89782.6 []
11894 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.489395)=-89782.569413
12157 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12157 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12157 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89782.3
12157 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
12158 smcpp.analysis.base DEBUG reg: 0.0 []
12158 smcpp.analysis.base DEBUG Q:   -89782.6 []
12158 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.489438)=-89782.569399
12430 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12431 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12431 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89782.3
12431 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
12431 smcpp.analysis.base DEBUG reg: 0.0 []
12432 smcpp.analysis.base DEBUG Q:   -89782.6 []
12432 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.489434)=-89782.569399
12716 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12716 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12716 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89782.3
12716 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
12717 smcpp.analysis.base DEBUG reg: 0.0 []
12717 smcpp.analysis.base DEBUG Q:   -89782.6 []
12717 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.489431)=-89782.569399
12844 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
12844 smcpp.optimize.optimizers DEBUG bounds: [[2.899790194612076 8.899790194612077]
 [2.899653805098316 8.899653805098316]]
12845 smcpp.optimize.optimizers DEBUG x: 5.900, 5.900
13821 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
13822 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
13822 smcpp._smcpp DEBUG im(('Pop1',)).q3: -91527.4 [6194.7, 412.2]
13822 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0]
13824 smcpp.analysis.base DEBUG reg: 0.0 []
13824 smcpp.analysis.base DEBUG Q:   -91527.7 [6194.7, 412.2]
13826 smcpp.optimize.optimizers DEBUG x: 5.900, 5.900
14768 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
14768 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
14769 smcpp._smcpp DEBUG im(('Pop1',)).q3: -91527.4 [6194.7, 412.2]
14769 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0]
14770 smcpp.analysis.base DEBUG reg: 0.0 []
14770 smcpp.analysis.base DEBUG Q:   -91527.7 [6194.7, 412.2]
14771 smcpp.optimize.optimizers DEBUG x: 8.900, 8.900
15695 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
15696 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
15696 smcpp._smcpp DEBUG im(('Pop1',)).q3: -92498.5 [0.0, 0.0]
15697 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0]
15699 smcpp.analysis.base DEBUG reg: 0.0 []
15699 smcpp.analysis.base DEBUG Q:   -92498.7 [0.0, 0.0]
15701 smcpp.optimize.optimizers DEBUG x: 6.811, 6.810
16538 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
16538 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
16538 smcpp._smcpp DEBUG im(('Pop1',)).q3: -91516.0 [-6066.4, -2758.4]
16538 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0]
16540 smcpp.analysis.base DEBUG reg: 0.0 []
16540 smcpp.analysis.base DEBUG Q:   -91516.3 [-6066.4, -2758.4]
16541 smcpp.optimize.optimizers DEBUG x: 6.290, 6.290
17452 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
17452 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
17453 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89863.7 [1464.7, 145.0]
17453 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0]
17454 smcpp.analysis.base DEBUG reg: 0.0 []
17454 smcpp.analysis.base DEBUG Q:   -89863.9 [1464.7, 145.0]
17455 smcpp.optimize.optimizers DEBUG x: 6.415, 6.425
18400 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
18400 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
18400 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89790.0 [-268.5, -206.3]
18401 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0]
18402 smcpp.analysis.base DEBUG reg: 0.0 []
18402 smcpp.analysis.base DEBUG Q:   -89790.2 [-268.5, -206.3]
18403 smcpp.optimize.optimizers DEBUG x: 6.389, 6.376
19322 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
19323 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
19323 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89780.9 [144.1, -103.3]
19323 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0]
19324 smcpp.analysis.base DEBUG reg: 0.0 []
19324 smcpp.analysis.base DEBUG Q:   -89781.1 [144.1, -103.3]
19325 smcpp.optimize.optimizers DEBUG x: 6.391, 6.355
20104 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
20105 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
20105 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89778.5 [170.8, -92.7]
20105 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0]
20107 smcpp.analysis.base DEBUG reg: 0.0 []
20107 smcpp.analysis.base DEBUG Q:   -89778.7 [170.8, -92.7]
20108 smcpp.optimize.optimizers DEBUG x: 6.399, 6.269
20952 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
20952 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
20953 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89770.5 [266.3, -54.8]
20953 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0]
20954 smcpp.analysis.base DEBUG reg: 0.0 []
20954 smcpp.analysis.base DEBUG Q:   -89770.7 [266.3, -54.8]
20955 smcpp.optimize.optimizers DEBUG x: 6.466, 5.924
21832 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
21833 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
21833 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89745.7 [155.6, -8.1]
21833 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0]
21836 smcpp.analysis.base DEBUG reg: 0.0 []
21836 smcpp.analysis.base DEBUG Q:   -89746.0 [155.6, -8.1]
21838 smcpp.optimize.optimizers DEBUG x: 6.509, 5.742
22767 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
22768 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
22768 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89741.8 [-26.2, -4.4]
22768 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0]
22769 smcpp.analysis.base DEBUG reg: 0.0 []
22769 smcpp.analysis.base DEBUG Q:   -89742.0 [-26.2, -4.4]
22770 smcpp.optimize.optimizers DEBUG x: 6.507, 5.743
23577 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
23578 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
23578 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89741.7 [-11.2, -2.7]
23578 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0]
23579 smcpp.analysis.base DEBUG reg: 0.0 []
23579 smcpp.analysis.base DEBUG Q:   -89742.0 [-11.2, -2.7]
23579 smcpp.optimize.optimizers DEBUG x: 6.507, 5.737
24401 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
24401 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
24402 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89741.7 [-0.5, -0.6]
24402 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0]
24403 smcpp.analysis.base DEBUG reg: 0.0 []
24404 smcpp.analysis.base DEBUG Q:   -89742.0 [-0.5, -0.6]
24405 smcpp.optimize.optimizers DEBUG x: 6.507, 5.734
25309 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
25310 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
25310 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89741.7 [0.4, -0.0]
25310 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0]
25311 smcpp.analysis.base DEBUG reg: 0.0 []
25311 smcpp.analysis.base DEBUG Q:   -89742.0 [0.4, -0.0]
25312 smcpp.optimize.optimizers DEBUG x: 6.507, 5.733
26217 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
26218 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
26218 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89741.7 [0.1, 0.0]
26218 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0]
26220 smcpp.analysis.base DEBUG reg: 0.0 []
26220 smcpp.analysis.base DEBUG Q:   -89742.0 [0.1, 0.0]
26221 smcpp.optimize.optimizers DEBUG       fun: 89741.9719507402
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.05148462, -0.00446119])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 14
      nit: 10
     njev: 14
   status: 0
  success: True
        x: array([6.50725882, 5.73292556])
26223 smcpp.optimize.optimizers DEBUG % improvement in f=0.019510
26280 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++---+-------------+----------+-------+-------+-----+-----+----+---++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      B*******************************************************************|
      +                                                                  *+
      +                                                                  *+
      |                                                                   *
      |                                                                   *
      +                                                                   B
      |                                                                   |
      |                                                                   |
      |                                                              +    |
   10 ++---+-------------+----------+-------+-------+-----+-----+----+---++
                                                                    100
                                   Generations


26281 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 89741.9719507402
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.05148462, -0.00446119])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 14
      nit: 10
     njev: 14
   status: 0
  success: True
        x: array([6.50725882, 5.73292556])
26327 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++---+-------------+----------+-------+-------+-----+-----+----+---++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      B*******************************************************************|
      +                                                                  *+
      +                                                                  *+
      |                                                                   *
      |                                                                   *
      +                                                                   B
      |                                                                   |
      |                                                                   |
      |                                                              +    |
   10 ++---+-------------+----------+-------+-------+-----+-----+----+---++
                                                                    100
                                   Generations


26330 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.51  5.73
669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 669.99 308.87
26372 smcpp.data_filter DEBUG LoadData()
26372 smcpp.data_filter INFO Loading data...
26469 smcpp.data_filter INFO 0.00 Gb of data
26469 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 4,  0,  0, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 3,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+04.gz')
26470 smcpp.data_filter INFO 1 population
26471 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
26471 smcpp.data_filter DEBUG Compress()
32765 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
32767 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
32767 smcpp.data_filter DEBUG Watterson()
32770 smcpp.data_filter DEBUG sites: 17228/177398	watterson:0.097115
32771 smcpp.data_filter DEBUG CountMutations(w=1)
33339 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
33339 smcpp.data_filter DEBUG Thin(thinning=None)
33339 smcpp.data_filter DEBUG Thinning interval: 1497
33342 smcpp.data_filter DEBUG BinObservations(w=100)
33343 smcpp.data_filter DEBUG RecodeMonomorphic()
33343 smcpp.data_filter DEBUG Compress()
38922 smcpp.data_filter DEBUG Validate()
44420 smcpp.data_filter DEBUG DropUninformativeContigs()
44421 smcpp.data_filter DEBUG Summarize()
44421 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  2 18]
 [ 2  1  0  0]
 [ 1  0  0  0]
 [11  1  0  0]
 [ 1  0  0 18]
 [ 2  1  0  0]
 [ 1  0  0  0]
 [11  1  0  0]
 [ 1  0  0 18]]
44421 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=50000 TMRCA samples
44424 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
44506 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (8). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

44936 smcpp.analysis.analysis DEBUG Quantiles: F(0.0739441)=0.01 F(0.144197)=0.0192793 F(0.285121)=0.0371691 F(0.544368)=0.0716592 F(1.04639)=0.138154 F(2.05135)=0.266351 F(4.41821)=0.513505 F(5007.77)=0.99
44937 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07394413    0.1441972     0.28512061    0.54436839    1.04638971    2.05135032    4.41821226 5007.77336459]
44947 smcpp.analysis.analysis DEBUG Knots are: [0.07394413 0.28512061 1.04638971 4.41821226]
44949 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07394413 0.28512061 1.04638971 4.41821226]
44950 smcpp.analysis.base DEBUG Creating inference manager...
44963 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
45226 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
45226 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1993.4
45226 smcpp._smcpp DEBUG im(('Pop1',)).q3: -130.9
45226 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
45227 smcpp.analysis.base DEBUG reg: 0.0 []
45227 smcpp.analysis.base DEBUG Q:   -2124.3 []
45227 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0021243
45227 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
45227 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
45227 smcpp.analysis.base INFO Running E-step
45233 smcpp.analysis.base INFO E-step completed
45238 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -202.874168
45246 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
45278 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45278 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.7
45278 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.1
45278 smcpp._smcpp DEBUG im(('Pop1',)).q4: -55.1
45279 smcpp.analysis.base DEBUG reg: 0.0 []
45279 smcpp.analysis.base DEBUG Q:   -207.8 []
45279 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=207.847230
45279 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=207.847230
45310 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45310 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.7
45310 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.1
45310 smcpp._smcpp DEBUG im(('Pop1',)).q4: -42.0
45311 smcpp.analysis.base DEBUG reg: 0.0 []
45311 smcpp.analysis.base DEBUG Q:   -194.7 []
45311 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=194.701994
45340 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45340 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.7
45340 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.1
45340 smcpp._smcpp DEBUG im(('Pop1',)).q4: -40.1
45341 smcpp.analysis.base DEBUG reg: 0.0 []
45341 smcpp.analysis.base DEBUG Q:   -192.8 []
45341 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=192.777707
45379 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45380 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.7
45380 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.1
45380 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.2
45380 smcpp.analysis.base DEBUG reg: 0.0 []
45380 smcpp.analysis.base DEBUG Q:   -191.9 []
45380 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=191.926622
45410 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45410 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.7
45410 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.1
45410 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.8
45410 smcpp.analysis.base DEBUG reg: 0.0 []
45411 smcpp.analysis.base DEBUG Q:   -191.5 []
45411 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=191.479227
45443 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45443 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.7
45443 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.1
45443 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.5
45444 smcpp.analysis.base DEBUG reg: 0.0 []
45444 smcpp.analysis.base DEBUG Q:   -191.2 []
45444 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=191.226253
45473 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45473 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.7
45473 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.1
45473 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.4
45474 smcpp.analysis.base DEBUG reg: 0.0 []
45474 smcpp.analysis.base DEBUG Q:   -191.1 []
45474 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=191.077761
45504 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45504 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.7
45504 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.1
45504 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.3
45505 smcpp.analysis.base DEBUG reg: 0.0 []
45505 smcpp.analysis.base DEBUG Q:   -191.0 []
45505 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=190.988763
45534 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45535 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.7
45535 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.1
45535 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.2
45535 smcpp.analysis.base DEBUG reg: 0.0 []
45535 smcpp.analysis.base DEBUG Q:   -190.9 []
45536 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=190.934771
45565 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45565 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.7
45566 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.1
45566 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.2
45566 smcpp.analysis.base DEBUG reg: 0.0 []
45566 smcpp.analysis.base DEBUG Q:   -190.9 []
45566 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=190.901777
45596 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45596 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.7
45596 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.1
45596 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.2
45597 smcpp.analysis.base DEBUG reg: 0.0 []
45597 smcpp.analysis.base DEBUG Q:   -190.9 []
45597 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=190.881527
45626 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45626 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.7
45627 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.1
45627 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.2
45627 smcpp.analysis.base DEBUG reg: 0.0 []
45627 smcpp.analysis.base DEBUG Q:   -190.9 []
45627 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=190.869065
45657 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45657 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.7
45657 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.1
45657 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.2
45657 smcpp.analysis.base DEBUG reg: 0.0 []
45657 smcpp.analysis.base DEBUG Q:   -190.9 []
45657 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=190.861383
45687 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45687 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.7
45687 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.1
45687 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.1
45688 smcpp.analysis.base DEBUG reg: 0.0 []
45688 smcpp.analysis.base DEBUG Q:   -190.9 []
45688 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=190.856643
45717 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45718 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.7
45718 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.1
45718 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.1
45718 smcpp.analysis.base DEBUG reg: 0.0 []
45718 smcpp.analysis.base DEBUG Q:   -190.9 []
45718 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=190.853717
45748 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45748 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.7
45748 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.1
45748 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.1
45749 smcpp.analysis.base DEBUG reg: 0.0 []
45749 smcpp.analysis.base DEBUG Q:   -190.9 []
45749 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=190.851909
45780 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45780 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.7
45780 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.1
45781 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.1
45781 smcpp.analysis.base DEBUG reg: 0.0 []
45781 smcpp.analysis.base DEBUG Q:   -190.9 []
45781 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=190.850580
45782 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
46049 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46050 smcpp._smcpp DEBUG im(('Pop1',)).q2: -69.7
46050 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.9
46050 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6
46051 smcpp.analysis.base DEBUG reg: 0.0 []
46051 smcpp.analysis.base DEBUG Q:   -174.2 []
46051 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-174.175495
46310 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46310 smcpp._smcpp DEBUG im(('Pop1',)).q2: -107.2
46311 smcpp._smcpp DEBUG im(('Pop1',)).q3: -65.8
46311 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
46311 smcpp.analysis.base DEBUG reg: 0.0 []
46311 smcpp.analysis.base DEBUG Q:   -212.1 []
46312 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-212.086750
46588 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46588 smcpp._smcpp DEBUG im(('Pop1',)).q2: -53.4
46588 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68.6
46588 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.1
46589 smcpp.analysis.base DEBUG reg: 0.0 []
46589 smcpp.analysis.base DEBUG Q:   -159.1 []
46589 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-159.110265
46887 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46887 smcpp._smcpp DEBUG im(('Pop1',)).q2: -45.8
46887 smcpp._smcpp DEBUG im(('Pop1',)).q3: -70.0
46888 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.7
46888 smcpp.analysis.base DEBUG reg: 0.0 []
46888 smcpp.analysis.base DEBUG Q:   -152.6 []
46888 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-152.555414
47161 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47161 smcpp._smcpp DEBUG im(('Pop1',)).q2: -42.1
47161 smcpp._smcpp DEBUG im(('Pop1',)).q3: -70.9
47161 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.5
47162 smcpp.analysis.base DEBUG reg: 0.0 []
47162 smcpp.analysis.base DEBUG Q:   -149.6 []
47162 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-149.584623
47453 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47453 smcpp._smcpp DEBUG im(('Pop1',)).q2: -40.2
47454 smcpp._smcpp DEBUG im(('Pop1',)).q3: -71.6
47454 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.4
47454 smcpp.analysis.base DEBUG reg: 0.0 []
47454 smcpp.analysis.base DEBUG Q:   -148.2 []
47455 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-148.202428
47739 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47739 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.2
47739 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.0
47740 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.3
47741 smcpp.analysis.base DEBUG reg: 0.0 []
47741 smcpp.analysis.base DEBUG Q:   -147.5 []
47741 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931116)=-147.536410
48018 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48018 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.7
48018 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.2
48018 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.3
48019 smcpp.analysis.base DEBUG reg: 0.0 []
48019 smcpp.analysis.base DEBUG Q:   -147.2 []
48019 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.957428)=-147.200896
48306 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48306 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.4
48306 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.4
48306 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.2
48307 smcpp.analysis.base DEBUG reg: 0.0 []
48307 smcpp.analysis.base DEBUG Q:   -147.0 []
48307 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.973689)=-147.023697
48588 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48588 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.2
48588 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.4
48588 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.2
48589 smcpp.analysis.base DEBUG reg: 0.0 []
48589 smcpp.analysis.base DEBUG Q:   -146.9 []
48589 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983739)=-146.925971
48877 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48877 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.1
48877 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.5
48878 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.2
48878 smcpp.analysis.base DEBUG reg: 0.0 []
48878 smcpp.analysis.base DEBUG Q:   -146.9 []
48878 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.989950)=-146.870142
49154 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49154 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.1
49154 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.5
49154 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.2
49155 smcpp.analysis.base DEBUG reg: 0.0 []
49155 smcpp.analysis.base DEBUG Q:   -146.8 []
49155 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.993789)=-146.837399
49440 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49440 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
49440 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
49440 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.2
49441 smcpp.analysis.base DEBUG reg: 0.0 []
49441 smcpp.analysis.base DEBUG Q:   -146.8 []
49441 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.996161)=-146.817839
49723 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49724 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
49724 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
49724 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.2
49725 smcpp.analysis.base DEBUG reg: 0.0 []
49725 smcpp.analysis.base DEBUG Q:   -146.8 []
49725 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.997628)=-146.806009
50017 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50017 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
50017 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
50017 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.2
50018 smcpp.analysis.base DEBUG reg: 0.0 []
50018 smcpp.analysis.base DEBUG Q:   -146.8 []
50018 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.998534)=-146.798797
50345 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50345 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
50345 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
50345 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.2
50346 smcpp.analysis.base DEBUG reg: 0.0 []
50346 smcpp.analysis.base DEBUG Q:   -146.8 []
50346 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999094)=-146.794378
50623 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50623 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
50623 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
50623 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.2
50624 smcpp.analysis.base DEBUG reg: 0.0 []
50624 smcpp.analysis.base DEBUG Q:   -146.8 []
50624 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999440)=-146.791661
50912 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50912 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
50912 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
50913 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.2
50913 smcpp.analysis.base DEBUG reg: 0.0 []
50913 smcpp.analysis.base DEBUG Q:   -146.8 []
50913 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999654)=-146.789988
51179 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
51179 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
51179 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
51179 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.2
51180 smcpp.analysis.base DEBUG reg: 0.0 []
51180 smcpp.analysis.base DEBUG Q:   -146.8 []
51180 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999786)=-146.788956
51457 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
51458 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
51458 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
51458 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.2
51458 smcpp.analysis.base DEBUG reg: 0.0 []
51459 smcpp.analysis.base DEBUG Q:   -146.8 []
51459 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999868)=-146.788319
51747 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
51747 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
51747 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
51748 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.2
51749 smcpp.analysis.base DEBUG reg: 0.0 []
51749 smcpp.analysis.base DEBUG Q:   -146.8 []
51749 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999918)=-146.787925
52038 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52038 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
52038 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
52038 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.2
52039 smcpp.analysis.base DEBUG reg: 0.0 []
52039 smcpp.analysis.base DEBUG Q:   -146.8 []
52039 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999949)=-146.787682
52308 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52309 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
52309 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
52309 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.2
52313 smcpp.analysis.base DEBUG reg: 0.0 []
52313 smcpp.analysis.base DEBUG Q:   -146.8 []
52313 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999969)=-146.787532
52590 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52591 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
52591 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
52591 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.2
52592 smcpp.analysis.base DEBUG reg: 0.0 []
52592 smcpp.analysis.base DEBUG Q:   -146.8 []
52592 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999981)=-146.787439
52874 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52875 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
52875 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
52875 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.2
52876 smcpp.analysis.base DEBUG reg: 0.0 []
52876 smcpp.analysis.base DEBUG Q:   -146.8 []
52876 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999988)=-146.787382
53158 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
53158 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
53158 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
53158 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.2
53159 smcpp.analysis.base DEBUG reg: 0.0 []
53159 smcpp.analysis.base DEBUG Q:   -146.8 []
53159 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999993)=-146.787346
53432 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
53433 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
53433 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
53433 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.2
53434 smcpp.analysis.base DEBUG reg: 0.0 []
53434 smcpp.analysis.base DEBUG Q:   -146.8 []
53434 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999996)=-146.787320
53438 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
53439 smcpp.optimize.optimizers DEBUG bounds: [[1.5072668549898438 7.507266854989844]]
53439 smcpp.optimize.optimizers DEBUG x: 4.507
54387 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54387 smcpp._smcpp DEBUG im(('Pop1',)).q2: -88.9 [132.6]
54387 smcpp._smcpp DEBUG im(('Pop1',)).q3: -83.7 [10.5]
54388 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.1 [-0.2]
54389 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
54389 smcpp.analysis.base DEBUG Q:   -206.7 [142.9]
54392 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

54392 smcpp.optimize.optimizers DEBUG x: 3.799
55321 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55321 smcpp._smcpp DEBUG im(('Pop1',)).q2: -222.3 [236.3]
55321 smcpp._smcpp DEBUG im(('Pop1',)).q3: -91.0 [10.0]
55321 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.9 [-0.3]
55322 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
55323 smcpp.analysis.base DEBUG Q:   -347.3 [246.0]
55323 smcpp.optimize.optimizers DEBUG x: 5.215
56217 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56217 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.9 [16.6]
56217 smcpp._smcpp DEBUG im(('Pop1',)).q3: -76.4 [9.9]
56218 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.2 [0.0]
56219 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
56219 smcpp.analysis.base DEBUG Q:   -148.5 [26.5]
56219 smcpp.optimize.optimizers DEBUG x: 6.091
57075 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57076 smcpp._smcpp DEBUG im(('Pop1',)).q2: -59.0 [-53.7]
57076 smcpp._smcpp DEBUG im(('Pop1',)).q3: -69.0 [6.5]
57076 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.8 [0.5]
57077 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
57077 smcpp.analysis.base DEBUG Q:   -161.9 [-46.6]
57077 smcpp.optimize.optimizers DEBUG x: 5.540
57896 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57896 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.5 [-18.3]
57896 smcpp._smcpp DEBUG im(('Pop1',)).q3: -73.3 [9.1]
57896 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.1 [0.3]
57897 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
57897 smcpp.analysis.base DEBUG Q:   -146.0 [-8.9]
57898 smcpp.optimize.optimizers DEBUG x: 5.469
58775 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58776 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.5 [-12.0]
58776 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.0 [9.3]
58776 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.1 [0.3]
58777 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
58778 smcpp.analysis.base DEBUG Q:   -145.6 [-2.4]
58778 smcpp.optimize.optimizers DEBUG x: 5.450
59643 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59643 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.3 [-10.2]
59643 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [9.4]
59644 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.1 [0.3]
59644 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
59644 smcpp.analysis.base DEBUG Q:   -145.6 [-0.6]
59645 smcpp.optimize.optimizers DEBUG x: 5.444
60567 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
60568 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [-9.6]
60568 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [9.4]
60568 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.1 [0.2]
60569 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
60570 smcpp.analysis.base DEBUG Q:   -145.6 [0.1]
60570 smcpp.optimize.optimizers DEBUG x: 5.445
61523 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
61523 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [-9.6]
61523 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [9.4]
61523 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.1 [0.2]
61524 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
61525 smcpp.analysis.base DEBUG Q:   -145.6 [0.0]
61525 smcpp.optimize.optimizers DEBUG x: 5.445
62578 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62578 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [-9.6]
62578 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [9.4]
62578 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.1 [0.2]
62579 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
62580 smcpp.analysis.base DEBUG Q:   -145.6 [-0.0]
62580 smcpp.optimize.optimizers DEBUG x: 5.445
63591 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63591 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [-9.6]
63591 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [9.4]
63592 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.1 [0.2]
63593 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
63593 smcpp.analysis.base DEBUG Q:   -145.6 [0.0]
63593 smcpp.optimize.optimizers DEBUG x: 5.445
64535 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64535 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [-9.6]
64535 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [9.4]
64535 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.1 [0.2]
64536 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
64537 smcpp.analysis.base DEBUG Q:   -145.6 [-0.0]
64537 smcpp.optimize.optimizers DEBUG      fun: 145.5719474902568
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.44480645])
64539 smcpp.optimize.optimizers DEBUG % improvement in f=0.295808
64542 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 145.5719474902568
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.44480645])
64602 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-----------+------+---+---+--+--+-+-+-+----------+------+----+--+++
      ++                                      +             Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                  *+
      B*********************B*********************B***********************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                      +                           |
    1 ++-----------+------+---+---+--+--+-+-+-+----------+------+----+--+++
      0.01                                   0.1
                                   Generations


64602 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
64603 smcpp.optimize.optimizers DEBUG bounds: [[1.5072668549898438 7.507266854989844]]
64604 smcpp.optimize.optimizers DEBUG x: 4.507
65532 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
65532 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
65533 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [1.2]
65533 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.1 [-1.5]
65534 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
65534 smcpp.analysis.base DEBUG Q:   -145.6 [-0.3]
65535 smcpp.optimize.optimizers DEBUG x: 3.799
66540 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
66540 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
66540 smcpp._smcpp DEBUG im(('Pop1',)).q3: -75.4 [2.2]
66541 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.2 [-1.0]
66542 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
66542 smcpp.analysis.base DEBUG Q:   -145.9 [1.2]
66543 smcpp.optimize.optimizers DEBUG x: 5.215
67546 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67546 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
67546 smcpp._smcpp DEBUG im(('Pop1',)).q3: -73.6 [0.6]
67547 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.3 [-1.7]
67548 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
67549 smcpp.analysis.base DEBUG Q:   -146.1 [-1.1]
67549 smcpp.optimize.optimizers DEBUG x: 2.924
68485 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
68486 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
68486 smcpp._smcpp DEBUG im(('Pop1',)).q3: -78.0 [4.0]
68486 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.8 [0.2]
68487 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
68487 smcpp.analysis.base DEBUG Q:   -148.2 [4.3]
68488 smcpp.optimize.optimizers DEBUG x: 4.441
69460 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69460 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
69460 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [1.2]
69461 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.0 [-1.5]
69462 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
69462 smcpp.analysis.base DEBUG Q:   -145.6 [-0.2]
69463 smcpp.optimize.optimizers DEBUG x: 4.406
70420 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70420 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
70420 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [1.3]
70420 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.0 [-1.4]
70421 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
70422 smcpp.analysis.base DEBUG Q:   -145.6 [-0.1]
70422 smcpp.optimize.optimizers DEBUG x: 4.350
71369 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71370 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
71370 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [1.4]
71370 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.9 [-1.4]
71371 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
71371 smcpp.analysis.base DEBUG Q:   -145.5 [-0.0]
71372 smcpp.optimize.optimizers DEBUG x: 4.337
72356 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
72356 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
72356 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [1.4]
72357 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.9 [-1.4]
72358 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
72358 smcpp.analysis.base DEBUG Q:   -145.5 [0.0]
72359 smcpp.optimize.optimizers DEBUG x: 4.338
73327 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
73328 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
73328 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [1.4]
73328 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.9 [-1.4]
73329 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
73329 smcpp.analysis.base DEBUG Q:   -145.5 [0.0]
73330 smcpp.optimize.optimizers DEBUG x: 4.338
74293 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
74293 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
74294 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [1.4]
74294 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.9 [-1.4]
74296 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
74296 smcpp.analysis.base DEBUG Q:   -145.5 [-0.0]
74297 smcpp.optimize.optimizers DEBUG x: 4.338
75277 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75277 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
75277 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [1.4]
75277 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.9 [-1.4]
75278 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
75279 smcpp.analysis.base DEBUG Q:   -145.5 [0.0]
75279 smcpp.optimize.optimizers DEBUG x: 4.338
76098 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
76099 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
76099 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [1.4]
76099 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.9 [-1.4]
76100 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
76100 smcpp.analysis.base DEBUG Q:   -145.5 [0.0]
76101 smcpp.optimize.optimizers DEBUG      fun: 145.54742632040916
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.33820613])
76101 smcpp.optimize.optimizers DEBUG % improvement in f=0.000168
76104 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 145.54742632040916
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.33820613])
76159 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-----------+------+---+---+--+--+-+-+-+----------+------+----+--+++
      ++                                      +             Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                  *+
      B*********************B*********************B***********************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                      +                           |
    1 ++-----------+------+---+---+--+--+-+-+-+----------+------+----+--+++
      0.01                                   0.1
                                   Generations


76160 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
76160 smcpp.optimize.optimizers DEBUG bounds: [[1.5072668549898438 7.507266854989844]]
76160 smcpp.optimize.optimizers DEBUG x: 4.507
76995 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
76995 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
76996 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [0.3]
76996 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.9 [-0.3]
76997 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
76997 smcpp.analysis.base DEBUG Q:   -145.5 [-0.0]
76998 smcpp.optimize.optimizers DEBUG x: 3.799
77947 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
77948 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
77948 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.8 [0.6]
77948 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.7 [-0.3]
77949 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
77950 smcpp.analysis.base DEBUG Q:   -145.7 [0.3]
77950 smcpp.optimize.optimizers DEBUG x: 5.215
78943 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
78943 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
78944 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.2]
78944 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.1 [-0.3]
78946 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
78946 smcpp.analysis.base DEBUG Q:   -145.6 [-0.2]
78947 smcpp.optimize.optimizers DEBUG x: 6.091
79917 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79917 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
79918 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [0.1]
79918 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.4 [-0.3]
79919 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
79919 smcpp.analysis.base DEBUG Q:   -145.8 [-0.3]
79920 smcpp.optimize.optimizers DEBUG x: 4.610
80980 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
80981 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
80981 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [0.3]
80981 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.9 [-0.3]
80982 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
80983 smcpp.analysis.base DEBUG Q:   -145.5 [-0.0]
80983 smcpp.optimize.optimizers DEBUG x: 4.572
81994 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
81994 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
81994 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [0.3]
81995 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.9 [-0.3]
81996 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
81997 smcpp.analysis.base DEBUG Q:   -145.5 [-0.0]
81997 smcpp.optimize.optimizers DEBUG x: 4.456
82915 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82915 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
82915 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.5 [0.3]
82915 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.9 [-0.3]
82917 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
82917 smcpp.analysis.base DEBUG Q:   -145.5 [0.0]
82917 smcpp.optimize.optimizers DEBUG x: 4.205
83829 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83829 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
83830 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.5 [0.4]
83830 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.8 [-0.3]
83832 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
83832 smcpp.analysis.base DEBUG Q:   -145.6 [0.1]
83833 smcpp.optimize.optimizers DEBUG x: 4.486
84759 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84759 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
84759 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [0.3]
84760 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.9 [-0.3]
84761 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
84761 smcpp.analysis.base DEBUG Q:   -145.5 [0.0]
84761 smcpp.optimize.optimizers DEBUG x: 4.487
85594 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
85594 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
85594 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [0.3]
85595 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.9 [-0.3]
85596 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
85596 smcpp.analysis.base DEBUG Q:   -145.5 [-0.0]
85596 smcpp.optimize.optimizers DEBUG x: 4.487
86480 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86481 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
86481 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [0.3]
86481 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.9 [-0.3]
86482 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
86482 smcpp.analysis.base DEBUG Q:   -145.5 [0.0]
86483 smcpp.optimize.optimizers DEBUG x: 4.487
87435 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87436 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
87436 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [0.3]
87436 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.9 [-0.3]
87438 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
87438 smcpp.analysis.base DEBUG Q:   -145.5 [-0.0]
87439 smcpp.optimize.optimizers DEBUG x: 4.487
88376 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88376 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
88376 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [0.3]
88376 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.9 [-0.3]
88378 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
88378 smcpp.analysis.base DEBUG Q:   -145.5 [-0.0]
88378 smcpp.optimize.optimizers DEBUG      fun: 145.54735192265417
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.48673017])
88379 smcpp.optimize.optimizers DEBUG % improvement in f=0.000001
88383 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 145.54735192265417
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.48673017])
88434 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-----------+------+---+---+--+--+-+-+-+----------+------+----+--+++
      ++                                      +             Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                  *+
      B*********************B*********************B***********************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                      +                           |
    1 ++-----------+------+---+---+--+--+-+-+-+----------+------+----+--+++
      0.01                                   0.1
                                   Generations


88435 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
88435 smcpp.optimize.optimizers DEBUG bounds: [[1.5072668549898438 7.507266854989844]]
88436 smcpp.optimize.optimizers DEBUG x: 4.507
89404 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89405 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
89405 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [0.1]
89405 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.9 [-0.2]
89406 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
89406 smcpp.analysis.base DEBUG Q:   -145.5 [-0.0]
89407 smcpp.optimize.optimizers DEBUG x: 3.799
90342 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90343 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
90343 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.6 [0.2]
90343 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.7 [-0.2]
90345 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
90345 smcpp.analysis.base DEBUG Q:   -145.5 [0.0]
90345 smcpp.optimize.optimizers DEBUG x: 5.215
91403 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91403 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
91404 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [0.1]
91404 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.0 [-0.1]
91407 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
91407 smcpp.analysis.base DEBUG Q:   -145.6 [-0.1]
91408 smcpp.optimize.optimizers DEBUG x: 2.924
92410 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92410 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
92411 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.9 [0.6]
92411 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.5 [-0.3]
92412 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
92412 smcpp.analysis.base DEBUG Q:   -145.7 [0.3]
92413 smcpp.optimize.optimizers DEBUG x: 4.296
93390 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93390 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
93391 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.5 [0.1]
93391 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.8 [-0.2]
93392 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
93392 smcpp.analysis.base DEBUG Q:   -145.5 [-0.0]
93393 smcpp.optimize.optimizers DEBUG x: 4.004
94407 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94407 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
94408 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.5 [0.2]
94408 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.8 [-0.2]
94409 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
94409 smcpp.analysis.base DEBUG Q:   -145.5 [0.0]
94410 smcpp.optimize.optimizers DEBUG x: 4.024
95404 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95405 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
95405 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.5 [0.2]
95405 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.8 [-0.2]
95407 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
95408 smcpp.analysis.base DEBUG Q:   -145.5 [-0.0]
95409 smcpp.optimize.optimizers DEBUG x: 4.009
96414 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96415 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
96415 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.5 [0.2]
96415 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.8 [-0.2]
96416 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
96416 smcpp.analysis.base DEBUG Q:   -145.5 [-0.0]
96417 smcpp.optimize.optimizers DEBUG x: 4.009
97366 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97366 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
97366 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.5 [0.2]
97366 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.8 [-0.2]
97367 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
97367 smcpp.analysis.base DEBUG Q:   -145.5 [-0.0]
97368 smcpp.optimize.optimizers DEBUG x: 4.009
98341 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98342 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
98342 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.5 [0.2]
98342 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.8 [-0.2]
98343 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
98344 smcpp.analysis.base DEBUG Q:   -145.5 [-0.0]
98344 smcpp.optimize.optimizers DEBUG x: 4.009
99353 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99353 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
99353 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.5 [0.2]
99354 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.8 [-0.2]
99355 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
99355 smcpp.analysis.base DEBUG Q:   -145.5 [0.0]
99355 smcpp.optimize.optimizers DEBUG x: 4.009
100313 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100313 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [0.0]
100313 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.5 [0.2]
100314 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.8 [-0.2]
100315 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
100315 smcpp.analysis.base DEBUG Q:   -145.5 [-0.0]
100315 smcpp.optimize.optimizers DEBUG      fun: 145.53461318202466
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.00872184])
100316 smcpp.optimize.optimizers DEBUG % improvement in f=0.000088
100319 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 145.53461318202466
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.00872184])
100369 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-----------+------+---+---+--+--+-+-+-+----------+------+----+--+++
      ++                                      +             Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                  *+
      +                     B*********************B***********************+
      B**********************                                             +
      +                                                                   +
      +                                                                   +
      |+                                      +                           |
    1 ++-----------+------+---+---+--+--+-+-+-+----------+------+----+--+++
      0.01                                   0.1
                                   Generations


100372 smcpp.optimize.plugins.progress_printer INFO Current model:

 4.01  4.49  4.34  5.44
55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 55.08 88.83 88.83 88.83 88.83 88.83 88.83 88.83 88.83 88.83 88.83 88.83 88.83 88.83 88.83 88.83 88.83 88.83 88.83 88.83 88.83 88.83 88.83 88.83 88.83 88.83 88.83 88.83 88.83 88.83 88.83 88.83 88.83 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 76.57 231.55
100422 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++-----------+------+---+---+--+--+-+-+-+----------+------+----+--+++
      ++                                      +             Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                  *+
      +                     B*********************B***********************+
      B**********************                                             +
      +                                                                   +
      +                                                                   +
      |+                                      +                           |
    1 ++-----------+------+---+---+--+--+-+-+-+----------+------+----+--+++
      0.01                                   0.1
                                   Generations


