2397 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=5.0e+04-KNOTS=5/', '--knots', '5', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+04.gz']
2397 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+04.gz'], em_iterations=1, ftol=0.0001, knots=5, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=5.0e+04-KNOTS=5/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
2397 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
2397 smcpp.analysis.base INFO theta: 0.000100
2398 smcpp.analysis.base INFO rho: 0.000100
2398 smcpp.analysis.base DEBUG Polarization error p=0.500000
2398 smcpp.data_filter DEBUG LoadData()
2398 smcpp.data_filter INFO Loading data...
2479 smcpp.data_filter INFO 0.00 Gb of data
2480 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 4,  0,  0, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 3,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+04.gz')
2481 smcpp.data_filter INFO 1 population
2481 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2481 smcpp.data_filter DEBUG Compress()
8488 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
8491 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
8492 smcpp.data_filter DEBUG Watterson()
8495 smcpp.data_filter DEBUG sites: 17228/177398	watterson:0.097115
8495 smcpp.data_filter DEBUG CountMutations(w=1)
9125 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
9130 smcpp.analysis.analysis DEBUG Knots are: [ 177.06127232  673.14871513 1740.06418602]
9131 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 177.06127232  673.14871513 1740.06418602]
9131 smcpp.analysis.base DEBUG Creating inference manager...
9131 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
9196 smcpp.model  DEBUG model before randomization: [6.8784792 6.8784792 6.8784792]
9199 smcpp.model  DEBUG model after randomization: [6.8786556  6.87851921 6.87857707]
9461 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9462 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9462 smcpp._smcpp DEBUG im(('Pop1',)).q3: -92177.4
9462 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
9463 smcpp.analysis.base DEBUG reg: 0.0 []
9463 smcpp.analysis.base DEBUG Q:   -92177.4 []
9463 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0921774
9463 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
9464 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
9464 smcpp.analysis.base INFO Running E-step
9588 smcpp.analysis.base INFO E-step completed
9613 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -92177.619505
9893 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9893 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9893 smcpp._smcpp DEBUG im(('Pop1',)).q3: -90374.5
9893 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9894 smcpp.analysis.base DEBUG reg: 0.0 []
9894 smcpp.analysis.base DEBUG Q:   -90374.7 []
9895 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-90374.745886
10172 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10172 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10172 smcpp._smcpp DEBUG im(('Pop1',)).q3: -92498.5
10172 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10173 smcpp.analysis.base DEBUG reg: 0.0 []
10173 smcpp.analysis.base DEBUG Q:   -92498.7 []
10173 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-92498.743134
10454 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10455 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10455 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89794.7
10455 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10458 smcpp.analysis.base DEBUG reg: 0.0 []
10459 smcpp.analysis.base DEBUG Q:   -89794.9 []
10459 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-89794.947411
10734 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10735 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10735 smcpp._smcpp DEBUG im(('Pop1',)).q3: -90084.7
10735 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10736 smcpp.analysis.base DEBUG reg: 0.0 []
10736 smcpp.analysis.base DEBUG Q:   -90084.9 []
10736 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.684138)=-90084.940427
11021 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11021 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11021 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89782.9
11021 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11022 smcpp.analysis.base DEBUG reg: 0.0 []
11022 smcpp.analysis.base DEBUG Q:   -89783.2 []
11022 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.497812)=-89783.159290
11300 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11301 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11301 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89782.3
11301 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11302 smcpp.analysis.base DEBUG reg: 0.0 []
11302 smcpp.analysis.base DEBUG Q:   -89782.6 []
11302 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.487866)=-89782.585031
11585 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11585 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11585 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89782.3
11585 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11586 smcpp.analysis.base DEBUG reg: 0.0 []
11586 smcpp.analysis.base DEBUG Q:   -89782.6 []
11586 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.489387)=-89782.564342
11861 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11861 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11861 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89782.3
11861 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11862 smcpp.analysis.base DEBUG reg: 0.0 []
11862 smcpp.analysis.base DEBUG Q:   -89782.6 []
11862 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.489430)=-89782.564328
12150 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12150 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12150 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89782.3
12151 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
12151 smcpp.analysis.base DEBUG reg: 0.0 []
12151 smcpp.analysis.base DEBUG Q:   -89782.6 []
12151 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.489427)=-89782.564328
12423 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12423 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12423 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89782.3
12423 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
12424 smcpp.analysis.base DEBUG reg: 0.0 []
12424 smcpp.analysis.base DEBUG Q:   -89782.6 []
12424 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.489423)=-89782.564328
12540 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
12541 smcpp.optimize.optimizers DEBUG bounds: [[2.8998058330678553 8.899805833067855]
 [2.899669443554095 8.899669443554096]
 [2.8997273016316694 8.89972730163167]]
12541 smcpp.optimize.optimizers DEBUG x: 5.900, 5.900, 5.900
13538 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
13538 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
13539 smcpp._smcpp DEBUG im(('Pop1',)).q3: -91527.4 [5859.1, 704.5, 43.2]
13539 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
13541 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
13542 smcpp.analysis.base DEBUG Q:   -91527.6 [5859.1, 704.5, 43.2]
13544 smcpp.optimize.optimizers DEBUG x: 5.900, 5.900, 5.900
14467 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
14468 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
14468 smcpp._smcpp DEBUG im(('Pop1',)).q3: -91527.4 [5859.1, 704.5, 43.2]
14468 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
14470 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
14471 smcpp.analysis.base DEBUG Q:   -91527.6 [5859.1, 704.5, 43.2]
14473 smcpp.optimize.optimizers DEBUG x: 8.900, 8.900, 8.900
15390 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
15390 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
15390 smcpp._smcpp DEBUG im(('Pop1',)).q3: -92498.5 [0.0, 0.0, 0.0]
15391 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
15393 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
15393 smcpp.analysis.base DEBUG Q:   -92498.7 [-0.0, 0.0, -0.0]
15394 smcpp.optimize.optimizers DEBUG x: 6.811, 6.810, 6.810
16071 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
16071 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
16071 smcpp._smcpp DEBUG im(('Pop1',)).q3: -91516.0 [-5310.6, -2402.3, -1112.1]
16071 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
16072 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
16072 smcpp.analysis.base DEBUG Q:   -91516.3 [-5310.6, -2402.3, -1112.1]
16073 smcpp.optimize.optimizers DEBUG x: 6.290, 6.290, 6.290
16831 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
16832 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
16832 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89863.7 [1392.4, 186.0, 31.5]
16832 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
16833 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
16833 smcpp.analysis.base DEBUG Q:   -89863.9 [1392.4, 186.0, 31.5]
16834 smcpp.optimize.optimizers DEBUG x: 6.415, 6.421, 6.422
17669 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
17669 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
17669 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89789.7 [-177.3, -237.6, -53.7]
17670 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
17671 smcpp.analysis.base DEBUG reg: 0.0 [-0.0, 0.0, -0.0]
17671 smcpp.analysis.base DEBUG Q:   -89790.0 [-177.3, -237.6, -53.7]
17671 smcpp.optimize.optimizers DEBUG x: 6.393, 6.367, 6.378
18407 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
18407 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
18407 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89778.5 [185.2, -119.8, -24.4]
18407 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
18409 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
18409 smcpp.analysis.base DEBUG Q:   -89778.7 [185.2, -119.8, -24.4]
18410 smcpp.optimize.optimizers DEBUG x: 6.398, 6.327, 6.354
19349 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
19350 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
19350 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89772.8 [244.4, -89.7, -17.0]
19350 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
19353 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
19354 smcpp.analysis.base DEBUG Q:   -89773.0 [244.3, -89.7, -17.0]
19355 smcpp.optimize.optimizers DEBUG x: 6.467, 6.056, 6.207
20171 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
20171 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
20172 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89745.9 [234.5, 22.7, 2.4]
20172 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
20173 smcpp.analysis.base DEBUG reg: 0.0 [0.1, -0.2, 0.1]
20173 smcpp.analysis.base DEBUG Q:   -89746.2 [234.4, 22.9, 2.3]
20174 smcpp.optimize.optimizers DEBUG x: 6.516, 5.983, 6.157
21116 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
21116 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
21116 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89742.0 [-41.3, -0.7, -0.1]
21116 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
21118 smcpp.analysis.base DEBUG reg: 0.0 [0.1, -0.3, 0.1]
21118 smcpp.analysis.base DEBUG Q:   -89742.3 [-41.4, -0.4, -0.2]
21119 smcpp.optimize.optimizers DEBUG x: 6.507, 5.999, 6.167
22041 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
22042 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
22042 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89741.9 [1.5, 0.1, -0.0]
22042 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
22044 smcpp.analysis.base DEBUG reg: 0.0 [0.1, -0.2, 0.1]
22044 smcpp.analysis.base DEBUG Q:   -89742.1 [1.3, 0.4, -0.1]
22045 smcpp.optimize.optimizers DEBUG x: 6.508, 5.999, 6.167
23020 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
23020 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
23020 smcpp._smcpp DEBUG im(('Pop1',)).q3: -89741.9 [0.2, -0.1, -0.0]
23021 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
23022 smcpp.analysis.base DEBUG reg: 0.0 [0.1, -0.2, 0.1]
23022 smcpp.analysis.base DEBUG Q:   -89742.1 [0.1, 0.1, -0.2]
23024 smcpp.optimize.optimizers DEBUG       fun: 89742.14424988086
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.06760527, -0.13642213,  0.15815741])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 11
      nit: 8
     njev: 11
   status: 0
  success: True
        x: array([6.50755668, 5.99938824, 6.16739232])
23025 smcpp.optimize.optimizers DEBUG % improvement in f=0.019507
23088 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-------+--------+-----+-----+---+---+---+--+--------------------+++
      +                                            +        Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      B***************************************                            |
      +                                      *                            +
      +                                       *                           *
      |                                       B***************************|
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                            +                      |
   10 ++-------+--------+-----+-----+---+---+---+--+--------------------+++
                                                  100
                                   Generations


23089 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 89742.14424988086
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.06760527, -0.13642213,  0.15815741])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 11
      nit: 8
     njev: 11
   status: 0
  success: True
        x: array([6.50755668, 5.99938824, 6.16739232])
23139 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++-------+--------+-----+-----+---+---+---+--+--------------------+++
      +                                            +        Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      B***************************************                            |
      +                                      *                            +
      +                                       *                           *
      |                                       B***************************|
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                            +                      |
   10 ++-------+--------+-----+-----+---+---+---+--+--------------------+++
                                                  100
                                   Generations


23141 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.51  6.00  6.17
670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 670.19 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 403.18 476.94
23170 smcpp.data_filter DEBUG LoadData()
23170 smcpp.data_filter INFO Loading data...
23272 smcpp.data_filter INFO 0.00 Gb of data
23273 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 4,  0,  0, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 3,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+04.gz')
23274 smcpp.data_filter INFO 1 population
23274 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
23275 smcpp.data_filter DEBUG Compress()
28837 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
28841 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
28841 smcpp.data_filter DEBUG Watterson()
28846 smcpp.data_filter DEBUG sites: 17228/177398	watterson:0.097115
28846 smcpp.data_filter DEBUG CountMutations(w=1)
29474 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
29475 smcpp.data_filter DEBUG Thin(thinning=None)
29476 smcpp.data_filter DEBUG Thinning interval: 1497
29480 smcpp.data_filter DEBUG BinObservations(w=100)
29482 smcpp.data_filter DEBUG RecodeMonomorphic()
29483 smcpp.data_filter DEBUG Compress()
35316 smcpp.data_filter DEBUG Validate()
41142 smcpp.data_filter DEBUG DropUninformativeContigs()
41143 smcpp.data_filter DEBUG Summarize()
41143 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  2 18]
 [ 2  1  0  0]
 [ 1  0  0  0]
 [11  1  0  0]
 [ 1  0  0 18]
 [ 2  1  0  0]
 [ 1  0  0  0]
 [11  1  0  0]
 [ 1  0  0 18]]
41144 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=50000 TMRCA samples
41147 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
41243 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (10). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

41698 smcpp.analysis.analysis DEBUG Quantiles: F(0.0740117)=0.01 F(0.123661)=0.0166624 F(0.214017)=0.0277635 F(0.357799)=0.0462607 F(0.583866)=0.0770813 F(0.977206)=0.128436 F(1.63927)=0.214005 F(2.84977)=0.356583 F(5.44133)=0.594153 F(5007.79)=0.99
41699 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07401166    0.12366143    0.21401668    0.35779905    0.58386604    0.97720592    1.63926986    2.84977227
    5.44133416 5007.79171535]
41700 smcpp.analysis.analysis DEBUG Knots are: [0.07401166 0.21401668 0.58386604 1.63926986 5.44133416]
41701 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07401166 0.21401668 0.58386604 1.63926986 5.44133416]
41703 smcpp.analysis.base DEBUG Creating inference manager...
41707 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
41971 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
41972 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2009.0
41972 smcpp._smcpp DEBUG im(('Pop1',)).q3: -131.4
41972 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
41973 smcpp.analysis.base DEBUG reg: 0.0 []
41973 smcpp.analysis.base DEBUG Q:   -2140.4 []
41973 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00214041
41973 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
41974 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
41974 smcpp.analysis.base INFO Running E-step
41978 smcpp.analysis.base INFO E-step completed
41992 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -201.949688
41992 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
42028 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
42028 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
42028 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
42028 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.9
42029 smcpp.analysis.base DEBUG reg: 0.0 []
42029 smcpp.analysis.base DEBUG Q:   -207.5 []
42029 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=207.521566
42029 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=207.521566
42066 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
42067 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
42067 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
42067 smcpp._smcpp DEBUG im(('Pop1',)).q4: -41.1
42068 smcpp.analysis.base DEBUG reg: 0.0 []
42068 smcpp.analysis.base DEBUG Q:   -193.7 []
42068 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=193.685461
42116 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
42116 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
42116 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
42116 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.1
42117 smcpp.analysis.base DEBUG reg: 0.0 []
42117 smcpp.analysis.base DEBUG Q:   -191.7 []
42117 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=191.730110
42151 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
42151 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
42151 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
42151 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.3
42152 smcpp.analysis.base DEBUG reg: 0.0 []
42152 smcpp.analysis.base DEBUG Q:   -190.9 []
42152 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=190.872910
42182 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
42182 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
42182 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
42182 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.8
42183 smcpp.analysis.base DEBUG reg: 0.0 []
42183 smcpp.analysis.base DEBUG Q:   -190.4 []
42183 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=190.424463
42213 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
42213 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
42214 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
42214 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.6
42214 smcpp.analysis.base DEBUG reg: 0.0 []
42214 smcpp.analysis.base DEBUG Q:   -190.2 []
42214 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=190.171610
42245 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
42245 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
42245 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
42245 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.4
42245 smcpp.analysis.base DEBUG reg: 0.0 []
42246 smcpp.analysis.base DEBUG Q:   -190.0 []
42246 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=190.023444
42276 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
42276 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
42276 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
42276 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.3
42277 smcpp.analysis.base DEBUG reg: 0.0 []
42277 smcpp.analysis.base DEBUG Q:   -189.9 []
42277 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=189.934733
42307 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
42307 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
42307 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
42307 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.3
42308 smcpp.analysis.base DEBUG reg: 0.0 []
42308 smcpp.analysis.base DEBUG Q:   -189.9 []
42308 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=189.880950
42338 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
42338 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
42338 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
42338 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.3
42339 smcpp.analysis.base DEBUG reg: 0.0 []
42339 smcpp.analysis.base DEBUG Q:   -189.8 []
42339 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=189.848097
42369 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
42369 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
42370 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
42370 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.2
42370 smcpp.analysis.base DEBUG reg: 0.0 []
42370 smcpp.analysis.base DEBUG Q:   -189.8 []
42370 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=189.827938
42403 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
42404 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
42404 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
42404 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.2
42405 smcpp.analysis.base DEBUG reg: 0.0 []
42405 smcpp.analysis.base DEBUG Q:   -189.8 []
42405 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=189.815534
42455 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
42455 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
42455 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
42455 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.2
42456 smcpp.analysis.base DEBUG reg: 0.0 []
42456 smcpp.analysis.base DEBUG Q:   -189.8 []
42456 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=189.807889
42507 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
42508 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
42508 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
42508 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.2
42508 smcpp.analysis.base DEBUG reg: 0.0 []
42509 smcpp.analysis.base DEBUG Q:   -189.8 []
42509 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=189.803172
42551 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
42551 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
42551 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
42552 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.2
42552 smcpp.analysis.base DEBUG reg: 0.0 []
42552 smcpp.analysis.base DEBUG Q:   -189.8 []
42552 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=189.800259
42594 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
42594 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
42594 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
42594 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.2
42595 smcpp.analysis.base DEBUG reg: 0.0 []
42595 smcpp.analysis.base DEBUG Q:   -189.8 []
42595 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=189.798461
42637 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
42637 smcpp._smcpp DEBUG im(('Pop1',)).q2: -86.5
42638 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.0
42638 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.2
42638 smcpp.analysis.base DEBUG reg: 0.0 []
42639 smcpp.analysis.base DEBUG Q:   -189.8 []
42639 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=189.797138
42639 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
42928 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
42928 smcpp._smcpp DEBUG im(('Pop1',)).q2: -69.6
42929 smcpp._smcpp DEBUG im(('Pop1',)).q3: -66.9
42929 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.6
42930 smcpp.analysis.base DEBUG reg: 0.0 []
42930 smcpp.analysis.base DEBUG Q:   -173.2 []
42930 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-173.150586
43216 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43216 smcpp._smcpp DEBUG im(('Pop1',)).q2: -107.0
43217 smcpp._smcpp DEBUG im(('Pop1',)).q3: -65.8
43217 smcpp._smcpp DEBUG im(('Pop1',)).q4: -38.1
43217 smcpp.analysis.base DEBUG reg: 0.0 []
43218 smcpp.analysis.base DEBUG Q:   -211.0 []
43218 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-210.993113
43515 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43516 smcpp._smcpp DEBUG im(('Pop1',)).q2: -53.4
43516 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68.6
43516 smcpp._smcpp DEBUG im(('Pop1',)).q4: -36.1
43517 smcpp.analysis.base DEBUG reg: 0.0 []
43517 smcpp.analysis.base DEBUG Q:   -158.1 []
43517 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-158.108028
43810 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43811 smcpp._smcpp DEBUG im(('Pop1',)).q2: -45.8
43811 smcpp._smcpp DEBUG im(('Pop1',)).q3: -70.0
43811 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.7
43812 smcpp.analysis.base DEBUG reg: 0.0 []
43812 smcpp.analysis.base DEBUG Q:   -151.6 []
43812 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-151.556305
44100 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44100 smcpp._smcpp DEBUG im(('Pop1',)).q2: -42.1
44100 smcpp._smcpp DEBUG im(('Pop1',)).q3: -70.9
44100 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.5
44101 smcpp.analysis.base DEBUG reg: 0.0 []
44101 smcpp.analysis.base DEBUG Q:   -148.6 []
44101 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-148.579790
44382 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44382 smcpp._smcpp DEBUG im(('Pop1',)).q2: -40.2
44382 smcpp._smcpp DEBUG im(('Pop1',)).q3: -71.5
44382 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.4
44383 smcpp.analysis.base DEBUG reg: 0.0 []
44383 smcpp.analysis.base DEBUG Q:   -147.2 []
44383 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-147.190072
44695 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44695 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.3
44695 smcpp._smcpp DEBUG im(('Pop1',)).q3: -71.9
44696 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.3
44698 smcpp.analysis.base DEBUG reg: 0.0 []
44699 smcpp.analysis.base DEBUG Q:   -146.5 []
44699 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931116)=-146.517563
44979 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44979 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.7
44980 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.2
44980 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.3
44981 smcpp.analysis.base DEBUG reg: 0.0 []
44981 smcpp.analysis.base DEBUG Q:   -146.2 []
44981 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.957428)=-146.177244
45267 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45267 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.4
45267 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.3
45268 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.2
45268 smcpp.analysis.base DEBUG reg: 0.0 []
45268 smcpp.analysis.base DEBUG Q:   -146.0 []
45268 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.973689)=-145.996748
45558 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45558 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.2
45558 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.4
45558 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.2
45559 smcpp.analysis.base DEBUG reg: 0.0 []
45559 smcpp.analysis.base DEBUG Q:   -145.9 []
45559 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983739)=-145.896853
45838 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45838 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.1
45838 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.5
45838 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.2
45839 smcpp.analysis.base DEBUG reg: 0.0 []
45839 smcpp.analysis.base DEBUG Q:   -145.8 []
45839 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.989950)=-145.839633
46134 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46134 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.1
46135 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.5
46135 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.2
46136 smcpp.analysis.base DEBUG reg: 0.0 []
46136 smcpp.analysis.base DEBUG Q:   -145.8 []
46136 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.993789)=-145.806009
46423 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46423 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
46423 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.5
46423 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.2
46424 smcpp.analysis.base DEBUG reg: 0.0 []
46424 smcpp.analysis.base DEBUG Q:   -145.8 []
46424 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.996161)=-145.785897
46711 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46711 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
46711 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
46711 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.2
46713 smcpp.analysis.base DEBUG reg: 0.0 []
46713 smcpp.analysis.base DEBUG Q:   -145.8 []
46713 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.997628)=-145.773723
47007 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47007 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
47008 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
47008 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.2
47008 smcpp.analysis.base DEBUG reg: 0.0 []
47008 smcpp.analysis.base DEBUG Q:   -145.8 []
47009 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.998534)=-145.766297
47284 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47284 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
47284 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
47284 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.2
47285 smcpp.analysis.base DEBUG reg: 0.0 []
47285 smcpp.analysis.base DEBUG Q:   -145.8 []
47285 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999094)=-145.761746
47579 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47580 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
47580 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
47580 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.2
47581 smcpp.analysis.base DEBUG reg: 0.0 []
47581 smcpp.analysis.base DEBUG Q:   -145.8 []
47581 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999440)=-145.758947
47879 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47879 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
47879 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
47879 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.2
47880 smcpp.analysis.base DEBUG reg: 0.0 []
47880 smcpp.analysis.base DEBUG Q:   -145.8 []
47880 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999654)=-145.757223
48174 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48174 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
48174 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
48174 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.2
48175 smcpp.analysis.base DEBUG reg: 0.0 []
48175 smcpp.analysis.base DEBUG Q:   -145.8 []
48175 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999786)=-145.756159
48457 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48458 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
48458 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
48458 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.2
48458 smcpp.analysis.base DEBUG reg: 0.0 []
48459 smcpp.analysis.base DEBUG Q:   -145.8 []
48459 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999868)=-145.755502
48744 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48744 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
48744 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
48744 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.2
48745 smcpp.analysis.base DEBUG reg: 0.0 []
48745 smcpp.analysis.base DEBUG Q:   -145.8 []
48745 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999918)=-145.755097
49038 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49039 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
49039 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
49039 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.2
49040 smcpp.analysis.base DEBUG reg: 0.0 []
49040 smcpp.analysis.base DEBUG Q:   -145.8 []
49040 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999949)=-145.754847
49342 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49342 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
49342 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
49342 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.2
49343 smcpp.analysis.base DEBUG reg: 0.0 []
49343 smcpp.analysis.base DEBUG Q:   -145.8 []
49343 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999969)=-145.754692
49617 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49617 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
49617 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
49617 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.2
49618 smcpp.analysis.base DEBUG reg: 0.0 []
49618 smcpp.analysis.base DEBUG Q:   -145.8 []
49619 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999981)=-145.754596
49921 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49922 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
49922 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
49922 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.2
49923 smcpp.analysis.base DEBUG reg: 0.0 []
49923 smcpp.analysis.base DEBUG Q:   -145.8 []
49923 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999988)=-145.754537
50215 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50216 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
50216 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
50216 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.2
50218 smcpp.analysis.base DEBUG reg: 0.0 []
50218 smcpp.analysis.base DEBUG Q:   -145.8 []
50218 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999993)=-145.754501
50510 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50511 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.0
50511 smcpp._smcpp DEBUG im(('Pop1',)).q3: -72.6
50511 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.2
50512 smcpp.analysis.base DEBUG reg: 0.0 []
50512 smcpp.analysis.base DEBUG Q:   -145.8 []
50512 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999996)=-145.754474
50516 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [4]
50517 smcpp.optimize.optimizers DEBUG bounds: [[1.5075647203779061 7.507564720377906]]
50518 smcpp.optimize.optimizers DEBUG x: 4.508
51506 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51506 smcpp._smcpp DEBUG im(('Pop1',)).q2: -87.3 [129.2]
51506 smcpp._smcpp DEBUG im(('Pop1',)).q3: -83.7 [10.1]
51506 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.2 [-0.1]
51508 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
51508 smcpp.analysis.base DEBUG Q:   -204.3 [139.2]
51512 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

51513 smcpp.optimize.optimizers DEBUG x: 3.799
52559 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52559 smcpp._smcpp DEBUG im(('Pop1',)).q2: -216.9 [228.5]
52559 smcpp._smcpp DEBUG im(('Pop1',)).q3: -90.7 [9.5]
52559 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [-0.2]
52561 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
52561 smcpp.analysis.base DEBUG Q:   -340.7 [237.8]
52562 smcpp.optimize.optimizers DEBUG x: 5.216
53565 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53565 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.7 [15.8]
53565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -76.6 [9.7]
53566 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.2 [0.0]
53567 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
53567 smcpp.analysis.base DEBUG Q:   -147.6 [25.6]
53567 smcpp.optimize.optimizers DEBUG x: 6.091
54525 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54526 smcpp._smcpp DEBUG im(('Pop1',)).q2: -59.0 [-53.5]
54526 smcpp._smcpp DEBUG im(('Pop1',)).q3: -69.2 [6.6]
54526 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.0 [0.4]
54527 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
54527 smcpp.analysis.base DEBUG Q:   -161.2 [-46.5]
54528 smcpp.optimize.optimizers DEBUG x: 5.536
55568 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55569 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.5 [-18.1]
55569 smcpp._smcpp DEBUG im(('Pop1',)).q3: -73.6 [9.0]
55569 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.2 [0.3]
55570 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
55570 smcpp.analysis.base DEBUG Q:   -145.3 [-8.8]
55571 smcpp.optimize.optimizers DEBUG x: 5.464
56663 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56664 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.4 [-11.7]
56664 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [9.2]
56664 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.2 [0.2]
56666 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
56666 smcpp.analysis.base DEBUG Q:   -144.9 [-2.3]
56667 smcpp.optimize.optimizers DEBUG x: 5.446
57744 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57744 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.2 [-10.0]
57744 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [9.2]
57745 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.2 [0.2]
57746 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
57746 smcpp.analysis.base DEBUG Q:   -144.8 [-0.5]
57746 smcpp.optimize.optimizers DEBUG x: 5.440
58715 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58715 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [-9.4]
58715 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [9.3]
58715 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.2 [0.2]
58716 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
58716 smcpp.analysis.base DEBUG Q:   -144.8 [0.1]
58717 smcpp.optimize.optimizers DEBUG x: 5.440
59705 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59705 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [-9.5]
59705 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [9.3]
59705 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.2 [0.2]
59707 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
59707 smcpp.analysis.base DEBUG Q:   -144.8 [0.0]
59708 smcpp.optimize.optimizers DEBUG x: 5.440
60693 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
60694 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [-9.5]
60694 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [9.3]
60694 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.2 [0.2]
60695 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
60695 smcpp.analysis.base DEBUG Q:   -144.8 [-0.0]
60696 smcpp.optimize.optimizers DEBUG x: 5.440
61652 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
61652 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [-9.5]
61652 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [9.3]
61652 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.2 [0.2]
61653 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
61654 smcpp.analysis.base DEBUG Q:   -144.8 [0.0]
61654 smcpp.optimize.optimizers DEBUG x: 5.440
62585 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62585 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [-9.5]
62585 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [9.3]
62585 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.2 [0.2]
62586 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
62587 smcpp.analysis.base DEBUG Q:   -144.8 [-0.0]
62587 smcpp.optimize.optimizers DEBUG      fun: 144.82746684387035
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.44032931])
62588 smcpp.optimize.optimizers DEBUG % improvement in f=0.290951
62591 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 144.82746684387035
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.44032931])
62643 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      ++                                    +               Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                  *+
      B****************B***************B***************B******************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                    +                             |
    1 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      0.01                                 0.1
                                   Generations


62644 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
62644 smcpp.optimize.optimizers DEBUG bounds: [[1.5075647203779061 7.507564720377906]]
62645 smcpp.optimize.optimizers DEBUG x: 4.508
63667 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63667 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
63668 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [1.2]
63668 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.2 [-1.2]
63670 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
63670 smcpp.analysis.base DEBUG Q:   -144.8 [0.0]
63671 smcpp.optimize.optimizers DEBUG x: 3.799
64688 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
64689 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
64689 smcpp._smcpp DEBUG im(('Pop1',)).q3: -75.7 [2.3]
64689 smcpp._smcpp DEBUG im(('Pop1',)).q4: -32.5 [-0.6]
64690 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
64691 smcpp.analysis.base DEBUG Q:   -145.4 [1.7]
64691 smcpp.optimize.optimizers DEBUG x: 5.216
65649 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
65649 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
65650 smcpp._smcpp DEBUG im(('Pop1',)).q3: -73.8 [0.6]
65650 smcpp._smcpp DEBUG im(('Pop1',)).q4: -34.2 [-1.5]
65650 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
65651 smcpp.analysis.base DEBUG Q:   -145.2 [-0.9]
65651 smcpp.optimize.optimizers DEBUG x: 6.091
66516 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
66517 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
66517 smcpp._smcpp DEBUG im(('Pop1',)).q3: -73.4 [0.3]
66517 smcpp._smcpp DEBUG im(('Pop1',)).q4: -35.6 [-1.5]
66518 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
66519 smcpp.analysis.base DEBUG Q:   -146.1 [-1.3]
66519 smcpp.optimize.optimizers DEBUG x: 4.661
67565 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67566 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
67566 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [1.1]
67566 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.4 [-1.3]
67567 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
67567 smcpp.analysis.base DEBUG Q:   -144.8 [-0.2]
67568 smcpp.optimize.optimizers DEBUG x: 4.608
68617 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68617 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
68618 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [1.1]
68618 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-1.3]
68619 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
68619 smcpp.analysis.base DEBUG Q:   -144.8 [-0.1]
68620 smcpp.optimize.optimizers DEBUG x: 4.503
69633 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69633 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
69634 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [1.3]
69634 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.2 [-1.2]
69636 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
69636 smcpp.analysis.base DEBUG Q:   -144.8 [0.0]
69637 smcpp.optimize.optimizers DEBUG x: 4.530
70646 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70646 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
70646 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [1.2]
70647 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.2 [-1.3]
70648 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
70648 smcpp.analysis.base DEBUG Q:   -144.8 [0.0]
70649 smcpp.optimize.optimizers DEBUG x: 4.531
71704 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71704 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
71705 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [1.2]
71705 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.2 [-1.3]
71706 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
71706 smcpp.analysis.base DEBUG Q:   -144.8 [-0.0]
71707 smcpp.optimize.optimizers DEBUG x: 4.530
72689 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
72689 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
72689 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [1.2]
72689 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.2 [-1.3]
72690 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
72690 smcpp.analysis.base DEBUG Q:   -144.8 [0.0]
72691 smcpp.optimize.optimizers DEBUG x: 4.530
73633 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
73634 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
73634 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [1.2]
73634 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.2 [-1.3]
73636 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
73636 smcpp.analysis.base DEBUG Q:   -144.8 [-0.0]
73636 smcpp.optimize.optimizers DEBUG x: 4.530
74660 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
74661 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
74661 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [1.2]
74661 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.2 [-1.3]
74663 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
74663 smcpp.analysis.base DEBUG Q:   -144.8 [0.0]
74663 smcpp.optimize.optimizers DEBUG      fun: 144.82701917634887
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.53027003])
74664 smcpp.optimize.optimizers DEBUG % improvement in f=0.000003
74668 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 144.82701917634887
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.53027003])
74717 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      ++                                    +               Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                  *+
      B****************B***************B***************B******************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                    +                             |
    1 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      0.01                                 0.1
                                   Generations


74718 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
74718 smcpp.optimize.optimizers DEBUG bounds: [[1.5075647203779061 7.507564720377906]]
74719 smcpp.optimize.optimizers DEBUG x: 4.508
75735 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75735 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
75736 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [0.4]
75736 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.2 [-0.3]
75737 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
75737 smcpp.analysis.base DEBUG Q:   -144.8 [0.2]
75738 smcpp.optimize.optimizers DEBUG x: 3.799
76757 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
76758 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
76758 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.8 [0.8]
76758 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.1 [-0.2]
76759 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
76760 smcpp.analysis.base DEBUG Q:   -145.1 [0.7]
76760 smcpp.optimize.optimizers DEBUG x: 5.216
77773 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
77774 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
77774 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [0.2]
77774 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.4 [-0.3]
77776 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
77776 smcpp.analysis.base DEBUG Q:   -144.8 [-0.1]
77776 smcpp.optimize.optimizers DEBUG x: 6.091
78697 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
78697 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
78697 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.1]
78697 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.7 [-0.3]
78698 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
78698 smcpp.analysis.base DEBUG Q:   -145.0 [-0.2]
78699 smcpp.optimize.optimizers DEBUG x: 5.133
79592 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79593 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
79593 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [0.2]
79593 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.4 [-0.3]
79595 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
79595 smcpp.analysis.base DEBUG Q:   -144.8 [-0.1]
79596 smcpp.optimize.optimizers DEBUG x: 4.742
80679 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
80679 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
80679 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.3]
80680 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-0.3]
80681 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
80681 smcpp.analysis.base DEBUG Q:   -144.8 [0.1]
80682 smcpp.optimize.optimizers DEBUG x: 4.382
81780 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
81781 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
81781 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.5 [0.5]
81781 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.2 [-0.2]
81782 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
81783 smcpp.analysis.base DEBUG Q:   -144.9 [0.2]
81783 smcpp.optimize.optimizers DEBUG x: 4.906
82662 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82662 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
82662 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.3]
82662 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.4 [-0.3]
82663 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
82663 smcpp.analysis.base DEBUG Q:   -144.8 [-0.0]
82663 smcpp.optimize.optimizers DEBUG x: 4.909
83430 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83434 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
83434 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.3]
83434 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.4 [-0.3]
83436 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
83436 smcpp.analysis.base DEBUG Q:   -144.8 [-0.0]
83437 smcpp.optimize.optimizers DEBUG x: 4.903
84445 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84445 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
84445 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.3]
84445 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-0.3]
84448 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
84448 smcpp.analysis.base DEBUG Q:   -144.8 [-0.0]
84448 smcpp.optimize.optimizers DEBUG x: 4.902
85449 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
85449 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
85449 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.3]
85450 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-0.3]
85451 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
85452 smcpp.analysis.base DEBUG Q:   -144.8 [0.0]
85452 smcpp.optimize.optimizers DEBUG x: 4.902
86456 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86456 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
86457 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.3]
86457 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-0.3]
86458 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
86458 smcpp.analysis.base DEBUG Q:   -144.8 [0.0]
86459 smcpp.optimize.optimizers DEBUG x: 4.902
87440 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87441 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
87441 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.3]
87441 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-0.3]
87442 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
87442 smcpp.analysis.base DEBUG Q:   -144.8 [-0.0]
87442 smcpp.optimize.optimizers DEBUG      fun: 144.79679174598846
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.9024475])
87443 smcpp.optimize.optimizers DEBUG % improvement in f=0.000209
87446 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 144.79679174598846
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.9024475])
87484 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      ++                                    +               Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                B****************                 *+
      B****************B***************                B******************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                    +                             |
    1 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      0.01                                 0.1
                                   Generations


87484 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
87485 smcpp.optimize.optimizers DEBUG bounds: [[1.5075647203779061 7.507564720377906]]
87485 smcpp.optimize.optimizers DEBUG x: 4.508
88287 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88287 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
88288 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.2]
88288 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-0.2]
88289 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
88289 smcpp.analysis.base DEBUG Q:   -144.8 [-0.0]
88289 smcpp.optimize.optimizers DEBUG x: 3.799
89205 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89205 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
89205 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [0.3]
89205 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.2 [-0.2]
89206 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
89206 smcpp.analysis.base DEBUG Q:   -144.8 [0.2]
89207 smcpp.optimize.optimizers DEBUG x: 5.216
90109 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90110 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
90110 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [0.1]
90110 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.5 [-0.1]
90111 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
90111 smcpp.analysis.base DEBUG Q:   -144.8 [-0.1]
90112 smcpp.optimize.optimizers DEBUG x: 6.091
91143 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91144 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
91144 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.1 [0.0]
91144 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.6 [-0.1]
91146 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
91146 smcpp.analysis.base DEBUG Q:   -144.9 [-0.1]
91146 smcpp.optimize.optimizers DEBUG x: 4.623
92205 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92205 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
92205 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.1]
92206 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.4 [-0.2]
92207 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
92207 smcpp.analysis.base DEBUG Q:   -144.8 [-0.0]
92208 smcpp.optimize.optimizers DEBUG x: 4.576
93263 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93264 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
93264 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.1]
93264 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.4 [-0.2]
93265 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
93265 smcpp.analysis.base DEBUG Q:   -144.8 [-0.0]
93266 smcpp.optimize.optimizers DEBUG x: 4.442
94148 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94149 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
94149 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.2]
94149 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-0.2]
94150 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
94150 smcpp.analysis.base DEBUG Q:   -144.8 [0.0]
94150 smcpp.optimize.optimizers DEBUG x: 4.197
95041 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95041 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
95042 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.2]
95042 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-0.2]
95043 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
95043 smcpp.analysis.base DEBUG Q:   -144.8 [0.1]
95044 smcpp.optimize.optimizers DEBUG x: 4.483
96007 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96007 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
96007 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.2]
96007 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-0.2]
96009 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
96009 smcpp.analysis.base DEBUG Q:   -144.8 [-0.0]
96009 smcpp.optimize.optimizers DEBUG x: 4.484
96965 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96965 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
96965 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.2]
96966 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-0.2]
96967 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
96967 smcpp.analysis.base DEBUG Q:   -144.8 [-0.0]
96968 smcpp.optimize.optimizers DEBUG x: 4.482
97942 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97943 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
97943 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.2]
97943 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-0.2]
97946 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
97946 smcpp.analysis.base DEBUG Q:   -144.8 [-0.0]
97947 smcpp.optimize.optimizers DEBUG x: 4.482
98981 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98981 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
98982 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.2]
98982 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-0.2]
98983 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
98983 smcpp.analysis.base DEBUG Q:   -144.8 [0.0]
98984 smcpp.optimize.optimizers DEBUG x: 4.482
100000 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100000 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
100000 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.2]
100001 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-0.2]
100002 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
100002 smcpp.analysis.base DEBUG Q:   -144.8 [-0.0]
100003 smcpp.optimize.optimizers DEBUG x: 4.482
100984 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100984 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
100985 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.2]
100985 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-0.2]
100986 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
100986 smcpp.analysis.base DEBUG Q:   -144.8 [0.0]
100987 smcpp.optimize.optimizers DEBUG      fun: 144.79675919412176
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([4.48245164])
100988 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
100991 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 144.79675919412176
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([4.48245164])
101043 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      ++                                    +               Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                B****************                 *+
      B****************B***************                B******************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                    +                             |
    1 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      0.01                                 0.1
                                   Generations


101044 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
101044 smcpp.optimize.optimizers DEBUG bounds: [[1.5075647203779061 7.507564720377906]]
101045 smcpp.optimize.optimizers DEBUG x: 4.508
102028 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102028 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
102028 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.1]
102028 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-0.1]
102030 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
102030 smcpp.analysis.base DEBUG Q:   -144.8 [-0.0]
102030 smcpp.optimize.optimizers DEBUG x: 3.799
103095 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103095 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
103096 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.4 [0.2]
103096 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-0.1]
103097 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
103097 smcpp.analysis.base DEBUG Q:   -144.8 [0.0]
103098 smcpp.optimize.optimizers DEBUG x: 5.216
104196 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104196 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
104196 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.2 [0.0]
104196 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.4 [-0.1]
104198 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
104198 smcpp.analysis.base DEBUG Q:   -144.8 [-0.0]
104198 smcpp.optimize.optimizers DEBUG x: 2.924
105198 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105198 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
105199 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.6 [0.4]
105199 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.1 [-0.2]
105200 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
105200 smcpp.analysis.base DEBUG Q:   -144.9 [0.3]
105201 smcpp.optimize.optimizers DEBUG x: 4.448
106185 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106185 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
106186 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.1]
106186 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-0.1]
106187 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
106187 smcpp.analysis.base DEBUG Q:   -144.8 [-0.0]
106188 smcpp.optimize.optimizers DEBUG x: 4.356
107189 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107189 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
107189 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.1]
107190 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-0.1]
107191 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
107191 smcpp.analysis.base DEBUG Q:   -144.8 [-0.0]
107191 smcpp.optimize.optimizers DEBUG x: 4.273
108207 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108207 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
108208 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.1]
108208 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-0.1]
108210 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
108211 smcpp.analysis.base DEBUG Q:   -144.8 [-0.0]
108212 smcpp.optimize.optimizers DEBUG x: 4.230
109265 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109265 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
109266 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.1]
109266 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-0.1]
109267 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
109267 smcpp.analysis.base DEBUG Q:   -144.8 [0.0]
109268 smcpp.optimize.optimizers DEBUG x: 4.240
110167 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110167 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
110167 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.1]
110167 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-0.1]
110169 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
110169 smcpp.analysis.base DEBUG Q:   -144.8 [0.0]
110169 smcpp.optimize.optimizers DEBUG x: 4.241
111127 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
111127 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
111128 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.1]
111128 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-0.1]
111129 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
111129 smcpp.analysis.base DEBUG Q:   -144.8 [-0.0]
111130 smcpp.optimize.optimizers DEBUG x: 4.241
112166 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
112166 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
112167 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.1]
112167 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-0.1]
112168 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
112168 smcpp.analysis.base DEBUG Q:   -144.8 [0.0]
112169 smcpp.optimize.optimizers DEBUG x: 4.241
113260 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
113260 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
113260 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.1]
113261 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-0.1]
113262 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
113262 smcpp.analysis.base DEBUG Q:   -144.8 [-0.0]
113262 smcpp.optimize.optimizers DEBUG x: 4.241
114150 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114150 smcpp._smcpp DEBUG im(('Pop1',)).q2: -37.1 [0.0]
114151 smcpp._smcpp DEBUG im(('Pop1',)).q3: -74.3 [0.1]
114151 smcpp._smcpp DEBUG im(('Pop1',)).q4: -33.3 [-0.1]
114152 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
114152 smcpp.analysis.base DEBUG Q:   -144.8 [0.0]
114153 smcpp.optimize.optimizers DEBUG      fun: 144.79457121226554
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.24056801])
114154 smcpp.optimize.optimizers DEBUG % improvement in f=0.000015
114158 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 144.79457121226554
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.24056801])
114207 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      ++                                    +               Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                B****************                 *+
      +                B***************                B******************+
      B****************                                                   +
      +                                                                   +
      +                                                                   +
      |+                                    +                             |
    1 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      0.01                                 0.1
                                   Generations


114210 smcpp.optimize.plugins.progress_printer INFO Current model:

 4.24  4.48  4.90  4.53  5.44
69.45 69.45 69.45 69.45 69.45 69.45 69.45 69.45 69.45 69.45 69.45 69.45 69.45 69.45 69.45 69.45 69.45 69.45 69.45 69.45 69.45 69.45 69.45 69.45 69.45 88.45 88.45 88.45 88.45 88.45 88.45 88.45 88.45 88.45 88.45 88.45 88.45 88.45 88.45 88.45 88.45 88.45 88.45 88.45 88.45 88.45 88.45 88.45 134.62 134.62 134.62 134.62 134.62 134.62 134.62 134.62 134.62 134.62 134.62 134.62 134.62 134.62 134.62 134.62 134.62 134.62 134.62 134.62 134.62 134.62 134.62 134.62 92.78 92.78 92.78 92.78 92.78 92.78 92.78 92.78 92.78 92.78 92.78 92.78 92.78 92.78 92.78 92.78 92.78 92.78 92.78 92.78 92.78 92.78 92.78 92.78 92.78 92.78 92.78 230.52
114257 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      ++                                    +               Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                B****************                 *+
      +                B***************                B******************+
      B****************                                                   +
      +                                                                   +
      +                                                                   +
      |+                                    +                             |
    1 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      0.01                                 0.1
                                   Generations


