3422 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=2.5e+05-KNOTS=5/', '--knots', '5', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+05.gz']
3423 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+05.gz'], em_iterations=1, ftol=0.0001, knots=5, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=2.5e+05-KNOTS=5/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
3423 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
3423 smcpp.analysis.base INFO theta: 0.000100
3423 smcpp.analysis.base INFO rho: 0.000100
3424 smcpp.analysis.base DEBUG Polarization error p=0.500000
3424 smcpp.data_filter DEBUG LoadData()
3424 smcpp.data_filter INFO Loading data...
3638 smcpp.data_filter INFO 0.00 Gb of data
3639 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  2, 13, 18],
       [ 2,  2, 14, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 2,  0,  0, 18],
       [ 1,  1,  7, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+05.gz')
3640 smcpp.data_filter INFO 1 population
3640 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
3642 smcpp.data_filter DEBUG Compress()
9096 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
9109 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
9110 smcpp.data_filter DEBUG Watterson()
9130 smcpp.data_filter DEBUG sites: 141556/886991	watterson:0.159591
9130 smcpp.data_filter DEBUG CountMutations(w=1)
11685 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
11690 smcpp.analysis.analysis DEBUG Knots are: [ 182.32155679  693.14718056 1791.75946923]
11691 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 182.32155679  693.14718056 1791.75946923]
11691 smcpp.analysis.base DEBUG Creating inference manager...
11691 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
11861 smcpp.model  DEBUG model before randomization: [7.37520072 7.37520072 7.37520072]
11863 smcpp.model  DEBUG model after randomization: [7.37537712 7.37524073 7.37529859]
12019 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12019 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12019 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
12019 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
12020 smcpp.analysis.base DEBUG reg: 0.0 []
12020 smcpp.analysis.base DEBUG Q:   -698786.1 []
12020 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.698786
12020 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
12020 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
12020 smcpp.analysis.base INFO Running E-step
12651 smcpp.analysis.base INFO E-step completed
12655 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -698787.385158
12872 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12872 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12873 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
12873 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
12873 smcpp.analysis.base DEBUG reg: 0.0 []
12874 smcpp.analysis.base DEBUG Q:   -698787.4 []
12874 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-698787.384535
13074 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13074 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13074 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
13074 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
13075 smcpp.analysis.base DEBUG reg: 0.0 []
13075 smcpp.analysis.base DEBUG Q:   -698787.4 []
13075 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-698787.384535
13285 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13285 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13286 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
13286 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
13286 smcpp.analysis.base DEBUG reg: 0.0 []
13286 smcpp.analysis.base DEBUG Q:   -698787.4 []
13287 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-698787.384535
13523 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13523 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13523 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
13523 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
13524 smcpp.analysis.base DEBUG reg: 0.0 []
13524 smcpp.analysis.base DEBUG Q:   -698787.4 []
13524 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-698787.384535
13778 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13779 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13779 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
13779 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
13779 smcpp.analysis.base DEBUG reg: 0.0 []
13780 smcpp.analysis.base DEBUG Q:   -698787.4 []
13780 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-698787.384535
14043 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14043 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14043 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
14043 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
14044 smcpp.analysis.base DEBUG reg: 0.0 []
14044 smcpp.analysis.base DEBUG Q:   -698787.4 []
14044 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-698787.384535
14304 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14304 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14304 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
14305 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
14306 smcpp.analysis.base DEBUG reg: 0.0 []
14306 smcpp.analysis.base DEBUG Q:   -698787.4 []
14306 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-698787.384535
14561 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14561 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14561 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
14561 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
14562 smcpp.analysis.base DEBUG reg: 0.0 []
14562 smcpp.analysis.base DEBUG Q:   -698787.4 []
14562 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-698787.384535
14829 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14830 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14830 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
14830 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
14830 smcpp.analysis.base DEBUG reg: 0.0 []
14831 smcpp.analysis.base DEBUG Q:   -698787.4 []
14831 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-698787.384535
15114 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15114 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15114 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
15114 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
15115 smcpp.analysis.base DEBUG reg: 0.0 []
15115 smcpp.analysis.base DEBUG Q:   -698787.4 []
15115 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-698787.384535
15486 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15486 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15487 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
15487 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
15487 smcpp.analysis.base DEBUG reg: 0.0 []
15488 smcpp.analysis.base DEBUG Q:   -698787.4 []
15488 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-698787.384535
15741 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15741 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15741 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
15741 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
15742 smcpp.analysis.base DEBUG reg: 0.0 []
15742 smcpp.analysis.base DEBUG Q:   -698787.4 []
15742 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-698787.384535
15992 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15992 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15992 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
15993 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
15993 smcpp.analysis.base DEBUG reg: 0.0 []
15993 smcpp.analysis.base DEBUG Q:   -698787.4 []
15993 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-698787.384535
16273 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16274 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16274 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
16274 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
16276 smcpp.analysis.base DEBUG reg: 0.0 []
16276 smcpp.analysis.base DEBUG Q:   -698787.4 []
16276 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-698787.384535
16549 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16549 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16549 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
16549 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
16550 smcpp.analysis.base DEBUG reg: 0.0 []
16550 smcpp.analysis.base DEBUG Q:   -698787.4 []
16550 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-698787.384535
16802 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16802 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16802 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
16802 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
16803 smcpp.analysis.base DEBUG reg: 0.0 []
16803 smcpp.analysis.base DEBUG Q:   -698787.4 []
16803 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-698787.384535
17049 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17049 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17050 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
17050 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
17050 smcpp.analysis.base DEBUG reg: 0.0 []
17050 smcpp.analysis.base DEBUG Q:   -698787.4 []
17050 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-698787.384535
17297 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17297 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17297 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
17298 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
17298 smcpp.analysis.base DEBUG reg: 0.0 []
17298 smcpp.analysis.base DEBUG Q:   -698787.4 []
17298 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-698787.384535
17533 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17533 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17534 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
17534 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
17535 smcpp.analysis.base DEBUG reg: 0.0 []
17535 smcpp.analysis.base DEBUG Q:   -698787.4 []
17535 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-698787.384535
17775 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17776 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17776 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
17776 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
17776 smcpp.analysis.base DEBUG reg: 0.0 []
17777 smcpp.analysis.base DEBUG Q:   -698787.4 []
17777 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-698787.384535
18013 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18014 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18014 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
18014 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
18014 smcpp.analysis.base DEBUG reg: 0.0 []
18015 smcpp.analysis.base DEBUG Q:   -698787.4 []
18015 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-698787.384535
18269 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18270 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18270 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
18270 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
18270 smcpp.analysis.base DEBUG reg: 0.0 []
18271 smcpp.analysis.base DEBUG Q:   -698787.4 []
18271 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-698787.384535
18523 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18523 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18523 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
18523 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
18524 smcpp.analysis.base DEBUG reg: 0.0 []
18524 smcpp.analysis.base DEBUG Q:   -698787.4 []
18524 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-698787.384535
18766 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18766 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18767 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
18767 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
18768 smcpp.analysis.base DEBUG reg: 0.0 []
18768 smcpp.analysis.base DEBUG Q:   -698787.4 []
18768 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-698787.384535
19027 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19027 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19027 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
19027 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
19028 smcpp.analysis.base DEBUG reg: 0.0 []
19028 smcpp.analysis.base DEBUG Q:   -698787.4 []
19028 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-698787.384535
19271 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19271 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19271 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
19272 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
19272 smcpp.analysis.base DEBUG reg: 0.0 []
19272 smcpp.analysis.base DEBUG Q:   -698787.4 []
19272 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-698787.384535
19547 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19547 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19547 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
19547 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
19548 smcpp.analysis.base DEBUG reg: 0.0 []
19548 smcpp.analysis.base DEBUG Q:   -698787.4 []
19548 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-698787.384535
19551 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
19552 smcpp.optimize.optimizers DEBUG bounds: [[6.375369083652409 9.210340371976184]
 [6.375232694138649 9.210340371976184]
 [6.375290552216224 9.210340371976184]]
19553 smcpp.optimize.optimizers DEBUG x: 9.375, 9.375, 9.375
20474 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
20474 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
20475 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0, 0.0, 0.0]
20475 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0, 0.0, 0.0]
20477 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
20477 smcpp.analysis.base DEBUG Q:   -698787.4 [-0.0, 0.0, -0.0]
20479 smcpp.optimize.optimizers DEBUG x: 9.210, 9.210, 9.210
21366 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
21366 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
21366 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0, 0.0, 0.0]
21366 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0, 0.0, 0.0]
21368 smcpp.analysis.base DEBUG reg: 0.0 [0.0, 0.0, 0.0]
21368 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0, 0.0, 0.0]
21370 smcpp.optimize.optimizers DEBUG       fun: 698787.3845354241
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037, 9.21034037])
21371 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
21374 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 698787.3845354241
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037, 9.21034037])
21427 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                      B   +         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


21430 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
21486 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                      B   +         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


21508 smcpp.data_filter DEBUG LoadData()
21508 smcpp.data_filter INFO Loading data...
21726 smcpp.data_filter INFO 0.00 Gb of data
21727 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  2, 13, 18],
       [ 2,  2, 14, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 2,  0,  0, 18],
       [ 1,  1,  7, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+05.gz')
21728 smcpp.data_filter INFO 1 population
21728 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
21730 smcpp.data_filter DEBUG Compress()
27575 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
27588 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
27589 smcpp.data_filter DEBUG Watterson()
27608 smcpp.data_filter DEBUG sites: 141556/886991	watterson:0.159591
27608 smcpp.data_filter DEBUG CountMutations(w=1)
30193 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
30193 smcpp.data_filter DEBUG Thin(thinning=None)
30194 smcpp.data_filter DEBUG Thinning interval: 1497
30206 smcpp.data_filter DEBUG BinObservations(w=100)
30211 smcpp.data_filter DEBUG RecodeMonomorphic()
30211 smcpp.data_filter DEBUG Compress()
35487 smcpp.data_filter DEBUG Validate()
40621 smcpp.data_filter DEBUG DropUninformativeContigs()
40621 smcpp.data_filter DEBUG Summarize()
40621 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  6 18]
 [10  1  0  0]
 [ 1  0  0  0]
 [ 3  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  8 18]]
40622 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=250000 TMRCA samples
40636 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
40961 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (10). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

42966 smcpp.analysis.analysis DEBUG Quantiles: F(0.0905183)=0.01 F(0.153147)=0.0166624 F(0.261293)=0.0277635 F(0.435369)=0.0462607 F(0.709655)=0.0770813 F(1.19053)=0.128436 F(2.00512)=0.214005 F(3.58329)=0.356583 F(7.65511)=0.594153 F(5009.21)=0.99
42966 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.09051827    0.15314694    0.2612929     0.43536906    0.70965509    1.19053097    2.00511703    3.58329212
    7.65511295 5009.20837094]
42967 smcpp.analysis.analysis DEBUG Knots are: [0.09051827 0.2612929  0.70965509 2.00511703 7.65511295]
42968 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.09051827 0.2612929  0.70965509 2.00511703 7.65511295]
42968 smcpp.analysis.base DEBUG Creating inference manager...
42971 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
43201 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
43201 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9956.5
43201 smcpp._smcpp DEBUG im(('Pop1',)).q3: -733.0
43201 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
43202 smcpp.analysis.base DEBUG reg: 0.0 []
43202 smcpp.analysis.base DEBUG Q:   -10689.5 []
43202 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0106895
43202 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
43203 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
43203 smcpp.analysis.base INFO Running E-step
43216 smcpp.analysis.base INFO E-step completed
43231 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -1224.713531
43231 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
43264 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43264 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
43264 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
43264 smcpp._smcpp DEBUG im(('Pop1',)).q4: -545.7
43265 smcpp.analysis.base DEBUG reg: 0.0 []
43265 smcpp.analysis.base DEBUG Q:   -1295.7 []
43265 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=1295.735045
43265 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=1295.735045
43299 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43299 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
43299 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
43300 smcpp._smcpp DEBUG im(('Pop1',)).q4: -393.9
43300 smcpp.analysis.base DEBUG reg: 0.0 []
43300 smcpp.analysis.base DEBUG Q:   -1143.9 []
43300 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=1143.906131
43334 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43334 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
43334 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
43334 smcpp._smcpp DEBUG im(('Pop1',)).q4: -373.3
43335 smcpp.analysis.base DEBUG reg: 0.0 []
43335 smcpp.analysis.base DEBUG Q:   -1123.4 []
43335 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=1123.366296
43369 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43369 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
43369 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
43369 smcpp._smcpp DEBUG im(('Pop1',)).q4: -364.3
43370 smcpp.analysis.base DEBUG reg: 0.0 []
43370 smcpp.analysis.base DEBUG Q:   -1114.4 []
43370 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=1114.360331
43403 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43403 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
43403 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
43403 smcpp._smcpp DEBUG im(('Pop1',)).q4: -359.6
43404 smcpp.analysis.base DEBUG reg: 0.0 []
43404 smcpp.analysis.base DEBUG Q:   -1109.7 []
43404 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=1109.667764
43438 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43438 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
43438 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
43438 smcpp._smcpp DEBUG im(('Pop1',)).q4: -357.0
43439 smcpp.analysis.base DEBUG reg: 0.0 []
43439 smcpp.analysis.base DEBUG Q:   -1107.0 []
43439 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=1107.030334
43473 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43473 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
43473 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
43473 smcpp._smcpp DEBUG im(('Pop1',)).q4: -355.5
43474 smcpp.analysis.base DEBUG reg: 0.0 []
43474 smcpp.analysis.base DEBUG Q:   -1105.5 []
43474 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=1105.488177
43509 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43509 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
43509 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
43509 smcpp._smcpp DEBUG im(('Pop1',)).q4: -354.5
43509 smcpp.analysis.base DEBUG reg: 0.0 []
43510 smcpp.analysis.base DEBUG Q:   -1104.6 []
43510 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=1104.566131
43544 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43545 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
43545 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
43545 smcpp._smcpp DEBUG im(('Pop1',)).q4: -354.0
43545 smcpp.analysis.base DEBUG reg: 0.0 []
43545 smcpp.analysis.base DEBUG Q:   -1104.0 []
43546 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=1104.007602
43580 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43580 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
43580 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
43580 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.6
43581 smcpp.analysis.base DEBUG reg: 0.0 []
43581 smcpp.analysis.base DEBUG Q:   -1103.7 []
43581 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=1103.666619
43616 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43616 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
43616 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
43616 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.4
43617 smcpp.analysis.base DEBUG reg: 0.0 []
43617 smcpp.analysis.base DEBUG Q:   -1103.5 []
43617 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=1103.457460
43651 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43652 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
43652 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
43652 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.3
43652 smcpp.analysis.base DEBUG reg: 0.0 []
43652 smcpp.analysis.base DEBUG Q:   -1103.3 []
43653 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=1103.328790
43690 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43690 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
43690 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
43691 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.2
43691 smcpp.analysis.base DEBUG reg: 0.0 []
43691 smcpp.analysis.base DEBUG Q:   -1103.2 []
43691 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=1103.249494
43732 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43733 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
43733 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
43733 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.2
43734 smcpp.analysis.base DEBUG reg: 0.0 []
43734 smcpp.analysis.base DEBUG Q:   -1103.2 []
43734 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=1103.200572
43775 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43775 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
43775 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
43775 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.2
43776 smcpp.analysis.base DEBUG reg: 0.0 []
43776 smcpp.analysis.base DEBUG Q:   -1103.2 []
43776 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=1103.170370
43817 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43818 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
43818 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
43818 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
43818 smcpp.analysis.base DEBUG reg: 0.0 []
43819 smcpp.analysis.base DEBUG Q:   -1103.2 []
43819 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=1103.151716
43860 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43860 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
43860 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
43860 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
43861 smcpp.analysis.base DEBUG reg: 0.0 []
43861 smcpp.analysis.base DEBUG Q:   -1103.1 []
43861 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=1103.137998
43861 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
44121 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44121 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
44121 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
44121 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
44122 smcpp.analysis.base DEBUG reg: 0.0 []
44122 smcpp.analysis.base DEBUG Q:   -1103.1 []
44122 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-1103.137998
44383 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44383 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
44383 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
44384 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
44385 smcpp.analysis.base DEBUG reg: 0.0 []
44385 smcpp.analysis.base DEBUG Q:   -1103.1 []
44385 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-1103.137998
44636 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44637 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
44637 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
44637 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
44637 smcpp.analysis.base DEBUG reg: 0.0 []
44638 smcpp.analysis.base DEBUG Q:   -1103.1 []
44638 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-1103.137998
44899 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44899 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
44900 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
44900 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
44900 smcpp.analysis.base DEBUG reg: 0.0 []
44900 smcpp.analysis.base DEBUG Q:   -1103.1 []
44901 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-1103.137998
45148 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45149 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
45149 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
45149 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
45150 smcpp.analysis.base DEBUG reg: 0.0 []
45150 smcpp.analysis.base DEBUG Q:   -1103.1 []
45150 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-1103.137998
45420 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45421 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
45421 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
45421 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
45423 smcpp.analysis.base DEBUG reg: 0.0 []
45423 smcpp.analysis.base DEBUG Q:   -1103.1 []
45423 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-1103.137998
45710 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45710 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
45710 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
45711 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
45711 smcpp.analysis.base DEBUG reg: 0.0 []
45711 smcpp.analysis.base DEBUG Q:   -1103.1 []
45711 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-1103.137998
45951 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45952 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
45952 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
45952 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
45953 smcpp.analysis.base DEBUG reg: 0.0 []
45953 smcpp.analysis.base DEBUG Q:   -1103.1 []
45953 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-1103.137998
46218 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46218 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
46218 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
46219 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
46219 smcpp.analysis.base DEBUG reg: 0.0 []
46219 smcpp.analysis.base DEBUG Q:   -1103.1 []
46219 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-1103.137998
46486 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46486 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
46486 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
46487 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
46487 smcpp.analysis.base DEBUG reg: 0.0 []
46487 smcpp.analysis.base DEBUG Q:   -1103.1 []
46488 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-1103.137998
46740 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46741 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
46741 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
46741 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
46741 smcpp.analysis.base DEBUG reg: 0.0 []
46742 smcpp.analysis.base DEBUG Q:   -1103.1 []
46742 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-1103.137998
47021 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47021 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
47021 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
47021 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
47022 smcpp.analysis.base DEBUG reg: 0.0 []
47022 smcpp.analysis.base DEBUG Q:   -1103.1 []
47022 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-1103.137998
47264 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47264 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
47265 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
47265 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
47266 smcpp.analysis.base DEBUG reg: 0.0 []
47266 smcpp.analysis.base DEBUG Q:   -1103.1 []
47266 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-1103.137998
47537 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47538 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
47538 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
47538 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
47539 smcpp.analysis.base DEBUG reg: 0.0 []
47539 smcpp.analysis.base DEBUG Q:   -1103.1 []
47539 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-1103.137998
47802 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47802 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
47803 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
47803 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
47803 smcpp.analysis.base DEBUG reg: 0.0 []
47804 smcpp.analysis.base DEBUG Q:   -1103.1 []
47804 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-1103.137998
48067 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48067 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
48067 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
48067 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
48068 smcpp.analysis.base DEBUG reg: 0.0 []
48068 smcpp.analysis.base DEBUG Q:   -1103.1 []
48068 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-1103.137998
48317 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48317 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
48317 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
48317 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
48318 smcpp.analysis.base DEBUG reg: 0.0 []
48318 smcpp.analysis.base DEBUG Q:   -1103.1 []
48318 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-1103.137998
48563 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48564 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
48564 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
48564 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
48564 smcpp.analysis.base DEBUG reg: 0.0 []
48565 smcpp.analysis.base DEBUG Q:   -1103.1 []
48565 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-1103.137998
48833 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48833 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
48833 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
48834 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
48834 smcpp.analysis.base DEBUG reg: 0.0 []
48834 smcpp.analysis.base DEBUG Q:   -1103.1 []
48834 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-1103.137998
49111 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49111 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
49111 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
49112 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
49112 smcpp.analysis.base DEBUG reg: 0.0 []
49112 smcpp.analysis.base DEBUG Q:   -1103.1 []
49112 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-1103.137998
49367 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49367 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
49367 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
49367 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
49368 smcpp.analysis.base DEBUG reg: 0.0 []
49368 smcpp.analysis.base DEBUG Q:   -1103.1 []
49368 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-1103.137998
49624 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49624 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
49624 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
49624 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
49626 smcpp.analysis.base DEBUG reg: 0.0 []
49626 smcpp.analysis.base DEBUG Q:   -1103.1 []
49626 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-1103.137998
49886 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49886 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
49887 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
49887 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
49887 smcpp.analysis.base DEBUG reg: 0.0 []
49888 smcpp.analysis.base DEBUG Q:   -1103.1 []
49888 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-1103.137998
50145 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50145 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
50145 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
50145 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
50146 smcpp.analysis.base DEBUG reg: 0.0 []
50146 smcpp.analysis.base DEBUG Q:   -1103.1 []
50146 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-1103.137998
50402 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50402 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
50402 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
50403 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
50403 smcpp.analysis.base DEBUG reg: 0.0 []
50403 smcpp.analysis.base DEBUG Q:   -1103.1 []
50404 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-1103.137998
50684 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50684 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
50684 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
50684 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
50685 smcpp.analysis.base DEBUG reg: 0.0 []
50685 smcpp.analysis.base DEBUG Q:   -1103.1 []
50685 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-1103.137998
50968 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50968 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7
50968 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3
50968 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1
50969 smcpp.analysis.base DEBUG reg: 0.0 []
50969 smcpp.analysis.base DEBUG Q:   -1103.1 []
50969 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-1103.137998
50974 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [4]
50974 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
50975 smcpp.optimize.optimizers DEBUG x: 11.210
51919 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51919 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
51919 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
51920 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
51921 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
51921 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
51924 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

51924 smcpp.optimize.optimizers DEBUG x: 8.592
52937 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52938 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
52938 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
52938 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
52940 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
52940 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
52941 smcpp.optimize.optimizers DEBUG x: 8.828
53942 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53942 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
53942 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
53942 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
53943 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
53944 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
53944 smcpp.optimize.optimizers DEBUG x: 8.974
54942 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54942 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
54942 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
54943 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
54944 smcpp.analysis.base DEBUG reg: 0.1 [-0.0]
54944 smcpp.analysis.base DEBUG Q:   -1103.2 [0.0]
54945 smcpp.optimize.optimizers DEBUG x: 9.064
55918 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55919 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
55919 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
55919 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
55920 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
55920 smcpp.analysis.base DEBUG Q:   -1103.2 [0.0]
55921 smcpp.optimize.optimizers DEBUG x: 9.120
56843 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56844 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
56844 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
56844 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
56846 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
56846 smcpp.analysis.base DEBUG Q:   -1103.2 [0.0]
56847 smcpp.optimize.optimizers DEBUG x: 9.155
57836 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57837 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
57837 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
57837 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
57838 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
57838 smcpp.analysis.base DEBUG Q:   -1103.2 [0.0]
57839 smcpp.optimize.optimizers DEBUG x: 9.176
58816 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58816 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
58816 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
58816 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
58817 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
58817 smcpp.analysis.base DEBUG Q:   -1103.2 [0.0]
58818 smcpp.optimize.optimizers DEBUG x: 9.189
59797 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59797 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
59797 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
59798 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
59799 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
59799 smcpp.analysis.base DEBUG Q:   -1103.2 [0.0]
59799 smcpp.optimize.optimizers DEBUG x: 9.197
60855 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
60855 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
60856 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
60856 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
60857 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
60857 smcpp.analysis.base DEBUG Q:   -1103.2 [0.0]
60858 smcpp.optimize.optimizers DEBUG x: 9.202
61830 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
61830 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
61831 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
61831 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
61832 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
61833 smcpp.analysis.base DEBUG Q:   -1103.2 [0.0]
61833 smcpp.optimize.optimizers DEBUG x: 9.205
62809 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62809 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
62809 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
62810 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
62811 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
62811 smcpp.analysis.base DEBUG Q:   -1103.2 [0.0]
62811 smcpp.optimize.optimizers DEBUG x: 9.207
63668 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63668 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
63669 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
63669 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
63670 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
63670 smcpp.analysis.base DEBUG Q:   -1103.2 [0.0]
63670 smcpp.optimize.optimizers DEBUG x: 9.208
64489 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64489 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
64489 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
64489 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
64490 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
64490 smcpp.analysis.base DEBUG Q:   -1103.2 [0.0]
64491 smcpp.optimize.optimizers DEBUG x: 9.209
65439 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
65439 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
65439 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
65440 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
65441 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
65441 smcpp.analysis.base DEBUG Q:   -1103.2 [0.0]
65441 smcpp.optimize.optimizers DEBUG x: 9.210
66372 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
66372 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
66373 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
66373 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
66374 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
66374 smcpp.analysis.base DEBUG Q:   -1103.2 [0.0]
66374 smcpp.optimize.optimizers DEBUG x: 9.210
67311 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67312 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
67312 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
67312 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
67313 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
67313 smcpp.analysis.base DEBUG Q:   -1103.2 [0.0]
67314 smcpp.optimize.optimizers DEBUG x: 9.210
68262 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68263 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
68263 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
68263 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
68265 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
68265 smcpp.analysis.base DEBUG Q:   -1103.2 [0.0]
68266 smcpp.optimize.optimizers DEBUG x: 9.210
69260 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69260 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
69260 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
69261 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
69262 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
69262 smcpp.analysis.base DEBUG Q:   -1103.2 [0.0]
69262 smcpp.optimize.optimizers DEBUG x: 9.210
70147 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70147 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
70147 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
70148 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
70149 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
70149 smcpp.analysis.base DEBUG Q:   -1103.2 [0.0]
70149 smcpp.optimize.optimizers DEBUG x: 9.210
70958 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70959 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
70959 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
70959 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
70960 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
70960 smcpp.analysis.base DEBUG Q:   -1103.2 [0.0]
70960 smcpp.optimize.optimizers DEBUG x: 9.210
71828 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71828 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
71829 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
71829 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
71830 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
71830 smcpp.analysis.base DEBUG Q:   -1103.2 [0.0]
71831 smcpp.optimize.optimizers DEBUG x: 9.210
72806 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
72806 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
72806 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
72807 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
72808 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
72808 smcpp.analysis.base DEBUG Q:   -1103.2 [0.0]
72809 smcpp.optimize.optimizers DEBUG x: 9.210
73745 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
73745 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
73746 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
73746 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
73747 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
73747 smcpp.analysis.base DEBUG Q:   -1103.2 [0.0]
73748 smcpp.optimize.optimizers DEBUG x: 9.210
74779 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
74780 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
74780 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
74780 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
74781 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
74782 smcpp.analysis.base DEBUG Q:   -1103.2 [0.0]
74782 smcpp.optimize.optimizers DEBUG x: 9.210
75812 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75812 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
75812 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
75812 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
75814 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
75814 smcpp.analysis.base DEBUG Q:   -1103.2 [0.0]
75814 smcpp.optimize.optimizers DEBUG      fun: 1103.1807555252146
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
75815 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000039
75819 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1103.1807555252146
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
75879 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++------+------+---+--+--+-+-+-++----------+-----+---+--+--+-+-+-++
        +                               +                   Pop. 1 ****** +
        +               B              B              B                   +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                               +                                 +
     10 ++------+------+---+--+--+-+-+-++----------+-----+---+--+--+-+-+-++
                                       0.1
                                    Generations


75879 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
75880 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
75881 smcpp.optimize.optimizers DEBUG x: 11.210
76851 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
76851 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
76851 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
76851 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
76853 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
76853 smcpp.analysis.base DEBUG Q:   -1103.2 [-0.1]
76854 smcpp.optimize.optimizers DEBUG x: 8.592
77802 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
77802 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
77803 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
77803 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
77804 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
77804 smcpp.analysis.base DEBUG Q:   -1103.3 [0.2]
77805 smcpp.optimize.optimizers DEBUG x: 8.828
78809 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
78809 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
78809 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
78810 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
78811 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
78811 smcpp.analysis.base DEBUG Q:   -1103.3 [0.2]
78812 smcpp.optimize.optimizers DEBUG x: 8.974
79739 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79739 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
79739 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
79739 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
79740 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
79741 smcpp.analysis.base DEBUG Q:   -1103.3 [0.2]
79741 smcpp.optimize.optimizers DEBUG x: 9.064
80465 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
80465 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
80465 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
80465 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
80466 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
80466 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
80467 smcpp.optimize.optimizers DEBUG x: 9.120
81434 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
81434 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
81435 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
81435 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
81436 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
81436 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
81437 smcpp.optimize.optimizers DEBUG x: 9.155
82377 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82377 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
82377 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
82378 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
82379 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
82379 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
82380 smcpp.optimize.optimizers DEBUG x: 9.176
83334 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83335 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
83335 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
83335 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
83336 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
83336 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
83337 smcpp.optimize.optimizers DEBUG x: 9.189
84340 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84341 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
84341 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
84341 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
84342 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
84343 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
84343 smcpp.optimize.optimizers DEBUG x: 9.197
85342 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
85342 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
85342 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
85343 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
85344 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
85345 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
85345 smcpp.optimize.optimizers DEBUG x: 9.202
86338 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86338 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
86339 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
86339 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
86340 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
86340 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
86341 smcpp.optimize.optimizers DEBUG x: 9.205
87352 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87352 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
87352 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
87352 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
87354 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
87354 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
87355 smcpp.optimize.optimizers DEBUG x: 9.207
88291 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88292 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
88292 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
88292 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
88293 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
88293 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
88294 smcpp.optimize.optimizers DEBUG x: 9.208
89203 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89203 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
89204 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
89204 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
89205 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
89205 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
89206 smcpp.optimize.optimizers DEBUG x: 9.209
90176 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90177 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
90177 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
90177 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
90178 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
90179 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
90179 smcpp.optimize.optimizers DEBUG x: 9.210
91077 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91077 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
91077 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
91078 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
91079 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
91079 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
91080 smcpp.optimize.optimizers DEBUG x: 9.210
92028 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92028 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
92028 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
92028 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
92029 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
92029 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
92030 smcpp.optimize.optimizers DEBUG x: 9.210
92982 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92983 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
92983 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
92983 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
92984 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
92984 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
92985 smcpp.optimize.optimizers DEBUG x: 9.210
93979 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93980 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
93980 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
93980 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
93981 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
93981 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
93982 smcpp.optimize.optimizers DEBUG x: 9.210
95025 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95025 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
95025 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
95025 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
95027 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
95027 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
95027 smcpp.optimize.optimizers DEBUG x: 9.210
95954 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95954 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
95954 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
95955 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
95957 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
95957 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
95957 smcpp.optimize.optimizers DEBUG x: 9.210
96966 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96966 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
96966 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
96967 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
96968 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
96968 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
96969 smcpp.optimize.optimizers DEBUG x: 9.210
97917 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97917 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
97917 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
97918 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
97919 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
97919 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
97920 smcpp.optimize.optimizers DEBUG x: 9.210
98967 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98967 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
98968 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
98968 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
98969 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
98969 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
98970 smcpp.optimize.optimizers DEBUG x: 9.210
99964 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99964 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
99965 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
99965 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
99966 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
99966 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
99967 smcpp.optimize.optimizers DEBUG x: 9.210
100994 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100994 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
100994 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
100994 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
100996 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
100996 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
100996 smcpp.optimize.optimizers DEBUG      fun: 1103.2235134060588
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
100997 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000039
101000 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1103.2235134060588
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
101053 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++------+------+---+--+--+-+-+-++----------+-----+---+--+--+-+-+-++
        +                               +                   Pop. 1 ****** +
        +               B              B                                  +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                             B                   +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                               +                                 +
     10 ++------+------+---+--+--+-+-+-++----------+-----+---+--+--+-+-+-++
                                       0.1
                                    Generations


101054 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
101054 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
101055 smcpp.optimize.optimizers DEBUG x: 11.210
101979 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101979 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
101979 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
101979 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
101981 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
101981 smcpp.analysis.base DEBUG Q:   -1103.2 [-0.1]
101982 smcpp.optimize.optimizers DEBUG x: 8.592
102941 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102941 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
102942 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
102942 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
102943 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
102943 smcpp.analysis.base DEBUG Q:   -1103.3 [0.2]
102944 smcpp.optimize.optimizers DEBUG x: 8.828
103901 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103901 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
103901 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
103902 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
103903 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
103903 smcpp.analysis.base DEBUG Q:   -1103.3 [0.2]
103904 smcpp.optimize.optimizers DEBUG x: 8.974
104821 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104821 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
104822 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
104822 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
104823 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
104823 smcpp.analysis.base DEBUG Q:   -1103.3 [0.2]
104824 smcpp.optimize.optimizers DEBUG x: 9.064
105755 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105755 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
105755 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
105756 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
105757 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
105757 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
105758 smcpp.optimize.optimizers DEBUG x: 9.120
106719 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106719 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
106719 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
106720 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
106720 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
106721 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
106721 smcpp.optimize.optimizers DEBUG x: 9.155
107474 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107474 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
107475 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
107475 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
107476 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
107476 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
107476 smcpp.optimize.optimizers DEBUG x: 9.176
108435 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108436 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
108436 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
108436 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
108437 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
108438 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
108438 smcpp.optimize.optimizers DEBUG x: 9.189
109408 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109408 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
109408 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
109408 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
109410 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
109410 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
109410 smcpp.optimize.optimizers DEBUG x: 9.197
110456 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110456 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
110456 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
110456 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
110458 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
110458 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
110458 smcpp.optimize.optimizers DEBUG x: 9.202
111494 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
111495 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
111495 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
111495 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
111497 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
111497 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
111497 smcpp.optimize.optimizers DEBUG x: 9.205
112441 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
112441 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
112441 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
112442 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
112443 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
112443 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
112444 smcpp.optimize.optimizers DEBUG x: 9.207
113412 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
113412 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
113412 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
113412 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
113414 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
113414 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
113414 smcpp.optimize.optimizers DEBUG x: 9.208
114412 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114413 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
114413 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
114413 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
114414 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
114414 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
114415 smcpp.optimize.optimizers DEBUG x: 9.209
115421 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115421 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
115421 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
115422 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
115424 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
115424 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
115425 smcpp.optimize.optimizers DEBUG x: 9.210
116429 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116429 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
116429 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
116429 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
116431 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
116431 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
116431 smcpp.optimize.optimizers DEBUG x: 9.210
117401 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
117402 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
117402 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
117402 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
117403 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
117404 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
117404 smcpp.optimize.optimizers DEBUG x: 9.210
118339 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
118339 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
118339 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
118339 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
118341 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
118341 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
118341 smcpp.optimize.optimizers DEBUG x: 9.210
119319 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
119319 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
119319 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
119319 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
119321 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
119321 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
119322 smcpp.optimize.optimizers DEBUG x: 9.210
120374 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
120374 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
120375 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
120375 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
120376 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
120376 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
120377 smcpp.optimize.optimizers DEBUG x: 9.210
121371 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121372 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
121372 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
121372 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
121374 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
121374 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
121375 smcpp.optimize.optimizers DEBUG x: 9.210
122375 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122375 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
122375 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
122376 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
122377 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
122377 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
122378 smcpp.optimize.optimizers DEBUG x: 9.210
123371 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
123371 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
123371 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
123372 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
123374 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
123374 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
123375 smcpp.optimize.optimizers DEBUG x: 9.210
124399 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
124400 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
124400 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
124400 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
124401 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
124401 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
124402 smcpp.optimize.optimizers DEBUG x: 9.210
125456 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
125457 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
125458 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
125458 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
125461 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
125461 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
125462 smcpp.optimize.optimizers DEBUG x: 9.210
126389 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
126390 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
126390 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
126390 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
126391 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
126391 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
126392 smcpp.optimize.optimizers DEBUG      fun: 1103.2235134060588
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
126393 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
126397 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1103.2235134060588
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
126450 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++------+------+---+--+--+-+-+-++----------+-----+---+--+--+-+-+-++
        +                               +                   Pop. 1 ****** +
        +               B                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                              B              B                   +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                               +                                 +
     10 ++------+------+---+--+--+-+-+-++----------+-----+---+--+--+-+-+-++
                                       0.1
                                    Generations


126451 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
126452 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
126452 smcpp.optimize.optimizers DEBUG x: 11.210
127381 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
127382 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
127382 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
127382 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
127385 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
127385 smcpp.analysis.base DEBUG Q:   -1103.2 [-0.1]
127386 smcpp.optimize.optimizers DEBUG x: 8.592
128323 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
128323 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
128324 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
128324 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
128325 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
128325 smcpp.analysis.base DEBUG Q:   -1103.3 [0.2]
128326 smcpp.optimize.optimizers DEBUG x: 8.828
129219 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
129220 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
129220 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
129220 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
129223 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
129223 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
129224 smcpp.optimize.optimizers DEBUG x: 8.974
130132 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
130132 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
130133 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
130133 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
130134 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
130134 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
130135 smcpp.optimize.optimizers DEBUG x: 9.064
131026 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
131027 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
131027 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
131027 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
131029 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
131029 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
131030 smcpp.optimize.optimizers DEBUG x: 9.120
131984 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
131984 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
131984 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
131984 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
131986 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
131986 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
131986 smcpp.optimize.optimizers DEBUG x: 9.155
132943 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
132943 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
132943 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
132944 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
132945 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
132946 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
132946 smcpp.optimize.optimizers DEBUG x: 9.176
133974 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
133975 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
133975 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
133975 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
133976 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
133977 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
133977 smcpp.optimize.optimizers DEBUG x: 9.189
134901 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
134901 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
134901 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
134901 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
134903 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
134903 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
134903 smcpp.optimize.optimizers DEBUG x: 9.197
135815 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
135816 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
135816 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
135816 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
135817 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
135818 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
135818 smcpp.optimize.optimizers DEBUG x: 9.202
136723 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
136724 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
136724 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
136724 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
136726 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
136726 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
136727 smcpp.optimize.optimizers DEBUG x: 9.205
137546 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
137546 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
137546 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
137547 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
137548 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
137548 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
137548 smcpp.optimize.optimizers DEBUG x: 9.207
138516 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
138516 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
138516 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
138516 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
138518 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
138518 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
138518 smcpp.optimize.optimizers DEBUG x: 9.208
139528 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
139528 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
139528 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
139529 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
139530 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
139530 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
139531 smcpp.optimize.optimizers DEBUG x: 9.209
140492 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
140492 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
140492 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
140493 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
140494 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
140494 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
140495 smcpp.optimize.optimizers DEBUG x: 9.210
141436 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
141436 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
141437 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
141437 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
141438 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
141438 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
141439 smcpp.optimize.optimizers DEBUG x: 9.210
142427 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
142427 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
142427 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
142427 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
142429 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
142429 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
142429 smcpp.optimize.optimizers DEBUG x: 9.210
143385 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
143386 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
143386 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
143386 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
143387 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
143388 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
143388 smcpp.optimize.optimizers DEBUG x: 9.210
144346 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
144346 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
144346 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
144347 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
144348 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
144348 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
144349 smcpp.optimize.optimizers DEBUG x: 9.210
145308 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
145308 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
145309 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
145309 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
145310 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
145310 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
145311 smcpp.optimize.optimizers DEBUG x: 9.210
146332 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
146332 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
146333 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
146333 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
146335 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
146335 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
146336 smcpp.optimize.optimizers DEBUG x: 9.210
147308 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
147308 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
147308 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
147309 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
147310 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
147310 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
147310 smcpp.optimize.optimizers DEBUG x: 9.210
148079 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
148079 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
148079 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
148079 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
148080 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
148080 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
148081 smcpp.optimize.optimizers DEBUG x: 9.210
149028 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
149029 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
149029 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
149029 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
149030 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
149030 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
149031 smcpp.optimize.optimizers DEBUG x: 9.210
149989 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
149990 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
149990 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
149990 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
149991 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
149991 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
149992 smcpp.optimize.optimizers DEBUG x: 9.210
150964 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
150964 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
150965 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
150965 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
150966 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
150966 smcpp.analysis.base DEBUG Q:   -1103.2 [0.1]
150967 smcpp.optimize.optimizers DEBUG      fun: 1103.1807555252146
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
150968 smcpp.optimize.optimizers DEBUG % improvement in f=0.000039
150972 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1103.1807555252146
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
151034 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++-------+-----+---+--+--+--+-++-+---------+-----+----+--+--+-+-+-++
       +               B              B +             B     Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                +                                 |
    10 ++-------+-----+---+--+--+--+-++-+---------+-----+----+--+--+-+-+-++
                                       0.1
                                   Generations


151035 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
151035 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
151036 smcpp.optimize.optimizers DEBUG x: 11.210
151979 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
151979 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
151979 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
151979 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
151981 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
151981 smcpp.analysis.base DEBUG Q:   -1103.2 [-0.0]
151982 smcpp.optimize.optimizers DEBUG x: 8.592
152942 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
152943 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
152943 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
152943 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
152944 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
152945 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
152945 smcpp.optimize.optimizers DEBUG x: 8.828
153945 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
153945 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
153945 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
153945 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
153947 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
153947 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
153947 smcpp.optimize.optimizers DEBUG x: 8.974
154946 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
154946 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
154947 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
154947 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
154949 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
154949 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
154949 smcpp.optimize.optimizers DEBUG x: 9.064
155960 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
155960 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
155960 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
155960 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
155961 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
155961 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
155962 smcpp.optimize.optimizers DEBUG x: 9.120
156992 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
156992 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
156992 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
156993 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
156994 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
156994 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
156994 smcpp.optimize.optimizers DEBUG x: 9.155
157966 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
157966 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
157966 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
157966 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
157967 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
157967 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
157968 smcpp.optimize.optimizers DEBUG x: 9.176
158943 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
158944 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
158944 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
158944 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
158945 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
158945 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
158946 smcpp.optimize.optimizers DEBUG x: 9.189
159951 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
159952 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
159952 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
159952 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
159953 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
159953 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
159954 smcpp.optimize.optimizers DEBUG x: 9.197
160873 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
160873 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
160873 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
160874 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
160875 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
160875 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
160875 smcpp.optimize.optimizers DEBUG x: 9.202
161835 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
161835 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
161836 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
161836 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
161837 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
161837 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
161838 smcpp.optimize.optimizers DEBUG x: 9.205
162854 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
162854 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
162854 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
162855 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
162856 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
162856 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
162856 smcpp.optimize.optimizers DEBUG x: 9.207
163764 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
163765 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
163765 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
163765 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
163766 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
163766 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
163767 smcpp.optimize.optimizers DEBUG x: 9.208
164758 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
164758 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
164759 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
164759 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
164761 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
164761 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
164762 smcpp.optimize.optimizers DEBUG x: 9.209
165763 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
165764 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
165764 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
165764 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
165765 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
165765 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
165766 smcpp.optimize.optimizers DEBUG x: 9.210
166772 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
166772 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
166772 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
166772 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
166773 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
166773 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
166773 smcpp.optimize.optimizers DEBUG x: 9.210
167581 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
167581 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
167581 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
167581 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
167582 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
167582 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
167583 smcpp.optimize.optimizers DEBUG x: 9.210
168389 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
168389 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
168389 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
168389 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
168390 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
168391 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
168391 smcpp.optimize.optimizers DEBUG x: 9.210
169271 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
169271 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
169271 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
169271 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
169273 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
169273 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
169273 smcpp.optimize.optimizers DEBUG x: 9.210
170212 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
170212 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
170212 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
170212 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
170214 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
170214 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
170214 smcpp.optimize.optimizers DEBUG x: 9.210
171084 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
171085 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
171085 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
171085 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
171086 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
171086 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
171086 smcpp.optimize.optimizers DEBUG x: 9.210
171998 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
171999 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
171999 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
171999 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
172000 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
172000 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
172001 smcpp.optimize.optimizers DEBUG x: 9.210
172997 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
172997 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
172997 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
172997 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
172998 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
172998 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
172999 smcpp.optimize.optimizers DEBUG x: 9.210
173995 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
173995 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
173995 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
173995 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
173997 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
173997 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
173997 smcpp.optimize.optimizers DEBUG x: 9.210
175009 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
175010 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
175010 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
175010 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
175012 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
175012 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
175013 smcpp.optimize.optimizers DEBUG x: 9.210
175983 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
175983 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
175984 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
175984 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
175985 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
175985 smcpp.analysis.base DEBUG Q:   -1103.1 [0.0]
175986 smcpp.optimize.optimizers DEBUG x: 9.210
176922 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
176922 smcpp._smcpp DEBUG im(('Pop1',)).q2: -373.7 [0.0]
176922 smcpp._smcpp DEBUG im(('Pop1',)).q3: -376.3 [0.0]
176922 smcpp._smcpp DEBUG im(('Pop1',)).q4: -353.1 [0.0]
176924 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
176924 smcpp.analysis.base DEBUG Q:   -1103.1 [-0.0]
176924 smcpp.optimize.optimizers DEBUG      fun: 1103.1379976443704
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033552])
176925 smcpp.optimize.optimizers DEBUG % improvement in f=0.000039
176929 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1103.1379976443704
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033552])
176981 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++-------+-----+---+--+--+--+-++-+---------+-----+----+--+--+-+-+-++
       +               B              B +             B     Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                +                                 |
    10 ++-------+-----+---+--+--+--+-++-+---------+-----+----+--+--+-+-+-++
                                       0.1
                                   Generations


176984 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
177041 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++-------+-----+---+--+--+--+-++-+---------+-----+----+--+--+-+-+-++
       +               B              B +             B     Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                +                                 |
    10 ++-------+-----+---+--+--+--+-++-+---------+-----+----+--+--+-+-+-++
                                       0.1
                                   Generations


