5044 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '100', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=2.5e+04-KNOTS=7/', '--knots', '7', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+04.gz']
5044 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+04.gz'], em_iterations=100, ftol=0.0001, knots=7, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=2.5e+04-KNOTS=7/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
5044 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
5044 smcpp.analysis.base INFO theta: 0.000100
5044 smcpp.analysis.base INFO rho: 0.000100
5045 smcpp.analysis.base DEBUG Polarization error p=0.500000
5045 smcpp.data_filter DEBUG LoadData()
5045 smcpp.data_filter INFO Loading data...
5146 smcpp.data_filter INFO 0.00 Gb of data
5147 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 4,  0,  0, 18],
       [ 1,  0,  5, 18],
       [ 2,  0,  0, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  1,  2, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+04.gz')
5149 smcpp.data_filter INFO 1 population
5149 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
5149 smcpp.data_filter DEBUG Compress()
12501 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
12503 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
12504 smcpp.data_filter DEBUG Watterson()
12506 smcpp.data_filter DEBUG sites: 8513/88699	watterson:0.095976
12506 smcpp.data_filter DEBUG CountMutations(w=1)
12818 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
12824 smcpp.analysis.analysis DEBUG Knots are: [ 128.15829012  451.09138976  941.36215835 1995.76794006]
12825 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 128.15829012  451.09138976  941.36215835 1995.76794006]
12826 smcpp.analysis.base DEBUG Creating inference manager...
12826 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
12889 smcpp.model  DEBUG model before randomization: [6.86668482 6.86668482 6.86668482 6.86668482]
12892 smcpp.model  DEBUG model after randomization: [6.86686122 6.86672484 6.86678269 6.86690891]
13230 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13230 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13230 smcpp._smcpp DEBUG im(('Pop1',)).q3: -45772.5
13230 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
13231 smcpp.analysis.base DEBUG reg: 0.0 []
13231 smcpp.analysis.base DEBUG Q:   -45772.5 []
13231 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0457725
13231 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
13232 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
13232 smcpp.analysis.base INFO Running E-step
13308 smcpp.analysis.base INFO E-step completed
13314 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -45772.616142
13625 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13625 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13625 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44872.9
13626 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
13626 smcpp.analysis.base DEBUG reg: 0.0 []
13626 smcpp.analysis.base DEBUG Q:   -44873.1 []
13627 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-44873.064368
13890 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13890 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13890 smcpp._smcpp DEBUG im(('Pop1',)).q3: -46000.5
13891 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
13891 smcpp.analysis.base DEBUG reg: 0.0 []
13891 smcpp.analysis.base DEBUG Q:   -46000.6 []
13891 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-46000.609839
14308 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14308 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14308 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44578.5
14308 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
14309 smcpp.analysis.base DEBUG reg: 0.0 []
14309 smcpp.analysis.base DEBUG Q:   -44578.6 []
14309 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-44578.631111
14617 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14617 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14617 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44687.0
14617 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
14618 smcpp.analysis.base DEBUG reg: 0.0 []
14618 smcpp.analysis.base DEBUG Q:   -44687.1 []
14618 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.661428)=-44687.096191
14816 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14816 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14816 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.5
14816 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
14817 smcpp.analysis.base DEBUG reg: 0.0 []
14817 smcpp.analysis.base DEBUG Q:   -44573.6 []
14817 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.499807)=-44573.616316
15076 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15076 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15076 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.3
15076 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
15077 smcpp.analysis.base DEBUG reg: 0.0 []
15077 smcpp.analysis.base DEBUG Q:   -44573.4 []
15077 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.491030)=-44573.385666
15443 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15443 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15443 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.3
15443 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
15445 smcpp.analysis.base DEBUG reg: 0.0 []
15445 smcpp.analysis.base DEBUG Q:   -44573.4 []
15445 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492244)=-44573.379128
15714 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15714 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15714 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.3
15714 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
15715 smcpp.analysis.base DEBUG reg: 0.0 []
15715 smcpp.analysis.base DEBUG Q:   -44573.4 []
15715 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492280)=-44573.379123
15921 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15921 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15921 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.3
15921 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
15921 smcpp.analysis.base DEBUG reg: 0.0 []
15922 smcpp.analysis.base DEBUG Q:   -44573.4 []
15922 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492277)=-44573.379123
16251 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16251 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16252 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.3
16252 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
16252 smcpp.analysis.base DEBUG reg: 0.0 []
16252 smcpp.analysis.base DEBUG Q:   -44573.4 []
16252 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492284)=-44573.379123
16384 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 4)
16384 smcpp.optimize.optimizers DEBUG bounds: [[2.882297513008587 8.882297513008588]
 [2.882161123494827 8.882161123494827]
 [2.882218981572401 8.8822189815724]
 [2.882345197093911 8.882345197093912]]
16385 smcpp.optimize.optimizers DEBUG x: 5.882, 5.882, 5.882, 5.882
17205 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
17205 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
17206 smcpp._smcpp DEBUG im(('Pop1',)).q3: -45445.2 [2633.8, 473.2, 173.4, 0.0]
17206 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
17207 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0, 0.0]
17207 smcpp.analysis.base DEBUG Q:   -45445.3 [2633.8, 473.2, 173.4, -0.0]
17207 smcpp.optimize.optimizers DEBUG x: 5.882, 5.882, 5.882, 5.882
18121 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
18121 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
18121 smcpp._smcpp DEBUG im(('Pop1',)).q3: -45445.2 [2633.8, 473.2, 173.4, 0.0]
18122 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
18124 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0, 0.0]
18124 smcpp.analysis.base DEBUG Q:   -45445.3 [2633.8, 473.2, 173.4, -0.0]
18126 smcpp.optimize.optimizers DEBUG x: 8.882, 8.882, 8.882, 5.882
19087 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
19088 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
19088 smcpp._smcpp DEBUG im(('Pop1',)).q3: -46000.5 [0.0, 0.0, 0.0, 0.0]
19088 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
19090 smcpp.analysis.base DEBUG reg: 0.4 [0.0, -0.3, 0.5, -0.3]
19090 smcpp.analysis.base DEBUG Q:   -46001.0 [-0.0, 0.3, -0.5, 0.3]
19090 smcpp.optimize.optimizers DEBUG x: 6.781, 6.781, 6.781, 5.882
19961 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
19961 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
19961 smcpp._smcpp DEBUG im(('Pop1',)).q3: -45366.2 [-2067.6, -886.7, -1221.2, 0.0]
19961 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
19962 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.1, 0.2, -0.1]
19963 smcpp.analysis.base DEBUG Q:   -45366.4 [-2067.6, -886.6, -1221.4, 0.1]
19963 smcpp.optimize.optimizers DEBUG x: 6.278, 6.278, 6.278, 5.882
20822 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
20822 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
20823 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44611.5 [631.9, 85.9, 58.5, 0.0]
20823 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
20824 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.1, -0.0]
20824 smcpp.analysis.base DEBUG Q:   -44611.6 [631.9, 86.0, 58.4, 0.0]
20825 smcpp.optimize.optimizers DEBUG x: 6.402, 6.391, 6.404, 5.882
21634 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
21634 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
21635 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44575.4 [-14.3, -109.1, -93.1, 0.0]
21635 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
21636 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.1, 0.1, -0.0]
21636 smcpp.analysis.base DEBUG Q:   -44575.6 [-14.3, -109.0, -93.2, 0.0]
21637 smcpp.optimize.optimizers DEBUG x: 6.392, 6.334, 6.347, 5.882
22497 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
22497 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
22497 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44567.3 [114.8, -56.5, -45.3, 0.0]
22497 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
22499 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.1, 0.1, -0.0]
22499 smcpp.analysis.base DEBUG Q:   -44567.4 [114.8, -56.4, -45.4, 0.0]
22500 smcpp.optimize.optimizers DEBUG x: 6.418, 6.250, 6.270, 5.882
23382 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
23382 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
23382 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44558.5 [145.1, -19.5, -14.8, 0.0]
23382 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
23383 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.1, 0.1, -0.0]
23383 smcpp.analysis.base DEBUG Q:   -44558.6 [145.0, -19.4, -14.8, 0.0]
23383 smcpp.optimize.optimizers DEBUG x: 6.506, 6.107, 6.145, 5.882
24324 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
24325 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
24325 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44549.9 [13.8, 9.8, 4.8, 0.0]
24325 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
24327 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.1, 0.1, -0.0]
24327 smcpp.analysis.base DEBUG Q:   -44550.0 [13.7, 9.9, 4.7, 0.0]
24327 smcpp.optimize.optimizers DEBUG x: 6.504, 6.120, 6.154, 5.883
25192 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
25192 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
25193 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44549.8 [6.1, 2.5, 0.8, 0.0]
25193 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
25194 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.1, 0.1, -0.0]
25194 smcpp.analysis.base DEBUG Q:   -44549.9 [6.1, 2.6, 0.7, 0.0]
25195 smcpp.optimize.optimizers DEBUG x: 6.505, 6.123, 6.154, 5.883
26098 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
26098 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
26098 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44549.8 [0.0, 0.2, -0.4, 0.0]
26099 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
26100 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.1, 0.1, -0.0]
26100 smcpp.analysis.base DEBUG Q:   -44549.9 [-0.0, 0.3, -0.5, 0.0]
26101 smcpp.optimize.optimizers DEBUG x: 6.505, 6.123, 6.154, 5.883
27043 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
27043 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
27043 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44549.8 [-0.3, 0.2, -0.5, 0.0]
27043 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
27045 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.1, 0.1, -0.0]
27045 smcpp.analysis.base DEBUG Q:   -44549.9 [-0.3, 0.3, -0.6, 0.0]
27046 smcpp.optimize.optimizers DEBUG x: 6.506, 6.124, 6.151, 5.883
28083 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
28083 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
28083 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44549.8 [-2.0, -0.2, -0.7, 0.0]
28083 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
28085 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.1, 0.1, -0.0]
28085 smcpp.analysis.base DEBUG Q:   -44549.9 [-2.1, -0.1, -0.8, 0.0]
28086 smcpp.optimize.optimizers DEBUG x: 6.507, 6.128, 6.145, 5.883
28965 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
28965 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
28965 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44549.8 [-4.0, -0.7, -0.9, 0.0]
28966 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
28967 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.1, 0.1, -0.0]
28967 smcpp.analysis.base DEBUG Q:   -44549.9 [-4.0, -0.6, -1.0, 0.0]
28968 smcpp.optimize.optimizers DEBUG x: 6.507, 6.140, 6.125, 5.884
29764 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
29764 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
29765 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44549.8 [-7.6, -1.4, -1.3, 0.0]
29765 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
29767 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.1, 0.1, -0.0]
29767 smcpp.analysis.base DEBUG Q:   -44549.9 [-7.6, -1.3, -1.4, 0.0]
29768 smcpp.optimize.optimizers DEBUG x: 6.509, 6.170, 6.073, 5.886
30544 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
30544 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
30544 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44549.7 [-12.8, -2.4, -1.9, 0.0]
30544 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
30546 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.1, 0.0, -0.0]
30546 smcpp.analysis.base DEBUG Q:   -44549.9 [-12.8, -2.4, -2.0, 0.0]
30546 smcpp.optimize.optimizers DEBUG x: 6.510, 6.255, 5.926, 5.893
31362 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
31362 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
31362 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44549.7 [-20.0, -3.2, -2.5, 0.0]
31362 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
31364 smcpp.analysis.base DEBUG reg: 0.0 [-0.0, 0.0, -0.1, 0.0]
31364 smcpp.analysis.base DEBUG Q:   -44549.8 [-20.0, -3.2, -2.4, -0.0]
31365 smcpp.optimize.optimizers DEBUG x: 6.511, 6.534, 5.462, 5.915
32149 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
32149 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
32149 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44549.4 [-24.3, -0.5, -1.0, 0.0]
32149 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
32150 smcpp.analysis.base DEBUG reg: 0.2 [-0.1, 0.3, -0.4, 0.1]
32150 smcpp.analysis.base DEBUG Q:   -44549.7 [-24.2, -0.8, -0.6, -0.1]
32151 smcpp.optimize.optimizers DEBUG x: 6.500, 6.916, 4.905, 5.942
32932 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
32932 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
32933 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [0.7, 0.0, 1.5, 0.0]
32933 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
32933 smcpp.analysis.base DEBUG reg: 0.7 [-0.2, 0.7, -0.8, 0.3]
32933 smcpp.analysis.base DEBUG Q:   -44549.6 [0.9, -0.7, 2.3, -0.3]
32934 smcpp.optimize.optimizers DEBUG x: 6.509, 6.591, 5.379, 5.919
33764 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
33764 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
33765 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44549.3 [-21.9, -0.2, -0.8, 0.0]
33765 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
33766 smcpp.analysis.base DEBUG reg: 0.2 [-0.1, 0.4, -0.4, 0.2]
33766 smcpp.analysis.base DEBUG Q:   -44549.6 [-21.8, -0.6, -0.4, -0.2]
33767 smcpp.optimize.optimizers DEBUG x: 6.497, 6.808, 5.102, 5.932
34568 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
34568 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
34569 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.9 [3.0, 1.4, -0.1, 0.0]
34569 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
34570 smcpp.analysis.base DEBUG reg: 0.5 [-0.2, 0.6, -0.6, 0.2]
34570 smcpp.analysis.base DEBUG Q:   -44549.5 [3.2, 0.7, 0.6, -0.2]
34571 smcpp.optimize.optimizers DEBUG x: 6.498, 6.740, 5.207, 5.927
35505 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
35505 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
35506 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44549.0 [-0.4, 0.2, -0.8, 0.0]
35506 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
35508 smcpp.analysis.base DEBUG reg: 0.4 [-0.2, 0.5, -0.6, 0.2]
35508 smcpp.analysis.base DEBUG Q:   -44549.5 [-0.2, -0.3, -0.3, -0.2]
35509 smcpp.optimize.optimizers DEBUG x: 6.498, 6.765, 5.166, 5.929
36379 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
36379 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
36380 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44549.0 [0.2, 0.7, -0.5, 0.0]
36380 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
36381 smcpp.analysis.base DEBUG reg: 0.4 [-0.2, 0.6, -0.6, 0.2]
36382 smcpp.analysis.base DEBUG Q:   -44549.5 [0.4, 0.1, 0.1, -0.2]
36382 smcpp.optimize.optimizers DEBUG x: 6.498, 6.769, 5.162, 5.928
37309 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
37309 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
37309 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44549.0 [0.3, 0.7, -0.5, 0.0]
37310 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
37311 smcpp.analysis.base DEBUG reg: 0.4 [-0.2, 0.6, -0.6, 0.2]
37311 smcpp.analysis.base DEBUG Q:   -44549.5 [0.5, 0.1, 0.1, -0.2]
37312 smcpp.optimize.optimizers DEBUG x: 6.497, 6.782, 5.145, 5.925
38195 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
38196 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
38196 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44549.0 [0.8, 0.7, -0.5, 0.0]
38196 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
38197 smcpp.analysis.base DEBUG reg: 0.4 [-0.2, 0.6, -0.6, 0.2]
38197 smcpp.analysis.base DEBUG Q:   -44549.5 [1.0, 0.1, 0.1, -0.2]
38197 smcpp.optimize.optimizers DEBUG x: 6.497, 6.823, 5.093, 5.905
39113 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
39113 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
39113 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.9 [0.6, 0.6, -0.6, 0.0]
39114 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
39115 smcpp.analysis.base DEBUG reg: 0.5 [-0.2, 0.6, -0.7, 0.2]
39115 smcpp.analysis.base DEBUG Q:   -44549.5 [0.8, -0.0, 0.0, -0.2]
39116 smcpp.optimize.optimizers DEBUG x: 6.493, 6.890, 5.006, 5.796
40103 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
40103 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
40103 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [10.8, 1.6, 0.0, 0.0]
40103 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
40105 smcpp.analysis.base DEBUG reg: 0.6 [-0.2, 0.7, -0.7, 0.2]
40105 smcpp.analysis.base DEBUG Q:   -44549.5 [11.1, 0.9, 0.7, -0.2]
40106 smcpp.optimize.optimizers DEBUG x: 6.494, 6.899, 4.997, 5.768
41087 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
41087 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
41087 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [6.0, 1.1, -0.3, 0.0]
41087 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
41089 smcpp.analysis.base DEBUG reg: 0.6 [-0.2, 0.7, -0.7, 0.2]
41089 smcpp.analysis.base DEBUG Q:   -44549.5 [6.2, 0.4, 0.4, -0.2]
41089 smcpp.optimize.optimizers DEBUG x: 6.495, 6.963, 4.921, 5.504
41979 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
41979 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
41979 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [14.2, 0.0, 1.9, 0.0]
41979 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
41981 smcpp.analysis.base DEBUG reg: 0.6 [-0.2, 0.7, -0.7, 0.2]
41981 smcpp.analysis.base DEBUG Q:   -44549.5 [14.4, -0.7, 2.6, -0.2]
41981 smcpp.optimize.optimizers DEBUG x: 6.494, 6.915, 4.978, 5.701
42860 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
42861 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
42861 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [5.9, 0.0, -0.1, 0.0]
42861 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
42862 smcpp.analysis.base DEBUG reg: 0.6 [-0.2, 0.7, -0.7, 0.2]
42863 smcpp.analysis.base DEBUG Q:   -44549.5 [6.1, -0.7, 0.6, -0.2]
42863 smcpp.optimize.optimizers DEBUG x: 6.558, 6.928, 5.119, 2.882
43746 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
43746 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
43747 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44558.2 [-254.7, 0.0, -23.9, 0.0]
43747 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
43748 smcpp.analysis.base DEBUG reg: 0.2 [-0.2, 0.4, -0.1, -0.0]
43748 smcpp.analysis.base DEBUG Q:   -44558.6 [-254.5, -0.4, -23.8, 0.0]
43749 smcpp.optimize.optimizers DEBUG x: 6.498, 6.916, 4.986, 5.542
44574 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
44575 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
44575 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-8.7, 0.0, -1.3, 0.0]
44575 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
44576 smcpp.analysis.base DEBUG reg: 0.5 [-0.2, 0.7, -0.7, 0.2]
44577 smcpp.analysis.base DEBUG Q:   -44549.4 [-8.5, -0.7, -0.6, -0.2]
44577 smcpp.optimize.optimizers DEBUG x: 6.497, 6.928, 4.988, 4.793
45463 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
45463 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
45463 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-5.8, 0.0, -1.2, 0.0]
45463 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
45465 smcpp.analysis.base DEBUG reg: 0.4 [-0.2, 0.6, -0.5, 0.2]
45465 smcpp.analysis.base DEBUG Q:   -44549.3 [-5.6, -0.6, -0.6, -0.2]
45465 smcpp.optimize.optimizers DEBUG x: 6.496, 6.958, 4.972, 3.074
46452 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
46453 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
46453 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.2, 0.0, -0.4, 0.0]
46453 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
46454 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.5, -0.2, 0.0]
46455 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.0, -0.5, -0.1, -0.0]
46455 smcpp.optimize.optimizers DEBUG x: 6.497, 6.954, 4.970, 3.066
47358 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
47358 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
47358 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.4, 0.0, -0.3, 0.0]
47358 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
47360 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.5, -0.2, 0.0]
47360 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.1, -0.5, -0.1, -0.0]
47360 smcpp.optimize.optimizers DEBUG x: 6.497, 6.939, 4.960, 3.034
48155 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
48155 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
48156 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.9, 0.0, -0.0, 0.0]
48156 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
48157 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
48157 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.7, -0.4, 0.2, -0.0]
48158 smcpp.optimize.optimizers DEBUG x: 6.498, 6.837, 4.946, 2.966
49032 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
49032 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
49032 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44549.1 [23.3, 7.9, 4.3, 0.0]
49032 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
49033 smcpp.analysis.base DEBUG reg: 0.2 [-0.2, 0.4, -0.2, -0.0]
49033 smcpp.analysis.base DEBUG Q:   -44549.5 [23.5, 7.6, 4.5, 0.0]
49033 smcpp.optimize.optimizers DEBUG x: 6.497, 6.930, 4.959, 3.029
49831 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
49832 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
49832 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.9, 0.0, -0.0, 0.0]
49832 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
49835 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
49835 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.7, -0.4, 0.2, -0.0]
49837 smcpp.optimize.optimizers DEBUG x: 6.498, 6.868, 4.950, 2.987
50786 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
50787 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
50787 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.9 [12.4, 5.0, 2.4, 0.0]
50787 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
50789 smcpp.analysis.base DEBUG reg: 0.2 [-0.2, 0.4, -0.2, -0.0]
50789 smcpp.analysis.base DEBUG Q:   -44549.3 [12.6, 4.6, 2.6, 0.0]
50789 smcpp.optimize.optimizers DEBUG x: 6.497, 6.923, 4.958, 3.024
51810 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
51811 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
51811 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.9, 0.0, 0.0, 0.0]
51811 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
51813 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
51813 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.7, -0.4, 0.2, -0.0]
51814 smcpp.optimize.optimizers DEBUG x: 6.498, 6.887, 4.953, 2.999
52750 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
52750 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
52750 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [6.1, 3.3, 1.3, 0.0]
52751 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
52752 smcpp.analysis.base DEBUG reg: 0.2 [-0.2, 0.4, -0.2, -0.0]
52752 smcpp.analysis.base DEBUG Q:   -44549.2 [6.3, 2.9, 1.5, 0.0]
52753 smcpp.optimize.optimizers DEBUG x: 6.497, 6.917, 4.957, 3.020
53687 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
53687 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
53687 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.9, 0.0, 0.0, 0.0]
53687 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
53689 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
53689 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.7, -0.4, 0.3, -0.0]
53690 smcpp.optimize.optimizers DEBUG x: 6.498, 6.897, 4.954, 3.006
54541 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
54541 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
54541 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [2.7, 2.4, 0.7, 0.0]
54541 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
54542 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, -0.0]
54543 smcpp.analysis.base DEBUG Q:   -44549.2 [2.9, 2.0, 0.9, 0.0]
54543 smcpp.optimize.optimizers DEBUG x: 6.498, 6.913, 4.956, 3.017
55421 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
55421 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
55422 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.9, 0.0, 0.1, 0.0]
55422 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
55423 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
55423 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.7, -0.4, 0.3, -0.0]
55424 smcpp.optimize.optimizers DEBUG x: 6.498, 6.902, 4.955, 3.010
56349 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
56349 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
56349 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [0.9, 2.0, 0.4, 0.0]
56349 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
56350 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
56351 smcpp.analysis.base DEBUG Q:   -44549.2 [1.1, 1.6, 0.6, -0.0]
56351 smcpp.optimize.optimizers DEBUG x: 6.498, 6.910, 4.956, 3.015
57264 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
57264 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
57264 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.9, 0.0, 0.1, 0.0]
57264 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
57266 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
57266 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.7, -0.4, 0.3, -0.0]
57266 smcpp.optimize.optimizers DEBUG x: 6.498, 6.905, 4.955, 3.012
58129 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
58130 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
58130 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.1, 1.8, 0.2, 0.0]
58130 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
58132 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
58132 smcpp.analysis.base DEBUG Q:   -44549.2 [0.2, 1.3, 0.4, -0.0]
58133 smcpp.optimize.optimizers DEBUG x: 6.498, 6.909, 4.956, 3.014
58950 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
58950 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
58950 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.9, 0.0, 0.1, 0.0]
58950 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
58952 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
58952 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.7, -0.4, 0.3, -0.0]
58952 smcpp.optimize.optimizers DEBUG x: 6.498, 6.907, 4.955, 3.013
59781 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
59781 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
59781 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.5, 1.6, 0.1, 0.0]
59781 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
59783 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
59783 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.3, 1.2, 0.4, -0.0]
59784 smcpp.optimize.optimizers DEBUG x: 6.498, 6.909, 4.956, 3.014
60714 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
60714 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
60714 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.9, 0.0, 0.1, 0.0]
60714 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
60715 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
60716 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.7, -0.4, 0.3, -0.0]
60716 smcpp.optimize.optimizers DEBUG x: 6.499, 6.292, 4.922, 3.092
61641 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
61642 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
61642 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44573.1 [222.7, 90.0, 30.5, 0.0]
61642 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
61644 smcpp.analysis.base DEBUG reg: 0.1 [-0.1, 0.2, -0.0, -0.0]
61644 smcpp.analysis.base DEBUG Q:   -44573.3 [222.8, 89.9, 30.5, 0.0]
61644 smcpp.optimize.optimizers DEBUG x: 6.498, 6.905, 4.956, 3.015
62502 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
62502 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
62503 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.0, 1.7, 0.2, 0.0]
62503 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
62504 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
62504 smcpp.analysis.base DEBUG Q:   -44549.2 [0.2, 1.3, 0.4, -0.0]
62505 smcpp.optimize.optimizers DEBUG x: 6.498, 6.909, 4.956, 3.014
63310 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
63311 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
63311 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.9, 0.0, 0.1, 0.0]
63311 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
63312 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
63312 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.7, -0.4, 0.3, -0.0]
63313 smcpp.optimize.optimizers DEBUG x: 6.498, 6.906, 4.956, 3.015
64091 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
64092 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
64092 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.4, 1.7, 0.2, 0.0]
64092 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
64095 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
64095 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.2, 1.2, 0.4, -0.0]
64097 smcpp.optimize.optimizers DEBUG x: 6.498, 6.908, 4.956, 3.014
64923 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
64923 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
64923 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.9, 0.0, 0.1, 0.0]
64923 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
64925 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
64925 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.7, -0.4, 0.3, -0.0]
64925 smcpp.optimize.optimizers DEBUG x: 6.498, 6.907, 4.956, 3.015
65888 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
65888 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
65888 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.6, 1.6, 0.1, 0.0]
65888 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
65890 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
65890 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.4, 1.2, 0.3, -0.0]
65890 smcpp.optimize.optimizers DEBUG x: 6.498, 6.908, 4.956, 3.014
66728 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
66728 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
66728 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.9, 0.0, 0.1, 0.0]
66728 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
66730 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
66730 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.7, -0.4, 0.3, -0.0]
66730 smcpp.optimize.optimizers DEBUG x: 6.498, 6.907, 4.956, 3.015
67595 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
67595 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
67595 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.8, 1.6, 0.1, 0.0]
67595 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
67597 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
67597 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.5, 1.1, 0.3, -0.0]
67597 smcpp.optimize.optimizers DEBUG x: 6.498, 6.908, 4.956, 3.014
68496 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
68496 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
68496 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.9, 0.0, 0.1, 0.0]
68496 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
68497 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
68498 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.7, -0.4, 0.3, -0.0]
68498 smcpp.optimize.optimizers DEBUG x: 6.498, 6.907, 4.956, 3.015
69395 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
69395 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
69395 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.8, 1.6, 0.1, 0.0]
69395 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
69396 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
69396 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.6, 1.1, 0.3, -0.0]
69397 smcpp.optimize.optimizers DEBUG x: 6.498, 6.908, 4.956, 3.014
70254 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
70255 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
70255 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.9, 0.0, 0.1, 0.0]
70255 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
70256 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
70256 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.7, -0.4, 0.3, -0.0]
70257 smcpp.optimize.optimizers DEBUG x: 6.498, 6.908, 4.956, 3.015
71103 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
71103 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
71103 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.9, 1.5, 0.1, 0.0]
71103 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
71104 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
71105 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.6, 1.1, 0.3, -0.0]
71105 smcpp.optimize.optimizers DEBUG x: 6.498, 6.908, 4.956, 3.014
72047 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
72048 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
72048 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.9, 0.0, 0.1, 0.0]
72048 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
72049 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
72049 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.7, -0.4, 0.3, -0.0]
72050 smcpp.optimize.optimizers DEBUG x: 6.498, 6.908, 4.956, 3.015
72957 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
72957 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
72957 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.9, 1.5, 0.1, 0.0]
72957 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
72958 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
72958 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.7, 1.1, 0.3, -0.0]
72959 smcpp.optimize.optimizers DEBUG x: 6.498, 6.908, 4.956, 3.014
73837 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
73838 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
73838 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.9, 0.0, 0.1, 0.0]
73838 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
73839 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
73839 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.7, -0.4, 0.3, -0.0]
73840 smcpp.optimize.optimizers DEBUG x: 6.499, 5.917, 4.930, 3.556
74844 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
74844 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
74844 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44623.6 [360.8, 183.8, 38.7, 0.0]
74844 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
74845 smcpp.analysis.base DEBUG reg: 0.0 [-0.0, 0.0, 0.0, -0.0]
74846 smcpp.analysis.base DEBUG Q:   -44623.7 [360.8, 183.8, 38.7, 0.0]
74846 smcpp.optimize.optimizers DEBUG x: 6.498, 6.904, 4.956, 3.017
75840 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
75840 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
75840 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [0.4, 1.8, 0.3, 0.0]
75840 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
75841 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
75842 smcpp.analysis.base DEBUG Q:   -44549.2 [0.6, 1.4, 0.5, -0.0]
75842 smcpp.optimize.optimizers DEBUG x: 6.498, 6.908, 4.956, 3.015
76822 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
76822 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
76822 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.8, 1.6, 0.1, 0.0]
76823 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
76824 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
76824 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.6, 1.1, 0.3, -0.0]
76824 smcpp.optimize.optimizers DEBUG x: 6.498, 6.908, 4.956, 3.015
77672 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
77672 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
77672 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.9, 0.0, 0.1, 0.0]
77672 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
77674 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
77674 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.7, -0.4, 0.3, -0.0]
77674 smcpp.optimize.optimizers DEBUG x: 6.498, 6.908, 4.956, 3.015
78553 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
78553 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
78553 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.9, 1.5, 0.1, 0.0]
78554 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
78555 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
78555 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.6, 1.1, 0.3, -0.0]
78555 smcpp.optimize.optimizers DEBUG x: 6.498, 6.908, 4.956, 3.015
79497 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
79497 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
79498 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.9, 0.0, 0.1, 0.0]
79498 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
79499 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
79499 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.7, -0.4, 0.3, -0.0]
79500 smcpp.optimize.optimizers DEBUG x: 6.498, 6.908, 4.956, 3.015
80396 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
80397 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
80397 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.9, 1.5, 0.1, 0.0]
80397 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
80398 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
80398 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.7, 1.1, 0.3, -0.0]
80399 smcpp.optimize.optimizers DEBUG x: 6.498, 6.908, 4.956, 3.015
81299 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
81299 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
81299 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.9, 1.5, 0.1, 0.0]
81299 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
81301 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
81301 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.7, 1.1, 0.3, -0.0]
81301 smcpp.optimize.optimizers DEBUG x: 6.498, 6.908, 4.956, 3.015
82099 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
82099 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
82099 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.9, 0.0, 0.1, 0.0]
82099 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
82101 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
82101 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.7, -0.4, 0.3, -0.0]
82101 smcpp.optimize.optimizers DEBUG x: 6.498, 6.908, 4.956, 3.015
82931 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
82932 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
82932 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.9, 1.5, 0.1, 0.0]
82932 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
82933 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
82933 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.7, 1.1, 0.3, -0.0]
82934 smcpp.optimize.optimizers DEBUG x: 6.498, 6.908, 4.956, 3.015
83753 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0, 0.0]
83753 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0, 0.0]
83753 smcpp._smcpp DEBUG im(('Pop1',)).q3: -44548.8 [-0.9, 0.0, 0.1, 0.0]
83754 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0, 0.0]
83755 smcpp.analysis.base DEBUG reg: 0.3 [-0.2, 0.4, -0.2, 0.0]
83755 smcpp.analysis.base DEBUG Q:   -44549.2 [-0.7, -0.4, 0.3, -0.0]
83756 smcpp.optimize.optimizers DEBUG       fun: 44549.150556212626
 hess_inv: <4x4 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.69931188,  0.43348926, -0.28881573,  0.0009897 ])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 30
     njev: 75
   status: 0
  success: True
        x: array([6.49755608, 6.90775629, 4.9557322 , 3.01451919])
83757 smcpp.optimize.optimizers DEBUG % improvement in f=0.019720
83814 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++---+----------+------+----+----+---+--+--+-+-----------------+---++
      +                              B******************    Pop. 1 ****** +
      +                               *                *                  +
      B*******************************                 *                  +
      +                                                *                  +
      +                                                *                  +
      |                                                *                  |
   10 ++                                               B*******************
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                            +                      B
    1 ++---+----------+------+----+----+---+--+--+-+-----------------+---++
                                                  100
                                   Generations


83815 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 44549.150556212626
 hess_inv: <4x4 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.69931188,  0.43348926, -0.28881573,  0.0009897 ])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 30
     njev: 75
   status: 0
  success: True
        x: array([6.49755608, 6.90775629, 4.9557322 , 3.01451919])
83864 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++---+----------+------+----+----+---+--+--+-+-----------------+---++
      +                              B******************    Pop. 1 ****** +
      +                               *                *                  +
      B*******************************                 *                  +
      +                                                *                  +
      +                                                *                  +
      |                                                *                  |
   10 ++                                               B*******************
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                            +                      B
    1 ++---+----------+------+----+----+---+--+--+-+-----------------+---++
                                                  100
                                   Generations


83867 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.50  6.91  4.96  3.01
663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 663.52 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 141.99 141.99 141.99 141.99 141.99 141.99 141.99 141.99 141.99 141.99 141.99 141.99 141.99 141.99 141.99 141.99 141.99 141.99 141.99 141.99 141.99 141.99 141.99 141.99 141.99 141.99 141.99 141.99
83879 smcpp.data_filter DEBUG LoadData()
83880 smcpp.data_filter INFO Loading data...
83940 smcpp.estimation_tools ERROR In file /home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+04.gz
83980 smcpp.analysis.analysis WARNING Mixture model failed for setting hidden states. Error was: [Errno 2] No such file or directory: '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+04.gz'
83990 smcpp.analysis.analysis DEBUG Knots are: [  76.82190944  251.80712088  465.97171114  742.07788947 1131.22769116 1796.48367118]
83991 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[  76.82190944  251.80712088  465.97171114  742.07788947 1131.22769116 1796.48367118]
84005 smcpp.analysis.base DEBUG Creating inference manager...
