1783 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=1.0e+07-KNOTS=6/', '--knots', '6', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+07.gz']
1783 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+07.gz'], em_iterations=1, ftol=0.0001, knots=6, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=1.0e+07-KNOTS=6/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
1783 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
1783 smcpp.analysis.base INFO theta: 0.000100
1783 smcpp.analysis.base INFO rho: 0.000100
1783 smcpp.analysis.base DEBUG Polarization error p=0.500000
1783 smcpp.data_filter DEBUG LoadData()
1783 smcpp.data_filter INFO Loading data...
3663 smcpp.data_filter INFO 0.01 Gb of data
3664 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  3, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 1,  0,  9, 18],
       [ 1,  1,  2, 18],
       [ 4,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+07.gz')
3664 smcpp.data_filter INFO 1 population
3664 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
3723 smcpp.data_filter DEBUG Compress()
15300 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
15685 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
15701 smcpp.data_filter DEBUG Watterson()
16006 smcpp.data_filter DEBUG sites: 3383374/35479647	watterson:0.095361
16015 smcpp.data_filter DEBUG CountMutations(w=1)
52924 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
52927 smcpp.analysis.analysis DEBUG Knots are: [ 146.99960011  533.6551038  1194.64705322]
52928 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 146.99960011  533.6551038  1194.64705322]
52928 smcpp.analysis.base DEBUG Creating inference manager...
52928 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
55422 smcpp.model  DEBUG model before randomization: [6.86025458 6.86025458 6.86025458]
55423 smcpp.model  DEBUG model after randomization: [6.86043099 6.8602946  6.86035245]
55600 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
55601 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
55601 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18298965.2
55601 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
55601 smcpp.analysis.base DEBUG reg: 0.0 []
55601 smcpp.analysis.base DEBUG Q:   -18298965.2 []
55601 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=18.299
55601 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
55602 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
55602 smcpp.analysis.base INFO Running E-step
64915 smcpp.analysis.base INFO E-step completed
64984 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -18299015.161662
65153 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
65153 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
65153 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17939586.0
65153 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
65154 smcpp.analysis.base DEBUG reg: 0.0 []
65154 smcpp.analysis.base DEBUG Q:   -17939636.0 []
65154 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-17939635.957189
65325 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
65326 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
65326 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18405081.1
65326 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
65326 smcpp.analysis.base DEBUG reg: 0.0 []
65326 smcpp.analysis.base DEBUG Q:   -18405131.1 []
65326 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-18405131.139978
65497 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
65498 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
65498 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17820860.2
65498 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
65498 smcpp.analysis.base DEBUG reg: 0.0 []
65498 smcpp.analysis.base DEBUG Q:   -17820910.2 []
65498 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-17820910.155987
65675 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
65676 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
65676 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17857817.9
65676 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
65676 smcpp.analysis.base DEBUG reg: 0.0 []
65676 smcpp.analysis.base DEBUG Q:   -17857867.9 []
65676 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.650359)=-17857867.936999
65852 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
65853 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
65853 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17819032.0
65853 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
65853 smcpp.analysis.base DEBUG reg: 0.0 []
65853 smcpp.analysis.base DEBUG Q:   -17819082.0 []
65853 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.500911)=-17819082.049713
66024 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
66025 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
66025 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17818950.4
66025 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
66025 smcpp.analysis.base DEBUG reg: 0.0 []
66025 smcpp.analysis.base DEBUG Q:   -17819000.4 []
66025 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492718)=-17819000.412409
66196 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
66197 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
66197 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17818948.4
66197 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
66197 smcpp.analysis.base DEBUG reg: 0.0 []
66197 smcpp.analysis.base DEBUG Q:   -17818998.4 []
66197 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493788)=-17818998.387232
66369 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
66370 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
66370 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17818948.4
66370 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
66370 smcpp.analysis.base DEBUG reg: 0.0 []
66370 smcpp.analysis.base DEBUG Q:   -17818998.4 []
66370 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493821)=-17818998.385543
66660 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
66661 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
66661 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17818948.4
66661 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
66661 smcpp.analysis.base DEBUG reg: 0.0 []
66661 smcpp.analysis.base DEBUG Q:   -17818998.4 []
66661 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493818)=-17818998.385547
66838 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
66839 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
66839 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17818948.4
66839 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
66839 smcpp.analysis.base DEBUG reg: 0.0 []
66839 smcpp.analysis.base DEBUG Q:   -17818998.4 []
66839 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493825)=-17818998.385576
66841 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
66841 smcpp.optimize.optimizers DEBUG bounds: [[2.872784833672644 8.872784833672643]
 [2.8726484441588838 8.872648444158884]
 [2.872706302236458 8.872706302236459]]
66841 smcpp.optimize.optimizers DEBUG x: 5.873, 5.873, 5.873
67245 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
67245 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
67245 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18167554.9 [1092439.7, 179874.2, 34790.0]
67245 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0, 0.0, 0.0]
67245 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
67245 smcpp.analysis.base DEBUG Q:   -18167604.9 [1092439.7, 179874.2, 34790.0]
67246 smcpp.optimize.optimizers DEBUG x: 5.873, 5.873, 5.873
67630 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
67631 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
67631 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18167554.9 [1092439.7, 179874.2, 34790.0]
67631 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0, 0.0, 0.0]
67631 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
67631 smcpp.analysis.base DEBUG Q:   -18167604.9 [1092439.7, 179874.2, 34790.0]
67645 smcpp.optimize.optimizers DEBUG x: 8.873, 8.873, 8.873
68018 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
68018 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
68018 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18405081.1 [0.0, 0.0, 0.0]
68018 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0, 0.0, 0.0]
68018 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
68019 smcpp.analysis.base DEBUG Q:   -18405131.1 [-0.0, 0.0, -0.0]
68019 smcpp.optimize.optimizers DEBUG x: 6.765, 6.765, 6.765
68414 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
68414 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
68414 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18120804.2 [-901840.9, -380099.9, -337962.6]
68414 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0, 0.0, 0.0]
68416 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
68416 smcpp.analysis.base DEBUG Q:   -18120854.2 [-901840.9, -380099.9, -337962.7]
68416 smcpp.optimize.optimizers DEBUG x: 6.271, 6.271, 6.271
68798 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
68799 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
68799 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17833702.8 [240961.0, 44729.3, 18547.2]
68799 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0, 0.0, 0.0]
68799 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
68799 smcpp.analysis.base DEBUG Q:   -17833752.8 [240961.0, 44729.4, 18547.2]
68800 smcpp.optimize.optimizers DEBUG x: 6.390, 6.401, 6.407
69176 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
69177 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
69177 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17820594.9 [-36801.8, -37832.5, -19891.4]
69177 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0, 0.0, 0.0]
69177 smcpp.analysis.base DEBUG reg: 0.0 [-0.2, 0.4, -0.2]
69177 smcpp.analysis.base DEBUG Q:   -17820644.9 [-36801.6, -37832.9, -19891.2]
69178 smcpp.optimize.optimizers DEBUG x: 6.369, 6.351, 6.359
69590 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
69591 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
69591 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17818584.9 [30546.7, -14208.7, -6985.5]
69591 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0, 0.0, 0.0]
69592 smcpp.analysis.base DEBUG reg: 0.0 [1.0, -1.9, 1.0]
69592 smcpp.analysis.base DEBUG Q:   -17818634.9 [30545.8, -14206.7, -6986.4]
69593 smcpp.optimize.optimizers DEBUG x: 6.375, 6.325, 6.340
69974 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
69975 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
69975 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17817952.5 [34130.2, -10573.8, -5033.5]
69975 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0, 0.0, 0.0]
69975 smcpp.analysis.base DEBUG reg: 0.1 [2.4, -4.7, 2.4]
69975 smcpp.analysis.base DEBUG Q:   -17818002.5 [34127.8, -10569.1, -5035.9]
69976 smcpp.optimize.optimizers DEBUG x: 6.446, 6.158, 6.225
70360 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
70360 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
70360 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17815594.1 [5635.4, 3009.9, 1009.6]
70360 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0, 0.0, 0.0]
70360 smcpp.analysis.base DEBUG reg: 2.3 [13.0, -26.0, 13.0]
70360 smcpp.analysis.base DEBUG Q:   -17815646.5 [5622.4, 3035.9, 996.6]
70361 smcpp.optimize.optimizers DEBUG x: 6.445, 6.170, 6.231
70750 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
70751 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
70751 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17815572.3 [1411.8, 416.4, 92.4]
70751 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0, 0.0, 0.0]
70751 smcpp.analysis.base DEBUG reg: 2.1 [12.3, -24.7, 12.3]
70751 smcpp.analysis.base DEBUG Q:   -17815624.3 [1399.4, 441.1, 80.0]
70752 smcpp.optimize.optimizers DEBUG x: 6.446, 6.171, 6.231
71144 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
71145 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
71145 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17815571.6 [11.2, 7.3, -54.5]
71145 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0, 0.0, 0.0]
71145 smcpp.analysis.base DEBUG reg: 2.1 [12.3, -24.6, 12.3]
71145 smcpp.analysis.base DEBUG Q:   -17815623.7 [-1.1, 31.9, -66.8]
71146 smcpp.optimize.optimizers DEBUG x: 6.446, 6.171, 6.231
71534 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
71534 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
71534 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17815571.6 [-13.8, 5.7, -55.0]
71534 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0, 0.0, 0.0]
71535 smcpp.analysis.base DEBUG reg: 2.1 [12.3, -24.6, 12.3]
71535 smcpp.analysis.base DEBUG Q:   -17815623.7 [-26.1, 30.4, -67.3]
71536 smcpp.optimize.optimizers DEBUG       fun: 17815623.66254701
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 26.07006099, -30.35291686,  67.3484366 ])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 11
      nit: 8
     njev: 11
   status: 0
  success: True
        x: array([6.44608845, 6.17066524, 6.23139492])
71537 smcpp.optimize.optimizers DEBUG % improvement in f=0.019374
71539 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 17815623.66254701
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 26.07006099, -30.35291686,  67.3484366 ])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 11
      nit: 8
     njev: 11
   status: 0
  success: True
        x: array([6.44608845, 6.17066524, 6.23139492])
71603 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-+------------+--------+------+-----+----+----+---+--+-----------++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      B*****************************************                          +
      +                                         B*************************B
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                      +            |
   10 ++-+------------+--------+------+-----+----+----+---+--+-----------++
                                                            100
                                   Generations


71604 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.45  6.17  6.23
630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 630.23 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 478.50 508.46
71645 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++-+------------+--------+------+-----+----+----+---+--+-----------++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      B*****************************************                          +
      +                                         B*************************B
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                      +            |
   10 ++-+------------+--------+------+-----+----+----+---+--+-----------++
                                                            100
                                   Generations


71673 smcpp.data_filter DEBUG LoadData()
71673 smcpp.data_filter INFO Loading data...
73768 smcpp.data_filter INFO 0.01 Gb of data
73768 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  3, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 1,  0,  9, 18],
       [ 1,  1,  2, 18],
       [ 4,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+07.gz')
73769 smcpp.data_filter INFO 1 population
73769 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
73805 smcpp.data_filter DEBUG Compress()
89355 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
89692 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
89705 smcpp.data_filter DEBUG Watterson()
90008 smcpp.data_filter DEBUG sites: 3383374/35479647	watterson:0.095361
90017 smcpp.data_filter DEBUG CountMutations(w=1)
125566 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
125578 smcpp.data_filter DEBUG Thin(thinning=None)
125579 smcpp.data_filter DEBUG Thinning interval: 1497
125912 smcpp.data_filter DEBUG BinObservations(w=100)
126011 smcpp.data_filter DEBUG RecodeMonomorphic()
126013 smcpp.data_filter DEBUG Compress()
136887 smcpp.data_filter DEBUG Validate()
151910 smcpp.data_filter DEBUG DropUninformativeContigs()
151911 smcpp.data_filter DEBUG Summarize()
151911 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [10  1  0  0]
 [ 1  0  0  0]
 [ 3  1  0  0]
 [ 1  0  0 18]
 [29  1  0  0]
 [ 1  0  0 18]
 [29  1  0  0]
 [ 1  0  0 18]]
151912 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=10000000 TMRCA samples
152252 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
162581 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (12). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

209107 smcpp.analysis.analysis DEBUG Quantiles: F(0.0709382)=0.01 F(0.110628)=0.0151852 F(0.168424)=0.0230591 F(0.261888)=0.0350158 F(0.395897)=0.0531723 F(0.609547)=0.0807434 F(0.936895)=0.122611 F(1.42905)=0.186187 F(2.20164)=0.282729 F(3.52172)=0.429331 F(6.25516)=0.651949 F(5007.91)=0.99
209108 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07093822    0.11062759    0.16842359    0.26188751    0.39589703    0.60954697    0.93689543    1.42904902
    2.20163828    3.5217244     6.25515865 5007.90686343]
209110 smcpp.analysis.analysis DEBUG Knots are: [0.07093822 0.16842359 0.39589703 0.93689543 2.20163828 6.25515865]
209111 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07093822 0.16842359 0.39589703 0.93689543 2.20163828 6.25515865]
209120 smcpp.analysis.base DEBUG Creating inference manager...
209195 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
209440 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
209440 smcpp._smcpp DEBUG im(('Pop1',)).q2: -401642.7
209440 smcpp._smcpp DEBUG im(('Pop1',)).q3: -19752.0
209440 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
209440 smcpp.analysis.base DEBUG reg: 0.0 []
209440 smcpp.analysis.base DEBUG Q:   -421394.8 []
209440 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.421395
209441 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
209441 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
209441 smcpp.analysis.base INFO Running E-step
209662 smcpp.analysis.base INFO E-step completed
209696 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -35173.207723
209696 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
209752 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
209753 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14740.1
209753 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11046.7
209753 smcpp._smcpp DEBUG im(('Pop1',)).q4: -10267.6
209753 smcpp.analysis.base DEBUG reg: 0.0 []
209753 smcpp.analysis.base DEBUG Q:   -36054.5 []
209753 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=36054.489378
209753 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=36054.489378
209808 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
209809 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14740.1
209809 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11046.7
209809 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7102.3
209809 smcpp.analysis.base DEBUG reg: 0.0 []
209809 smcpp.analysis.base DEBUG Q:   -32889.2 []
209809 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=32889.190333
209864 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
209865 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14740.1
209865 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11046.7
209865 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6689.3
209865 smcpp.analysis.base DEBUG reg: 0.0 []
209865 smcpp.analysis.base DEBUG Q:   -32476.2 []
209865 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=32476.157519
209920 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
209921 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14740.1
209921 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11046.7
209921 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6512.4
209921 smcpp.analysis.base DEBUG reg: 0.0 []
209921 smcpp.analysis.base DEBUG Q:   -32299.2 []
209921 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=32299.200903
209976 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
209977 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14740.1
209977 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11046.7
209977 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6420.9
209977 smcpp.analysis.base DEBUG reg: 0.0 []
209977 smcpp.analysis.base DEBUG Q:   -32207.8 []
209977 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=32207.783236
210032 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
210033 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14740.1
210033 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11046.7
210033 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6369.8
210033 smcpp.analysis.base DEBUG reg: 0.0 []
210033 smcpp.analysis.base DEBUG Q:   -32156.6 []
210033 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=32156.622233
210088 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
210089 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14740.1
210089 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11046.7
210089 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6339.9
210089 smcpp.analysis.base DEBUG reg: 0.0 []
210089 smcpp.analysis.base DEBUG Q:   -32126.8 []
210089 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=32126.779063
210144 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
210145 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14740.1
210145 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11046.7
210145 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6322.1
210145 smcpp.analysis.base DEBUG reg: 0.0 []
210145 smcpp.analysis.base DEBUG Q:   -32109.0 []
210145 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=32108.961095
210201 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
210202 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14740.1
210202 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11046.7
210202 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6311.3
210202 smcpp.analysis.base DEBUG reg: 0.0 []
210202 smcpp.analysis.base DEBUG Q:   -32098.2 []
210202 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=32098.176981
210257 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
210258 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14740.1
210258 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11046.7
210258 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6304.8
210258 smcpp.analysis.base DEBUG reg: 0.0 []
210258 smcpp.analysis.base DEBUG Q:   -32091.6 []
210258 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=32091.596637
210313 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
210314 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14740.1
210314 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11046.7
210314 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6300.7
210314 smcpp.analysis.base DEBUG reg: 0.0 []
210314 smcpp.analysis.base DEBUG Q:   -32087.6 []
210314 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=32087.561511
210369 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
210370 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14740.1
210370 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11046.7
210370 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6298.2
210370 smcpp.analysis.base DEBUG reg: 0.0 []
210370 smcpp.analysis.base DEBUG Q:   -32085.1 []
210370 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=32085.079664
210425 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
210426 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14740.1
210426 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11046.7
210426 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6296.7
210426 smcpp.analysis.base DEBUG reg: 0.0 []
210426 smcpp.analysis.base DEBUG Q:   -32083.6 []
210426 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=32083.550350
210482 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
210483 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14740.1
210483 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11046.7
210483 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6295.8
210483 smcpp.analysis.base DEBUG reg: 0.0 []
210483 smcpp.analysis.base DEBUG Q:   -32082.6 []
210483 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=32082.606914
210538 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
210539 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14740.1
210539 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11046.7
210539 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6295.2
210539 smcpp.analysis.base DEBUG reg: 0.0 []
210539 smcpp.analysis.base DEBUG Q:   -32082.0 []
210539 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=32082.024498
210594 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
210595 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14740.1
210595 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11046.7
210595 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6294.8
210595 smcpp.analysis.base DEBUG reg: 0.0 []
210595 smcpp.analysis.base DEBUG Q:   -32081.7 []
210595 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=32081.664797
210650 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
210651 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14740.1
210651 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11046.7
210651 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6294.6
210651 smcpp.analysis.base DEBUG reg: 0.0 []
210651 smcpp.analysis.base DEBUG Q:   -32081.4 []
210651 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=32081.400261
210651 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
210838 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
210839 smcpp._smcpp DEBUG im(('Pop1',)).q2: -12134.9
210839 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11045.7
210839 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6195.4
210839 smcpp.analysis.base DEBUG reg: 0.0 []
210839 smcpp.analysis.base DEBUG Q:   -29376.0 []
210839 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-29375.963868
211023 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
211024 smcpp._smcpp DEBUG im(('Pop1',)).q2: -17929.1
211024 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11177.4
211024 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6445.6
211024 smcpp.analysis.base DEBUG reg: 0.0 []
211024 smcpp.analysis.base DEBUG Q:   -35552.1 []
211024 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-35552.061682
211207 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
211208 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9672.5
211208 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11186.2
211208 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6090.1
211208 smcpp.analysis.base DEBUG reg: 0.0 []
211208 smcpp.analysis.base DEBUG Q:   -26948.8 []
211208 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-26948.823252
211396 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
211397 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8563.0
211397 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11335.2
211397 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6027.1
211401 smcpp.analysis.base DEBUG reg: 0.0 []
211401 smcpp.analysis.base DEBUG Q:   -25925.4 []
211401 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-25925.370661
211570 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
211571 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8058.1
211571 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11446.8
211571 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5988.9
211571 smcpp.analysis.base DEBUG reg: 0.0 []
211571 smcpp.analysis.base DEBUG Q:   -25493.8 []
211571 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-25493.833391
211752 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
211753 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7827.3
211753 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11522.4
211753 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5965.4
211753 smcpp.analysis.base DEBUG reg: 0.0 []
211753 smcpp.analysis.base DEBUG Q:   -25315.1 []
211753 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-25315.115106
211925 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
211926 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7719.4
211926 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11571.5
211926 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5951.0
211926 smcpp.analysis.base DEBUG reg: 0.0 []
211926 smcpp.analysis.base DEBUG Q:   -25241.8 []
211926 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931116)=-25241.847584
212104 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
212105 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7667.0
212105 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11602.6
212105 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5942.0
212105 smcpp.analysis.base DEBUG reg: 0.0 []
212105 smcpp.analysis.base DEBUG Q:   -25211.7 []
212105 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.957428)=-25211.732078
212280 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
212281 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7640.4
212281 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11622.2
212281 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5936.5
212281 smcpp.analysis.base DEBUG reg: 0.0 []
212281 smcpp.analysis.base DEBUG Q:   -25199.2 []
212281 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.973689)=-25199.154598
212477 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
212477 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7626.2
212477 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11634.4
212477 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5933.1
212477 smcpp.analysis.base DEBUG reg: 0.0 []
212477 smcpp.analysis.base DEBUG Q:   -25193.7 []
212477 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983739)=-25193.745429
212665 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
212666 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7618.3
212666 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11642.0
212666 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5931.0
212666 smcpp.analysis.base DEBUG reg: 0.0 []
212666 smcpp.analysis.base DEBUG Q:   -25191.3 []
212666 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.989950)=-25191.319584
212835 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
212836 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7613.7
212836 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11646.8
212836 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5929.7
212836 smcpp.analysis.base DEBUG reg: 0.0 []
212836 smcpp.analysis.base DEBUG Q:   -25190.2 []
212836 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.993789)=-25190.174053
213008 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
213009 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7611.0
213009 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11649.7
213009 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5928.9
213009 smcpp.analysis.base DEBUG reg: 0.0 []
213009 smcpp.analysis.base DEBUG Q:   -25189.6 []
213009 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.996161)=-25189.601990
213181 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
213182 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7609.4
213182 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11651.5
213182 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5928.4
213182 smcpp.analysis.base DEBUG reg: 0.0 []
213182 smcpp.analysis.base DEBUG Q:   -25189.3 []
213182 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.997628)=-25189.300540
213354 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
213355 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7608.4
213355 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11652.6
213355 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5928.1
213355 smcpp.analysis.base DEBUG reg: 0.0 []
213355 smcpp.analysis.base DEBUG Q:   -25189.1 []
213355 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.998534)=-25189.134181
213532 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
213533 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7607.9
213533 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11653.3
213533 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5927.9
213533 smcpp.analysis.base DEBUG reg: 0.0 []
213533 smcpp.analysis.base DEBUG Q:   -25189.0 []
213533 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999094)=-25189.038995
213705 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
213706 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7607.5
213706 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11653.7
213706 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5927.8
213706 smcpp.analysis.base DEBUG reg: 0.0 []
213706 smcpp.analysis.base DEBUG Q:   -25189.0 []
213706 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999440)=-25188.983084
213884 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
213885 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7607.3
213885 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11654.0
213885 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5927.7
213885 smcpp.analysis.base DEBUG reg: 0.0 []
213885 smcpp.analysis.base DEBUG Q:   -25188.9 []
213885 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999654)=-25188.949644
214061 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
214061 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7607.1
214061 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11654.1
214061 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5927.6
214062 smcpp.analysis.base DEBUG reg: 0.0 []
214062 smcpp.analysis.base DEBUG Q:   -25188.9 []
214062 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999786)=-25188.929402
214240 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
214241 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7607.0
214241 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11654.2
214241 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5927.6
214241 smcpp.analysis.base DEBUG reg: 0.0 []
214241 smcpp.analysis.base DEBUG Q:   -25188.9 []
214241 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999868)=-25188.917055
214414 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
214415 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7607.0
214415 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11654.3
214415 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5927.6
214415 smcpp.analysis.base DEBUG reg: 0.0 []
214415 smcpp.analysis.base DEBUG Q:   -25188.9 []
214415 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999918)=-25188.909487
214586 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
214587 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7607.0
214587 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11654.4
214587 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5927.6
214587 smcpp.analysis.base DEBUG reg: 0.0 []
214587 smcpp.analysis.base DEBUG Q:   -25188.9 []
214587 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999949)=-25188.904833
214770 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
214771 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7606.9
214771 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11654.4
214771 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5927.6
214771 smcpp.analysis.base DEBUG reg: 0.0 []
214771 smcpp.analysis.base DEBUG Q:   -25188.9 []
214771 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999969)=-25188.901965
214948 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
214949 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7606.9
214949 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11654.4
214949 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5927.6
214949 smcpp.analysis.base DEBUG reg: 0.0 []
214949 smcpp.analysis.base DEBUG Q:   -25188.9 []
214949 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999981)=-25188.900197
215122 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
215123 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7606.9
215123 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11654.4
215123 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5927.6
215123 smcpp.analysis.base DEBUG reg: 0.0 []
215123 smcpp.analysis.base DEBUG Q:   -25188.9 []
215123 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999988)=-25188.899105
215300 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
215301 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7606.9
215301 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11654.4
215301 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5927.6
215301 smcpp.analysis.base DEBUG reg: 0.0 []
215301 smcpp.analysis.base DEBUG Q:   -25188.9 []
215301 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999993)=-25188.898431
215467 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
215468 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7606.9
215468 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11654.4
215468 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5927.6
215468 smcpp.analysis.base DEBUG reg: 0.0 []
215468 smcpp.analysis.base DEBUG Q:   -25188.9 []
215468 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999996)=-25188.897935
215470 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [5]
215471 smcpp.optimize.optimizers DEBUG bounds: [[1.446096491184651 7.446096491184651]]
215471 smcpp.optimize.optimizers DEBUG x: 4.446
215877 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
215877 smcpp._smcpp DEBUG im(('Pop1',)).q2: -19542.1 [27405.8]
215877 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13211.3 [1495.2]
215877 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5616.0 [-32.6]
215877 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
215877 smcpp.analysis.base DEBUG Q:   -38369.5 [28868.4]
215893 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

215893 smcpp.optimize.optimizers DEBUG x: 3.738
216278 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
216279 smcpp._smcpp DEBUG im(('Pop1',)).q2: -45928.4 [45371.5]
216279 smcpp._smcpp DEBUG im(('Pop1',)).q3: -14262.0 [1450.0]
216279 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5585.6 [-53.2]
216281 smcpp.analysis.base DEBUG reg: 0.2 [-0.6]
216281 smcpp.analysis.base DEBUG Q:   -65776.3 [46768.8]
216282 smcpp.optimize.optimizers DEBUG x: 5.154
216684 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
216684 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8184.7 [5347.5]
216684 smcpp._smcpp DEBUG im(('Pop1',)).q3: -12187.8 [1353.8]
216684 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5631.7 [-5.4]
216684 smcpp.analysis.base DEBUG reg: 0.2 [0.6]
216684 smcpp.analysis.base DEBUG Q:   -26004.4 [6695.3]
216684 smcpp.optimize.optimizers DEBUG x: 6.030
217076 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
217077 smcpp._smcpp DEBUG im(('Pop1',)).q2: -10530.6 [-8114.4]
217077 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11242.5 [683.0]
217077 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5599.2 [59.3]
217077 smcpp.analysis.base DEBUG reg: 1.1 [1.3]
217077 smcpp.analysis.base DEBUG Q:   -27373.4 [-7373.4]
217077 smcpp.optimize.optimizers DEBUG x: 5.532
217468 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
217468 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7768.2 [-2468.6]
217468 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11711.4 [1153.4]
217468 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5625.2 [39.9]
217468 smcpp.analysis.base DEBUG reg: 0.5 [0.9]
217468 smcpp.analysis.base DEBUG Q:   -25105.4 [-1276.1]
217468 smcpp.optimize.optimizers DEBUG x: 5.493
217873 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
217874 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7685.4 [-1857.3]
217874 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11756.0 [1178.9]
217874 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5626.6 [36.2]
217874 smcpp.analysis.base DEBUG reg: 0.5 [0.9]
217874 smcpp.analysis.base DEBUG Q:   -25068.6 [-643.0]
217874 smcpp.optimize.optimizers DEBUG x: 5.464
218269 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
218269 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7637.7 [-1356.8]
218269 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11791.3 [1197.8]
218269 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5627.7 [33.0]
218269 smcpp.analysis.base DEBUG reg: 0.4 [0.9]
218269 smcpp.analysis.base DEBUG Q:   -25057.1 [-126.9]
218269 smcpp.optimize.optimizers DEBUG x: 5.456
218648 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
218648 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7627.5 [-1218.1]
218648 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11800.9 [1202.8]
218648 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5627.9 [32.0]
218648 smcpp.analysis.base DEBUG reg: 0.4 [0.9]
218648 smcpp.analysis.base DEBUG Q:   -25056.7 [15.9]
218648 smcpp.optimize.optimizers DEBUG x: 5.457
219033 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
219033 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7628.5 [-1232.6]
219033 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11799.9 [1202.3]
219033 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5627.9 [32.1]
219033 smcpp.analysis.base DEBUG reg: 0.4 [0.9]
219033 smcpp.analysis.base DEBUG Q:   -25056.7 [1.0]
219033 smcpp.optimize.optimizers DEBUG x: 5.457
219409 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
219409 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7628.5 [-1233.6]
219409 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11799.8 [1202.2]
219409 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5627.9 [32.1]
219409 smcpp.analysis.base DEBUG reg: 0.4 [0.9]
219409 smcpp.analysis.base DEBUG Q:   -25056.7 [-0.0]
219409 smcpp.optimize.optimizers DEBUG x: 5.457
219782 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
219782 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7628.5 [-1233.5]
219782 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11799.8 [1202.3]
219782 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5627.9 [32.1]
219782 smcpp.analysis.base DEBUG reg: 0.4 [0.9]
219782 smcpp.analysis.base DEBUG Q:   -25056.7 [0.0]
219782 smcpp.optimize.optimizers DEBUG x: 5.457
220181 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
220181 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7628.5 [-1233.6]
220181 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11799.8 [1202.2]
220181 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5627.9 [32.1]
220182 smcpp.analysis.base DEBUG reg: 0.4 [0.9]
220182 smcpp.analysis.base DEBUG Q:   -25056.7 [-0.1]
220182 smcpp.optimize.optimizers DEBUG      fun: 25056.690702661017
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.45656677])
220183 smcpp.optimize.optimizers DEBUG % improvement in f=0.346964
220185 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 25056.690702661017
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.45656677])
220261 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 +++---------+------+---+--+--+-+-+-+-+---------+-----+----+--+--+-+++
      + +                                  +                Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                  *+
      B************B************B************B************B***************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      | +                                  +                              |
    1 +++---------+------+---+--+--+-+-+-+-+---------+-----+----+--+--+-+++
       0.01                               0.1
                                   Generations


220262 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [4]
220262 smcpp.optimize.optimizers DEBUG bounds: [[1.446096491184651 7.446096491184651]]
220263 smcpp.optimize.optimizers DEBUG x: 4.446
220689 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
220689 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7628.5 [6.3]
220689 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11799.8 [155.9]
220689 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5627.9 [-214.1]
220689 smcpp.analysis.base DEBUG reg: 0.4 [-1.7]
220689 smcpp.analysis.base DEBUG Q:   -25056.7 [-50.2]
220690 smcpp.optimize.optimizers DEBUG x: 3.738
221068 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
221068 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7632.1 [4.2]
221068 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11956.6 [300.1]
221068 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5529.5 [-46.9]
221068 smcpp.analysis.base DEBUG reg: 2.7 [-4.7]
221068 smcpp.analysis.base DEBUG Q:   -25120.9 [262.1]
221069 smcpp.optimize.optimizers DEBUG x: 5.154
221436 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
221436 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7622.6 [10.9]
221436 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11720.3 [77.2]
221436 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5810.5 [-289.6]
221436 smcpp.analysis.base DEBUG reg: 0.3 [1.3]
221436 smcpp.analysis.base DEBUG Q:   -25153.7 [-202.7]
221437 smcpp.optimize.optimizers DEBUG x: 2.863
221809 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
221809 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7635.6 [4.4]
221809 smcpp._smcpp DEBUG im(('Pop1',)).q3: -12341.5 [607.2]
221809 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5640.3 [334.9]
221809 smcpp.analysis.base DEBUG reg: 8.4 [-8.4]
221809 smcpp.analysis.base DEBUG Q:   -25626.0 [954.9]
221810 smcpp.optimize.optimizers DEBUG x: 4.402
222210 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
222210 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7628.8 [6.1]
222210 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11806.8 [162.7]
222210 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5618.6 [-206.8]
222210 smcpp.analysis.base DEBUG reg: 0.5 [-1.9]
222210 smcpp.analysis.base DEBUG Q:   -25054.8 [-36.1]
222211 smcpp.optimize.optimizers DEBUG x: 4.375
222599 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
222599 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.0 [6.0]
222599 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11811.2 [166.9]
222599 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5613.1 [-202.2]
222599 smcpp.analysis.base DEBUG reg: 0.6 [-2.0]
222599 smcpp.analysis.base DEBUG Q:   -25053.9 [-27.2]
222600 smcpp.optimize.optimizers DEBUG x: 4.312
222974 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
222974 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [5.7]
222974 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11822.2 [177.4]
222974 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5600.7 [-190.7]
222974 smcpp.analysis.base DEBUG reg: 0.7 [-2.3]
222974 smcpp.analysis.base DEBUG Q:   -25052.9 [-5.3]
222975 smcpp.optimize.optimizers DEBUG x: 4.093
223367 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
223367 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7630.5 [5.0]
223367 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11865.3 [218.0]
223367 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5563.7 [-145.0]
223367 smcpp.analysis.base DEBUG reg: 1.3 [-3.2]
223367 smcpp.analysis.base DEBUG Q:   -25060.9 [81.2]
223368 smcpp.optimize.optimizers DEBUG x: 4.295
223751 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
223752 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.4 [5.7]
223752 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11825.1 [180.2]
223752 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5597.5 [-187.6]
223752 smcpp.analysis.base DEBUG reg: 0.7 [-2.3]
223752 smcpp.analysis.base DEBUG Q:   -25052.9 [0.6]
223753 smcpp.optimize.optimizers DEBUG x: 4.297
224137 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
224137 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.4 [5.7]
224137 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11824.8 [179.9]
224137 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5597.8 [-187.9]
224137 smcpp.analysis.base DEBUG reg: 0.7 [-2.3]
224137 smcpp.analysis.base DEBUG Q:   -25052.9 [0.1]
224138 smcpp.optimize.optimizers DEBUG x: 4.297
224521 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
224521 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.4 [5.7]
224521 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11824.8 [179.9]
224521 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5597.9 [-187.9]
224521 smcpp.analysis.base DEBUG reg: 0.7 [-2.3]
224521 smcpp.analysis.base DEBUG Q:   -25052.9 [-0.0]
224522 smcpp.optimize.optimizers DEBUG x: 4.297
224915 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
224915 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.4 [5.7]
224915 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11824.8 [179.9]
224915 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5597.9 [-187.9]
224915 smcpp.analysis.base DEBUG reg: 0.7 [-2.3]
224915 smcpp.analysis.base DEBUG Q:   -25052.9 [0.0]
224916 smcpp.optimize.optimizers DEBUG x: 4.297
225302 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
225302 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.4 [5.7]
225302 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11824.8 [179.9]
225302 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5597.9 [-187.9]
225302 smcpp.analysis.base DEBUG reg: 0.7 [-2.3]
225302 smcpp.analysis.base DEBUG Q:   -25052.9 [0.0]
225302 smcpp.optimize.optimizers DEBUG      fun: 25052.858099601217
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.29688431])
225303 smcpp.optimize.optimizers DEBUG % improvement in f=0.000153
225305 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 25052.858099601217
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.29688431])
225351 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 +++---------+------+---+--+--+-+-+-+-+---------+-----+----+--+--+-+++
      + +                                  +                Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                  *+
      B************B************B************B************B***************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      | +                                  +                              |
    1 +++---------+------+---+--+--+-+-+-+-+---------+-----+----+--+--+-+++
       0.01                               0.1
                                   Generations


225352 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
225352 smcpp.optimize.optimizers DEBUG bounds: [[1.446096491184651 7.446096491184651]]
225353 smcpp.optimize.optimizers DEBUG x: 4.446
225756 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
225756 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.4 [0.1]
225756 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11824.8 [52.9]
225756 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5597.9 [-7.1]
225756 smcpp.analysis.base DEBUG reg: 0.7 [1.4]
225756 smcpp.analysis.base DEBUG Q:   -25052.9 [44.6]
225757 smcpp.optimize.optimizers DEBUG x: 3.738
226187 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
226187 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.5 [0.1]
226187 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11879.1 [106.3]
226187 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5600.2 [16.9]
226189 smcpp.analysis.base DEBUG reg: 1.0 [-2.2]
226190 smcpp.analysis.base DEBUG Q:   -25109.9 [125.5]
226190 smcpp.optimize.optimizers DEBUG x: 5.154
226600 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
226600 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [0.2]
226600 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11797.9 [26.1]
226600 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5607.0 [-17.0]
226600 smcpp.analysis.base DEBUG reg: 3.0 [4.9]
226600 smcpp.analysis.base DEBUG Q:   -25037.2 [4.4]
226601 smcpp.optimize.optimizers DEBUG x: 6.030
226998 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
226998 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.1 [0.3]
226998 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11782.7 [10.9]
226998 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5623.3 [-18.9]
226998 smcpp.analysis.base DEBUG reg: 9.2 [9.4]
226998 smcpp.analysis.base DEBUG Q:   -25044.3 [-17.1]
226999 smcpp.optimize.optimizers DEBUG x: 5.436
227401 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
227402 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.2 [0.3]
227402 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11791.5 [19.7]
227402 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5612.1 [-18.5]
227402 smcpp.analysis.base DEBUG reg: 4.5 [6.4]
227402 smcpp.analysis.base DEBUG Q:   -25037.4 [-4.9]
227403 smcpp.optimize.optimizers DEBUG x: 5.277
227793 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
227793 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [0.2]
227793 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11794.9 [23.1]
227793 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5609.2 [-17.8]
227795 smcpp.analysis.base DEBUG reg: 3.6 [5.6]
227795 smcpp.analysis.base DEBUG Q:   -25037.0 [0.0]
227795 smcpp.optimize.optimizers DEBUG x: 5.281
228185 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
228185 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [0.2]
228185 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11794.8 [23.0]
228185 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5609.3 [-17.8]
228185 smcpp.analysis.base DEBUG reg: 3.6 [5.6]
228185 smcpp.analysis.base DEBUG Q:   -25037.0 [-0.1]
228186 smcpp.optimize.optimizers DEBUG x: 5.278
228587 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
228587 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [0.2]
228587 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11794.9 [23.1]
228587 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5609.2 [-17.8]
228587 smcpp.analysis.base DEBUG reg: 3.6 [5.6]
228587 smcpp.analysis.base DEBUG Q:   -25037.0 [-0.0]
228588 smcpp.optimize.optimizers DEBUG x: 5.278
228986 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
228987 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [0.2]
228987 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11794.9 [23.1]
228987 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5609.2 [-17.8]
228987 smcpp.analysis.base DEBUG reg: 3.6 [5.6]
228987 smcpp.analysis.base DEBUG Q:   -25037.0 [-0.0]
228988 smcpp.optimize.optimizers DEBUG x: 5.278
229384 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
229385 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [0.2]
229385 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11794.9 [23.1]
229385 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5609.2 [-17.8]
229385 smcpp.analysis.base DEBUG reg: 3.6 [5.6]
229385 smcpp.analysis.base DEBUG Q:   -25037.0 [0.0]
229386 smcpp.optimize.optimizers DEBUG x: 5.278
229788 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
229789 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [0.2]
229789 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11794.9 [23.1]
229789 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5609.2 [-17.8]
229789 smcpp.analysis.base DEBUG reg: 3.6 [5.6]
229789 smcpp.analysis.base DEBUG Q:   -25037.0 [-0.0]
229790 smcpp.optimize.optimizers DEBUG      fun: 25036.979071696813
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([5.27765383])
229790 smcpp.optimize.optimizers DEBUG % improvement in f=0.000634
229792 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 25036.979071696813
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([5.27765383])
229840 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 +++---------+------+---+--+--+-+-+-+-+---------+-----+----+--+--+-+++
      + +                                  +                Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                      B*************               B
   10 ++                                      *           *              +*
      +                                      *            *              *+
      B************B************B*************            B***************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      | +                                  +                              |
    1 +++---------+------+---+--+--+-+-+-+-+---------+-----+----+--+--+-+++
       0.01                               0.1
                                   Generations


229841 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
229841 smcpp.optimize.optimizers DEBUG bounds: [[1.446096491184651 7.446096491184651]]
229842 smcpp.optimize.optimizers DEBUG x: 4.446
230228 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
230228 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [0.0]
230228 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11794.9 [26.4]
230228 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5609.2 [-7.1]
230228 smcpp.analysis.base DEBUG reg: 3.6 [-2.9]
230228 smcpp.analysis.base DEBUG Q:   -25037.0 [22.2]
230229 smcpp.optimize.optimizers DEBUG x: 3.738
230632 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
230632 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [0.0]
230632 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11822.1 [53.6]
230632 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5605.8 [-1.9]
230632 smcpp.analysis.base DEBUG reg: 6.9 [-6.5]
230632 smcpp.analysis.base DEBUG Q:   -25064.1 [58.3]
230633 smcpp.optimize.optimizers DEBUG x: 5.154
231040 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
231040 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [0.0]
231040 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11781.5 [13.0]
231040 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5615.2 [-9.4]
231040 smcpp.analysis.base DEBUG reg: 2.8 [0.7]
231040 smcpp.analysis.base DEBUG Q:   -25028.7 [3.0]
231041 smcpp.optimize.optimizers DEBUG x: 6.030
231448 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
231448 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [0.0]
231448 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11773.9 [5.4]
231448 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5623.7 [-9.8]
231448 smcpp.analysis.base DEBUG reg: 5.3 [5.1]
231448 smcpp.analysis.base DEBUG Q:   -25032.2 [-9.5]
231449 smcpp.optimize.optimizers DEBUG x: 5.435
231853 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
231853 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [0.0]
231853 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11778.3 [9.8]
231853 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5617.8 [-9.7]
231853 smcpp.analysis.base DEBUG reg: 3.2 [2.1]
231853 smcpp.analysis.base DEBUG Q:   -25028.6 [-2.0]
231854 smcpp.optimize.optimizers DEBUG x: 5.322
232260 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
232260 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [0.0]
232260 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11779.5 [11.0]
232260 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5616.7 [-9.6]
232260 smcpp.analysis.base DEBUG reg: 3.0 [1.5]
232260 smcpp.analysis.base DEBUG Q:   -25028.5 [-0.1]
232261 smcpp.optimize.optimizers DEBUG x: 5.318
232662 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
232662 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [0.0]
232662 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11779.5 [11.0]
232662 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5616.7 [-9.6]
232662 smcpp.analysis.base DEBUG reg: 3.0 [1.5]
232662 smcpp.analysis.base DEBUG Q:   -25028.5 [-0.0]
232663 smcpp.optimize.optimizers DEBUG x: 5.315
233062 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
233062 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [0.0]
233062 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11779.5 [11.1]
233062 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5616.7 [-9.6]
233062 smcpp.analysis.base DEBUG reg: 3.0 [1.5]
233062 smcpp.analysis.base DEBUG Q:   -25028.5 [0.0]
233063 smcpp.optimize.optimizers DEBUG x: 5.315
233470 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
233470 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [0.0]
233470 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11779.5 [11.1]
233470 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5616.7 [-9.6]
233470 smcpp.analysis.base DEBUG reg: 3.0 [1.5]
233470 smcpp.analysis.base DEBUG Q:   -25028.5 [0.0]
233471 smcpp.optimize.optimizers DEBUG x: 5.315
233888 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
233888 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [0.0]
233888 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11779.5 [11.1]
233888 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5616.7 [-9.6]
233888 smcpp.analysis.base DEBUG reg: 3.0 [1.5]
233888 smcpp.analysis.base DEBUG Q:   -25028.5 [-0.0]
233889 smcpp.optimize.optimizers DEBUG x: 5.315
234298 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
234298 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [0.0]
234298 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11779.5 [11.1]
234298 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5616.7 [-9.6]
234298 smcpp.analysis.base DEBUG reg: 3.0 [1.5]
234298 smcpp.analysis.base DEBUG Q:   -25028.5 [0.0]
234299 smcpp.optimize.optimizers DEBUG      fun: 25028.498282629127
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([5.3151366])
234299 smcpp.optimize.optimizers DEBUG % improvement in f=0.000339
234301 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 25028.498282629127
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([5.3151366])
234349 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 +++---------+------+---+--+--+-+-+-+-+---------+-----+----+--+--+-+++
      + +                                  +                Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                         B************B*************               B
   10 ++                        *                         *              +*
      +                        *                          *              *+
      B************B************                          B***************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      | +                                  +                              |
    1 +++---------+------+---+--+--+-+-+-+-+---------+-----+----+--+--+-+++
       0.01                               0.1
                                   Generations


234349 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
234350 smcpp.optimize.optimizers DEBUG bounds: [[1.446096491184651 7.446096491184651]]
234350 smcpp.optimize.optimizers DEBUG x: 4.446
234733 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
234733 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [-0.0]
234733 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11779.5 [10.2]
234733 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5616.7 [-3.3]
234733 smcpp.analysis.base DEBUG reg: 3.0 [-2.2]
234733 smcpp.analysis.base DEBUG Q:   -25028.5 [9.1]
234734 smcpp.optimize.optimizers DEBUG x: 3.738
235116 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
235116 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [0.0]
235116 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11790.1 [20.8]
235116 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5614.4 [-2.9]
235116 smcpp.analysis.base DEBUG reg: 5.6 [-5.2]
235116 smcpp.analysis.base DEBUG Q:   -25039.4 [23.1]
235117 smcpp.optimize.optimizers DEBUG x: 5.154
235502 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
235502 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [-0.0]
235502 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11774.4 [5.0]
235502 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5619.0 [-3.0]
235502 smcpp.analysis.base DEBUG reg: 2.4 [0.8]
235502 smcpp.analysis.base DEBUG Q:   -25025.1 [1.3]
235503 smcpp.optimize.optimizers DEBUG x: 6.030
235931 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
235932 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [-0.0]
235932 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11771.4 [2.1]
235932 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5621.2 [-2.1]
235932 smcpp.analysis.base DEBUG reg: 4.7 [4.4]
235932 smcpp.analysis.base DEBUG Q:   -25026.7 [-4.4]
235933 smcpp.optimize.optimizers DEBUG x: 5.417
236351 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
236351 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [-0.0]
236351 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11773.2 [3.9]
236351 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5619.7 [-2.8]
236351 smcpp.analysis.base DEBUG reg: 2.8 [1.9]
236351 smcpp.analysis.base DEBUG Q:   -25025.0 [-0.8]
236352 smcpp.optimize.optimizers DEBUG x: 5.318
236767 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
236767 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [-0.0]
236767 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11773.6 [4.3]
236767 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5619.4 [-2.9]
236767 smcpp.analysis.base DEBUG reg: 2.6 [1.4]
236767 smcpp.analysis.base DEBUG Q:   -25025.0 [-0.0]
236768 smcpp.optimize.optimizers DEBUG x: 5.314
237175 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
237175 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [-0.0]
237175 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11773.6 [4.3]
237175 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5619.4 [-2.9]
237175 smcpp.analysis.base DEBUG reg: 2.6 [1.4]
237175 smcpp.analysis.base DEBUG Q:   -25025.0 [-0.0]
237176 smcpp.optimize.optimizers DEBUG x: 5.312
237598 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
237599 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [-0.0]
237599 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11773.6 [4.3]
237599 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5619.4 [-2.9]
237599 smcpp.analysis.base DEBUG reg: 2.6 [1.4]
237599 smcpp.analysis.base DEBUG Q:   -25025.0 [0.0]
237600 smcpp.optimize.optimizers DEBUG x: 5.312
238011 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
238011 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [-0.0]
238011 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11773.6 [4.3]
238011 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5619.4 [-2.9]
238011 smcpp.analysis.base DEBUG reg: 2.6 [1.4]
238011 smcpp.analysis.base DEBUG Q:   -25025.0 [0.0]
238012 smcpp.optimize.optimizers DEBUG x: 5.312
238437 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
238437 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [-0.0]
238437 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11773.6 [4.3]
238437 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5619.4 [-2.9]
238437 smcpp.analysis.base DEBUG reg: 2.6 [1.4]
238437 smcpp.analysis.base DEBUG Q:   -25025.0 [-0.0]
238438 smcpp.optimize.optimizers DEBUG x: 5.312
238850 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
238850 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [-0.0]
238850 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11773.6 [4.3]
238850 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5619.4 [-2.9]
238850 smcpp.analysis.base DEBUG reg: 2.6 [1.4]
238850 smcpp.analysis.base DEBUG Q:   -25025.0 [0.0]
238851 smcpp.optimize.optimizers DEBUG      fun: 25024.97208326386
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([5.31183605])
238851 smcpp.optimize.optimizers DEBUG % improvement in f=0.000141
238853 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 25024.97208326386
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([5.31183605])
238900 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 +++---------+------+---+--+--+-+-+-+-+---------+-----+----+--+--+-+++
      + +                                  +                Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |            B************B************B*************               B
   10 ++            *                                     *              +*
      +            *                                      *              *+
      B*************                                      B***************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      | +                                  +                              |
    1 +++---------+------+---+--+--+-+-+-+-+---------+-----+----+--+--+-+++
       0.01                               0.1
                                   Generations


238901 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
238901 smcpp.optimize.optimizers DEBUG bounds: [[1.446096491184651 7.446096491184651]]
238902 smcpp.optimize.optimizers DEBUG x: 4.446
239297 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
239297 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [-0.0]
239297 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11773.6 [8.2]
239297 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5619.4 [-1.4]
239297 smcpp.analysis.base DEBUG reg: 2.6 [-0.7]
239297 smcpp.analysis.base DEBUG Q:   -25025.0 [7.6]
239298 smcpp.optimize.optimizers DEBUG x: 3.738
239706 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
239706 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [-0.0]
239706 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11782.1 [16.7]
239706 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5618.3 [-1.8]
239706 smcpp.analysis.base DEBUG reg: 3.3 [-1.3]
239706 smcpp.analysis.base DEBUG Q:   -25033.0 [16.3]
239707 smcpp.optimize.optimizers DEBUG x: 5.154
240105 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
240105 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [-0.0]
240105 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11769.5 [4.0]
240105 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5620.2 [-0.9]
240105 smcpp.analysis.base DEBUG reg: 2.3 [-0.1]
240105 smcpp.analysis.base DEBUG Q:   -25021.3 [3.2]
240106 smcpp.optimize.optimizers DEBUG x: 6.030
240500 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
240500 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [-0.0]
240500 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11767.1 [1.7]
240500 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5620.9 [-0.5]
240500 smcpp.analysis.base DEBUG reg: 2.5 [0.6]
240500 smcpp.analysis.base DEBUG Q:   -25019.8 [0.6]
240501 smcpp.optimize.optimizers DEBUG x: 5.901
240887 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
240887 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [-0.0]
240887 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11767.3 [1.9]
240887 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5620.8 [-0.5]
240887 smcpp.analysis.base DEBUG reg: 2.5 [0.5]
240887 smcpp.analysis.base DEBUG Q:   -25019.9 [0.9]
240888 smcpp.optimize.optimizers DEBUG x: 6.232
241270 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
241270 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [-0.0]
241270 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11766.8 [1.4]
241270 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5620.9 [-0.4]
241270 smcpp.analysis.base DEBUG reg: 2.7 [0.8]
241270 smcpp.analysis.base DEBUG Q:   -25019.7 [0.2]
241271 smcpp.optimize.optimizers DEBUG x: 6.696
241667 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
241667 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [-0.0]
241667 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11766.3 [0.9]
241667 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5621.1 [-0.3]
241668 smcpp.analysis.base DEBUG reg: 3.1 [1.2]
241668 smcpp.analysis.base DEBUG Q:   -25019.8 [-0.6]
241669 smcpp.optimize.optimizers DEBUG x: 6.349
242051 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
242051 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [-0.0]
242051 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11766.6 [1.2]
242051 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5621.0 [-0.4]
242051 smcpp.analysis.base DEBUG reg: 2.8 [0.9]
242051 smcpp.analysis.base DEBUG Q:   -25019.7 [-0.0]
242051 smcpp.optimize.optimizers DEBUG x: 6.335
242438 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
242438 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [-0.0]
242438 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11766.7 [1.2]
242438 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5621.0 [-0.4]
242438 smcpp.analysis.base DEBUG reg: 2.8 [0.9]
242438 smcpp.analysis.base DEBUG Q:   -25019.7 [0.0]
242438 smcpp.optimize.optimizers DEBUG x: 6.338
242829 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
242830 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [-0.0]
242830 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11766.7 [1.2]
242830 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5621.0 [-0.4]
242830 smcpp.analysis.base DEBUG reg: 2.8 [0.9]
242830 smcpp.analysis.base DEBUG Q:   -25019.7 [-0.0]
242830 smcpp.optimize.optimizers DEBUG x: 6.338
243219 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
243219 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [-0.0]
243219 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11766.7 [1.2]
243219 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5621.0 [-0.4]
243219 smcpp.analysis.base DEBUG reg: 2.8 [0.9]
243219 smcpp.analysis.base DEBUG Q:   -25019.7 [-0.0]
243219 smcpp.optimize.optimizers DEBUG x: 6.338
243607 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
243608 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [-0.0]
243608 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11766.7 [1.2]
243608 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5621.0 [-0.4]
243608 smcpp.analysis.base DEBUG reg: 2.8 [0.9]
243608 smcpp.analysis.base DEBUG Q:   -25019.7 [0.0]
243608 smcpp.optimize.optimizers DEBUG x: 6.338
243994 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
243994 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7629.3 [-0.0]
243994 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11766.7 [1.2]
243994 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5621.0 [-0.4]
243994 smcpp.analysis.base DEBUG reg: 2.8 [0.9]
243994 smcpp.analysis.base DEBUG Q:   -25019.7 [-0.0]
243994 smcpp.optimize.optimizers DEBUG      fun: 25019.69728913836
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.33817376])
243995 smcpp.optimize.optimizers DEBUG % improvement in f=0.000211
243997 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 25019.69728913836
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.33817376])
244046 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 +++---------+------+---+--+--+-+-+-+-+---------+-----+----+--+--+-+++
      + +                                  +                Pop. 1 ****** +
      +                                                                   +
      B*************                                                      +
      +            *                                                      +
      +             *                                                     +
      |            B************B************B*************               B
   10 ++                                                  *              +*
      +                                                   *              *+
      +                                                   B***************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      | +                                  +                              |
    1 +++---------+------+---+--+--+-+-+-+-+---------+-----+----+--+--+-+++
       0.01                               0.1
                                   Generations


244049 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.34  5.31  5.32  5.28  4.30  5.46
565.76 565.76 565.76 565.76 565.76 565.76 565.76 565.76 565.76 565.76 565.76 565.76 565.76 565.76 565.76 565.76 565.76 565.76 565.76 565.76 202.72 202.72 202.72 202.72 202.72 202.72 202.72 202.72 202.72 202.72 202.72 202.72 202.72 202.72 202.72 202.72 202.72 202.72 203.39 203.39 203.39 203.39 203.39 203.39 203.39 203.39 203.39 203.39 203.39 203.39 203.39 203.39 203.39 203.39 203.39 203.39 203.39 203.39 195.91 195.91 195.91 195.91 195.91 195.91 195.91 195.91 195.91 195.91 195.91 195.91 195.91 195.91 195.91 195.91 195.91 195.91 73.47 73.47 73.47 73.47 73.47 73.47 73.47 73.47 73.47 73.47 73.47 73.47 73.47 73.47 73.47 73.47 73.47 73.47 73.47 73.47 73.47 73.47 73.47 234.29
244102 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 +++---------+------+---+--+--+-+-+-+-+---------+-----+----+--+--+-+++
      + +                                  +                Pop. 1 ****** +
      +                                                                   +
      B*************                                                      +
      +            *                                                      +
      +             *                                                     +
      |            B************B************B*************               B
   10 ++                                                  *              +*
      +                                                   *              *+
      +                                                   B***************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      | +                                  +                              |
    1 +++---------+------+---+--+--+-+-+-+-+---------+-----+----+--+--+-+++
       0.01                               0.1
                                   Generations


