2313 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=5.0e+05-KNOTS=2/', '--knots', '2', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+05.gz']
2313 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+05.gz'], em_iterations=1, ftol=0.0001, knots=2, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=5.0e+05-KNOTS=2/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
2313 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
2313 smcpp.analysis.base INFO theta: 0.000100
2313 smcpp.analysis.base INFO rho: 0.000100
2313 smcpp.analysis.base DEBUG Polarization error p=0.500000
2314 smcpp.data_filter DEBUG LoadData()
2314 smcpp.data_filter INFO Loading data...
2797 smcpp.data_filter INFO 0.00 Gb of data
2798 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  8, 18],
       [ 2,  0,  0, 18],
       ...,
       [ 4,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 6,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+05.gz')
2800 smcpp.data_filter INFO 1 population
2800 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2805 smcpp.data_filter DEBUG Compress()
18855 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
18880 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
18881 smcpp.data_filter DEBUG Watterson()
18894 smcpp.data_filter DEBUG sites: 282077/1773982	watterson:0.159008
18894 smcpp.data_filter DEBUG CountMutations(w=1)
20923 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
20928 smcpp.analysis.analysis DEBUG Knots are: [405.46510811]
20929 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[405.46510811]
20930 smcpp.analysis.base DEBUG Creating inference manager...
20930 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
21204 smcpp.model  DEBUG model before randomization: [7.37153822]
21206 smcpp.model  DEBUG model after randomization: [7.37171463]
21402 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
21402 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
21402 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
21402 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
21404 smcpp.analysis.base DEBUG reg: 0.0 []
21404 smcpp.analysis.base DEBUG Q:   -1400402.4 []
21404 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=1.4004
21404 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
21405 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
21405 smcpp.analysis.base INFO Running E-step
22012 smcpp.analysis.base INFO E-step completed
22038 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -1400404.926440
22260 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22260 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22260 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
22260 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
22260 smcpp.analysis.base DEBUG reg: 0.0 []
22260 smcpp.analysis.base DEBUG Q:   -1400404.9 []
22261 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-1400404.925226
22433 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22433 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22433 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
22433 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
22433 smcpp.analysis.base DEBUG reg: 0.0 []
22433 smcpp.analysis.base DEBUG Q:   -1400404.9 []
22433 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-1400404.925226
22606 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22606 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22606 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
22606 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
22606 smcpp.analysis.base DEBUG reg: 0.0 []
22606 smcpp.analysis.base DEBUG Q:   -1400404.9 []
22606 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-1400404.925226
22787 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22787 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22787 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
22787 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
22787 smcpp.analysis.base DEBUG reg: 0.0 []
22787 smcpp.analysis.base DEBUG Q:   -1400404.9 []
22787 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-1400404.925226
22960 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22960 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22960 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
22960 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
22961 smcpp.analysis.base DEBUG reg: 0.0 []
22961 smcpp.analysis.base DEBUG Q:   -1400404.9 []
22961 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-1400404.925226
23138 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
23138 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
23138 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
23138 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
23139 smcpp.analysis.base DEBUG reg: 0.0 []
23139 smcpp.analysis.base DEBUG Q:   -1400404.9 []
23139 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-1400404.925226
23317 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
23317 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
23317 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
23317 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
23317 smcpp.analysis.base DEBUG reg: 0.0 []
23317 smcpp.analysis.base DEBUG Q:   -1400404.9 []
23317 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-1400404.925226
23490 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
23490 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
23490 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
23490 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
23490 smcpp.analysis.base DEBUG reg: 0.0 []
23490 smcpp.analysis.base DEBUG Q:   -1400404.9 []
23490 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-1400404.925226
23795 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
23795 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
23795 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
23795 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
23795 smcpp.analysis.base DEBUG reg: 0.0 []
23795 smcpp.analysis.base DEBUG Q:   -1400404.9 []
23795 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-1400404.925226
23962 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
23962 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
23962 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
23962 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
23962 smcpp.analysis.base DEBUG reg: 0.0 []
23962 smcpp.analysis.base DEBUG Q:   -1400404.9 []
23962 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-1400404.925226
24129 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
24129 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
24129 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
24129 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
24129 smcpp.analysis.base DEBUG reg: 0.0 []
24129 smcpp.analysis.base DEBUG Q:   -1400404.9 []
24129 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-1400404.925226
24301 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
24301 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
24301 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
24301 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
24301 smcpp.analysis.base DEBUG reg: 0.0 []
24301 smcpp.analysis.base DEBUG Q:   -1400404.9 []
24301 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-1400404.925226
24482 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
24482 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
24482 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
24482 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
24482 smcpp.analysis.base DEBUG reg: 0.0 []
24482 smcpp.analysis.base DEBUG Q:   -1400404.9 []
24482 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-1400404.925226
24661 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
24661 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
24661 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
24661 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
24661 smcpp.analysis.base DEBUG reg: 0.0 []
24661 smcpp.analysis.base DEBUG Q:   -1400404.9 []
24661 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-1400404.925226
24833 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
24833 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
24833 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
24833 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
24833 smcpp.analysis.base DEBUG reg: 0.0 []
24833 smcpp.analysis.base DEBUG Q:   -1400404.9 []
24833 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-1400404.925226
25007 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
25008 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
25008 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
25008 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
25010 smcpp.analysis.base DEBUG reg: 0.0 []
25010 smcpp.analysis.base DEBUG Q:   -1400404.9 []
25010 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-1400404.925226
25181 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
25181 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
25181 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
25181 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
25181 smcpp.analysis.base DEBUG reg: 0.0 []
25181 smcpp.analysis.base DEBUG Q:   -1400404.9 []
25181 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-1400404.925226
25369 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
25369 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
25369 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
25369 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
25369 smcpp.analysis.base DEBUG reg: 0.0 []
25369 smcpp.analysis.base DEBUG Q:   -1400404.9 []
25369 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-1400404.925226
25533 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
25533 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
25533 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
25533 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
25533 smcpp.analysis.base DEBUG reg: 0.0 []
25533 smcpp.analysis.base DEBUG Q:   -1400404.9 []
25533 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-1400404.925226
25711 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
25711 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
25711 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
25711 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
25711 smcpp.analysis.base DEBUG reg: 0.0 []
25711 smcpp.analysis.base DEBUG Q:   -1400404.9 []
25711 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-1400404.925226
25881 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
25881 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
25881 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
25881 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
25881 smcpp.analysis.base DEBUG reg: 0.0 []
25881 smcpp.analysis.base DEBUG Q:   -1400404.9 []
25881 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-1400404.925226
26050 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
26050 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
26050 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
26050 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
26050 smcpp.analysis.base DEBUG reg: 0.0 []
26050 smcpp.analysis.base DEBUG Q:   -1400404.9 []
26050 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-1400404.925226
26224 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
26224 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
26224 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
26224 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
26224 smcpp.analysis.base DEBUG reg: 0.0 []
26224 smcpp.analysis.base DEBUG Q:   -1400404.9 []
26224 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-1400404.925226
26412 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
26412 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
26412 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
26412 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
26412 smcpp.analysis.base DEBUG reg: 0.0 []
26412 smcpp.analysis.base DEBUG Q:   -1400404.9 []
26412 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-1400404.925226
26586 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
26586 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
26586 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
26586 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
26586 smcpp.analysis.base DEBUG reg: 0.0 []
26586 smcpp.analysis.base DEBUG Q:   -1400404.9 []
26586 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-1400404.925226
26759 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
26759 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
26759 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
26759 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
26759 smcpp.analysis.base DEBUG reg: 0.0 []
26759 smcpp.analysis.base DEBUG Q:   -1400404.9 []
26759 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-1400404.925226
26929 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
26929 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
26929 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
26929 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
26929 smcpp.analysis.base DEBUG reg: 0.0 []
26929 smcpp.analysis.base DEBUG Q:   -1400404.9 []
26929 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-1400404.925226
26931 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 1)
26932 smcpp.optimize.optimizers DEBUG bounds: [[6.371706587896313 9.210340371976184]]
26932 smcpp.optimize.optimizers DEBUG x: 9.372
27311 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
27311 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
27311 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
27311 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
27311 smcpp.analysis.base DEBUG reg: 0.0 []
27311 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
27333 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

27333 smcpp.optimize.optimizers DEBUG x: 7.456
27696 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
27696 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
27696 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
27696 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
27696 smcpp.analysis.base DEBUG reg: 0.0 []
27696 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
27697 smcpp.optimize.optimizers DEBUG x: 8.126
28073 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
28073 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
28073 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
28073 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
28073 smcpp.analysis.base DEBUG reg: 0.0 []
28073 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
28074 smcpp.optimize.optimizers DEBUG x: 8.540
28459 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
28459 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
28459 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
28459 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
28459 smcpp.analysis.base DEBUG reg: 0.0 []
28460 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
28460 smcpp.optimize.optimizers DEBUG x: 8.796
28841 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
28841 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
28841 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
28841 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
28841 smcpp.analysis.base DEBUG reg: 0.0 []
28841 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
28842 smcpp.optimize.optimizers DEBUG x: 8.954
29206 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
29206 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
29206 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
29206 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
29207 smcpp.analysis.base DEBUG reg: 0.0 []
29207 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
29207 smcpp.optimize.optimizers DEBUG x: 9.052
29551 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
29551 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
29551 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
29551 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
29551 smcpp.analysis.base DEBUG reg: 0.0 []
29551 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
29552 smcpp.optimize.optimizers DEBUG x: 9.113
29925 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
29925 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
29925 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
29925 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
29925 smcpp.analysis.base DEBUG reg: 0.0 []
29925 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
29926 smcpp.optimize.optimizers DEBUG x: 9.150
30321 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
30321 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
30321 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
30321 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
30321 smcpp.analysis.base DEBUG reg: 0.0 []
30321 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
30322 smcpp.optimize.optimizers DEBUG x: 9.173
30673 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
30673 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
30673 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
30673 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
30673 smcpp.analysis.base DEBUG reg: 0.0 []
30673 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
30674 smcpp.optimize.optimizers DEBUG x: 9.187
31042 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
31042 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
31042 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
31042 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
31042 smcpp.analysis.base DEBUG reg: 0.0 []
31042 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
31042 smcpp.optimize.optimizers DEBUG x: 9.196
31408 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
31408 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
31408 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
31408 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
31408 smcpp.analysis.base DEBUG reg: 0.0 []
31408 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
31409 smcpp.optimize.optimizers DEBUG x: 9.202
31781 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
31781 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
31781 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
31781 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
31781 smcpp.analysis.base DEBUG reg: 0.0 []
31781 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
31782 smcpp.optimize.optimizers DEBUG x: 9.205
32137 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
32137 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
32137 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
32137 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
32137 smcpp.analysis.base DEBUG reg: 0.0 []
32137 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
32138 smcpp.optimize.optimizers DEBUG x: 9.207
32504 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
32504 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
32504 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
32504 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
32504 smcpp.analysis.base DEBUG reg: 0.0 []
32504 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
32505 smcpp.optimize.optimizers DEBUG x: 9.208
32853 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
32853 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
32853 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
32853 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
32853 smcpp.analysis.base DEBUG reg: 0.0 []
32853 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
32854 smcpp.optimize.optimizers DEBUG x: 9.209
33226 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
33226 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
33226 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
33226 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
33227 smcpp.analysis.base DEBUG reg: 0.0 []
33227 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
33227 smcpp.optimize.optimizers DEBUG x: 9.210
33612 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
33612 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
33612 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
33612 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
33612 smcpp.analysis.base DEBUG reg: 0.0 []
33612 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
33613 smcpp.optimize.optimizers DEBUG x: 9.210
33999 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
33999 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
33999 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
33999 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
33999 smcpp.analysis.base DEBUG reg: 0.0 []
33999 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
33999 smcpp.optimize.optimizers DEBUG x: 9.210
34372 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
34372 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
34372 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
34372 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
34372 smcpp.analysis.base DEBUG reg: 0.0 []
34372 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
34373 smcpp.optimize.optimizers DEBUG x: 9.210
34718 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
34718 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
34718 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
34718 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
34718 smcpp.analysis.base DEBUG reg: 0.0 []
34718 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
34719 smcpp.optimize.optimizers DEBUG x: 9.210
35096 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
35096 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
35096 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
35096 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
35096 smcpp.analysis.base DEBUG reg: 0.0 []
35096 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
35097 smcpp.optimize.optimizers DEBUG x: 9.210
35472 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
35472 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
35472 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
35472 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
35472 smcpp.analysis.base DEBUG reg: 0.0 []
35472 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
35472 smcpp.optimize.optimizers DEBUG x: 9.210
35849 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
35849 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
35849 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
35849 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
35849 smcpp.analysis.base DEBUG reg: 0.0 []
35850 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
35850 smcpp.optimize.optimizers DEBUG x: 9.210
36231 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
36231 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
36231 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
36231 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
36231 smcpp.analysis.base DEBUG reg: 0.0 []
36231 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
36232 smcpp.optimize.optimizers DEBUG x: 9.210
36588 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
36588 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
36588 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
36588 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
36588 smcpp.analysis.base DEBUG reg: 0.0 []
36588 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
36589 smcpp.optimize.optimizers DEBUG x: 9.210
36974 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
36974 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
36974 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
36974 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
36974 smcpp.analysis.base DEBUG reg: 0.0 []
36974 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
36975 smcpp.optimize.optimizers DEBUG x: 9.210
37351 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
37351 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
37351 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0]
37351 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0]
37351 smcpp.analysis.base DEBUG reg: 0.0 []
37351 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0]
37352 smcpp.optimize.optimizers DEBUG      fun: 1400404.925225992
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033391])
37352 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
37354 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1400404.925225992
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033391])
37543 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:

37546 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
37601 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:

37627 smcpp.data_filter DEBUG LoadData()
37627 smcpp.data_filter INFO Loading data...
38060 smcpp.data_filter INFO 0.00 Gb of data
38061 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  8, 18],
       [ 2,  0,  0, 18],
       ...,
       [ 4,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 6,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+05.gz')
38061 smcpp.data_filter INFO 1 population
38061 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
38064 smcpp.data_filter DEBUG Compress()
53296 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
53318 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
53319 smcpp.data_filter DEBUG Watterson()
53331 smcpp.data_filter DEBUG sites: 282077/1773982	watterson:0.159008
53331 smcpp.data_filter DEBUG CountMutations(w=1)
54963 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
54963 smcpp.data_filter DEBUG Thin(thinning=None)
54964 smcpp.data_filter DEBUG Thinning interval: 1497
54986 smcpp.data_filter DEBUG BinObservations(w=100)
54993 smcpp.data_filter DEBUG RecodeMonomorphic()
54993 smcpp.data_filter DEBUG Compress()
70141 smcpp.data_filter DEBUG Validate()
79061 smcpp.data_filter DEBUG DropUninformativeContigs()
79062 smcpp.data_filter DEBUG Summarize()
79062 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [11  1  0  0]
 [ 1  0  0  0]
 [ 2  1  0  0]
 [ 1  0  1 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]]
79063 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=500000 TMRCA samples
79084 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
79429 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

80333 smcpp.analysis.analysis DEBUG Quantiles: F(0.0899987)=0.01 F(0.42865)=0.0462607 F(1.96562)=0.214005 F(5009.32)=0.99
80334 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.08999869    0.42864972    1.96562304 5009.31911001]
80334 smcpp.analysis.analysis DEBUG Knots are: [0.08999869 1.96562304]
80335 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.08999869 1.96562304]
80336 smcpp.analysis.base DEBUG Creating inference manager...
80339 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
80602 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
80602 smcpp._smcpp DEBUG im(('Pop1',)).q2: -18183.3
80602 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1296.8
80602 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
80602 smcpp.analysis.base DEBUG reg: 0.0 []
80602 smcpp.analysis.base DEBUG Q:   -19480.1 []
80602 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0194801
80602 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
80603 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
80603 smcpp.analysis.base INFO Running E-step
80631 smcpp.analysis.base INFO E-step completed
80664 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -2405.300086
80844 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80844 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
80844 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
80844 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
80844 smcpp.analysis.base DEBUG reg: 0.0 []
80844 smcpp.analysis.base DEBUG Q:   -2470.0 []
80845 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-2469.989854
81048 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81048 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
81048 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
81048 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
81048 smcpp.analysis.base DEBUG reg: 0.0 []
81048 smcpp.analysis.base DEBUG Q:   -2470.0 []
81048 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-2469.989854
81244 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81244 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
81244 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
81244 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
81245 smcpp.analysis.base DEBUG reg: 0.0 []
81245 smcpp.analysis.base DEBUG Q:   -2470.0 []
81245 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-2469.989854
81429 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81429 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
81429 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
81429 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
81429 smcpp.analysis.base DEBUG reg: 0.0 []
81429 smcpp.analysis.base DEBUG Q:   -2470.0 []
81429 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-2469.989854
81619 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81619 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
81619 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
81619 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
81619 smcpp.analysis.base DEBUG reg: 0.0 []
81619 smcpp.analysis.base DEBUG Q:   -2470.0 []
81619 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-2469.989854
81806 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81806 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
81806 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
81806 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
81806 smcpp.analysis.base DEBUG reg: 0.0 []
81806 smcpp.analysis.base DEBUG Q:   -2470.0 []
81806 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-2469.989854
81985 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81985 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
81985 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
81985 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
81985 smcpp.analysis.base DEBUG reg: 0.0 []
81985 smcpp.analysis.base DEBUG Q:   -2470.0 []
81985 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-2469.989854
82174 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
82174 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
82174 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
82174 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
82174 smcpp.analysis.base DEBUG reg: 0.0 []
82174 smcpp.analysis.base DEBUG Q:   -2470.0 []
82174 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-2469.989854
82362 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
82362 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
82362 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
82362 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
82362 smcpp.analysis.base DEBUG reg: 0.0 []
82362 smcpp.analysis.base DEBUG Q:   -2470.0 []
82362 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-2469.989854
82551 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
82551 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
82551 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
82551 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
82551 smcpp.analysis.base DEBUG reg: 0.0 []
82551 smcpp.analysis.base DEBUG Q:   -2470.0 []
82551 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-2469.989854
82768 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
82768 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
82768 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
82768 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
82768 smcpp.analysis.base DEBUG reg: 0.0 []
82768 smcpp.analysis.base DEBUG Q:   -2470.0 []
82768 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-2469.989854
82949 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
82949 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
82949 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
82949 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
82949 smcpp.analysis.base DEBUG reg: 0.0 []
82949 smcpp.analysis.base DEBUG Q:   -2470.0 []
82949 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-2469.989854
83132 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83132 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
83132 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
83132 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
83132 smcpp.analysis.base DEBUG reg: 0.0 []
83132 smcpp.analysis.base DEBUG Q:   -2470.0 []
83132 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-2469.989854
83319 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83319 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
83319 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
83319 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
83319 smcpp.analysis.base DEBUG reg: 0.0 []
83319 smcpp.analysis.base DEBUG Q:   -2470.0 []
83319 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-2469.989854
83504 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83504 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
83504 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
83504 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
83504 smcpp.analysis.base DEBUG reg: 0.0 []
83504 smcpp.analysis.base DEBUG Q:   -2470.0 []
83504 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-2469.989854
83684 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83684 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
83684 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
83684 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
83684 smcpp.analysis.base DEBUG reg: 0.0 []
83684 smcpp.analysis.base DEBUG Q:   -2470.0 []
83684 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-2469.989854
83871 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83871 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
83871 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
83871 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
83871 smcpp.analysis.base DEBUG reg: 0.0 []
83871 smcpp.analysis.base DEBUG Q:   -2470.0 []
83871 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-2469.989854
84067 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
84067 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
84067 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
84067 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
84067 smcpp.analysis.base DEBUG reg: 0.0 []
84067 smcpp.analysis.base DEBUG Q:   -2470.0 []
84067 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-2469.989854
84273 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
84273 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
84273 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
84273 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
84273 smcpp.analysis.base DEBUG reg: 0.0 []
84273 smcpp.analysis.base DEBUG Q:   -2470.0 []
84273 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-2469.989854
84461 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
84461 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
84461 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
84461 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
84461 smcpp.analysis.base DEBUG reg: 0.0 []
84461 smcpp.analysis.base DEBUG Q:   -2470.0 []
84461 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-2469.989854
84637 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
84637 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
84637 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
84637 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
84637 smcpp.analysis.base DEBUG reg: 0.0 []
84637 smcpp.analysis.base DEBUG Q:   -2470.0 []
84637 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-2469.989854
84826 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
84826 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
84826 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
84826 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
84826 smcpp.analysis.base DEBUG reg: 0.0 []
84826 smcpp.analysis.base DEBUG Q:   -2470.0 []
84826 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-2469.989854
85018 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85018 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
85018 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
85018 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
85018 smcpp.analysis.base DEBUG reg: 0.0 []
85018 smcpp.analysis.base DEBUG Q:   -2470.0 []
85018 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-2469.989854
85209 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85209 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
85209 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
85209 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
85209 smcpp.analysis.base DEBUG reg: 0.0 []
85209 smcpp.analysis.base DEBUG Q:   -2470.0 []
85209 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-2469.989854
85396 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85396 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
85396 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
85396 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
85396 smcpp.analysis.base DEBUG reg: 0.0 []
85396 smcpp.analysis.base DEBUG Q:   -2470.0 []
85396 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-2469.989854
85582 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85582 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
85582 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
85582 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
85582 smcpp.analysis.base DEBUG reg: 0.0 []
85582 smcpp.analysis.base DEBUG Q:   -2470.0 []
85582 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-2469.989854
85767 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85767 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
85767 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
85767 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
85767 smcpp.analysis.base DEBUG reg: 0.0 []
85767 smcpp.analysis.base DEBUG Q:   -2470.0 []
85767 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-2469.989854
85769 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
85945 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85945 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
85945 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
85945 smcpp._smcpp DEBUG im(('Pop1',)).q4: -916.1
85945 smcpp.analysis.base DEBUG reg: 0.0 []
85945 smcpp.analysis.base DEBUG Q:   -2470.0 []
85945 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=2469.989854
85945 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=2469.989854
85997 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85997 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
85997 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
85997 smcpp._smcpp DEBUG im(('Pop1',)).q4: -760.8
85997 smcpp.analysis.base DEBUG reg: 0.0 []
85997 smcpp.analysis.base DEBUG Q:   -2314.7 []
85997 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=2314.730177
86049 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86049 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
86049 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
86049 smcpp._smcpp DEBUG im(('Pop1',)).q4: -732.9
86049 smcpp.analysis.base DEBUG reg: 0.0 []
86049 smcpp.analysis.base DEBUG Q:   -2286.9 []
86049 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=2286.868817
86101 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86101 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
86101 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
86101 smcpp._smcpp DEBUG im(('Pop1',)).q4: -719.8
86101 smcpp.analysis.base DEBUG reg: 0.0 []
86101 smcpp.analysis.base DEBUG Q:   -2273.8 []
86101 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=2273.763361
86153 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86153 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
86153 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
86153 smcpp._smcpp DEBUG im(('Pop1',)).q4: -712.8
86153 smcpp.analysis.base DEBUG reg: 0.0 []
86153 smcpp.analysis.base DEBUG Q:   -2266.7 []
86153 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=2266.709000
86206 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86206 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
86206 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
86206 smcpp._smcpp DEBUG im(('Pop1',)).q4: -708.7
86206 smcpp.analysis.base DEBUG reg: 0.0 []
86206 smcpp.analysis.base DEBUG Q:   -2262.7 []
86206 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=2262.672091
86259 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86259 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
86259 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
86259 smcpp._smcpp DEBUG im(('Pop1',)).q4: -706.4
86259 smcpp.analysis.base DEBUG reg: 0.0 []
86259 smcpp.analysis.base DEBUG Q:   -2260.3 []
86259 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=2260.286547
86316 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86316 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
86316 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
86316 smcpp._smcpp DEBUG im(('Pop1',)).q4: -704.9
86317 smcpp.analysis.base DEBUG reg: 0.0 []
86317 smcpp.analysis.base DEBUG Q:   -2258.9 []
86317 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=2258.851145
86374 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86374 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
86374 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
86374 smcpp._smcpp DEBUG im(('Pop1',)).q4: -704.0
86374 smcpp.analysis.base DEBUG reg: 0.0 []
86374 smcpp.analysis.base DEBUG Q:   -2258.0 []
86374 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=2257.978279
86426 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86426 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
86426 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
86426 smcpp._smcpp DEBUG im(('Pop1',)).q4: -703.5
86426 smcpp.analysis.base DEBUG reg: 0.0 []
86426 smcpp.analysis.base DEBUG Q:   -2257.4 []
86426 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=2257.444127
86490 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86490 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
86490 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
86490 smcpp._smcpp DEBUG im(('Pop1',)).q4: -703.2
86490 smcpp.analysis.base DEBUG reg: 0.0 []
86490 smcpp.analysis.base DEBUG Q:   -2257.1 []
86490 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=2257.115999
86546 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86546 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
86546 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
86546 smcpp._smcpp DEBUG im(('Pop1',)).q4: -703.0
86546 smcpp.analysis.base DEBUG reg: 0.0 []
86546 smcpp.analysis.base DEBUG Q:   -2256.9 []
86546 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=2256.913960
86604 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86604 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
86604 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
86604 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.9
86604 smcpp.analysis.base DEBUG reg: 0.0 []
86604 smcpp.analysis.base DEBUG Q:   -2256.8 []
86604 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=2256.789380
86658 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86658 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
86658 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
86658 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.8
86658 smcpp.analysis.base DEBUG reg: 0.0 []
86658 smcpp.analysis.base DEBUG Q:   -2256.7 []
86658 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=2256.712495
86717 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86717 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
86717 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
86717 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7
86717 smcpp.analysis.base DEBUG reg: 0.0 []
86717 smcpp.analysis.base DEBUG Q:   -2256.7 []
86717 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=2256.665018
86769 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86769 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
86769 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
86769 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7
86769 smcpp.analysis.base DEBUG reg: 0.0 []
86769 smcpp.analysis.base DEBUG Q:   -2256.6 []
86769 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=2256.635692
86821 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86821 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0
86821 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9
86821 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7
86821 smcpp.analysis.base DEBUG reg: 0.0 []
86821 smcpp.analysis.base DEBUG Q:   -2256.6 []
86821 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=2256.614123
86821 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
86822 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
86822 smcpp.optimize.optimizers DEBUG bounds: [[8.210325869115845 9.210340371976184]]
86823 smcpp.optimize.optimizers DEBUG x: 11.210
87240 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87240 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
87240 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
87240 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
87241 smcpp.analysis.base DEBUG reg: 0.0 []
87241 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
87242 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

87242 smcpp.optimize.optimizers DEBUG x: 8.592
87696 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87696 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
87696 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
87696 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
87697 smcpp.analysis.base DEBUG reg: 0.0 []
87697 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
87698 smcpp.optimize.optimizers DEBUG x: 8.828
88124 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88124 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
88124 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
88124 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
88124 smcpp.analysis.base DEBUG reg: 0.0 []
88124 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
88125 smcpp.optimize.optimizers DEBUG x: 8.974
88574 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88574 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
88574 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
88574 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
88574 smcpp.analysis.base DEBUG reg: 0.0 []
88574 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
88575 smcpp.optimize.optimizers DEBUG x: 9.064
88997 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88997 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
88997 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
88997 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
88997 smcpp.analysis.base DEBUG reg: 0.0 []
88997 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
88998 smcpp.optimize.optimizers DEBUG x: 9.120
89417 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89417 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
89417 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
89417 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
89417 smcpp.analysis.base DEBUG reg: 0.0 []
89417 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
89418 smcpp.optimize.optimizers DEBUG x: 9.155
89863 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89863 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
89863 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
89863 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
89863 smcpp.analysis.base DEBUG reg: 0.0 []
89863 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
89864 smcpp.optimize.optimizers DEBUG x: 9.176
90296 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90296 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
90296 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
90296 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
90296 smcpp.analysis.base DEBUG reg: 0.0 []
90296 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
90297 smcpp.optimize.optimizers DEBUG x: 9.189
90710 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90710 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
90710 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
90710 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
90710 smcpp.analysis.base DEBUG reg: 0.0 []
90710 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
90711 smcpp.optimize.optimizers DEBUG x: 9.197
91137 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91138 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
91138 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
91138 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
91138 smcpp.analysis.base DEBUG reg: 0.0 []
91138 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
91138 smcpp.optimize.optimizers DEBUG x: 9.202
91573 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91573 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
91573 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
91573 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
91574 smcpp.analysis.base DEBUG reg: 0.0 []
91574 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
91574 smcpp.optimize.optimizers DEBUG x: 9.205
92006 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92006 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
92006 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
92006 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
92006 smcpp.analysis.base DEBUG reg: 0.0 []
92006 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
92007 smcpp.optimize.optimizers DEBUG x: 9.207
92432 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92432 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
92432 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
92432 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
92432 smcpp.analysis.base DEBUG reg: 0.0 []
92432 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
92433 smcpp.optimize.optimizers DEBUG x: 9.208
92846 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92846 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
92846 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
92846 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
92847 smcpp.analysis.base DEBUG reg: 0.0 []
92847 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
92847 smcpp.optimize.optimizers DEBUG x: 9.209
93258 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93258 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
93258 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
93258 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
93258 smcpp.analysis.base DEBUG reg: 0.0 []
93258 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
93259 smcpp.optimize.optimizers DEBUG x: 9.210
93673 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93673 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
93673 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
93673 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
93673 smcpp.analysis.base DEBUG reg: 0.0 []
93673 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
93674 smcpp.optimize.optimizers DEBUG x: 9.210
94083 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94083 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
94083 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
94083 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
94083 smcpp.analysis.base DEBUG reg: 0.0 []
94083 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
94084 smcpp.optimize.optimizers DEBUG x: 9.210
94495 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94495 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
94495 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
94495 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
94495 smcpp.analysis.base DEBUG reg: 0.0 []
94495 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
94496 smcpp.optimize.optimizers DEBUG x: 9.210
94923 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94923 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
94923 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
94923 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
94923 smcpp.analysis.base DEBUG reg: 0.0 []
94923 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
94924 smcpp.optimize.optimizers DEBUG x: 9.210
95345 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95345 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
95345 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
95345 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
95346 smcpp.analysis.base DEBUG reg: 0.0 []
95346 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
95346 smcpp.optimize.optimizers DEBUG x: 9.210
95798 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95798 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
95798 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
95798 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
95798 smcpp.analysis.base DEBUG reg: 0.0 []
95798 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
95799 smcpp.optimize.optimizers DEBUG x: 9.210
96253 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96253 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
96253 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
96253 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
96254 smcpp.analysis.base DEBUG reg: 0.0 []
96254 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
96255 smcpp.optimize.optimizers DEBUG x: 9.210
96683 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96683 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
96683 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
96683 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
96684 smcpp.analysis.base DEBUG reg: 0.0 []
96684 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
96684 smcpp.optimize.optimizers DEBUG x: 9.210
97086 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97086 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
97086 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
97086 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
97086 smcpp.analysis.base DEBUG reg: 0.0 []
97086 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
97087 smcpp.optimize.optimizers DEBUG x: 9.210
97549 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97549 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
97549 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
97549 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
97549 smcpp.analysis.base DEBUG reg: 0.0 []
97549 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
97550 smcpp.optimize.optimizers DEBUG x: 9.210
97985 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97985 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
97985 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
97985 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
97986 smcpp.analysis.base DEBUG reg: 0.0 []
97986 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
97986 smcpp.optimize.optimizers DEBUG      fun: 2256.6141225574993
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
97987 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
98057 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++-----------+-------+------+---+---+---+--+-+-+---------------+--++
       +                                              +     Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                              +                   |
    10 ++-----------+-------+------+---+---+---+--+-+-+---------------+--++
                                                     0.1
                                   Generations


98058 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 2256.6141225574993
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
98058 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
98059 smcpp.optimize.optimizers DEBUG bounds: [[8.210325869115845 9.210340371976184]]
98059 smcpp.optimize.optimizers DEBUG x: 11.210
98464 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98464 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
98464 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
98465 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
98465 smcpp.analysis.base DEBUG reg: 0.0 []
98465 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
98466 smcpp.optimize.optimizers DEBUG x: 8.592
98845 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98845 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
98845 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
98845 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
98845 smcpp.analysis.base DEBUG reg: 0.0 []
98845 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
98846 smcpp.optimize.optimizers DEBUG x: 8.828
99267 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99267 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
99267 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
99267 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
99267 smcpp.analysis.base DEBUG reg: 0.0 []
99267 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
99268 smcpp.optimize.optimizers DEBUG x: 8.974
99658 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99658 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
99658 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
99658 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
99658 smcpp.analysis.base DEBUG reg: 0.0 []
99658 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
99659 smcpp.optimize.optimizers DEBUG x: 9.064
100081 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100082 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
100082 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
100082 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
100085 smcpp.analysis.base DEBUG reg: 0.0 []
100085 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
100086 smcpp.optimize.optimizers DEBUG x: 9.120
100507 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100507 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
100507 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
100507 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
100507 smcpp.analysis.base DEBUG reg: 0.0 []
100507 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
100508 smcpp.optimize.optimizers DEBUG x: 9.155
100910 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100910 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
100910 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
100910 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
100910 smcpp.analysis.base DEBUG reg: 0.0 []
100910 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
100911 smcpp.optimize.optimizers DEBUG x: 9.176
101320 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101320 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
101320 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
101320 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
101321 smcpp.analysis.base DEBUG reg: 0.0 []
101321 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
101321 smcpp.optimize.optimizers DEBUG x: 9.189
101734 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101734 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
101734 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
101734 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
101734 smcpp.analysis.base DEBUG reg: 0.0 []
101734 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
101735 smcpp.optimize.optimizers DEBUG x: 9.197
102145 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102145 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
102145 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
102145 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
102145 smcpp.analysis.base DEBUG reg: 0.0 []
102145 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
102146 smcpp.optimize.optimizers DEBUG x: 9.202
102550 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102550 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
102550 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
102550 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
102551 smcpp.analysis.base DEBUG reg: 0.0 []
102551 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
102551 smcpp.optimize.optimizers DEBUG x: 9.205
102955 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102955 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
102955 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
102955 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
102955 smcpp.analysis.base DEBUG reg: 0.0 []
102956 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
102956 smcpp.optimize.optimizers DEBUG x: 9.207
103361 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103361 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
103361 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
103361 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
103361 smcpp.analysis.base DEBUG reg: 0.0 []
103361 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
103362 smcpp.optimize.optimizers DEBUG x: 9.208
103781 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103781 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
103781 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
103781 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
103781 smcpp.analysis.base DEBUG reg: 0.0 []
103781 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
103782 smcpp.optimize.optimizers DEBUG x: 9.209
104229 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104229 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
104229 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
104229 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
104230 smcpp.analysis.base DEBUG reg: 0.0 []
104230 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
104230 smcpp.optimize.optimizers DEBUG x: 9.210
104641 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104641 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
104641 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
104641 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
104641 smcpp.analysis.base DEBUG reg: 0.0 []
104641 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
104642 smcpp.optimize.optimizers DEBUG x: 9.210
105048 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105048 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
105048 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
105048 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
105048 smcpp.analysis.base DEBUG reg: 0.0 []
105048 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
105049 smcpp.optimize.optimizers DEBUG x: 9.210
105472 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105472 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
105472 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
105472 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
105473 smcpp.analysis.base DEBUG reg: 0.0 []
105473 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
105473 smcpp.optimize.optimizers DEBUG x: 9.210
105882 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105882 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
105882 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
105882 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
105882 smcpp.analysis.base DEBUG reg: 0.0 []
105882 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
105883 smcpp.optimize.optimizers DEBUG x: 9.210
106261 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106261 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
106261 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
106261 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
106261 smcpp.analysis.base DEBUG reg: 0.0 []
106261 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
106262 smcpp.optimize.optimizers DEBUG x: 9.210
106665 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106665 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
106665 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
106665 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
106665 smcpp.analysis.base DEBUG reg: 0.0 []
106665 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
106666 smcpp.optimize.optimizers DEBUG x: 9.210
107143 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107143 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
107143 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
107143 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
107143 smcpp.analysis.base DEBUG reg: 0.0 []
107143 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
107144 smcpp.optimize.optimizers DEBUG x: 9.210
107556 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107556 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
107556 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
107556 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
107556 smcpp.analysis.base DEBUG reg: 0.0 []
107556 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
107557 smcpp.optimize.optimizers DEBUG x: 9.210
107980 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107980 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
107980 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
107980 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
107980 smcpp.analysis.base DEBUG reg: 0.0 []
107980 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
107981 smcpp.optimize.optimizers DEBUG x: 9.210
108407 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108407 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
108407 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
108407 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
108407 smcpp.analysis.base DEBUG reg: 0.0 []
108407 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
108408 smcpp.optimize.optimizers DEBUG x: 9.210
108824 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108824 smcpp._smcpp DEBUG im(('Pop1',)).q2: -939.0 [0.0]
108824 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.9 [0.0]
108824 smcpp._smcpp DEBUG im(('Pop1',)).q4: -702.7 [0.0]
108824 smcpp.analysis.base DEBUG reg: 0.0 []
108824 smcpp.analysis.base DEBUG Q:   -2256.6 [0.0]
108825 smcpp.optimize.optimizers DEBUG      fun: 2256.6141225574993
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
108825 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
108878 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++-----------+-------+------+---+---+---+--+-+-+---------------+--++
       +                                              +     Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                              +                   |
    10 ++-----------+-------+------+---+---+---+--+-+-+---------------+--++
                                                     0.1
                                   Generations


108878 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 2256.6141225574993
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
108929 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++-----------+-------+------+---+---+---+--+-+-+---------------+--++
       +                                              +     Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                              +                   |
    10 ++-----------+-------+------+---+---+---+--+-+-+---------------+--++
                                                     0.1
                                   Generations


108932 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
