5251 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=7.5e+04-KNOTS=2/', '--knots', '2', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=7.5e+04.gz']
5251 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=7.5e+04.gz'], em_iterations=1, ftol=0.0001, knots=2, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=7.5e+04-KNOTS=2/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
5251 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
5251 smcpp.analysis.base INFO theta: 0.000100
5251 smcpp.analysis.base INFO rho: 0.000100
5251 smcpp.analysis.base DEBUG Polarization error p=0.500000
5251 smcpp.data_filter DEBUG LoadData()
5251 smcpp.data_filter INFO Loading data...
5500 smcpp.data_filter INFO 0.00 Gb of data
5501 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  2, 13, 18],
       [ 2,  0, 14, 18],
       ...,
       [ 5,  0,  0, 18],
       [ 1,  2, 13, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=7.5e+04.gz')
5501 smcpp.data_filter INFO 1 population
5501 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
5502 smcpp.data_filter DEBUG Compress()
24707 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
24711 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
24711 smcpp.data_filter DEBUG Watterson()
24713 smcpp.data_filter DEBUG sites: 42003/266097	watterson:0.157848
24714 smcpp.data_filter DEBUG CountMutations(w=1)
25051 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
25053 smcpp.analysis.analysis DEBUG Knots are: [405.46510811]
25054 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[405.46510811]
25054 smcpp.analysis.base DEBUG Creating inference manager...
25055 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
25205 smcpp.model  DEBUG model before randomization: [7.36421917]
25206 smcpp.model  DEBUG model after randomization: [7.36439557]
25501 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
25501 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
25501 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
25501 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
25501 smcpp.analysis.base DEBUG reg: 0.0 []
25501 smcpp.analysis.base DEBUG Q:   -209106.3 []
25501 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.209106
25501 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
25502 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
25502 smcpp.analysis.base INFO Running E-step
25646 smcpp.analysis.base INFO E-step completed
25686 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -209106.664577
25992 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
25992 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
25992 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
25992 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
25992 smcpp.analysis.base DEBUG reg: 0.0 []
25993 smcpp.analysis.base DEBUG Q:   -209106.7 []
25993 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-209106.664396
26215 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
26215 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
26215 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
26215 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
26215 smcpp.analysis.base DEBUG reg: 0.0 []
26215 smcpp.analysis.base DEBUG Q:   -209106.7 []
26215 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-209106.664396
26435 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
26435 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
26435 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
26435 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
26435 smcpp.analysis.base DEBUG reg: 0.0 []
26435 smcpp.analysis.base DEBUG Q:   -209106.7 []
26435 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-209106.664396
26730 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
26730 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
26730 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
26730 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
26732 smcpp.analysis.base DEBUG reg: 0.0 []
26732 smcpp.analysis.base DEBUG Q:   -209106.7 []
26732 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-209106.664396
26943 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
26943 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
26943 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
26943 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
26943 smcpp.analysis.base DEBUG reg: 0.0 []
26943 smcpp.analysis.base DEBUG Q:   -209106.7 []
26943 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-209106.664396
27255 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
27255 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
27255 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
27255 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
27255 smcpp.analysis.base DEBUG reg: 0.0 []
27255 smcpp.analysis.base DEBUG Q:   -209106.7 []
27255 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-209106.664396
27495 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
27495 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
27495 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
27495 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
27495 smcpp.analysis.base DEBUG reg: 0.0 []
27495 smcpp.analysis.base DEBUG Q:   -209106.7 []
27495 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-209106.664396
27792 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
27792 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
27792 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
27792 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
27792 smcpp.analysis.base DEBUG reg: 0.0 []
27792 smcpp.analysis.base DEBUG Q:   -209106.7 []
27792 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-209106.664396
27994 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
27994 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
27994 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
27994 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
27995 smcpp.analysis.base DEBUG reg: 0.0 []
27995 smcpp.analysis.base DEBUG Q:   -209106.7 []
27995 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-209106.664396
28297 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
28297 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
28297 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
28297 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
28298 smcpp.analysis.base DEBUG reg: 0.0 []
28298 smcpp.analysis.base DEBUG Q:   -209106.7 []
28298 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-209106.664396
28738 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
28738 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
28738 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
28738 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
28738 smcpp.analysis.base DEBUG reg: 0.0 []
28738 smcpp.analysis.base DEBUG Q:   -209106.7 []
28739 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-209106.664396
28996 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
28997 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
28997 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
28997 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
28997 smcpp.analysis.base DEBUG reg: 0.0 []
28998 smcpp.analysis.base DEBUG Q:   -209106.7 []
28998 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-209106.664396
29269 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
29269 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
29269 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
29269 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
29270 smcpp.analysis.base DEBUG reg: 0.0 []
29270 smcpp.analysis.base DEBUG Q:   -209106.7 []
29270 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-209106.664396
29537 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
29537 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
29537 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
29537 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
29538 smcpp.analysis.base DEBUG reg: 0.0 []
29538 smcpp.analysis.base DEBUG Q:   -209106.7 []
29538 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-209106.664396
29797 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
29797 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
29797 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
29797 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
29797 smcpp.analysis.base DEBUG reg: 0.0 []
29797 smcpp.analysis.base DEBUG Q:   -209106.7 []
29797 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-209106.664396
30075 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
30075 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
30075 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
30075 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
30075 smcpp.analysis.base DEBUG reg: 0.0 []
30075 smcpp.analysis.base DEBUG Q:   -209106.7 []
30075 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-209106.664396
30320 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
30320 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
30320 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
30320 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
30331 smcpp.analysis.base DEBUG reg: 0.0 []
30331 smcpp.analysis.base DEBUG Q:   -209106.7 []
30331 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-209106.664396
30582 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
30582 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
30582 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
30582 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
30582 smcpp.analysis.base DEBUG reg: 0.0 []
30582 smcpp.analysis.base DEBUG Q:   -209106.7 []
30583 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-209106.664396
30744 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
30744 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
30744 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
30744 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
30744 smcpp.analysis.base DEBUG reg: 0.0 []
30744 smcpp.analysis.base DEBUG Q:   -209106.7 []
30744 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-209106.664396
30942 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
30942 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
30942 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
30942 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
30943 smcpp.analysis.base DEBUG reg: 0.0 []
30943 smcpp.analysis.base DEBUG Q:   -209106.7 []
30943 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-209106.664396
31167 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
31167 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
31167 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
31167 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
31168 smcpp.analysis.base DEBUG reg: 0.0 []
31168 smcpp.analysis.base DEBUG Q:   -209106.7 []
31168 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-209106.664396
31343 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
31343 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
31343 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
31343 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
31343 smcpp.analysis.base DEBUG reg: 0.0 []
31343 smcpp.analysis.base DEBUG Q:   -209106.7 []
31344 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-209106.664396
31504 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
31504 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
31504 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
31504 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
31504 smcpp.analysis.base DEBUG reg: 0.0 []
31504 smcpp.analysis.base DEBUG Q:   -209106.7 []
31504 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-209106.664396
31715 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
31715 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
31715 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
31715 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
31715 smcpp.analysis.base DEBUG reg: 0.0 []
31715 smcpp.analysis.base DEBUG Q:   -209106.7 []
31715 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-209106.664396
31924 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
31924 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
31924 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
31924 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
31924 smcpp.analysis.base DEBUG reg: 0.0 []
31924 smcpp.analysis.base DEBUG Q:   -209106.7 []
31924 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-209106.664396
32098 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
32098 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
32098 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
32098 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
32100 smcpp.analysis.base DEBUG reg: 0.0 []
32100 smcpp.analysis.base DEBUG Q:   -209106.7 []
32100 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-209106.664396
32273 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
32273 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
32273 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3
32273 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
32273 smcpp.analysis.base DEBUG reg: 0.0 []
32273 smcpp.analysis.base DEBUG Q:   -209106.7 []
32273 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-209106.664396
32275 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 1)
32277 smcpp.optimize.optimizers DEBUG bounds: [[6.364387533773858 9.210340371976184]]
32277 smcpp.optimize.optimizers DEBUG x: 9.364
32724 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
32725 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
32725 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
32725 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
32728 smcpp.analysis.base DEBUG reg: 0.0 []
32728 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
32736 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

32736 smcpp.optimize.optimizers DEBUG x: 7.451
33119 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
33119 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
33119 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
33119 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
33119 smcpp.analysis.base DEBUG reg: 0.0 []
33119 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
33120 smcpp.optimize.optimizers DEBUG x: 8.123
33591 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
33591 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
33591 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
33592 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
33592 smcpp.analysis.base DEBUG reg: 0.0 []
33592 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
33592 smcpp.optimize.optimizers DEBUG x: 8.539
34084 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
34084 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
34084 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
34084 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
34084 smcpp.analysis.base DEBUG reg: 0.0 []
34085 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
34085 smcpp.optimize.optimizers DEBUG x: 8.795
34588 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
34588 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
34588 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
34588 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
34589 smcpp.analysis.base DEBUG reg: 0.0 []
34589 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
34589 smcpp.optimize.optimizers DEBUG x: 8.954
35101 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
35101 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
35101 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
35101 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
35102 smcpp.analysis.base DEBUG reg: 0.0 []
35102 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
35102 smcpp.optimize.optimizers DEBUG x: 9.052
35705 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
35705 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
35705 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
35705 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
35706 smcpp.analysis.base DEBUG reg: 0.0 []
35706 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
35706 smcpp.optimize.optimizers DEBUG x: 9.112
36272 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
36272 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
36272 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
36272 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
36273 smcpp.analysis.base DEBUG reg: 0.0 []
36273 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
36273 smcpp.optimize.optimizers DEBUG x: 9.150
36829 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
36829 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
36829 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
36829 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
36830 smcpp.analysis.base DEBUG reg: 0.0 []
36830 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
36830 smcpp.optimize.optimizers DEBUG x: 9.173
37663 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
37663 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
37664 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
37664 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
37664 smcpp.analysis.base DEBUG reg: 0.0 []
37664 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
37664 smcpp.optimize.optimizers DEBUG x: 9.187
38293 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
38293 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
38293 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
38293 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
38294 smcpp.analysis.base DEBUG reg: 0.0 []
38294 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
38294 smcpp.optimize.optimizers DEBUG x: 9.196
38864 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
38864 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
38864 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
38864 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
38865 smcpp.analysis.base DEBUG reg: 0.0 []
38865 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
38865 smcpp.optimize.optimizers DEBUG x: 9.202
39422 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
39422 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
39422 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
39422 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
39423 smcpp.analysis.base DEBUG reg: 0.0 []
39423 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
39423 smcpp.optimize.optimizers DEBUG x: 9.205
40042 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
40042 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
40042 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
40042 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
40042 smcpp.analysis.base DEBUG reg: 0.0 []
40043 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
40043 smcpp.optimize.optimizers DEBUG x: 9.207
40706 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
40706 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
40706 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
40706 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
40707 smcpp.analysis.base DEBUG reg: 0.0 []
40707 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
40707 smcpp.optimize.optimizers DEBUG x: 9.208
41268 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
41268 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
41268 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
41268 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
41269 smcpp.analysis.base DEBUG reg: 0.0 []
41269 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
41269 smcpp.optimize.optimizers DEBUG x: 9.209
41742 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
41742 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
41742 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
41742 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
41743 smcpp.analysis.base DEBUG reg: 0.0 []
41743 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
41743 smcpp.optimize.optimizers DEBUG x: 9.210
42225 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
42225 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
42225 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
42225 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
42225 smcpp.analysis.base DEBUG reg: 0.0 []
42225 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
42225 smcpp.optimize.optimizers DEBUG x: 9.210
42728 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
42728 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
42728 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
42728 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
42729 smcpp.analysis.base DEBUG reg: 0.0 []
42729 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
42729 smcpp.optimize.optimizers DEBUG x: 9.210
43131 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
43131 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
43131 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
43131 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
43132 smcpp.analysis.base DEBUG reg: 0.0 []
43132 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
43132 smcpp.optimize.optimizers DEBUG x: 9.210
43665 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
43665 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
43665 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
43665 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
43665 smcpp.analysis.base DEBUG reg: 0.0 []
43665 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
43665 smcpp.optimize.optimizers DEBUG x: 9.210
44376 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
44376 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
44376 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
44376 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
44377 smcpp.analysis.base DEBUG reg: 0.0 []
44377 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
44377 smcpp.optimize.optimizers DEBUG x: 9.210
44760 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
44760 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
44760 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
44760 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
44761 smcpp.analysis.base DEBUG reg: 0.0 []
44761 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
44761 smcpp.optimize.optimizers DEBUG x: 9.210
45171 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
45171 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
45171 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
45171 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
45172 smcpp.analysis.base DEBUG reg: 0.0 []
45172 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
45172 smcpp.optimize.optimizers DEBUG x: 9.210
45541 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
45541 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
45541 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
45541 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
45542 smcpp.analysis.base DEBUG reg: 0.0 []
45542 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
45542 smcpp.optimize.optimizers DEBUG x: 9.210
45908 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
45908 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
45908 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
45908 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
45908 smcpp.analysis.base DEBUG reg: 0.0 []
45908 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
45909 smcpp.optimize.optimizers DEBUG x: 9.210
46285 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
46285 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
46285 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
46285 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
46285 smcpp.analysis.base DEBUG reg: 0.0 []
46286 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
46286 smcpp.optimize.optimizers DEBUG x: 9.210
46728 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
46728 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
46728 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209106.3 [0.0]
46728 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0]
46728 smcpp.analysis.base DEBUG reg: 0.0 []
46729 smcpp.analysis.base DEBUG Q:   -209106.7 [0.0]
46729 smcpp.optimize.optimizers DEBUG      fun: 209106.66439636739
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033389])
46729 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
46731 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 209106.66439636739
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033389])
46785 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:

46786 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
46830 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:

46846 smcpp.data_filter DEBUG LoadData()
46847 smcpp.data_filter INFO Loading data...
47076 smcpp.data_filter INFO 0.00 Gb of data
47077 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  2, 13, 18],
       [ 2,  0, 14, 18],
       ...,
       [ 5,  0,  0, 18],
       [ 1,  2, 13, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=7.5e+04.gz')
47078 smcpp.data_filter INFO 1 population
47078 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
47078 smcpp.data_filter DEBUG Compress()
66841 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
66847 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
66847 smcpp.data_filter DEBUG Watterson()
66850 smcpp.data_filter DEBUG sites: 42003/266097	watterson:0.157848
66850 smcpp.data_filter DEBUG CountMutations(w=1)
67149 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
67149 smcpp.data_filter DEBUG Thin(thinning=None)
67149 smcpp.data_filter DEBUG Thinning interval: 1497
67155 smcpp.data_filter DEBUG BinObservations(w=100)
67157 smcpp.data_filter DEBUG RecodeMonomorphic()
67157 smcpp.data_filter DEBUG Compress()
84983 smcpp.data_filter DEBUG Validate()
96708 smcpp.data_filter DEBUG DropUninformativeContigs()
96710 smcpp.data_filter DEBUG Summarize()
96711 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [ 2  1  0  0]
 [ 2  0  0  0]
 [10  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [ 1  1  0  0]
 [ 1  0  0  0]]
96712 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=75000 TMRCA samples
96715 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
96952 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

97083 smcpp.analysis.analysis DEBUG Quantiles: F(0.0860547)=0.01 F(0.419678)=0.0462607 F(2.00316)=0.214005 F(5009.3)=0.99
97083 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.08605466    0.41967833    2.00315715 5009.30146464]
97084 smcpp.analysis.analysis DEBUG Knots are: [0.08605466 2.00315715]
97085 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.08605466 2.00315715]
97086 smcpp.analysis.base DEBUG Creating inference manager...
97090 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
97432 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
97433 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2723.5
97433 smcpp._smcpp DEBUG im(('Pop1',)).q3: -271.5
97433 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
97433 smcpp.analysis.base DEBUG reg: 0.0 []
97433 smcpp.analysis.base DEBUG Q:   -2995.0 []
97433 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00299505
97433 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
97433 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
97433 smcpp.analysis.base INFO Running E-step
97457 smcpp.analysis.base INFO E-step completed
97556 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -441.480457
97556 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
97611 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
97612 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
97612 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
97612 smcpp._smcpp DEBUG im(('Pop1',)).q4: -187.4
97612 smcpp.analysis.base DEBUG reg: 0.0 []
97612 smcpp.analysis.base DEBUG Q:   -454.1 []
97612 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=454.074562
97612 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=454.074562
97655 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
97655 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
97655 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
97655 smcpp._smcpp DEBUG im(('Pop1',)).q4: -156.0
97655 smcpp.analysis.base DEBUG reg: 0.0 []
97656 smcpp.analysis.base DEBUG Q:   -422.6 []
97656 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=422.645007
97716 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
97716 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
97716 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
97716 smcpp._smcpp DEBUG im(('Pop1',)).q4: -150.3
97716 smcpp.analysis.base DEBUG reg: 0.0 []
97716 smcpp.analysis.base DEBUG Q:   -417.0 []
97716 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=417.025838
97786 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
97786 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
97786 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
97786 smcpp._smcpp DEBUG im(('Pop1',)).q4: -147.7
97787 smcpp.analysis.base DEBUG reg: 0.0 []
97787 smcpp.analysis.base DEBUG Q:   -414.4 []
97787 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=414.389310
97845 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
97845 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
97845 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
97845 smcpp._smcpp DEBUG im(('Pop1',)).q4: -146.3
97845 smcpp.analysis.base DEBUG reg: 0.0 []
97845 smcpp.analysis.base DEBUG Q:   -413.0 []
97845 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=412.969788
97907 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
97907 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
97907 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
97907 smcpp._smcpp DEBUG im(('Pop1',)).q4: -145.5
97907 smcpp.analysis.base DEBUG reg: 0.0 []
97907 smcpp.analysis.base DEBUG Q:   -412.2 []
97908 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=412.157112
97961 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
97961 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
97961 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
97961 smcpp._smcpp DEBUG im(('Pop1',)).q4: -145.0
97961 smcpp.analysis.base DEBUG reg: 0.0 []
97961 smcpp.analysis.base DEBUG Q:   -411.7 []
97962 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=411.676717
98015 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
98015 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
98015 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
98015 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.7
98015 smcpp.analysis.base DEBUG reg: 0.0 []
98015 smcpp.analysis.base DEBUG Q:   -411.4 []
98015 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=411.387596
98067 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
98067 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
98067 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
98067 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.5
98067 smcpp.analysis.base DEBUG reg: 0.0 []
98067 smcpp.analysis.base DEBUG Q:   -411.2 []
98067 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=411.211756
98126 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
98126 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
98126 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
98126 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.4
98127 smcpp.analysis.base DEBUG reg: 0.0 []
98127 smcpp.analysis.base DEBUG Q:   -411.1 []
98127 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=411.104141
98191 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
98191 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
98191 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
98191 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.4
98191 smcpp.analysis.base DEBUG reg: 0.0 []
98191 smcpp.analysis.base DEBUG Q:   -411.0 []
98191 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=411.038030
98281 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
98281 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
98281 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
98281 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
98281 smcpp.analysis.base DEBUG reg: 0.0 []
98281 smcpp.analysis.base DEBUG Q:   -411.0 []
98281 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=410.997322
98355 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
98355 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
98355 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
98355 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
98355 smcpp.analysis.base DEBUG reg: 0.0 []
98355 smcpp.analysis.base DEBUG Q:   -411.0 []
98355 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=410.972220
98426 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
98426 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
98426 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
98426 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
98426 smcpp.analysis.base DEBUG reg: 0.0 []
98426 smcpp.analysis.base DEBUG Q:   -411.0 []
98427 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=410.956728
98485 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
98485 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
98485 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
98485 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
98486 smcpp.analysis.base DEBUG reg: 0.0 []
98486 smcpp.analysis.base DEBUG Q:   -410.9 []
98486 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=410.947162
98548 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
98548 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
98548 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
98548 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
98548 smcpp.analysis.base DEBUG reg: 0.0 []
98548 smcpp.analysis.base DEBUG Q:   -410.9 []
98549 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=410.941253
98598 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
98598 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
98598 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
98598 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
98598 smcpp.analysis.base DEBUG reg: 0.0 []
98598 smcpp.analysis.base DEBUG Q:   -410.9 []
98598 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=410.936907
98599 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
98780 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
98780 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
98780 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
98780 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
98780 smcpp.analysis.base DEBUG reg: 0.0 []
98780 smcpp.analysis.base DEBUG Q:   -410.9 []
98780 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-410.936907
99010 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
99011 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
99011 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
99011 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
99011 smcpp.analysis.base DEBUG reg: 0.0 []
99011 smcpp.analysis.base DEBUG Q:   -410.9 []
99011 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-410.936907
99228 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
99228 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
99228 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
99229 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
99229 smcpp.analysis.base DEBUG reg: 0.0 []
99229 smcpp.analysis.base DEBUG Q:   -410.9 []
99229 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-410.936907
99433 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
99433 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
99433 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
99433 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
99433 smcpp.analysis.base DEBUG reg: 0.0 []
99433 smcpp.analysis.base DEBUG Q:   -410.9 []
99434 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-410.936907
99649 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
99649 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
99649 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
99649 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
99649 smcpp.analysis.base DEBUG reg: 0.0 []
99649 smcpp.analysis.base DEBUG Q:   -410.9 []
99650 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-410.936907
99847 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
99847 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
99847 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
99847 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
99847 smcpp.analysis.base DEBUG reg: 0.0 []
99848 smcpp.analysis.base DEBUG Q:   -410.9 []
99848 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-410.936907
100050 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
100050 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
100050 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
100050 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
100050 smcpp.analysis.base DEBUG reg: 0.0 []
100051 smcpp.analysis.base DEBUG Q:   -410.9 []
100051 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-410.936907
100251 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
100266 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
100266 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
100266 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
100266 smcpp.analysis.base DEBUG reg: 0.0 []
100266 smcpp.analysis.base DEBUG Q:   -410.9 []
100266 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-410.936907
100454 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
100454 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
100454 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
100454 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
100454 smcpp.analysis.base DEBUG reg: 0.0 []
100454 smcpp.analysis.base DEBUG Q:   -410.9 []
100454 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-410.936907
100649 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
100649 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
100649 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
100649 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
100649 smcpp.analysis.base DEBUG reg: 0.0 []
100649 smcpp.analysis.base DEBUG Q:   -410.9 []
100650 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-410.936907
100829 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
100829 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
100829 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
100829 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
100829 smcpp.analysis.base DEBUG reg: 0.0 []
100829 smcpp.analysis.base DEBUG Q:   -410.9 []
100830 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-410.936907
101035 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
101035 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
101035 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
101035 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
101035 smcpp.analysis.base DEBUG reg: 0.0 []
101035 smcpp.analysis.base DEBUG Q:   -410.9 []
101035 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-410.936907
101234 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
101234 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
101234 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
101234 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
101234 smcpp.analysis.base DEBUG reg: 0.0 []
101234 smcpp.analysis.base DEBUG Q:   -410.9 []
101234 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-410.936907
101445 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
101445 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
101445 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
101445 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
101445 smcpp.analysis.base DEBUG reg: 0.0 []
101445 smcpp.analysis.base DEBUG Q:   -410.9 []
101445 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-410.936907
101639 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
101639 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
101639 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
101639 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
101639 smcpp.analysis.base DEBUG reg: 0.0 []
101639 smcpp.analysis.base DEBUG Q:   -410.9 []
101639 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-410.936907
101817 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
101817 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
101817 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
101817 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
101818 smcpp.analysis.base DEBUG reg: 0.0 []
101818 smcpp.analysis.base DEBUG Q:   -410.9 []
101818 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-410.936907
102019 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
102019 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
102019 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
102019 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
102020 smcpp.analysis.base DEBUG reg: 0.0 []
102020 smcpp.analysis.base DEBUG Q:   -410.9 []
102020 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-410.936907
102224 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
102224 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
102224 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
102224 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
102224 smcpp.analysis.base DEBUG reg: 0.0 []
102224 smcpp.analysis.base DEBUG Q:   -410.9 []
102225 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-410.936907
102415 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
102415 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
102415 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
102415 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
102429 smcpp.analysis.base DEBUG reg: 0.0 []
102429 smcpp.analysis.base DEBUG Q:   -410.9 []
102429 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-410.936907
102616 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
102616 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
102616 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
102616 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
102617 smcpp.analysis.base DEBUG reg: 0.0 []
102617 smcpp.analysis.base DEBUG Q:   -410.9 []
102617 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-410.936907
102809 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
102809 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
102809 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
102809 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
102809 smcpp.analysis.base DEBUG reg: 0.0 []
102809 smcpp.analysis.base DEBUG Q:   -410.9 []
102809 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-410.936907
103006 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
103006 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
103006 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
103006 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
103006 smcpp.analysis.base DEBUG reg: 0.0 []
103006 smcpp.analysis.base DEBUG Q:   -410.9 []
103007 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-410.936907
103204 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
103204 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
103204 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
103204 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
103204 smcpp.analysis.base DEBUG reg: 0.0 []
103204 smcpp.analysis.base DEBUG Q:   -410.9 []
103204 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-410.936907
103439 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
103439 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
103439 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
103439 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
103440 smcpp.analysis.base DEBUG reg: 0.0 []
103440 smcpp.analysis.base DEBUG Q:   -410.9 []
103440 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-410.936907
103637 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
103637 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
103637 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
103637 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
103638 smcpp.analysis.base DEBUG reg: 0.0 []
103638 smcpp.analysis.base DEBUG Q:   -410.9 []
103638 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-410.936907
103823 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
103823 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
103823 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
103823 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
103823 smcpp.analysis.base DEBUG reg: 0.0 []
103823 smcpp.analysis.base DEBUG Q:   -410.9 []
103823 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-410.936907
104037 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
104037 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6
104037 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0
104037 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3
104037 smcpp.analysis.base DEBUG reg: 0.0 []
104037 smcpp.analysis.base DEBUG Q:   -410.9 []
104037 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-410.936907
104039 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
104039 smcpp.optimize.optimizers DEBUG bounds: [[8.210325852451483 9.210340371976184]]
104039 smcpp.optimize.optimizers DEBUG x: 11.210
104451 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104451 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
104451 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
104451 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
104451 smcpp.analysis.base DEBUG reg: 0.0 []
104451 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
104452 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

104452 smcpp.optimize.optimizers DEBUG x: 8.592
104846 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104847 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
104847 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
104847 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
104847 smcpp.analysis.base DEBUG reg: 0.0 []
104847 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
104847 smcpp.optimize.optimizers DEBUG x: 8.828
105240 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105240 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
105240 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
105240 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
105241 smcpp.analysis.base DEBUG reg: 0.0 []
105241 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
105241 smcpp.optimize.optimizers DEBUG x: 8.974
105677 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105677 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
105677 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
105677 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
105679 smcpp.analysis.base DEBUG reg: 0.0 []
105679 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
105679 smcpp.optimize.optimizers DEBUG x: 9.064
106060 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106060 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
106060 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
106060 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
106061 smcpp.analysis.base DEBUG reg: 0.0 []
106061 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
106061 smcpp.optimize.optimizers DEBUG x: 9.120
106439 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106439 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
106439 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
106439 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
106440 smcpp.analysis.base DEBUG reg: 0.0 []
106440 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
106440 smcpp.optimize.optimizers DEBUG x: 9.155
106893 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106893 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
106893 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
106893 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
106893 smcpp.analysis.base DEBUG reg: 0.0 []
106893 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
106893 smcpp.optimize.optimizers DEBUG x: 9.176
107465 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107465 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
107465 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
107465 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
107466 smcpp.analysis.base DEBUG reg: 0.0 []
107466 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
107466 smcpp.optimize.optimizers DEBUG x: 9.189
107876 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107876 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
107876 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
107876 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
107877 smcpp.analysis.base DEBUG reg: 0.0 []
107877 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
107877 smcpp.optimize.optimizers DEBUG x: 9.197
108342 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108342 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
108342 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
108342 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
108343 smcpp.analysis.base DEBUG reg: 0.0 []
108343 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
108343 smcpp.optimize.optimizers DEBUG x: 9.202
108780 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108780 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
108780 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
108780 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
108781 smcpp.analysis.base DEBUG reg: 0.0 []
108781 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
108781 smcpp.optimize.optimizers DEBUG x: 9.205
109256 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109256 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
109256 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
109256 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
109257 smcpp.analysis.base DEBUG reg: 0.0 []
109257 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
109257 smcpp.optimize.optimizers DEBUG x: 9.207
109691 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109691 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
109691 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
109691 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
109692 smcpp.analysis.base DEBUG reg: 0.0 []
109692 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
109692 smcpp.optimize.optimizers DEBUG x: 9.208
110122 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110122 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
110122 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
110122 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
110123 smcpp.analysis.base DEBUG reg: 0.0 []
110123 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
110123 smcpp.optimize.optimizers DEBUG x: 9.209
110520 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110520 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
110520 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
110520 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
110520 smcpp.analysis.base DEBUG reg: 0.0 []
110520 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
110520 smcpp.optimize.optimizers DEBUG x: 9.210
110927 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110927 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
110927 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
110927 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
110928 smcpp.analysis.base DEBUG reg: 0.0 []
110928 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
110928 smcpp.optimize.optimizers DEBUG x: 9.210
111426 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
111426 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
111426 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
111426 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
111427 smcpp.analysis.base DEBUG reg: 0.0 []
111427 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
111427 smcpp.optimize.optimizers DEBUG x: 9.210
112018 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
112018 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
112018 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
112018 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
112019 smcpp.analysis.base DEBUG reg: 0.0 []
112019 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
112019 smcpp.optimize.optimizers DEBUG x: 9.210
112641 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
112641 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
112641 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
112641 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
112642 smcpp.analysis.base DEBUG reg: 0.0 []
112642 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
112642 smcpp.optimize.optimizers DEBUG x: 9.210
113202 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
113202 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
113202 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
113202 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
113203 smcpp.analysis.base DEBUG reg: 0.0 []
113203 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
113221 smcpp.optimize.optimizers DEBUG x: 9.210
113888 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
113888 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
113888 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
113888 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
113889 smcpp.analysis.base DEBUG reg: 0.0 []
113889 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
113889 smcpp.optimize.optimizers DEBUG x: 9.210
114565 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114565 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
114565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
114565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
114566 smcpp.analysis.base DEBUG reg: 0.0 []
114566 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
114566 smcpp.optimize.optimizers DEBUG x: 9.210
115184 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115184 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
115184 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
115184 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
115185 smcpp.analysis.base DEBUG reg: 0.0 []
115185 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
115185 smcpp.optimize.optimizers DEBUG x: 9.210
115763 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115763 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
115763 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
115763 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
115764 smcpp.analysis.base DEBUG reg: 0.0 []
115764 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
115764 smcpp.optimize.optimizers DEBUG x: 9.210
116363 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116363 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
116363 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
116363 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
116364 smcpp.analysis.base DEBUG reg: 0.0 []
116364 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
116364 smcpp.optimize.optimizers DEBUG x: 9.210
116847 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116847 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
116847 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
116847 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
116848 smcpp.analysis.base DEBUG reg: 0.0 []
116848 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
116848 smcpp.optimize.optimizers DEBUG      fun: 410.93690656953527
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
116848 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
117092 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++-----------+--------+-----+----+---+--+--+-+-+--------------+---++
       +                                              +     Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                              +                   |
    10 ++-----------+--------+-----+----+---+--+--+-+-+--------------+---++
                                                     0.1
                                   Generations


117092 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 410.93690656953527
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
117093 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
117093 smcpp.optimize.optimizers DEBUG bounds: [[8.210325852451483 9.210340371976184]]
117093 smcpp.optimize.optimizers DEBUG x: 11.210
117655 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
117655 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
117655 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
117655 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
117656 smcpp.analysis.base DEBUG reg: 0.0 []
117656 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
117656 smcpp.optimize.optimizers DEBUG x: 8.592
118711 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
118712 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
118712 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
118712 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
118712 smcpp.analysis.base DEBUG reg: 0.0 []
118712 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
118712 smcpp.optimize.optimizers DEBUG x: 8.828
119564 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
119564 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
119565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
119565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
119566 smcpp.analysis.base DEBUG reg: 0.0 []
119566 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
119567 smcpp.optimize.optimizers DEBUG x: 8.974
120318 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
120318 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
120318 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
120318 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
120319 smcpp.analysis.base DEBUG reg: 0.0 []
120319 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
120319 smcpp.optimize.optimizers DEBUG x: 9.064
121128 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121128 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
121128 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
121128 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
121129 smcpp.analysis.base DEBUG reg: 0.0 []
121129 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
121129 smcpp.optimize.optimizers DEBUG x: 9.120
121885 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121885 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
121885 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
121885 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
121886 smcpp.analysis.base DEBUG reg: 0.0 []
121886 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
121886 smcpp.optimize.optimizers DEBUG x: 9.155
122671 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122671 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
122671 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
122671 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
122672 smcpp.analysis.base DEBUG reg: 0.0 []
122672 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
122672 smcpp.optimize.optimizers DEBUG x: 9.176
123535 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
123535 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
123535 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
123535 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
123536 smcpp.analysis.base DEBUG reg: 0.0 []
123536 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
123536 smcpp.optimize.optimizers DEBUG x: 9.189
124252 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
124252 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
124252 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
124252 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
124252 smcpp.analysis.base DEBUG reg: 0.0 []
124252 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
124253 smcpp.optimize.optimizers DEBUG x: 9.197
124913 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
124913 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
124913 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
124913 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
124914 smcpp.analysis.base DEBUG reg: 0.0 []
124914 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
124914 smcpp.optimize.optimizers DEBUG x: 9.202
125657 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
125657 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
125657 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
125657 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
125658 smcpp.analysis.base DEBUG reg: 0.0 []
125658 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
125658 smcpp.optimize.optimizers DEBUG x: 9.205
126443 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
126443 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
126443 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
126443 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
126444 smcpp.analysis.base DEBUG reg: 0.0 []
126444 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
126444 smcpp.optimize.optimizers DEBUG x: 9.207
127189 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
127189 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
127189 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
127189 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
127190 smcpp.analysis.base DEBUG reg: 0.0 []
127190 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
127190 smcpp.optimize.optimizers DEBUG x: 9.208
127803 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
127803 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
127803 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
127803 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
127804 smcpp.analysis.base DEBUG reg: 0.0 []
127804 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
127805 smcpp.optimize.optimizers DEBUG x: 9.209
128532 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
128532 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
128532 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
128532 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
128533 smcpp.analysis.base DEBUG reg: 0.0 []
128533 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
128533 smcpp.optimize.optimizers DEBUG x: 9.210
129172 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
129172 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
129172 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
129172 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
129173 smcpp.analysis.base DEBUG reg: 0.0 []
129173 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
129173 smcpp.optimize.optimizers DEBUG x: 9.210
129854 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
129854 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
129854 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
129854 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
129855 smcpp.analysis.base DEBUG reg: 0.0 []
129855 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
129855 smcpp.optimize.optimizers DEBUG x: 9.210
130472 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
130472 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
130472 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
130472 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
130473 smcpp.analysis.base DEBUG reg: 0.0 []
130473 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
130473 smcpp.optimize.optimizers DEBUG x: 9.210
131264 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
131264 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
131264 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
131264 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
131264 smcpp.analysis.base DEBUG reg: 0.0 []
131264 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
131265 smcpp.optimize.optimizers DEBUG x: 9.210
131937 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
131937 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
131937 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
131937 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
131938 smcpp.analysis.base DEBUG reg: 0.0 []
131938 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
131938 smcpp.optimize.optimizers DEBUG x: 9.210
132618 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
132618 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
132618 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
132618 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
132619 smcpp.analysis.base DEBUG reg: 0.0 []
132619 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
132619 smcpp.optimize.optimizers DEBUG x: 9.210
133233 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
133233 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
133233 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
133233 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
133234 smcpp.analysis.base DEBUG reg: 0.0 []
133234 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
133234 smcpp.optimize.optimizers DEBUG x: 9.210
133966 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
133966 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
133966 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
133966 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
133967 smcpp.analysis.base DEBUG reg: 0.0 []
133967 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
133967 smcpp.optimize.optimizers DEBUG x: 9.210
134656 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
134656 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
134656 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
134656 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
134657 smcpp.analysis.base DEBUG reg: 0.0 []
134657 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
134657 smcpp.optimize.optimizers DEBUG x: 9.210
135595 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
135595 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
135595 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
135595 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
135595 smcpp.analysis.base DEBUG reg: 0.0 []
135596 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
135596 smcpp.optimize.optimizers DEBUG x: 9.210
136306 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
136306 smcpp._smcpp DEBUG im(('Pop1',)).q2: -148.6 [0.0]
136306 smcpp._smcpp DEBUG im(('Pop1',)).q3: -118.0 [0.0]
136306 smcpp._smcpp DEBUG im(('Pop1',)).q4: -144.3 [0.0]
136307 smcpp.analysis.base DEBUG reg: 0.0 []
136307 smcpp.analysis.base DEBUG Q:   -410.9 [0.0]
136307 smcpp.optimize.optimizers DEBUG      fun: 410.93690656953527
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
136307 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
136405 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++-----------+--------+-----+----+---+--+--+-+-+--------------+---++
       +                                              +     Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                              +                   |
    10 ++-----------+--------+-----+----+---+--+--+-+-+--------------+---++
                                                     0.1
                                   Generations


136405 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 410.93690656953527
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
136522 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++-----------+--------+-----+----+---+--+--+-+-+--------------+---++
       +                                              +     Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                              +                   |
    10 ++-----------+--------+-----+----+---+--+--+-+-+--------------+---++
                                                     0.1
                                   Generations


136523 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
