1841 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=7.5e+05-KNOTS=2/', '--knots', '2', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=7.5e+05.gz']
1841 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=7.5e+05.gz'], em_iterations=1, ftol=0.0001, knots=2, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=7.5e+05-KNOTS=2/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
1841 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
1841 smcpp.analysis.base INFO theta: 0.000100
1841 smcpp.analysis.base INFO rho: 0.000100
1841 smcpp.analysis.base DEBUG Polarization error p=0.500000
1841 smcpp.data_filter DEBUG LoadData()
1841 smcpp.data_filter INFO Loading data...
2102 smcpp.data_filter INFO 0.00 Gb of data
2103 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  6, 18],
       [ 1,  0,  3, 18],
       [ 1,  0,  4, 18],
       ...,
       [ 1,  0, 10, 18],
       [ 1,  2,  7, 18],
       [ 3,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=7.5e+05.gz')
2104 smcpp.data_filter INFO 1 population
2104 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2110 smcpp.data_filter DEBUG Compress()
6419 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
6442 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
6443 smcpp.data_filter DEBUG Watterson()
6469 smcpp.data_filter DEBUG sites: 422172/2660973	watterson:0.158653
6469 smcpp.data_filter DEBUG CountMutations(w=1)
9191 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
9193 smcpp.analysis.analysis DEBUG Knots are: [405.46510811]
9194 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[405.46510811]
9194 smcpp.analysis.base DEBUG Creating inference manager...
9194 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
9467 smcpp.model  DEBUG model before randomization: [7.36930584]
9468 smcpp.model  DEBUG model after randomization: [7.36948225]
9554 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9554 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9554 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
9554 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
9555 smcpp.analysis.base DEBUG reg: 0.0 []
9555 smcpp.analysis.base DEBUG Q:   -2093077.7 []
9555 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=2.09308
9555 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
9556 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
9556 smcpp.analysis.base INFO Running E-step
10540 smcpp.analysis.base INFO E-step completed
10546 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -2093081.414099
10663 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10663 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10663 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
10663 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
10663 smcpp.analysis.base DEBUG reg: 0.0 []
10663 smcpp.analysis.base DEBUG Q:   -2093081.4 []
10663 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-2093081.412237
10733 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10733 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10733 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
10733 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
10734 smcpp.analysis.base DEBUG reg: 0.0 []
10734 smcpp.analysis.base DEBUG Q:   -2093081.4 []
10734 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-2093081.412237
10792 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10792 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10792 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
10792 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
10793 smcpp.analysis.base DEBUG reg: 0.0 []
10793 smcpp.analysis.base DEBUG Q:   -2093081.4 []
10793 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-2093081.412237
10849 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10849 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10849 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
10849 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
10849 smcpp.analysis.base DEBUG reg: 0.0 []
10849 smcpp.analysis.base DEBUG Q:   -2093081.4 []
10849 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-2093081.412237
10905 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10906 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10906 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
10906 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
10906 smcpp.analysis.base DEBUG reg: 0.0 []
10906 smcpp.analysis.base DEBUG Q:   -2093081.4 []
10906 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-2093081.412237
10964 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10964 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10964 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
10964 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
10964 smcpp.analysis.base DEBUG reg: 0.0 []
10964 smcpp.analysis.base DEBUG Q:   -2093081.4 []
10964 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-2093081.412237
11021 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11021 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11021 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11021 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11021 smcpp.analysis.base DEBUG reg: 0.0 []
11021 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11021 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-2093081.412237
11077 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11077 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11077 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11077 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11077 smcpp.analysis.base DEBUG reg: 0.0 []
11077 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11077 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-2093081.412237
11135 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11135 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11135 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11135 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11136 smcpp.analysis.base DEBUG reg: 0.0 []
11136 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11136 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-2093081.412237
11191 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11191 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11191 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11191 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11191 smcpp.analysis.base DEBUG reg: 0.0 []
11191 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11192 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-2093081.412237
11314 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11314 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11314 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11314 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11314 smcpp.analysis.base DEBUG reg: 0.0 []
11314 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11314 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-2093081.412237
11379 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11379 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11379 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11379 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11380 smcpp.analysis.base DEBUG reg: 0.0 []
11380 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11380 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-2093081.412237
11437 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11437 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11437 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11437 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11437 smcpp.analysis.base DEBUG reg: 0.0 []
11437 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11437 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-2093081.412237
11496 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11496 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11496 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11496 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11496 smcpp.analysis.base DEBUG reg: 0.0 []
11496 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11496 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-2093081.412237
11551 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11551 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11551 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11551 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11551 smcpp.analysis.base DEBUG reg: 0.0 []
11551 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11551 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-2093081.412237
11608 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11608 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11608 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11608 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11609 smcpp.analysis.base DEBUG reg: 0.0 []
11609 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11609 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-2093081.412237
11666 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11666 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11666 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11666 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11666 smcpp.analysis.base DEBUG reg: 0.0 []
11666 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11666 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-2093081.412237
11721 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11721 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11721 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11722 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11722 smcpp.analysis.base DEBUG reg: 0.0 []
11722 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11722 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-2093081.412237
11778 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11778 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11778 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11778 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11778 smcpp.analysis.base DEBUG reg: 0.0 []
11778 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11778 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-2093081.412237
11833 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11833 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11834 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11834 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11834 smcpp.analysis.base DEBUG reg: 0.0 []
11834 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11834 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-2093081.412237
11889 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11889 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11889 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11890 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11890 smcpp.analysis.base DEBUG reg: 0.0 []
11890 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11890 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-2093081.412237
11947 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11947 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11947 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11947 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11948 smcpp.analysis.base DEBUG reg: 0.0 []
11948 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11948 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-2093081.412237
12004 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12004 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12004 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
12004 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
12004 smcpp.analysis.base DEBUG reg: 0.0 []
12004 smcpp.analysis.base DEBUG Q:   -2093081.4 []
12004 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-2093081.412237
12060 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12060 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12061 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
12061 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
12061 smcpp.analysis.base DEBUG reg: 0.0 []
12061 smcpp.analysis.base DEBUG Q:   -2093081.4 []
12061 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-2093081.412237
12117 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12118 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12118 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
12118 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
12118 smcpp.analysis.base DEBUG reg: 0.0 []
12118 smcpp.analysis.base DEBUG Q:   -2093081.4 []
12118 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-2093081.412237
12173 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12173 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12173 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
12174 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
12174 smcpp.analysis.base DEBUG reg: 0.0 []
12174 smcpp.analysis.base DEBUG Q:   -2093081.4 []
12174 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-2093081.412237
12230 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12230 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12230 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
12230 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
12230 smcpp.analysis.base DEBUG reg: 0.0 []
12230 smcpp.analysis.base DEBUG Q:   -2093081.4 []
12230 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-2093081.412237
12231 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 1)
12231 smcpp.optimize.optimizers DEBUG bounds: [[6.369474210410951 9.210340371976184]]
12232 smcpp.optimize.optimizers DEBUG x: 9.369
12520 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
12520 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
12520 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
12520 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
12520 smcpp.analysis.base DEBUG reg: 0.0 []
12520 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
12523 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

12523 smcpp.optimize.optimizers DEBUG x: 7.455
12824 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
12824 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
12825 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
12825 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
12825 smcpp.analysis.base DEBUG reg: 0.0 []
12825 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
12825 smcpp.optimize.optimizers DEBUG x: 8.125
13133 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
13134 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
13134 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
13134 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
13134 smcpp.analysis.base DEBUG reg: 0.0 []
13134 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
13134 smcpp.optimize.optimizers DEBUG x: 8.540
13434 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
13434 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
13434 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
13434 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
13435 smcpp.analysis.base DEBUG reg: 0.0 []
13435 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
13435 smcpp.optimize.optimizers DEBUG x: 8.796
13742 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
13742 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
13742 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
13742 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
13742 smcpp.analysis.base DEBUG reg: 0.0 []
13743 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
13743 smcpp.optimize.optimizers DEBUG x: 8.954
14036 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
14037 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
14037 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
14037 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
14037 smcpp.analysis.base DEBUG reg: 0.0 []
14037 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
14037 smcpp.optimize.optimizers DEBUG x: 9.052
14347 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
14347 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
14347 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
14347 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
14347 smcpp.analysis.base DEBUG reg: 0.0 []
14347 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
14347 smcpp.optimize.optimizers DEBUG x: 9.112
14656 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
14656 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
14656 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
14656 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
14656 smcpp.analysis.base DEBUG reg: 0.0 []
14656 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
14657 smcpp.optimize.optimizers DEBUG x: 9.150
14965 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
14965 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
14965 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
14965 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
14966 smcpp.analysis.base DEBUG reg: 0.0 []
14966 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
14966 smcpp.optimize.optimizers DEBUG x: 9.173
15284 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
15284 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
15284 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
15284 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
15285 smcpp.analysis.base DEBUG reg: 0.0 []
15285 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
15285 smcpp.optimize.optimizers DEBUG x: 9.187
15597 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
15597 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
15598 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
15598 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
15598 smcpp.analysis.base DEBUG reg: 0.0 []
15598 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
15599 smcpp.optimize.optimizers DEBUG x: 9.196
15917 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
15917 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
15917 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
15917 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
15918 smcpp.analysis.base DEBUG reg: 0.0 []
15918 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
15918 smcpp.optimize.optimizers DEBUG x: 9.202
16241 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
16242 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
16242 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
16242 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
16242 smcpp.analysis.base DEBUG reg: 0.0 []
16242 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
16242 smcpp.optimize.optimizers DEBUG x: 9.205
16545 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
16546 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
16546 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
16546 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
16546 smcpp.analysis.base DEBUG reg: 0.0 []
16546 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
16546 smcpp.optimize.optimizers DEBUG x: 9.207
16858 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
16858 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
16858 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
16858 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
16859 smcpp.analysis.base DEBUG reg: 0.0 []
16859 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
16859 smcpp.optimize.optimizers DEBUG x: 9.208
17189 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
17189 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
17189 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
17189 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
17190 smcpp.analysis.base DEBUG reg: 0.0 []
17190 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
17190 smcpp.optimize.optimizers DEBUG x: 9.209
17497 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
17498 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
17498 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
17498 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
17499 smcpp.analysis.base DEBUG reg: 0.0 []
17499 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
17499 smcpp.optimize.optimizers DEBUG x: 9.210
17825 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
17825 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
17825 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
17825 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
17825 smcpp.analysis.base DEBUG reg: 0.0 []
17825 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
17826 smcpp.optimize.optimizers DEBUG x: 9.210
18121 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
18121 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
18121 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
18121 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
18121 smcpp.analysis.base DEBUG reg: 0.0 []
18121 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
18122 smcpp.optimize.optimizers DEBUG x: 9.210
18350 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
18350 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
18350 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
18350 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
18351 smcpp.analysis.base DEBUG reg: 0.0 []
18351 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
18351 smcpp.optimize.optimizers DEBUG x: 9.210
18663 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
18664 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
18664 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
18664 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
18664 smcpp.analysis.base DEBUG reg: 0.0 []
18664 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
18664 smcpp.optimize.optimizers DEBUG x: 9.210
18964 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
18964 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
18964 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
18964 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
18965 smcpp.analysis.base DEBUG reg: 0.0 []
18965 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
18965 smcpp.optimize.optimizers DEBUG x: 9.210
19287 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
19287 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
19287 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
19287 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
19287 smcpp.analysis.base DEBUG reg: 0.0 []
19287 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
19288 smcpp.optimize.optimizers DEBUG x: 9.210
19657 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
19657 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
19657 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
19657 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
19657 smcpp.analysis.base DEBUG reg: 0.0 []
19657 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
19658 smcpp.optimize.optimizers DEBUG x: 9.210
19966 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
19966 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
19966 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
19966 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
19966 smcpp.analysis.base DEBUG reg: 0.0 []
19966 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
19966 smcpp.optimize.optimizers DEBUG x: 9.210
20264 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
20264 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
20265 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
20265 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
20265 smcpp.analysis.base DEBUG reg: 0.0 []
20265 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
20265 smcpp.optimize.optimizers DEBUG x: 9.210
20569 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
20569 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
20569 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
20569 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
20569 smcpp.analysis.base DEBUG reg: 0.0 []
20569 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
20569 smcpp.optimize.optimizers DEBUG x: 9.210
20876 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
20876 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
20876 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0]
20877 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0]
20877 smcpp.analysis.base DEBUG reg: 0.0 []
20877 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0]
20877 smcpp.optimize.optimizers DEBUG      fun: 2093081.4122369108
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.2103339])
20878 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
20934 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:

20934 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 2093081.4122369108
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.2103339])
21763 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:

21765 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
21783 smcpp.data_filter DEBUG LoadData()
21783 smcpp.data_filter INFO Loading data...
22210 smcpp.data_filter INFO 0.00 Gb of data
22211 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  6, 18],
       [ 1,  0,  3, 18],
       [ 1,  0,  4, 18],
       ...,
       [ 1,  0, 10, 18],
       [ 1,  2,  7, 18],
       [ 3,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=7.5e+05.gz')
22212 smcpp.data_filter INFO 1 population
22212 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
22218 smcpp.data_filter DEBUG Compress()
26354 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
26376 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
26377 smcpp.data_filter DEBUG Watterson()
26403 smcpp.data_filter DEBUG sites: 422172/2660973	watterson:0.158653
26403 smcpp.data_filter DEBUG CountMutations(w=1)
29128 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
29128 smcpp.data_filter DEBUG Thin(thinning=None)
29128 smcpp.data_filter DEBUG Thinning interval: 1497
29165 smcpp.data_filter DEBUG BinObservations(w=100)
29179 smcpp.data_filter DEBUG RecodeMonomorphic()
29179 smcpp.data_filter DEBUG Compress()
33515 smcpp.data_filter DEBUG Validate()
37698 smcpp.data_filter DEBUG DropUninformativeContigs()
37698 smcpp.data_filter DEBUG Summarize()
37698 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  8 18]
 [ 5  1  0  0]
 [ 2  0  0  0]
 [ 7  1  0  0]
 [ 1  0  1 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [ 6  1  0  0]
 [ 1  0  0  0]]
37699 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=750000 TMRCA samples
37716 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
38438 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

39328 smcpp.analysis.analysis DEBUG Quantiles: F(0.0965492)=0.01 F(0.430028)=0.0462607 F(2.01233)=0.214005 F(5009.21)=0.99
39329 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.0965492     0.43002818    2.01232527 5009.21476942]
39329 smcpp.analysis.analysis DEBUG Knots are: [0.0965492  2.01232527]
39329 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.0965492  2.01232527]
39330 smcpp.analysis.base DEBUG Creating inference manager...
39332 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
39481 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
39481 smcpp._smcpp DEBUG im(('Pop1',)).q2: -27374.9
39481 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2556.2
39481 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
39482 smcpp.analysis.base DEBUG reg: 0.0 []
39482 smcpp.analysis.base DEBUG Q:   -29931.1 []
39482 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0299311
39482 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
39482 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
39482 smcpp.analysis.base INFO Running E-step
39489 smcpp.analysis.base INFO E-step completed
39492 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -3626.161219
39563 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
39563 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
39563 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
39563 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
39564 smcpp.analysis.base DEBUG reg: 0.0 []
39564 smcpp.analysis.base DEBUG Q:   -3727.6 []
39564 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-3727.556438
39625 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
39625 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
39625 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
39625 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
39625 smcpp.analysis.base DEBUG reg: 0.0 []
39625 smcpp.analysis.base DEBUG Q:   -3727.6 []
39625 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-3727.556438
39688 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
39688 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
39688 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
39688 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
39688 smcpp.analysis.base DEBUG reg: 0.0 []
39688 smcpp.analysis.base DEBUG Q:   -3727.6 []
39688 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-3727.556438
39749 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
39749 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
39749 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
39749 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
39749 smcpp.analysis.base DEBUG reg: 0.0 []
39749 smcpp.analysis.base DEBUG Q:   -3727.6 []
39749 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-3727.556438
39810 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
39810 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
39810 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
39810 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
39810 smcpp.analysis.base DEBUG reg: 0.0 []
39810 smcpp.analysis.base DEBUG Q:   -3727.6 []
39810 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-3727.556438
39870 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
39870 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
39870 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
39870 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
39870 smcpp.analysis.base DEBUG reg: 0.0 []
39870 smcpp.analysis.base DEBUG Q:   -3727.6 []
39870 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-3727.556438
39930 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
39930 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
39930 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
39930 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
39930 smcpp.analysis.base DEBUG reg: 0.0 []
39930 smcpp.analysis.base DEBUG Q:   -3727.6 []
39930 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-3727.556438
39992 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
39992 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
39992 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
39992 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
39993 smcpp.analysis.base DEBUG reg: 0.0 []
39993 smcpp.analysis.base DEBUG Q:   -3727.6 []
39993 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-3727.556438
40055 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
40055 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
40055 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
40055 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
40056 smcpp.analysis.base DEBUG reg: 0.0 []
40056 smcpp.analysis.base DEBUG Q:   -3727.6 []
40056 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-3727.556438
40117 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
40117 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
40117 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
40117 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
40117 smcpp.analysis.base DEBUG reg: 0.0 []
40117 smcpp.analysis.base DEBUG Q:   -3727.6 []
40117 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-3727.556438
40177 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
40177 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
40177 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
40177 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
40178 smcpp.analysis.base DEBUG reg: 0.0 []
40178 smcpp.analysis.base DEBUG Q:   -3727.6 []
40178 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-3727.556438
40240 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
40240 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
40240 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
40240 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
40240 smcpp.analysis.base DEBUG reg: 0.0 []
40240 smcpp.analysis.base DEBUG Q:   -3727.6 []
40240 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-3727.556438
40301 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
40301 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
40301 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
40301 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
40302 smcpp.analysis.base DEBUG reg: 0.0 []
40302 smcpp.analysis.base DEBUG Q:   -3727.6 []
40302 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-3727.556438
40361 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
40361 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
40361 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
40361 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
40362 smcpp.analysis.base DEBUG reg: 0.0 []
40362 smcpp.analysis.base DEBUG Q:   -3727.6 []
40362 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-3727.556438
40422 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
40423 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
40423 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
40423 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
40423 smcpp.analysis.base DEBUG reg: 0.0 []
40423 smcpp.analysis.base DEBUG Q:   -3727.6 []
40423 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-3727.556438
40485 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
40485 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
40485 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
40485 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
40486 smcpp.analysis.base DEBUG reg: 0.0 []
40486 smcpp.analysis.base DEBUG Q:   -3727.6 []
40486 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-3727.556438
40551 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
40551 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
40551 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
40551 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
40551 smcpp.analysis.base DEBUG reg: 0.0 []
40551 smcpp.analysis.base DEBUG Q:   -3727.6 []
40551 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-3727.556438
40609 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
40609 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
40609 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
40609 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
40609 smcpp.analysis.base DEBUG reg: 0.0 []
40609 smcpp.analysis.base DEBUG Q:   -3727.6 []
40610 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-3727.556438
40670 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
40670 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
40670 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
40670 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
40671 smcpp.analysis.base DEBUG reg: 0.0 []
40671 smcpp.analysis.base DEBUG Q:   -3727.6 []
40671 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-3727.556438
40729 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
40729 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
40729 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
40729 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
40729 smcpp.analysis.base DEBUG reg: 0.0 []
40729 smcpp.analysis.base DEBUG Q:   -3727.6 []
40729 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-3727.556438
40788 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
40788 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
40788 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
40788 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
40789 smcpp.analysis.base DEBUG reg: 0.0 []
40789 smcpp.analysis.base DEBUG Q:   -3727.6 []
40789 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-3727.556438
40850 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
40850 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
40850 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
40850 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
40850 smcpp.analysis.base DEBUG reg: 0.0 []
40850 smcpp.analysis.base DEBUG Q:   -3727.6 []
40850 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-3727.556438
40910 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
40910 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
40910 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
40910 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
40910 smcpp.analysis.base DEBUG reg: 0.0 []
40910 smcpp.analysis.base DEBUG Q:   -3727.6 []
40910 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-3727.556438
40970 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
40970 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
40970 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
40970 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
40971 smcpp.analysis.base DEBUG reg: 0.0 []
40971 smcpp.analysis.base DEBUG Q:   -3727.6 []
40971 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-3727.556438
41032 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
41032 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
41032 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
41032 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
41032 smcpp.analysis.base DEBUG reg: 0.0 []
41032 smcpp.analysis.base DEBUG Q:   -3727.6 []
41032 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-3727.556438
41094 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
41094 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
41094 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
41094 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
41095 smcpp.analysis.base DEBUG reg: 0.0 []
41095 smcpp.analysis.base DEBUG Q:   -3727.6 []
41095 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-3727.556438
41157 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
41157 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
41157 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
41157 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
41157 smcpp.analysis.base DEBUG reg: 0.0 []
41157 smcpp.analysis.base DEBUG Q:   -3727.6 []
41157 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-3727.556438
41158 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
41216 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
41216 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
41216 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
41216 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1208.0
41216 smcpp.analysis.base DEBUG reg: 0.0 []
41216 smcpp.analysis.base DEBUG Q:   -3727.6 []
41216 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=3727.556438
41216 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=3727.556438
41234 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
41234 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
41234 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
41234 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.0
41234 smcpp.analysis.base DEBUG reg: 0.0 []
41234 smcpp.analysis.base DEBUG Q:   -3540.5 []
41234 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=3540.540732
41251 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
41251 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
41251 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
41251 smcpp._smcpp DEBUG im(('Pop1',)).q4: -987.0
41251 smcpp.analysis.base DEBUG reg: 0.0 []
41251 smcpp.analysis.base DEBUG Q:   -3506.5 []
41251 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=3506.503534
41269 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
41269 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
41269 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
41269 smcpp._smcpp DEBUG im(('Pop1',)).q4: -970.6
41269 smcpp.analysis.base DEBUG reg: 0.0 []
41270 smcpp.analysis.base DEBUG Q:   -3490.2 []
41270 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=3490.173118
41287 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
41287 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
41287 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
41287 smcpp._smcpp DEBUG im(('Pop1',)).q4: -961.8
41287 smcpp.analysis.base DEBUG reg: 0.0 []
41287 smcpp.analysis.base DEBUG Q:   -3481.3 []
41288 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=3481.318992
41305 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
41305 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
41305 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
41306 smcpp._smcpp DEBUG im(('Pop1',)).q4: -956.7
41306 smcpp.analysis.base DEBUG reg: 0.0 []
41306 smcpp.analysis.base DEBUG Q:   -3476.2 []
41306 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=3476.234471
41323 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
41323 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
41323 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
41323 smcpp._smcpp DEBUG im(('Pop1',)).q4: -953.7
41323 smcpp.analysis.base DEBUG reg: 0.0 []
41323 smcpp.analysis.base DEBUG Q:   -3473.2 []
41323 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=3473.224194
41340 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
41340 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
41340 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
41340 smcpp._smcpp DEBUG im(('Pop1',)).q4: -951.9
41341 smcpp.analysis.base DEBUG reg: 0.0 []
41341 smcpp.analysis.base DEBUG Q:   -3471.4 []
41341 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=3471.410930
41358 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
41358 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
41358 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
41358 smcpp._smcpp DEBUG im(('Pop1',)).q4: -950.8
41359 smcpp.analysis.base DEBUG reg: 0.0 []
41359 smcpp.analysis.base DEBUG Q:   -3470.3 []
41359 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=3470.307583
41376 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
41376 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
41376 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
41376 smcpp._smcpp DEBUG im(('Pop1',)).q4: -950.1
41376 smcpp.analysis.base DEBUG reg: 0.0 []
41377 smcpp.analysis.base DEBUG Q:   -3469.6 []
41377 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=3469.632129
41395 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
41395 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
41395 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
41395 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.7
41396 smcpp.analysis.base DEBUG reg: 0.0 []
41396 smcpp.analysis.base DEBUG Q:   -3469.2 []
41396 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=3469.217103
41415 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
41415 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
41415 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
41415 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.4
41415 smcpp.analysis.base DEBUG reg: 0.0 []
41415 smcpp.analysis.base DEBUG Q:   -3469.0 []
41416 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=3468.961522
41434 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
41435 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
41435 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
41435 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.3
41435 smcpp.analysis.base DEBUG reg: 0.0 []
41435 smcpp.analysis.base DEBUG Q:   -3468.8 []
41435 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=3468.803913
41453 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
41453 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
41454 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
41454 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.2
41454 smcpp.analysis.base DEBUG reg: 0.0 []
41454 smcpp.analysis.base DEBUG Q:   -3468.7 []
41454 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=3468.706638
41473 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
41473 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
41473 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
41473 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.1
41473 smcpp.analysis.base DEBUG reg: 0.0 []
41473 smcpp.analysis.base DEBUG Q:   -3468.6 []
41473 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=3468.646569
41492 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
41492 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
41492 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
41492 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.1
41493 smcpp.analysis.base DEBUG reg: 0.0 []
41493 smcpp.analysis.base DEBUG Q:   -3468.6 []
41493 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=3468.609464
41511 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
41512 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7
41512 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
41512 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0
41512 smcpp.analysis.base DEBUG reg: 0.0 []
41512 smcpp.analysis.base DEBUG Q:   -3468.6 []
41512 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=3468.582173
41512 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
41512 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
41512 smcpp.optimize.optimizers DEBUG bounds: [[8.210325864033063 9.210340371976184]]
41512 smcpp.optimize.optimizers DEBUG x: 11.210
41885 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
41885 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
41885 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
41885 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
41886 smcpp.analysis.base DEBUG reg: 0.0 []
41886 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
41886 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

41887 smcpp.optimize.optimizers DEBUG x: 8.592
42302 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
42302 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
42302 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
42303 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
42303 smcpp.analysis.base DEBUG reg: 0.0 []
42304 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
42304 smcpp.optimize.optimizers DEBUG x: 8.828
42636 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
42636 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
42636 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
42636 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
42636 smcpp.analysis.base DEBUG reg: 0.0 []
42637 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
42637 smcpp.optimize.optimizers DEBUG x: 8.974
42998 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
42998 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
42998 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
42998 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
42999 smcpp.analysis.base DEBUG reg: 0.0 []
42999 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
42999 smcpp.optimize.optimizers DEBUG x: 9.064
43370 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
43370 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
43370 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
43370 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
43371 smcpp.analysis.base DEBUG reg: 0.0 []
43371 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
43371 smcpp.optimize.optimizers DEBUG x: 9.120
43701 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
43701 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
43701 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
43701 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
43702 smcpp.analysis.base DEBUG reg: 0.0 []
43702 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
43702 smcpp.optimize.optimizers DEBUG x: 9.155
44023 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
44023 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
44023 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
44023 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
44024 smcpp.analysis.base DEBUG reg: 0.0 []
44024 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
44024 smcpp.optimize.optimizers DEBUG x: 9.176
44368 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
44368 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
44368 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
44368 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
44369 smcpp.analysis.base DEBUG reg: 0.0 []
44369 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
44369 smcpp.optimize.optimizers DEBUG x: 9.189
44687 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
44688 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
44688 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
44688 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
44688 smcpp.analysis.base DEBUG reg: 0.0 []
44688 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
44688 smcpp.optimize.optimizers DEBUG x: 9.197
45033 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
45033 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
45033 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
45033 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
45033 smcpp.analysis.base DEBUG reg: 0.0 []
45034 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
45034 smcpp.optimize.optimizers DEBUG x: 9.202
45368 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
45368 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
45368 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
45369 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
45369 smcpp.analysis.base DEBUG reg: 0.0 []
45369 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
45369 smcpp.optimize.optimizers DEBUG x: 9.205
45717 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
45718 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
45718 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
45718 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
45718 smcpp.analysis.base DEBUG reg: 0.0 []
45718 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
45718 smcpp.optimize.optimizers DEBUG x: 9.207
46039 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
46039 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
46039 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
46039 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
46039 smcpp.analysis.base DEBUG reg: 0.0 []
46040 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
46040 smcpp.optimize.optimizers DEBUG x: 9.208
46419 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
46419 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
46419 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
46419 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
46419 smcpp.analysis.base DEBUG reg: 0.0 []
46419 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
46420 smcpp.optimize.optimizers DEBUG x: 9.209
46750 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
46750 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
46750 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
46750 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
46751 smcpp.analysis.base DEBUG reg: 0.0 []
46751 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
46751 smcpp.optimize.optimizers DEBUG x: 9.210
47094 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
47095 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
47095 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
47095 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
47095 smcpp.analysis.base DEBUG reg: 0.0 []
47095 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
47096 smcpp.optimize.optimizers DEBUG x: 9.210
47446 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
47446 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
47446 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
47446 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
47446 smcpp.analysis.base DEBUG reg: 0.0 []
47446 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
47446 smcpp.optimize.optimizers DEBUG x: 9.210
47817 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
47817 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
47817 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
47817 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
47817 smcpp.analysis.base DEBUG reg: 0.0 []
47817 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
47818 smcpp.optimize.optimizers DEBUG x: 9.210
48179 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
48179 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
48179 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
48179 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
48180 smcpp.analysis.base DEBUG reg: 0.0 []
48180 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
48180 smcpp.optimize.optimizers DEBUG x: 9.210
48553 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
48553 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
48554 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
48554 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
48554 smcpp.analysis.base DEBUG reg: 0.0 []
48554 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
48554 smcpp.optimize.optimizers DEBUG x: 9.210
48883 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
48883 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
48883 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
48883 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
48883 smcpp.analysis.base DEBUG reg: 0.0 []
48883 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
48884 smcpp.optimize.optimizers DEBUG x: 9.210
49267 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
49267 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
49267 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
49268 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
49268 smcpp.analysis.base DEBUG reg: 0.0 []
49268 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
49268 smcpp.optimize.optimizers DEBUG x: 9.210
49641 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
49641 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
49641 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
49641 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
49642 smcpp.analysis.base DEBUG reg: 0.0 []
49642 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
49642 smcpp.optimize.optimizers DEBUG x: 9.210
49988 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
49989 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
49989 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
49989 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
49989 smcpp.analysis.base DEBUG reg: 0.0 []
49989 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
49990 smcpp.optimize.optimizers DEBUG x: 9.210
50315 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
50315 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
50315 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
50315 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
50315 smcpp.analysis.base DEBUG reg: 0.0 []
50315 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
50316 smcpp.optimize.optimizers DEBUG x: 9.210
50673 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
50673 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
50673 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
50673 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
50674 smcpp.analysis.base DEBUG reg: 0.0 []
50674 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
50674 smcpp.optimize.optimizers DEBUG      fun: 3468.5821728141027
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
50674 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
50676 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 3468.5821728141027
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
50735 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---------+--------+-----+----+---+---+--+-+--+--------------+---++
       +                                              +     Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                              +                   |
    10 ++---------+--------+-----+----+---+---+--+-+--+--------------+---++
                                                     0.1
                                   Generations


50736 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
50736 smcpp.optimize.optimizers DEBUG bounds: [[8.210325864033063 9.210340371976184]]
50736 smcpp.optimize.optimizers DEBUG x: 11.210
51085 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51085 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
51085 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
51085 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
51085 smcpp.analysis.base DEBUG reg: 0.0 []
51085 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
51085 smcpp.optimize.optimizers DEBUG x: 8.592
51416 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51416 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
51416 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
51416 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
51417 smcpp.analysis.base DEBUG reg: 0.0 []
51417 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
51417 smcpp.optimize.optimizers DEBUG x: 8.828
51740 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51740 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
51740 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
51740 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
51741 smcpp.analysis.base DEBUG reg: 0.0 []
51741 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
51741 smcpp.optimize.optimizers DEBUG x: 8.974
52069 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52069 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
52070 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
52070 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
52070 smcpp.analysis.base DEBUG reg: 0.0 []
52070 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
52070 smcpp.optimize.optimizers DEBUG x: 9.064
52439 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52439 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
52440 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
52440 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
52440 smcpp.analysis.base DEBUG reg: 0.0 []
52440 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
52440 smcpp.optimize.optimizers DEBUG x: 9.120
52788 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52788 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
52788 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
52788 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
52789 smcpp.analysis.base DEBUG reg: 0.0 []
52789 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
52789 smcpp.optimize.optimizers DEBUG x: 9.155
53148 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53149 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
53149 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
53149 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
53149 smcpp.analysis.base DEBUG reg: 0.0 []
53149 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
53150 smcpp.optimize.optimizers DEBUG x: 9.176
53483 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53484 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
53484 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
53484 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
53484 smcpp.analysis.base DEBUG reg: 0.0 []
53484 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
53485 smcpp.optimize.optimizers DEBUG x: 9.189
53824 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53825 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
53825 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
53825 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
53825 smcpp.analysis.base DEBUG reg: 0.0 []
53825 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
53826 smcpp.optimize.optimizers DEBUG x: 9.197
54197 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54197 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
54198 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
54198 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
54198 smcpp.analysis.base DEBUG reg: 0.0 []
54198 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
54199 smcpp.optimize.optimizers DEBUG x: 9.202
54559 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54559 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
54559 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
54559 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
54560 smcpp.analysis.base DEBUG reg: 0.0 []
54560 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
54560 smcpp.optimize.optimizers DEBUG x: 9.205
54905 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54905 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
54905 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
54906 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
54906 smcpp.analysis.base DEBUG reg: 0.0 []
54906 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
54906 smcpp.optimize.optimizers DEBUG x: 9.207
55255 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55255 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
55255 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
55255 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
55256 smcpp.analysis.base DEBUG reg: 0.0 []
55256 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
55256 smcpp.optimize.optimizers DEBUG x: 9.208
55608 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55608 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
55608 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
55608 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
55608 smcpp.analysis.base DEBUG reg: 0.0 []
55608 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
55609 smcpp.optimize.optimizers DEBUG x: 9.209
55950 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55950 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
55950 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
55950 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
55950 smcpp.analysis.base DEBUG reg: 0.0 []
55950 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
55950 smcpp.optimize.optimizers DEBUG x: 9.210
56316 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56316 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
56316 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
56316 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
56317 smcpp.analysis.base DEBUG reg: 0.0 []
56317 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
56317 smcpp.optimize.optimizers DEBUG x: 9.210
56659 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56659 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
56660 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
56660 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
56660 smcpp.analysis.base DEBUG reg: 0.0 []
56660 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
56661 smcpp.optimize.optimizers DEBUG x: 9.210
57003 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57003 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
57003 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
57003 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
57004 smcpp.analysis.base DEBUG reg: 0.0 []
57004 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
57004 smcpp.optimize.optimizers DEBUG x: 9.210
57395 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57395 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
57395 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
57395 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
57396 smcpp.analysis.base DEBUG reg: 0.0 []
57396 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
57396 smcpp.optimize.optimizers DEBUG x: 9.210
57769 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57770 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
57770 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
57770 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
57770 smcpp.analysis.base DEBUG reg: 0.0 []
57771 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
57771 smcpp.optimize.optimizers DEBUG x: 9.210
58091 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58091 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
58091 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
58091 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
58091 smcpp.analysis.base DEBUG reg: 0.0 []
58091 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
58092 smcpp.optimize.optimizers DEBUG x: 9.210
58443 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58443 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
58443 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
58443 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
58444 smcpp.analysis.base DEBUG reg: 0.0 []
58444 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
58445 smcpp.optimize.optimizers DEBUG x: 9.210
58779 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58779 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
58779 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
58779 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
58779 smcpp.analysis.base DEBUG reg: 0.0 []
58779 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
58780 smcpp.optimize.optimizers DEBUG x: 9.210
59097 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59097 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
59097 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
59097 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
59098 smcpp.analysis.base DEBUG reg: 0.0 []
59098 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
59098 smcpp.optimize.optimizers DEBUG x: 9.210
59449 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59449 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
59449 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
59449 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
59450 smcpp.analysis.base DEBUG reg: 0.0 []
59450 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
59450 smcpp.optimize.optimizers DEBUG x: 9.210
59788 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59788 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1397.7 [0.0]
59788 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
59788 smcpp._smcpp DEBUG im(('Pop1',)).q4: -949.0 [0.0]
59789 smcpp.analysis.base DEBUG reg: 0.0 []
59789 smcpp.analysis.base DEBUG Q:   -3468.6 [0.0]
59789 smcpp.optimize.optimizers DEBUG      fun: 3468.5821728141027
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
59790 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
59792 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 3468.5821728141027
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
59825 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---------+--------+-----+----+---+---+--+-+--+--------------+---++
       +                                              +     Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                              +                   |
    10 ++---------+--------+-----+----+---+---+--+-+--+--------------+---++
                                                     0.1
                                   Generations


59826 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
59860 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++---------+--------+-----+----+---+---+--+-+--+--------------+---++
       +                                              +     Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                              +                   |
    10 ++---------+--------+-----+----+---+---+--+-+--+--------------+---++
                                                     0.1
                                   Generations


