1656 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=5.0e+06-KNOTS=6/', '--knots', '6', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+06.gz']
1656 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+06.gz'], em_iterations=1, ftol=0.0001, knots=6, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=5.0e+06-KNOTS=6/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
1656 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
1656 smcpp.analysis.base INFO theta: 0.000100
1656 smcpp.analysis.base INFO rho: 0.000100
1656 smcpp.analysis.base DEBUG Polarization error p=0.500000
1656 smcpp.data_filter DEBUG LoadData()
1656 smcpp.data_filter INFO Loading data...
2530 smcpp.data_filter INFO 0.01 Gb of data
2531 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 5,  0,  0, 18],
       [ 1,  1, 16, 18],
       [ 3,  0,  0, 18],
       ...,
       [ 1,  0,  5, 18],
       [ 3,  0,  1, 18],
       [ 7,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+06.gz')
2531 smcpp.data_filter INFO 1 population
2531 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2554 smcpp.data_filter DEBUG Compress()
8932 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
9042 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
9047 smcpp.data_filter DEBUG Watterson()
9155 smcpp.data_filter DEBUG sites: 1690186/17739823	watterson:0.095276
9157 smcpp.data_filter DEBUG CountMutations(w=1)
26936 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
26939 smcpp.analysis.analysis DEBUG Knots are: [ 146.86917031  533.18160231 1193.58706681]
26940 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 146.86917031  533.18160231 1193.58706681]
26940 smcpp.analysis.base DEBUG Creating inference manager...
26940 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
28199 smcpp.model  DEBUG model before randomization: [6.85936691 6.85936691 6.85936691]
28200 smcpp.model  DEBUG model after randomization: [6.85954331 6.85940692 6.85946478]
28362 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
28362 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
28362 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9143386.6
28362 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
28363 smcpp.analysis.base DEBUG reg: 0.0 []
28363 smcpp.analysis.base DEBUG Q:   -9143386.6 []
28363 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=9.14339
28363 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
28363 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
28363 smcpp.analysis.base INFO Running E-step
32922 smcpp.analysis.base INFO E-step completed
32947 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -9143411.645787
33135 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
33135 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
33135 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8963728.5
33135 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
33135 smcpp.analysis.base DEBUG reg: 0.0 []
33135 smcpp.analysis.base DEBUG Q:   -8963753.5 []
33135 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-8963753.506938
33303 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
33303 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
33303 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9197480.8
33303 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
33304 smcpp.analysis.base DEBUG reg: 0.0 []
33304 smcpp.analysis.base DEBUG Q:   -9197505.8 []
33304 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-9197505.783705
33485 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
33485 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
33485 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8904301.2
33485 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
33486 smcpp.analysis.base DEBUG reg: 0.0 []
33486 smcpp.analysis.base DEBUG Q:   -8904326.2 []
33486 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-8904326.196260
33655 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
33655 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
33655 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8922371.9
33655 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
33656 smcpp.analysis.base DEBUG reg: 0.0 []
33656 smcpp.analysis.base DEBUG Q:   -8922396.9 []
33656 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.648891)=-8922396.890427
33829 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
33829 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
33829 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8903399.0
33829 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
33830 smcpp.analysis.base DEBUG reg: 0.0 []
33830 smcpp.analysis.base DEBUG Q:   -8903424.0 []
33830 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.501063)=-8903423.987010
34008 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
34008 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
34008 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8903358.9
34008 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
34009 smcpp.analysis.base DEBUG reg: 0.0 []
34009 smcpp.analysis.base DEBUG Q:   -8903383.9 []
34009 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492948)=-8903383.861113
34179 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
34179 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
34179 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8903357.9
34179 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
34180 smcpp.analysis.base DEBUG reg: 0.0 []
34180 smcpp.analysis.base DEBUG Q:   -8903382.9 []
34180 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494000)=-8903382.883988
34347 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
34347 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
34347 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8903357.9
34347 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
34348 smcpp.analysis.base DEBUG reg: 0.0 []
34348 smcpp.analysis.base DEBUG Q:   -8903382.9 []
34348 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494033)=-8903382.883164
34519 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
34519 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
34519 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8903357.9
34519 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
34520 smcpp.analysis.base DEBUG reg: 0.0 []
34520 smcpp.analysis.base DEBUG Q:   -8903382.9 []
34520 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494029)=-8903382.883167
34688 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
34688 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
34688 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8903357.9
34688 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
34689 smcpp.analysis.base DEBUG reg: 0.0 []
34689 smcpp.analysis.base DEBUG Q:   -8903382.9 []
34689 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494036)=-8903382.883181
34760 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
34760 smcpp.optimize.optimizers DEBUG bounds: [[2.871474681680141 8.87147468168014]
 [2.8713382921663806 8.871338292166381]
 [2.871396150243955 8.871396150243955]]
34760 smcpp.optimize.optimizers DEBUG x: 5.871, 5.871, 5.871
35115 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
35115 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
35115 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9077648.4 [545708.5, 90085.4, 17407.8]
35115 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0, 0.0]
35116 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
35116 smcpp.analysis.base DEBUG Q:   -9077673.4 [545708.5, 90085.4, 17407.8]
35116 smcpp.optimize.optimizers DEBUG x: 5.871, 5.871, 5.871
35480 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
35480 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
35480 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9077648.4 [545708.5, 90085.4, 17407.8]
35480 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0, 0.0]
35481 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
35481 smcpp.analysis.base DEBUG Q:   -9077673.4 [545708.5, 90085.4, 17407.8]
35481 smcpp.optimize.optimizers DEBUG x: 8.871, 8.871, 8.871
35851 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
35852 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
35852 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9197480.8 [0.0, 0.0, 0.0]
35852 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0, 0.0]
35852 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
35852 smcpp.analysis.base DEBUG Q:   -9197505.8 [-0.0, 0.0, -0.0]
35853 smcpp.optimize.optimizers DEBUG x: 6.762, 6.762, 6.762
36225 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
36225 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
36225 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9053244.9 [-449899.9, -188940.6, -167665.7]
36225 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0, 0.0]
36226 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
36226 smcpp.analysis.base DEBUG Q:   -9053269.9 [-449899.9, -188940.5, -167665.7]
36226 smcpp.optimize.optimizers DEBUG x: 6.270, 6.270, 6.270
36589 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
36589 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
36589 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8910698.5 [119703.5, 22606.4, 9375.5]
36589 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0, 0.0]
36590 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
36590 smcpp.analysis.base DEBUG Q:   -8910723.5 [119703.5, 22606.4, 9375.5]
36590 smcpp.optimize.optimizers DEBUG x: 6.389, 6.401, 6.406
36970 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
36970 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
36970 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8904188.4 [-18974.6, -18619.5, -9795.4]
36970 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0, 0.0]
36971 smcpp.analysis.base DEBUG reg: 0.0 [-0.1, 0.3, -0.1]
36971 smcpp.analysis.base DEBUG Q:   -8904213.4 [-18974.5, -18619.7, -9795.3]
36971 smcpp.optimize.optimizers DEBUG x: 6.367, 6.350, 6.359
37345 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
37345 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
37345 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8903200.8 [14847.0, -6794.4, -3346.3]
37345 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0, 0.0]
37346 smcpp.analysis.base DEBUG reg: 0.0 [0.5, -0.9, 0.5]
37346 smcpp.analysis.base DEBUG Q:   -8903225.8 [14846.5, -6793.5, -3346.8]
37346 smcpp.optimize.optimizers DEBUG x: 6.373, 6.327, 6.341
37727 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
37727 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
37727 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8902912.8 [16332.7, -5146.6, -2459.9]
37727 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0, 0.0]
37728 smcpp.analysis.base DEBUG reg: 0.0 [1.1, -2.2, 1.1]
37728 smcpp.analysis.base DEBUG Q:   -8902937.9 [16331.6, -5144.3, -2461.0]
37728 smcpp.optimize.optimizers DEBUG x: 6.444, 6.163, 6.229
38115 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
38116 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
38116 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8901809.6 [1695.0, 1301.1, 438.2]
38116 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0, 0.0]
38116 smcpp.analysis.base DEBUG reg: 1.1 [6.3, -12.7, 6.3]
38117 smcpp.analysis.base DEBUG Q:   -8901835.7 [1688.7, 1313.8, 431.8]
38117 smcpp.optimize.optimizers DEBUG x: 6.441, 6.176, 6.237
38474 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
38474 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
38474 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8901800.8 [586.8, 150.1, 25.7]
38474 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0, 0.0]
38475 smcpp.analysis.base DEBUG reg: 1.0 [5.9, -11.9, 5.9]
38475 smcpp.analysis.base DEBUG Q:   -8901826.8 [580.9, 162.0, 19.8]
38475 smcpp.optimize.optimizers DEBUG x: 6.442, 6.177, 6.236
38839 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
38840 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
38840 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8901800.6 [50.0, 12.3, -24.3]
38840 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0, 0.0]
38840 smcpp.analysis.base DEBUG reg: 1.0 [5.9, -11.9, 5.9]
38840 smcpp.analysis.base DEBUG Q:   -8901826.5 [44.1, 24.2, -30.2]
38841 smcpp.optimize.optimizers DEBUG x: 6.442, 6.177, 6.236
39222 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
39222 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
39222 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8901800.6 [-12.6, 1.9, -28.0]
39222 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0, 0.0]
39223 smcpp.analysis.base DEBUG reg: 1.0 [5.9, -11.9, 5.9]
39223 smcpp.analysis.base DEBUG Q:   -8901826.5 [-18.6, 13.8, -34.0]
39223 smcpp.optimize.optimizers DEBUG       fun: 8901826.533470232
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 18.55622427, -13.78194008,  33.97625656])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 11
      nit: 8
     njev: 11
   status: 0
  success: True
        x: array([6.4419964 , 6.17668584, 6.23616309])
39224 smcpp.optimize.optimizers DEBUG % improvement in f=0.019371
39273 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-+------------+--------+-------+----+----+----+---+--+-----------++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      B*****************************************                          +
      +                                         B**************************
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                      +            |
   10 ++-+------------+--------+-------+----+----+----+---+--+-----------++
                                                            100
                                   Generations


39274 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 8901826.533470232
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 18.55622427, -13.78194008,  33.97625656])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 11
      nit: 8
     njev: 11
   status: 0
  success: True
        x: array([6.4419964 , 6.17668584, 6.23616309])
39312 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++-+------------+--------+-------+----+----+----+---+--+-----------++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      B*****************************************                          +
      +                                         B**************************
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                      +            |
   10 ++-+------------+--------+-------+----+----+----+---+--+-----------++
                                                            100
                                   Generations


39314 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.44  6.18  6.24
627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 627.66 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 481.39 510.89
39324 smcpp.data_filter DEBUG LoadData()
39324 smcpp.data_filter INFO Loading data...
40174 smcpp.data_filter INFO 0.01 Gb of data
40174 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 5,  0,  0, 18],
       [ 1,  1, 16, 18],
       [ 3,  0,  0, 18],
       ...,
       [ 1,  0,  5, 18],
       [ 3,  0,  1, 18],
       [ 7,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=5.0e+06.gz')
40175 smcpp.data_filter INFO 1 population
40175 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
40195 smcpp.data_filter DEBUG Compress()
47387 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
47484 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
47489 smcpp.data_filter DEBUG Watterson()
47621 smcpp.data_filter DEBUG sites: 1690186/17739823	watterson:0.095276
47623 smcpp.data_filter DEBUG CountMutations(w=1)
68668 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
68672 smcpp.data_filter DEBUG Thin(thinning=None)
68672 smcpp.data_filter DEBUG Thinning interval: 1497
68793 smcpp.data_filter DEBUG BinObservations(w=100)
68837 smcpp.data_filter DEBUG RecodeMonomorphic()
68837 smcpp.data_filter DEBUG Compress()
75978 smcpp.data_filter DEBUG Validate()
81862 smcpp.data_filter DEBUG DropUninformativeContigs()
81862 smcpp.data_filter DEBUG Summarize()
81862 smcpp.data_filter DEBUG [[ 6  1  0  0]
 [ 1  0  0  0]
 [ 7  1  0  0]
 [ 1  0  0 18]
 [ 5  1  0  0]
 [ 1  0  0  0]
 [ 8  1  0  0]
 [ 1  0  2 18]
 [14  1  0  0]
 [ 1  0  1 18]]
81863 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=5000000 TMRCA samples
82001 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
86651 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (12). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

109364 smcpp.analysis.analysis DEBUG Quantiles: F(0.0765939)=0.01 F(0.117479)=0.0151852 F(0.173644)=0.0230591 F(0.263364)=0.0350158 F(0.400946)=0.0531723 F(0.606472)=0.0807434 F(0.926964)=0.122611 F(1.41019)=0.186187 F(2.19744)=0.282729 F(3.49631)=0.429331 F(6.15793)=0.651949 F(5007.84)=0.99
109364 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07659389    0.11747888    0.17364353    0.2633643     0.40094637    0.60647225    0.92696354    1.41019399
    2.19744421    3.49631436    6.15793135 5007.83803147]
109365 smcpp.analysis.analysis DEBUG Knots are: [0.07659389 0.17364353 0.40094637 0.92696354 2.19744421 6.15793135]
109366 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07659389 0.17364353 0.40094637 0.92696354 2.19744421 6.15793135]
109366 smcpp.analysis.base DEBUG Creating inference manager...
109369 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
109637 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
109637 smcpp._smcpp DEBUG im(('Pop1',)).q2: -200558.5
109637 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10013.1
109637 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
109638 smcpp.analysis.base DEBUG reg: 0.0 []
109638 smcpp.analysis.base DEBUG Q:   -210571.6 []
109638 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.210572
109638 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
109638 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
109638 smcpp.analysis.base INFO Running E-step
109766 smcpp.analysis.base INFO E-step completed
109814 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -17628.433673
109986 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
109986 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5823.8
109986 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5501.9
109986 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5511.5
109987 smcpp.analysis.base DEBUG reg: 0.0 []
109987 smcpp.analysis.base DEBUG Q:   -16837.2 []
109987 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-16837.204856
110157 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
110157 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8561.9
110157 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5572.6
110157 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5587.9
110158 smcpp.analysis.base DEBUG reg: 0.0 []
110158 smcpp.analysis.base DEBUG Q:   -19722.4 []
110158 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-19722.425834
110328 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
110328 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4662.7
110328 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5569.0
110328 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5460.7
110329 smcpp.analysis.base DEBUG reg: 0.0 []
110329 smcpp.analysis.base DEBUG Q:   -15692.4 []
110329 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-15692.432021
110497 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
110497 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4143.2
110497 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5641.5
110497 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5427.7
110498 smcpp.analysis.base DEBUG reg: 0.0 []
110498 smcpp.analysis.base DEBUG Q:   -15212.4 []
110498 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-15212.389360
110671 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
110671 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3910.4
110671 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5696.0
110671 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5406.8
110672 smcpp.analysis.base DEBUG reg: 0.0 []
110672 smcpp.analysis.base DEBUG Q:   -15013.2 []
110672 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-15013.202124
110840 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
110840 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3806.5
110840 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5733.0
110840 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5393.7
110841 smcpp.analysis.base DEBUG reg: 0.0 []
110841 smcpp.analysis.base DEBUG Q:   -14933.2 []
110841 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-14933.193812
111013 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111013 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3759.5
111013 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5757.0
111013 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5385.5
111014 smcpp.analysis.base DEBUG reg: 0.0 []
111014 smcpp.analysis.base DEBUG Q:   -14902.1 []
111014 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931116)=-14902.066010
111199 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111199 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3737.5
111199 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5772.3
111199 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5380.5
111200 smcpp.analysis.base DEBUG reg: 0.0 []
111200 smcpp.analysis.base DEBUG Q:   -14890.3 []
111200 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.957428)=-14890.323515
111368 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111368 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3726.8
111368 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5781.9
111368 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5377.4
111369 smcpp.analysis.base DEBUG reg: 0.0 []
111369 smcpp.analysis.base DEBUG Q:   -14886.1 []
111369 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.973689)=-14886.054050
111536 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111536 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3721.2
111536 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5787.9
111536 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5375.4
111537 smcpp.analysis.base DEBUG reg: 0.0 []
111537 smcpp.analysis.base DEBUG Q:   -14884.6 []
111537 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983739)=-14884.586967
111714 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111714 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3716.0
111714 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5794.8
111714 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5373.2
111715 smcpp.analysis.base DEBUG reg: 0.0 []
111715 smcpp.analysis.base DEBUG Q:   -14884.0 []
111715 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.995187)=-14884.026863
111884 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111884 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3716.1
111884 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5794.6
111884 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5373.3
111885 smcpp.analysis.base DEBUG reg: 0.0 []
111885 smcpp.analysis.base DEBUG Q:   -14884.0 []
111885 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.994882)=-14884.026279
112067 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112067 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3716.2
112067 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5794.6
112067 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5373.3
112068 smcpp.analysis.base DEBUG reg: 0.0 []
112068 smcpp.analysis.base DEBUG Q:   -14884.0 []
112068 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.994825)=-14884.026265
112239 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112239 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3716.1
112239 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5794.6
112239 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5373.3
112240 smcpp.analysis.base DEBUG reg: 0.0 []
112240 smcpp.analysis.base DEBUG Q:   -14884.0 []
112240 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.994828)=-14884.026265
112409 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112409 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3716.2
112409 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5794.6
112409 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5373.3
112410 smcpp.analysis.base DEBUG reg: 0.0 []
112410 smcpp.analysis.base DEBUG Q:   -14884.0 []
112410 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.994822)=-14884.026265
112411 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
112587 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112587 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9680.3
112587 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6554.2
112587 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5175.4
112588 smcpp.analysis.base DEBUG reg: 0.0 []
112588 smcpp.analysis.base DEBUG Q:   -21410.0 []
112588 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=21409.983450
112588 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=21409.983450
112639 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112639 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9680.3
112639 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6554.2
112639 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3412.7
112640 smcpp.analysis.base DEBUG reg: 0.0 []
112640 smcpp.analysis.base DEBUG Q:   -19647.2 []
112640 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=19647.204417
112691 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112691 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9680.3
112691 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6554.2
112691 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3220.6
112691 smcpp.analysis.base DEBUG reg: 0.0 []
112692 smcpp.analysis.base DEBUG Q:   -19455.1 []
112692 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=19455.140361
112743 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112743 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9680.3
112743 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6554.2
112743 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3138.8
112743 smcpp.analysis.base DEBUG reg: 0.0 []
112744 smcpp.analysis.base DEBUG Q:   -19373.3 []
112744 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=19373.348991
112795 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112795 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9680.3
112795 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6554.2
112795 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3096.0
112795 smcpp.analysis.base DEBUG reg: 0.0 []
112796 smcpp.analysis.base DEBUG Q:   -19330.5 []
112796 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=19330.526984
112847 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112847 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9680.3
112847 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6554.2
112847 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3072.3
112847 smcpp.analysis.base DEBUG reg: 0.0 []
112848 smcpp.analysis.base DEBUG Q:   -19306.8 []
112848 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=19306.806347
112899 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112899 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9680.3
112899 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6554.2
112899 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3058.6
112899 smcpp.analysis.base DEBUG reg: 0.0 []
112900 smcpp.analysis.base DEBUG Q:   -19293.1 []
112900 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=19293.103151
112953 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112953 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9680.3
112953 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6554.2
112953 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3050.4
112953 smcpp.analysis.base DEBUG reg: 0.0 []
112954 smcpp.analysis.base DEBUG Q:   -19285.0 []
112954 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=19284.975667
113005 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113005 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9680.3
113005 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6554.2
113005 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3045.5
113005 smcpp.analysis.base DEBUG reg: 0.0 []
113006 smcpp.analysis.base DEBUG Q:   -19280.1 []
113006 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=19280.077520
113057 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113057 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9680.3
113057 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6554.2
113057 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3042.6
113057 smcpp.analysis.base DEBUG reg: 0.0 []
113058 smcpp.analysis.base DEBUG Q:   -19277.1 []
113058 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=19277.096738
113109 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113109 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9680.3
113109 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6554.2
113109 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3040.7
113109 smcpp.analysis.base DEBUG reg: 0.0 []
113110 smcpp.analysis.base DEBUG Q:   -19275.3 []
113110 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=19275.271958
113161 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113161 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9680.3
113161 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6554.2
113161 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3039.6
113161 smcpp.analysis.base DEBUG reg: 0.0 []
113162 smcpp.analysis.base DEBUG Q:   -19274.2 []
113162 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=19274.150776
113213 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113213 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9680.3
113213 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6554.2
113213 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3038.9
113213 smcpp.analysis.base DEBUG reg: 0.0 []
113214 smcpp.analysis.base DEBUG Q:   -19273.5 []
113214 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=19273.460351
113265 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113265 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9680.3
113265 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6554.2
113265 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3038.5
113265 smcpp.analysis.base DEBUG reg: 0.0 []
113266 smcpp.analysis.base DEBUG Q:   -19273.0 []
113266 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=19273.034596
113317 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113317 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9680.3
113317 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6554.2
113317 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3038.2
113317 smcpp.analysis.base DEBUG reg: 0.0 []
113318 smcpp.analysis.base DEBUG Q:   -19272.8 []
113318 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=19272.771829
113369 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113369 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9680.3
113369 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6554.2
113369 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3038.1
113369 smcpp.analysis.base DEBUG reg: 0.0 []
113370 smcpp.analysis.base DEBUG Q:   -19272.6 []
113370 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=19272.609568
113421 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113421 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9680.3
113421 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6554.2
113421 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3038.0
113421 smcpp.analysis.base DEBUG reg: 0.0 []
113422 smcpp.analysis.base DEBUG Q:   -19272.5 []
113422 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=19272.490248
113422 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
113422 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [5]
113422 smcpp.optimize.optimizers DEBUG bounds: [[1.4523494860563213 7.452349486056321]]
113422 smcpp.optimize.optimizers DEBUG x: 4.452
113803 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
113803 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9680.3 [13664.9]
113803 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6554.2 [741.4]
113803 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3038.0 [-17.9]
113804 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
113804 smcpp.analysis.base DEBUG Q:   -19272.5 [14388.4]
113807 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

113808 smcpp.optimize.optimizers DEBUG x: 3.744
114192 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114192 smcpp._smcpp DEBUG im(('Pop1',)).q2: -22860.9 [22699.4]
114192 smcpp._smcpp DEBUG im(('Pop1',)).q3: -7076.4 [722.0]
114192 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3021.3 [-29.7]
114193 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
114193 smcpp.analysis.base DEBUG Q:   -32958.7 [23392.1]
114193 smcpp.optimize.optimizers DEBUG x: 5.161
114570 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114570 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4018.3 [2686.1]
114570 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6048.4 [666.3]
114570 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3046.5 [-3.0]
114571 smcpp.analysis.base DEBUG reg: 0.1 [0.3]
114571 smcpp.analysis.base DEBUG Q:   -13113.3 [3349.1]
114571 smcpp.optimize.optimizers DEBUG x: 6.036
114950 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114950 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5106.8 [-3871.7]
114950 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5587.8 [323.9]
114950 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3029.8 [30.5]
114951 smcpp.analysis.base DEBUG reg: 0.5 [0.7]
114951 smcpp.analysis.base DEBUG Q:   -13725.0 [-3517.9]
114951 smcpp.optimize.optimizers DEBUG x: 5.544
115330 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115330 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3799.6 [-1196.0]
115330 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5811.3 [561.3]
115330 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3043.0 [21.0]
115331 smcpp.analysis.base DEBUG reg: 0.3 [0.5]
115331 smcpp.analysis.base DEBUG Q:   -12654.2 [-614.1]
115331 smcpp.optimize.optimizers DEBUG x: 5.508
115723 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115723 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3761.3 [-917.2]
115723 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5831.8 [573.8]
115723 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3043.7 [19.3]
115724 smcpp.analysis.base DEBUG reg: 0.2 [0.4]
115724 smcpp.analysis.base DEBUG Q:   -12637.1 [-324.5]
115724 smcpp.optimize.optimizers DEBUG x: 5.477
116117 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116117 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3736.8 [-666.2]
116117 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5849.7 [584.0]
116117 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3044.3 [17.6]
116118 smcpp.analysis.base DEBUG reg: 0.2 [0.4]
116118 smcpp.analysis.base DEBUG Q:   -12631.1 [-65.1]
116118 smcpp.optimize.optimizers DEBUG x: 5.468
116515 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116515 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3731.5 [-595.1]
116515 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5854.6 [586.7]
116515 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3044.5 [17.1]
116516 smcpp.analysis.base DEBUG reg: 0.2 [0.4]
116516 smcpp.analysis.base DEBUG Q:   -12630.9 [8.3]
116516 smcpp.optimize.optimizers DEBUG x: 5.469
116939 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116939 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.0 [-602.6]
116939 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5854.1 [586.4]
116939 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3044.4 [17.1]
116940 smcpp.analysis.base DEBUG reg: 0.2 [0.4]
116940 smcpp.analysis.base DEBUG Q:   -12630.8 [0.5]
116940 smcpp.optimize.optimizers DEBUG x: 5.469
117312 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
117312 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.1 [-603.1]
117312 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5854.1 [586.4]
117312 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3044.4 [17.2]
117312 smcpp.analysis.base DEBUG reg: 0.2 [0.4]
117312 smcpp.analysis.base DEBUG Q:   -12630.8 [-0.0]
117312 smcpp.optimize.optimizers DEBUG x: 5.469
117665 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
117665 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.1 [-603.1]
117665 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5854.1 [586.4]
117665 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3044.4 [17.2]
117666 smcpp.analysis.base DEBUG reg: 0.2 [0.4]
117666 smcpp.analysis.base DEBUG Q:   -12630.8 [0.0]
117666 smcpp.optimize.optimizers DEBUG x: 5.469
118037 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
118037 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.1 [-603.1]
118037 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5854.1 [586.4]
118037 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3044.4 [17.2]
118038 smcpp.analysis.base DEBUG reg: 0.2 [0.4]
118038 smcpp.analysis.base DEBUG Q:   -12630.8 [0.0]
118038 smcpp.optimize.optimizers DEBUG      fun: 12630.846517134516
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.46924565])
118038 smcpp.optimize.optimizers DEBUG % improvement in f=0.344618
118087 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++----------+-----+---+---+--+-+-+-+-+----------+-----+----+--+--+--+*
     ++                                   +                 Pop. 1 ****** *
     +                                                                    *
     +                                                                   *+
     B************B************B************B*************B***************+
     |                                                                    |
     +                                                                    +
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     |+                                   +                               |
   1 ++----------+-----+---+---+--+-+-+-+-+----------+-----+----+--+--+--++
     0.01                                0.1
                                  Generations


118088 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 12630.846517134516
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.46924565])
118089 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [4]
118089 smcpp.optimize.optimizers DEBUG bounds: [[1.4523494860563213 7.452349486056321]]
118090 smcpp.optimize.optimizers DEBUG x: 4.452
118481 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
118481 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.1 [3.1]
118481 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5854.1 [71.5]
118481 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3044.4 [-123.6]
118482 smcpp.analysis.base DEBUG reg: 0.2 [-0.9]
118482 smcpp.analysis.base DEBUG Q:   -12630.8 [-48.1]
118482 smcpp.optimize.optimizers DEBUG x: 3.744
118900 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
118900 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3733.8 [2.0]
118900 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5926.6 [139.7]
118900 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2982.8 [-42.0]
118901 smcpp.analysis.base DEBUG reg: 1.4 [-2.3]
118901 smcpp.analysis.base DEBUG Q:   -12644.7 [102.1]
118901 smcpp.optimize.optimizers DEBUG x: 5.161
119304 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
119304 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3729.2 [5.3]
119304 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5817.8 [35.0]
119304 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3146.9 [-159.8]
119305 smcpp.analysis.base DEBUG reg: 0.1 [0.6]
119305 smcpp.analysis.base DEBUG Q:   -12694.1 [-120.1]
119305 smcpp.optimize.optimizers DEBUG x: 2.869
119707 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
119707 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3735.5 [2.1]
119707 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6107.3 [286.1]
119707 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3020.9 [146.7]
119708 smcpp.analysis.base DEBUG reg: 4.2 [-4.2]
119708 smcpp.analysis.base DEBUG Q:   -12868.0 [439.1]
119708 smcpp.optimize.optimizers DEBUG x: 4.315
120070 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
120070 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.5 [2.8]
120070 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5864.6 [81.9]
120070 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3028.2 [-111.9]
120071 smcpp.analysis.base DEBUG reg: 0.4 [-1.1]
120071 smcpp.analysis.base DEBUG Q:   -12625.7 [-26.1]
120071 smcpp.optimize.optimizers DEBUG x: 4.236
120454 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
120455 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.7 [2.6]
120455 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5871.3 [88.4]
120455 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3019.7 [-104.4]
120455 smcpp.analysis.base DEBUG reg: 0.5 [-1.3]
120455 smcpp.analysis.base DEBUG Q:   -12624.2 [-12.1]
120456 smcpp.optimize.optimizers DEBUG x: 4.185
120828 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
120828 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [2.5]
120828 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5875.9 [92.8]
120828 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3014.5 [-99.3]
120829 smcpp.analysis.base DEBUG reg: 0.5 [-1.4]
120829 smcpp.analysis.base DEBUG Q:   -12623.8 [-2.6]
120829 smcpp.optimize.optimizers DEBUG x: 4.170
121207 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121207 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [2.5]
121207 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5877.3 [94.1]
121207 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3013.0 [-97.7]
121208 smcpp.analysis.base DEBUG reg: 0.5 [-1.5]
121208 smcpp.analysis.base DEBUG Q:   -12623.8 [0.4]
121208 smcpp.optimize.optimizers DEBUG x: 4.172
121583 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121583 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [2.5]
121583 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5877.2 [94.0]
121583 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3013.2 [-97.9]
121584 smcpp.analysis.base DEBUG reg: 0.5 [-1.4]
121584 smcpp.analysis.base DEBUG Q:   -12623.8 [0.0]
121584 smcpp.optimize.optimizers DEBUG x: 4.172
121966 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121966 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [2.5]
121966 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5877.2 [94.0]
121966 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3013.2 [-97.9]
121967 smcpp.analysis.base DEBUG reg: 0.5 [-1.4]
121967 smcpp.analysis.base DEBUG Q:   -12623.8 [-0.0]
121967 smcpp.optimize.optimizers DEBUG x: 4.172
122352 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122352 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [2.5]
122352 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5877.2 [94.0]
122352 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3013.2 [-97.9]
122353 smcpp.analysis.base DEBUG reg: 0.5 [-1.4]
122353 smcpp.analysis.base DEBUG Q:   -12623.8 [0.0]
122353 smcpp.optimize.optimizers DEBUG x: 4.172
122726 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122726 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [2.5]
122726 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5877.2 [94.0]
122726 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3013.2 [-97.9]
122727 smcpp.analysis.base DEBUG reg: 0.5 [-1.4]
122727 smcpp.analysis.base DEBUG Q:   -12623.8 [0.0]
122727 smcpp.optimize.optimizers DEBUG      fun: 12623.79106795534
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.17188149])
122727 smcpp.optimize.optimizers DEBUG % improvement in f=0.000559
122771 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++----------+-----+---+---+--+-+-+-+-+----------+-----+----+--+--+--+*
     ++                                   +                 Pop. 1 ****** *
     +                                                                    *
     +                                                                   *+
     B************B************B************B*************               *+
     |                                                    B***************|
     +                                                                    +
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     |+                                   +                               |
   1 ++----------+-----+---+---+--+-+-+-+-+----------+-----+----+--+--+--++
     0.01                                0.1
                                  Generations


122771 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 12623.79106795534
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.17188149])
122772 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
122772 smcpp.optimize.optimizers DEBUG bounds: [[1.4523494860563213 7.452349486056321]]
122772 smcpp.optimize.optimizers DEBUG x: 4.452
123143 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
123143 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.1]
123143 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5877.2 [25.6]
123143 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3013.2 [-6.2]
123144 smcpp.analysis.base DEBUG reg: 0.5 [0.9]
123144 smcpp.analysis.base DEBUG Q:   -12623.8 [18.5]
123144 smcpp.optimize.optimizers DEBUG x: 3.744
123549 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
123549 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.9 [0.0]
123549 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5903.4 [51.4]
123549 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3012.6 [6.1]
123550 smcpp.analysis.base DEBUG reg: 0.5 [-0.9]
123550 smcpp.analysis.base DEBUG Q:   -12649.5 [58.5]
123550 smcpp.optimize.optimizers DEBUG x: 5.161
123954 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
123954 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.1]
123954 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5864.2 [12.6]
123954 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3019.7 [-11.2]
123955 smcpp.analysis.base DEBUG reg: 1.8 [2.7]
123955 smcpp.analysis.base DEBUG Q:   -12618.5 [-1.2]
123955 smcpp.optimize.optimizers DEBUG x: 6.036
124354 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
124354 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.7 [0.1]
124354 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5856.8 [5.2]
124354 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3030.1 [-11.9]
124355 smcpp.analysis.base DEBUG reg: 5.1 [4.9]
124355 smcpp.analysis.base DEBUG Q:   -12624.8 [-11.4]
124355 smcpp.optimize.optimizers DEBUG x: 5.315
124758 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
124758 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.1]
124758 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5862.4 [10.8]
124758 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3021.5 [-11.7]
124759 smcpp.analysis.base DEBUG reg: 2.3 [3.1]
124759 smcpp.analysis.base DEBUG Q:   -12618.9 [-3.8]
124759 smcpp.optimize.optimizers DEBUG x: 5.024
125163 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
125163 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.1]
125163 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5866.0 [14.4]
125163 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3018.2 [-10.6]
125164 smcpp.analysis.base DEBUG reg: 1.5 [2.3]
125164 smcpp.analysis.base DEBUG Q:   -12618.5 [1.5]
125164 smcpp.optimize.optimizers DEBUG x: 5.100
125535 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
125535 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.1]
125535 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5865.0 [13.4]
125535 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3019.0 [-11.0]
125536 smcpp.analysis.base DEBUG reg: 1.7 [2.5]
125536 smcpp.analysis.base DEBUG Q:   -12618.5 [-0.0]
125536 smcpp.optimize.optimizers DEBUG x: 5.100
125910 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
125910 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.1]
125910 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5865.0 [13.4]
125910 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3019.0 [-11.0]
125911 smcpp.analysis.base DEBUG reg: 1.7 [2.5]
125911 smcpp.analysis.base DEBUG Q:   -12618.5 [-0.0]
125911 smcpp.optimize.optimizers DEBUG x: 5.099
126290 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
126290 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.1]
126290 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5865.0 [13.4]
126290 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3019.0 [-11.0]
126291 smcpp.analysis.base DEBUG reg: 1.7 [2.5]
126291 smcpp.analysis.base DEBUG Q:   -12618.5 [0.0]
126291 smcpp.optimize.optimizers DEBUG x: 5.099
126666 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
126666 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.1]
126666 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5865.0 [13.4]
126666 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3019.0 [-11.0]
126667 smcpp.analysis.base DEBUG reg: 1.7 [2.5]
126667 smcpp.analysis.base DEBUG Q:   -12618.5 [0.0]
126667 smcpp.optimize.optimizers DEBUG x: 5.099
127049 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
127049 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.1]
127049 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5865.0 [13.4]
127049 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3019.0 [-11.0]
127050 smcpp.analysis.base DEBUG reg: 1.7 [2.5]
127050 smcpp.analysis.base DEBUG Q:   -12618.5 [-0.0]
127050 smcpp.optimize.optimizers DEBUG x: 5.099
127420 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
127420 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.1]
127420 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5865.0 [13.4]
127420 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3019.0 [-11.0]
127421 smcpp.analysis.base DEBUG reg: 1.7 [2.5]
127421 smcpp.analysis.base DEBUG Q:   -12618.5 [0.0]
127421 smcpp.optimize.optimizers DEBUG x: 5.099
127801 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
127801 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.1]
127801 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5865.0 [13.4]
127801 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3019.0 [-11.0]
127802 smcpp.analysis.base DEBUG reg: 1.7 [2.5]
127802 smcpp.analysis.base DEBUG Q:   -12618.5 [0.0]
127802 smcpp.optimize.optimizers DEBUG x: 5.099
128182 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
128182 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.1]
128182 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5865.0 [13.4]
128182 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3019.0 [-11.0]
128183 smcpp.analysis.base DEBUG reg: 1.7 [2.5]
128183 smcpp.analysis.base DEBUG Q:   -12618.5 [0.0]
128183 smcpp.optimize.optimizers DEBUG      fun: 12618.47973124314
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([5.09888976])
128183 smcpp.optimize.optimizers DEBUG % improvement in f=0.000421
128225 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++---------+------+---+---+-+--+-+-++----------+-----+----+--+--+--++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   *
   10 ++                                     B*************              +*
      +                                      *            *               *
      B************B************B************             *              *+
      +                                                   B***************+
      +                                                                   +
      +                                                                   +
      |+                                  +                               |
    1 ++---------+------+---+---+-+--+-+-++----------+-----+----+--+--+--++
      0.01                               0.1
                                   Generations


128225 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 12618.47973124314
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([5.09888976])
128226 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
128226 smcpp.optimize.optimizers DEBUG bounds: [[1.4523494860563213 7.452349486056321]]
128227 smcpp.optimize.optimizers DEBUG x: 4.452
128610 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
128610 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
128610 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5865.0 [11.6]
128610 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3019.0 [-4.3]
128611 smcpp.analysis.base DEBUG reg: 1.7 [-1.2]
128611 smcpp.analysis.base DEBUG Q:   -12618.5 [8.5]
128611 smcpp.optimize.optimizers DEBUG x: 3.744
128997 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
128997 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [-0.0]
128997 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5876.9 [23.5]
128997 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3016.8 [-1.8]
128998 smcpp.analysis.base DEBUG reg: 3.1 [-3.0]
128998 smcpp.analysis.base DEBUG Q:   -12629.6 [24.8]
128998 smcpp.optimize.optimizers DEBUG x: 5.161
129423 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
129423 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
129423 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5859.1 [5.7]
129423 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3022.5 [-5.3]
129424 smcpp.analysis.base DEBUG reg: 1.4 [0.6]
129424 smcpp.analysis.base DEBUG Q:   -12615.9 [-0.2]
129424 smcpp.optimize.optimizers DEBUG x: 6.036
129823 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
129823 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
129823 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5855.8 [2.4]
129823 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3027.2 [-5.2]
129824 smcpp.analysis.base DEBUG reg: 2.9 [2.8]
129824 smcpp.analysis.base DEBUG Q:   -12618.7 [-5.7]
129824 smcpp.optimize.optimizers DEBUG x: 5.311
130213 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
130213 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
130213 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5858.3 [4.9]
130213 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3023.3 [-5.4]
130214 smcpp.analysis.base DEBUG reg: 1.5 [1.0]
130214 smcpp.analysis.base DEBUG Q:   -12616.0 [-1.4]
130214 smcpp.optimize.optimizers DEBUG x: 5.108
130624 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
130624 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
130624 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5859.4 [6.0]
130624 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3022.2 [-5.3]
130625 smcpp.analysis.base DEBUG reg: 1.4 [0.4]
130625 smcpp.analysis.base DEBUG Q:   -12615.9 [0.3]
130625 smcpp.optimize.optimizers DEBUG x: 5.140
131011 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
131011 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
131011 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5859.2 [5.8]
131011 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3022.4 [-5.3]
131012 smcpp.analysis.base DEBUG reg: 1.4 [0.5]
131012 smcpp.analysis.base DEBUG Q:   -12615.8 [-0.0]
131012 smcpp.optimize.optimizers DEBUG x: 5.140
131403 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
131403 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
131403 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5859.2 [5.8]
131403 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3022.4 [-5.3]
131404 smcpp.analysis.base DEBUG reg: 1.4 [0.5]
131404 smcpp.analysis.base DEBUG Q:   -12615.8 [-0.0]
131404 smcpp.optimize.optimizers DEBUG x: 5.140
131790 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
131790 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
131790 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5859.2 [5.8]
131790 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3022.4 [-5.3]
131791 smcpp.analysis.base DEBUG reg: 1.4 [0.5]
131791 smcpp.analysis.base DEBUG Q:   -12615.8 [0.0]
131791 smcpp.optimize.optimizers DEBUG x: 5.140
132175 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
132175 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
132175 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5859.2 [5.8]
132175 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3022.4 [-5.3]
132176 smcpp.analysis.base DEBUG reg: 1.4 [0.5]
132176 smcpp.analysis.base DEBUG Q:   -12615.8 [-0.0]
132176 smcpp.optimize.optimizers DEBUG x: 5.140
132566 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
132566 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
132566 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5859.2 [5.8]
132566 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3022.4 [-5.3]
132567 smcpp.analysis.base DEBUG reg: 1.4 [0.5]
132567 smcpp.analysis.base DEBUG Q:   -12615.8 [0.0]
132567 smcpp.optimize.optimizers DEBUG      fun: 12615.849757819748
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([5.14025921])
132567 smcpp.optimize.optimizers DEBUG % improvement in f=0.000208
132616 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++---------+------+---+---+-+--+-+-++----------+-----+----+--+--+--++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   *
   10 ++                        B************B*************              +*
      +                         *                         *               *
      B************B************                          *              *+
      +                                                   B***************+
      +                                                                   +
      +                                                                   +
      |+                                  +                               |
    1 ++---------+------+---+---+-+--+-+-++----------+-----+----+--+--+--++
      0.01                               0.1
                                   Generations


132617 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 12615.849757819748
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([5.14025921])
132618 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
132618 smcpp.optimize.optimizers DEBUG bounds: [[1.4523494860563213 7.452349486056321]]
132618 smcpp.optimize.optimizers DEBUG x: 4.452
133009 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
133009 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
133009 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5859.2 [5.1]
133009 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3022.4 [-2.0]
133010 smcpp.analysis.base DEBUG reg: 1.4 [-0.9]
133010 smcpp.analysis.base DEBUG Q:   -12615.8 [4.0]
133010 smcpp.optimize.optimizers DEBUG x: 3.744
133439 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
133439 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [-0.0]
133439 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5864.5 [10.4]
133439 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3021.0 [-1.8]
133440 smcpp.analysis.base DEBUG reg: 2.6 [-2.4]
133440 smcpp.analysis.base DEBUG Q:   -12620.9 [11.0]
133440 smcpp.optimize.optimizers DEBUG x: 5.161
133841 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
133841 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
133841 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5856.7 [2.5]
133841 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3023.8 [-1.9]
133842 smcpp.analysis.base DEBUG reg: 1.3 [0.6]
133842 smcpp.analysis.base DEBUG Q:   -12614.6 [0.0]
133842 smcpp.optimize.optimizers DEBUG x: 6.036
134254 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
134254 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
134254 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5855.2 [1.0]
134254 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3025.2 [-1.4]
134255 smcpp.analysis.base DEBUG reg: 2.7 [2.4]
134255 smcpp.analysis.base DEBUG Q:   -12615.9 [-2.8]
134255 smcpp.optimize.optimizers DEBUG x: 5.311
134672 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
134672 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
134672 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5856.3 [2.2]
134672 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3024.0 [-1.8]
134673 smcpp.analysis.base DEBUG reg: 1.4 [0.9]
134673 smcpp.analysis.base DEBUG Q:   -12614.6 [-0.6]
134673 smcpp.optimize.optimizers DEBUG x: 5.154
135051 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
135051 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
135051 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5856.7 [2.5]
135051 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3023.8 [-1.9]
135052 smcpp.analysis.base DEBUG reg: 1.3 [0.6]
135052 smcpp.analysis.base DEBUG Q:   -12614.6 [0.1]
135052 smcpp.optimize.optimizers DEBUG x: 5.168
135427 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
135427 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
135427 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5856.6 [2.5]
135427 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3023.8 [-1.9]
135428 smcpp.analysis.base DEBUG reg: 1.3 [0.6]
135428 smcpp.analysis.base DEBUG Q:   -12614.6 [-0.0]
135428 smcpp.optimize.optimizers DEBUG x: 5.168
135807 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
135807 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
135807 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5856.6 [2.5]
135807 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3023.8 [-1.9]
135808 smcpp.analysis.base DEBUG reg: 1.3 [0.6]
135808 smcpp.analysis.base DEBUG Q:   -12614.6 [0.0]
135808 smcpp.optimize.optimizers DEBUG x: 5.168
136189 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
136189 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
136189 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5856.6 [2.5]
136189 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3023.8 [-1.9]
136190 smcpp.analysis.base DEBUG reg: 1.3 [0.6]
136190 smcpp.analysis.base DEBUG Q:   -12614.6 [-0.0]
136190 smcpp.optimize.optimizers DEBUG x: 5.168
136565 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
136565 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
136565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5856.6 [2.5]
136565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3023.8 [-1.9]
136566 smcpp.analysis.base DEBUG reg: 1.3 [0.6]
136566 smcpp.analysis.base DEBUG Q:   -12614.6 [0.0]
136566 smcpp.optimize.optimizers DEBUG x: 5.168
136943 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
136943 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
136943 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5856.6 [2.5]
136943 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3023.8 [-1.9]
136944 smcpp.analysis.base DEBUG reg: 1.3 [0.6]
136944 smcpp.analysis.base DEBUG Q:   -12614.6 [0.0]
136944 smcpp.optimize.optimizers DEBUG      fun: 12614.562793451169
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([5.16773227])
136944 smcpp.optimize.optimizers DEBUG % improvement in f=0.000102
136981 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++---------+------+---+---+-+--+-+-++----------+-----+----+--+--+--++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   *
   10 ++           B************B************B*************              +*
      +            *                                      *               *
      B************                                       *              *+
      +                                                   B***************+
      +                                                                   +
      +                                                                   +
      |+                                  +                               |
    1 ++---------+------+---+---+-+--+-+-++----------+-----+----+--+--+--++
      0.01                               0.1
                                   Generations


136982 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 12614.562793451169
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([5.16773227])
136982 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
136982 smcpp.optimize.optimizers DEBUG bounds: [[1.4523494860563213 7.452349486056321]]
136983 smcpp.optimize.optimizers DEBUG x: 4.452
137354 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
137354 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
137354 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5856.6 [3.9]
137354 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3023.8 [-0.8]
137355 smcpp.analysis.base DEBUG reg: 1.3 [-0.3]
137355 smcpp.analysis.base DEBUG Q:   -12614.6 [3.4]
137355 smcpp.optimize.optimizers DEBUG x: 3.744
137740 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
137740 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
137740 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5860.6 [7.9]
137740 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3023.1 [-1.0]
137741 smcpp.analysis.base DEBUG reg: 1.7 [-0.6]
137741 smcpp.analysis.base DEBUG Q:   -12618.2 [7.5]
137741 smcpp.optimize.optimizers DEBUG x: 5.161
138123 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
138123 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
138123 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5854.7 [1.9]
138123 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3024.3 [-0.5]
138124 smcpp.analysis.base DEBUG reg: 1.2 [-0.0]
138124 smcpp.analysis.base DEBUG Q:   -12613.0 [1.4]
138124 smcpp.optimize.optimizers DEBUG x: 6.036
138528 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
138528 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
138528 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5853.5 [0.8]
138528 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3024.6 [-0.3]
138529 smcpp.analysis.base DEBUG reg: 1.4 [0.4]
138529 smcpp.analysis.base DEBUG Q:   -12612.3 [0.2]
138529 smcpp.optimize.optimizers DEBUG x: 5.869
138924 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
138924 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
138924 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5853.7 [0.9]
138924 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3024.6 [-0.3]
138925 smcpp.analysis.base DEBUG reg: 1.3 [0.3]
138925 smcpp.analysis.base DEBUG Q:   -12612.4 [0.4]
138925 smcpp.optimize.optimizers DEBUG x: 6.158
139307 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
139307 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
139307 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5853.5 [0.7]
139307 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3024.6 [-0.2]
139308 smcpp.analysis.base DEBUG reg: 1.4 [0.4]
139308 smcpp.analysis.base DEBUG Q:   -12612.3 [0.1]
139308 smcpp.optimize.optimizers DEBUG x: 6.219
139686 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
139686 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
139686 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5853.4 [0.7]
139686 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3024.6 [-0.2]
139687 smcpp.analysis.base DEBUG reg: 1.4 [0.4]
139687 smcpp.analysis.base DEBUG Q:   -12612.3 [0.0]
139687 smcpp.optimize.optimizers DEBUG x: 6.229
140080 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
140081 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
140081 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5853.4 [0.7]
140081 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3024.6 [-0.2]
140081 smcpp.analysis.base DEBUG reg: 1.4 [0.4]
140081 smcpp.analysis.base DEBUG Q:   -12612.3 [0.0]
140082 smcpp.optimize.optimizers DEBUG x: 6.231
140472 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
140472 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
140472 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5853.4 [0.7]
140472 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3024.6 [-0.2]
140473 smcpp.analysis.base DEBUG reg: 1.4 [0.4]
140473 smcpp.analysis.base DEBUG Q:   -12612.3 [0.0]
140473 smcpp.optimize.optimizers DEBUG x: 6.231
140853 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
140853 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
140853 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5853.4 [0.7]
140853 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3024.6 [-0.2]
140854 smcpp.analysis.base DEBUG reg: 1.4 [0.4]
140854 smcpp.analysis.base DEBUG Q:   -12612.3 [0.0]
140854 smcpp.optimize.optimizers DEBUG x: 6.231
141245 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
141245 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
141245 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5853.4 [0.7]
141245 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3024.6 [-0.2]
141246 smcpp.analysis.base DEBUG reg: 1.4 [0.4]
141246 smcpp.analysis.base DEBUG Q:   -12612.3 [-0.0]
141246 smcpp.optimize.optimizers DEBUG x: 6.231
141644 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
141644 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3732.8 [0.0]
141644 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5853.4 [0.7]
141644 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3024.6 [-0.2]
141645 smcpp.analysis.base DEBUG reg: 1.4 [0.4]
141645 smcpp.analysis.base DEBUG Q:   -12612.3 [-0.0]
141645 smcpp.optimize.optimizers DEBUG      fun: 12612.310441512174
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([6.23079273])
141645 smcpp.optimize.optimizers DEBUG % improvement in f=0.000179
141686 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++---------+------+---+---+-+--+-+-++----------+-----+----+--+--+--++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      B************                                                       +
      +           *                                                       +
      +            *                                                      +
      |            *                                                      *
   10 ++           B************B************B*************              +*
      +                                                   *               *
      +                                                   *              *+
      +                                                   B***************+
      +                                                                   +
      +                                                                   +
      |+                                  +                               |
    1 ++---------+------+---+---+-+--+-+-++----------+-----+----+--+--+--++
      0.01                               0.1
                                   Generations


141687 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 12612.310441512174
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([6.23079273])
141727 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++---------+------+---+---+-+--+-+-++----------+-----+----+--+--+--++
      ++                                  +                 Pop. 1 ****** +
      +                                                                   +
      B************                                                       +
      +           *                                                       +
      +            *                                                      +
      |            *                                                      *
   10 ++           B************B************B*************              +*
      +                                                   *               *
      +                                                   *              *+
      +                                                   B***************+
      +                                                                   +
      +                                                                   +
      |+                                  +                               |
    1 ++---------+------+---+---+-+--+-+-++----------+-----+----+--+--+--++
      0.01                               0.1
                                   Generations


141729 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.23  5.17  5.14  5.10  4.17  5.47
508.16 508.16 508.16 508.16 508.16 508.16 508.16 508.16 508.16 508.16 508.16 508.16 508.16 508.16 508.16 508.16 508.16 508.16 508.16 175.52 175.52 175.52 175.52 175.52 175.52 175.52 175.52 175.52 175.52 175.52 175.52 175.52 175.52 175.52 175.52 175.52 175.52 175.52 170.76 170.76 170.76 170.76 170.76 170.76 170.76 170.76 170.76 170.76 170.76 170.76 170.76 170.76 170.76 170.76 170.76 170.76 170.76 163.84 163.84 163.84 163.84 163.84 163.84 163.84 163.84 163.84 163.84 163.84 163.84 163.84 163.84 163.84 163.84 163.84 163.84 163.84 64.84 64.84 64.84 64.84 64.84 64.84 64.84 64.84 64.84 64.84 64.84 64.84 64.84 64.84 64.84 64.84 64.84 64.84 64.84 64.84 64.84 64.84 64.84 237.28
