1818 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=5.0e+06-KNOTS=4/', '--knots', '4', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=5.0e+06.gz']
1819 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=5.0e+06.gz'], em_iterations=1, ftol=0.0001, knots=4, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=5.0e+06-KNOTS=4/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
1819 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
1819 smcpp.analysis.base INFO theta: 0.000100
1819 smcpp.analysis.base INFO rho: 0.000100
1819 smcpp.analysis.base DEBUG Polarization error p=0.500000
1819 smcpp.data_filter DEBUG LoadData()
1819 smcpp.data_filter INFO Loading data...
2891 smcpp.data_filter INFO 0.01 Gb of data
2891 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  2, 18],
       [ 3,  0,  0, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 1,  1,  4, 18],
       [ 1,  2, 12, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=5.0e+06.gz')
2892 smcpp.data_filter INFO 1 population
2892 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2917 smcpp.data_filter DEBUG Compress()
12407 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
12655 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
12662 smcpp.data_filter DEBUG Watterson()
12829 smcpp.data_filter DEBUG sites: 2015337/17739823	watterson:0.113605
12837 smcpp.data_filter DEBUG CountMutations(w=1)
28213 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
28216 smcpp.analysis.analysis DEBUG Knots are: [223.14355131 916.29073187]
28217 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[223.14355131 916.29073187]
28217 smcpp.analysis.base DEBUG Creating inference manager...
28217 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
29653 smcpp.model  DEBUG model before randomization: [7.03531475 7.03531475]
29654 smcpp.model  DEBUG model after randomization: [7.03549116 7.03535477]
29837 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
29837 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
29837 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10581835.8
29837 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
29838 smcpp.analysis.base DEBUG reg: 0.0 []
29838 smcpp.analysis.base DEBUG Q:   -10581835.8 []
29838 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=10.5818
29838 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
29838 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
29838 smcpp.analysis.base INFO Running E-step
34902 smcpp.analysis.base INFO E-step completed
34930 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -10581860.803938
35217 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
35217 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
35217 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10517483.1
35217 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
35218 smcpp.analysis.base DEBUG reg: 0.0 []
35218 smcpp.analysis.base DEBUG Q:   -10517508.1 []
35218 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-10517508.122917
35393 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
35393 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
35393 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10581835.8
35393 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
35394 smcpp.analysis.base DEBUG reg: 0.0 []
35394 smcpp.analysis.base DEBUG Q:   -10581860.8 []
35394 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-10581860.789763
35565 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
35565 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
35565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10477237.4
35565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
35566 smcpp.analysis.base DEBUG reg: 0.0 []
35566 smcpp.analysis.base DEBUG Q:   -10477262.4 []
35566 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-10477262.420721
35745 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
35746 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
35746 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10533123.8
35746 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
35749 smcpp.analysis.base DEBUG reg: 0.0 []
35749 smcpp.analysis.base DEBUG Q:   -10533148.8 []
35749 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-10533148.778923
35917 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
35917 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
35917 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10470920.5
35917 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
35918 smcpp.analysis.base DEBUG reg: 0.0 []
35918 smcpp.analysis.base DEBUG Q:   -10470945.5 []
35918 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.454673)=-10470945.503896
36094 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
36094 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
36094 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10470860.1
36094 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
36095 smcpp.analysis.base DEBUG reg: 0.0 []
36095 smcpp.analysis.base DEBUG Q:   -10470885.1 []
36095 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.449198)=-10470885.128076
36271 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
36271 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
36271 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10470852.0
36271 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
36272 smcpp.analysis.base DEBUG reg: 0.0 []
36272 smcpp.analysis.base DEBUG Q:   -10470877.0 []
36272 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.446174)=-10470877.021720
36450 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
36450 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
36450 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10470852.0
36450 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
36451 smcpp.analysis.base DEBUG reg: 0.0 []
36451 smcpp.analysis.base DEBUG Q:   -10470877.0 []
36451 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.446321)=-10470876.999288
36687 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
36687 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
36687 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10470852.0
36687 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
36688 smcpp.analysis.base DEBUG reg: 0.0 []
36688 smcpp.analysis.base DEBUG Q:   -10470877.0 []
36688 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.446325)=-10470876.999275
36870 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
36871 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
36871 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10470852.0
36871 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0
36872 smcpp.analysis.base DEBUG reg: 0.0 []
36872 smcpp.analysis.base DEBUG Q:   -10470877.0 []
36873 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.446328)=-10470876.999287
36875 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
36875 smcpp.optimize.optimizers DEBUG bounds: [[3.1428388150005313 9.14283881500053]
 [3.142702425486771 9.142702425486771]]
36875 smcpp.optimize.optimizers DEBUG x: 6.143, 6.143
37242 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
37242 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
37242 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10641900.5 [621733.3, 93591.7]
37242 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0]
37243 smcpp.analysis.base DEBUG reg: 0.0 []
37243 smcpp.analysis.base DEBUG Q:   -10641925.5 [621733.3, 93591.7]
37243 smcpp.optimize.optimizers DEBUG x: 6.143, 6.143
37621 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
37621 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
37621 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10641900.5 [621733.3, 93591.7]
37621 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0]
37622 smcpp.analysis.base DEBUG reg: 0.0 []
37622 smcpp.analysis.base DEBUG Q:   -10641925.5 [621733.3, 93591.7]
37623 smcpp.optimize.optimizers DEBUG x: 9.143, 9.143
37993 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
37993 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
37993 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10581835.8 [0.0, 0.0]
37993 smcpp._smcpp DEBUG im(('Pop1',)).q4: -25.0 [0.0, 0.0]
37994 smcpp.analysis.base DEBUG reg: 0.0 []
37994 smcpp.analysis.base DEBUG Q:   -10581860.8 [0.0, 0.0]
37994 smcpp.optimize.optimizers DEBUG       fun: 10581860.789763447
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 2
      nit: 1
     njev: 2
   status: 0
  success: True
        x: array([9.14283882, 9.14270243])
37995 smcpp.optimize.optimizers DEBUG % improvement in f=0.005644
38048 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++--+------------+----------+--------+------+------+----+----+-----++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                            +      |
   10 ++--+------------+----------+--------+------+------+----+----+-----++
                                                                  100
                                   Generations


38049 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 10581860.789763447
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 2
      nit: 1
     njev: 2
   status: 0
  success: True
        x: array([9.14283882, 9.14270243])
38100 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++--+------------+----------+--------+------+------+----+----+-----++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                            +      |
   10 ++--+------------+----------+--------+------+------+----+----+-----++
                                                                  100
                                   Generations


38103 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.14  9.14
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
38134 smcpp.data_filter DEBUG LoadData()
38134 smcpp.data_filter INFO Loading data...
39324 smcpp.data_filter INFO 0.01 Gb of data
39325 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  2, 18],
       [ 3,  0,  0, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 1,  1,  4, 18],
       [ 1,  2, 12, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=5.0e+06.gz')
39325 smcpp.data_filter INFO 1 population
39325 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
39348 smcpp.data_filter DEBUG Compress()
47084 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
47255 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
47261 smcpp.data_filter DEBUG Watterson()
47422 smcpp.data_filter DEBUG sites: 2015337/17739823	watterson:0.113605
47431 smcpp.data_filter DEBUG CountMutations(w=1)
62814 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
62819 smcpp.data_filter DEBUG Thin(thinning=None)
62819 smcpp.data_filter DEBUG Thinning interval: 1497
62977 smcpp.data_filter DEBUG BinObservations(w=100)
63026 smcpp.data_filter DEBUG RecodeMonomorphic()
63027 smcpp.data_filter DEBUG Compress()
78135 smcpp.data_filter DEBUG Validate()
89914 smcpp.data_filter DEBUG DropUninformativeContigs()
89914 smcpp.data_filter DEBUG Summarize()
89914 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  1 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [29  1  0  0]
 [ 1  0  1 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  1 12 18]]
89914 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=5000000 TMRCA samples
90096 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
93503 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (8). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

110395 smcpp.analysis.analysis DEBUG Quantiles: F(0.082811)=0.01 F(0.156675)=0.0192793 F(0.296328)=0.0371691 F(0.572024)=0.0716592 F(1.09994)=0.138154 F(2.16954)=0.266351 F(4.69957)=0.513505 F(5008.39)=0.99
110396 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.082811      0.15667479    0.29632847    0.57202393    1.09994379    2.16953573    4.69957193 5008.39217783]
110397 smcpp.analysis.analysis DEBUG Knots are: [0.082811   0.29632847 1.09994379 4.69957193]
110398 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.082811   0.29632847 1.09994379 4.69957193]
110399 smcpp.analysis.base DEBUG Creating inference manager...
110414 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
110688 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
110688 smcpp._smcpp DEBUG im(('Pop1',)).q2: -197701.0
110688 smcpp._smcpp DEBUG im(('Pop1',)).q3: -12152.9
110688 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
110689 smcpp.analysis.base DEBUG reg: 0.0 []
110689 smcpp.analysis.base DEBUG Q:   -209853.9 []
110689 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.209854
110689 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
110702 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
110702 smcpp.analysis.base INFO Running E-step
110769 smcpp.analysis.base INFO E-step completed
110804 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -21171.108796
110983 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
110983 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
110983 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
110983 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
110984 smcpp.analysis.base DEBUG reg: 0.0 []
110984 smcpp.analysis.base DEBUG Q:   -22140.1 []
110984 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-22140.054959
111160 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111160 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
111160 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
111160 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
111161 smcpp.analysis.base DEBUG reg: 0.0 []
111161 smcpp.analysis.base DEBUG Q:   -22140.1 []
111161 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-22140.054959
111339 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111339 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
111339 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
111339 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
111340 smcpp.analysis.base DEBUG reg: 0.0 []
111340 smcpp.analysis.base DEBUG Q:   -22140.1 []
111340 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-22140.054959
111508 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111508 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
111508 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
111508 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
111509 smcpp.analysis.base DEBUG reg: 0.0 []
111509 smcpp.analysis.base DEBUG Q:   -22140.1 []
111509 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-22140.054959
111681 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111681 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
111681 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
111681 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
111682 smcpp.analysis.base DEBUG reg: 0.0 []
111682 smcpp.analysis.base DEBUG Q:   -22140.1 []
111682 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-22140.054959
111851 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111851 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
111851 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
111851 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
111852 smcpp.analysis.base DEBUG reg: 0.0 []
111852 smcpp.analysis.base DEBUG Q:   -22140.1 []
111852 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-22140.054959
112028 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112028 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
112028 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
112028 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
112029 smcpp.analysis.base DEBUG reg: 0.0 []
112029 smcpp.analysis.base DEBUG Q:   -22140.1 []
112029 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-22140.054959
112202 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112202 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
112202 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
112202 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
112203 smcpp.analysis.base DEBUG reg: 0.0 []
112203 smcpp.analysis.base DEBUG Q:   -22140.1 []
112203 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-22140.054959
112372 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112372 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
112372 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
112372 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
112373 smcpp.analysis.base DEBUG reg: 0.0 []
112373 smcpp.analysis.base DEBUG Q:   -22140.1 []
112373 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-22140.054959
112540 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112540 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
112540 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
112540 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
112541 smcpp.analysis.base DEBUG reg: 0.0 []
112541 smcpp.analysis.base DEBUG Q:   -22140.1 []
112541 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-22140.054959
112714 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112714 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
112714 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
112714 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
112715 smcpp.analysis.base DEBUG reg: 0.0 []
112715 smcpp.analysis.base DEBUG Q:   -22140.1 []
112715 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-22140.054959
112886 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112886 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
112886 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
112886 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
112887 smcpp.analysis.base DEBUG reg: 0.0 []
112887 smcpp.analysis.base DEBUG Q:   -22140.1 []
112887 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-22140.054959
113057 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113057 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
113057 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
113057 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
113058 smcpp.analysis.base DEBUG reg: 0.0 []
113058 smcpp.analysis.base DEBUG Q:   -22140.1 []
113058 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-22140.054959
113243 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113243 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
113243 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
113243 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
113244 smcpp.analysis.base DEBUG reg: 0.0 []
113244 smcpp.analysis.base DEBUG Q:   -22140.1 []
113244 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-22140.054959
113413 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113413 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
113413 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
113413 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
113414 smcpp.analysis.base DEBUG reg: 0.0 []
113414 smcpp.analysis.base DEBUG Q:   -22140.1 []
113414 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-22140.054959
113604 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113604 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
113604 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
113604 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
113605 smcpp.analysis.base DEBUG reg: 0.0 []
113605 smcpp.analysis.base DEBUG Q:   -22140.1 []
113605 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-22140.054959
113762 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113762 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
113762 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
113762 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
113763 smcpp.analysis.base DEBUG reg: 0.0 []
113763 smcpp.analysis.base DEBUG Q:   -22140.1 []
113763 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-22140.054959
113937 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113938 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
113938 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
113938 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
113938 smcpp.analysis.base DEBUG reg: 0.0 []
113938 smcpp.analysis.base DEBUG Q:   -22140.1 []
113938 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-22140.054959
114103 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
114103 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
114103 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
114103 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
114104 smcpp.analysis.base DEBUG reg: 0.0 []
114104 smcpp.analysis.base DEBUG Q:   -22140.1 []
114104 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-22140.054959
114268 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
114268 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
114268 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
114268 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
114269 smcpp.analysis.base DEBUG reg: 0.0 []
114269 smcpp.analysis.base DEBUG Q:   -22140.1 []
114269 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-22140.054959
114437 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
114437 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
114437 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
114437 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
114438 smcpp.analysis.base DEBUG reg: 0.0 []
114438 smcpp.analysis.base DEBUG Q:   -22140.1 []
114438 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-22140.054959
114621 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
114621 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
114621 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
114621 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
114622 smcpp.analysis.base DEBUG reg: 0.0 []
114622 smcpp.analysis.base DEBUG Q:   -22140.1 []
114622 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-22140.054959
114804 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
114804 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
114804 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
114804 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
114805 smcpp.analysis.base DEBUG reg: 0.0 []
114805 smcpp.analysis.base DEBUG Q:   -22140.1 []
114805 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-22140.054959
114973 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
114973 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
114973 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
114973 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
114974 smcpp.analysis.base DEBUG reg: 0.0 []
114974 smcpp.analysis.base DEBUG Q:   -22140.1 []
114974 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-22140.054959
115148 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
115148 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
115148 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
115148 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
115149 smcpp.analysis.base DEBUG reg: 0.0 []
115149 smcpp.analysis.base DEBUG Q:   -22140.1 []
115149 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-22140.054959
115336 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
115336 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
115336 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
115336 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
115337 smcpp.analysis.base DEBUG reg: 0.0 []
115337 smcpp.analysis.base DEBUG Q:   -22140.1 []
115337 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-22140.054959
115503 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
115503 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
115503 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
115503 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
115504 smcpp.analysis.base DEBUG reg: 0.0 []
115504 smcpp.analysis.base DEBUG Q:   -22140.1 []
115504 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-22140.054959
115505 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
115695 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
115695 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
115695 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
115695 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8361.2
115696 smcpp.analysis.base DEBUG reg: 0.0 []
115696 smcpp.analysis.base DEBUG Q:   -22140.1 []
115696 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=22140.054959
115696 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=22140.054959
115747 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
115747 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
115747 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
115747 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6385.6
115748 smcpp.analysis.base DEBUG reg: 0.0 []
115748 smcpp.analysis.base DEBUG Q:   -20164.5 []
115748 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=20164.514096
115802 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
115802 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
115802 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
115802 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6089.6
115803 smcpp.analysis.base DEBUG reg: 0.0 []
115803 smcpp.analysis.base DEBUG Q:   -19868.5 []
115803 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=19868.491188
115857 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
115857 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
115857 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
115857 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5956.3
115858 smcpp.analysis.base DEBUG reg: 0.0 []
115858 smcpp.analysis.base DEBUG Q:   -19735.2 []
115858 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=19735.164372
115912 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
115912 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
115912 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
115912 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5885.9
115913 smcpp.analysis.base DEBUG reg: 0.0 []
115913 smcpp.analysis.base DEBUG Q:   -19664.8 []
115913 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=19664.783447
115967 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
115967 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
115967 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
115967 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5846.0
115968 smcpp.analysis.base DEBUG reg: 0.0 []
115968 smcpp.analysis.base DEBUG Q:   -19624.9 []
115968 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=19624.930710
116022 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
116022 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
116022 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
116022 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5822.6
116023 smcpp.analysis.base DEBUG reg: 0.0 []
116023 smcpp.analysis.base DEBUG Q:   -19601.5 []
116023 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=19601.524019
116077 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
116077 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
116077 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
116077 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5808.6
116078 smcpp.analysis.base DEBUG reg: 0.0 []
116078 smcpp.analysis.base DEBUG Q:   -19587.5 []
116078 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=19587.491315
116132 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
116132 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
116132 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
116132 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5800.1
116133 smcpp.analysis.base DEBUG reg: 0.0 []
116133 smcpp.analysis.base DEBUG Q:   -19579.0 []
116133 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=19578.976878
116190 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
116190 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
116190 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
116190 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5794.9
116191 smcpp.analysis.base DEBUG reg: 0.0 []
116191 smcpp.analysis.base DEBUG Q:   -19573.8 []
116191 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=19573.773482
116245 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
116245 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
116245 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
116245 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5791.7
116246 smcpp.analysis.base DEBUG reg: 0.0 []
116246 smcpp.analysis.base DEBUG Q:   -19570.6 []
116246 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=19570.579700
116300 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
116300 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
116300 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
116300 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5789.7
116301 smcpp.analysis.base DEBUG reg: 0.0 []
116301 smcpp.analysis.base DEBUG Q:   -19568.6 []
116301 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=19568.614187
116355 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
116355 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
116355 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
116355 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5788.5
116356 smcpp.analysis.base DEBUG reg: 0.0 []
116356 smcpp.analysis.base DEBUG Q:   -19567.4 []
116356 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=19567.402604
116410 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
116410 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
116410 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
116410 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5787.8
116411 smcpp.analysis.base DEBUG reg: 0.0 []
116411 smcpp.analysis.base DEBUG Q:   -19566.7 []
116411 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=19566.655011
116465 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
116465 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
116465 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
116465 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5787.3
116466 smcpp.analysis.base DEBUG reg: 0.0 []
116466 smcpp.analysis.base DEBUG Q:   -19566.2 []
116466 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=19566.193433
116520 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
116520 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
116520 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
116520 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5787.0
116521 smcpp.analysis.base DEBUG reg: 0.0 []
116521 smcpp.analysis.base DEBUG Q:   -19565.9 []
116521 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=19565.908337
116575 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
116575 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5
116575 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4
116575 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8
116576 smcpp.analysis.base DEBUG reg: 0.0 []
116576 smcpp.analysis.base DEBUG Q:   -19565.7 []
116576 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=19565.698657
116576 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
116576 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
116576 smcpp.optimize.optimizers DEBUG bounds: [[8.142830775273005 9.210340371976184]]
116577 smcpp.optimize.optimizers DEBUG x: 11.143
116952 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116952 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
116952 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
116952 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
116953 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
116953 smcpp.analysis.base DEBUG Q:   -19565.7 [0.0]
116957 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

116957 smcpp.optimize.optimizers DEBUG x: 8.551
117310 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
117310 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
117310 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
117310 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
117311 smcpp.analysis.base DEBUG reg: 1.4 [-1.1]
117311 smcpp.analysis.base DEBUG Q:   -19567.1 [1.1]
117311 smcpp.optimize.optimizers DEBUG x: 8.803
117694 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
117694 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
117694 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
117694 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
117695 smcpp.analysis.base DEBUG reg: 1.1 [-1.0]
117695 smcpp.analysis.base DEBUG Q:   -19566.8 [1.0]
117695 smcpp.optimize.optimizers DEBUG x: 8.958
118069 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
118069 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
118069 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
118069 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
118070 smcpp.analysis.base DEBUG reg: 1.0 [-0.9]
118070 smcpp.analysis.base DEBUG Q:   -19566.7 [0.9]
118070 smcpp.optimize.optimizers DEBUG x: 9.055
118437 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
118437 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
118437 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
118437 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
118438 smcpp.analysis.base DEBUG reg: 0.9 [-0.9]
118438 smcpp.analysis.base DEBUG Q:   -19566.6 [0.9]
118438 smcpp.optimize.optimizers DEBUG x: 9.114
118815 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
118815 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
118815 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
118815 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
118816 smcpp.analysis.base DEBUG reg: 0.9 [-0.9]
118816 smcpp.analysis.base DEBUG Q:   -19566.6 [0.9]
118816 smcpp.optimize.optimizers DEBUG x: 9.151
119196 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
119196 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
119196 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
119196 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
119197 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
119197 smcpp.analysis.base DEBUG Q:   -19566.5 [0.8]
119197 smcpp.optimize.optimizers DEBUG x: 9.174
119574 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
119574 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
119574 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
119575 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
119575 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
119575 smcpp.analysis.base DEBUG Q:   -19566.5 [0.8]
119575 smcpp.optimize.optimizers DEBUG x: 9.188
119943 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
119943 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
119943 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
119943 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
119944 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
119944 smcpp.analysis.base DEBUG Q:   -19566.5 [0.8]
119944 smcpp.optimize.optimizers DEBUG x: 9.196
120311 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
120311 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
120311 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
120311 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
120312 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
120312 smcpp.analysis.base DEBUG Q:   -19566.5 [0.8]
120312 smcpp.optimize.optimizers DEBUG x: 9.202
120676 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
120676 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
120676 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
120676 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
120677 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
120677 smcpp.analysis.base DEBUG Q:   -19566.5 [0.8]
120677 smcpp.optimize.optimizers DEBUG x: 9.205
121058 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121058 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
121058 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
121058 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
121059 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
121059 smcpp.analysis.base DEBUG Q:   -19566.5 [0.8]
121059 smcpp.optimize.optimizers DEBUG x: 9.207
121433 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121434 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
121434 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
121434 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
121434 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
121435 smcpp.analysis.base DEBUG Q:   -19566.5 [0.8]
121435 smcpp.optimize.optimizers DEBUG x: 9.208
121813 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121813 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
121813 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
121813 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
121814 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
121814 smcpp.analysis.base DEBUG Q:   -19566.5 [0.8]
121814 smcpp.optimize.optimizers DEBUG x: 9.209
122178 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122178 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
122178 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
122178 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
122179 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
122179 smcpp.analysis.base DEBUG Q:   -19566.5 [0.8]
122179 smcpp.optimize.optimizers DEBUG x: 9.210
122560 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122560 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
122560 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
122560 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
122561 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
122561 smcpp.analysis.base DEBUG Q:   -19566.5 [0.8]
122561 smcpp.optimize.optimizers DEBUG x: 9.210
122939 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122939 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
122939 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
122939 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
122940 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
122940 smcpp.analysis.base DEBUG Q:   -19566.5 [0.8]
122940 smcpp.optimize.optimizers DEBUG x: 9.210
123326 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
123326 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
123326 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
123327 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
123327 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
123327 smcpp.analysis.base DEBUG Q:   -19566.5 [0.8]
123327 smcpp.optimize.optimizers DEBUG x: 9.210
123721 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
123721 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
123721 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
123722 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
123722 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
123722 smcpp.analysis.base DEBUG Q:   -19566.5 [0.8]
123722 smcpp.optimize.optimizers DEBUG x: 9.210
124093 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
124093 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
124093 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
124093 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
124094 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
124094 smcpp.analysis.base DEBUG Q:   -19566.5 [0.8]
124094 smcpp.optimize.optimizers DEBUG x: 9.210
124465 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
124465 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
124465 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
124465 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
124466 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
124466 smcpp.analysis.base DEBUG Q:   -19566.5 [0.8]
124466 smcpp.optimize.optimizers DEBUG x: 9.210
124837 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
124837 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
124837 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
124837 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
124838 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
124838 smcpp.analysis.base DEBUG Q:   -19566.5 [0.8]
124838 smcpp.optimize.optimizers DEBUG x: 9.210
125209 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
125209 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
125209 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
125209 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
125210 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
125210 smcpp.analysis.base DEBUG Q:   -19566.5 [0.8]
125210 smcpp.optimize.optimizers DEBUG x: 9.210
125593 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
125593 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
125593 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
125594 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
125594 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
125594 smcpp.analysis.base DEBUG Q:   -19566.5 [0.8]
125594 smcpp.optimize.optimizers DEBUG x: 9.210
125971 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
125971 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
125971 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
125971 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
125972 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
125972 smcpp.analysis.base DEBUG Q:   -19566.5 [0.8]
125972 smcpp.optimize.optimizers DEBUG x: 9.210
126344 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
126344 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
126344 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
126344 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
126345 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
126345 smcpp.analysis.base DEBUG Q:   -19566.5 [0.8]
126345 smcpp.optimize.optimizers DEBUG      fun: 19566.482365195705
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
126347 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000040
126411 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+-----+----+---+--+-+-+-+-+----------+------+----+--+-++
        +                                    +              Pop. 1 ****** +
        B                    B                    B                       +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                    +                            +
     10 ++---------+-----+----+---+--+-+-+-+-+----------+------+----+--+-++
                                            0.1
                                    Generations


126411 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 19566.482365195705
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
126413 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
126413 smcpp.optimize.optimizers DEBUG bounds: [[8.142830775273005 9.210340371976184]]
126414 smcpp.optimize.optimizers DEBUG x: 11.143
126817 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
126817 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
126817 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
126818 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
126818 smcpp.analysis.base DEBUG reg: 0.8 [1.6]
126818 smcpp.analysis.base DEBUG Q:   -19566.5 [-1.6]
126818 smcpp.optimize.optimizers DEBUG x: 8.551
127213 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
127213 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
127213 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
127214 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
127214 smcpp.analysis.base DEBUG reg: 3.6 [-3.8]
127214 smcpp.analysis.base DEBUG Q:   -19569.3 [3.8]
127214 smcpp.optimize.optimizers DEBUG x: 8.803
127610 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
127610 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
127610 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
127611 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
127611 smcpp.analysis.base DEBUG reg: 2.7 [-3.3]
127611 smcpp.analysis.base DEBUG Q:   -19568.4 [3.3]
127611 smcpp.optimize.optimizers DEBUG x: 8.958
128004 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
128004 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
128004 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
128005 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
128005 smcpp.analysis.base DEBUG reg: 2.2 [-3.0]
128005 smcpp.analysis.base DEBUG Q:   -19567.9 [3.0]
128005 smcpp.optimize.optimizers DEBUG x: 9.055
128389 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
128389 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
128390 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
128390 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
128390 smcpp.analysis.base DEBUG reg: 2.0 [-2.8]
128390 smcpp.analysis.base DEBUG Q:   -19567.7 [2.8]
128390 smcpp.optimize.optimizers DEBUG x: 9.114
128780 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
128781 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
128781 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
128781 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
128781 smcpp.analysis.base DEBUG reg: 1.8 [-2.6]
128782 smcpp.analysis.base DEBUG Q:   -19567.5 [2.6]
128782 smcpp.optimize.optimizers DEBUG x: 9.151
129161 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
129161 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
129161 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
129162 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
129162 smcpp.analysis.base DEBUG reg: 1.7 [-2.6]
129162 smcpp.analysis.base DEBUG Q:   -19567.4 [2.6]
129162 smcpp.optimize.optimizers DEBUG x: 9.174
129546 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
129546 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
129546 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
129547 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
129547 smcpp.analysis.base DEBUG reg: 1.7 [-2.5]
129547 smcpp.analysis.base DEBUG Q:   -19567.4 [2.5]
129547 smcpp.optimize.optimizers DEBUG x: 9.188
129939 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
129939 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
129939 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
129940 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
129940 smcpp.analysis.base DEBUG reg: 1.6 [-2.5]
129940 smcpp.analysis.base DEBUG Q:   -19567.3 [2.5]
129940 smcpp.optimize.optimizers DEBUG x: 9.196
130329 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
130329 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
130329 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
130330 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
130330 smcpp.analysis.base DEBUG reg: 1.6 [-2.5]
130330 smcpp.analysis.base DEBUG Q:   -19567.3 [2.5]
130330 smcpp.optimize.optimizers DEBUG x: 9.202
130738 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
130738 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
130738 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
130739 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
130739 smcpp.analysis.base DEBUG reg: 1.6 [-2.5]
130739 smcpp.analysis.base DEBUG Q:   -19567.3 [2.5]
130739 smcpp.optimize.optimizers DEBUG x: 9.205
131116 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
131116 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
131116 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
131116 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
131117 smcpp.analysis.base DEBUG reg: 1.6 [-2.4]
131117 smcpp.analysis.base DEBUG Q:   -19567.3 [2.4]
131117 smcpp.optimize.optimizers DEBUG x: 9.207
131484 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
131484 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
131484 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
131484 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
131485 smcpp.analysis.base DEBUG reg: 1.6 [-2.4]
131485 smcpp.analysis.base DEBUG Q:   -19567.3 [2.4]
131485 smcpp.optimize.optimizers DEBUG x: 9.208
131860 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
131860 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
131860 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
131860 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
131861 smcpp.analysis.base DEBUG reg: 1.6 [-2.4]
131861 smcpp.analysis.base DEBUG Q:   -19567.3 [2.4]
131861 smcpp.optimize.optimizers DEBUG x: 9.209
132221 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
132221 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
132221 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
132221 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
132222 smcpp.analysis.base DEBUG reg: 1.6 [-2.4]
132222 smcpp.analysis.base DEBUG Q:   -19567.3 [2.4]
132222 smcpp.optimize.optimizers DEBUG x: 9.210
132603 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
132603 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
132603 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
132603 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
132604 smcpp.analysis.base DEBUG reg: 1.6 [-2.4]
132604 smcpp.analysis.base DEBUG Q:   -19567.3 [2.4]
132604 smcpp.optimize.optimizers DEBUG x: 9.210
132960 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
132960 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
132960 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
132960 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
132961 smcpp.analysis.base DEBUG reg: 1.6 [-2.4]
132961 smcpp.analysis.base DEBUG Q:   -19567.3 [2.4]
132961 smcpp.optimize.optimizers DEBUG x: 9.210
133337 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
133337 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
133337 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
133337 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
133338 smcpp.analysis.base DEBUG reg: 1.6 [-2.4]
133338 smcpp.analysis.base DEBUG Q:   -19567.3 [2.4]
133338 smcpp.optimize.optimizers DEBUG x: 9.210
133701 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
133701 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
133701 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
133701 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
133702 smcpp.analysis.base DEBUG reg: 1.6 [-2.4]
133702 smcpp.analysis.base DEBUG Q:   -19567.3 [2.4]
133702 smcpp.optimize.optimizers DEBUG x: 9.210
134099 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
134099 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
134099 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
134099 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
134100 smcpp.analysis.base DEBUG reg: 1.6 [-2.4]
134100 smcpp.analysis.base DEBUG Q:   -19567.3 [2.4]
134100 smcpp.optimize.optimizers DEBUG x: 9.210
134470 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
134470 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
134470 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
134470 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
134471 smcpp.analysis.base DEBUG reg: 1.6 [-2.4]
134471 smcpp.analysis.base DEBUG Q:   -19567.3 [2.4]
134471 smcpp.optimize.optimizers DEBUG x: 9.210
134860 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
134860 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
134860 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
134860 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
134861 smcpp.analysis.base DEBUG reg: 1.6 [-2.4]
134861 smcpp.analysis.base DEBUG Q:   -19567.3 [2.4]
134861 smcpp.optimize.optimizers DEBUG x: 9.210
135255 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
135255 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
135255 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
135255 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
135256 smcpp.analysis.base DEBUG reg: 1.6 [-2.4]
135256 smcpp.analysis.base DEBUG Q:   -19567.3 [2.4]
135256 smcpp.optimize.optimizers DEBUG x: 9.210
135627 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
135627 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
135627 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
135627 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
135628 smcpp.analysis.base DEBUG reg: 1.6 [-2.4]
135628 smcpp.analysis.base DEBUG Q:   -19567.3 [2.4]
135628 smcpp.optimize.optimizers DEBUG x: 9.210
136016 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
136016 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
136016 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
136016 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
136017 smcpp.analysis.base DEBUG reg: 1.6 [-2.4]
136017 smcpp.analysis.base DEBUG Q:   -19567.3 [2.4]
136017 smcpp.optimize.optimizers DEBUG x: 9.210
136391 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
136391 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
136391 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
136391 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
136392 smcpp.analysis.base DEBUG reg: 1.6 [-2.4]
136392 smcpp.analysis.base DEBUG Q:   -19567.3 [2.4]
136392 smcpp.optimize.optimizers DEBUG      fun: 19567.266073765328
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
136393 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000040
136447 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+-----+----+---+--+-+-+-+-+----------+------+----+--+-++
        +                                    +              Pop. 1 ****** +
        B                    B                                            +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                         B                       +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                    +                            +
     10 ++---------+-----+----+---+--+-+-+-+-+----------+------+----+--+-++
                                            0.1
                                    Generations


136447 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 19567.266073765328
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
136448 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
136449 smcpp.optimize.optimizers DEBUG bounds: [[8.142830775273005 9.210340371976184]]
136449 smcpp.optimize.optimizers DEBUG x: 11.143
136838 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
136838 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
136838 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
136839 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
136839 smcpp.analysis.base DEBUG reg: 1.6 [2.4]
136839 smcpp.analysis.base DEBUG Q:   -19567.3 [-2.4]
136840 smcpp.optimize.optimizers DEBUG x: 8.551
137232 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
137232 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
137232 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
137233 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
137233 smcpp.analysis.base DEBUG reg: 2.3 [-3.0]
137233 smcpp.analysis.base DEBUG Q:   -19568.0 [3.0]
137233 smcpp.optimize.optimizers DEBUG x: 8.803
137626 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
137626 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
137626 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
137627 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
137627 smcpp.analysis.base DEBUG reg: 1.6 [-2.5]
137627 smcpp.analysis.base DEBUG Q:   -19567.3 [2.5]
137627 smcpp.optimize.optimizers DEBUG x: 8.958
138041 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
138041 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
138041 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
138042 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
138042 smcpp.analysis.base DEBUG reg: 1.3 [-2.2]
138042 smcpp.analysis.base DEBUG Q:   -19567.0 [2.2]
138042 smcpp.optimize.optimizers DEBUG x: 9.055
138436 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
138436 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
138436 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
138437 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
138437 smcpp.analysis.base DEBUG reg: 1.1 [-1.9]
138437 smcpp.analysis.base DEBUG Q:   -19566.8 [1.9]
138437 smcpp.optimize.optimizers DEBUG x: 9.114
138842 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
138842 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
138843 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
138843 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
138843 smcpp.analysis.base DEBUG reg: 0.9 [-1.8]
138843 smcpp.analysis.base DEBUG Q:   -19566.6 [1.8]
138843 smcpp.optimize.optimizers DEBUG x: 9.151
139234 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
139234 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
139234 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
139235 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
139235 smcpp.analysis.base DEBUG reg: 0.9 [-1.7]
139235 smcpp.analysis.base DEBUG Q:   -19566.6 [1.7]
139235 smcpp.optimize.optimizers DEBUG x: 9.174
139634 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
139635 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
139635 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
139635 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
139635 smcpp.analysis.base DEBUG reg: 0.8 [-1.7]
139635 smcpp.analysis.base DEBUG Q:   -19566.5 [1.7]
139636 smcpp.optimize.optimizers DEBUG x: 9.188
140017 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
140017 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
140017 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
140018 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
140018 smcpp.analysis.base DEBUG reg: 0.8 [-1.7]
140018 smcpp.analysis.base DEBUG Q:   -19566.5 [1.7]
140018 smcpp.optimize.optimizers DEBUG x: 9.196
140410 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
140410 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
140410 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
140411 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
140411 smcpp.analysis.base DEBUG reg: 0.8 [-1.7]
140411 smcpp.analysis.base DEBUG Q:   -19566.5 [1.7]
140411 smcpp.optimize.optimizers DEBUG x: 9.202
140785 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
140785 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
140785 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
140785 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
140786 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
140786 smcpp.analysis.base DEBUG Q:   -19566.5 [1.6]
140786 smcpp.optimize.optimizers DEBUG x: 9.205
141150 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
141150 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
141150 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
141150 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
141151 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
141151 smcpp.analysis.base DEBUG Q:   -19566.5 [1.6]
141151 smcpp.optimize.optimizers DEBUG x: 9.207
141530 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
141530 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
141530 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
141530 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
141531 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
141531 smcpp.analysis.base DEBUG Q:   -19566.5 [1.6]
141531 smcpp.optimize.optimizers DEBUG x: 9.208
141894 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
141894 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
141894 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
141894 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
141895 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
141895 smcpp.analysis.base DEBUG Q:   -19566.5 [1.6]
141895 smcpp.optimize.optimizers DEBUG x: 9.209
142273 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
142273 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
142273 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
142273 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
142274 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
142274 smcpp.analysis.base DEBUG Q:   -19566.5 [1.6]
142274 smcpp.optimize.optimizers DEBUG x: 9.210
142664 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
142664 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
142664 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
142664 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
142665 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
142665 smcpp.analysis.base DEBUG Q:   -19566.5 [1.6]
142665 smcpp.optimize.optimizers DEBUG x: 9.210
143046 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
143046 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
143046 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
143046 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
143047 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
143047 smcpp.analysis.base DEBUG Q:   -19566.5 [1.6]
143047 smcpp.optimize.optimizers DEBUG x: 9.210
143418 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
143418 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
143418 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
143418 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
143419 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
143419 smcpp.analysis.base DEBUG Q:   -19566.5 [1.6]
143419 smcpp.optimize.optimizers DEBUG x: 9.210
143794 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
143794 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
143794 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
143794 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
143795 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
143795 smcpp.analysis.base DEBUG Q:   -19566.5 [1.6]
143795 smcpp.optimize.optimizers DEBUG x: 9.210
144167 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
144167 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
144167 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
144168 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
144168 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
144168 smcpp.analysis.base DEBUG Q:   -19566.5 [1.6]
144168 smcpp.optimize.optimizers DEBUG x: 9.210
144558 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
144558 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
144558 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
144559 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
144559 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
144559 smcpp.analysis.base DEBUG Q:   -19566.5 [1.6]
144559 smcpp.optimize.optimizers DEBUG x: 9.210
144977 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
144977 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
144978 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
144978 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
144978 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
144978 smcpp.analysis.base DEBUG Q:   -19566.5 [1.6]
144979 smcpp.optimize.optimizers DEBUG x: 9.210
145378 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
145378 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
145379 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
145379 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
145379 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
145379 smcpp.analysis.base DEBUG Q:   -19566.5 [1.6]
145380 smcpp.optimize.optimizers DEBUG x: 9.210
145770 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
145770 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
145770 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
145771 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
145771 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
145771 smcpp.analysis.base DEBUG Q:   -19566.5 [1.6]
145771 smcpp.optimize.optimizers DEBUG x: 9.210
146169 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
146169 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
146170 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
146170 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
146170 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
146170 smcpp.analysis.base DEBUG Q:   -19566.5 [1.6]
146171 smcpp.optimize.optimizers DEBUG x: 9.210
146558 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
146558 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
146558 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
146559 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
146559 smcpp.analysis.base DEBUG reg: 0.8 [-1.6]
146559 smcpp.analysis.base DEBUG Q:   -19566.5 [1.6]
146559 smcpp.optimize.optimizers DEBUG      fun: 19566.482365195705
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
146560 smcpp.optimize.optimizers DEBUG % improvement in f=0.000040
146611 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+-----+----+---+--+-+-+-+-+----------+------+----+--+-++
        +                                    +              Pop. 1 ****** +
        B                                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                    B                    B                       +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                    +                            +
     10 ++---------+-----+----+---+--+-+-+-+-+----------+------+----+--+-++
                                            0.1
                                    Generations


146612 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 19566.482365195705
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
146613 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
146614 smcpp.optimize.optimizers DEBUG bounds: [[8.142830775273005 9.210340371976184]]
146614 smcpp.optimize.optimizers DEBUG x: 11.143
147015 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
147015 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
147015 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
147016 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
147016 smcpp.analysis.base DEBUG reg: 0.8 [0.8]
147016 smcpp.analysis.base DEBUG Q:   -19566.5 [-0.8]
147016 smcpp.optimize.optimizers DEBUG x: 8.551
147398 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
147398 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
147398 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
147398 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
147399 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
147399 smcpp.analysis.base DEBUG Q:   -19565.8 [0.3]
147399 smcpp.optimize.optimizers DEBUG x: 8.803
147816 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
147816 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
147816 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
147816 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
147817 smcpp.analysis.base DEBUG reg: 0.0 [-0.2]
147817 smcpp.analysis.base DEBUG Q:   -19565.7 [0.2]
147817 smcpp.optimize.optimizers DEBUG x: 8.958
148222 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
148222 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
148222 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
148222 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
148223 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
148223 smcpp.analysis.base DEBUG Q:   -19565.7 [0.1]
148223 smcpp.optimize.optimizers DEBUG x: 9.055
148601 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
148601 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
148601 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
148601 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
148602 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
148602 smcpp.analysis.base DEBUG Q:   -19565.7 [0.1]
148602 smcpp.optimize.optimizers DEBUG x: 9.114
148990 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
148990 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
148990 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
148990 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
148991 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
148991 smcpp.analysis.base DEBUG Q:   -19565.7 [0.0]
148991 smcpp.optimize.optimizers DEBUG x: 9.151
149378 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
149378 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
149378 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
149378 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
149379 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
149379 smcpp.analysis.base DEBUG Q:   -19565.7 [0.0]
149379 smcpp.optimize.optimizers DEBUG x: 9.174
149788 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
149788 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
149788 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
149788 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
149789 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
149789 smcpp.analysis.base DEBUG Q:   -19565.7 [0.0]
149789 smcpp.optimize.optimizers DEBUG x: 9.188
150189 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
150189 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
150189 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
150189 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
150190 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
150190 smcpp.analysis.base DEBUG Q:   -19565.7 [0.0]
150190 smcpp.optimize.optimizers DEBUG x: 9.196
150579 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
150579 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
150579 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
150579 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
150580 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
150580 smcpp.analysis.base DEBUG Q:   -19565.7 [0.0]
150580 smcpp.optimize.optimizers DEBUG x: 9.202
150976 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
150976 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
150976 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
150976 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
150977 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
150977 smcpp.analysis.base DEBUG Q:   -19565.7 [0.0]
150977 smcpp.optimize.optimizers DEBUG x: 9.205
151374 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
151374 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
151374 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
151374 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
151375 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
151375 smcpp.analysis.base DEBUG Q:   -19565.7 [0.0]
151375 smcpp.optimize.optimizers DEBUG x: 9.207
151774 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
151774 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
151774 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
151774 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
151775 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
151775 smcpp.analysis.base DEBUG Q:   -19565.7 [0.0]
151775 smcpp.optimize.optimizers DEBUG x: 9.208
152186 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
152186 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
152186 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
152186 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
152187 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
152187 smcpp.analysis.base DEBUG Q:   -19565.7 [0.0]
152187 smcpp.optimize.optimizers DEBUG x: 9.209
152591 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
152591 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
152591 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
152591 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
152592 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
152592 smcpp.analysis.base DEBUG Q:   -19565.7 [0.0]
152592 smcpp.optimize.optimizers DEBUG x: 9.210
153003 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
153003 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
153003 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
153003 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
153004 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
153004 smcpp.analysis.base DEBUG Q:   -19565.7 [0.0]
153004 smcpp.optimize.optimizers DEBUG x: 9.210
153394 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
153394 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
153394 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
153394 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
153395 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
153395 smcpp.analysis.base DEBUG Q:   -19565.7 [0.0]
153395 smcpp.optimize.optimizers DEBUG x: 9.210
153773 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
153773 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
153773 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
153773 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
153774 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
153774 smcpp.analysis.base DEBUG Q:   -19565.7 [0.0]
153774 smcpp.optimize.optimizers DEBUG x: 9.210
154170 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
154170 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
154170 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
154170 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
154171 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
154171 smcpp.analysis.base DEBUG Q:   -19565.7 [0.0]
154171 smcpp.optimize.optimizers DEBUG x: 9.210
154543 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
154543 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
154543 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
154543 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
154544 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
154544 smcpp.analysis.base DEBUG Q:   -19565.7 [0.0]
154544 smcpp.optimize.optimizers DEBUG x: 9.210
154952 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
154953 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
154953 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
154953 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
154953 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
154953 smcpp.analysis.base DEBUG Q:   -19565.7 [0.0]
154953 smcpp.optimize.optimizers DEBUG x: 9.210
155355 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
155355 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
155355 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
155355 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
155356 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
155356 smcpp.analysis.base DEBUG Q:   -19565.7 [0.0]
155356 smcpp.optimize.optimizers DEBUG x: 9.210
155753 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
155753 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
155753 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
155753 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
155754 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
155754 smcpp.analysis.base DEBUG Q:   -19565.7 [0.0]
155754 smcpp.optimize.optimizers DEBUG x: 9.210
156146 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
156146 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
156146 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
156146 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
156147 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
156147 smcpp.analysis.base DEBUG Q:   -19565.7 [0.0]
156147 smcpp.optimize.optimizers DEBUG x: 9.210
156522 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
156522 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
156522 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
156522 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
156523 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
156523 smcpp.analysis.base DEBUG Q:   -19565.7 [0.0]
156523 smcpp.optimize.optimizers DEBUG x: 9.210
156920 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
156920 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
156920 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
156920 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
156921 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
156921 smcpp.analysis.base DEBUG Q:   -19565.7 [0.0]
156921 smcpp.optimize.optimizers DEBUG x: 9.210
157313 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
157313 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7742.5 [0.0]
157313 smcpp._smcpp DEBUG im(('Pop1',)).q3: -6036.4 [0.0]
157313 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5786.8 [0.0]
157314 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
157314 smcpp.analysis.base DEBUG Q:   -19565.7 [0.0]
157314 smcpp.optimize.optimizers DEBUG      fun: 19565.698656626082
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033355])
157315 smcpp.optimize.optimizers DEBUG % improvement in f=0.000040
157369 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---------+------+---+---+--+--+-+-+-+----------+------+----+--+-++
       B                    B                +    B         Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                     +                            |
    10 ++---------+------+---+---+--+--+-+-+-+----------+------+----+--+-++
                                            0.1
                                   Generations


157369 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 19565.698656626082
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033355])
157421 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++---------+------+---+---+--+--+-+-+-+----------+------+----+--+-++
       B                    B                +    B         Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                     +                            |
    10 ++---------+------+---+---+--+--+-+-+-+----------+------+----+--+-++
                                            0.1
                                   Generations


157423 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
