24490 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=7.5e+04-KNOTS=5/', '--knots', '5', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=7.5e+04.gz']
24490 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=7.5e+04.gz'], em_iterations=1, ftol=0.0001, knots=5, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=7.5e+04-KNOTS=5/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
24490 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
24501 smcpp.analysis.base INFO theta: 0.000100
24501 smcpp.analysis.base INFO rho: 0.000100
24501 smcpp.analysis.base DEBUG Polarization error p=0.500000
24501 smcpp.data_filter DEBUG LoadData()
24502 smcpp.data_filter INFO Loading data...
25260 smcpp.data_filter INFO 0.00 Gb of data
25260 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  2, 18],
       [ 1,  0,  6, 18],
       [ 1,  0,  1, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  0,  4, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=7.5e+04.gz')
25261 smcpp.data_filter INFO 1 population
25261 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
25262 smcpp.data_filter DEBUG Compress()
117760 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
117763 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
117764 smcpp.data_filter DEBUG Watterson()
117766 smcpp.data_filter DEBUG sites: 29919/266097	watterson:0.112436
117766 smcpp.data_filter DEBUG CountMutations(w=1)
118392 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
118399 smcpp.analysis.analysis DEBUG Knots are: [ 182.32155679  693.14718056 1791.75946923]
118401 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 182.32155679  693.14718056 1791.75946923]
118401 smcpp.analysis.base DEBUG Creating inference manager...
118401 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
118694 smcpp.model  DEBUG model before randomization: [7.02497185 7.02497185 7.02497185]
118696 smcpp.model  DEBUG model after randomization: [7.02514826 7.02501187 7.02506973]
120635 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
120635 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
120635 smcpp._smcpp DEBUG im(('Pop1',)).q3: -158903.7
120635 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
120636 smcpp.analysis.base DEBUG reg: 0.0 []
120636 smcpp.analysis.base DEBUG Q:   -158903.7 []
120636 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.158904
120636 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
120651 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
120651 smcpp.analysis.base INFO Running E-step
121079 smcpp.analysis.base INFO E-step completed
121145 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -158904.113363
121795 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
121796 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
121796 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157818.5
121796 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
121796 smcpp.analysis.base DEBUG reg: 0.0 []
121796 smcpp.analysis.base DEBUG Q:   -157818.9 []
121796 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-157818.915308
122391 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
122391 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
122391 smcpp._smcpp DEBUG im(('Pop1',)).q3: -158903.7
122391 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
122391 smcpp.analysis.base DEBUG reg: 0.0 []
122391 smcpp.analysis.base DEBUG Q:   -158904.1 []
122391 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-158904.113168
122923 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
122923 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
122923 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157191.8
122923 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
122923 smcpp.analysis.base DEBUG reg: 0.0 []
122923 smcpp.analysis.base DEBUG Q:   -157192.2 []
122923 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-157192.162170
123565 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
123566 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
123566 smcpp._smcpp DEBUG im(('Pop1',)).q3: -158007.7
123566 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
123566 smcpp.analysis.base DEBUG reg: 0.0 []
123566 smcpp.analysis.base DEBUG Q:   -158008.1 []
123566 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-158008.052062
124331 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
124332 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
124332 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157105.1
124332 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
124336 smcpp.analysis.base DEBUG reg: 0.0 []
124336 smcpp.analysis.base DEBUG Q:   -157105.5 []
124336 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.457962)=-157105.485288
125007 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
125007 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
125007 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157104.2
125007 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
125007 smcpp.analysis.base DEBUG reg: 0.0 []
125007 smcpp.analysis.base DEBUG Q:   -157104.6 []
125007 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.452306)=-157104.552530
125511 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
125512 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
125512 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157104.1
125512 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
125512 smcpp.analysis.base DEBUG reg: 0.0 []
125512 smcpp.analysis.base DEBUG Q:   -157104.4 []
125512 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.449339)=-157104.436461
126161 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
126162 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
126162 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157104.1
126162 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
126162 smcpp.analysis.base DEBUG reg: 0.0 []
126162 smcpp.analysis.base DEBUG Q:   -157104.4 []
126162 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.449482)=-157104.436148
127561 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
127561 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
127561 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157104.1
127561 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
127562 smcpp.analysis.base DEBUG reg: 0.0 []
127562 smcpp.analysis.base DEBUG Q:   -157104.4 []
127562 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.449485)=-157104.436148
128198 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
128198 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
128198 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157104.1
128198 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
128198 smcpp.analysis.base DEBUG reg: 0.0 []
128198 smcpp.analysis.base DEBUG Q:   -157104.4 []
128199 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.449489)=-157104.436148
128201 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
128202 smcpp.optimize.optimizers DEBUG bounds: [[3.126174126301483 9.126174126301482]
 [3.1260377367877226 9.126037736787723]
 [3.126095594865297 9.126095594865298]]
128203 smcpp.optimize.optimizers DEBUG x: 6.126, 6.126, 6.126
128864 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
128864 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
128864 smcpp._smcpp DEBUG im(('Pop1',)).q3: -159678.2 [8366.1, 2094.4, 223.0]
128864 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
128865 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
128865 smcpp.analysis.base DEBUG Q:   -159678.6 [8366.1, 2094.4, 223.0]
128866 smcpp.optimize.optimizers DEBUG x: 6.126, 6.126, 6.126
129426 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
129426 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
129426 smcpp._smcpp DEBUG im(('Pop1',)).q3: -159678.2 [8366.1, 2094.4, 223.0]
129426 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
129426 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
129426 smcpp.analysis.base DEBUG Q:   -159678.6 [8366.1, 2094.4, 223.0]
129428 smcpp.optimize.optimizers DEBUG x: 9.126, 9.126, 9.126
130015 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
130015 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
130015 smcpp._smcpp DEBUG im(('Pop1',)).q3: -158903.7 [0.0, 0.0, 0.0]
130015 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
130015 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
130015 smcpp.analysis.base DEBUG Q:   -158904.1 [-0.0, 0.0, -0.0]
130016 smcpp.optimize.optimizers DEBUG x: 9.126, 9.126, 9.126
130639 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
130639 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
130639 smcpp._smcpp DEBUG im(('Pop1',)).q3: -158903.7 [0.0, 0.0, 0.0]
130639 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
130639 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
130639 smcpp.analysis.base DEBUG Q:   -158904.1 [-0.0, 0.0, -0.0]
130640 smcpp.optimize.optimizers DEBUG x: 9.126, 9.126, 9.126
131182 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
131182 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
131182 smcpp._smcpp DEBUG im(('Pop1',)).q3: -158903.7 [0.0, 0.0, 0.0]
131182 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
131182 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
131182 smcpp.analysis.base DEBUG Q:   -158904.1 [-0.0, 0.0, -0.0]
131183 smcpp.optimize.optimizers DEBUG x: 9.126, 9.126, 9.126
131724 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
131724 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
131724 smcpp._smcpp DEBUG im(('Pop1',)).q3: -158903.7 [0.0, 0.0, 0.0]
131724 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
131725 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
131725 smcpp.analysis.base DEBUG Q:   -158904.1 [-0.0, 0.0, -0.0]
131725 smcpp.optimize.optimizers DEBUG x: 9.126, 9.126, 9.126
132683 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
132683 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
132683 smcpp._smcpp DEBUG im(('Pop1',)).q3: -158903.7 [0.0, 0.0, 0.0]
132683 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
132683 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
132683 smcpp.analysis.base DEBUG Q:   -158904.1 [-0.0, 0.0, -0.0]
132684 smcpp.optimize.optimizers DEBUG x: 9.126, 9.126, 9.126
133272 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
133272 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
133272 smcpp._smcpp DEBUG im(('Pop1',)).q3: -158903.7 [0.0, 0.0, 0.0]
133273 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
133274 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
133274 smcpp.analysis.base DEBUG Q:   -158904.1 [-0.0, 0.0, -0.0]
133277 smcpp.optimize.optimizers DEBUG       fun: 158904.11316775042
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.00005321, -0.00010642,  0.00005321])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 7
      nit: 2
     njev: 7
   status: 0
  success: True
        x: array([9.12616508, 9.12603774, 9.12607783])
133278 smcpp.optimize.optimizers DEBUG % improvement in f=0.004850
133760 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                          +         Pop. 1 ****** +
       +                                      B                           B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


133760 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 158904.11316775042
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.00005321, -0.00010642,  0.00005321])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 7
      nit: 2
     njev: 7
   status: 0
  success: True
        x: array([9.12616508, 9.12603774, 9.12607783])
133946 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                          +         Pop. 1 ****** +
       +                                      B                           B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


133948 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.13  9.13  9.13
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
133979 smcpp.data_filter DEBUG LoadData()
133979 smcpp.data_filter INFO Loading data...
134525 smcpp.data_filter INFO 0.00 Gb of data
134526 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  2, 18],
       [ 1,  0,  6, 18],
       [ 1,  0,  1, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  0,  4, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=7.5e+04.gz')
134526 smcpp.data_filter INFO 1 population
134527 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
134527 smcpp.data_filter DEBUG Compress()
232074 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
232077 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
232077 smcpp.data_filter DEBUG Watterson()
232079 smcpp.data_filter DEBUG sites: 29919/266097	watterson:0.112436
232079 smcpp.data_filter DEBUG CountMutations(w=1)
233375 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
233375 smcpp.data_filter DEBUG Thin(thinning=None)
233375 smcpp.data_filter DEBUG Thinning interval: 1497
233379 smcpp.data_filter DEBUG BinObservations(w=100)
233382 smcpp.data_filter DEBUG RecodeMonomorphic()
233382 smcpp.data_filter DEBUG Compress()
326835 smcpp.data_filter DEBUG Validate()
397883 smcpp.data_filter DEBUG DropUninformativeContigs()
397883 smcpp.data_filter DEBUG Summarize()
397883 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  1 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  1  5 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  1 18]]
397883 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=75000 TMRCA samples
397886 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
398837 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (10). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

401579 smcpp.analysis.analysis DEBUG Quantiles: F(0.0776047)=0.01 F(0.132892)=0.0166624 F(0.231283)=0.0277635 F(0.380892)=0.0462607 F(0.620882)=0.0770813 F(1.04147)=0.128436 F(1.75034)=0.214005 F(3.0806)=0.356583 F(6.0519)=0.594153 F(5008.47)=0.99
401580 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07760471    0.13289216    0.23128264    0.38089164    0.62088155    1.04146978    1.75033921    3.08060446
    6.05189545 5008.47071696]
401602 smcpp.analysis.analysis DEBUG Knots are: [0.07760471 0.23128264 0.62088155 1.75033921 6.05189545]
401603 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07760471 0.23128264 0.62088155 1.75033921 6.05189545]
401604 smcpp.analysis.base DEBUG Creating inference manager...
401607 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
402252 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
402252 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3030.1
402252 smcpp._smcpp DEBUG im(('Pop1',)).q3: -255.3
402252 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
402253 smcpp.analysis.base DEBUG reg: 0.0 []
402253 smcpp.analysis.base DEBUG Q:   -3285.4 []
402253 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00328539
402253 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
402262 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
402262 smcpp.analysis.base INFO Running E-step
402306 smcpp.analysis.base INFO E-step completed
402360 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -334.035640
402360 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
402578 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
402579 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
402579 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
402579 smcpp._smcpp DEBUG im(('Pop1',)).q4: -156.3
402579 smcpp.analysis.base DEBUG reg: 0.0 []
402579 smcpp.analysis.base DEBUG Q:   -351.3 []
402579 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=351.283365
402579 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=351.283365
402788 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
402788 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
402788 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
402788 smcpp._smcpp DEBUG im(('Pop1',)).q4: -117.1
402789 smcpp.analysis.base DEBUG reg: 0.0 []
402789 smcpp.analysis.base DEBUG Q:   -312.1 []
402789 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=312.120523
403017 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
403017 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
403017 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
403017 smcpp._smcpp DEBUG im(('Pop1',)).q4: -111.5
403017 smcpp.analysis.base DEBUG reg: 0.0 []
403018 smcpp.analysis.base DEBUG Q:   -306.5 []
403018 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=306.493868
403239 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
403239 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
403239 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
403239 smcpp._smcpp DEBUG im(('Pop1',)).q4: -109.0
403239 smcpp.analysis.base DEBUG reg: 0.0 []
403239 smcpp.analysis.base DEBUG Q:   -304.0 []
403240 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=303.973507
403347 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
403348 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
403348 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
403348 smcpp._smcpp DEBUG im(('Pop1',)).q4: -107.6
403348 smcpp.analysis.base DEBUG reg: 0.0 []
403348 smcpp.analysis.base DEBUG Q:   -302.6 []
403348 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=302.644924
403473 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
403473 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
403473 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
403473 smcpp._smcpp DEBUG im(('Pop1',)).q4: -106.9
403473 smcpp.analysis.base DEBUG reg: 0.0 []
403473 smcpp.analysis.base DEBUG Q:   -301.9 []
403473 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=301.893017
403611 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
403611 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
403611 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
403611 smcpp._smcpp DEBUG im(('Pop1',)).q4: -106.5
403611 smcpp.analysis.base DEBUG reg: 0.0 []
403611 smcpp.analysis.base DEBUG Q:   -301.5 []
403611 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=301.451503
403780 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
403780 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
403780 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
403780 smcpp._smcpp DEBUG im(('Pop1',)).q4: -106.2
403780 smcpp.analysis.base DEBUG reg: 0.0 []
403780 smcpp.analysis.base DEBUG Q:   -301.2 []
403780 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=301.186839
403930 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
403930 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
403930 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
403930 smcpp._smcpp DEBUG im(('Pop1',)).q4: -106.0
403930 smcpp.analysis.base DEBUG reg: 0.0 []
403930 smcpp.analysis.base DEBUG Q:   -301.0 []
403931 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=301.026263
404093 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
404093 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
404093 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
404093 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.9
404093 smcpp.analysis.base DEBUG reg: 0.0 []
404093 smcpp.analysis.base DEBUG Q:   -300.9 []
404093 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=300.928134
404302 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
404302 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
404302 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
404302 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.9
404303 smcpp.analysis.base DEBUG reg: 0.0 []
404304 smcpp.analysis.base DEBUG Q:   -300.9 []
404304 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=300.867905
404439 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
404439 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
404439 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
404439 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
404439 smcpp.analysis.base DEBUG reg: 0.0 []
404439 smcpp.analysis.base DEBUG Q:   -300.8 []
404439 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=300.830840
404645 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
404645 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
404645 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
404645 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
404645 smcpp.analysis.base DEBUG reg: 0.0 []
404645 smcpp.analysis.base DEBUG Q:   -300.8 []
404645 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=300.807992
404796 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
404796 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
404796 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
404796 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
404796 smcpp.analysis.base DEBUG reg: 0.0 []
404796 smcpp.analysis.base DEBUG Q:   -300.8 []
404796 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=300.793894
405013 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
405013 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
405013 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
405013 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
405014 smcpp.analysis.base DEBUG reg: 0.0 []
405014 smcpp.analysis.base DEBUG Q:   -300.8 []
405014 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=300.785190
405517 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
405517 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
405517 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
405517 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
405517 smcpp.analysis.base DEBUG reg: 0.0 []
405517 smcpp.analysis.base DEBUG Q:   -300.8 []
405517 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=300.779813
405690 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
405690 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
405692 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
405692 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
405693 smcpp.analysis.base DEBUG reg: 0.0 []
405693 smcpp.analysis.base DEBUG Q:   -300.8 []
405693 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=300.775859
405693 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
406431 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
406431 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
406431 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
406431 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
406431 smcpp.analysis.base DEBUG reg: 0.0 []
406431 smcpp.analysis.base DEBUG Q:   -300.8 []
406431 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-300.775859
407052 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
407052 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
407052 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
407052 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
407052 smcpp.analysis.base DEBUG reg: 0.0 []
407052 smcpp.analysis.base DEBUG Q:   -300.8 []
407052 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-300.775859
407582 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
407582 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
407582 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
407582 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
407583 smcpp.analysis.base DEBUG reg: 0.0 []
407583 smcpp.analysis.base DEBUG Q:   -300.8 []
407583 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-300.775859
408175 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
408175 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
408175 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
408175 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
408175 smcpp.analysis.base DEBUG reg: 0.0 []
408175 smcpp.analysis.base DEBUG Q:   -300.8 []
408175 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-300.775859
408791 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
408791 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
408791 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
408791 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
408792 smcpp.analysis.base DEBUG reg: 0.0 []
408792 smcpp.analysis.base DEBUG Q:   -300.8 []
408792 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-300.775859
409401 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
409401 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
409401 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
409401 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
409401 smcpp.analysis.base DEBUG reg: 0.0 []
409401 smcpp.analysis.base DEBUG Q:   -300.8 []
409401 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-300.775859
410054 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
410054 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
410054 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
410054 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
410054 smcpp.analysis.base DEBUG reg: 0.0 []
410054 smcpp.analysis.base DEBUG Q:   -300.8 []
410054 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-300.775859
410641 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
410642 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
410642 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
410642 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
410642 smcpp.analysis.base DEBUG reg: 0.0 []
410642 smcpp.analysis.base DEBUG Q:   -300.8 []
410642 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-300.775859
411351 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
411351 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
411351 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
411351 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
411352 smcpp.analysis.base DEBUG reg: 0.0 []
411352 smcpp.analysis.base DEBUG Q:   -300.8 []
411352 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-300.775859
412260 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
412260 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
412260 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
412260 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
412260 smcpp.analysis.base DEBUG reg: 0.0 []
412260 smcpp.analysis.base DEBUG Q:   -300.8 []
412260 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-300.775859
412993 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
412994 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
412994 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
412994 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
412994 smcpp.analysis.base DEBUG reg: 0.0 []
412994 smcpp.analysis.base DEBUG Q:   -300.8 []
412994 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-300.775859
413728 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
413729 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
413729 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
413729 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
413729 smcpp.analysis.base DEBUG reg: 0.0 []
413729 smcpp.analysis.base DEBUG Q:   -300.8 []
413729 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-300.775859
414372 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
414393 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
414393 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
414393 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
414393 smcpp.analysis.base DEBUG reg: 0.0 []
414393 smcpp.analysis.base DEBUG Q:   -300.8 []
414393 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-300.775859
415011 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
415012 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
415012 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
415012 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
415012 smcpp.analysis.base DEBUG reg: 0.0 []
415012 smcpp.analysis.base DEBUG Q:   -300.8 []
415012 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-300.775859
415608 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
415609 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
415609 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
415609 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
415609 smcpp.analysis.base DEBUG reg: 0.0 []
415609 smcpp.analysis.base DEBUG Q:   -300.8 []
415609 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-300.775859
416485 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
416485 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
416485 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
416485 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
416485 smcpp.analysis.base DEBUG reg: 0.0 []
416485 smcpp.analysis.base DEBUG Q:   -300.8 []
416485 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-300.775859
417376 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
417377 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
417377 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
417377 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
417377 smcpp.analysis.base DEBUG reg: 0.0 []
417377 smcpp.analysis.base DEBUG Q:   -300.8 []
417377 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-300.775859
418111 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
418112 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
418112 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
418112 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
418112 smcpp.analysis.base DEBUG reg: 0.0 []
418112 smcpp.analysis.base DEBUG Q:   -300.8 []
418112 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-300.775859
418730 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
418730 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
418730 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
418730 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
418730 smcpp.analysis.base DEBUG reg: 0.0 []
418730 smcpp.analysis.base DEBUG Q:   -300.8 []
418730 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-300.775859
419315 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
419315 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
419315 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
419315 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
419315 smcpp.analysis.base DEBUG reg: 0.0 []
419315 smcpp.analysis.base DEBUG Q:   -300.8 []
419315 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-300.775859
419899 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
419899 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
419899 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
419899 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
419899 smcpp.analysis.base DEBUG reg: 0.0 []
419899 smcpp.analysis.base DEBUG Q:   -300.8 []
419899 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-300.775859
420527 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
420527 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
420527 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
420527 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
420527 smcpp.analysis.base DEBUG reg: 0.0 []
420527 smcpp.analysis.base DEBUG Q:   -300.8 []
420527 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-300.775859
421126 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
421126 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
421126 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
421126 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
421126 smcpp.analysis.base DEBUG reg: 0.0 []
421126 smcpp.analysis.base DEBUG Q:   -300.8 []
421126 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-300.775859
421760 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
421760 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
421760 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
421760 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
421760 smcpp.analysis.base DEBUG reg: 0.0 []
421760 smcpp.analysis.base DEBUG Q:   -300.8 []
421760 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-300.775859
422313 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
422314 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
422314 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
422314 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
422314 smcpp.analysis.base DEBUG reg: 0.0 []
422314 smcpp.analysis.base DEBUG Q:   -300.8 []
422314 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-300.775859
422925 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
422925 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
422925 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
422925 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
422925 smcpp.analysis.base DEBUG reg: 0.0 []
422925 smcpp.analysis.base DEBUG Q:   -300.8 []
422925 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-300.775859
423460 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
423460 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9
423460 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
423460 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8
423460 smcpp.analysis.base DEBUG reg: 0.0 []
423460 smcpp.analysis.base DEBUG Q:   -300.8 []
423460 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-300.775859
423463 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [4]
423463 smcpp.optimize.optimizers DEBUG bounds: [[8.126157038401855 9.210340371976184]]
423463 smcpp.optimize.optimizers DEBUG x: 11.126
424434 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
424434 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
424434 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
424434 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
424434 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
424434 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
424456 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

424457 smcpp.optimize.optimizers DEBUG x: 8.540
425371 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
425392 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
425392 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
425392 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
425392 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
425392 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
425392 smcpp.optimize.optimizers DEBUG x: 8.796
426281 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
426281 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
426281 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
426281 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
426281 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
426281 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
426302 smcpp.optimize.optimizers DEBUG x: 8.954
427199 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
427199 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
427199 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
427199 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
427200 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
427200 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
427200 smcpp.optimize.optimizers DEBUG x: 9.052
428171 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
428171 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
428171 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
428171 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
428171 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
428171 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
428172 smcpp.optimize.optimizers DEBUG x: 9.113
429045 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
429045 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
429045 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
429045 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
429045 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
429045 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
429046 smcpp.optimize.optimizers DEBUG x: 9.150
429841 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
429841 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
429841 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
429841 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
429841 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
429841 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
429842 smcpp.optimize.optimizers DEBUG x: 9.173
431053 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
431053 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
431053 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
431053 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
431053 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
431053 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
431054 smcpp.optimize.optimizers DEBUG x: 9.187
431847 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
431847 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
431847 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
431847 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
431847 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
431847 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
431848 smcpp.optimize.optimizers DEBUG x: 9.196
432694 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
432694 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
432694 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
432694 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
432694 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
432694 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
432695 smcpp.optimize.optimizers DEBUG x: 9.202
433556 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
433556 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
433556 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
433556 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
433556 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
433556 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
433557 smcpp.optimize.optimizers DEBUG x: 9.205
434430 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
434430 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
434430 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
434430 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
434430 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
434430 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
434431 smcpp.optimize.optimizers DEBUG x: 9.207
435304 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
435304 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
435304 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
435304 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
435304 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
435304 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
435305 smcpp.optimize.optimizers DEBUG x: 9.208
436245 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
436245 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
436245 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
436245 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
436245 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
436245 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
436246 smcpp.optimize.optimizers DEBUG x: 9.209
437104 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
437104 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
437104 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
437104 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
437105 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
437105 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
437105 smcpp.optimize.optimizers DEBUG x: 9.210
438023 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
438023 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
438023 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
438023 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
438024 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
438024 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
438024 smcpp.optimize.optimizers DEBUG x: 9.210
438843 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
438843 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
438844 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
438844 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
438844 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
438844 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
438844 smcpp.optimize.optimizers DEBUG x: 9.210
439766 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
439766 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
439766 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
439766 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
439767 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
439767 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
439767 smcpp.optimize.optimizers DEBUG x: 9.210
440636 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
440636 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
440636 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
440636 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
440636 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
440636 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
440637 smcpp.optimize.optimizers DEBUG x: 9.210
441372 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
441372 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
441372 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
441372 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
441372 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
441372 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
441373 smcpp.optimize.optimizers DEBUG x: 9.210
442050 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
442050 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
442050 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
442050 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
442050 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
442050 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
442051 smcpp.optimize.optimizers DEBUG x: 9.210
442901 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
442901 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
442901 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
442901 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
442901 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
442901 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
442902 smcpp.optimize.optimizers DEBUG x: 9.210
443781 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
443781 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
443781 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
443781 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
443782 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
443782 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
443782 smcpp.optimize.optimizers DEBUG x: 9.210
444711 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
444711 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
444711 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
444711 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
444711 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
444711 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
444711 smcpp.optimize.optimizers DEBUG x: 9.210
445500 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
445500 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
445500 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
445500 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
445500 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
445500 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
445501 smcpp.optimize.optimizers DEBUG x: 9.210
446344 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
446344 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
446344 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
446344 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
446344 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
446345 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
446345 smcpp.optimize.optimizers DEBUG      fun: 300.78791792479626
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033391])
446349 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000040
447469 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+-----+---+---+--+-+-+-++----------+-----+---+---+-+--++
        +                                  +                Pop. 1 ****** +
        +                B              B              B                  +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++---------+-----+---+---+--+-+-+-++----------+-----+---+---+-+--++
       0.01                               0.1
                                    Generations


447470 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 300.78791792479626
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033391])
447470 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
447471 smcpp.optimize.optimizers DEBUG bounds: [[8.126157038401855 9.210340371976184]]
447471 smcpp.optimize.optimizers DEBUG x: 11.126
448190 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
448190 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
448190 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
448190 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
448190 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
448190 smcpp.analysis.base DEBUG Q:   -300.8 [-0.0]
448191 smcpp.optimize.optimizers DEBUG x: 8.540
449154 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
449155 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
449155 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
449155 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
449158 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
449158 smcpp.analysis.base DEBUG Q:   -300.8 [0.1]
449159 smcpp.optimize.optimizers DEBUG x: 8.796
450223 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
450223 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
450223 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
450223 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
450224 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
450224 smcpp.analysis.base DEBUG Q:   -300.8 [0.1]
450224 smcpp.optimize.optimizers DEBUG x: 8.954
451088 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
451088 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
451088 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
451088 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
451096 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
451096 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
451096 smcpp.optimize.optimizers DEBUG x: 9.052
452149 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
452149 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
452149 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
452149 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
452149 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
452149 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
452150 smcpp.optimize.optimizers DEBUG x: 9.113
452914 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
452914 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
452914 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
452914 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
452914 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
452914 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
452915 smcpp.optimize.optimizers DEBUG x: 9.150
453825 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
453825 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
453825 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
453825 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
453825 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
453825 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
453826 smcpp.optimize.optimizers DEBUG x: 9.173
454722 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
454722 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
454722 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
454722 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
454722 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
454722 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
454723 smcpp.optimize.optimizers DEBUG x: 9.187
455611 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
455611 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
455611 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
455611 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
455612 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
455612 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
455612 smcpp.optimize.optimizers DEBUG x: 9.196
456454 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
456454 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
456454 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
456454 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
456456 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
456457 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
456457 smcpp.optimize.optimizers DEBUG x: 9.202
457407 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
457407 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
457407 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
457407 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
457408 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
457408 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
457408 smcpp.optimize.optimizers DEBUG x: 9.205
458308 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
458308 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
458308 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
458308 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
458308 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
458308 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
458309 smcpp.optimize.optimizers DEBUG x: 9.207
459110 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
459110 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
459110 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
459110 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
459111 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
459111 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
459111 smcpp.optimize.optimizers DEBUG x: 9.208
459977 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
459977 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
459977 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
459977 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
459977 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
459977 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
459978 smcpp.optimize.optimizers DEBUG x: 9.209
460736 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
460736 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
460736 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
460736 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
460737 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
460737 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
460737 smcpp.optimize.optimizers DEBUG x: 9.210
461603 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
461603 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
461603 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
461603 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
461603 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
461604 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
461604 smcpp.optimize.optimizers DEBUG x: 9.210
462421 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
462421 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
462421 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
462421 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
462421 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
462421 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
462422 smcpp.optimize.optimizers DEBUG x: 9.210
463258 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
463258 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
463258 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
463258 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
463258 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
463258 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
463259 smcpp.optimize.optimizers DEBUG x: 9.210
464021 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
464021 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
464021 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
464021 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
464021 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
464021 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
464022 smcpp.optimize.optimizers DEBUG x: 9.210
464790 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
464790 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
464790 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
464790 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
464790 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
464791 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
464791 smcpp.optimize.optimizers DEBUG x: 9.210
465623 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
465623 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
465623 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
465623 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
465624 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
465624 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
465624 smcpp.optimize.optimizers DEBUG x: 9.210
466591 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
466591 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
466591 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
466591 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
466591 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
466591 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
466592 smcpp.optimize.optimizers DEBUG x: 9.210
467341 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
467341 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
467341 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
467341 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
467342 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
467342 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
467342 smcpp.optimize.optimizers DEBUG x: 9.210
468335 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
468335 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
468335 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
468335 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
468336 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
468336 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
468336 smcpp.optimize.optimizers DEBUG x: 9.210
469182 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
469182 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
469182 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
469182 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
469182 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
469182 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
469183 smcpp.optimize.optimizers DEBUG x: 9.210
469964 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
469964 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
469964 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
469964 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
469964 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
469964 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
469965 smcpp.optimize.optimizers DEBUG      fun: 300.7999765531961
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033391])
469966 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000040
470249 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+-----+---+---+--+-+-+-++----------+-----+---+---+-+--++
        +                                  +                Pop. 1 ****** +
        +                B              B                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                              B                  B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++---------+-----+---+---+--+-+-+-++----------+-----+---+---+-+--++
       0.01                               0.1
                                    Generations


470250 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 300.7999765531961
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033391])
470250 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
470251 smcpp.optimize.optimizers DEBUG bounds: [[8.126157038401855 9.210340371976184]]
470251 smcpp.optimize.optimizers DEBUG x: 11.126
470983 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
470983 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
470983 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
470983 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
470984 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
470984 smcpp.analysis.base DEBUG Q:   -300.8 [-0.0]
470984 smcpp.optimize.optimizers DEBUG x: 8.540
471827 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
471827 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
471827 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
471827 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
471827 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
471827 smcpp.analysis.base DEBUG Q:   -300.8 [0.1]
471828 smcpp.optimize.optimizers DEBUG x: 8.796
472666 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
472666 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
472666 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
472666 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
472666 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
472666 smcpp.analysis.base DEBUG Q:   -300.8 [0.1]
472692 smcpp.optimize.optimizers DEBUG x: 8.954
473538 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
473538 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
473538 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
473538 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
473539 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
473539 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
473539 smcpp.optimize.optimizers DEBUG x: 9.052
474304 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
474304 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
474304 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
474304 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
474305 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
474305 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
474305 smcpp.optimize.optimizers DEBUG x: 9.113
475172 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
475172 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
475172 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
475172 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
475173 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
475173 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
475173 smcpp.optimize.optimizers DEBUG x: 9.150
476301 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
476301 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
476301 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
476301 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
476301 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
476301 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
476302 smcpp.optimize.optimizers DEBUG x: 9.173
477251 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
477251 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
477251 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
477251 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
477251 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
477251 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
477252 smcpp.optimize.optimizers DEBUG x: 9.187
478166 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
478166 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
478166 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
478166 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
478166 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
478167 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
478167 smcpp.optimize.optimizers DEBUG x: 9.196
478954 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
478954 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
478954 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
478954 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
478955 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
478955 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
478955 smcpp.optimize.optimizers DEBUG x: 9.202
479826 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
479826 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
479826 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
479826 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
479827 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
479827 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
479827 smcpp.optimize.optimizers DEBUG x: 9.205
480754 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
480754 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
480754 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
480754 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
480754 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
480755 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
480755 smcpp.optimize.optimizers DEBUG x: 9.207
481478 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
481478 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
481478 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
481478 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
481479 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
481479 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
481479 smcpp.optimize.optimizers DEBUG x: 9.208
482341 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
482341 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
482341 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
482341 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
482341 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
482341 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
482342 smcpp.optimize.optimizers DEBUG x: 9.209
483378 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
483378 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
483378 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
483378 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
483378 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
483379 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
483379 smcpp.optimize.optimizers DEBUG x: 9.210
484340 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
484340 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
484340 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
484340 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
484341 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
484341 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
484341 smcpp.optimize.optimizers DEBUG x: 9.210
485122 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
485122 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
485122 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
485122 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
485123 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
485123 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
485123 smcpp.optimize.optimizers DEBUG x: 9.210
485871 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
485871 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
485871 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
485871 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
485872 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
485872 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
485872 smcpp.optimize.optimizers DEBUG x: 9.210
486558 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
486558 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
486558 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
486558 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
486559 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
486559 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
486559 smcpp.optimize.optimizers DEBUG x: 9.210
487400 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
487400 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
487400 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
487400 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
487400 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
487400 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
487401 smcpp.optimize.optimizers DEBUG x: 9.210
488172 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
488172 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
488172 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
488172 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
488173 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
488173 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
488173 smcpp.optimize.optimizers DEBUG x: 9.210
488894 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
488894 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
488894 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
488894 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
488894 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
488894 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
488895 smcpp.optimize.optimizers DEBUG x: 9.210
489501 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
489501 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
489501 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
489501 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
489501 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
489501 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
489502 smcpp.optimize.optimizers DEBUG x: 9.210
490302 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
490302 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
490302 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
490302 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
490302 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
490302 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
490303 smcpp.optimize.optimizers DEBUG x: 9.210
491177 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
491177 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
491177 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
491177 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
491178 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
491178 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
491178 smcpp.optimize.optimizers DEBUG x: 9.210
491938 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
491938 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
491938 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
491938 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
491938 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
491938 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
491939 smcpp.optimize.optimizers DEBUG      fun: 300.7999765531961
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033391])
491939 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
492229 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+-----+---+---+--+-+-+-++----------+-----+---+---+-+--++
        +                                  +                Pop. 1 ****** +
        +                B                                                +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                               B              B                  B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++---------+-----+---+---+--+-+-+-++----------+-----+---+---+-+--++
       0.01                               0.1
                                    Generations


492229 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 300.7999765531961
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033391])
492230 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
492230 smcpp.optimize.optimizers DEBUG bounds: [[8.126157038401855 9.210340371976184]]
492230 smcpp.optimize.optimizers DEBUG x: 11.126
493182 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
493182 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
493182 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
493182 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
493183 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
493183 smcpp.analysis.base DEBUG Q:   -300.8 [-0.0]
493183 smcpp.optimize.optimizers DEBUG x: 8.540
493937 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
493937 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
493937 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
493937 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
493937 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
493938 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
493938 smcpp.optimize.optimizers DEBUG x: 8.796
494731 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
494731 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
494731 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
494731 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
494731 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
494731 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
494732 smcpp.optimize.optimizers DEBUG x: 8.954
495626 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
495626 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
495626 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
495626 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
495626 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
495626 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
495627 smcpp.optimize.optimizers DEBUG x: 9.052
496315 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
496316 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
496316 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
496316 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
496316 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
496316 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
496316 smcpp.optimize.optimizers DEBUG x: 9.113
497226 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
497226 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
497226 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
497226 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
497227 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
497227 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
497227 smcpp.optimize.optimizers DEBUG x: 9.150
498000 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
498001 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
498001 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
498001 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
498001 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
498001 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
498002 smcpp.optimize.optimizers DEBUG x: 9.173
498835 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
498835 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
498835 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
498835 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
498835 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
498835 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
498836 smcpp.optimize.optimizers DEBUG x: 9.187
499644 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
499644 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
499644 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
499644 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
499645 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
499645 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
499645 smcpp.optimize.optimizers DEBUG x: 9.196
500537 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
500537 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
500537 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
500537 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
500537 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
500537 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
500538 smcpp.optimize.optimizers DEBUG x: 9.202
501450 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
501450 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
501450 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
501450 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
501451 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
501451 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
501451 smcpp.optimize.optimizers DEBUG x: 9.205
502325 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
502325 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
502325 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
502325 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
502325 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
502325 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
502326 smcpp.optimize.optimizers DEBUG x: 9.207
503289 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
503290 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
503290 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
503290 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
503290 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
503290 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
503291 smcpp.optimize.optimizers DEBUG x: 9.208
504163 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
504163 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
504163 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
504163 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
504164 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
504164 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
504164 smcpp.optimize.optimizers DEBUG x: 9.209
505096 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
505096 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
505096 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
505096 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
505112 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
505112 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
505112 smcpp.optimize.optimizers DEBUG x: 9.210
505812 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
505812 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
505812 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
505812 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
505812 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
505812 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
505813 smcpp.optimize.optimizers DEBUG x: 9.210
506903 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
506903 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
506903 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
506903 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
506904 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
506904 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
506904 smcpp.optimize.optimizers DEBUG x: 9.210
507719 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
507719 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
507719 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
507719 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
507720 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
507720 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
507720 smcpp.optimize.optimizers DEBUG x: 9.210
508561 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
508561 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
508561 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
508561 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
508562 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
508562 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
508562 smcpp.optimize.optimizers DEBUG x: 9.210
509591 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
509591 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
509591 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
509591 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
509592 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
509592 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
509592 smcpp.optimize.optimizers DEBUG x: 9.210
510733 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
510733 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
510733 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
510733 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
510734 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
510734 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
510734 smcpp.optimize.optimizers DEBUG x: 9.210
511787 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
511787 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
511787 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
511787 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
511788 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
511788 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
511788 smcpp.optimize.optimizers DEBUG x: 9.210
513401 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
513401 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
513401 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
513401 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
513402 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
513402 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
513402 smcpp.optimize.optimizers DEBUG x: 9.210
515175 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
515175 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
515175 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
515175 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
515175 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
515175 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
515176 smcpp.optimize.optimizers DEBUG x: 9.210
516312 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
516312 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
516312 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
516312 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
516312 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
516313 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
516313 smcpp.optimize.optimizers DEBUG x: 9.210
517263 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
517263 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
517263 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
517263 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
517263 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
517263 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
517264 smcpp.optimize.optimizers DEBUG      fun: 300.78791792479626
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033391])
517264 smcpp.optimize.optimizers DEBUG % improvement in f=0.000040
518333 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---------+-----+----+--+--+-+-+-+-+----------+-----+---+---+-+--++
       +                B              B   +           B    Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                   +                              |
    10 ++---------+-----+----+--+--+-+-+-+-+----------+-----+---+---+-+--++
      0.01                                0.1
                                   Generations


518333 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 300.78791792479626
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033391])
518334 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
518334 smcpp.optimize.optimizers DEBUG bounds: [[8.126157038401855 9.210340371976184]]
518334 smcpp.optimize.optimizers DEBUG x: 11.126
519315 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
519315 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
519315 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
519315 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
519316 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
519316 smcpp.analysis.base DEBUG Q:   -300.8 [-0.0]
519316 smcpp.optimize.optimizers DEBUG x: 8.540
520651 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
520651 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
520651 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
520651 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
520651 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
520651 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
520652 smcpp.optimize.optimizers DEBUG x: 8.796
521608 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
521608 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
521608 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
521608 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
521608 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
521608 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
521609 smcpp.optimize.optimizers DEBUG x: 8.954
522413 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
522413 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
522413 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
522413 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
522414 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
522414 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
522414 smcpp.optimize.optimizers DEBUG x: 9.052
523113 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
523113 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
523113 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
523113 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
523114 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
523114 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
523114 smcpp.optimize.optimizers DEBUG x: 9.113
523783 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
523783 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
523783 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
523783 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
523783 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
523783 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
523783 smcpp.optimize.optimizers DEBUG x: 9.150
524431 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
524431 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
524431 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
524431 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
524432 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
524432 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
524432 smcpp.optimize.optimizers DEBUG x: 9.173
525130 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
525135 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
525135 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
525135 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
525135 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
525135 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
525135 smcpp.optimize.optimizers DEBUG x: 9.187
525909 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
525909 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
525909 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
525909 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
525909 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
525909 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
525910 smcpp.optimize.optimizers DEBUG x: 9.196
526879 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
526879 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
526879 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
526879 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
526880 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
526880 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
526880 smcpp.optimize.optimizers DEBUG x: 9.202
527462 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
527464 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
527464 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
527464 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
527465 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
527466 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
527466 smcpp.optimize.optimizers DEBUG x: 9.205
527929 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
527929 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
527929 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
527946 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
527946 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
527946 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
527946 smcpp.optimize.optimizers DEBUG x: 9.207
528498 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
528498 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
528498 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
528498 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
528498 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
528498 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
528499 smcpp.optimize.optimizers DEBUG x: 9.208
529071 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
529071 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
529072 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
529072 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
529072 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
529072 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
529072 smcpp.optimize.optimizers DEBUG x: 9.209
529657 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
529657 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
529657 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
529657 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
529657 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
529657 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
529657 smcpp.optimize.optimizers DEBUG x: 9.210
530575 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
530575 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
530575 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
530575 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
530575 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
530575 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
530576 smcpp.optimize.optimizers DEBUG x: 9.210
531175 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
531175 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
531175 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
531175 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
531176 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
531176 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
531176 smcpp.optimize.optimizers DEBUG x: 9.210
531760 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
531760 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
531760 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
531761 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
531761 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
531761 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
531761 smcpp.optimize.optimizers DEBUG x: 9.210
532222 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
532222 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
532222 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
532222 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
532222 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
532222 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
532223 smcpp.optimize.optimizers DEBUG x: 9.210
532731 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
532731 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
532731 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
532731 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
532731 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
532731 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
532732 smcpp.optimize.optimizers DEBUG x: 9.210
533236 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
533236 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
533236 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
533236 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
533236 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
533236 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
533237 smcpp.optimize.optimizers DEBUG x: 9.210
533644 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
533644 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
533644 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
533644 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
533644 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
533644 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
533645 smcpp.optimize.optimizers DEBUG x: 9.210
534110 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
534110 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
534110 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
534110 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
534111 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
534111 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
534111 smcpp.optimize.optimizers DEBUG x: 9.210
534536 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
534536 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
534536 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
534536 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
534536 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
534536 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
534537 smcpp.optimize.optimizers DEBUG x: 9.210
535006 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
535006 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
535006 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
535006 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
535007 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
535007 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
535007 smcpp.optimize.optimizers DEBUG x: 9.210
535536 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
535536 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
535536 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
535536 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
535537 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
535537 smcpp.analysis.base DEBUG Q:   -300.8 [0.0]
535538 smcpp.optimize.optimizers DEBUG x: 9.210
536009 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
536009 smcpp._smcpp DEBUG im(('Pop1',)).q2: -92.9 [0.0]
536009 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0 [0.0]
536009 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.8 [0.0]
536009 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
536009 smcpp.analysis.base DEBUG Q:   -300.8 [-0.0]
536010 smcpp.optimize.optimizers DEBUG      fun: 300.77585929639645
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033471])
536010 smcpp.optimize.optimizers DEBUG % improvement in f=0.000040
536106 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---------+-----+----+--+--+-+-+-+-+----------+-----+---+---+-+--++
       +                B              B   +           B    Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                   +                              |
    10 ++---------+-----+----+--+--+-+-+-+-+----------+-----+---+---+-+--++
      0.01                                0.1
                                   Generations


536106 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 300.77585929639645
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033471])
536188 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++---------+-----+----+--+--+-+-+-+-+----------+-----+---+---+-+--++
       +                B              B   +           B    Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                   +                              |
    10 ++---------+-----+----+--+--+-+-+-+-+----------+-----+---+---+-+--++
      0.01                                0.1
                                   Generations


536190 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
