63882 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=5.0e+04-KNOTS=3/', '--knots', '3', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=5.0e+04.gz']
63882 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=5.0e+04.gz'], em_iterations=1, ftol=0.0001, knots=3, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=5.0e+04-KNOTS=3/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
63883 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
63905 smcpp.analysis.base INFO theta: 0.000100
63905 smcpp.analysis.base INFO rho: 0.000100
63905 smcpp.analysis.base DEBUG Polarization error p=0.500000
63905 smcpp.data_filter DEBUG LoadData()
63906 smcpp.data_filter INFO Loading data...
64789 smcpp.data_filter INFO 0.00 Gb of data
64790 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  2,  5, 18],
       [ 2,  0,  0, 18],
       [ 1,  2,  5, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  0,  3, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=5.0e+04.gz')
64791 smcpp.data_filter INFO 1 population
64791 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
64791 smcpp.data_filter DEBUG Compress()
196473 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
196476 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
196476 smcpp.data_filter DEBUG Watterson()
196478 smcpp.data_filter DEBUG sites: 20214/177398	watterson:0.113947
196479 smcpp.data_filter DEBUG CountMutations(w=1)
196693 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
196696 smcpp.analysis.analysis DEBUG Knots are: [ 287.68207245 1386.29436112]
196696 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 287.68207245 1386.29436112]
196696 smcpp.analysis.base DEBUG Creating inference manager...
196697 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
196846 smcpp.model  DEBUG model before randomization: [7.03831867 7.03831867]
196848 smcpp.model  DEBUG model after randomization: [7.03849507 7.03835868]
197099 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
197099 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
197099 smcpp._smcpp DEBUG im(('Pop1',)).q3: -106472.8
197100 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
197100 smcpp.analysis.base DEBUG reg: 0.0 []
197100 smcpp.analysis.base DEBUG Q:   -106472.8 []
197100 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.106473
197100 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
197113 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
197113 smcpp.analysis.base INFO Running E-step
197207 smcpp.analysis.base INFO E-step completed
197261 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -106473.032817
197494 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
197495 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
197495 smcpp._smcpp DEBUG im(('Pop1',)).q3: -105852.0
197495 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
197495 smcpp.analysis.base DEBUG reg: 0.0 []
197495 smcpp.analysis.base DEBUG Q:   -105852.2 []
197495 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-105852.230027
197710 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
197710 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
197710 smcpp._smcpp DEBUG im(('Pop1',)).q3: -106472.8
197710 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
197711 smcpp.analysis.base DEBUG reg: 0.0 []
197711 smcpp.analysis.base DEBUG Q:   -106473.0 []
197711 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-106473.032679
198008 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
198008 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
198008 smcpp._smcpp DEBUG im(('Pop1',)).q3: -105454.0
198008 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
198009 smcpp.analysis.base DEBUG reg: 0.0 []
198009 smcpp.analysis.base DEBUG Q:   -105454.3 []
198009 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-105454.271598
198483 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
198485 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
198485 smcpp._smcpp DEBUG im(('Pop1',)).q3: -106017.3
198485 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
198485 smcpp.analysis.base DEBUG reg: 0.0 []
198485 smcpp.analysis.base DEBUG Q:   -106017.5 []
198485 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-106017.517428
198831 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
198832 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
198832 smcpp._smcpp DEBUG im(('Pop1',)).q3: -105389.2
198832 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
198833 smcpp.analysis.base DEBUG reg: 0.0 []
198833 smcpp.analysis.base DEBUG Q:   -105389.5 []
198833 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.453718)=-105389.487715
199197 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
199197 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
199197 smcpp._smcpp DEBUG im(('Pop1',)).q3: -105388.6
199197 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
199198 smcpp.analysis.base DEBUG reg: 0.0 []
199198 smcpp.analysis.base DEBUG Q:   -105388.9 []
199198 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.448296)=-105388.889500
199547 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
199548 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
199548 smcpp._smcpp DEBUG im(('Pop1',)).q3: -105388.6
199548 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
199548 smcpp.analysis.base DEBUG reg: 0.0 []
199548 smcpp.analysis.base DEBUG Q:   -105388.8 []
199548 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445256)=-105388.807384
199980 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
199980 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
199980 smcpp._smcpp DEBUG im(('Pop1',)).q3: -105388.6
199980 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
199981 smcpp.analysis.base DEBUG reg: 0.0 []
199981 smcpp.analysis.base DEBUG Q:   -105388.8 []
199981 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445405)=-105388.807155
200969 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
200970 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
200970 smcpp._smcpp DEBUG im(('Pop1',)).q3: -105388.6
200970 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
200970 smcpp.analysis.base DEBUG reg: 0.0 []
200971 smcpp.analysis.base DEBUG Q:   -105388.8 []
200971 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445409)=-105388.807155
201495 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
201495 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
201495 smcpp._smcpp DEBUG im(('Pop1',)).q3: -105388.6
201496 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
201496 smcpp.analysis.base DEBUG reg: 0.0 []
201496 smcpp.analysis.base DEBUG Q:   -105388.8 []
201496 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445412)=-105388.807155
201498 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
201498 smcpp.optimize.optimizers DEBUG bounds: [[3.1476742467685277 9.147674246768528]
 [3.1475378572547674 9.147537857254768]]
201499 smcpp.optimize.optimizers DEBUG x: 6.148, 6.148
202485 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
202485 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
202485 smcpp._smcpp DEBUG im(('Pop1',)).q3: -107097.4 [6804.1, 358.2]
202485 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0]
202485 smcpp.analysis.base DEBUG reg: 0.0 []
202486 smcpp.analysis.base DEBUG Q:   -107097.7 [6804.1, 358.2]
202486 smcpp.optimize.optimizers DEBUG x: 6.148, 6.148
204357 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
204357 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
204357 smcpp._smcpp DEBUG im(('Pop1',)).q3: -107097.4 [6804.1, 358.2]
204357 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0]
204357 smcpp.analysis.base DEBUG reg: 0.0 []
204357 smcpp.analysis.base DEBUG Q:   -107097.7 [6804.1, 358.2]
204364 smcpp.optimize.optimizers DEBUG x: 9.148, 9.148
205704 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
205704 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
205704 smcpp._smcpp DEBUG im(('Pop1',)).q3: -106472.8 [0.0, 0.0]
205704 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0]
205705 smcpp.analysis.base DEBUG reg: 0.0 []
205705 smcpp.analysis.base DEBUG Q:   -106473.0 [0.0, 0.0]
205705 smcpp.optimize.optimizers DEBUG       fun: 106473.03267941445
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 2
      nit: 1
     njev: 2
   status: 0
  success: True
        x: array([9.14767425, 9.14753786])
205706 smcpp.optimize.optimizers DEBUG % improvement in f=0.005833
205708 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 106473.03267941445
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 2
      nit: 1
     njev: 2
   status: 0
  success: True
        x: array([9.14767425, 9.14753786])
206113 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---+--------+-------+-----+-----+----+----+---------------------++
       +                                           +        Pop. 1 ****** +
       B                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                           +                      |
    10 ++---+--------+-------+-----+-----+----+----+---------------------++
                                                  100
                                   Generations


206115 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.15  9.15
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
206284 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++---+--------+-------+-----+-----+----+----+---------------------++
       +                                           +        Pop. 1 ****** +
       B                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                           +                      |
    10 ++---+--------+-------+-----+-----+----+----+---------------------++
                                                  100
                                   Generations


206304 smcpp.data_filter DEBUG LoadData()
206304 smcpp.data_filter INFO Loading data...
207999 smcpp.data_filter INFO 0.00 Gb of data
207999 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  2,  5, 18],
       [ 2,  0,  0, 18],
       [ 1,  2,  5, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  0,  3, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=5.0e+04.gz')
208000 smcpp.data_filter INFO 1 population
208000 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
208000 smcpp.data_filter DEBUG Compress()
285833 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
285835 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
285835 smcpp.data_filter DEBUG Watterson()
285837 smcpp.data_filter DEBUG sites: 20214/177398	watterson:0.113947
285837 smcpp.data_filter DEBUG CountMutations(w=1)
286087 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
286087 smcpp.data_filter DEBUG Thin(thinning=None)
286088 smcpp.data_filter DEBUG Thinning interval: 1497
286091 smcpp.data_filter DEBUG BinObservations(w=100)
286092 smcpp.data_filter DEBUG RecodeMonomorphic()
286093 smcpp.data_filter DEBUG Compress()
378036 smcpp.data_filter DEBUG Validate()
510671 smcpp.data_filter DEBUG DropUninformativeContigs()
510672 smcpp.data_filter DEBUG Summarize()
510672 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  1 18]
 [ 1  0  0  0]
 [13  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]]
510672 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=50000 TMRCA samples
510675 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
511158 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (6). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

511620 smcpp.analysis.analysis DEBUG Quantiles: F(0.0767948)=0.01 F(0.20527)=0.0250684 F(0.505336)=0.0628426 F(1.26637)=0.157536 F(3.43145)=0.394919 F(5008.42)=0.99
511621 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07679483    0.20526958    0.50533611    1.26636596    3.4314473  5008.41981806]
511622 smcpp.analysis.analysis DEBUG Knots are: [0.07679483 0.50533611 3.4314473 ]
511622 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07679483 0.50533611 3.4314473 ]
511623 smcpp.analysis.base DEBUG Creating inference manager...
511626 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
512844 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
512844 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1982.8
512844 smcpp._smcpp DEBUG im(('Pop1',)).q3: -73.1
512844 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
512845 smcpp.analysis.base DEBUG reg: 0.0 []
512845 smcpp.analysis.base DEBUG Q:   -2055.9 []
512845 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00205588
512845 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
512850 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
512850 smcpp.analysis.base INFO Running E-step
512870 smcpp.analysis.base INFO E-step completed
512896 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -190.042199
513352 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
513352 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
513352 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
513353 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
513353 smcpp.analysis.base DEBUG reg: 0.0 []
513353 smcpp.analysis.base DEBUG Q:   -198.5 []
513353 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-198.540263
513554 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
513554 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
513554 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
513554 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
513554 smcpp.analysis.base DEBUG reg: 0.0 []
513554 smcpp.analysis.base DEBUG Q:   -198.5 []
513554 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-198.540263
513766 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
513766 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
513766 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
513766 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
513766 smcpp.analysis.base DEBUG reg: 0.0 []
513766 smcpp.analysis.base DEBUG Q:   -198.5 []
513766 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-198.540263
513958 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
513958 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
513958 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
513958 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
513960 smcpp.analysis.base DEBUG reg: 0.0 []
513960 smcpp.analysis.base DEBUG Q:   -198.5 []
513960 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-198.540263
514151 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
514151 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
514151 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
514151 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
514151 smcpp.analysis.base DEBUG reg: 0.0 []
514151 smcpp.analysis.base DEBUG Q:   -198.5 []
514151 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-198.540263
514340 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
514340 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
514340 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
514340 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
514341 smcpp.analysis.base DEBUG reg: 0.0 []
514341 smcpp.analysis.base DEBUG Q:   -198.5 []
514341 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-198.540263
514551 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
514551 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
514551 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
514551 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
514552 smcpp.analysis.base DEBUG reg: 0.0 []
514552 smcpp.analysis.base DEBUG Q:   -198.5 []
514552 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-198.540263
514754 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
514754 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
514754 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
514754 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
514754 smcpp.analysis.base DEBUG reg: 0.0 []
514754 smcpp.analysis.base DEBUG Q:   -198.5 []
514754 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-198.540263
514959 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
514959 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
514959 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
514959 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
514960 smcpp.analysis.base DEBUG reg: 0.0 []
514960 smcpp.analysis.base DEBUG Q:   -198.5 []
514960 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-198.540263
515167 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
515167 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
515167 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
515167 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
515168 smcpp.analysis.base DEBUG reg: 0.0 []
515168 smcpp.analysis.base DEBUG Q:   -198.5 []
515168 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-198.540263
515378 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
515378 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
515378 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
515378 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
515379 smcpp.analysis.base DEBUG reg: 0.0 []
515379 smcpp.analysis.base DEBUG Q:   -198.5 []
515379 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-198.540263
515946 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
515946 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
515946 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
515946 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
515947 smcpp.analysis.base DEBUG reg: 0.0 []
515947 smcpp.analysis.base DEBUG Q:   -198.5 []
515947 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-198.540263
516140 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
516141 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
516141 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
516141 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
516141 smcpp.analysis.base DEBUG reg: 0.0 []
516141 smcpp.analysis.base DEBUG Q:   -198.5 []
516141 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-198.540263
516363 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
516363 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
516363 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
516363 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
516364 smcpp.analysis.base DEBUG reg: 0.0 []
516364 smcpp.analysis.base DEBUG Q:   -198.5 []
516364 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-198.540263
516557 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
516557 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
516557 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
516557 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
516558 smcpp.analysis.base DEBUG reg: 0.0 []
516558 smcpp.analysis.base DEBUG Q:   -198.5 []
516558 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-198.540263
516766 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
516766 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
516766 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
516766 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
516767 smcpp.analysis.base DEBUG reg: 0.0 []
516767 smcpp.analysis.base DEBUG Q:   -198.5 []
516768 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-198.540263
516979 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
516979 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
516979 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
516979 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
516980 smcpp.analysis.base DEBUG reg: 0.0 []
516980 smcpp.analysis.base DEBUG Q:   -198.5 []
516980 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-198.540263
517169 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
517169 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
517169 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
517169 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
517170 smcpp.analysis.base DEBUG reg: 0.0 []
517170 smcpp.analysis.base DEBUG Q:   -198.5 []
517170 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-198.540263
517390 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
517390 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
517390 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
517390 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
517391 smcpp.analysis.base DEBUG reg: 0.0 []
517391 smcpp.analysis.base DEBUG Q:   -198.5 []
517391 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-198.540263
517613 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
517613 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
517613 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
517613 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
517614 smcpp.analysis.base DEBUG reg: 0.0 []
517614 smcpp.analysis.base DEBUG Q:   -198.5 []
517614 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-198.540263
517847 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
517847 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
517847 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
517847 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
517848 smcpp.analysis.base DEBUG reg: 0.0 []
517848 smcpp.analysis.base DEBUG Q:   -198.5 []
517848 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-198.540263
518066 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
518066 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
518066 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
518066 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
518067 smcpp.analysis.base DEBUG reg: 0.0 []
518067 smcpp.analysis.base DEBUG Q:   -198.5 []
518067 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-198.540263
518264 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
518264 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
518264 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
518264 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
518265 smcpp.analysis.base DEBUG reg: 0.0 []
518265 smcpp.analysis.base DEBUG Q:   -198.5 []
518265 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-198.540263
518459 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
518459 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
518459 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
518459 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
518460 smcpp.analysis.base DEBUG reg: 0.0 []
518460 smcpp.analysis.base DEBUG Q:   -198.5 []
518460 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-198.540263
518654 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
518654 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
518654 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
518654 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
518655 smcpp.analysis.base DEBUG reg: 0.0 []
518655 smcpp.analysis.base DEBUG Q:   -198.5 []
518655 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-198.540263
518932 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
518932 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
518932 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
518932 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
518932 smcpp.analysis.base DEBUG reg: 0.0 []
518932 smcpp.analysis.base DEBUG Q:   -198.5 []
518933 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-198.540263
519130 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
519130 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
519130 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
519130 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
519131 smcpp.analysis.base DEBUG reg: 0.0 []
519131 smcpp.analysis.base DEBUG Q:   -198.5 []
519131 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-198.540263
519133 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
519328 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
519329 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
519329 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
519329 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3
519329 smcpp.analysis.base DEBUG reg: 0.0 []
519329 smcpp.analysis.base DEBUG Q:   -198.5 []
519329 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=198.540263
519329 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=198.540263
519388 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
519388 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
519388 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
519388 smcpp._smcpp DEBUG im(('Pop1',)).q4: -48.0
519389 smcpp.analysis.base DEBUG reg: 0.0 []
519389 smcpp.analysis.base DEBUG Q:   -189.2 []
519389 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=189.160551
519455 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
519455 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
519455 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
519455 smcpp._smcpp DEBUG im(('Pop1',)).q4: -46.3
519456 smcpp.analysis.base DEBUG reg: 0.0 []
519456 smcpp.analysis.base DEBUG Q:   -187.5 []
519456 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=187.490101
519513 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
519513 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
519513 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
519513 smcpp._smcpp DEBUG im(('Pop1',)).q4: -45.5
519514 smcpp.analysis.base DEBUG reg: 0.0 []
519514 smcpp.analysis.base DEBUG Q:   -186.7 []
519514 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=186.705926
519577 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
519577 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
519578 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
519578 smcpp._smcpp DEBUG im(('Pop1',)).q4: -45.1
519578 smcpp.analysis.base DEBUG reg: 0.0 []
519578 smcpp.analysis.base DEBUG Q:   -186.3 []
519578 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=186.284686
519659 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
519659 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
519659 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
519659 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.9
519659 smcpp.analysis.base DEBUG reg: 0.0 []
519659 smcpp.analysis.base DEBUG Q:   -186.0 []
519659 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=186.043907
519722 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
519722 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
519722 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
519722 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.7
519723 smcpp.analysis.base DEBUG reg: 0.0 []
519723 smcpp.analysis.base DEBUG Q:   -185.9 []
519723 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=185.901716
519785 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
519786 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
519786 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
519786 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.6
519786 smcpp.analysis.base DEBUG reg: 0.0 []
519786 smcpp.analysis.base DEBUG Q:   -185.8 []
519786 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=185.816191
519854 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
519855 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
519856 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
519856 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.6
519856 smcpp.analysis.base DEBUG reg: 0.0 []
519857 smcpp.analysis.base DEBUG Q:   -185.8 []
519857 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=185.764194
519922 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
519922 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
519922 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
519922 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5
519922 smcpp.analysis.base DEBUG reg: 0.0 []
519922 smcpp.analysis.base DEBUG Q:   -185.7 []
519922 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=185.732379
519990 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
519990 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
519990 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
519990 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5
519993 smcpp.analysis.base DEBUG reg: 0.0 []
519993 smcpp.analysis.base DEBUG Q:   -185.7 []
519993 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=185.712837
520065 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
520065 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
520066 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
520066 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5
520066 smcpp.analysis.base DEBUG reg: 0.0 []
520066 smcpp.analysis.base DEBUG Q:   -185.7 []
520066 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=185.700805
520142 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
520142 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
520143 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
520143 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5
520143 smcpp.analysis.base DEBUG reg: 0.0 []
520143 smcpp.analysis.base DEBUG Q:   -185.7 []
520143 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=185.693386
520212 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
520213 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
520213 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
520213 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5
520213 smcpp.analysis.base DEBUG reg: 0.0 []
520213 smcpp.analysis.base DEBUG Q:   -185.7 []
520214 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=185.688807
520291 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
520292 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
520292 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
520292 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5
520292 smcpp.analysis.base DEBUG reg: 0.0 []
520292 smcpp.analysis.base DEBUG Q:   -185.7 []
520292 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=185.685980
520393 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
520393 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
520394 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
520394 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5
520394 smcpp.analysis.base DEBUG reg: 0.0 []
520394 smcpp.analysis.base DEBUG Q:   -185.7 []
520394 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=185.684233
520530 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
520530 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9
520530 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
520530 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5
520531 smcpp.analysis.base DEBUG reg: 0.0 []
520531 smcpp.analysis.base DEBUG Q:   -185.7 []
520531 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=185.682949
520531 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
520531 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
520531 smcpp.optimize.optimizers DEBUG bounds: [[8.147666207041002 9.210340371976184]]
520532 smcpp.optimize.optimizers DEBUG x: 11.148
521009 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
521009 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
521009 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
521009 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
521010 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
521010 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
521066 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

521066 smcpp.optimize.optimizers DEBUG x: 8.554
521515 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
521515 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
521515 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
521515 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
521516 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
521516 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
521516 smcpp.optimize.optimizers DEBUG x: 8.804
522010 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
522010 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
522010 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
522010 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
522010 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
522011 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
522011 smcpp.optimize.optimizers DEBUG x: 8.959
522477 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
522478 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
522478 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
522478 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
522478 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
522478 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
522478 smcpp.optimize.optimizers DEBUG x: 9.055
522959 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
522959 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
522960 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
522960 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
522962 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
522962 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
522962 smcpp.optimize.optimizers DEBUG x: 9.115
523480 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
523480 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
523481 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
523481 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
523481 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
523481 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
523481 smcpp.optimize.optimizers DEBUG x: 9.151
523964 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
523964 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
523965 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
523965 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
523965 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
523965 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
523966 smcpp.optimize.optimizers DEBUG x: 9.174
524405 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
524405 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
524405 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
524405 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
524405 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
524406 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
524406 smcpp.optimize.optimizers DEBUG x: 9.188
524821 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
524821 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
524821 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
524822 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
524822 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
524822 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
524822 smcpp.optimize.optimizers DEBUG x: 9.196
525233 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
525234 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
525234 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
525234 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
525235 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
525235 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
525235 smcpp.optimize.optimizers DEBUG x: 9.202
525722 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
525722 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
525722 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
525722 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
525723 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
525723 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
525723 smcpp.optimize.optimizers DEBUG x: 9.205
526178 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
526178 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
526179 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
526179 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
526179 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
526179 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
526179 smcpp.optimize.optimizers DEBUG x: 9.207
526609 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
526610 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
526610 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
526610 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
526610 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
526610 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
526611 smcpp.optimize.optimizers DEBUG x: 9.208
527057 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
527057 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
527057 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
527057 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
527058 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
527058 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
527058 smcpp.optimize.optimizers DEBUG x: 9.209
527522 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
527522 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
527522 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
527522 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
527523 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
527523 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
527523 smcpp.optimize.optimizers DEBUG x: 9.210
527968 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
527968 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
527969 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
527969 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
527969 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
527969 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
527969 smcpp.optimize.optimizers DEBUG x: 9.210
528391 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
528391 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
528391 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
528391 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
528392 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
528392 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
528392 smcpp.optimize.optimizers DEBUG x: 9.210
528794 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
528794 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
528794 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
528795 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
528795 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
528795 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
528795 smcpp.optimize.optimizers DEBUG x: 9.210
529252 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
529252 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
529252 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
529252 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
529253 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
529253 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
529253 smcpp.optimize.optimizers DEBUG x: 9.210
529676 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
529676 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
529676 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
529676 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
529677 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
529677 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
529677 smcpp.optimize.optimizers DEBUG x: 9.210
530110 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
530110 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
530110 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
530110 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
530111 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
530111 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
530111 smcpp.optimize.optimizers DEBUG x: 9.210
530538 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
530538 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
530538 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
530538 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
530539 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
530539 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
530539 smcpp.optimize.optimizers DEBUG x: 9.210
531004 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
531004 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
531004 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
531004 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
531004 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
531004 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
531005 smcpp.optimize.optimizers DEBUG x: 9.210
531469 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
531469 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
531469 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
531469 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
531470 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
531470 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
531470 smcpp.optimize.optimizers DEBUG x: 9.210
531984 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
531984 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
531984 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
531985 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
531985 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
531985 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
531985 smcpp.optimize.optimizers DEBUG x: 9.210
532435 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
532435 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
532435 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
532435 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
532436 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
532436 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
532436 smcpp.optimize.optimizers DEBUG      fun: 185.69066519582356
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
532437 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000042
532441 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 185.69066519582356
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
532853 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-----------+------+----+---+--+--+-+-+-+-----------+------+----++
        ++                                       +          Pop. 1 ****** +
        B                                B                                +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        ++                                       +                        +
     10 ++-----------+------+----+---+--+--+-+-+-+-----------+------+----++
        0.01                                    0.1
                                    Generations


532853 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
532854 smcpp.optimize.optimizers DEBUG bounds: [[8.147666207041002 9.210340371976184]]
532854 smcpp.optimize.optimizers DEBUG x: 11.148
533326 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
533327 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
533327 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
533327 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
533327 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
533327 smcpp.analysis.base DEBUG Q:   -185.7 [-0.0]
533328 smcpp.optimize.optimizers DEBUG x: 8.554
533842 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
533842 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
533842 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
533842 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
533843 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
533843 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
533844 smcpp.optimize.optimizers DEBUG x: 8.804
534329 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
534329 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
534330 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
534330 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
534330 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
534330 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
534330 smcpp.optimize.optimizers DEBUG x: 8.959
534786 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
534786 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
534786 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
534786 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
534787 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
534787 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
534787 smcpp.optimize.optimizers DEBUG x: 9.055
535233 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
535233 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
535233 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
535233 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
535234 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
535234 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
535234 smcpp.optimize.optimizers DEBUG x: 9.115
535660 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
535660 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
535660 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
535660 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
535661 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
535661 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
535661 smcpp.optimize.optimizers DEBUG x: 9.151
536072 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
536072 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
536073 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
536073 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
536073 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
536073 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
536073 smcpp.optimize.optimizers DEBUG x: 9.174
536489 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
536489 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
536489 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
536490 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
536490 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
536490 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
536490 smcpp.optimize.optimizers DEBUG x: 9.188
536991 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
536991 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
536991 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
536991 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
536992 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
536992 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
536992 smcpp.optimize.optimizers DEBUG x: 9.196
537495 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
537495 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
537496 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
537496 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
537496 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
537496 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
537497 smcpp.optimize.optimizers DEBUG x: 9.202
537942 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
537942 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
537942 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
537943 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
537943 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
537943 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
537943 smcpp.optimize.optimizers DEBUG x: 9.205
538400 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
538400 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
538400 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
538400 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
538401 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
538401 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
538401 smcpp.optimize.optimizers DEBUG x: 9.207
538834 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
538835 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
538835 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
538835 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
538836 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
538836 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
538836 smcpp.optimize.optimizers DEBUG x: 9.208
539579 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
539579 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
539579 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
539579 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
539580 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
539580 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
539580 smcpp.optimize.optimizers DEBUG x: 9.209
540090 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
540090 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
540090 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
540090 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
540091 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
540091 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
540091 smcpp.optimize.optimizers DEBUG x: 9.210
540734 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
540734 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
540734 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
540734 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
540735 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
540735 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
540735 smcpp.optimize.optimizers DEBUG x: 9.210
541333 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
541333 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
541333 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
541333 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
541334 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
541334 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
541334 smcpp.optimize.optimizers DEBUG x: 9.210
541858 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
541858 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
541858 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
541858 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
541859 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
541859 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
541859 smcpp.optimize.optimizers DEBUG x: 9.210
542404 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
542405 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
542405 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
542405 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
542405 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
542405 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
542406 smcpp.optimize.optimizers DEBUG x: 9.210
542945 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
542945 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
542945 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
542945 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
542946 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
542946 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
542946 smcpp.optimize.optimizers DEBUG x: 9.210
543540 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
543541 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
543541 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
543541 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
543541 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
543541 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
543541 smcpp.optimize.optimizers DEBUG x: 9.210
544185 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
544185 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
544185 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
544186 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
544186 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
544186 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
544186 smcpp.optimize.optimizers DEBUG x: 9.210
544772 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
544773 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
544773 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
544773 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
544773 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
544773 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
544774 smcpp.optimize.optimizers DEBUG x: 9.210
545411 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
545411 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
545411 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
545411 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
545411 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
545412 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
545412 smcpp.optimize.optimizers DEBUG x: 9.210
546077 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
546077 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
546077 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
546077 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
546078 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
546078 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
546078 smcpp.optimize.optimizers DEBUG x: 9.210
546711 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
546712 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
546712 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
546712 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
546712 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
546712 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
546713 smcpp.optimize.optimizers DEBUG      fun: 185.69066519582356
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
546713 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
546715 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 185.69066519582356
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
547022 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-----------+------+----+---+--+--+-+-+-+-----------+------+----++
        ++                                       +          Pop. 1 ****** +
        B                                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                B                                B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        ++                                       +                        +
     10 ++-----------+------+----+---+--+--+-+-+-+-----------+------+----++
        0.01                                    0.1
                                    Generations


547022 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
547023 smcpp.optimize.optimizers DEBUG bounds: [[8.147666207041002 9.210340371976184]]
547023 smcpp.optimize.optimizers DEBUG x: 11.148
547555 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
547555 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
547555 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
547555 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
547556 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
547556 smcpp.analysis.base DEBUG Q:   -185.7 [-0.0]
547557 smcpp.optimize.optimizers DEBUG x: 8.554
548144 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
548144 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
548144 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
548144 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
548144 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
548145 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
548145 smcpp.optimize.optimizers DEBUG x: 8.804
548717 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
548717 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
548717 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
548717 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
548718 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
548718 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
548718 smcpp.optimize.optimizers DEBUG x: 8.959
549319 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
549320 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
549320 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
549320 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
549320 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
549320 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
549320 smcpp.optimize.optimizers DEBUG x: 9.055
549888 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
549888 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
549888 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
549888 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
549888 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
549889 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
549889 smcpp.optimize.optimizers DEBUG x: 9.115
550442 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
550443 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
550443 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
550443 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
550443 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
550443 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
550444 smcpp.optimize.optimizers DEBUG x: 9.151
551022 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
551022 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
551022 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
551022 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
551022 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
551022 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
551023 smcpp.optimize.optimizers DEBUG x: 9.174
551554 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
551554 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
551554 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
551555 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
551555 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
551555 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
551555 smcpp.optimize.optimizers DEBUG x: 9.188
552106 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
552106 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
552106 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
552107 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
552107 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
552107 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
552107 smcpp.optimize.optimizers DEBUG x: 9.196
552599 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
552599 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
552599 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
552599 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
552599 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
552599 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
552600 smcpp.optimize.optimizers DEBUG x: 9.202
553078 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
553078 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
553078 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
553078 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
553079 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
553079 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
553079 smcpp.optimize.optimizers DEBUG x: 9.205
553680 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
553681 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
553681 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
553681 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
553681 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
553681 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
553682 smcpp.optimize.optimizers DEBUG x: 9.207
554169 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
554169 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
554169 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
554169 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
554169 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
554170 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
554170 smcpp.optimize.optimizers DEBUG x: 9.208
554699 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
554699 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
554699 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
554699 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
554700 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
554700 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
554700 smcpp.optimize.optimizers DEBUG x: 9.209
555263 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
555263 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
555263 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
555264 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
555264 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
555264 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
555264 smcpp.optimize.optimizers DEBUG x: 9.210
555794 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
555794 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
555794 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
555794 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
555795 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
555795 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
555795 smcpp.optimize.optimizers DEBUG x: 9.210
556325 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
556326 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
556326 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
556326 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
556326 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
556327 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
556327 smcpp.optimize.optimizers DEBUG x: 9.210
556739 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
556739 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
556739 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
556740 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
556740 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
556740 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
556740 smcpp.optimize.optimizers DEBUG x: 9.210
557182 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
557182 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
557182 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
557182 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
557183 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
557183 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
557183 smcpp.optimize.optimizers DEBUG x: 9.210
557717 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
557717 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
557717 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
557718 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
557718 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
557718 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
557718 smcpp.optimize.optimizers DEBUG x: 9.210
558263 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
558263 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
558264 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
558264 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
558264 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
558264 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
558264 smcpp.optimize.optimizers DEBUG x: 9.210
558770 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
558770 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
558771 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
558771 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
558771 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
558771 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
558771 smcpp.optimize.optimizers DEBUG x: 9.210
559273 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
559273 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
559273 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
559274 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
559274 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
559274 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
559274 smcpp.optimize.optimizers DEBUG x: 9.210
559755 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
559755 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
559755 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
559755 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
559756 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
559756 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
559756 smcpp.optimize.optimizers DEBUG x: 9.210
560204 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
560204 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
560205 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
560205 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
560206 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
560206 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
560206 smcpp.optimize.optimizers DEBUG x: 9.210
560682 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
560682 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
560682 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
560683 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
560683 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
560683 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
560683 smcpp.optimize.optimizers DEBUG x: 9.210
561158 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
561158 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
561158 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
561158 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
561159 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
561159 smcpp.analysis.base DEBUG Q:   -185.7 [0.0]
561159 smcpp.optimize.optimizers DEBUG x: 9.210
561702 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
561703 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.9 [0.0]
561703 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
561703 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.5 [0.0]
561703 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
561703 smcpp.analysis.base DEBUG Q:   -185.7 [-0.0]
561704 smcpp.optimize.optimizers DEBUG      fun: 185.68294896611002
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033634])
561704 smcpp.optimize.optimizers DEBUG % improvement in f=0.000042
561706 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 185.68294896611002
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033634])
562015 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++-----------+------+----+---+--+--+-+-+-+------------+------+----++
       B+                               B       +           Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |+                                       +                         |
    10 ++-----------+------+----+---+--+--+-+-+-+------------+------+----++
       0.01                                    0.1
                                   Generations


562017 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
562222 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++-----------+------+----+---+--+--+-+-+-+------------+------+----++
       B+                               B       +           Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |+                                       +                         |
    10 ++-----------+------+----+---+--+--+-+-+-+------------+------+----++
       0.01                                    0.1
                                   Generations


