1918 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=7.5e+06-KNOTS=5/', '--knots', '5', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+06.gz']
1918 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+06.gz'], em_iterations=1, ftol=0.0001, knots=5, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=7.5e+06-KNOTS=5/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
1918 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
1918 smcpp.analysis.base INFO theta: 0.000100
1918 smcpp.analysis.base INFO rho: 0.000100
1918 smcpp.analysis.base DEBUG Polarization error p=0.500000
1919 smcpp.data_filter DEBUG LoadData()
1919 smcpp.data_filter INFO Loading data...
3250 smcpp.data_filter INFO 0.01 Gb of data
3251 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 5,  0,  0, 18],
       [ 1,  1, 10, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+06.gz')
3251 smcpp.data_filter INFO 1 population
3251 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
3284 smcpp.data_filter DEBUG Compress()
11685 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
12006 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
12015 smcpp.data_filter DEBUG Watterson()
12213 smcpp.data_filter DEBUG sites: 2530403/26609735	watterson:0.095093
12222 smcpp.data_filter DEBUG CountMutations(w=1)
37603 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
37606 smcpp.analysis.analysis DEBUG Knots are: [ 173.37527075  659.13533326 1703.84011938]
37606 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 173.37527075  659.13533326 1703.84011938]
37606 smcpp.analysis.base DEBUG Creating inference manager...
37607 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
39607 smcpp.model  DEBUG model before randomization: [6.8574418 6.8574418 6.8574418]
39608 smcpp.model  DEBUG model after randomization: [6.8576182  6.85748181 6.85753967]
39787 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
39787 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
39787 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13699185.0
39788 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
39788 smcpp.analysis.base DEBUG reg: 0.0 []
39788 smcpp.analysis.base DEBUG Q:   -13699185.0 []
39788 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=13.6992
39789 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
39789 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
39789 smcpp.analysis.base INFO Running E-step
46750 smcpp.analysis.base INFO E-step completed
46817 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -13699222.475099
47002 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
47002 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
47002 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13429800.0
47002 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
47003 smcpp.analysis.base DEBUG reg: 0.0 []
47003 smcpp.analysis.base DEBUG Q:   -13429837.5 []
47003 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-13429837.519243
47187 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
47187 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
47187 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13783700.6
47187 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
47188 smcpp.analysis.base DEBUG reg: 0.0 []
47188 smcpp.analysis.base DEBUG Q:   -13783738.1 []
47188 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-13783738.079335
47365 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
47365 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
47365 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13340448.1
47365 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
47366 smcpp.analysis.base DEBUG reg: 0.0 []
47366 smcpp.analysis.base DEBUG Q:   -13340485.6 []
47366 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-13340485.555176
47544 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
47544 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
47544 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13366272.7
47544 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
47545 smcpp.analysis.base DEBUG reg: 0.0 []
47545 smcpp.analysis.base DEBUG Q:   -13366310.2 []
47545 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.645777)=-13366310.167563
47731 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
47731 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
47731 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339133.2
47731 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
47732 smcpp.analysis.base DEBUG reg: 0.0 []
47732 smcpp.analysis.base DEBUG Q:   -13339170.7 []
47732 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.501399)=-13339170.671203
47915 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
47915 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
47915 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339075.2
47915 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
47916 smcpp.analysis.base DEBUG reg: 0.0 []
47916 smcpp.analysis.base DEBUG Q:   -13339112.7 []
47916 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493450)=-13339112.680280
48097 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
48097 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
48097 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339073.8
48097 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
48098 smcpp.analysis.base DEBUG reg: 0.0 []
48098 smcpp.analysis.base DEBUG Q:   -13339111.3 []
48098 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494463)=-13339111.324234
48275 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
48275 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
48275 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339073.8
48275 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
48276 smcpp.analysis.base DEBUG reg: 0.0 []
48276 smcpp.analysis.base DEBUG Q:   -13339111.3 []
48276 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494494)=-13339111.323067
48524 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
48524 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
48524 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339073.8
48524 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
48525 smcpp.analysis.base DEBUG reg: 0.0 []
48525 smcpp.analysis.base DEBUG Q:   -13339111.3 []
48525 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494491)=-13339111.323071
48704 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
48704 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
48704 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339073.8
48704 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
48705 smcpp.analysis.base DEBUG reg: 0.0 []
48705 smcpp.analysis.base DEBUG Q:   -13339111.3 []
48705 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494498)=-13339111.323091
48706 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
48707 smcpp.optimize.optimizers DEBUG bounds: [[2.868625878655928 8.868625878655928]
 [2.868489489142169 8.868489489142169]
 [2.8685473472197422 8.868547347219742]]
48707 smcpp.optimize.optimizers DEBUG x: 5.869, 5.868, 5.869
49096 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
49097 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
49097 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13600470.2 [865533.9, 106783.6, 6350.4]
49097 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0, 0.0]
49098 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
49098 smcpp.analysis.base DEBUG Q:   -13600507.7 [865533.9, 106783.6, 6350.3]
49098 smcpp.optimize.optimizers DEBUG x: 5.869, 5.868, 5.869
49476 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
49476 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
49476 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13600470.2 [865533.9, 106783.6, 6350.4]
49477 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0, 0.0]
49477 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
49477 smcpp.analysis.base DEBUG Q:   -13600507.7 [865533.9, 106783.6, 6350.3]
49478 smcpp.optimize.optimizers DEBUG x: 8.869, 8.868, 8.869
49851 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
49851 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
49851 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13783700.6 [0.0, 0.0, 0.0]
49852 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0, 0.0]
49852 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
49852 smcpp.analysis.base DEBUG Q:   -13783738.1 [-0.0, 0.0, -0.0]
49852 smcpp.optimize.optimizers DEBUG x: 6.758, 6.758, 6.758
50229 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
50229 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
50230 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13560538.6 [-742471.5, -317026.4, -139075.2]
50230 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0, 0.0]
50230 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
50230 smcpp.analysis.base DEBUG Q:   -13560576.1 [-742471.5, -317026.4, -139075.2]
50231 smcpp.optimize.optimizers DEBUG x: 6.268, 6.268, 6.268
50607 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
50607 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
50607 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13349965.5 [188668.6, 32025.2, 5419.0]
50608 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0, 0.0]
50608 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
50608 smcpp.analysis.base DEBUG Q:   -13350003.0 [188668.6, 32025.2, 5419.0]
50608 smcpp.optimize.optimizers DEBUG x: 6.387, 6.402, 6.400
50985 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
50986 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
50986 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13340269.2 [-35865.8, -27992.9, -6348.2]
50986 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0, 0.0]
50986 smcpp.analysis.base DEBUG reg: 0.0 [-0.5, 1.0, -0.5]
50986 smcpp.analysis.base DEBUG Q:   -13340306.7 [-35865.3, -27993.9, -6347.7]
50987 smcpp.optimize.optimizers DEBUG x: 6.362, 6.354, 6.359
51370 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
51370 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
51370 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13338970.5 [19450.8, -10716.2, -2214.4]
51371 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0, 0.0]
51371 smcpp.analysis.base DEBUG reg: 0.0 [0.4, -0.7, 0.4]
51371 smcpp.analysis.base DEBUG Q:   -13339008.0 [19450.4, -10715.5, -2214.8]
51371 smcpp.optimize.optimizers DEBUG x: 6.366, 6.336, 6.349
51756 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
51756 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
51756 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13338698.8 [21026.8, -9323.9, -1866.2]
51757 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0, 0.0]
51757 smcpp.analysis.base DEBUG reg: 0.0 [1.2, -2.3, 1.2]
51757 smcpp.analysis.base DEBUG Q:   -13338736.3 [21025.7, -9321.6, -1867.4]
51757 smcpp.optimize.optimizers DEBUG x: 6.381, 6.266, 6.309
52134 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
52134 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
52134 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13337831.5 [26505.0, -3825.2, -675.4]
52135 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0, 0.0]
52135 smcpp.analysis.base DEBUG reg: 0.3 [4.3, -8.6, 4.3]
52135 smcpp.analysis.base DEBUG Q:   -13337869.4 [26500.7, -3816.6, -679.7]
52135 smcpp.optimize.optimizers DEBUG x: 6.440, 6.099, 6.224
52524 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
52524 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
52524 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13336719.6 [2930.1, 1527.8, 185.2]
52524 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0, 0.0]
52525 smcpp.analysis.base DEBUG reg: 3.0 [12.8, -25.5, 12.8]
52525 smcpp.analysis.base DEBUG Q:   -13336760.1 [2917.3, 1553.3, 172.4]
52525 smcpp.optimize.optimizers DEBUG x: 6.439, 6.111, 6.230
52904 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
52904 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
52904 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13336710.9 [1106.1, 315.0, 35.6]
52905 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0, 0.0]
52905 smcpp.analysis.base DEBUG reg: 2.7 [12.2, -24.5, 12.2]
52905 smcpp.analysis.base DEBUG Q:   -13336751.1 [1093.8, 339.5, 23.4]
52905 smcpp.optimize.optimizers DEBUG x: 6.439, 6.113, 6.231
53292 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
53292 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
53292 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13336710.4 [45.7, -13.6, -6.1]
53293 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0, 0.0]
53293 smcpp.analysis.base DEBUG reg: 2.7 [12.2, -24.4, 12.2]
53293 smcpp.analysis.base DEBUG Q:   -13336750.6 [33.5, 10.8, -18.3]
53293 smcpp.optimize.optimizers DEBUG x: 6.439, 6.112, 6.231
53672 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
53672 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
53672 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13336710.4 [14.0, -15.1, -6.3]
53673 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0, 0.0]
53673 smcpp.analysis.base DEBUG reg: 2.7 [12.2, -24.4, 12.2]
53673 smcpp.analysis.base DEBUG Q:   -13336750.6 [1.8, 9.3, -18.5]
53674 smcpp.optimize.optimizers DEBUG       fun: 13336750.608172381
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([-1.77202316, -9.26262151, 18.50880143])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 12
      nit: 8
     njev: 12
   status: 0
  success: True
        x: array([6.43943335, 6.11246616, 6.23089586])
53675 smcpp.optimize.optimizers DEBUG % improvement in f=0.019393
53750 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++--------+-------+------+----+----+---+--+---+-------------------+++
      +                                             +       Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      ****************************************                            +
      +                                       *                           B
      |                                       B***************************|
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                             +                     |
   10 ++--------+-------+------+----+----+---+--+---+-------------------+++
                                                   100
                                   Generations


53750 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 13336750.608172381
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([-1.77202316, -9.26262151, 18.50880143])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 12
      nit: 8
     njev: 12
   status: 0
  success: True
        x: array([6.43943335, 6.11246616, 6.23089586])
53798 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++--------+-------+------+----+----+---+--+---+-------------------+++
      +                                             +       Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      ****************************************                            +
      +                                       *                           B
      |                                       B***************************|
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                             +                     |
   10 ++--------+-------+------+----+----+---+--+---+-------------------+++
                                                   100
                                   Generations


53801 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.44  6.11  6.23
626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 626.05 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 451.45 508.21
53848 smcpp.data_filter DEBUG LoadData()
53848 smcpp.data_filter INFO Loading data...
55405 smcpp.data_filter INFO 0.01 Gb of data
55405 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 5,  0,  0, 18],
       [ 1,  1, 10, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+06.gz')
55406 smcpp.data_filter INFO 1 population
55406 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
55434 smcpp.data_filter DEBUG Compress()
71693 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
71918 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
71926 smcpp.data_filter DEBUG Watterson()
72123 smcpp.data_filter DEBUG sites: 2530403/26609735	watterson:0.095093
72132 smcpp.data_filter DEBUG CountMutations(w=1)
97424 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
97431 smcpp.data_filter DEBUG Thin(thinning=None)
97431 smcpp.data_filter DEBUG Thinning interval: 1497
97597 smcpp.data_filter DEBUG BinObservations(w=100)
97662 smcpp.data_filter DEBUG RecodeMonomorphic()
97663 smcpp.data_filter DEBUG Compress()
104948 smcpp.data_filter DEBUG Validate()
111872 smcpp.data_filter DEBUG DropUninformativeContigs()
111872 smcpp.data_filter DEBUG Summarize()
111873 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [ 4  1  0  0]
 [ 2  0  0  0]
 [ 8  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  1  6 18]]
111873 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=7500000 TMRCA samples
112108 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
118381 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (10). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

147579 smcpp.analysis.analysis DEBUG Quantiles: F(0.0763132)=0.01 F(0.127935)=0.0166624 F(0.208588)=0.0277635 F(0.347616)=0.0462607 F(0.577323)=0.0770813 F(0.969669)=0.128436 F(1.62445)=0.214005 F(2.82072)=0.356583 F(5.31457)=0.594153 F(5007.82)=0.99
147580 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07631318    0.12793452    0.20858833    0.34761607    0.57732349    0.96966898    1.6244493     2.82071895
    5.31457397 5007.82012193]
147581 smcpp.analysis.analysis DEBUG Knots are: [0.07631318 0.20858833 0.57732349 1.6244493  5.31457397]
147582 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07631318 0.20858833 0.57732349 1.6244493  5.31457397]
147583 smcpp.analysis.base DEBUG Creating inference manager...
147602 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
147878 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
147878 smcpp._smcpp DEBUG im(('Pop1',)).q2: -299054.2
147878 smcpp._smcpp DEBUG im(('Pop1',)).q3: -15215.7
147878 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
147879 smcpp.analysis.base DEBUG reg: 0.0 []
147879 smcpp.analysis.base DEBUG Q:   -314269.9 []
147879 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.31427
147879 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
147879 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
147880 smcpp.analysis.base INFO Running E-step
148026 smcpp.analysis.base INFO E-step completed
148051 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -27497.808909
148242 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
148242 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9198.9
148242 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8146.0
148242 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8821.7
148243 smcpp.analysis.base DEBUG reg: 0.0 []
148243 smcpp.analysis.base DEBUG Q:   -26166.6 []
148243 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-26166.594308
148422 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
148422 smcpp._smcpp DEBUG im(('Pop1',)).q2: -13611.6
148422 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8267.2
148422 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8927.5
148423 smcpp.analysis.base DEBUG reg: 0.0 []
148423 smcpp.analysis.base DEBUG Q:   -30806.3 []
148423 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-30806.344037
148603 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
148603 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7327.1
148603 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8237.2
148603 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8749.6
148604 smcpp.analysis.base DEBUG reg: 0.0 []
148604 smcpp.analysis.base DEBUG Q:   -24313.9 []
148604 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-24313.893022
148792 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
148792 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6486.4
148792 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8340.0
148792 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8702.0
148793 smcpp.analysis.base DEBUG reg: 0.0 []
148793 smcpp.analysis.base DEBUG Q:   -23528.5 []
148793 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-23528.488865
148974 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
148974 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6106.2
148974 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8418.2
148974 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8671.6
148975 smcpp.analysis.base DEBUG reg: 0.0 []
148975 smcpp.analysis.base DEBUG Q:   -23196.0 []
148975 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-23196.014985
149153 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
149153 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5933.8
149153 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8471.4
149153 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8652.5
149154 smcpp.analysis.base DEBUG reg: 0.0 []
149154 smcpp.analysis.base DEBUG Q:   -23057.8 []
149154 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-23057.765422
149328 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
149328 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5854.2
149328 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8506.0
149328 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8640.6
149329 smcpp.analysis.base DEBUG reg: 0.0 []
149329 smcpp.analysis.base DEBUG Q:   -23000.8 []
149329 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931116)=-23000.811273
149507 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
149507 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5816.0
149507 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8528.1
149507 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8633.2
149508 smcpp.analysis.base DEBUG reg: 0.0 []
149508 smcpp.analysis.base DEBUG Q:   -22977.2 []
149508 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.957428)=-22977.246655
149677 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
149677 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5796.8
149677 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8541.9
149677 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8628.6
149678 smcpp.analysis.base DEBUG reg: 0.0 []
149678 smcpp.analysis.base DEBUG Q:   -22967.3 []
149678 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.973689)=-22967.315887
149847 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
149847 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5786.6
149847 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8550.6
149847 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8625.7
149848 smcpp.analysis.base DEBUG reg: 0.0 []
149848 smcpp.analysis.base DEBUG Q:   -22963.0 []
149848 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983739)=-22962.993914
150028 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
150028 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5781.0
150028 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8556.0
150028 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8624.0
150029 smcpp.analysis.base DEBUG reg: 0.0 []
150029 smcpp.analysis.base DEBUG Q:   -22961.0 []
150029 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.989950)=-22961.027303
150208 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
150208 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5777.9
150208 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8559.3
150208 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8622.9
150209 smcpp.analysis.base DEBUG reg: 0.0 []
150209 smcpp.analysis.base DEBUG Q:   -22960.1 []
150209 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.993789)=-22960.083598
150397 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
150397 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5776.0
150397 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8561.4
150397 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8622.2
150398 smcpp.analysis.base DEBUG reg: 0.0 []
150398 smcpp.analysis.base DEBUG Q:   -22959.6 []
150398 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.996161)=-22959.604769
150565 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
150565 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5774.9
150565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8562.7
150565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8621.8
150566 smcpp.analysis.base DEBUG reg: 0.0 []
150566 smcpp.analysis.base DEBUG Q:   -22959.3 []
150566 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.997628)=-22959.348867
150733 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
150733 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5774.2
150733 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8563.5
150733 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8621.5
150734 smcpp.analysis.base DEBUG reg: 0.0 []
150734 smcpp.analysis.base DEBUG Q:   -22959.2 []
150734 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.998534)=-22959.206036
150902 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
150902 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5773.8
150902 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8564.0
150902 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8621.4
150903 smcpp.analysis.base DEBUG reg: 0.0 []
150903 smcpp.analysis.base DEBUG Q:   -22959.1 []
150903 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999094)=-22959.123624
151077 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
151078 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5773.5
151078 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8564.3
151078 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8621.3
151078 smcpp.analysis.base DEBUG reg: 0.0 []
151078 smcpp.analysis.base DEBUG Q:   -22959.1 []
151078 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999440)=-22959.074931
151250 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
151250 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5773.4
151250 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8564.5
151250 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8621.2
151251 smcpp.analysis.base DEBUG reg: 0.0 []
151251 smcpp.analysis.base DEBUG Q:   -22959.0 []
151251 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999654)=-22959.045694
151419 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
151419 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5773.3
151419 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8564.6
151419 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8621.2
151420 smcpp.analysis.base DEBUG reg: 0.0 []
151420 smcpp.analysis.base DEBUG Q:   -22959.0 []
151420 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999786)=-22959.027951
151592 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
151592 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5773.2
151592 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8564.6
151593 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8621.2
151593 smcpp.analysis.base DEBUG reg: 0.0 []
151593 smcpp.analysis.base DEBUG Q:   -22959.0 []
151593 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999868)=-22959.017111
151780 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
151780 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5773.2
151780 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8564.7
151780 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8621.1
151781 smcpp.analysis.base DEBUG reg: 0.0 []
151781 smcpp.analysis.base DEBUG Q:   -22959.0 []
151781 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999918)=-22959.010459
151951 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
151951 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5773.1
151951 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8564.7
151951 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8621.1
151952 smcpp.analysis.base DEBUG reg: 0.0 []
151952 smcpp.analysis.base DEBUG Q:   -22959.0 []
151952 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999949)=-22959.006366
152137 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
152137 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5773.1
152137 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8564.7
152137 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8621.1
152138 smcpp.analysis.base DEBUG reg: 0.0 []
152138 smcpp.analysis.base DEBUG Q:   -22959.0 []
152138 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999969)=-22959.003843
152301 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
152301 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5773.1
152301 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8564.7
152301 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8621.1
152302 smcpp.analysis.base DEBUG reg: 0.0 []
152302 smcpp.analysis.base DEBUG Q:   -22959.0 []
152302 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999981)=-22959.002287
152476 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
152476 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5773.1
152476 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8564.7
152476 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8621.1
152477 smcpp.analysis.base DEBUG reg: 0.0 []
152477 smcpp.analysis.base DEBUG Q:   -22959.0 []
152477 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999988)=-22959.001326
152646 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
152646 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5773.1
152646 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8564.7
152646 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8621.1
152647 smcpp.analysis.base DEBUG reg: 0.0 []
152647 smcpp.analysis.base DEBUG Q:   -22959.0 []
152647 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999993)=-22959.000733
152829 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
152829 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5773.1
152829 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8564.8
152829 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8621.1
152830 smcpp.analysis.base DEBUG reg: 0.0 []
152830 smcpp.analysis.base DEBUG Q:   -22959.0 []
152830 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999996)=-22959.000297
152832 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
153012 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
153012 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15022.9
153012 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9679.9
153012 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8321.4
153013 smcpp.analysis.base DEBUG reg: 0.0 []
153013 smcpp.analysis.base DEBUG Q:   -33024.3 []
153013 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=33024.261225
153013 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=33024.261225
153067 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
153067 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15022.9
153067 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9679.9
153067 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5549.4
153068 smcpp.analysis.base DEBUG reg: 0.0 []
153068 smcpp.analysis.base DEBUG Q:   -30252.2 []
153068 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=30252.208743
153122 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
153122 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15022.9
153122 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9679.9
153122 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5237.3
153123 smcpp.analysis.base DEBUG reg: 0.0 []
153123 smcpp.analysis.base DEBUG Q:   -29940.2 []
153123 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=29940.167877
153178 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
153178 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15022.9
153178 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9679.9
153178 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5099.9
153179 smcpp.analysis.base DEBUG reg: 0.0 []
153179 smcpp.analysis.base DEBUG Q:   -29802.7 []
153179 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=29802.731424
153233 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
153233 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15022.9
153233 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9679.9
153233 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5026.8
153234 smcpp.analysis.base DEBUG reg: 0.0 []
153234 smcpp.analysis.base DEBUG Q:   -29729.7 []
153234 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=29729.650763
153288 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
153288 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15022.9
153288 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9679.9
153288 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4986.0
153289 smcpp.analysis.base DEBUG reg: 0.0 []
153289 smcpp.analysis.base DEBUG Q:   -29688.8 []
153289 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=29688.815130
153343 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
153343 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15022.9
153343 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9679.9
153343 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4962.3
153344 smcpp.analysis.base DEBUG reg: 0.0 []
153344 smcpp.analysis.base DEBUG Q:   -29665.1 []
153344 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=29665.088732
153398 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
153398 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15022.9
153398 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9679.9
153398 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4948.1
153399 smcpp.analysis.base DEBUG reg: 0.0 []
153399 smcpp.analysis.base DEBUG Q:   -29651.0 []
153399 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=29650.964502
153453 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
153453 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15022.9
153453 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9679.9
153453 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4939.6
153454 smcpp.analysis.base DEBUG reg: 0.0 []
153454 smcpp.analysis.base DEBUG Q:   -29642.4 []
153454 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=29642.432561
153508 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
153508 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15022.9
153508 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9679.9
153508 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4934.4
153509 smcpp.analysis.base DEBUG reg: 0.0 []
153509 smcpp.analysis.base DEBUG Q:   -29637.2 []
153509 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=29637.232890
153563 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
153563 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15022.9
153563 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9679.9
153563 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4931.2
153564 smcpp.analysis.base DEBUG reg: 0.0 []
153564 smcpp.analysis.base DEBUG Q:   -29634.0 []
153564 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=29634.046872
153618 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
153618 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15022.9
153618 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9679.9
153618 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4929.3
153619 smcpp.analysis.base DEBUG reg: 0.0 []
153619 smcpp.analysis.base DEBUG Q:   -29632.1 []
153619 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=29632.088223
153673 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
153673 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15022.9
153673 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9679.9
153673 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4928.0
153674 smcpp.analysis.base DEBUG reg: 0.0 []
153674 smcpp.analysis.base DEBUG Q:   -29630.9 []
153674 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=29630.881665
153728 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
153728 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15022.9
153728 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9679.9
153728 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4927.3
153729 smcpp.analysis.base DEBUG reg: 0.0 []
153729 smcpp.analysis.base DEBUG Q:   -29630.1 []
153729 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=29630.137475
153783 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
153783 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15022.9
153783 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9679.9
153783 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4926.8
153784 smcpp.analysis.base DEBUG reg: 0.0 []
153784 smcpp.analysis.base DEBUG Q:   -29629.7 []
153784 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=29629.678114
153838 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
153838 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15022.9
153838 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9679.9
153838 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4926.6
153839 smcpp.analysis.base DEBUG reg: 0.0 []
153839 smcpp.analysis.base DEBUG Q:   -29629.4 []
153839 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=29629.394431
153893 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
153893 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15022.9
153893 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9679.9
153893 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4926.4
153894 smcpp.analysis.base DEBUG reg: 0.0 []
153894 smcpp.analysis.base DEBUG Q:   -29629.2 []
153894 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=29629.185812
153894 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
153894 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [4]
153894 smcpp.optimize.optimizers DEBUG bounds: [[1.4394413882295165 7.4394413882295165]]
153894 smcpp.optimize.optimizers DEBUG x: 4.439
154304 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
154305 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15022.9 [21121.3]
154305 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9679.9 [1113.7]
154305 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4926.4 [-29.9]
154305 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
154305 smcpp.analysis.base DEBUG Q:   -29629.2 [22205.2]
154322 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

154322 smcpp.optimize.optimizers DEBUG x: 3.731
154720 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
154720 smcpp._smcpp DEBUG im(('Pop1',)).q2: -35376.4 [35080.7]
154720 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10470.0 [1101.0]
154721 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4897.9 [-51.4]
154721 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
154721 smcpp.analysis.base DEBUG Q:   -50744.5 [36130.8]
154721 smcpp.optimize.optimizers DEBUG x: 5.148
155124 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
155124 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6241.4 [4198.5]
155124 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8925.3 [986.3]
155125 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4940.7 [-5.8]
155125 smcpp.analysis.base DEBUG reg: 0.2 [0.4]
155125 smcpp.analysis.base DEBUG Q:   -20107.6 [5178.6]
155125 smcpp.optimize.optimizers DEBUG x: 6.023
155528 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
155528 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7977.9 [-6166.9]
155528 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8252.9 [457.7]
155529 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4910.1 [56.2]
155529 smcpp.analysis.base DEBUG reg: 0.8 [1.0]
155529 smcpp.analysis.base DEBUG Q:   -21141.7 [-5654.0]
155529 smcpp.optimize.optimizers DEBUG x: 5.526
155908 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
155908 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5891.6 [-1833.7]
155908 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8580.2 [824.4]
155909 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4934.9 [37.7]
155909 smcpp.analysis.base DEBUG reg: 0.4 [0.7]
155909 smcpp.analysis.base DEBUG Q:   -19407.1 [-972.3]
155909 smcpp.optimize.optimizers DEBUG x: 5.489
156281 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
156281 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5831.4 [-1372.8]
156281 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8611.4 [844.3]
156282 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4936.3 [33.9]
156282 smcpp.analysis.base DEBUG reg: 0.3 [0.7]
156282 smcpp.analysis.base DEBUG Q:   -19379.5 [-495.2]
156282 smcpp.optimize.optimizers DEBUG x: 5.459
156671 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
156671 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5796.3 [-986.5]
156672 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8636.8 [859.4]
156672 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4937.2 [30.5]
156672 smcpp.analysis.base DEBUG reg: 0.3 [0.6]
156672 smcpp.analysis.base DEBUG Q:   -19370.7 [-97.2]
156672 smcpp.optimize.optimizers DEBUG x: 5.451
157058 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
157058 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5788.9 [-880.2]
157058 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8643.6 [863.3]
157059 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4937.5 [29.6]
157059 smcpp.analysis.base DEBUG reg: 0.3 [0.6]
157059 smcpp.analysis.base DEBUG Q:   -19370.3 [12.1]
157059 smcpp.optimize.optimizers DEBUG x: 5.452
157446 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
157446 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5789.6 [-891.2]
157446 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8642.9 [862.9]
157447 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4937.4 [29.7]
157447 smcpp.analysis.base DEBUG reg: 0.3 [0.6]
157447 smcpp.analysis.base DEBUG Q:   -19370.3 [0.7]
157447 smcpp.optimize.optimizers DEBUG x: 5.452
157829 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
157829 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5789.6 [-892.0]
157829 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8642.9 [862.9]
157830 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4937.4 [29.7]
157830 smcpp.analysis.base DEBUG reg: 0.3 [0.6]
157830 smcpp.analysis.base DEBUG Q:   -19370.3 [-0.0]
157830 smcpp.optimize.optimizers DEBUG x: 5.452
158224 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
158224 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5789.6 [-892.0]
158225 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8642.9 [862.9]
158225 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4937.4 [29.7]
158225 smcpp.analysis.base DEBUG reg: 0.3 [0.6]
158225 smcpp.analysis.base DEBUG Q:   -19370.3 [0.0]
158225 smcpp.optimize.optimizers DEBUG x: 5.452
158611 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
158611 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5789.7 [-892.0]
158611 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8642.9 [862.9]
158612 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4937.4 [29.7]
158612 smcpp.analysis.base DEBUG reg: 0.3 [0.6]
158612 smcpp.analysis.base DEBUG Q:   -19370.3 [-0.1]
158612 smcpp.optimize.optimizers DEBUG      fun: 19370.309735901872
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.45171748])
158612 smcpp.optimize.optimizers DEBUG % improvement in f=0.346242
158614 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 19370.309735901872
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.45171748])
158677 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+----+---+-+--+-+-+-+----------+-----+----+--+--+++
      ++                                    +               Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                  *+
      B***************B***************B****************B******************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                    +                             |
    1 ++----------+-----+----+---+-+--+-+-+-+----------+-----+----+--+--+++
      0.01                                 0.1
                                   Generations


158678 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
158679 smcpp.optimize.optimizers DEBUG bounds: [[1.4394413882295165 7.4394413882295165]]
158679 smcpp.optimize.optimizers DEBUG x: 4.439
159077 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
159078 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5789.6 [4.3]
159078 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8642.9 [94.6]
159078 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4937.4 [-228.9]
159078 smcpp.analysis.base DEBUG reg: 0.3 [-1.3]
159078 smcpp.analysis.base DEBUG Q:   -19370.3 [-128.7]
159079 smcpp.optimize.optimizers DEBUG x: 3.731
159478 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
159478 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5792.1 [2.9]
159479 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8739.5 [187.6]
159479 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4807.3 [-126.8]
159479 smcpp.analysis.base DEBUG reg: 2.0 [-3.5]
159479 smcpp.analysis.base DEBUG Q:   -19341.0 [67.2]
159479 smcpp.optimize.optimizers DEBUG x: 5.148
159872 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
159872 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5785.6 [7.5]
159872 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8595.1 [45.9]
159873 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5117.7 [-272.3]
159873 smcpp.analysis.base DEBUG reg: 0.2 [1.0]
159873 smcpp.analysis.base DEBUG Q:   -19498.6 [-219.8]
159873 smcpp.optimize.optimizers DEBUG x: 2.856
160257 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
160257 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5794.6 [3.2]
160257 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8985.5 [393.9]
160258 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4792.7 [118.3]
160258 smcpp.analysis.base DEBUG reg: 6.3 [-6.2]
160258 smcpp.analysis.base DEBUG Q:   -19579.3 [521.7]
160258 smcpp.optimize.optimizers DEBUG x: 4.107
160652 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
160652 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5790.9 [3.5]
160652 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8680.1 [131.4]
160653 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4867.4 [-189.8]
160653 smcpp.analysis.base DEBUG reg: 0.9 [-2.3]
160653 smcpp.analysis.base DEBUG Q:   -19339.5 [-52.6]
160653 smcpp.optimize.optimizers DEBUG x: 3.937
161041 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
161041 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [3.2]
161041 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8704.3 [154.6]
161042 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4837.4 [-164.1]
161042 smcpp.analysis.base DEBUG reg: 1.4 [-2.9]
161042 smcpp.analysis.base DEBUG Q:   -19334.6 [-3.4]
161042 smcpp.optimize.optimizers DEBUG x: 3.932
161422 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
161422 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [3.2]
161422 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8705.2 [155.5]
161423 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4836.5 [-163.2]
161423 smcpp.analysis.base DEBUG reg: 1.4 [-2.9]
161423 smcpp.analysis.base DEBUG Q:   -19334.6 [-1.6]
161423 smcpp.optimize.optimizers DEBUG x: 3.926
161820 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
161820 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [3.2]
161820 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8706.1 [156.3]
161821 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4835.6 [-162.2]
161821 smcpp.analysis.base DEBUG reg: 1.4 [-2.9]
161821 smcpp.analysis.base DEBUG Q:   -19334.6 [0.1]
161821 smcpp.optimize.optimizers DEBUG x: 3.927
162215 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
162215 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [3.2]
162215 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8706.0 [156.2]
162216 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4835.6 [-162.3]
162216 smcpp.analysis.base DEBUG reg: 1.4 [-2.9]
162216 smcpp.analysis.base DEBUG Q:   -19334.6 [0.0]
162216 smcpp.optimize.optimizers DEBUG x: 3.927
162610 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
162610 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [3.2]
162611 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8706.0 [156.2]
162611 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4835.6 [-162.3]
162611 smcpp.analysis.base DEBUG reg: 1.4 [-2.9]
162611 smcpp.analysis.base DEBUG Q:   -19334.6 [-0.0]
162611 smcpp.optimize.optimizers DEBUG x: 3.927
163018 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
163018 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [3.2]
163018 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8706.0 [156.2]
163018 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4835.6 [-162.3]
163018 smcpp.analysis.base DEBUG reg: 1.4 [-2.9]
163018 smcpp.analysis.base DEBUG Q:   -19334.6 [0.0]
163019 smcpp.optimize.optimizers DEBUG x: 3.927
163431 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
163431 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [3.2]
163431 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8706.0 [156.2]
163431 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4835.6 [-162.3]
163432 smcpp.analysis.base DEBUG reg: 1.4 [-2.9]
163432 smcpp.analysis.base DEBUG Q:   -19334.6 [-0.0]
163432 smcpp.optimize.optimizers DEBUG      fun: 19334.608080904425
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([3.92673278])
163433 smcpp.optimize.optimizers DEBUG % improvement in f=0.001843
163435 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 19334.608080904425
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([3.92673278])
163492 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+----+---+-+--+-+-+-+----------+-----+----+--+--+++
      ++                                    +               Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      B***************B***************B*****************                 *+
      +                                                B******************+
      +                                                                   +
      +                                                                   +
      |+                                    +                             |
    1 ++----------+-----+----+---+-+--+-+-+-+----------+-----+----+--+--+++
      0.01                                 0.1
                                   Generations


163493 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
163493 smcpp.optimize.optimizers DEBUG bounds: [[1.4394413882295165 7.4394413882295165]]
163493 smcpp.optimize.optimizers DEBUG x: 4.439
163863 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
163863 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.1]
163863 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8706.0 [31.3]
163864 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4835.6 [-18.7]
163864 smcpp.analysis.base DEBUG reg: 1.4 [1.9]
163864 smcpp.analysis.base DEBUG Q:   -19334.6 [10.7]
163864 smcpp.optimize.optimizers DEBUG x: 3.731
164254 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
164254 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.6 [0.0]
164254 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8738.0 [62.8]
164255 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4826.3 [-6.0]
164255 smcpp.analysis.base DEBUG reg: 1.0 [-0.7]
164255 smcpp.analysis.base DEBUG Q:   -19356.9 [57.6]
164255 smcpp.optimize.optimizers DEBUG x: 5.148
164636 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
164636 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.1]
164636 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8690.1 [15.5]
164637 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4851.0 [-23.6]
164637 smcpp.analysis.base DEBUG reg: 3.7 [4.6]
164637 smcpp.analysis.base DEBUG Q:   -19336.3 [-12.6]
164637 smcpp.optimize.optimizers DEBUG x: 6.023
165027 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
165027 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.4 [0.2]
165027 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8681.1 [6.4]
165028 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4871.8 [-23.1]
165028 smcpp.analysis.base DEBUG reg: 9.2 [7.9]
165028 smcpp.analysis.base DEBUG Q:   -19353.5 [-24.3]
165028 smcpp.optimize.optimizers DEBUG x: 4.927
165413 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
165413 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.1]
165413 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8693.9 [19.2]
165414 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4845.9 [-22.7]
165414 smcpp.analysis.base DEBUG reg: 2.8 [3.8]
165414 smcpp.analysis.base DEBUG Q:   -19334.1 [-7.1]
165414 smcpp.optimize.optimizers DEBUG x: 4.471
165801 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
165801 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.1]
165801 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8705.0 [30.3]
165802 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4836.2 [-19.1]
165802 smcpp.analysis.base DEBUG reg: 1.4 [2.0]
165802 smcpp.analysis.base DEBUG Q:   -19334.3 [9.3]
165802 smcpp.optimize.optimizers DEBUG x: 4.714
166187 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
166187 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.1]
166187 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8698.5 [23.8]
166188 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4841.2 [-21.3]
166188 smcpp.analysis.base DEBUG reg: 2.1 [3.0]
166188 smcpp.analysis.base DEBUG Q:   -19333.3 [-0.4]
166188 smcpp.optimize.optimizers DEBUG x: 4.712
166564 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
166564 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.1]
166564 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8698.5 [23.9]
166565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4841.1 [-21.3]
166565 smcpp.analysis.base DEBUG reg: 2.1 [3.0]
166565 smcpp.analysis.base DEBUG Q:   -19333.3 [-0.3]
166565 smcpp.optimize.optimizers DEBUG x: 4.701
166932 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
166932 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.1]
166932 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8698.8 [24.1]
166933 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4840.9 [-21.2]
166933 smcpp.analysis.base DEBUG reg: 2.0 [2.9]
166933 smcpp.analysis.base DEBUG Q:   -19333.3 [0.0]
166933 smcpp.optimize.optimizers DEBUG x: 4.613
167326 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
167326 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.1]
167326 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8701.0 [26.3]
167327 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4839.1 [-20.5]
167327 smcpp.analysis.base DEBUG reg: 1.8 [2.6]
167327 smcpp.analysis.base DEBUG Q:   -19333.4 [3.3]
167327 smcpp.optimize.optimizers DEBUG x: 4.702
167709 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
167709 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.1]
167710 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8698.8 [24.1]
167710 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4840.9 [-21.2]
167710 smcpp.analysis.base DEBUG reg: 2.0 [2.9]
167710 smcpp.analysis.base DEBUG Q:   -19333.3 [0.0]
167710 smcpp.optimize.optimizers DEBUG x: 4.702
168092 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
168092 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.1]
168092 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8698.8 [24.1]
168093 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4840.9 [-21.2]
168093 smcpp.analysis.base DEBUG reg: 2.0 [2.9]
168093 smcpp.analysis.base DEBUG Q:   -19333.3 [-0.0]
168093 smcpp.optimize.optimizers DEBUG x: 4.702
168483 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
168483 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.1]
168483 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8698.8 [24.1]
168484 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4840.9 [-21.2]
168484 smcpp.analysis.base DEBUG reg: 2.0 [2.9]
168484 smcpp.analysis.base DEBUG Q:   -19333.3 [0.0]
168484 smcpp.optimize.optimizers DEBUG x: 4.702
168872 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
168872 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.1]
168872 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8698.8 [24.1]
168873 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4840.9 [-21.2]
168873 smcpp.analysis.base DEBUG reg: 2.0 [2.9]
168873 smcpp.analysis.base DEBUG Q:   -19333.3 [0.0]
168873 smcpp.optimize.optimizers DEBUG      fun: 19333.265474302
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([4.70235351])
168874 smcpp.optimize.optimizers DEBUG % improvement in f=0.000069
168875 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 19333.265474302
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([4.70235351])
168926 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+----+---+-+--+-+-+-+----------+-----+----+--+--+++
      ++                                    +               Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                               B*****************                  *
      B***************B****************                *                 *+
      +                                                B******************+
      +                                                                   +
      +                                                                   +
      |+                                    +                             |
    1 ++----------+-----+----+---+-+--+-+-+-+----------+-----+----+--+--+++
      0.01                                 0.1
                                   Generations


168926 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
168927 smcpp.optimize.optimizers DEBUG bounds: [[1.4394413882295165 7.4394413882295165]]
168927 smcpp.optimize.optimizers DEBUG x: 4.439
169317 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
169317 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.0]
169317 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8698.8 [11.8]
169318 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4840.9 [-7.7]
169318 smcpp.analysis.base DEBUG reg: 2.0 [-1.0]
169318 smcpp.analysis.base DEBUG Q:   -19333.3 [5.1]
169318 smcpp.optimize.optimizers DEBUG x: 3.731
169682 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
169682 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [-0.0]
169682 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8710.9 [23.9]
169683 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4835.8 [-6.3]
169683 smcpp.analysis.base DEBUG reg: 3.5 [-3.2]
169683 smcpp.analysis.base DEBUG Q:   -19341.8 [20.8]
169683 smcpp.optimize.optimizers DEBUG x: 5.148
170071 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
170071 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.0]
170071 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8692.8 [5.8]
170072 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4846.4 [-7.7]
170072 smcpp.analysis.base DEBUG reg: 2.1 [1.2]
170072 smcpp.analysis.base DEBUG Q:   -19332.9 [-3.1]
170072 smcpp.optimize.optimizers DEBUG x: 6.023
170466 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
170466 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.0]
170466 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8689.4 [2.4]
170467 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4852.6 [-6.3]
170467 smcpp.analysis.base DEBUG reg: 4.4 [4.0]
170467 smcpp.analysis.base DEBUG Q:   -19337.9 [-7.9]
170467 smcpp.optimize.optimizers DEBUG x: 5.037
170854 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
170854 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.0]
170854 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8693.4 [6.5]
170855 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4845.6 [-7.7]
170855 smcpp.analysis.base DEBUG reg: 2.0 [0.9]
170855 smcpp.analysis.base DEBUG Q:   -19332.6 [-2.1]
170855 smcpp.optimize.optimizers DEBUG x: 4.692
171246 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
171246 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.0]
171246 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8696.1 [9.2]
171247 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4842.9 [-7.8]
171247 smcpp.analysis.base DEBUG reg: 1.9 [-0.2]
171247 smcpp.analysis.base DEBUG Q:   -19332.4 [1.6]
171247 smcpp.optimize.optimizers DEBUG x: 4.325
171610 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
171611 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.0]
171611 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8700.2 [13.2]
171611 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4840.0 [-7.6]
171611 smcpp.analysis.base DEBUG reg: 2.2 [-1.3]
171611 smcpp.analysis.base DEBUG Q:   -19333.9 [7.0]
171612 smcpp.optimize.optimizers DEBUG x: 4.826
171989 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
171989 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.0]
171990 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8695.0 [8.0]
171990 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4843.9 [-7.8]
171990 smcpp.analysis.base DEBUG reg: 1.9 [0.2]
171990 smcpp.analysis.base DEBUG Q:   -19332.3 [-0.0]
171990 smcpp.optimize.optimizers DEBUG x: 4.830
172397 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
172398 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.0]
172398 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8694.9 [8.0]
172398 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4844.0 [-7.8]
172398 smcpp.analysis.base DEBUG reg: 1.9 [0.2]
172398 smcpp.analysis.base DEBUG Q:   -19332.3 [-0.0]
172399 smcpp.optimize.optimizers DEBUG x: 4.825
172807 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
172807 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.0]
172808 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8695.0 [8.0]
172808 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4843.9 [-7.8]
172808 smcpp.analysis.base DEBUG reg: 1.9 [0.2]
172808 smcpp.analysis.base DEBUG Q:   -19332.3 [-0.0]
172808 smcpp.optimize.optimizers DEBUG x: 4.825
173221 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
173221 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.0]
173222 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8695.0 [8.0]
173222 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4843.9 [-7.8]
173222 smcpp.analysis.base DEBUG reg: 1.9 [0.2]
173222 smcpp.analysis.base DEBUG Q:   -19332.3 [0.0]
173222 smcpp.optimize.optimizers DEBUG x: 4.825
173623 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
173623 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.0]
173624 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8695.0 [8.0]
173624 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4843.9 [-7.8]
173624 smcpp.analysis.base DEBUG reg: 1.9 [0.2]
173624 smcpp.analysis.base DEBUG Q:   -19332.3 [-0.0]
173624 smcpp.optimize.optimizers DEBUG x: 4.825
174030 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
174030 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.0]
174031 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8695.0 [8.0]
174031 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4843.9 [-7.8]
174031 smcpp.analysis.base DEBUG reg: 1.9 [0.2]
174031 smcpp.analysis.base DEBUG Q:   -19332.3 [0.0]
174031 smcpp.optimize.optimizers DEBUG      fun: 19332.33768182693
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.82520042])
174032 smcpp.optimize.optimizers DEBUG % improvement in f=0.000048
174034 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 19332.33768182693
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.82520042])
174086 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+----+---+-+--+-+-+-+----------+-----+----+--+--+++
      ++                                    +               Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +               B***************B*****************                  *
      B****************                                *                 *+
      +                                                B******************+
      +                                                                   +
      +                                                                   +
      |+                                    +                             |
    1 ++----------+-----+----+---+-+--+-+-+-+----------+-----+----+--+--+++
      0.01                                 0.1
                                   Generations


174087 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
174087 smcpp.optimize.optimizers DEBUG bounds: [[1.4394413882295165 7.4394413882295165]]
174088 smcpp.optimize.optimizers DEBUG x: 4.439
174472 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
174472 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.0]
174473 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8695.0 [6.7]
174473 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4843.9 [-2.6]
174473 smcpp.analysis.base DEBUG reg: 1.9 [-0.3]
174473 smcpp.analysis.base DEBUG Q:   -19332.3 [4.5]
174473 smcpp.optimize.optimizers DEBUG x: 3.731
174857 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
174857 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.0]
174858 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8701.9 [13.7]
174858 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4841.9 [-3.2]
174858 smcpp.analysis.base DEBUG reg: 2.3 [-0.8]
174858 smcpp.analysis.base DEBUG Q:   -19337.6 [11.2]
174858 smcpp.optimize.optimizers DEBUG x: 5.148
175239 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
175239 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.0]
175240 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8691.5 [3.3]
175240 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4845.5 [-1.8]
175240 smcpp.analysis.base DEBUG reg: 1.8 [0.1]
175240 smcpp.analysis.base DEBUG Q:   -19330.4 [1.4]
175240 smcpp.optimize.optimizers DEBUG x: 6.023
175637 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
175637 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.0]
175638 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8689.6 [1.4]
175638 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4846.6 [-0.9]
175638 smcpp.analysis.base DEBUG reg: 2.2 [0.7]
175638 smcpp.analysis.base DEBUG Q:   -19329.9 [-0.2]
175638 smcpp.optimize.optimizers DEBUG x: 5.710
176039 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
176040 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.0]
176040 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8690.1 [1.9]
176040 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4846.3 [-1.2]
176040 smcpp.analysis.base DEBUG reg: 2.0 [0.5]
176040 smcpp.analysis.base DEBUG Q:   -19329.9 [0.2]
176041 smcpp.optimize.optimizers DEBUG x: 5.870
176441 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
176441 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.0]
176441 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8689.8 [1.6]
176441 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4846.5 [-1.0]
176442 smcpp.analysis.base DEBUG reg: 2.1 [0.6]
176442 smcpp.analysis.base DEBUG Q:   -19329.9 [-0.0]
176442 smcpp.optimize.optimizers DEBUG x: 5.872
176817 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
176817 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.0]
176817 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8689.8 [1.6]
176818 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4846.5 [-1.0]
176818 smcpp.analysis.base DEBUG reg: 2.1 [0.6]
176818 smcpp.analysis.base DEBUG Q:   -19329.9 [-0.0]
176818 smcpp.optimize.optimizers DEBUG x: 5.868
177211 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
177211 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.0]
177212 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8689.8 [1.6]
177212 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4846.5 [-1.0]
177212 smcpp.analysis.base DEBUG reg: 2.1 [0.6]
177212 smcpp.analysis.base DEBUG Q:   -19329.9 [0.0]
177212 smcpp.optimize.optimizers DEBUG x: 5.868
177607 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
177607 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.0]
177608 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8689.8 [1.6]
177608 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4846.5 [-1.0]
177608 smcpp.analysis.base DEBUG reg: 2.1 [0.6]
177608 smcpp.analysis.base DEBUG Q:   -19329.9 [0.0]
177608 smcpp.optimize.optimizers DEBUG x: 5.868
178003 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
178003 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.0]
178004 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8689.8 [1.6]
178004 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4846.5 [-1.0]
178004 smcpp.analysis.base DEBUG reg: 2.1 [0.6]
178004 smcpp.analysis.base DEBUG Q:   -19329.9 [-0.0]
178004 smcpp.optimize.optimizers DEBUG x: 5.868
178418 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
178418 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.0]
178419 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8689.8 [1.6]
178419 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4846.5 [-1.0]
178419 smcpp.analysis.base DEBUG reg: 2.1 [0.6]
178419 smcpp.analysis.base DEBUG Q:   -19329.9 [0.0]
178419 smcpp.optimize.optimizers DEBUG x: 5.868
178827 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
178827 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.0]
178828 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8689.8 [1.6]
178828 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4846.5 [-1.0]
178828 smcpp.analysis.base DEBUG reg: 2.1 [0.6]
178828 smcpp.analysis.base DEBUG Q:   -19329.9 [0.0]
178828 smcpp.optimize.optimizers DEBUG x: 5.868
179239 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
179239 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5791.5 [0.0]
179240 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8689.8 [1.6]
179240 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4846.5 [-1.0]
179240 smcpp.analysis.base DEBUG reg: 2.1 [0.6]
179240 smcpp.analysis.base DEBUG Q:   -19329.9 [0.0]
179240 smcpp.optimize.optimizers DEBUG      fun: 19329.931718168624
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([5.86789062])
179241 smcpp.optimize.optimizers DEBUG % improvement in f=0.000124
179243 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 19329.931718168624
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([5.86789062])
179297 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+----+---+-+--+-+-+-+----------+-----+----+--+--+++
      ++                                    +               Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      B****************                                                   +
      |               *                                                   B
   10 ++              *                                                  +*
      +               B***************B*****************                  *
      +                                                *                 *+
      +                                                B******************+
      +                                                                   +
      +                                                                   +
      |+                                    +                             |
    1 ++----------+-----+----+---+-+--+-+-+-+----------+-----+----+--+--+++
      0.01                                 0.1
                                   Generations


179300 smcpp.optimize.plugins.progress_printer INFO Current model:

 5.87  4.83  4.70  3.93  5.45
353.50 353.50 353.50 353.50 353.50 353.50 353.50 353.50 353.50 353.50 353.50 353.50 353.50 353.50 353.50 353.50 353.50 353.50 353.50 353.50 353.50 353.50 353.50 353.50 124.61 124.61 124.61 124.61 124.61 124.61 124.61 124.61 124.61 124.61 124.61 124.61 124.61 124.61 124.61 124.61 124.61 124.61 124.61 124.61 124.61 124.61 124.61 124.61 110.21 110.21 110.21 110.21 110.21 110.21 110.21 110.21 110.21 110.21 110.21 110.21 110.21 110.21 110.21 110.21 110.21 110.21 110.21 110.21 110.21 110.21 110.21 110.21 50.74 50.74 50.74 50.74 50.74 50.74 50.74 50.74 50.74 50.74 50.74 50.74 50.74 50.74 50.74 50.74 50.74 50.74 50.74 50.74 50.74 50.74 50.74 50.74 50.74 50.74 50.74 233.16
179353 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++----------+-----+----+---+-+--+-+-+-+----------+-----+----+--+--+++
      ++                                    +               Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      B****************                                                   +
      |               *                                                   B
   10 ++              *                                                  +*
      +               B***************B*****************                  *
      +                                                *                 *+
      +                                                B******************+
      +                                                                   +
      +                                                                   +
      |+                                    +                             |
    1 ++----------+-----+----+---+-+--+-+-+-+----------+-----+----+--+--+++
      0.01                                 0.1
                                   Generations


