4668 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=7.5e+04-KNOTS=5/', '--knots', '5', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+04.gz']
4668 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+04.gz'], em_iterations=1, ftol=0.0001, knots=5, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=7.5e+04-KNOTS=5/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
4668 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
4668 smcpp.analysis.base INFO theta: 0.000100
4669 smcpp.analysis.base INFO rho: 0.000100
4669 smcpp.analysis.base DEBUG Polarization error p=0.500000
4669 smcpp.data_filter DEBUG LoadData()
4669 smcpp.data_filter INFO Loading data...
5113 smcpp.data_filter INFO 0.00 Gb of data
5114 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  6, 18],
       [ 1,  1,  5, 18],
       [ 7,  0,  0, 18],
       ...,
       [ 3,  0,  1, 18],
       [ 1,  0,  2, 18],
       [ 4,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+04.gz')
5114 smcpp.data_filter INFO 1 population
5114 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
5115 smcpp.data_filter DEBUG Compress()
15388 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
15391 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
15391 smcpp.data_filter DEBUG Watterson()
15393 smcpp.data_filter DEBUG sites: 25792/266097	watterson:0.096927
15393 smcpp.data_filter DEBUG CountMutations(w=1)
15690 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
15692 smcpp.analysis.analysis DEBUG Knots are: [ 176.71868802  671.84628359 1736.69744934]
15693 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 176.71868802  671.84628359 1736.69744934]
15693 smcpp.analysis.base DEBUG Creating inference manager...
15693 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
15807 smcpp.model  DEBUG model before randomization: [6.87654249 6.87654249 6.87654249]
15809 smcpp.model  DEBUG model after randomization: [6.8767189  6.87658251 6.87664036]
15956 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15956 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15956 smcpp._smcpp DEBUG im(('Pop1',)).q3: -138933.3
15956 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
15956 smcpp.analysis.base DEBUG reg: 0.0 []
15956 smcpp.analysis.base DEBUG Q:   -138933.3 []
15956 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.138933
15957 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
15957 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
15957 smcpp.analysis.base INFO Running E-step
16074 smcpp.analysis.base INFO E-step completed
16100 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -138933.642360
16335 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16335 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16335 smcpp._smcpp DEBUG im(('Pop1',)).q3: -136229.8
16335 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
16335 smcpp.analysis.base DEBUG reg: 0.0 []
16335 smcpp.analysis.base DEBUG Q:   -136230.2 []
16335 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-136230.215349
16508 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16508 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16508 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139447.9
16508 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
16508 smcpp.analysis.base DEBUG reg: 0.0 []
16508 smcpp.analysis.base DEBUG Q:   -139448.3 []
16508 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-139448.251931
16707 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16707 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16707 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135357.8
16707 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
16707 smcpp.analysis.base DEBUG reg: 0.0 []
16707 smcpp.analysis.base DEBUG Q:   -135358.2 []
16707 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-135358.223070
16920 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16921 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16921 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135772.7
16921 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
16922 smcpp.analysis.base DEBUG reg: 0.0 []
16922 smcpp.analysis.base DEBUG Q:   -135773.1 []
16922 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.680186)=-135773.108267
17113 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17113 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17113 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135340.6
17113 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
17113 smcpp.analysis.base DEBUG reg: 0.0 []
17113 smcpp.analysis.base DEBUG Q:   -135341.0 []
17113 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.498139)=-135340.993802
17284 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17284 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17284 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135339.8
17284 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
17284 smcpp.analysis.base DEBUG reg: 0.0 []
17284 smcpp.analysis.base DEBUG Q:   -135340.2 []
17284 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.488395)=-135340.162449
17556 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17556 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17556 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135339.8
17556 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
17556 smcpp.analysis.base DEBUG reg: 0.0 []
17556 smcpp.analysis.base DEBUG Q:   -135340.1 []
17556 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.489861)=-135340.133649
17747 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17747 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17747 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135339.8
17747 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
17747 smcpp.analysis.base DEBUG reg: 0.0 []
17747 smcpp.analysis.base DEBUG Q:   -135340.1 []
17747 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.489903)=-135340.133629
17936 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17936 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17936 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135339.8
17936 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
17936 smcpp.analysis.base DEBUG reg: 0.0 []
17936 smcpp.analysis.base DEBUG Q:   -135340.1 []
17936 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.489899)=-135340.133629
18112 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18112 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18112 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135339.8
18112 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
18112 smcpp.analysis.base DEBUG reg: 0.0 []
18112 smcpp.analysis.base DEBUG Q:   -135340.1 []
18112 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.489896)=-135340.133629
18251 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
18251 smcpp.optimize.optimizers DEBUG bounds: [[2.89692380966268 8.896923809662681]
 [2.89678742014892 8.89678742014892]
 [2.896845278226494 8.896845278226493]]
18251 smcpp.optimize.optimizers DEBUG x: 5.897, 5.897, 5.897
18673 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
18673 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
18673 smcpp._smcpp DEBUG im(('Pop1',)).q3: -137957.1 [8770.9, 1063.0, 65.0]
18673 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
18674 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
18674 smcpp.analysis.base DEBUG Q:   -137957.4 [8770.9, 1063.0, 65.0]
18674 smcpp.optimize.optimizers DEBUG x: 5.897, 5.897, 5.897
19123 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
19124 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
19124 smcpp._smcpp DEBUG im(('Pop1',)).q3: -137957.1 [8770.9, 1063.0, 65.0]
19124 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
19125 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
19125 smcpp.analysis.base DEBUG Q:   -137957.4 [8770.9, 1063.0, 65.0]
19127 smcpp.optimize.optimizers DEBUG x: 8.897, 8.897, 8.897
19919 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
19919 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
19919 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139447.9 [0.0, 0.0, 0.0]
19919 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
19920 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
19920 smcpp.analysis.base DEBUG Q:   -139448.3 [-0.0, 0.0, -0.0]
19920 smcpp.optimize.optimizers DEBUG x: 6.806, 6.806, 6.806
20330 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
20330 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
20330 smcpp._smcpp DEBUG im(('Pop1',)).q3: -137903.1 [-7931.0, -3552.4, -1636.1]
20330 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
20330 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
20331 smcpp.analysis.base DEBUG Q:   -137903.5 [-7931.0, -3552.4, -1636.1]
20331 smcpp.optimize.optimizers DEBUG x: 6.288, 6.288, 6.288
20787 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
20787 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
20787 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135460.6 [2060.1, 291.3, 49.3]
20787 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
20787 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
20788 smcpp.analysis.base DEBUG Q:   -135461.0 [2060.1, 291.3, 49.3]
20788 smcpp.optimize.optimizers DEBUG x: 6.412, 6.420, 6.420
21272 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
21272 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
21272 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135351.3 [-289.3, -341.6, -77.4]
21272 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
21273 smcpp.analysis.base DEBUG reg: 0.0 [-0.0, 0.0, -0.0]
21273 smcpp.analysis.base DEBUG Q:   -135351.7 [-289.3, -341.6, -77.4]
21273 smcpp.optimize.optimizers DEBUG x: 6.390, 6.367, 6.377
21781 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
21781 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
21781 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135335.3 [261.7, -164.0, -33.5]
21781 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
21781 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
21782 smcpp.analysis.base DEBUG Q:   -135335.7 [261.7, -164.0, -33.5]
21782 smcpp.optimize.optimizers DEBUG x: 6.394, 6.333, 6.357
22576 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
22576 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
22576 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135328.5 [331.1, -127.0, -24.4]
22576 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
22577 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
22577 smcpp.analysis.base DEBUG Q:   -135328.8 [331.1, -126.9, -24.4]
22577 smcpp.optimize.optimizers DEBUG x: 6.465, 6.067, 6.213
22998 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
22998 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
22998 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135292.4 [288.2, 34.1, 3.7]
22998 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
22999 smcpp.analysis.base DEBUG reg: 0.0 [0.2, -0.3, 0.2]
22999 smcpp.analysis.base DEBUG Q:   -135292.8 [288.0, 34.4, 3.6]
22999 smcpp.optimize.optimizers DEBUG x: 6.502, 6.017, 6.177
23437 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
23438 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
23438 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135288.7 [-42.4, -0.6, -0.1]
23438 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
23441 smcpp.analysis.base DEBUG reg: 0.1 [0.2, -0.4, 0.2]
23441 smcpp.analysis.base DEBUG Q:   -135289.2 [-42.6, -0.3, -0.3]
23443 smcpp.optimize.optimizers DEBUG x: 6.496, 6.028, 6.184
23866 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
23866 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
23866 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135288.6 [1.3, 0.2, -0.0]
23866 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
23867 smcpp.analysis.base DEBUG reg: 0.1 [0.2, -0.3, 0.2]
23867 smcpp.analysis.base DEBUG Q:   -135289.0 [1.2, 0.6, -0.2]
23867 smcpp.optimize.optimizers DEBUG x: 6.496, 6.029, 6.184
24292 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
24293 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
24293 smcpp._smcpp DEBUG im(('Pop1',)).q3: -135288.6 [0.2, -0.2, -0.0]
24293 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0, 0.0]
24293 smcpp.analysis.base DEBUG reg: 0.1 [0.2, -0.3, 0.2]
24293 smcpp.analysis.base DEBUG Q:   -135289.0 [0.1, 0.2, -0.2]
24294 smcpp.optimize.optimizers DEBUG       fun: 135289.03540700066
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0536272 , -0.17397078,  0.2209747 ])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 11
      nit: 8
     njev: 11
   status: 0
  success: True
        x: array([6.49586896, 6.02862437, 6.18413247])
24295 smcpp.optimize.optimizers DEBUG % improvement in f=0.019342
24296 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 135289.03540700066
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0536272 , -0.17397078,  0.2209747 ])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 11
      nit: 8
     njev: 11
   status: 0
  success: True
        x: array([6.49586896, 6.02862437, 6.18413247])
24369 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-------+--------+-----+-----+---+---+---+--+--------------------+++
      +                                            +        Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      B***************************************                            |
      +                                      *                            +
      +                                       *                           *
      |                                       B***************************|
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                            +                      |
   10 ++-------+--------+-----+-----+---+---+---+--+--------------------+++
                                                  100
                                   Generations


24371 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.50  6.03  6.18
662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 662.40 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 415.14 484.99
24425 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++-------+--------+-----+-----+---+---+---+--+--------------------+++
      +                                            +        Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      B***************************************                            |
      +                                      *                            +
      +                                       *                           *
      |                                       B***************************|
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                            +                      |
   10 ++-------+--------+-----+-----+---+---+---+--+--------------------+++
                                                  100
                                   Generations


24452 smcpp.data_filter DEBUG LoadData()
24452 smcpp.data_filter INFO Loading data...
24684 smcpp.data_filter INFO 0.00 Gb of data
24684 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  6, 18],
       [ 1,  1,  5, 18],
       [ 7,  0,  0, 18],
       ...,
       [ 3,  0,  1, 18],
       [ 1,  0,  2, 18],
       [ 4,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+04.gz')
24685 smcpp.data_filter INFO 1 population
24685 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
24685 smcpp.data_filter DEBUG Compress()
41781 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
41784 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
41784 smcpp.data_filter DEBUG Watterson()
41786 smcpp.data_filter DEBUG sites: 25792/266097	watterson:0.096927
41786 smcpp.data_filter DEBUG CountMutations(w=1)
42123 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
42124 smcpp.data_filter DEBUG Thin(thinning=None)
42124 smcpp.data_filter DEBUG Thinning interval: 1497
42132 smcpp.data_filter DEBUG BinObservations(w=100)
42133 smcpp.data_filter DEBUG RecodeMonomorphic()
42134 smcpp.data_filter DEBUG Compress()
56091 smcpp.data_filter DEBUG Validate()
80943 smcpp.data_filter DEBUG DropUninformativeContigs()
80943 smcpp.data_filter DEBUG Summarize()
80943 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  1 18]
 [14  1  0  0]
 [ 1  1 15 18]
 [ 6  1  0  0]
 [ 1  0  0  0]
 [ 1  1  0  0]
 [ 2  0  0  0]
 [ 1  1  0  0]
 [ 3  0  0  0]]
80944 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=75000 TMRCA samples
80946 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
81282 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (10). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

81900 smcpp.analysis.analysis DEBUG Quantiles: F(0.0749606)=0.01 F(0.122567)=0.0166624 F(0.207777)=0.0277635 F(0.342086)=0.0462607 F(0.579956)=0.0770813 F(0.991)=0.128436 F(1.63888)=0.214005 F(2.83261)=0.356583 F(5.38393)=0.594153 F(5007.86)=0.99
81900 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07496059    0.12256663    0.20777667    0.34208601    0.5799563     0.99099956    1.638876      2.83261253
    5.38392503 5007.86449368]
81901 smcpp.analysis.analysis DEBUG Knots are: [0.07496059 0.20777667 0.5799563  1.638876   5.38392503]
81901 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07496059 0.20777667 0.5799563  1.638876   5.38392503]
81902 smcpp.analysis.base DEBUG Creating inference manager...
81906 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
82362 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
82362 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3015.0
82362 smcpp._smcpp DEBUG im(('Pop1',)).q3: -254.3
82362 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
82362 smcpp.analysis.base DEBUG reg: 0.0 []
82362 smcpp.analysis.base DEBUG Q:   -3269.2 []
82362 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00326923
82363 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
82363 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
82363 smcpp.analysis.base INFO Running E-step
82392 smcpp.analysis.base INFO E-step completed
82446 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -267.165369
82446 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
82559 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
82559 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
82559 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
82559 smcpp._smcpp DEBUG im(('Pop1',)).q4: -97.9
82559 smcpp.analysis.base DEBUG reg: 0.0 []
82560 smcpp.analysis.base DEBUG Q:   -276.0 []
82560 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=276.031846
82560 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=276.031846
82651 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
82651 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
82651 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
82651 smcpp._smcpp DEBUG im(('Pop1',)).q4: -72.3
82651 smcpp.analysis.base DEBUG reg: 0.0 []
82651 smcpp.analysis.base DEBUG Q:   -250.4 []
82651 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=250.442956
82738 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
82738 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
82738 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
82738 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.8
82738 smcpp.analysis.base DEBUG reg: 0.0 []
82738 smcpp.analysis.base DEBUG Q:   -246.9 []
82738 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=246.884904
82832 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
82832 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
82832 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
82832 smcpp._smcpp DEBUG im(('Pop1',)).q4: -67.2
82832 smcpp.analysis.base DEBUG reg: 0.0 []
82832 smcpp.analysis.base DEBUG Q:   -245.3 []
82832 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=245.313752
82917 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
82917 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
82917 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
82917 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.4
82917 smcpp.analysis.base DEBUG reg: 0.0 []
82917 smcpp.analysis.base DEBUG Q:   -244.5 []
82917 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=244.488411
83008 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83008 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
83008 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
83008 smcpp._smcpp DEBUG im(('Pop1',)).q4: -65.9
83008 smcpp.analysis.base DEBUG reg: 0.0 []
83009 smcpp.analysis.base DEBUG Q:   -244.0 []
83009 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=244.021943
83069 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83069 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
83069 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
83069 smcpp._smcpp DEBUG im(('Pop1',)).q4: -65.6
83069 smcpp.analysis.base DEBUG reg: 0.0 []
83069 smcpp.analysis.base DEBUG Q:   -243.7 []
83069 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=243.748216
83176 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83176 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
83176 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
83176 smcpp._smcpp DEBUG im(('Pop1',)).q4: -65.5
83177 smcpp.analysis.base DEBUG reg: 0.0 []
83177 smcpp.analysis.base DEBUG Q:   -243.6 []
83177 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=243.584189
83268 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83268 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
83269 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
83269 smcpp._smcpp DEBUG im(('Pop1',)).q4: -65.4
83269 smcpp.analysis.base DEBUG reg: 0.0 []
83269 smcpp.analysis.base DEBUG Q:   -243.5 []
83269 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=243.484691
83379 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83379 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
83379 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
83379 smcpp._smcpp DEBUG im(('Pop1',)).q4: -65.3
83379 smcpp.analysis.base DEBUG reg: 0.0 []
83379 smcpp.analysis.base DEBUG Q:   -243.4 []
83379 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=243.423894
83511 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83511 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
83511 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
83511 smcpp._smcpp DEBUG im(('Pop1',)).q4: -65.3
83511 smcpp.analysis.base DEBUG reg: 0.0 []
83511 smcpp.analysis.base DEBUG Q:   -243.4 []
83511 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=243.386582
83580 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83580 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
83580 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
83580 smcpp._smcpp DEBUG im(('Pop1',)).q4: -65.3
83580 smcpp.analysis.base DEBUG reg: 0.0 []
83580 smcpp.analysis.base DEBUG Q:   -243.4 []
83580 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=243.363620
83654 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83654 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
83654 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
83654 smcpp._smcpp DEBUG im(('Pop1',)).q4: -65.3
83654 smcpp.analysis.base DEBUG reg: 0.0 []
83654 smcpp.analysis.base DEBUG Q:   -243.3 []
83654 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=243.349466
83715 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83715 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
83715 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
83715 smcpp._smcpp DEBUG im(('Pop1',)).q4: -65.2
83716 smcpp.analysis.base DEBUG reg: 0.0 []
83716 smcpp.analysis.base DEBUG Q:   -243.3 []
83716 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=243.340733
83816 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83816 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
83816 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
83816 smcpp._smcpp DEBUG im(('Pop1',)).q4: -65.2
83816 smcpp.analysis.base DEBUG reg: 0.0 []
83816 smcpp.analysis.base DEBUG Q:   -243.3 []
83816 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=243.335341
83915 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
83915 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
83915 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
83915 smcpp._smcpp DEBUG im(('Pop1',)).q4: -65.2
83915 smcpp.analysis.base DEBUG reg: 0.0 []
83915 smcpp.analysis.base DEBUG Q:   -243.3 []
83915 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=243.332011
84042 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
84042 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
84042 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.0
84042 smcpp._smcpp DEBUG im(('Pop1',)).q4: -65.2
84042 smcpp.analysis.base DEBUG reg: 0.0 []
84042 smcpp.analysis.base DEBUG Q:   -243.3 []
84042 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=243.329562
84042 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
84292 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
84292 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.1
84292 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.8
84292 smcpp._smcpp DEBUG im(('Pop1',)).q4: -64.5
84292 smcpp.analysis.base DEBUG reg: 0.0 []
84292 smcpp.analysis.base DEBUG Q:   -229.3 []
84292 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-229.340797
84640 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
84640 smcpp._smcpp DEBUG im(('Pop1',)).q2: -93.2
84640 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.2
84640 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.5
84640 smcpp.analysis.base DEBUG reg: 0.0 []
84640 smcpp.analysis.base DEBUG Q:   -261.9 []
84640 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-261.890449
84983 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
84984 smcpp._smcpp DEBUG im(('Pop1',)).q2: -48.7
84984 smcpp._smcpp DEBUG im(('Pop1',)).q3: -104.9
84984 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.8
85013 smcpp.analysis.base DEBUG reg: 0.0 []
85013 smcpp.analysis.base DEBUG Q:   -217.4 []
85013 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-217.377475
85311 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85311 smcpp._smcpp DEBUG im(('Pop1',)).q2: -42.7
85311 smcpp._smcpp DEBUG im(('Pop1',)).q3: -106.6
85311 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4
85311 smcpp.analysis.base DEBUG reg: 0.0 []
85311 smcpp.analysis.base DEBUG Q:   -212.7 []
85311 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-212.738552
85601 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85601 smcpp._smcpp DEBUG im(('Pop1',)).q2: -40.1
85601 smcpp._smcpp DEBUG im(('Pop1',)).q3: -107.9
85601 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.1
85601 smcpp.analysis.base DEBUG reg: 0.0 []
85601 smcpp.analysis.base DEBUG Q:   -211.1 []
85601 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-211.061566
85923 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
85923 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9
85923 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.7
85923 smcpp._smcpp DEBUG im(('Pop1',)).q4: -62.9
85924 smcpp.analysis.base DEBUG reg: 0.0 []
85924 smcpp.analysis.base DEBUG Q:   -210.6 []
85924 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-210.559926
86270 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86270 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.3
86270 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.3
86270 smcpp._smcpp DEBUG im(('Pop1',)).q4: -62.8
86270 smcpp.analysis.base DEBUG reg: 0.0 []
86270 smcpp.analysis.base DEBUG Q:   -210.5 []
86270 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.938682)=-210.485289
86553 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86553 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.4
86553 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.2
86553 smcpp._smcpp DEBUG im(('Pop1',)).q4: -62.8
86553 smcpp.analysis.base DEBUG reg: 0.0 []
86554 smcpp.analysis.base DEBUG Q:   -210.5 []
86554 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.928903)=-210.479442
86820 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
86820 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.4
86820 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.2
86820 smcpp._smcpp DEBUG im(('Pop1',)).q4: -62.8
86820 smcpp.analysis.base DEBUG reg: 0.0 []
86820 smcpp.analysis.base DEBUG Q:   -210.5 []
86820 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.928010)=-210.479411
87132 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
87132 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.4
87132 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.2
87132 smcpp._smcpp DEBUG im(('Pop1',)).q4: -62.8
87132 smcpp.analysis.base DEBUG reg: 0.0 []
87132 smcpp.analysis.base DEBUG Q:   -210.5 []
87132 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.928136)=-210.479411
87419 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
87419 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.4
87419 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.2
87419 smcpp._smcpp DEBUG im(('Pop1',)).q4: -62.8
87419 smcpp.analysis.base DEBUG reg: 0.0 []
87419 smcpp.analysis.base DEBUG Q:   -210.5 []
87419 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.928132)=-210.479411
87624 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
87624 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.4
87624 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.2
87624 smcpp._smcpp DEBUG im(('Pop1',)).q4: -62.8
87624 smcpp.analysis.base DEBUG reg: 0.0 []
87624 smcpp.analysis.base DEBUG Q:   -210.5 []
87624 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.928129)=-210.479411
87626 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [4]
87626 smcpp.optimize.optimizers DEBUG bounds: [[1.6396079796147713 7.639607979614771]]
87627 smcpp.optimize.optimizers DEBUG x: 4.640
88206 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88206 smcpp._smcpp DEBUG im(('Pop1',)).q2: -100.4 [168.4]
88206 smcpp._smcpp DEBUG im(('Pop1',)).q3: -123.0 [15.0]
88206 smcpp._smcpp DEBUG im(('Pop1',)).q4: -59.8 [-0.3]
88206 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
88207 smcpp.analysis.base DEBUG Q:   -283.2 [183.2]
88224 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

88224 smcpp.optimize.optimizers DEBUG x: 3.931
88677 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88677 smcpp._smcpp DEBUG im(('Pop1',)).q2: -278.6 [325.5]
88677 smcpp._smcpp DEBUG im(('Pop1',)).q3: -133.7 [15.0]
88677 smcpp._smcpp DEBUG im(('Pop1',)).q4: -59.5 [-0.5]
88679 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
88679 smcpp.analysis.base DEBUG Q:   -471.8 [340.0]
88679 smcpp.optimize.optimizers DEBUG x: 5.348
89228 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89228 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.1 [17.1]
89228 smcpp._smcpp DEBUG im(('Pop1',)).q3: -112.8 [13.4]
89228 smcpp._smcpp DEBUG im(('Pop1',)).q4: -59.8 [0.7]
89228 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
89228 smcpp.analysis.base DEBUG Q:   -211.7 [31.2]
89229 smcpp.optimize.optimizers DEBUG x: 6.223
89781 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89781 smcpp._smcpp DEBUG im(('Pop1',)).q2: -60.2 [-51.4]
89781 smcpp._smcpp DEBUG im(('Pop1',)).q3: -103.5 [6.8]
89781 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.5 [1.6]
89781 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
89781 smcpp.analysis.base DEBUG Q:   -222.2 [-43.0]
89782 smcpp.optimize.optimizers DEBUG x: 5.715
90257 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90257 smcpp._smcpp DEBUG im(('Pop1',)).q2: -40.9 [-22.7]
90257 smcpp._smcpp DEBUG im(('Pop1',)).q3: -108.2 [11.4]
90257 smcpp._smcpp DEBUG im(('Pop1',)).q4: -59.3 [1.5]
90258 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
90258 smcpp.analysis.base DEBUG Q:   -208.5 [-9.7]
90258 smcpp.optimize.optimizers DEBUG x: 5.638
90758 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90758 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.4 [-16.4]
90758 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.1 [11.9]
90759 smcpp._smcpp DEBUG im(('Pop1',)).q4: -59.5 [1.5]
90759 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
90759 smcpp.analysis.base DEBUG Q:   -208.0 [-3.1]
90760 smcpp.optimize.optimizers DEBUG x: 5.615
91258 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91258 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39.0 [-14.4]
91258 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.4 [12.1]
91258 smcpp._smcpp DEBUG im(('Pop1',)).q4: -59.5 [1.4]
91258 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
91258 smcpp.analysis.base DEBUG Q:   -208.0 [-0.9]
91259 smcpp.optimize.optimizers DEBUG x: 5.604
91818 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91819 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [-13.4]
91819 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.5 [12.1]
91819 smcpp._smcpp DEBUG im(('Pop1',)).q4: -59.5 [1.4]
91819 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
91819 smcpp.analysis.base DEBUG Q:   -207.9 [0.1]
91819 smcpp.optimize.optimizers DEBUG x: 5.605
92433 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92433 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [-13.5]
92433 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.5 [12.1]
92433 smcpp._smcpp DEBUG im(('Pop1',)).q4: -59.5 [1.4]
92433 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
92433 smcpp.analysis.base DEBUG Q:   -207.9 [0.0]
92434 smcpp.optimize.optimizers DEBUG x: 5.605
92986 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92986 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [-13.5]
92986 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.5 [12.1]
92986 smcpp._smcpp DEBUG im(('Pop1',)).q4: -59.5 [1.4]
92986 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
92986 smcpp.analysis.base DEBUG Q:   -207.9 [-0.0]
92987 smcpp.optimize.optimizers DEBUG x: 5.605
93610 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93610 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [-13.5]
93610 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.5 [12.1]
93610 smcpp._smcpp DEBUG im(('Pop1',)).q4: -59.5 [1.4]
93610 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
93610 smcpp.analysis.base DEBUG Q:   -207.9 [0.0]
93611 smcpp.optimize.optimizers DEBUG x: 5.605
94210 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94210 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [-13.5]
94210 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.5 [12.1]
94210 smcpp._smcpp DEBUG im(('Pop1',)).q4: -59.5 [1.4]
94210 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
94210 smcpp.analysis.base DEBUG Q:   -207.9 [0.0]
94211 smcpp.optimize.optimizers DEBUG      fun: 207.94624371787302
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.60532674])
94211 smcpp.optimize.optimizers DEBUG % improvement in f=0.265603
94405 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      ++                                    +               Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   B
      |                                                                   *
   10 ++                                                                 *+
      B***************B****************B***************B******************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                    +                             |
    1 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      0.01                                 0.1
                                   Generations


94405 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 207.94624371787302
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.60532674])
94406 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
94406 smcpp.optimize.optimizers DEBUG bounds: [[1.6396079796147713 7.639607979614771]]
94406 smcpp.optimize.optimizers DEBUG x: 4.640
94910 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94910 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
94910 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.5 [0.9]
94910 smcpp._smcpp DEBUG im(('Pop1',)).q4: -59.5 [-2.5]
94911 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
94911 smcpp.analysis.base DEBUG Q:   -207.9 [-1.6]
94911 smcpp.optimize.optimizers DEBUG x: 3.931
95494 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95494 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
95494 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [1.7]
95494 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.0 [-1.7]
95495 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
95495 smcpp.analysis.base DEBUG Q:   -207.3 [0.1]
95495 smcpp.optimize.optimizers DEBUG x: 5.348
95994 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95994 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
95994 smcpp._smcpp DEBUG im(('Pop1',)).q3: -109.1 [0.4]
95994 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.4 [-2.9]
95995 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
95995 smcpp.analysis.base DEBUG Q:   -209.4 [-2.4]
95995 smcpp.optimize.optimizers DEBUG x: 3.056
96641 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
96642 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
96642 smcpp._smcpp DEBUG im(('Pop1',)).q3: -112.5 [3.3]
96642 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.3 [0.5]
96644 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
96644 smcpp.analysis.base DEBUG Q:   -208.9 [4.0]
96645 smcpp.optimize.optimizers DEBUG x: 4.123
97195 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97195 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
97195 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.1 [1.4]
97195 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.3 [-2.0]
97195 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
97196 smcpp.analysis.base DEBUG Q:   -207.4 [-0.5]
97196 smcpp.optimize.optimizers DEBUG x: 3.965
97739 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97739 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
97739 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [1.6]
97739 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.0 [-1.7]
97739 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
97739 smcpp.analysis.base DEBUG Q:   -207.3 [-0.1]
97740 smcpp.optimize.optimizers DEBUG x: 3.947
98268 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98268 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
98268 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [1.6]
98268 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.0 [-1.7]
98268 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
98269 smcpp.analysis.base DEBUG Q:   -207.3 [-0.0]
98269 smcpp.optimize.optimizers DEBUG x: 3.948
98861 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98862 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
98862 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [1.6]
98862 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.0 [-1.7]
98863 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
98883 smcpp.analysis.base DEBUG Q:   -207.3 [-0.0]
98883 smcpp.optimize.optimizers DEBUG x: 3.947
99428 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99428 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
99428 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [1.6]
99428 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.0 [-1.7]
99428 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
99429 smcpp.analysis.base DEBUG Q:   -207.3 [-0.0]
99429 smcpp.optimize.optimizers DEBUG x: 3.947
100087 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100087 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
100087 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [1.6]
100087 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.0 [-1.7]
100088 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
100088 smcpp.analysis.base DEBUG Q:   -207.3 [0.0]
100088 smcpp.optimize.optimizers DEBUG x: 3.947
100581 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100581 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
100581 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [1.6]
100581 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.0 [-1.7]
100582 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
100582 smcpp.analysis.base DEBUG Q:   -207.3 [-0.0]
100582 smcpp.optimize.optimizers DEBUG      fun: 207.31941718195674
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([3.94747956])
100583 smcpp.optimize.optimizers DEBUG % improvement in f=0.003014
100702 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      ++                                    +               Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   B
      |                                                                   *
   10 ++                                                                 +*
      B***************B****************B****************                 *+
      +                                                *                 *+
      +                                                B******************+
      +                                                                   +
      +                                                                   +
      |+                                    +                             |
    1 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      0.01                                 0.1
                                   Generations


100703 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 207.31941718195674
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([3.94747956])
100703 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
100704 smcpp.optimize.optimizers DEBUG bounds: [[1.6396079796147713 7.639607979614771]]
100704 smcpp.optimize.optimizers DEBUG x: 4.640
101237 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101237 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
101237 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.3 [0.3]
101237 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.0 [-0.4]
101238 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
101238 smcpp.analysis.base DEBUG Q:   -207.3 [-0.2]
101238 smcpp.optimize.optimizers DEBUG x: 3.931
102018 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
102018 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
102018 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [0.5]
102018 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.7 [-0.3]
102019 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
102019 smcpp.analysis.base DEBUG Q:   -207.3 [0.2]
102039 smcpp.optimize.optimizers DEBUG x: 5.348
102933 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102933 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
102933 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.2 [0.1]
102933 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.3 [-0.4]
102934 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
102934 smcpp.analysis.base DEBUG Q:   -207.5 [-0.3]
102934 smcpp.optimize.optimizers DEBUG x: 3.056
103754 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
103754 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
103754 smcpp._smcpp DEBUG im(('Pop1',)).q3: -111.4 [1.2]
103754 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.5 [-0.0]
103755 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
103755 smcpp.analysis.base DEBUG Q:   -207.9 [1.3]
103755 smcpp.optimize.optimizers DEBUG x: 4.463
104501 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104501 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
104501 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [0.3]
104501 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.9 [-0.4]
104502 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
104502 smcpp.analysis.base DEBUG Q:   -207.3 [-0.1]
104502 smcpp.optimize.optimizers DEBUG x: 4.342
105095 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105095 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
105095 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [0.4]
105095 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.9 [-0.4]
105096 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
105096 smcpp.analysis.base DEBUG Q:   -207.3 [-0.0]
105096 smcpp.optimize.optimizers DEBUG x: 4.303
105841 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105841 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
105841 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [0.4]
105841 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.9 [-0.4]
105841 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
105842 smcpp.analysis.base DEBUG Q:   -207.3 [-0.0]
105842 smcpp.optimize.optimizers DEBUG x: 4.289
106606 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106606 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
106607 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.5 [0.4]
106607 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.9 [-0.4]
106607 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
106607 smcpp.analysis.base DEBUG Q:   -207.3 [0.0]
106607 smcpp.optimize.optimizers DEBUG x: 4.291
107243 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107243 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
107243 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.5 [0.4]
107243 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.9 [-0.4]
107244 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
107244 smcpp.analysis.base DEBUG Q:   -207.3 [0.0]
107244 smcpp.optimize.optimizers DEBUG x: 4.291
107866 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107866 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
107866 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.5 [0.4]
107866 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.9 [-0.4]
107867 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
107867 smcpp.analysis.base DEBUG Q:   -207.3 [-0.0]
107867 smcpp.optimize.optimizers DEBUG x: 4.291
108608 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108608 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
108608 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.5 [0.4]
108608 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.9 [-0.4]
108609 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
108609 smcpp.analysis.base DEBUG Q:   -207.3 [0.0]
108609 smcpp.optimize.optimizers DEBUG x: 4.291
109315 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109315 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
109315 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.5 [0.4]
109315 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.9 [-0.4]
109316 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
109316 smcpp.analysis.base DEBUG Q:   -207.3 [0.0]
109316 smcpp.optimize.optimizers DEBUG      fun: 207.2899385927668
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.2910603])
109317 smcpp.optimize.optimizers DEBUG % improvement in f=0.000142
109411 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      ++                                    +               Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   B
      |                                                                   *
   10 ++                                                                 +*
      B***************B****************                                  *+
      +                                B****************                 *+
      +                                                B******************+
      +                                                                   +
      +                                                                   +
      |+                                    +                             |
    1 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      0.01                                 0.1
                                   Generations


109412 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 207.2899385927668
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.2910603])
109412 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
109412 smcpp.optimize.optimizers DEBUG bounds: [[1.6396079796147713 7.639607979614771]]
109413 smcpp.optimize.optimizers DEBUG x: 4.640
110161 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110161 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
110161 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.5 [0.1]
110161 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.9 [-0.2]
110162 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
110162 smcpp.analysis.base DEBUG Q:   -207.3 [-0.1]
110162 smcpp.optimize.optimizers DEBUG x: 3.931
110794 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
110794 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
110794 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [0.2]
110794 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.7 [-0.2]
110794 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
110795 smcpp.analysis.base DEBUG Q:   -207.2 [-0.0]
110795 smcpp.optimize.optimizers DEBUG x: 5.348
111462 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
111462 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
111462 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.4 [0.1]
111462 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.0 [-0.2]
111462 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
111462 smcpp.analysis.base DEBUG Q:   -207.4 [-0.2]
111463 smcpp.optimize.optimizers DEBUG x: 3.056
112151 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
112151 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [-0.0]
112151 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.8 [0.5]
112151 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.5 [-0.2]
112151 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
112152 smcpp.analysis.base DEBUG Q:   -207.4 [0.3]
112152 smcpp.optimize.optimizers DEBUG x: 4.146
112869 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
112869 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
112869 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.5 [0.2]
112869 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.7 [-0.2]
112869 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
112870 smcpp.analysis.base DEBUG Q:   -207.2 [-0.0]
112870 smcpp.optimize.optimizers DEBUG x: 3.957
113495 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
113495 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
113495 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [0.2]
113495 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.7 [-0.2]
113495 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
113496 smcpp.analysis.base DEBUG Q:   -207.2 [-0.0]
113496 smcpp.optimize.optimizers DEBUG x: 3.900
114030 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
114030 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
114030 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [0.2]
114030 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.7 [-0.2]
114030 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
114031 smcpp.analysis.base DEBUG Q:   -207.2 [0.0]
114031 smcpp.optimize.optimizers DEBUG x: 3.924
114615 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
114615 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
114615 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [0.2]
114615 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.7 [-0.2]
114615 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
114616 smcpp.analysis.base DEBUG Q:   -207.2 [0.0]
114616 smcpp.optimize.optimizers DEBUG x: 3.929
115148 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
115148 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
115148 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [0.2]
115148 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.7 [-0.2]
115148 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
115149 smcpp.analysis.base DEBUG Q:   -207.2 [0.0]
115149 smcpp.optimize.optimizers DEBUG x: 3.929
115757 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
115757 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
115757 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [0.2]
115757 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.7 [-0.2]
115757 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
115758 smcpp.analysis.base DEBUG Q:   -207.2 [-0.0]
115758 smcpp.optimize.optimizers DEBUG x: 3.929
116204 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
116204 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
116204 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [0.2]
116204 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.7 [-0.2]
116204 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
116205 smcpp.analysis.base DEBUG Q:   -207.2 [0.0]
116205 smcpp.optimize.optimizers DEBUG x: 3.929
116747 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
116747 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
116747 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [0.2]
116747 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.7 [-0.2]
116748 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
116748 smcpp.analysis.base DEBUG Q:   -207.2 [-0.0]
116748 smcpp.optimize.optimizers DEBUG      fun: 207.24089842819927
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([3.92913184])
116748 smcpp.optimize.optimizers DEBUG % improvement in f=0.000237
116893 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      ++                                    +               Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   B
      |                                                                   *
   10 ++                                                                 +*
      B****************                                                  *+
      +               *                B****************                 *+
      +               B****************                B******************+
      +                                                                   +
      +                                                                   +
      |+                                    +                             |
    1 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      0.01                                 0.1
                                   Generations


116893 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 207.24089842819927
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([3.92913184])
116894 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
116894 smcpp.optimize.optimizers DEBUG bounds: [[1.6396079796147713 7.639607979614771]]
116894 smcpp.optimize.optimizers DEBUG x: 4.640
117466 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
117466 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
117466 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [0.1]
117466 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.7 [-0.1]
117466 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
117467 smcpp.analysis.base DEBUG Q:   -207.2 [-0.1]
117467 smcpp.optimize.optimizers DEBUG x: 3.931
117995 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
117995 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
117995 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [0.1]
117995 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.6 [-0.2]
117995 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
117996 smcpp.analysis.base DEBUG Q:   -207.2 [-0.0]
117996 smcpp.optimize.optimizers DEBUG x: 5.348
118571 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
118571 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
118571 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.5 [0.0]
118571 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.8 [-0.1]
118571 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
118572 smcpp.analysis.base DEBUG Q:   -207.3 [-0.1]
118572 smcpp.optimize.optimizers DEBUG x: 3.056
119149 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
119149 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
119149 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.8 [0.3]
119149 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.4 [-0.2]
119149 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
119149 smcpp.analysis.base DEBUG Q:   -207.2 [0.1]
119150 smcpp.optimize.optimizers DEBUG x: 3.688
119880 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
119880 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
119880 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.6 [0.1]
119880 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.6 [-0.2]
119881 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
119881 smcpp.analysis.base DEBUG Q:   -207.2 [-0.0]
119881 smcpp.optimize.optimizers DEBUG x: 3.581
120378 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
120378 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
120378 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7 [0.2]
120378 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.5 [-0.2]
120379 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
120379 smcpp.analysis.base DEBUG Q:   -207.2 [-0.0]
120379 smcpp.optimize.optimizers DEBUG x: 3.498
121005 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
121005 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
121005 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7 [0.2]
121005 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.5 [-0.2]
121005 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
121005 smcpp.analysis.base DEBUG Q:   -207.2 [0.0]
121006 smcpp.optimize.optimizers DEBUG x: 3.527
121605 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
121605 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
121605 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7 [0.2]
121605 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.5 [-0.2]
121605 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
121606 smcpp.analysis.base DEBUG Q:   -207.2 [0.0]
121606 smcpp.optimize.optimizers DEBUG x: 3.528
122179 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
122179 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
122179 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7 [0.2]
122179 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.5 [-0.2]
122179 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
122180 smcpp.analysis.base DEBUG Q:   -207.2 [-0.0]
122180 smcpp.optimize.optimizers DEBUG x: 3.527
122988 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
122988 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
122988 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7 [0.2]
122988 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.5 [-0.2]
122988 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
122989 smcpp.analysis.base DEBUG Q:   -207.2 [0.0]
122989 smcpp.optimize.optimizers DEBUG x: 3.527
123715 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
123715 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
123715 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7 [0.2]
123715 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.5 [-0.2]
123715 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
123716 smcpp.analysis.base DEBUG Q:   -207.2 [-0.0]
123716 smcpp.optimize.optimizers DEBUG x: 3.527
124354 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
124354 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38.9 [0.0]
124354 smcpp._smcpp DEBUG im(('Pop1',)).q3: -110.7 [0.2]
124354 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.5 [-0.2]
124354 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
124355 smcpp.analysis.base DEBUG Q:   -207.2 [0.0]
124355 smcpp.optimize.optimizers DEBUG      fun: 207.19597449334864
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([3.52712723])
124355 smcpp.optimize.optimizers DEBUG % improvement in f=0.000217
124441 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      ++                                    +               Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   B
      |                                                                   *
   10 ++                                                                 +*
      +                                                                  *+
      +                                B****************                 *+
      +               B****************                B******************+
      +               *                                                   +
      B****************                                                   +
      |+                                    +                             |
    1 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      0.01                                 0.1
                                   Generations


124442 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 207.19597449334864
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([3.52712723])
124524 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      ++                                    +               Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   B
      |                                                                   *
   10 ++                                                                 +*
      +                                                                  *+
      +                                B****************                 *+
      +               B****************                B******************+
      +               *                                                   +
      B****************                                                   +
      |+                                    +                             |
    1 ++----------+------+---+---+--+-+-+-+-+----------+-----+----+--+--+++
      0.01                                 0.1
                                   Generations


124526 smcpp.optimize.plugins.progress_printer INFO Current model:

 3.53  3.93  4.29  3.95  5.61
34.03 34.03 34.03 34.03 34.03 34.03 34.03 34.03 34.03 34.03 34.03 34.03 34.03 34.03 34.03 34.03 34.03 34.03 34.03 34.03 34.03 34.03 34.03 34.03 50.86 50.86 50.86 50.86 50.86 50.86 50.86 50.86 50.86 50.86 50.86 50.86 50.86 50.86 50.86 50.86 50.86 50.86 50.86 50.86 50.86 50.86 50.86 50.86 73.04 73.04 73.04 73.04 73.04 73.04 73.04 73.04 73.04 73.04 73.04 73.04 73.04 73.04 73.04 73.04 73.04 73.04 73.04 73.04 73.04 73.04 73.04 73.04 51.80 51.80 51.80 51.80 51.80 51.80 51.80 51.80 51.80 51.80 51.80 51.80 51.80 51.80 51.80 51.80 51.80 51.80 51.80 51.80 51.80 51.80 51.80 51.80 51.80 51.80 51.80 271.87
