95664 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=5.0e+05-KNOTS=5/', '--knots', '5', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=5.0e+05.gz']
95664 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=5.0e+05.gz'], em_iterations=1, ftol=0.0001, knots=5, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=5.0e+05-KNOTS=5/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
95664 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
95666 smcpp.analysis.base INFO theta: 0.000100
95666 smcpp.analysis.base INFO rho: 0.000100
95666 smcpp.analysis.base DEBUG Polarization error p=0.500000
95666 smcpp.data_filter DEBUG LoadData()
95666 smcpp.data_filter INFO Loading data...
97126 smcpp.data_filter INFO 0.00 Gb of data
97126 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  8, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 1,  0, 11, 18],
       [ 1,  0,  7, 18],
       [ 5,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=5.0e+05.gz')
97127 smcpp.data_filter INFO 1 population
97127 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
97129 smcpp.data_filter DEBUG Compress()
166648 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
166670 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
166671 smcpp.data_filter DEBUG Watterson()
166696 smcpp.data_filter DEBUG sites: 200848/1773982	watterson:0.113219
166697 smcpp.data_filter DEBUG CountMutations(w=1)
169578 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
169585 smcpp.analysis.analysis DEBUG Knots are: [ 182.32155679  693.14718056 1791.75946923]
169587 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 182.32155679  693.14718056 1791.75946923]
169587 smcpp.analysis.base DEBUG Creating inference manager...
169587 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
169865 smcpp.model  DEBUG model before randomization: [7.03190654 7.03190654 7.03190654]
169866 smcpp.model  DEBUG model after randomization: [7.03208295 7.03194656 7.03200442]
170408 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
170408 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
170408 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1054533.4
170408 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
170409 smcpp.analysis.base DEBUG reg: 0.0 []
170409 smcpp.analysis.base DEBUG Q:   -1054533.4 []
170409 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=1.05453
170410 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
170466 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
170466 smcpp.analysis.base INFO Running E-step
172822 smcpp.analysis.base INFO E-step completed
172848 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -1054535.863329
173063 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
173063 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
173063 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1047837.7
173063 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
173064 smcpp.analysis.base DEBUG reg: 0.0 []
173064 smcpp.analysis.base DEBUG Q:   -1047840.2 []
173064 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-1047840.194805
173278 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
173279 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
173279 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1054533.4
173279 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
173280 smcpp.analysis.base DEBUG reg: 0.0 []
173280 smcpp.analysis.base DEBUG Q:   -1054535.9 []
173280 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-1054535.861908
173477 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
173477 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
173477 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1043762.1
173477 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
173477 smcpp.analysis.base DEBUG reg: 0.0 []
173477 smcpp.analysis.base DEBUG Q:   -1043764.6 []
173477 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-1043764.556990
173697 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
173697 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
173697 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1049301.3
173697 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
173698 smcpp.analysis.base DEBUG reg: 0.0 []
173698 smcpp.analysis.base DEBUG Q:   -1049303.8 []
173698 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-1049303.769073
173937 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
173937 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
173938 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1043148.4
173938 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
173938 smcpp.analysis.base DEBUG reg: 0.0 []
173938 smcpp.analysis.base DEBUG Q:   -1043150.9 []
173938 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.455759)=-1043150.918900
174176 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
174176 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
174176 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1043142.3
174176 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
174176 smcpp.analysis.base DEBUG reg: 0.0 []
174176 smcpp.analysis.base DEBUG Q:   -1043144.8 []
174176 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.450223)=-1043144.819183
174380 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
174380 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
174380 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1043141.5
174380 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
174380 smcpp.analysis.base DEBUG reg: 0.0 []
174380 smcpp.analysis.base DEBUG Q:   -1043144.0 []
174380 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.447217)=-1043144.020513
174583 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
174583 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
174583 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1043141.5
174583 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
174583 smcpp.analysis.base DEBUG reg: 0.0 []
174583 smcpp.analysis.base DEBUG Q:   -1043144.0 []
174583 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.447363)=-1043144.018320
174926 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
174926 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
174926 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1043141.5
174926 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
174927 smcpp.analysis.base DEBUG reg: 0.0 []
174927 smcpp.analysis.base DEBUG Q:   -1043144.0 []
174927 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.447366)=-1043144.018319
175128 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
175128 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
175128 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1043141.5
175128 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
175128 smcpp.analysis.base DEBUG reg: 0.0 []
175128 smcpp.analysis.base DEBUG Q:   -1043144.0 []
175129 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.447370)=-1043144.018320
175130 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
175131 smcpp.optimize.optimizers DEBUG bounds: [[3.1373469388042574 9.137346938804257]
 [3.137210549290497 9.137210549290497]
 [3.1372684073680714 9.137268407368072]]
175131 smcpp.optimize.optimizers DEBUG x: 6.137, 6.137, 6.137
175635 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
175635 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
175635 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1060265.1 [56499.2, 13457.0, 1474.7]
175635 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
175637 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
175637 smcpp.analysis.base DEBUG Q:   -1060267.6 [56499.2, 13457.0, 1474.7]
175638 smcpp.optimize.optimizers DEBUG x: 6.137, 6.137, 6.137
176164 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
176164 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
176164 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1060265.1 [56499.2, 13457.0, 1474.7]
176164 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
176165 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
176165 smcpp.analysis.base DEBUG Q:   -1060267.6 [56499.2, 13457.0, 1474.7]
176179 smcpp.optimize.optimizers DEBUG x: 9.137, 9.137, 9.137
176694 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
176694 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
176694 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1054533.4 [0.0, 0.0, 0.0]
176694 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
176695 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
176695 smcpp.analysis.base DEBUG Q:   -1054535.9 [-0.0, 0.0, -0.0]
176695 smcpp.optimize.optimizers DEBUG x: 9.137, 9.137, 9.137
177185 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
177185 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
177185 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1054533.4 [0.0, 0.0, 0.0]
177185 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
177186 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
177186 smcpp.analysis.base DEBUG Q:   -1054535.9 [-0.0, 0.0, -0.0]
177187 smcpp.optimize.optimizers DEBUG x: 9.137, 9.137, 9.137
177757 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
177757 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
177757 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1054533.4 [0.0, 0.0, 0.0]
177757 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
177758 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
177758 smcpp.analysis.base DEBUG Q:   -1054535.9 [-0.0, 0.0, -0.0]
177758 smcpp.optimize.optimizers DEBUG x: 9.137, 9.137, 9.137
178374 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
178374 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
178374 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1054533.4 [0.0, 0.0, 0.0]
178374 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
178375 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
178375 smcpp.analysis.base DEBUG Q:   -1054535.9 [-0.0, 0.0, -0.0]
178376 smcpp.optimize.optimizers DEBUG x: 9.137, 9.137, 9.137
179029 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
179029 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
179029 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1054533.4 [0.0, 0.0, 0.0]
179029 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
179030 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
179030 smcpp.analysis.base DEBUG Q:   -1054535.9 [-0.0, 0.0, -0.0]
179030 smcpp.optimize.optimizers DEBUG x: 9.137, 9.137, 9.137
179648 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
179648 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
179648 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1054533.4 [0.0, 0.0, 0.0]
179648 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
179649 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
179649 smcpp.analysis.base DEBUG Q:   -1054535.9 [-0.0, 0.0, -0.0]
179650 smcpp.optimize.optimizers DEBUG       fun: 1054535.8619079029
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.00035442, -0.00070885,  0.00035442])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 7
      nit: 2
     njev: 7
   status: 0
  success: True
        x: array([9.13733811, 9.13721055, 9.13725103])
179651 smcpp.optimize.optimizers DEBUG % improvement in f=0.005406
179654 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 1054535.8619079029
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.00035442, -0.00070885,  0.00035442])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 7
      nit: 2
     njev: 7
   status: 0
  success: True
        x: array([9.13733811, 9.13721055, 9.13725103])
180529 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                          +         Pop. 1 ****** +
       +                                      B                           B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


180531 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.14  9.14  9.14
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
180617 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                          +         Pop. 1 ****** +
       +                                      B                           B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


180668 smcpp.data_filter DEBUG LoadData()
180668 smcpp.data_filter INFO Loading data...
181455 smcpp.data_filter INFO 0.00 Gb of data
181456 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  8, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 1,  0, 11, 18],
       [ 1,  0,  7, 18],
       [ 5,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=5.0e+05.gz')
181456 smcpp.data_filter INFO 1 population
181456 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
181459 smcpp.data_filter DEBUG Compress()
258400 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
258432 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
258433 smcpp.data_filter DEBUG Watterson()
258449 smcpp.data_filter DEBUG sites: 200848/1773982	watterson:0.113219
258449 smcpp.data_filter DEBUG CountMutations(w=1)
261405 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
261405 smcpp.data_filter DEBUG Thin(thinning=None)
261406 smcpp.data_filter DEBUG Thinning interval: 1497
261426 smcpp.data_filter DEBUG BinObservations(w=100)
261438 smcpp.data_filter DEBUG RecodeMonomorphic()
261438 smcpp.data_filter DEBUG Compress()
335789 smcpp.data_filter DEBUG Validate()
441750 smcpp.data_filter DEBUG DropUninformativeContigs()
441750 smcpp.data_filter DEBUG Summarize()
441750 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  8 18]
 [14  1  0  0]
 [ 1  0  2 18]
 [ 9  1  0  0]
 [ 1  0  0  0]
 [ 4  1  0  0]
 [ 1  0  0 18]]
441751 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=500000 TMRCA samples
441766 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
443148 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (10). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

445728 smcpp.analysis.analysis DEBUG Quantiles: F(0.0778399)=0.01 F(0.128208)=0.0166624 F(0.219596)=0.0277635 F(0.363652)=0.0462607 F(0.617866)=0.0770813 F(1.04966)=0.128436 F(1.74421)=0.214005 F(3.0229)=0.356583 F(5.88367)=0.594153 F(5008.42)=0.99
445729 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07783994    0.12820774    0.21959621    0.36365239    0.61786593    1.04965862    1.74420733    3.02289504
    5.88366533 5008.42265597]
445730 smcpp.analysis.analysis DEBUG Knots are: [0.07783994 0.21959621 0.61786593 1.74420733 5.88366533]
445731 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07783994 0.21959621 0.61786593 1.74420733 5.88366533]
445731 smcpp.analysis.base DEBUG Creating inference manager...
445735 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
446124 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
446125 smcpp._smcpp DEBUG im(('Pop1',)).q2: -19970.5
446125 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1284.8
446125 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
446125 smcpp.analysis.base DEBUG reg: 0.0 []
446125 smcpp.analysis.base DEBUG Q:   -21255.3 []
446125 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0212553
446125 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
446126 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
446126 smcpp.analysis.base INFO Running E-step
446154 smcpp.analysis.base INFO E-step completed
446180 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -2161.833896
446552 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
446552 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
446552 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
446552 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
446552 smcpp.analysis.base DEBUG reg: 0.0 []
446552 smcpp.analysis.base DEBUG Q:   -2279.5 []
446552 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-2279.489041
446743 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
446743 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
446743 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
446743 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
446743 smcpp.analysis.base DEBUG reg: 0.0 []
446744 smcpp.analysis.base DEBUG Q:   -2279.5 []
446744 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-2279.489041
446981 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
446981 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
446981 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
446981 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
446982 smcpp.analysis.base DEBUG reg: 0.0 []
446982 smcpp.analysis.base DEBUG Q:   -2279.5 []
446982 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-2279.489041
447201 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
447201 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
447201 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
447201 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
447201 smcpp.analysis.base DEBUG reg: 0.0 []
447201 smcpp.analysis.base DEBUG Q:   -2279.5 []
447201 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-2279.489041
447498 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
447498 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
447498 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
447498 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
447498 smcpp.analysis.base DEBUG reg: 0.0 []
447498 smcpp.analysis.base DEBUG Q:   -2279.5 []
447498 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-2279.489041
447723 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
447723 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
447723 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
447723 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
447723 smcpp.analysis.base DEBUG reg: 0.0 []
447723 smcpp.analysis.base DEBUG Q:   -2279.5 []
447723 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-2279.489041
448135 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
448135 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
448135 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
448135 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
448135 smcpp.analysis.base DEBUG reg: 0.0 []
448136 smcpp.analysis.base DEBUG Q:   -2279.5 []
448136 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-2279.489041
448457 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
448457 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
448457 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
448457 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
448458 smcpp.analysis.base DEBUG reg: 0.0 []
448458 smcpp.analysis.base DEBUG Q:   -2279.5 []
448458 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-2279.489041
448760 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
448760 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
448760 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
448760 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
448760 smcpp.analysis.base DEBUG reg: 0.0 []
448760 smcpp.analysis.base DEBUG Q:   -2279.5 []
448760 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-2279.489041
448949 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
448949 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
448949 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
448949 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
448949 smcpp.analysis.base DEBUG reg: 0.0 []
448949 smcpp.analysis.base DEBUG Q:   -2279.5 []
448949 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-2279.489041
449225 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
449225 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
449225 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
449225 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
449225 smcpp.analysis.base DEBUG reg: 0.0 []
449225 smcpp.analysis.base DEBUG Q:   -2279.5 []
449225 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-2279.489041
449498 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
449498 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
449498 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
449498 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
449498 smcpp.analysis.base DEBUG reg: 0.0 []
449498 smcpp.analysis.base DEBUG Q:   -2279.5 []
449498 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-2279.489041
449785 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
449785 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
449785 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
449785 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
449785 smcpp.analysis.base DEBUG reg: 0.0 []
449785 smcpp.analysis.base DEBUG Q:   -2279.5 []
449786 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-2279.489041
450268 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
450268 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
450268 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
450268 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
450268 smcpp.analysis.base DEBUG reg: 0.0 []
450268 smcpp.analysis.base DEBUG Q:   -2279.5 []
450268 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-2279.489041
451028 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
451028 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
451028 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
451028 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
451028 smcpp.analysis.base DEBUG reg: 0.0 []
451028 smcpp.analysis.base DEBUG Q:   -2279.5 []
451028 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-2279.489041
451240 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
451240 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
451240 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
451240 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
451240 smcpp.analysis.base DEBUG reg: 0.0 []
451240 smcpp.analysis.base DEBUG Q:   -2279.5 []
451240 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-2279.489041
451432 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
451437 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
451437 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
451437 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
451438 smcpp.analysis.base DEBUG reg: 0.0 []
451438 smcpp.analysis.base DEBUG Q:   -2279.5 []
451438 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-2279.489041
451639 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
451639 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
451639 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
451639 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
451639 smcpp.analysis.base DEBUG reg: 0.0 []
451639 smcpp.analysis.base DEBUG Q:   -2279.5 []
451639 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-2279.489041
451947 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
451947 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
451947 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
451947 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
451947 smcpp.analysis.base DEBUG reg: 0.0 []
451948 smcpp.analysis.base DEBUG Q:   -2279.5 []
451948 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-2279.489041
452359 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
452359 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
452359 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
452359 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
452359 smcpp.analysis.base DEBUG reg: 0.0 []
452359 smcpp.analysis.base DEBUG Q:   -2279.5 []
452359 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-2279.489041
452778 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
452779 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
452788 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
452789 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
452789 smcpp.analysis.base DEBUG reg: 0.0 []
452789 smcpp.analysis.base DEBUG Q:   -2279.5 []
452789 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-2279.489041
452972 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
452972 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
452972 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
452972 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
452972 smcpp.analysis.base DEBUG reg: 0.0 []
452972 smcpp.analysis.base DEBUG Q:   -2279.5 []
452972 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-2279.489041
453190 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
453190 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
453190 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
453190 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
453191 smcpp.analysis.base DEBUG reg: 0.0 []
453191 smcpp.analysis.base DEBUG Q:   -2279.5 []
453191 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-2279.489041
453382 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
453382 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
453382 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
453382 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
453382 smcpp.analysis.base DEBUG reg: 0.0 []
453382 smcpp.analysis.base DEBUG Q:   -2279.5 []
453382 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-2279.489041
453690 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
453690 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
453690 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
453690 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
453690 smcpp.analysis.base DEBUG reg: 0.0 []
453690 smcpp.analysis.base DEBUG Q:   -2279.5 []
453690 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-2279.489041
453943 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
453943 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
453943 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
453943 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
453943 smcpp.analysis.base DEBUG reg: 0.0 []
453943 smcpp.analysis.base DEBUG Q:   -2279.5 []
453943 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-2279.489041
454296 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
454296 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
454296 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
454296 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
454296 smcpp.analysis.base DEBUG reg: 0.0 []
454296 smcpp.analysis.base DEBUG Q:   -2279.5 []
454296 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-2279.489041
454298 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
454601 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
454601 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
454601 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
454601 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.2
454602 smcpp.analysis.base DEBUG reg: 0.0 []
454602 smcpp.analysis.base DEBUG Q:   -2279.5 []
454602 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=2279.489041
454602 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=2279.489041
454698 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
454698 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
454698 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
454698 smcpp._smcpp DEBUG im(('Pop1',)).q4: -686.1
454699 smcpp.analysis.base DEBUG reg: 0.0 []
454701 smcpp.analysis.base DEBUG Q:   -2045.4 []
454701 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=2045.396250
454825 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
454825 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
454825 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
454825 smcpp._smcpp DEBUG im(('Pop1',)).q4: -652.6
454825 smcpp.analysis.base DEBUG reg: 0.0 []
454825 smcpp.analysis.base DEBUG Q:   -2011.9 []
454825 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=2011.888831
454962 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
454963 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
454963 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
454963 smcpp._smcpp DEBUG im(('Pop1',)).q4: -637.7
454963 smcpp.analysis.base DEBUG reg: 0.0 []
454963 smcpp.analysis.base DEBUG Q:   -1997.0 []
454963 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=1996.976293
455063 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
455063 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
455063 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
455063 smcpp._smcpp DEBUG im(('Pop1',)).q4: -629.9
455063 smcpp.analysis.base DEBUG reg: 0.0 []
455063 smcpp.analysis.base DEBUG Q:   -1989.1 []
455063 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=1989.147834
455163 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
455163 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
455163 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
455163 smcpp._smcpp DEBUG im(('Pop1',)).q4: -625.4
455163 smcpp.analysis.base DEBUG reg: 0.0 []
455163 smcpp.analysis.base DEBUG Q:   -1984.7 []
455163 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=1984.728736
455265 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
455265 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
455265 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
455265 smcpp._smcpp DEBUG im(('Pop1',)).q4: -622.8
455266 smcpp.analysis.base DEBUG reg: 0.0 []
455266 smcpp.analysis.base DEBUG Q:   -1982.1 []
455266 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=1982.138012
455361 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
455361 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
455361 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
455361 smcpp._smcpp DEBUG im(('Pop1',)).q4: -621.3
455361 smcpp.analysis.base DEBUG reg: 0.0 []
455361 smcpp.analysis.base DEBUG Q:   -1980.6 []
455361 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=1980.586544
455748 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
455748 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
455748 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
455748 smcpp._smcpp DEBUG im(('Pop1',)).q4: -620.4
455748 smcpp.analysis.base DEBUG reg: 0.0 []
455749 smcpp.analysis.base DEBUG Q:   -1979.6 []
455749 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=1979.645815
455865 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
455865 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
455865 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
455865 smcpp._smcpp DEBUG im(('Pop1',)).q4: -619.8
455866 smcpp.analysis.base DEBUG reg: 0.0 []
455866 smcpp.analysis.base DEBUG Q:   -1979.1 []
455866 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=1979.071148
455970 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
455970 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
455970 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
455970 smcpp._smcpp DEBUG im(('Pop1',)).q4: -619.4
455970 smcpp.analysis.base DEBUG reg: 0.0 []
455970 smcpp.analysis.base DEBUG Q:   -1978.7 []
455970 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=1978.718514
456050 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
456051 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
456051 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
456051 smcpp._smcpp DEBUG im(('Pop1',)).q4: -619.2
456051 smcpp.analysis.base DEBUG reg: 0.0 []
456051 smcpp.analysis.base DEBUG Q:   -1978.5 []
456051 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=1978.501530
456180 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
456181 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
456181 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
456181 smcpp._smcpp DEBUG im(('Pop1',)).q4: -619.1
456182 smcpp.analysis.base DEBUG reg: 0.0 []
456182 smcpp.analysis.base DEBUG Q:   -1978.4 []
456182 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=1978.367790
456283 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
456283 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
456283 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
456283 smcpp._smcpp DEBUG im(('Pop1',)).q4: -619.0
456284 smcpp.analysis.base DEBUG reg: 0.0 []
456284 smcpp.analysis.base DEBUG Q:   -1978.3 []
456284 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=1978.285272
456394 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
456394 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
456394 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
456394 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9
456394 smcpp.analysis.base DEBUG reg: 0.0 []
456395 smcpp.analysis.base DEBUG Q:   -1978.2 []
456395 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=1978.234326
456478 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
456478 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
456478 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
456478 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9
456479 smcpp.analysis.base DEBUG reg: 0.0 []
456479 smcpp.analysis.base DEBUG Q:   -1978.2 []
456479 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=1978.202859
456562 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
456562 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7
456562 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6
456562 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9
456562 smcpp.analysis.base DEBUG reg: 0.0 []
456562 smcpp.analysis.base DEBUG Q:   -1978.2 []
456562 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=1978.179717
456563 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
456564 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [4]
456564 smcpp.optimize.optimizers DEBUG bounds: [[8.137330072757873 9.210340371976184]]
456565 smcpp.optimize.optimizers DEBUG x: 11.137
457126 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
457126 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
457126 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
457126 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
457126 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
457126 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
457203 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

457204 smcpp.optimize.optimizers DEBUG x: 8.547
457784 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
457784 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
457784 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
457784 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
457784 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
457784 smcpp.analysis.base DEBUG Q:   -1978.3 [0.1]
457785 smcpp.optimize.optimizers DEBUG x: 8.800
458422 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
458422 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
458422 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
458422 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
458422 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
458423 smcpp.analysis.base DEBUG Q:   -1978.3 [0.1]
458423 smcpp.optimize.optimizers DEBUG x: 8.957
459085 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
459085 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
459085 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
459085 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
459086 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
459086 smcpp.analysis.base DEBUG Q:   -1978.3 [0.1]
459086 smcpp.optimize.optimizers DEBUG x: 9.054
459776 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
459776 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
459776 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
459776 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
459776 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
459776 smcpp.analysis.base DEBUG Q:   -1978.3 [0.1]
459777 smcpp.optimize.optimizers DEBUG x: 9.114
460357 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
460358 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
460358 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
460358 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
460358 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
460359 smcpp.analysis.base DEBUG Q:   -1978.3 [0.1]
460359 smcpp.optimize.optimizers DEBUG x: 9.151
460966 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
460966 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
460966 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
460966 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
460967 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
460988 smcpp.analysis.base DEBUG Q:   -1978.3 [0.1]
460988 smcpp.optimize.optimizers DEBUG x: 9.173
461627 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
461627 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
461627 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
461627 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
461627 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
461628 smcpp.analysis.base DEBUG Q:   -1978.3 [0.1]
461628 smcpp.optimize.optimizers DEBUG x: 9.188
462264 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
462264 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
462264 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
462264 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
462265 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
462265 smcpp.analysis.base DEBUG Q:   -1978.3 [0.1]
462265 smcpp.optimize.optimizers DEBUG x: 9.196
462916 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
462916 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
462916 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
462916 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
462917 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
462917 smcpp.analysis.base DEBUG Q:   -1978.3 [0.1]
462917 smcpp.optimize.optimizers DEBUG x: 9.202
463529 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
463529 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
463529 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
463529 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
463529 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
463530 smcpp.analysis.base DEBUG Q:   -1978.3 [0.1]
463530 smcpp.optimize.optimizers DEBUG x: 9.205
464090 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
464091 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
464091 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
464091 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
464091 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
464091 smcpp.analysis.base DEBUG Q:   -1978.3 [0.1]
464092 smcpp.optimize.optimizers DEBUG x: 9.207
464797 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
464797 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
464797 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
464797 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
464798 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
464798 smcpp.analysis.base DEBUG Q:   -1978.3 [0.1]
464798 smcpp.optimize.optimizers DEBUG x: 9.208
465332 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
465332 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
465332 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
465332 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
465333 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
465333 smcpp.analysis.base DEBUG Q:   -1978.3 [0.1]
465333 smcpp.optimize.optimizers DEBUG x: 9.209
465960 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
465960 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
465960 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
465960 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
465961 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
465961 smcpp.analysis.base DEBUG Q:   -1978.3 [0.1]
465961 smcpp.optimize.optimizers DEBUG x: 9.210
466543 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
466543 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
466543 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
466543 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
466544 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
466544 smcpp.analysis.base DEBUG Q:   -1978.3 [0.1]
466545 smcpp.optimize.optimizers DEBUG x: 9.210
467149 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
467149 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
467149 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
467149 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
467150 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
467150 smcpp.analysis.base DEBUG Q:   -1978.3 [0.1]
467150 smcpp.optimize.optimizers DEBUG x: 9.210
467753 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
467754 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
467754 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
467754 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
467754 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
467754 smcpp.analysis.base DEBUG Q:   -1978.3 [0.1]
467754 smcpp.optimize.optimizers DEBUG x: 9.210
468323 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
468323 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
468323 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
468323 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
468323 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
468324 smcpp.analysis.base DEBUG Q:   -1978.3 [0.1]
468324 smcpp.optimize.optimizers DEBUG x: 9.210
468899 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
468899 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
468899 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
468899 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
468900 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
468900 smcpp.analysis.base DEBUG Q:   -1978.3 [0.1]
468900 smcpp.optimize.optimizers DEBUG x: 9.210
469463 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
469463 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
469464 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
469464 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
469465 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
469465 smcpp.analysis.base DEBUG Q:   -1978.3 [0.1]
469468 smcpp.optimize.optimizers DEBUG x: 9.210
470027 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
470027 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
470027 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
470028 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
470028 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
470028 smcpp.analysis.base DEBUG Q:   -1978.3 [0.1]
470028 smcpp.optimize.optimizers DEBUG x: 9.210
470545 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
470545 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
470545 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
470545 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
470546 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
470546 smcpp.analysis.base DEBUG Q:   -1978.3 [0.1]
470546 smcpp.optimize.optimizers DEBUG x: 9.210
471111 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
471111 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
471111 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
471111 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
471111 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
471111 smcpp.analysis.base DEBUG Q:   -1978.3 [0.1]
471112 smcpp.optimize.optimizers DEBUG x: 9.210
471737 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
471737 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
471737 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
471737 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
471738 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
471738 smcpp.analysis.base DEBUG Q:   -1978.3 [0.1]
471738 smcpp.optimize.optimizers DEBUG x: 9.210
472415 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
472415 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
472415 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
472415 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
472415 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
472416 smcpp.analysis.base DEBUG Q:   -1978.3 [0.1]
472416 smcpp.optimize.optimizers DEBUG      fun: 1978.258644783785
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033398])
472416 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000040
472944 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+-----+----+--+--+-+-+-+-+---------+-----+----+--+--+-++
        +                                   +               Pop. 1 ****** +
        +               B               B              B                  +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                   +                             +
     10 ++---------+-----+----+--+--+-+-+-+-+---------+-----+----+--+--+-++
       0.01                                0.1
                                    Generations


472944 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1978.258644783785
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033398])
472945 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
472945 smcpp.optimize.optimizers DEBUG bounds: [[8.137330072757873 9.210340371976184]]
472946 smcpp.optimize.optimizers DEBUG x: 11.137
473435 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
473435 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
473435 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
473435 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
473436 smcpp.analysis.base DEBUG reg: 0.1 [0.2]
473436 smcpp.analysis.base DEBUG Q:   -1978.3 [-0.2]
473436 smcpp.optimize.optimizers DEBUG x: 8.547
474000 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
474000 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
474000 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
474000 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
474000 smcpp.analysis.base DEBUG reg: 0.4 [-0.4]
474001 smcpp.analysis.base DEBUG Q:   -1978.5 [0.4]
474001 smcpp.optimize.optimizers DEBUG x: 8.800
474548 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
474548 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
474548 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
474548 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
474549 smcpp.analysis.base DEBUG reg: 0.3 [-0.3]
474549 smcpp.analysis.base DEBUG Q:   -1978.5 [0.3]
474549 smcpp.optimize.optimizers DEBUG x: 8.957
475021 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
475021 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
475021 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
475021 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
475022 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
475022 smcpp.analysis.base DEBUG Q:   -1978.4 [0.3]
475022 smcpp.optimize.optimizers DEBUG x: 9.054
475560 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
475560 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
475560 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
475560 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
475561 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
475561 smcpp.analysis.base DEBUG Q:   -1978.4 [0.3]
475561 smcpp.optimize.optimizers DEBUG x: 9.114
476076 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
476076 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
476076 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
476076 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
476081 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
476081 smcpp.analysis.base DEBUG Q:   -1978.4 [0.3]
476083 smcpp.optimize.optimizers DEBUG x: 9.151
476611 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
476611 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
476611 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
476611 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
476612 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
476612 smcpp.analysis.base DEBUG Q:   -1978.4 [0.3]
476612 smcpp.optimize.optimizers DEBUG x: 9.173
477143 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
477143 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
477143 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
477143 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
477144 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
477144 smcpp.analysis.base DEBUG Q:   -1978.3 [0.3]
477144 smcpp.optimize.optimizers DEBUG x: 9.188
477735 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
477735 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
477735 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
477735 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
477736 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
477736 smcpp.analysis.base DEBUG Q:   -1978.3 [0.3]
477736 smcpp.optimize.optimizers DEBUG x: 9.196
478277 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
478277 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
478277 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
478277 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
478286 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
478286 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
478286 smcpp.optimize.optimizers DEBUG x: 9.202
478718 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
478718 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
478718 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
478719 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
478719 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
478719 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
478719 smcpp.optimize.optimizers DEBUG x: 9.205
479322 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
479322 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
479322 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
479322 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
479322 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
479323 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
479323 smcpp.optimize.optimizers DEBUG x: 9.207
479777 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
479777 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
479778 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
479778 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
479778 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
479778 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
479778 smcpp.optimize.optimizers DEBUG x: 9.208
480225 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
480225 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
480225 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
480225 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
480226 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
480226 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
480226 smcpp.optimize.optimizers DEBUG x: 9.209
480776 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
480776 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
480776 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
480776 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
480777 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
480777 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
480777 smcpp.optimize.optimizers DEBUG x: 9.210
481375 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
481375 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
481375 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
481375 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
481375 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
481376 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
481376 smcpp.optimize.optimizers DEBUG x: 9.210
481926 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
481926 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
481926 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
481927 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
481928 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
481928 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
481928 smcpp.optimize.optimizers DEBUG x: 9.210
482492 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
482492 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
482492 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
482492 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
482492 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
482493 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
482493 smcpp.optimize.optimizers DEBUG x: 9.210
483051 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
483051 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
483051 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
483051 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
483052 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
483052 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
483052 smcpp.optimize.optimizers DEBUG x: 9.210
483607 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
483607 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
483607 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
483607 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
483608 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
483608 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
483608 smcpp.optimize.optimizers DEBUG x: 9.210
484181 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
484181 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
484181 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
484181 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
484182 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
484182 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
484183 smcpp.optimize.optimizers DEBUG x: 9.210
484767 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
484767 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
484767 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
484767 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
484767 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
484768 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
484768 smcpp.optimize.optimizers DEBUG x: 9.210
485312 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
485312 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
485312 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
485312 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
485313 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
485313 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
485313 smcpp.optimize.optimizers DEBUG x: 9.210
485878 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
485878 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
485878 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
485878 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
485879 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
485879 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
485879 smcpp.optimize.optimizers DEBUG x: 9.210
486403 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
486403 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
486403 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
486403 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
486404 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
486404 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
486404 smcpp.optimize.optimizers DEBUG x: 9.210
487083 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
487083 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
487084 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
487084 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
487100 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
487100 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
487100 smcpp.optimize.optimizers DEBUG      fun: 1978.3375724475325
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033398])
487101 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000040
487339 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+-----+----+--+--+-+-+-+-+---------+-----+----+--+--+-++
        +                                   +               Pop. 1 ****** +
        +               B               B                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                              B                  +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                   +                             +
     10 ++---------+-----+----+--+--+-+-+-+-+---------+-----+----+--+--+-++
       0.01                                0.1
                                    Generations


487340 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1978.3375724475325
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033398])
487340 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
487341 smcpp.optimize.optimizers DEBUG bounds: [[8.137330072757873 9.210340371976184]]
487341 smcpp.optimize.optimizers DEBUG x: 11.137
487818 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
487818 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
487818 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
487818 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
487819 smcpp.analysis.base DEBUG reg: 0.2 [0.2]
487819 smcpp.analysis.base DEBUG Q:   -1978.3 [-0.2]
487819 smcpp.optimize.optimizers DEBUG x: 8.547
488342 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
488342 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
488342 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
488342 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
488343 smcpp.analysis.base DEBUG reg: 0.4 [-0.4]
488343 smcpp.analysis.base DEBUG Q:   -1978.6 [0.4]
488343 smcpp.optimize.optimizers DEBUG x: 8.800
488878 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
488878 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
488878 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
488878 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
488878 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
488879 smcpp.analysis.base DEBUG Q:   -1978.5 [0.4]
488879 smcpp.optimize.optimizers DEBUG x: 8.957
489427 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
489427 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
489427 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
489427 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
489428 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
489428 smcpp.analysis.base DEBUG Q:   -1978.4 [0.3]
489428 smcpp.optimize.optimizers DEBUG x: 9.054
489990 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
489991 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
489991 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
489991 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
489991 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
489991 smcpp.analysis.base DEBUG Q:   -1978.4 [0.3]
489993 smcpp.optimize.optimizers DEBUG x: 9.114
490599 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
490599 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
490599 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
490599 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
490600 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
490600 smcpp.analysis.base DEBUG Q:   -1978.4 [0.3]
490600 smcpp.optimize.optimizers DEBUG x: 9.151
491154 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
491154 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
491154 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
491154 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
491154 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
491154 smcpp.analysis.base DEBUG Q:   -1978.4 [0.3]
491155 smcpp.optimize.optimizers DEBUG x: 9.173
491706 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
491707 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
491707 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
491707 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
491707 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
491707 smcpp.analysis.base DEBUG Q:   -1978.3 [0.3]
491708 smcpp.optimize.optimizers DEBUG x: 9.188
492230 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
492230 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
492230 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
492230 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
492231 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
492231 smcpp.analysis.base DEBUG Q:   -1978.3 [0.3]
492231 smcpp.optimize.optimizers DEBUG x: 9.196
492697 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
492697 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
492697 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
492697 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
492698 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
492698 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
492698 smcpp.optimize.optimizers DEBUG x: 9.202
493175 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
493175 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
493176 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
493176 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
493176 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
493176 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
493176 smcpp.optimize.optimizers DEBUG x: 9.205
493748 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
493748 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
493748 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
493748 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
493749 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
493749 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
493749 smcpp.optimize.optimizers DEBUG x: 9.207
494338 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
494338 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
494338 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
494338 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
494338 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
494339 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
494352 smcpp.optimize.optimizers DEBUG x: 9.208
494813 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
494813 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
494813 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
494813 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
494814 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
494814 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
494814 smcpp.optimize.optimizers DEBUG x: 9.209
495386 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
495386 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
495386 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
495386 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
495386 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
495387 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
495387 smcpp.optimize.optimizers DEBUG x: 9.210
495854 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
495854 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
495854 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
495854 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
495854 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
495855 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
495855 smcpp.optimize.optimizers DEBUG x: 9.210
496373 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
496373 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
496373 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
496373 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
496374 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
496374 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
496374 smcpp.optimize.optimizers DEBUG x: 9.210
496924 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
496925 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
496925 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
496925 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
496926 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
496926 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
496926 smcpp.optimize.optimizers DEBUG x: 9.210
497454 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
497454 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
497454 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
497454 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
497455 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
497455 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
497455 smcpp.optimize.optimizers DEBUG x: 9.210
497996 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
497996 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
497996 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
497996 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
497997 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
497997 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
497997 smcpp.optimize.optimizers DEBUG x: 9.210
498537 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
498537 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
498537 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
498537 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
498538 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
498538 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
498538 smcpp.optimize.optimizers DEBUG x: 9.210
499091 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
499091 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
499091 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
499091 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
499092 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
499092 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
499092 smcpp.optimize.optimizers DEBUG x: 9.210
499705 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
499705 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
499705 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
499706 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
499706 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
499706 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
499707 smcpp.optimize.optimizers DEBUG x: 9.210
500207 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
500207 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
500207 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
500207 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
500208 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
500208 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
500221 smcpp.optimize.optimizers DEBUG x: 9.210
500741 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
500741 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
500741 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
500741 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
500742 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
500742 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
500742 smcpp.optimize.optimizers DEBUG x: 9.210
501156 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
501156 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
501156 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
501156 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
501157 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
501157 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
501157 smcpp.optimize.optimizers DEBUG      fun: 1978.3375724475325
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033398])
501157 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
501329 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+-----+----+--+--+-+-+-+-+---------+-----+----+--+--+-++
        +                                   +               Pop. 1 ****** +
        +               B                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                               B              B                  +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                   +                             +
     10 ++---------+-----+----+--+--+-+-+-+-+---------+-----+----+--+--+-++
       0.01                                0.1
                                    Generations


501330 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1978.3375724475325
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033398])
501330 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
501330 smcpp.optimize.optimizers DEBUG bounds: [[8.137330072757873 9.210340371976184]]
501331 smcpp.optimize.optimizers DEBUG x: 11.137
501798 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
501798 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
501798 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
501798 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
501799 smcpp.analysis.base DEBUG reg: 0.2 [0.2]
501799 smcpp.analysis.base DEBUG Q:   -1978.3 [-0.2]
501799 smcpp.optimize.optimizers DEBUG x: 8.547
502323 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
502323 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
502323 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
502323 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
502324 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
502324 smcpp.analysis.base DEBUG Q:   -1978.4 [0.3]
502324 smcpp.optimize.optimizers DEBUG x: 8.800
502799 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
502799 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
502799 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
502799 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
502800 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
502800 smcpp.analysis.base DEBUG Q:   -1978.3 [0.3]
502800 smcpp.optimize.optimizers DEBUG x: 8.957
503584 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
503584 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
503584 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
503584 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
503585 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
503585 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
503585 smcpp.optimize.optimizers DEBUG x: 9.054
504085 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
504085 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
504085 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
504085 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
504086 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
504086 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
504086 smcpp.optimize.optimizers DEBUG x: 9.114
504672 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
504672 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
504673 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
504673 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
504673 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
504673 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
504673 smcpp.optimize.optimizers DEBUG x: 9.151
505195 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
505195 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
505195 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
505195 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
505196 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
505196 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
505196 smcpp.optimize.optimizers DEBUG x: 9.173
505731 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
505731 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
505731 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
505731 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
505731 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
505731 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
505732 smcpp.optimize.optimizers DEBUG x: 9.188
506229 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
506229 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
506229 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
506229 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
506230 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
506230 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
506230 smcpp.optimize.optimizers DEBUG x: 9.196
506701 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
506701 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
506701 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
506701 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
506702 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
506702 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
506702 smcpp.optimize.optimizers DEBUG x: 9.202
507275 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
507275 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
507275 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
507275 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
507276 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
507276 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
507276 smcpp.optimize.optimizers DEBUG x: 9.205
507795 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
507795 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
507795 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
507795 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
507796 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
507796 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
507796 smcpp.optimize.optimizers DEBUG x: 9.207
508432 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
508432 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
508432 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
508432 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
508433 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
508433 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
508433 smcpp.optimize.optimizers DEBUG x: 9.208
508988 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
508988 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
508988 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
508988 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
508989 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
508989 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
508989 smcpp.optimize.optimizers DEBUG x: 9.209
509496 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
509496 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
509496 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
509496 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
509496 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
509496 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
509497 smcpp.optimize.optimizers DEBUG x: 9.210
510467 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
510467 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
510467 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
510467 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
510467 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
510468 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
510468 smcpp.optimize.optimizers DEBUG x: 9.210
511061 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
511062 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
511062 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
511062 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
511062 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
511062 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
511062 smcpp.optimize.optimizers DEBUG x: 9.210
511656 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
511658 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
511658 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
511659 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
511659 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
511659 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
511659 smcpp.optimize.optimizers DEBUG x: 9.210
512216 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
512216 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
512216 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
512216 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
512217 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
512217 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
512217 smcpp.optimize.optimizers DEBUG x: 9.210
512816 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
512816 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
512816 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
512816 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
512817 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
512817 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
512817 smcpp.optimize.optimizers DEBUG x: 9.210
513561 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
513561 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
513561 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
513561 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
513561 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
513562 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
513562 smcpp.optimize.optimizers DEBUG x: 9.210
514060 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
514060 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
514060 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
514060 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
514060 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
514061 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
514061 smcpp.optimize.optimizers DEBUG x: 9.210
514579 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
514579 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
514580 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
514580 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
514580 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
514580 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
514580 smcpp.optimize.optimizers DEBUG x: 9.210
515482 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
515483 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
515483 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
515483 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
515483 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
515483 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
515483 smcpp.optimize.optimizers DEBUG x: 9.210
516022 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
516022 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
516022 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
516022 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
516023 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
516023 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
516023 smcpp.optimize.optimizers DEBUG x: 9.210
516614 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
516614 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
516614 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
516614 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
516615 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
516615 smcpp.analysis.base DEBUG Q:   -1978.3 [0.2]
516615 smcpp.optimize.optimizers DEBUG      fun: 1978.258644783785
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033398])
516615 smcpp.optimize.optimizers DEBUG % improvement in f=0.000040
516903 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---------+-----+----+--+--+--+-++-+----------+-----+----+--+--+-++
       +               B               B   +           B    Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                   +                              |
    10 ++---------+-----+----+--+--+--+-++-+----------+-----+----+--+--+-++
      0.01                                0.1
                                   Generations


516904 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1978.258644783785
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033398])
516904 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
516905 smcpp.optimize.optimizers DEBUG bounds: [[8.137330072757873 9.210340371976184]]
516905 smcpp.optimize.optimizers DEBUG x: 11.137
517419 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
517419 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
517419 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
517419 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
517420 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
517420 smcpp.analysis.base DEBUG Q:   -1978.3 [-0.1]
517420 smcpp.optimize.optimizers DEBUG x: 8.547
517980 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
517980 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
517980 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
517980 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
517981 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
517981 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
517981 smcpp.optimize.optimizers DEBUG x: 8.800
518557 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
518557 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
518557 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
518558 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
518559 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
518559 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
518572 smcpp.optimize.optimizers DEBUG x: 8.957
519064 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
519065 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
519065 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
519065 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
519065 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
519065 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
519065 smcpp.optimize.optimizers DEBUG x: 9.054
519617 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
519617 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
519617 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
519617 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
519617 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
519617 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
519618 smcpp.optimize.optimizers DEBUG x: 9.114
520223 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
520223 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
520223 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
520223 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
520223 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
520223 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
520224 smcpp.optimize.optimizers DEBUG x: 9.151
520740 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
520740 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
520741 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
520741 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
520744 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
520744 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
520744 smcpp.optimize.optimizers DEBUG x: 9.173
521396 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
521396 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
521396 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
521396 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
521397 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
521397 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
521397 smcpp.optimize.optimizers DEBUG x: 9.188
521890 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
521890 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
521890 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
521890 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
521890 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
521890 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
521891 smcpp.optimize.optimizers DEBUG x: 9.196
522355 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
522355 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
522355 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
522355 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
522355 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
522355 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
522356 smcpp.optimize.optimizers DEBUG x: 9.202
522865 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
522865 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
522865 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
522865 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
522866 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
522866 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
522866 smcpp.optimize.optimizers DEBUG x: 9.205
523341 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
523341 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
523341 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
523341 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
523342 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
523342 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
523342 smcpp.optimize.optimizers DEBUG x: 9.207
523853 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
523853 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
523853 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
523853 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
523854 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
523854 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
523854 smcpp.optimize.optimizers DEBUG x: 9.208
524354 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
524354 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
524354 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
524354 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
524355 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
524355 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
524355 smcpp.optimize.optimizers DEBUG x: 9.209
524890 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
524890 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
524890 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
524890 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
524891 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
524891 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
524892 smcpp.optimize.optimizers DEBUG x: 9.210
525353 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
525353 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
525353 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
525353 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
525354 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
525354 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
525354 smcpp.optimize.optimizers DEBUG x: 9.210
525832 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
525832 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
525832 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
525832 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
525833 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
525833 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
525833 smcpp.optimize.optimizers DEBUG x: 9.210
526285 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
526285 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
526286 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
526286 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
526286 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
526286 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
526286 smcpp.optimize.optimizers DEBUG x: 9.210
526687 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
526687 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
526687 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
526688 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
526688 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
526688 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
526688 smcpp.optimize.optimizers DEBUG x: 9.210
527150 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
527150 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
527151 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
527152 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
527153 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
527153 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
527154 smcpp.optimize.optimizers DEBUG x: 9.210
527599 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
527599 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
527599 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
527599 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
527599 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
527599 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
527600 smcpp.optimize.optimizers DEBUG x: 9.210
528057 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
528057 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
528057 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
528057 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
528058 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
528058 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
528058 smcpp.optimize.optimizers DEBUG x: 9.210
528522 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
528522 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
528522 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
528522 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
528522 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
528522 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
528523 smcpp.optimize.optimizers DEBUG x: 9.210
528948 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
528948 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
528948 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
528949 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
528949 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
528949 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
528949 smcpp.optimize.optimizers DEBUG x: 9.210
529362 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
529362 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
529362 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
529362 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
529362 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
529362 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
529363 smcpp.optimize.optimizers DEBUG x: 9.210
529859 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
529859 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
529859 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
529859 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
529859 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
529860 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
529860 smcpp.optimize.optimizers DEBUG x: 9.210
530288 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
530288 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
530288 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
530289 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
530289 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
530289 smcpp.analysis.base DEBUG Q:   -1978.2 [0.0]
530289 smcpp.optimize.optimizers DEBUG x: 9.210
530786 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
530786 smcpp._smcpp DEBUG im(('Pop1',)).q2: -694.7 [0.0]
530786 smcpp._smcpp DEBUG im(('Pop1',)).q3: -664.6 [0.0]
530786 smcpp._smcpp DEBUG im(('Pop1',)).q4: -618.9 [0.0]
530787 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
530787 smcpp.analysis.base DEBUG Q:   -1978.2 [-0.0]
530787 smcpp.optimize.optimizers DEBUG      fun: 1978.1797171200378
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033311])
530787 smcpp.optimize.optimizers DEBUG % improvement in f=0.000040
530907 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---------+-----+----+--+--+--+-++-+----------+-----+----+--+--+-++
       +               B               B   +           B    Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                   +                              |
    10 ++---------+-----+----+--+--+--+-++-+----------+-----+----+--+--+-++
      0.01                                0.1
                                   Generations


530907 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1978.1797171200378
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033311])
531020 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++---------+-----+----+--+--+--+-++-+----------+-----+----+--+--+-++
       +               B               B   +           B    Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                   +                              |
    10 ++---------+-----+----+--+--+--+-++-+----------+-----+----+--+--+-++
      0.01                                0.1
                                   Generations


531021 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
