4835 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=2.5e+06-KNOTS=4/', '--knots', '4', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+06.gz']
4835 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+06.gz'], em_iterations=1, ftol=0.0001, knots=4, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=2.5e+06-KNOTS=4/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
4835 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
4835 smcpp.analysis.base INFO theta: 0.000100
4835 smcpp.analysis.base INFO rho: 0.000100
4836 smcpp.analysis.base DEBUG Polarization error p=0.500000
4836 smcpp.data_filter DEBUG LoadData()
4836 smcpp.data_filter INFO Loading data...
6271 smcpp.data_filter INFO 0.00 Gb of data
6272 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0, 10, 18],
       [ 3,  0,  0, 18],
       [ 1,  0,  1, 18],
       ...,
       [ 2,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+06.gz')
6272 smcpp.data_filter INFO 1 population
6273 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
6285 smcpp.data_filter DEBUG Compress()
25345 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
25454 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
25458 smcpp.data_filter DEBUG Watterson()
25521 smcpp.data_filter DEBUG sites: 845308/8869911	watterson:0.095301
25522 smcpp.data_filter DEBUG CountMutations(w=1)
46790 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
46795 smcpp.analysis.analysis DEBUG Knots are: [212.65716136 873.23063952]
46796 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[212.65716136 873.23063952]
46797 smcpp.analysis.base DEBUG Creating inference manager...
46797 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
47977 smcpp.model  DEBUG model before randomization: [6.85962128 6.85962128]
47979 smcpp.model  DEBUG model after randomization: [6.85979769 6.8596613 ]
48444 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
48444 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
48444 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4571271.3
48444 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
48445 smcpp.analysis.base DEBUG reg: 0.0 []
48445 smcpp.analysis.base DEBUG Q:   -4571271.3 []
48445 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=4.57127
48445 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
48445 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
48445 smcpp.analysis.base INFO Running E-step
53432 smcpp.analysis.base INFO E-step completed
53459 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -4571283.759882
53966 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
53966 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
53966 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4481437.2
53966 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
53966 smcpp.analysis.base DEBUG reg: 0.0 []
53966 smcpp.analysis.base DEBUG Q:   -4481449.7 []
53966 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-4481449.652221
54378 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
54378 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
54378 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4598166.7
54378 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
54378 smcpp.analysis.base DEBUG reg: 0.0 []
54378 smcpp.analysis.base DEBUG Q:   -4598179.2 []
54378 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-4598179.222979
54859 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
54859 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
54859 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451730.0
54859 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
54859 smcpp.analysis.base DEBUG reg: 0.0 []
54859 smcpp.analysis.base DEBUG Q:   -4451742.5 []
54859 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-4451742.548716
55363 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
55363 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
55363 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4460828.3
55363 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
55363 smcpp.analysis.base DEBUG reg: 0.0 []
55363 smcpp.analysis.base DEBUG Q:   -4460840.8 []
55363 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.649361)=-4460840.778189
55865 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
55865 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
55865 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451277.6
55865 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
55865 smcpp.analysis.base DEBUG reg: 0.0 []
55865 smcpp.analysis.base DEBUG Q:   -4451290.1 []
55865 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.501033)=-4451290.114257
56326 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
56326 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
56326 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451257.4
56326 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
56326 smcpp.analysis.base DEBUG reg: 0.0 []
56326 smcpp.analysis.base DEBUG Q:   -4451269.9 []
56326 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492895)=-4451269.947674
56797 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
56797 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
56797 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451257.0
56798 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
56798 smcpp.analysis.base DEBUG reg: 0.0 []
56798 smcpp.analysis.base DEBUG Q:   -4451269.5 []
56798 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493952)=-4451269.454251
57320 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
57320 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
57320 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451257.0
57320 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
57320 smcpp.analysis.base DEBUG reg: 0.0 []
57320 smcpp.analysis.base DEBUG Q:   -4451269.5 []
57320 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493985)=-4451269.453837
57951 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
57951 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
57951 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451257.0
57951 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
57951 smcpp.analysis.base DEBUG reg: 0.0 []
57951 smcpp.analysis.base DEBUG Q:   -4451269.5 []
57951 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493981)=-4451269.453838
58447 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
58447 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
58447 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451257.0
58447 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
58448 smcpp.analysis.base DEBUG reg: 0.0 []
58448 smcpp.analysis.base DEBUG Q:   -4451269.5 []
58448 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493988)=-4451269.453845
58468 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
58468 smcpp.optimize.optimizers DEBUG bounds: [[2.8718248891679714 8.871824889167971]
 [2.8716884996542102 8.87168849965421]]
58468 smcpp.optimize.optimizers DEBUG x: 5.872, 5.872
59146 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
59146 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
59147 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4538408.0 [305935.8, 20723.8]
59147 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0]
59148 smcpp.analysis.base DEBUG reg: 0.0 []
59148 smcpp.analysis.base DEBUG Q:   -4538420.5 [305935.8, 20723.8]
59149 smcpp.optimize.optimizers DEBUG x: 5.872, 5.872
59863 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
59863 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
59863 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4538408.0 [305935.8, 20723.8]
59863 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0]
59863 smcpp.analysis.base DEBUG reg: 0.0 []
59863 smcpp.analysis.base DEBUG Q:   -4538420.5 [305935.8, 20723.8]
59873 smcpp.optimize.optimizers DEBUG x: 8.872, 8.872
60636 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
60636 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
60636 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4598166.7 [0.0, 0.0]
60636 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0]
60636 smcpp.analysis.base DEBUG reg: 0.0 []
60636 smcpp.analysis.base DEBUG Q:   -4598179.2 [0.0, 0.0]
60637 smcpp.optimize.optimizers DEBUG x: 6.763, 6.763
61443 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
61443 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
61443 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4526345.9 [-283642.3, -120086.3]
61443 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0]
61444 smcpp.analysis.base DEBUG reg: 0.0 []
61444 smcpp.analysis.base DEBUG Q:   -4526358.4 [-283642.3, -120086.3]
61444 smcpp.optimize.optimizers DEBUG x: 6.270, 6.270
62207 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
62207 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
62207 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4454931.9 [67544.3, 8354.2]
62207 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0]
62207 smcpp.analysis.base DEBUG reg: 0.0 []
62207 smcpp.analysis.base DEBUG Q:   -4454944.4 [67544.3, 8354.2]
62208 smcpp.optimize.optimizers DEBUG x: 6.390, 6.406
62952 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
62952 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
62952 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451633.8 [-15288.4, -8064.1]
62952 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0]
62952 smcpp.analysis.base DEBUG reg: 0.0 []
62952 smcpp.analysis.base DEBUG Q:   -4451646.3 [-15288.4, -8064.1]
62953 smcpp.optimize.optimizers DEBUG x: 6.364, 6.362
63762 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
63762 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
63762 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451253.2 [5133.3, -3159.0]
63762 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0]
63763 smcpp.analysis.base DEBUG reg: 0.0 []
63763 smcpp.analysis.base DEBUG Q:   -4451265.7 [5133.3, -3159.0]
63764 smcpp.optimize.optimizers DEBUG x: 6.366, 6.352
64610 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
64610 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
64610 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451209.6 [5016.4, -3064.0]
64610 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0]
64611 smcpp.analysis.base DEBUG reg: 0.0 []
64611 smcpp.analysis.base DEBUG Q:   -4451222.1 [5016.4, -3064.0]
64611 smcpp.optimize.optimizers DEBUG x: 6.375, 6.310
65337 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
65337 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
65337 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451047.5 [4472.6, -2703.5]
65337 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0]
65337 smcpp.analysis.base DEBUG reg: 0.0 []
65337 smcpp.analysis.base DEBUG Q:   -4451060.0 [4472.6, -2703.5]
65338 smcpp.optimize.optimizers DEBUG x: 6.445, 5.995
66105 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
66105 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
66105 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4450458.0 [-3707.1, -858.3]
66105 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0]
66105 smcpp.analysis.base DEBUG reg: 0.0 []
66105 smcpp.analysis.base DEBUG Q:   -4450470.5 [-3707.1, -858.3]
66106 smcpp.optimize.optimizers DEBUG x: 6.443, 5.977
66897 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
66898 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
66898 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4450441.5 [-1017.0, -294.5]
66898 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0]
66900 smcpp.analysis.base DEBUG reg: 0.0 []
66900 smcpp.analysis.base DEBUG Q:   -4450454.0 [-1017.0, -294.5]
66922 smcpp.optimize.optimizers DEBUG x: 6.443, 5.961
67550 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
67550 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
67550 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4450439.3 [-26.5, -14.8]
67550 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0]
67550 smcpp.analysis.base DEBUG reg: 0.0 []
67550 smcpp.analysis.base DEBUG Q:   -4450451.8 [-26.5, -14.8]
67550 smcpp.optimize.optimizers DEBUG x: 6.443, 5.960
68364 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
68364 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
68364 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4450439.3 [-0.7, -0.4]
68365 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0]
68365 smcpp.analysis.base DEBUG reg: 0.0 []
68365 smcpp.analysis.base DEBUG Q:   -4450451.8 [-0.7, -0.4]
68366 smcpp.optimize.optimizers DEBUG       fun: 4450451.769541981
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.71786959, 0.38771425])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 12
      nit: 8
     njev: 12
   status: 0
  success: True
        x: array([6.44320578, 5.96020853])
68367 smcpp.optimize.optimizers DEBUG % improvement in f=0.019383
68546 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----+-------------+---------+--------+-------+-----+-----+----+--++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      B*******************************************************************+
      +                                                                  *+
      |                                                                   *
      |                                                                   B
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                               +   |
   10 ++----+-------------+---------+--------+-------+-----+-----+----+--++
                                                                     100
                                   Generations


68546 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 4450451.769541981
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.71786959, 0.38771425])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 12
      nit: 8
     njev: 12
   status: 0
  success: True
        x: array([6.44320578, 5.96020853])
68631 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++----+-------------+---------+--------+-------+-----+-----+----+--++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      B*******************************************************************+
      +                                                                  *+
      |                                                                   *
      |                                                                   B
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                               +   |
   10 ++----+-------------+---------+--------+-------+-----+-----+----+--++
                                                                     100
                                   Generations


68633 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.44  5.96
628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 628.42 387.69
68640 smcpp.data_filter DEBUG LoadData()
68640 smcpp.data_filter INFO Loading data...
70500 smcpp.data_filter INFO 0.00 Gb of data
70501 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0, 10, 18],
       [ 3,  0,  0, 18],
       [ 1,  0,  1, 18],
       ...,
       [ 2,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+06.gz')
70502 smcpp.data_filter INFO 1 population
70502 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
70514 smcpp.data_filter DEBUG Compress()
96699 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
96854 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
96857 smcpp.data_filter DEBUG Watterson()
96919 smcpp.data_filter DEBUG sites: 845308/8869911	watterson:0.095301
96919 smcpp.data_filter DEBUG CountMutations(w=1)
105831 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
105831 smcpp.data_filter DEBUG Thin(thinning=None)
105832 smcpp.data_filter DEBUG Thinning interval: 1497
105891 smcpp.data_filter DEBUG BinObservations(w=100)
105911 smcpp.data_filter DEBUG RecodeMonomorphic()
105912 smcpp.data_filter DEBUG Compress()
120159 smcpp.data_filter DEBUG Validate()
127640 smcpp.data_filter DEBUG DropUninformativeContigs()
127640 smcpp.data_filter DEBUG Summarize()
127640 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  1  3 18]
 [14  1  0  0]
 [ 1  0  3 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  6 18]
 [14  1  0  0]
 [ 1  0  1 18]]
127641 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=2500000 TMRCA samples
127708 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
129391 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (8). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

136408 smcpp.analysis.analysis DEBUG Quantiles: F(0.0733903)=0.01 F(0.143129)=0.0192793 F(0.283908)=0.0371691 F(0.541892)=0.0716592 F(1.04102)=0.138154 F(2.03745)=0.266351 F(4.38132)=0.513505 F(5007.71)=0.99
136409 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07339027    0.14312903    0.28390783    0.54189246    1.04102453    2.03744823    4.38132326 5007.70846012]
136411 smcpp.analysis.analysis DEBUG Knots are: [0.07339027 0.28390783 1.04102453 4.38132326]
136412 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07339027 0.28390783 1.04102453 4.38132326]
136413 smcpp.analysis.base DEBUG Creating inference manager...
136425 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
136699 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
136699 smcpp._smcpp DEBUG im(('Pop1',)).q2: -99575.0
136699 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5007.0
136699 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
136699 smcpp.analysis.base DEBUG reg: 0.0 []
136699 smcpp.analysis.base DEBUG Q:   -104582.0 []
136699 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.104582
136700 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
136711 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
136711 smcpp.analysis.base INFO Running E-step
136750 smcpp.analysis.base INFO E-step completed
136785 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -8524.109635
136785 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
136840 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
136840 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3338.2
136840 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.8
136840 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2597.1
136840 smcpp.analysis.base DEBUG reg: 0.0 []
136840 smcpp.analysis.base DEBUG Q:   -8707.1 []
136840 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=8707.132177
136840 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=8707.132177
136895 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
136895 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3338.2
136895 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.8
136895 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1872.3
136895 smcpp.analysis.base DEBUG reg: 0.0 []
136895 smcpp.analysis.base DEBUG Q:   -7982.3 []
136895 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=7982.291455
136953 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
136953 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3338.2
136953 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.8
136953 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1770.9
136953 smcpp.analysis.base DEBUG reg: 0.0 []
136953 smcpp.analysis.base DEBUG Q:   -7880.9 []
136953 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=7880.907567
137012 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
137012 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3338.2
137012 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.8
137012 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1726.4
137012 smcpp.analysis.base DEBUG reg: 0.0 []
137012 smcpp.analysis.base DEBUG Q:   -7836.4 []
137012 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=7836.434910
137067 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
137067 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3338.2
137067 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.8
137067 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1703.1
137067 smcpp.analysis.base DEBUG reg: 0.0 []
137067 smcpp.analysis.base DEBUG Q:   -7813.1 []
137067 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=7813.144794
137122 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
137122 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3338.2
137122 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.8
137122 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1690.0
137122 smcpp.analysis.base DEBUG reg: 0.0 []
137122 smcpp.analysis.base DEBUG Q:   -7800.0 []
137122 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=7800.002941
137177 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
137177 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3338.2
137177 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.8
137177 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1682.3
137177 smcpp.analysis.base DEBUG reg: 0.0 []
137177 smcpp.analysis.base DEBUG Q:   -7792.3 []
137177 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=7792.298258
137232 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
137232 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3338.2
137232 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.8
137232 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1677.7
137232 smcpp.analysis.base DEBUG reg: 0.0 []
137232 smcpp.analysis.base DEBUG Q:   -7787.7 []
137232 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=7787.683824
137287 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
137287 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3338.2
137287 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.8
137287 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1674.9
137287 smcpp.analysis.base DEBUG reg: 0.0 []
137287 smcpp.analysis.base DEBUG Q:   -7784.9 []
137287 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=7784.885627
137342 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
137342 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3338.2
137342 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.8
137342 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1673.2
137342 smcpp.analysis.base DEBUG reg: 0.0 []
137342 smcpp.analysis.base DEBUG Q:   -7783.2 []
137342 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=7783.176174
137398 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
137398 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3338.2
137398 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.8
137398 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1672.1
137398 smcpp.analysis.base DEBUG reg: 0.0 []
137398 smcpp.analysis.base DEBUG Q:   -7782.1 []
137398 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=7782.127154
137455 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
137455 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3338.2
137455 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.8
137455 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1671.5
137455 smcpp.analysis.base DEBUG reg: 0.0 []
137455 smcpp.analysis.base DEBUG Q:   -7781.5 []
137455 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=7781.481652
137510 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
137510 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3338.2
137510 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.8
137510 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1671.1
137510 smcpp.analysis.base DEBUG reg: 0.0 []
137510 smcpp.analysis.base DEBUG Q:   -7781.1 []
137510 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=7781.083782
137565 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
137565 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3338.2
137565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.8
137565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1670.8
137565 smcpp.analysis.base DEBUG reg: 0.0 []
137565 smcpp.analysis.base DEBUG Q:   -7780.8 []
137565 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=7780.838293
137620 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
137620 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3338.2
137620 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.8
137620 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1670.7
137620 smcpp.analysis.base DEBUG reg: 0.0 []
137620 smcpp.analysis.base DEBUG Q:   -7780.7 []
137620 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=7780.686728
137675 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
137675 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3338.2
137675 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.8
137675 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1670.6
137675 smcpp.analysis.base DEBUG reg: 0.0 []
137675 smcpp.analysis.base DEBUG Q:   -7780.6 []
137675 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=7780.593115
137730 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
137730 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3338.2
137730 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.8
137730 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1670.5
137730 smcpp.analysis.base DEBUG reg: 0.0 []
137730 smcpp.analysis.base DEBUG Q:   -7780.5 []
137730 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=7780.524266
137730 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
137908 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
137908 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2724.9
137908 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2769.5
137908 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1648.6
137908 smcpp.analysis.base DEBUG reg: 0.0 []
137908 smcpp.analysis.base DEBUG Q:   -7143.1 []
137908 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-7143.051303
138096 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
138096 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4089.5
138096 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2806.5
138096 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1705.1
138096 smcpp.analysis.base DEBUG reg: 0.0 []
138096 smcpp.analysis.base DEBUG Q:   -8601.1 []
138096 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-8601.114686
138281 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
138281 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2146.6
138281 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802.3
138281 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1625.2
138281 smcpp.analysis.base DEBUG reg: 0.0 []
138281 smcpp.analysis.base DEBUG Q:   -6574.1 []
138281 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-6574.114261
138452 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
138452 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1888.8
138452 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2838.1
138452 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1611.0
138452 smcpp.analysis.base DEBUG reg: 0.0 []
138452 smcpp.analysis.base DEBUG Q:   -6337.9 []
138452 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-6337.939278
138627 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
138627 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1774.3
138627 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2865.2
138627 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1602.1
138627 smcpp.analysis.base DEBUG reg: 0.0 []
138627 smcpp.analysis.base DEBUG Q:   -6241.6 []
138627 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-6241.638301
138795 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
138795 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1724.0
138795 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2883.6
138795 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1596.6
138795 smcpp.analysis.base DEBUG reg: 0.0 []
138795 smcpp.analysis.base DEBUG Q:   -6204.1 []
138795 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-6204.114280
138963 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
138963 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1701.7
138963 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2895.5
138963 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1593.1
138963 smcpp.analysis.base DEBUG reg: 0.0 []
138963 smcpp.analysis.base DEBUG Q:   -6190.3 []
138963 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931116)=-6190.275915
139141 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
139141 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.6
139141 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2903.1
139141 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1590.9
139141 smcpp.analysis.base DEBUG reg: 0.0 []
139141 smcpp.analysis.base DEBUG Q:   -6185.6 []
139141 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.957428)=-6185.551218
139333 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
139333 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1683.7
139333 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2911.8
139333 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1588.4
139333 smcpp.analysis.base DEBUG reg: 0.0 []
139333 smcpp.analysis.base DEBUG Q:   -6183.9 []
139333 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.986783)=-6183.907058
139512 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
139512 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1684.2
139512 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2911.1
139512 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1588.6
139512 smcpp.analysis.base DEBUG reg: 0.0 []
139512 smcpp.analysis.base DEBUG Q:   -6183.9 []
139512 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.984722)=-6183.894210
139680 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
139680 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1684.2
139680 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2911.0
139680 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1588.6
139680 smcpp.analysis.base DEBUG reg: 0.0 []
139680 smcpp.analysis.base DEBUG Q:   -6183.9 []
139680 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.984386)=-6183.893977
139852 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
139852 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1684.2
139852 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2911.0
139852 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1588.6
139852 smcpp.analysis.base DEBUG reg: 0.0 []
139852 smcpp.analysis.base DEBUG Q:   -6183.9 []
139852 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.984404)=-6183.893977
140023 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
140023 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1684.2
140023 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2911.0
140023 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1588.6
140023 smcpp.analysis.base DEBUG reg: 0.0 []
140023 smcpp.analysis.base DEBUG Q:   -6183.9 []
140023 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.984401)=-6183.893977
140199 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
140199 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1684.2
140199 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2911.0
140199 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1588.6
140199 smcpp.analysis.base DEBUG reg: 0.0 []
140199 smcpp.analysis.base DEBUG Q:   -6183.9 []
140199 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.984407)=-6183.893977
140201 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
140201 smcpp.optimize.optimizers DEBUG bounds: [[1.474394329696696 7.474394329696696]]
140201 smcpp.optimize.optimizers DEBUG x: 4.474
140582 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
140582 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4686.1 [7021.3]
140582 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3283.9 [386.0]
140582 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1498.4 [-8.6]
140582 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
140582 smcpp.analysis.base DEBUG Q:   -9468.5 [7398.8]
140587 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

140587 smcpp.optimize.optimizers DEBUG x: 3.766
140944 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
140944 smcpp._smcpp DEBUG im(('Pop1',)).q2: -11571.4 [12023.8]
140944 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3559.7 [386.6]
140944 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1490.1 [-15.2]
140944 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
140944 smcpp.analysis.base DEBUG Q:   -16621.2 [12395.3]
140945 smcpp.optimize.optimizers DEBUG x: 5.183
141325 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
141325 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1822.3 [1299.9]
141325 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3024.5 [335.9]
141325 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1502.1 [0.5]
141325 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
141325 smcpp.analysis.base DEBUG Q:   -6349.0 [1636.2]
141326 smcpp.optimize.optimizers DEBUG x: 6.058
141703 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
141703 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2407.2 [-1974.8]
141703 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2800.3 [144.0]
141703 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1486.2 [26.1]
141703 smcpp.analysis.base DEBUG reg: 0.3 [0.3]
141703 smcpp.analysis.base DEBUG Q:   -6694.0 [-1805.1]
141704 smcpp.optimize.optimizers DEBUG x: 5.561
142071 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
142071 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1729.6 [-631.2]
142071 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2907.7 [276.2]
142071 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1498.4 [19.8]
142071 smcpp.analysis.base DEBUG reg: 0.1 [0.2]
142071 smcpp.analysis.base DEBUG Q:   -6135.8 [-335.4]
142072 smcpp.optimize.optimizers DEBUG x: 5.518
142458 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
142458 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1705.9 [-464.0]
142458 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2919.8 [284.6]
142458 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1499.2 [18.0]
142458 smcpp.analysis.base DEBUG reg: 0.1 [0.2]
142458 smcpp.analysis.base DEBUG Q:   -6125.0 [-161.6]
142459 smcpp.optimize.optimizers DEBUG x: 5.488
142837 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
142837 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1693.9 [-340.9]
142837 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2928.4 [290.1]
142837 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1499.7 [16.5]
142837 smcpp.analysis.base DEBUG reg: 0.1 [0.2]
142837 smcpp.analysis.base DEBUG Q:   -6122.1 [-34.6]
142838 smcpp.optimize.optimizers DEBUG x: 5.479
143227 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
143227 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.0 [-302.8]
143227 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2931.0 [291.7]
143227 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1499.8 [16.0]
143227 smcpp.analysis.base DEBUG reg: 0.1 [0.2]
143227 smcpp.analysis.base DEBUG Q:   -6121.9 [4.7]
143228 smcpp.optimize.optimizers DEBUG x: 5.480
143596 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
143596 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.3 [-307.1]
143596 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2930.7 [291.5]
143596 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1499.8 [16.1]
143596 smcpp.analysis.base DEBUG reg: 0.1 [0.2]
143596 smcpp.analysis.base DEBUG Q:   -6121.9 [0.3]
143597 smcpp.optimize.optimizers DEBUG x: 5.480
143972 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
143972 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.3 [-307.4]
143972 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2930.7 [291.5]
143972 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1499.8 [16.1]
143972 smcpp.analysis.base DEBUG reg: 0.1 [0.2]
143972 smcpp.analysis.base DEBUG Q:   -6121.9 [-0.0]
143973 smcpp.optimize.optimizers DEBUG x: 5.480
144351 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
144351 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.3 [-307.4]
144351 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2930.7 [291.5]
144351 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1499.8 [16.1]
144351 smcpp.analysis.base DEBUG reg: 0.1 [0.2]
144351 smcpp.analysis.base DEBUG Q:   -6121.9 [0.0]
144352 smcpp.optimize.optimizers DEBUG x: 5.480
144746 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
144746 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.3 [-307.3]
144746 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2930.7 [291.5]
144746 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1499.8 [16.1]
144746 smcpp.analysis.base DEBUG reg: 0.1 [0.2]
144746 smcpp.analysis.base DEBUG Q:   -6121.9 [0.0]
144746 smcpp.optimize.optimizers DEBUG      fun: 6121.941832963076
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.4802867])
144747 smcpp.optimize.optimizers DEBUG % improvement in f=0.353438
144748 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 6121.941832963076
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.4802867])
144814 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++-----------+------+----+---+--+-+--+-++-----------+------+----+--++*
     ++                                      +              Pop. 1 ****** *
     +                                                                    *
     +                                                                   *+
     ***********************B*********************B***********************+
     |                                                                    |
     +                                                                    +
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     |+                                      +                            |
   1 ++-----------+------+----+---+--+-+--+-++-----------+------+----+--+++
     0.01                                   0.1
                                  Generations


144815 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
144815 smcpp.optimize.optimizers DEBUG bounds: [[1.474394329696696 7.474394329696696]]
144816 smcpp.optimize.optimizers DEBUG x: 4.474
145174 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
145174 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.3 [1.0]
145174 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2930.7 [30.5]
145174 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1499.8 [-73.6]
145174 smcpp.analysis.base DEBUG reg: 0.1 [-0.4]
145174 smcpp.analysis.base DEBUG Q:   -6121.9 [-41.7]
145175 smcpp.optimize.optimizers DEBUG x: 3.766
145560 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
145560 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.9 [0.7]
145560 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2961.8 [60.6]
145560 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1455.5 [-48.7]
145560 smcpp.analysis.base DEBUG reg: 0.7 [-1.2]
145560 smcpp.analysis.base DEBUG Q:   -6109.9 [13.7]
145561 smcpp.optimize.optimizers DEBUG x: 5.183
145939 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
145939 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1690.4 [1.7]
145939 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2915.2 [14.9]
145939 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1556.2 [-83.5]
145939 smcpp.analysis.base DEBUG reg: 0.1 [0.3]
145939 smcpp.analysis.base DEBUG Q:   -6161.9 [-67.2]
145940 smcpp.optimize.optimizers DEBUG x: 2.891
146329 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
146329 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1692.5 [0.8]
146329 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3041.8 [128.9]
146329 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1437.0 [13.1]
146330 smcpp.analysis.base DEBUG reg: 2.1 [-2.1]
146330 smcpp.analysis.base DEBUG Q:   -6173.4 [144.9]
146331 smcpp.optimize.optimizers DEBUG x: 4.090
146703 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
146703 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.7 [0.8]
146703 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2944.9 [44.6]
146703 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1473.5 [-62.3]
146703 smcpp.analysis.base DEBUG reg: 0.3 [-0.8]
146703 smcpp.analysis.base DEBUG Q:   -6110.5 [-16.1]
146704 smcpp.optimize.optimizers DEBUG x: 3.898
147081 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
147081 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.7]
147081 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2954.3 [53.5]
147081 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1462.3 [-54.8]
147081 smcpp.analysis.base DEBUG reg: 0.5 [-1.0]
147081 smcpp.analysis.base DEBUG Q:   -6109.0 [0.5]
147082 smcpp.optimize.optimizers DEBUG x: 3.908
147461 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
147461 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.7]
147461 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2953.8 [53.0]
147461 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1462.8 [-55.2]
147461 smcpp.analysis.base DEBUG reg: 0.5 [-1.0]
147461 smcpp.analysis.base DEBUG Q:   -6109.0 [-0.4]
147462 smcpp.optimize.optimizers DEBUG x: 3.904
147839 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
147839 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.7]
147839 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2954.0 [53.2]
147839 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1462.6 [-55.0]
147839 smcpp.analysis.base DEBUG reg: 0.5 [-1.0]
147839 smcpp.analysis.base DEBUG Q:   -6109.0 [0.0]
147840 smcpp.optimize.optimizers DEBUG x: 3.904
148224 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
148224 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.7]
148224 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2954.0 [53.2]
148224 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1462.6 [-55.0]
148224 smcpp.analysis.base DEBUG reg: 0.5 [-1.0]
148224 smcpp.analysis.base DEBUG Q:   -6109.0 [-0.0]
148225 smcpp.optimize.optimizers DEBUG x: 3.904
148596 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
148596 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.7]
148596 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2954.0 [53.2]
148596 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1462.6 [-55.0]
148596 smcpp.analysis.base DEBUG reg: 0.5 [-1.0]
148596 smcpp.analysis.base DEBUG Q:   -6109.0 [0.0]
148597 smcpp.optimize.optimizers DEBUG x: 3.904
148979 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
148979 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.7]
148979 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2954.0 [53.2]
148979 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1462.6 [-55.0]
148980 smcpp.analysis.base DEBUG reg: 0.5 [-1.0]
148980 smcpp.analysis.base DEBUG Q:   -6109.0 [0.0]
148980 smcpp.optimize.optimizers DEBUG      fun: 6108.990547113113
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([3.90374377])
148982 smcpp.optimize.optimizers DEBUG % improvement in f=0.002116
148985 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 6108.990547113113
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([3.90374377])
149043 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++-----------+------+----+---+--+-+--+-++-----------+------+----+--++*
     ++                                      +              Pop. 1 ****** *
     +                                                                    *
     +                                                                    *
     ***********************B**********************                      *+
     |                                            *                      *|
     +                                            *                      *+
     +                                            B***********************+
     |                                                                    |
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     |+                                      +                            |
   1 ++-----------+------+----+---+--+-+--+-++-----------+------+----+--+++
     0.01                                   0.1
                                  Generations


149043 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
149044 smcpp.optimize.optimizers DEBUG bounds: [[1.474394329696696 7.474394329696696]]
149045 smcpp.optimize.optimizers DEBUG x: 4.474
149409 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
149409 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.0]
149409 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2954.0 [8.2]
149409 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1462.6 [-7.0]
149409 smcpp.analysis.base DEBUG reg: 0.5 [0.7]
149409 smcpp.analysis.base DEBUG Q:   -6109.0 [0.5]
149410 smcpp.optimize.optimizers DEBUG x: 3.766
149774 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
149774 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.0]
149774 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2962.4 [16.4]
149774 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1458.2 [-5.3]
149774 smcpp.analysis.base DEBUG reg: 0.3 [-0.1]
149774 smcpp.analysis.base DEBUG Q:   -6112.7 [11.2]
149775 smcpp.optimize.optimizers DEBUG x: 5.183
150149 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
150149 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.0]
150149 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2949.9 [4.0]
150149 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1467.8 [-7.4]
150149 smcpp.analysis.base DEBUG reg: 1.3 [1.4]
150149 smcpp.analysis.base DEBUG Q:   -6110.8 [-4.8]
150150 smcpp.optimize.optimizers DEBUG x: 6.058
150554 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
150554 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.0]
150554 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2947.5 [1.7]
150554 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1474.1 [-6.6]
150554 smcpp.analysis.base DEBUG reg: 2.9 [2.3]
150554 smcpp.analysis.base DEBUG Q:   -6116.3 [-7.3]
150555 smcpp.optimize.optimizers DEBUG x: 4.677
150963 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
150963 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.0]
150963 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2952.5 [6.7]
150963 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1464.1 [-7.3]
150964 smcpp.analysis.base DEBUG reg: 0.7 [0.9]
150964 smcpp.analysis.base DEBUG Q:   -6109.1 [-1.5]
150964 smcpp.optimize.optimizers DEBUG x: 4.607
151373 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
151373 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.0]
151373 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2953.0 [7.2]
151373 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1463.6 [-7.2]
151374 smcpp.analysis.base DEBUG reg: 0.6 [0.8]
151374 smcpp.analysis.base DEBUG Q:   -6109.0 [-0.9]
151374 smcpp.optimize.optimizers DEBUG x: 4.485
151772 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
151772 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.0]
151772 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2953.9 [8.1]
151772 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1462.7 [-7.0]
151772 smcpp.analysis.base DEBUG reg: 0.5 [0.7]
151772 smcpp.analysis.base DEBUG Q:   -6109.0 [0.3]
151773 smcpp.optimize.optimizers DEBUG x: 4.518
152182 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
152182 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.0]
152182 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2953.7 [7.8]
152182 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1462.9 [-7.1]
152183 smcpp.analysis.base DEBUG reg: 0.5 [0.7]
152183 smcpp.analysis.base DEBUG Q:   -6109.0 [0.0]
152183 smcpp.optimize.optimizers DEBUG x: 4.519
152574 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
152574 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.0]
152574 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2953.6 [7.8]
152574 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1462.9 [-7.1]
152574 smcpp.analysis.base DEBUG reg: 0.5 [0.7]
152574 smcpp.analysis.base DEBUG Q:   -6109.0 [-0.0]
152575 smcpp.optimize.optimizers DEBUG x: 4.519
152970 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
152970 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.0]
152970 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2953.7 [7.8]
152970 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1462.9 [-7.1]
152970 smcpp.analysis.base DEBUG reg: 0.5 [0.7]
152970 smcpp.analysis.base DEBUG Q:   -6109.0 [0.0]
152971 smcpp.optimize.optimizers DEBUG x: 4.519
153378 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
153378 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.0]
153378 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2953.7 [7.8]
153378 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1462.9 [-7.1]
153378 smcpp.analysis.base DEBUG reg: 0.5 [0.7]
153378 smcpp.analysis.base DEBUG Q:   -6109.0 [-0.0]
153379 smcpp.optimize.optimizers DEBUG x: 4.519
153773 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
153773 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.0]
153773 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2953.7 [7.8]
153773 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1462.9 [-7.1]
153773 smcpp.analysis.base DEBUG reg: 0.5 [0.7]
153773 smcpp.analysis.base DEBUG Q:   -6109.0 [-0.0]
153774 smcpp.optimize.optimizers DEBUG      fun: 6108.980525990503
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.51865093])
153774 smcpp.optimize.optimizers DEBUG % improvement in f=0.000002
153776 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 6108.980525990503
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.51865093])
153836 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++-----------+------+----+---+--+-+--+-++-----------+------+----+--++*
     ++                                      +              Pop. 1 ****** *
     +                                                                    *
     +                      B**********************                       *
     ***********************                      *                      *+
     |                                            *                      *|
     +                                            *                      *+
     +                                            B***********************+
     |                                                                    |
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     |+                                      +                            |
   1 ++-----------+------+----+---+--+-+--+-++-----------+------+----+--+++
     0.01                                   0.1
                                  Generations


153836 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
153837 smcpp.optimize.optimizers DEBUG bounds: [[1.474394329696696 7.474394329696696]]
153837 smcpp.optimize.optimizers DEBUG x: 4.474
154240 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
154240 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.0]
154240 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2953.7 [3.1]
154240 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1462.9 [-1.8]
154240 smcpp.analysis.base DEBUG reg: 0.5 [-0.1]
154240 smcpp.analysis.base DEBUG Q:   -6109.0 [1.5]
154241 smcpp.optimize.optimizers DEBUG x: 3.766
154641 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
154641 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.0]
154641 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2956.9 [6.3]
154641 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1461.5 [-2.1]
154641 smcpp.analysis.base DEBUG reg: 0.7 [-0.3]
154641 smcpp.analysis.base DEBUG Q:   -6110.9 [4.5]
154642 smcpp.optimize.optimizers DEBUG x: 5.183
154998 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
154998 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.0]
154998 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2952.1 [1.5]
154998 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1464.0 [-1.3]
154999 smcpp.analysis.base DEBUG reg: 0.5 [0.0]
154999 smcpp.analysis.base DEBUG Q:   -6108.4 [0.2]
154999 smcpp.optimize.optimizers DEBUG x: 6.058
155396 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
155396 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.0]
155396 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2951.2 [0.6]
155396 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1464.9 [-0.7]
155396 smcpp.analysis.base DEBUG reg: 0.6 [0.2]
155396 smcpp.analysis.base DEBUG Q:   -6108.5 [-0.2]
155397 smcpp.optimize.optimizers DEBUG x: 5.581
155785 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
155785 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.0]
155785 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2951.6 [1.0]
155785 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1464.5 [-1.0]
155785 smcpp.analysis.base DEBUG reg: 0.5 [0.1]
155785 smcpp.analysis.base DEBUG Q:   -6108.4 [-0.1]
155786 smcpp.optimize.optimizers DEBUG x: 5.507
156179 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
156179 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.0]
156179 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2951.6 [1.1]
156179 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1464.4 [-1.1]
156179 smcpp.analysis.base DEBUG reg: 0.5 [0.1]
156179 smcpp.analysis.base DEBUG Q:   -6108.4 [-0.0]
156180 smcpp.optimize.optimizers DEBUG x: 5.480
156556 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
156556 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.0]
156556 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2951.7 [1.1]
156556 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1464.4 [-1.1]
156556 smcpp.analysis.base DEBUG reg: 0.5 [0.1]
156556 smcpp.analysis.base DEBUG Q:   -6108.4 [-0.0]
156557 smcpp.optimize.optimizers DEBUG x: 5.469
156951 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
156951 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.0]
156951 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2951.7 [1.2]
156951 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1464.4 [-1.1]
156951 smcpp.analysis.base DEBUG reg: 0.5 [0.1]
156952 smcpp.analysis.base DEBUG Q:   -6108.4 [0.0]
156952 smcpp.optimize.optimizers DEBUG x: 5.470
157345 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
157345 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.0]
157345 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2951.7 [1.2]
157345 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1464.4 [-1.1]
157345 smcpp.analysis.base DEBUG reg: 0.5 [0.1]
157345 smcpp.analysis.base DEBUG Q:   -6108.4 [0.0]
157346 smcpp.optimize.optimizers DEBUG x: 5.470
157744 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
157744 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.0]
157744 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2951.7 [1.2]
157744 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1464.4 [-1.1]
157744 smcpp.analysis.base DEBUG reg: 0.5 [0.1]
157744 smcpp.analysis.base DEBUG Q:   -6108.4 [-0.0]
157745 smcpp.optimize.optimizers DEBUG x: 5.470
158129 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
158129 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.0]
158129 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2951.7 [1.2]
158129 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1464.4 [-1.1]
158129 smcpp.analysis.base DEBUG reg: 0.5 [0.1]
158129 smcpp.analysis.base DEBUG Q:   -6108.4 [-0.0]
158130 smcpp.optimize.optimizers DEBUG x: 5.470
158505 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
158505 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1691.8 [0.0]
158505 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2951.7 [1.2]
158505 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1464.4 [-1.1]
158505 smcpp.analysis.base DEBUG reg: 0.5 [0.1]
158505 smcpp.analysis.base DEBUG Q:   -6108.4 [-0.0]
158506 smcpp.optimize.optimizers DEBUG      fun: 6108.416107430263
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.47011788])
158506 smcpp.optimize.optimizers DEBUG % improvement in f=0.000092
158508 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 6108.416107430263
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.47011788])
158566 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-----------+------+---+---+--+--+-+-+-+----------+------+----+--+++
      ++                                      +             Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      ***********************                                             *
   10 ++                    *                                            +*
      +                      *                                            *
      +                     B**********************                      *+
      +                                            *                     *+
      +                                           B***********************+
      +                                                                   +
      |+                                      +                           |
    1 ++-----------+------+---+---+--+--+-+-+-+----------+------+----+--+++
      0.01                                   0.1
                                   Generations


158568 smcpp.optimize.plugins.progress_printer INFO Current model:

 5.47  4.52  3.90  5.48
237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 237.49 91.71 91.71 91.71 91.71 91.71 91.71 91.71 91.71 91.71 91.71 91.71 91.71 91.71 91.71 91.71 91.71 91.71 91.71 91.71 91.71 91.71 91.71 91.71 91.71 91.71 91.71 91.71 91.71 91.71 91.71 91.71 91.71 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 49.59 239.92
158629 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++-----------+------+---+---+--+--+-+-+-+----------+------+----+--+++
      ++                                      +             Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      ***********************                                             *
   10 ++                    *                                            +*
      +                      *                                            *
      +                     B**********************                      *+
      +                                            *                     *+
      +                                           B***********************+
      +                                                                   +
      |+                                      +                           |
    1 ++-----------+------+---+---+--+--+-+-+-+----------+------+----+--+++
      0.01                                   0.1
                                   Generations


