##fileformat=VCFv4.2
##source=tskit 0.3.4
##FILTER=<ID=PASS,Description="All filters passed">
##contig=<ID=1,length=88139.1187850904>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	tsk_0	tsk_1	tsk_2
1	1.2096159192	.	0	1	.	PASS	.	GT	0|0	0|1	1|1
1	1.5408894791	.	0	1	.	PASS	.	GT	0|0	0|0	0|0
1	1.8049486831000001	.	0	1	.	PASS	.	GT	1|1	1|1	1|1
1	1.8157502966	.	0	1	.	PASS	.	GT	0|0	0|0	0|0
1	2.2942577914	.	0	1	.	PASS	.	GT	0|1	1|0	0|0
1	5.7631826916	.	0	1	.	PASS	.	GT	0|1	1|0	0|0
1	8.8644985892	.	0	1	.	PASS	.	GT	0|0	0|0	0|0
1	9.3662470967	.	0	1	.	PASS	.	GT	0|0	0|0	0|0
1	13.2223905222	.	0	1	.	PASS	.	GT	0|0	0|0	0|1
