##fileformat=VCFv4.2
##source=tskit 0.3.4
##FILTER=<ID=PASS,Description="All filters passed">
##contig=<ID=1,length=881391188>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	tsk_0	tsk_1	tsk_2
1	12096	.	0	1	.	PASS	.	GT	0|0	0|1	1|1
1	15409	.	0	1	.	PASS	.	GT	0|0	0|0	0|0
1	18049	.	0	1	.	PASS	.	GT	1|1	1|1	1|1
1	18158	.	0	1	.	PASS	.	GT	0|0	0|0	0|0
1	22943	.	0	1	.	PASS	.	GT	0|1	1|0	0|0
1	57632	.	0	1	.	PASS	.	GT	0|1	1|0	0|0
1	88645	.	0	1	.	PASS	.	GT	0|0	0|0	0|0
1	93662	.	0	1	.	PASS	.	GT	0|0	0|0	0|0
1	132224	.	0	1	.	PASS	.	GT	0|0	0|0	0|1
