34402 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=5.0e+04-KNOTS=5/', '--knots', '5', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=5.0e+04.gz']
34403 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=5.0e+04.gz'], em_iterations=1, ftol=0.0001, knots=5, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=5.0e+04-KNOTS=5/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
34403 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
34408 smcpp.analysis.base INFO theta: 0.000100
34409 smcpp.analysis.base INFO rho: 0.000100
34409 smcpp.analysis.base DEBUG Polarization error p=0.500000
34409 smcpp.data_filter DEBUG LoadData()
34409 smcpp.data_filter INFO Loading data...
35318 smcpp.data_filter INFO 0.00 Gb of data
35318 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  2,  5, 18],
       [ 2,  0,  0, 18],
       [ 1,  2,  5, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  0,  3, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=5.0e+04.gz')
35319 smcpp.data_filter INFO 1 population
35319 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
35319 smcpp.data_filter DEBUG Compress()
121952 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
121955 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
121955 smcpp.data_filter DEBUG Watterson()
121957 smcpp.data_filter DEBUG sites: 20214/177398	watterson:0.113947
121957 smcpp.data_filter DEBUG CountMutations(w=1)
122256 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
122260 smcpp.analysis.analysis DEBUG Knots are: [ 182.32155679  693.14718056 1791.75946923]
122261 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 182.32155679  693.14718056 1791.75946923]
122261 smcpp.analysis.base DEBUG Creating inference manager...
122261 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
122437 smcpp.model  DEBUG model before randomization: [7.03831867 7.03831867 7.03831867]
122439 smcpp.model  DEBUG model after randomization: [7.03849507 7.03835868 7.03841654]
122768 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
122768 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
122785 smcpp._smcpp DEBUG im(('Pop1',)).q3: -106472.8
122786 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
122786 smcpp.analysis.base DEBUG reg: 0.0 []
122786 smcpp.analysis.base DEBUG Q:   -106472.8 []
122786 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.106473
122787 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
122788 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
122788 smcpp.analysis.base INFO Running E-step
122870 smcpp.analysis.base INFO E-step completed
122937 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -106473.032817
123255 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
123255 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
123255 smcpp._smcpp DEBUG im(('Pop1',)).q3: -105851.9
123255 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
123256 smcpp.analysis.base DEBUG reg: 0.0 []
123256 smcpp.analysis.base DEBUG Q:   -105852.2 []
123256 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-105852.166846
123532 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
123532 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
123532 smcpp._smcpp DEBUG im(('Pop1',)).q3: -106472.8
123532 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
123532 smcpp.analysis.base DEBUG reg: 0.0 []
123532 smcpp.analysis.base DEBUG Q:   -106473.0 []
123532 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-106473.032679
123878 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
123878 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
123878 smcpp._smcpp DEBUG im(('Pop1',)).q3: -105454.1
123878 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
123878 smcpp.analysis.base DEBUG reg: 0.0 []
123878 smcpp.analysis.base DEBUG Q:   -105454.3 []
123878 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-105454.335877
124125 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
124125 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
124125 smcpp._smcpp DEBUG im(('Pop1',)).q3: -106017.4
124125 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
124125 smcpp.analysis.base DEBUG reg: 0.0 []
124125 smcpp.analysis.base DEBUG Q:   -106017.6 []
124125 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-106017.639062
124482 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
124482 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
124482 smcpp._smcpp DEBUG im(('Pop1',)).q3: -105389.3
124482 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
124498 smcpp.analysis.base DEBUG reg: 0.0 []
124498 smcpp.analysis.base DEBUG Q:   -105389.5 []
124499 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.453697)=-105389.518941
124788 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
124788 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
124788 smcpp._smcpp DEBUG im(('Pop1',)).q3: -105388.7
124788 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
124788 smcpp.analysis.base DEBUG reg: 0.0 []
124788 smcpp.analysis.base DEBUG Q:   -105388.9 []
124788 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.448276)=-105388.920731
125083 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
125083 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
125083 smcpp._smcpp DEBUG im(('Pop1',)).q3: -105388.6
125083 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
125083 smcpp.analysis.base DEBUG reg: 0.0 []
125084 smcpp.analysis.base DEBUG Q:   -105388.8 []
125084 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445235)=-105388.838573
125351 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
125351 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
125351 smcpp._smcpp DEBUG im(('Pop1',)).q3: -105388.6
125351 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
125363 smcpp.analysis.base DEBUG reg: 0.0 []
125363 smcpp.analysis.base DEBUG Q:   -105388.8 []
125363 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445384)=-105388.838344
125776 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
125776 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
125776 smcpp._smcpp DEBUG im(('Pop1',)).q3: -105388.6
125776 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
125777 smcpp.analysis.base DEBUG reg: 0.0 []
125777 smcpp.analysis.base DEBUG Q:   -105388.8 []
125777 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445387)=-105388.838344
126087 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
126087 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
126087 smcpp._smcpp DEBUG im(('Pop1',)).q3: -105388.6
126087 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
126088 smcpp.analysis.base DEBUG reg: 0.0 []
126088 smcpp.analysis.base DEBUG Q:   -105388.8 []
126088 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445391)=-105388.838344
126089 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
126090 smcpp.optimize.optimizers DEBUG bounds: [[3.1477168839536773 9.147716883953677]
 [3.147580494439917 9.147580494439918]
 [3.1476383525174914 9.147638352517491]]
126090 smcpp.optimize.optimizers DEBUG x: 6.148, 6.148, 6.148
126567 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
126567 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
126567 smcpp._smcpp DEBUG im(('Pop1',)).q3: -107097.3 [5612.1, 1393.1, 156.8]
126568 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
126569 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
126569 smcpp.analysis.base DEBUG Q:   -107097.5 [5612.1, 1393.1, 156.8]
126571 smcpp.optimize.optimizers DEBUG x: 6.148, 6.148, 6.148
127024 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
127024 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
127024 smcpp._smcpp DEBUG im(('Pop1',)).q3: -107097.3 [5612.1, 1393.1, 156.8]
127024 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
127024 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
127024 smcpp.analysis.base DEBUG Q:   -107097.5 [5612.1, 1393.1, 156.8]
127026 smcpp.optimize.optimizers DEBUG x: 9.148, 9.148, 9.148
127480 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
127480 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
127480 smcpp._smcpp DEBUG im(('Pop1',)).q3: -106472.8 [0.0, 0.0, 0.0]
127481 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
127481 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
127481 smcpp.analysis.base DEBUG Q:   -106473.0 [-0.0, 0.0, -0.0]
127482 smcpp.optimize.optimizers DEBUG x: 9.148, 9.148, 9.148
127945 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
127945 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
127945 smcpp._smcpp DEBUG im(('Pop1',)).q3: -106472.8 [0.0, 0.0, 0.0]
127945 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
127946 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
127946 smcpp.analysis.base DEBUG Q:   -106473.0 [-0.0, 0.0, -0.0]
127946 smcpp.optimize.optimizers DEBUG x: 9.148, 9.148, 9.148
128400 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
128401 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
128401 smcpp._smcpp DEBUG im(('Pop1',)).q3: -106472.8 [0.0, 0.0, 0.0]
128401 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
128402 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
128402 smcpp.analysis.base DEBUG Q:   -106473.0 [-0.0, 0.0, -0.0]
128403 smcpp.optimize.optimizers DEBUG x: 9.148, 9.148, 9.148
128854 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
128854 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
128854 smcpp._smcpp DEBUG im(('Pop1',)).q3: -106472.8 [0.0, 0.0, 0.0]
128854 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
128854 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
128854 smcpp.analysis.base DEBUG Q:   -106473.0 [-0.0, 0.0, -0.0]
128855 smcpp.optimize.optimizers DEBUG x: 9.148, 9.148, 9.148
129302 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
129302 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
129302 smcpp._smcpp DEBUG im(('Pop1',)).q3: -106472.8 [0.0, 0.0, 0.0]
129302 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
129302 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
129303 smcpp.analysis.base DEBUG Q:   -106473.0 [-0.0, 0.0, -0.0]
129303 smcpp.optimize.optimizers DEBUG x: 9.148, 9.148, 9.148
129764 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
129764 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
129764 smcpp._smcpp DEBUG im(('Pop1',)).q3: -106472.8 [0.0, 0.0, 0.0]
129764 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
129764 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
129764 smcpp.analysis.base DEBUG Q:   -106473.0 [-0.0, 0.0, -0.0]
129765 smcpp.optimize.optimizers DEBUG       fun: 106473.03267941742
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.00003567, -0.00007134,  0.00003567])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 7
      nit: 2
     njev: 7
   status: 0
  success: True
        x: array([9.14770787, 9.14758049, 9.14762063])
129767 smcpp.optimize.optimizers DEBUG % improvement in f=0.005831
129769 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 106473.03267941742
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.00003567, -0.00007134,  0.00003567])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 7
      nit: 2
     njev: 7
   status: 0
  success: True
        x: array([9.14770787, 9.14758049, 9.14762063])
129961 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                          +         Pop. 1 ****** +
       +                                      B                           B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


129962 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.15  9.15  9.15
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
130141 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                          +         Pop. 1 ****** +
       +                                      B                           B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


130146 smcpp.data_filter DEBUG LoadData()
130146 smcpp.data_filter INFO Loading data...
130663 smcpp.data_filter INFO 0.00 Gb of data
130664 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  2,  5, 18],
       [ 2,  0,  0, 18],
       [ 1,  2,  5, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  0,  3, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=5.0e+04.gz')
130664 smcpp.data_filter INFO 1 population
130665 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
130665 smcpp.data_filter DEBUG Compress()
164414 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
164416 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
164416 smcpp.data_filter DEBUG Watterson()
164418 smcpp.data_filter DEBUG sites: 20214/177398	watterson:0.113947
164418 smcpp.data_filter DEBUG CountMutations(w=1)
164678 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
164678 smcpp.data_filter DEBUG Thin(thinning=None)
164679 smcpp.data_filter DEBUG Thinning interval: 1497
164681 smcpp.data_filter DEBUG BinObservations(w=100)
164682 smcpp.data_filter DEBUG RecodeMonomorphic()
164682 smcpp.data_filter DEBUG Compress()
225845 smcpp.data_filter DEBUG Validate()
317064 smcpp.data_filter DEBUG DropUninformativeContigs()
317064 smcpp.data_filter DEBUG Summarize()
317064 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  1 18]
 [ 1  0  0  0]
 [13  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]]
317065 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=50000 TMRCA samples
317069 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
317505 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (10). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

318347 smcpp.analysis.analysis DEBUG Quantiles: F(0.0769946)=0.01 F(0.132659)=0.0166624 F(0.230603)=0.0277635 F(0.379158)=0.0462607 F(0.616668)=0.0770813 F(1.03426)=0.128436 F(1.73992)=0.214005 F(3.05874)=0.356583 F(5.99285)=0.594153 F(5008.44)=0.99
318348 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07699461    0.13265866    0.23060345    0.37915783    0.61666809    1.03425949    1.73991566    3.05873812
    5.99285284 5008.44094381]
318349 smcpp.analysis.analysis DEBUG Knots are: [0.07699461 0.23060345 0.61666809 1.73991566 5.99285284]
318355 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07699461 0.23060345 0.61666809 1.73991566 5.99285284]
318356 smcpp.analysis.base DEBUG Creating inference manager...
318359 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
319169 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
319169 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2040.4
319169 smcpp._smcpp DEBUG im(('Pop1',)).q3: -73.5
319169 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
319169 smcpp.analysis.base DEBUG reg: 0.0 []
319169 smcpp.analysis.base DEBUG Q:   -2113.9 []
319169 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0021139
319169 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
319208 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
319208 smcpp.analysis.base INFO Running E-step
319476 smcpp.analysis.base INFO E-step completed
319521 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -187.047019
319991 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
319991 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
319991 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
319991 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
319992 smcpp.analysis.base DEBUG reg: 0.0 []
319992 smcpp.analysis.base DEBUG Q:   -199.8 []
319992 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-199.778199
320384 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
320384 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
320384 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
320385 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
320385 smcpp.analysis.base DEBUG reg: 0.0 []
320385 smcpp.analysis.base DEBUG Q:   -199.8 []
320385 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-199.778199
320773 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
320773 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
320773 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
320773 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
320773 smcpp.analysis.base DEBUG reg: 0.0 []
320773 smcpp.analysis.base DEBUG Q:   -199.8 []
320774 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-199.778199
321127 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
321127 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
321127 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
321127 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
321128 smcpp.analysis.base DEBUG reg: 0.0 []
321128 smcpp.analysis.base DEBUG Q:   -199.8 []
321128 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-199.778199
321489 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
321489 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
321489 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
321489 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
321489 smcpp.analysis.base DEBUG reg: 0.0 []
321489 smcpp.analysis.base DEBUG Q:   -199.8 []
321490 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-199.778199
321862 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
321862 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
321862 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
321862 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
321862 smcpp.analysis.base DEBUG reg: 0.0 []
321862 smcpp.analysis.base DEBUG Q:   -199.8 []
321862 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-199.778199
322181 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
322181 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
322181 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
322181 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
322181 smcpp.analysis.base DEBUG reg: 0.0 []
322181 smcpp.analysis.base DEBUG Q:   -199.8 []
322181 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-199.778199
322510 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
322510 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
322510 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
322510 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
322510 smcpp.analysis.base DEBUG reg: 0.0 []
322510 smcpp.analysis.base DEBUG Q:   -199.8 []
322510 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-199.778199
322866 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
322866 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
322866 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
322866 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
322866 smcpp.analysis.base DEBUG reg: 0.0 []
322866 smcpp.analysis.base DEBUG Q:   -199.8 []
322866 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-199.778199
323227 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
323227 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
323227 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
323227 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
323227 smcpp.analysis.base DEBUG reg: 0.0 []
323227 smcpp.analysis.base DEBUG Q:   -199.8 []
323227 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-199.778199
323552 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
323552 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
323552 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
323552 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
323552 smcpp.analysis.base DEBUG reg: 0.0 []
323552 smcpp.analysis.base DEBUG Q:   -199.8 []
323552 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-199.778199
323926 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
323926 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
323926 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
323926 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
323927 smcpp.analysis.base DEBUG reg: 0.0 []
323927 smcpp.analysis.base DEBUG Q:   -199.8 []
323927 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-199.778199
324310 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
324310 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
324310 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
324310 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
324310 smcpp.analysis.base DEBUG reg: 0.0 []
324310 smcpp.analysis.base DEBUG Q:   -199.8 []
324310 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-199.778199
324659 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
324659 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
324659 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
324659 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
324659 smcpp.analysis.base DEBUG reg: 0.0 []
324659 smcpp.analysis.base DEBUG Q:   -199.8 []
324659 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-199.778199
325099 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
325099 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
325099 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
325099 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
325099 smcpp.analysis.base DEBUG reg: 0.0 []
325099 smcpp.analysis.base DEBUG Q:   -199.8 []
325099 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-199.778199
325544 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
325544 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
325544 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
325544 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
325544 smcpp.analysis.base DEBUG reg: 0.0 []
325544 smcpp.analysis.base DEBUG Q:   -199.8 []
325544 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-199.778199
325877 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
325877 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
325877 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
325877 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
325877 smcpp.analysis.base DEBUG reg: 0.0 []
325877 smcpp.analysis.base DEBUG Q:   -199.8 []
325877 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-199.778199
326238 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
326238 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
326238 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
326238 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
326238 smcpp.analysis.base DEBUG reg: 0.0 []
326238 smcpp.analysis.base DEBUG Q:   -199.8 []
326238 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-199.778199
326554 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
326554 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
326554 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
326554 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
326554 smcpp.analysis.base DEBUG reg: 0.0 []
326554 smcpp.analysis.base DEBUG Q:   -199.8 []
326555 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-199.778199
326928 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
326928 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
326928 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
326928 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
326929 smcpp.analysis.base DEBUG reg: 0.0 []
326929 smcpp.analysis.base DEBUG Q:   -199.8 []
326929 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-199.778199
327223 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
327223 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
327223 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
327223 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
327223 smcpp.analysis.base DEBUG reg: 0.0 []
327223 smcpp.analysis.base DEBUG Q:   -199.8 []
327223 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-199.778199
327537 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
327537 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
327537 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
327537 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
327537 smcpp.analysis.base DEBUG reg: 0.0 []
327537 smcpp.analysis.base DEBUG Q:   -199.8 []
327537 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-199.778199
327889 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
327889 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
327889 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
327889 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
327889 smcpp.analysis.base DEBUG reg: 0.0 []
327889 smcpp.analysis.base DEBUG Q:   -199.8 []
327889 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-199.778199
328244 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
328244 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
328244 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
328244 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
328244 smcpp.analysis.base DEBUG reg: 0.0 []
328244 smcpp.analysis.base DEBUG Q:   -199.8 []
328244 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-199.778199
328615 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
328615 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
328615 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
328615 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
328615 smcpp.analysis.base DEBUG reg: 0.0 []
328615 smcpp.analysis.base DEBUG Q:   -199.8 []
328615 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-199.778199
328967 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
328967 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
328967 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
328967 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
328967 smcpp.analysis.base DEBUG reg: 0.0 []
328967 smcpp.analysis.base DEBUG Q:   -199.8 []
328967 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-199.778199
329300 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
329301 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
329301 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
329301 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
329301 smcpp.analysis.base DEBUG reg: 0.0 []
329301 smcpp.analysis.base DEBUG Q:   -199.8 []
329301 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-199.778199
329303 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
329587 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
329587 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
329587 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
329587 smcpp._smcpp DEBUG im(('Pop1',)).q4: -77.1
329587 smcpp.analysis.base DEBUG reg: 0.0 []
329587 smcpp.analysis.base DEBUG Q:   -199.8 []
329587 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=199.778199
329587 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=199.778199
329699 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
329699 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
329699 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
329699 smcpp._smcpp DEBUG im(('Pop1',)).q4: -59.8
329700 smcpp.analysis.base DEBUG reg: 0.0 []
329700 smcpp.analysis.base DEBUG Q:   -182.5 []
329700 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=182.534170
329777 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
329777 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
329777 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
329778 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.2
329792 smcpp.analysis.base DEBUG reg: 0.0 []
329792 smcpp.analysis.base DEBUG Q:   -179.9 []
329792 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=179.893870
329907 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
329907 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
329907 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
329907 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.0
329908 smcpp.analysis.base DEBUG reg: 0.0 []
329908 smcpp.analysis.base DEBUG Q:   -178.7 []
329908 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=178.694334
330030 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
330030 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
330030 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
330030 smcpp._smcpp DEBUG im(('Pop1',)).q4: -55.3
330030 smcpp.analysis.base DEBUG reg: 0.0 []
330030 smcpp.analysis.base DEBUG Q:   -178.1 []
330030 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=178.057846
330163 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
330163 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
330163 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
330163 smcpp._smcpp DEBUG im(('Pop1',)).q4: -55.0
330163 smcpp.analysis.base DEBUG reg: 0.0 []
330163 smcpp.analysis.base DEBUG Q:   -177.7 []
330163 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=177.696270
330275 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
330275 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
330275 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
330275 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.8
330275 smcpp.analysis.base DEBUG reg: 0.0 []
330275 smcpp.analysis.base DEBUG Q:   -177.5 []
330275 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=177.483473
330393 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
330394 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
330394 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
330394 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.6
330394 smcpp.analysis.base DEBUG reg: 0.0 []
330394 smcpp.analysis.base DEBUG Q:   -177.4 []
330394 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=177.355737
330490 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
330490 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
330490 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
330490 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.6
330490 smcpp.analysis.base DEBUG reg: 0.0 []
330490 smcpp.analysis.base DEBUG Q:   -177.3 []
330490 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=177.278171
330596 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
330596 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
330596 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
330596 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.5
330597 smcpp.analysis.base DEBUG reg: 0.0 []
330597 smcpp.analysis.base DEBUG Q:   -177.2 []
330597 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=177.230745
330698 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
330699 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
330699 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
330699 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.5
330699 smcpp.analysis.base DEBUG reg: 0.0 []
330699 smcpp.analysis.base DEBUG Q:   -177.2 []
330699 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=177.201627
330828 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
330828 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
330828 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
330828 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.5
330828 smcpp.analysis.base DEBUG reg: 0.0 []
330828 smcpp.analysis.base DEBUG Q:   -177.2 []
330828 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=177.183704
330921 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
330921 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
330921 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
330921 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.5
330921 smcpp.analysis.base DEBUG reg: 0.0 []
330921 smcpp.analysis.base DEBUG Q:   -177.2 []
330921 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=177.172654
331017 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
331018 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
331018 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
331018 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.5
331018 smcpp.analysis.base DEBUG reg: 0.0 []
331019 smcpp.analysis.base DEBUG Q:   -177.2 []
331019 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=177.165836
331107 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
331107 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
331107 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
331107 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.5
331108 smcpp.analysis.base DEBUG reg: 0.0 []
331108 smcpp.analysis.base DEBUG Q:   -177.2 []
331108 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=177.161626
331194 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
331194 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
331194 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
331195 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.5
331195 smcpp.analysis.base DEBUG reg: 0.0 []
331196 smcpp.analysis.base DEBUG Q:   -177.2 []
331196 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=177.159025
331285 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
331285 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4
331285 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2
331285 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4
331286 smcpp.analysis.base DEBUG reg: 0.0 []
331286 smcpp.analysis.base DEBUG Q:   -177.2 []
331286 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=177.157113
331286 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
331286 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [4]
331286 smcpp.optimize.optimizers DEBUG bounds: [[8.147699827938265 9.210340371976184]]
331286 smcpp.optimize.optimizers DEBUG x: 11.148
331835 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
331835 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
331835 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
331835 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
331835 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
331836 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
331840 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

331841 smcpp.optimize.optimizers DEBUG x: 8.554
332358 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
332358 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
332358 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
332359 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
332359 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
332359 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
332359 smcpp.optimize.optimizers DEBUG x: 8.804
332888 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
332888 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
332888 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
332888 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
332889 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
332889 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
332889 smcpp.optimize.optimizers DEBUG x: 8.959
333430 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
333430 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
333430 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
333430 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
333444 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
333444 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
333444 smcpp.optimize.optimizers DEBUG x: 9.055
333953 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
333953 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
333953 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
333954 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
333954 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
333954 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
333955 smcpp.optimize.optimizers DEBUG x: 9.115
334594 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
334594 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
334594 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
334594 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
334595 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
334595 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
334595 smcpp.optimize.optimizers DEBUG x: 9.151
335095 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
335095 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
335095 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
335095 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
335096 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
335096 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
335096 smcpp.optimize.optimizers DEBUG x: 9.174
335668 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
335668 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
335668 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
335668 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
335668 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
335668 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
335668 smcpp.optimize.optimizers DEBUG x: 9.188
336274 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
336274 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
336274 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
336274 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
336276 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
336276 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
336276 smcpp.optimize.optimizers DEBUG x: 9.196
336803 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
336803 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
336803 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
336804 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
336804 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
336804 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
336804 smcpp.optimize.optimizers DEBUG x: 9.202
337306 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
337306 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
337306 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
337306 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
337307 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
337308 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
337308 smcpp.optimize.optimizers DEBUG x: 9.205
337871 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
337871 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
337871 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
337871 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
337871 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
337872 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
337872 smcpp.optimize.optimizers DEBUG x: 9.207
338474 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
338474 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
338474 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
338474 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
338475 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
338475 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
338475 smcpp.optimize.optimizers DEBUG x: 9.208
339046 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
339046 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
339046 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
339046 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
339047 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
339047 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
339047 smcpp.optimize.optimizers DEBUG x: 9.209
339538 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
339538 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
339538 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
339538 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
339538 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
339538 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
339538 smcpp.optimize.optimizers DEBUG x: 9.210
339952 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
339952 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
339952 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
339952 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
339952 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
339952 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
339953 smcpp.optimize.optimizers DEBUG x: 9.210
340450 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
340450 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
340450 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
340450 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
340451 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
340451 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
340452 smcpp.optimize.optimizers DEBUG x: 9.210
340922 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
340922 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
340922 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
340922 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
340923 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
340923 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
340923 smcpp.optimize.optimizers DEBUG x: 9.210
341419 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
341419 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
341419 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
341419 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
341419 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
341419 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
341419 smcpp.optimize.optimizers DEBUG x: 9.210
341950 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
341950 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
341950 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
341950 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
341951 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
341951 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
341951 smcpp.optimize.optimizers DEBUG x: 9.210
342510 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
342510 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
342510 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
342510 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
342510 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
342510 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
342510 smcpp.optimize.optimizers DEBUG x: 9.210
343030 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
343032 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
343032 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
343032 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
343033 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
343033 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
343033 smcpp.optimize.optimizers DEBUG x: 9.210
343530 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
343530 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
343530 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
343530 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
343531 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
343531 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
343531 smcpp.optimize.optimizers DEBUG x: 9.210
344048 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
344048 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
344048 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
344048 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
344049 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
344049 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
344049 smcpp.optimize.optimizers DEBUG x: 9.210
344611 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
344611 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
344611 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
344611 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
344612 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
344612 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
344612 smcpp.optimize.optimizers DEBUG x: 9.210
345051 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
345052 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
345052 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
345053 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
345054 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
345054 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
345054 smcpp.optimize.optimizers DEBUG      fun: 177.16504709261105
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
345055 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000045
345839 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+-----+----+--+--+-+-+-++----------+-----+---+---+--+-++
        ++                                 +                Pop. 1 ****** +
        B                B              B              B                  +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        ++                                 +                              +
     10 ++---------+-----+----+--+--+-+-+-++----------+-----+---+---+--+-++
        0.01                              0.1
                                    Generations


345839 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 177.16504709261105
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
345840 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
345840 smcpp.optimize.optimizers DEBUG bounds: [[8.147699827938265 9.210340371976184]]
345840 smcpp.optimize.optimizers DEBUG x: 11.148
346306 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
346306 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
346306 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
346306 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
346307 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
346307 smcpp.analysis.base DEBUG Q:   -177.2 [-0.0]
346307 smcpp.optimize.optimizers DEBUG x: 8.554
347060 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
347060 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
347060 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
347060 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
347060 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
347060 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
347061 smcpp.optimize.optimizers DEBUG x: 8.804
347586 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
347586 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
347586 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
347586 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
347586 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
347586 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
347587 smcpp.optimize.optimizers DEBUG x: 8.959
348085 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
348085 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
348085 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
348085 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
348086 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
348086 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
348087 smcpp.optimize.optimizers DEBUG x: 9.055
348601 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
348601 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
348601 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
348601 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
348601 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
348601 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
348601 smcpp.optimize.optimizers DEBUG x: 9.115
349210 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
349210 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
349210 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
349211 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
349211 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
349211 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
349233 smcpp.optimize.optimizers DEBUG x: 9.151
349714 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
349714 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
349714 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
349714 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
349714 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
349714 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
349715 smcpp.optimize.optimizers DEBUG x: 9.174
350276 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
350276 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
350277 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
350277 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
350277 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
350277 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
350278 smcpp.optimize.optimizers DEBUG x: 9.188
350823 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
350823 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
350823 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
350823 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
350823 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
350823 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
350824 smcpp.optimize.optimizers DEBUG x: 9.196
351302 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
351302 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
351302 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
351302 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
351302 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
351302 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
351303 smcpp.optimize.optimizers DEBUG x: 9.202
351929 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
351929 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
351929 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
351929 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
351930 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
351930 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
351930 smcpp.optimize.optimizers DEBUG x: 9.205
352416 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
352416 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
352416 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
352416 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
352417 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
352417 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
352417 smcpp.optimize.optimizers DEBUG x: 9.207
352937 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
352938 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
352938 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
352938 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
352941 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
352941 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
352941 smcpp.optimize.optimizers DEBUG x: 9.208
353415 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
353415 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
353415 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
353415 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
353416 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
353416 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
353416 smcpp.optimize.optimizers DEBUG x: 9.209
353891 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
353891 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
353891 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
353891 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
353892 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
353892 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
353892 smcpp.optimize.optimizers DEBUG x: 9.210
354446 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
354446 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
354446 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
354446 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
354447 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
354447 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
354448 smcpp.optimize.optimizers DEBUG x: 9.210
354991 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
354991 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
354991 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
354991 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
354992 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
354992 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
354993 smcpp.optimize.optimizers DEBUG x: 9.210
355481 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
355481 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
355481 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
355481 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
355481 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
355481 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
355482 smcpp.optimize.optimizers DEBUG x: 9.210
355931 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
355932 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
355932 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
355932 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
355932 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
355932 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
355932 smcpp.optimize.optimizers DEBUG x: 9.210
356457 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
356457 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
356457 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
356457 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
356458 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
356458 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
356458 smcpp.optimize.optimizers DEBUG x: 9.210
356985 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
356985 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
356985 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
356985 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
356987 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
356987 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
356988 smcpp.optimize.optimizers DEBUG x: 9.210
357541 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
357541 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
357541 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
357541 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
357542 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
357542 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
357542 smcpp.optimize.optimizers DEBUG x: 9.210
358049 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
358049 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
358049 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
358049 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
358049 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
358049 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
358050 smcpp.optimize.optimizers DEBUG x: 9.210
358566 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
358566 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
358566 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
358566 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
358567 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
358567 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
358567 smcpp.optimize.optimizers DEBUG x: 9.210
359026 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
359026 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
359026 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
359026 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
359026 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
359026 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
359027 smcpp.optimize.optimizers DEBUG x: 9.210
359494 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
359494 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
359494 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
359494 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
359495 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
359495 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
359495 smcpp.optimize.optimizers DEBUG      fun: 177.17298136588542
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
359495 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000045
359613 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+-----+----+--+--+-+-+-++----------+-----+---+---+--+-++
        ++                                 +                Pop. 1 ****** +
        B                B              B                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                              B                  B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        ++                                 +                              +
     10 ++---------+-----+----+--+--+-+-+-++----------+-----+---+---+--+-++
        0.01                              0.1
                                    Generations


359613 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 177.17298136588542
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
359614 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
359614 smcpp.optimize.optimizers DEBUG bounds: [[8.147699827938265 9.210340371976184]]
359614 smcpp.optimize.optimizers DEBUG x: 11.148
360130 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
360130 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
360130 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
360130 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
360131 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
360131 smcpp.analysis.base DEBUG Q:   -177.2 [-0.0]
360131 smcpp.optimize.optimizers DEBUG x: 8.554
360610 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
360610 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
360610 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
360611 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
360611 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
360611 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
360611 smcpp.optimize.optimizers DEBUG x: 8.804
361132 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
361132 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
361132 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
361132 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
361132 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
361132 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
361133 smcpp.optimize.optimizers DEBUG x: 8.959
361661 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
361661 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
361661 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
361661 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
361661 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
361661 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
361662 smcpp.optimize.optimizers DEBUG x: 9.055
362217 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
362217 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
362217 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
362217 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
362218 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
362218 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
362218 smcpp.optimize.optimizers DEBUG x: 9.115
362806 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
362806 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
362806 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
362806 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
362807 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
362807 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
362807 smcpp.optimize.optimizers DEBUG x: 9.151
363374 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
363374 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
363374 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
363374 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
363375 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
363375 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
363375 smcpp.optimize.optimizers DEBUG x: 9.174
363938 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
363938 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
363938 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
363938 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
363939 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
363939 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
363939 smcpp.optimize.optimizers DEBUG x: 9.188
364429 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
364429 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
364429 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
364429 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
364430 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
364430 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
364430 smcpp.optimize.optimizers DEBUG x: 9.196
364953 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
364953 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
364954 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
364954 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
364954 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
364954 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
364954 smcpp.optimize.optimizers DEBUG x: 9.202
365545 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
365545 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
365545 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
365545 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
365545 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
365545 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
365546 smcpp.optimize.optimizers DEBUG x: 9.205
366164 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
366164 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
366164 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
366164 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
366164 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
366164 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
366165 smcpp.optimize.optimizers DEBUG x: 9.207
366790 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
366790 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
366790 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
366790 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
366791 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
366791 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
366791 smcpp.optimize.optimizers DEBUG x: 9.208
367387 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
367387 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
367387 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
367387 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
367388 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
367388 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
367388 smcpp.optimize.optimizers DEBUG x: 9.209
368073 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
368073 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
368073 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
368073 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
368074 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
368074 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
368074 smcpp.optimize.optimizers DEBUG x: 9.210
368745 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
368745 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
368745 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
368745 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
368745 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
368745 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
368746 smcpp.optimize.optimizers DEBUG x: 9.210
369318 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
369318 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
369318 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
369318 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
369318 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
369319 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
369319 smcpp.optimize.optimizers DEBUG x: 9.210
369866 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
369866 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
369866 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
369866 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
369867 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
369867 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
369867 smcpp.optimize.optimizers DEBUG x: 9.210
370494 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
370494 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
370494 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
370494 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
370494 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
370494 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
370495 smcpp.optimize.optimizers DEBUG x: 9.210
371074 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
371074 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
371074 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
371074 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
371075 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
371075 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
371075 smcpp.optimize.optimizers DEBUG x: 9.210
371672 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
371672 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
371672 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
371672 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
371672 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
371673 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
371673 smcpp.optimize.optimizers DEBUG x: 9.210
372470 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
372470 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
372470 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
372470 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
372470 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
372470 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
372471 smcpp.optimize.optimizers DEBUG x: 9.210
372996 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
372996 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
372996 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
372996 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
372996 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
372996 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
372997 smcpp.optimize.optimizers DEBUG x: 9.210
373640 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
373640 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
373640 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
373640 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
373641 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
373641 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
373642 smcpp.optimize.optimizers DEBUG x: 9.210
374158 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
374158 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
374158 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
374158 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
374158 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
374158 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
374159 smcpp.optimize.optimizers DEBUG x: 9.210
374627 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
374627 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
374628 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
374628 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
374628 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
374628 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
374628 smcpp.optimize.optimizers DEBUG      fun: 177.17298136588542
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
374629 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
375092 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+-----+----+--+--+-+-+-++----------+-----+---+---+--+-++
        ++                                 +                Pop. 1 ****** +
        B                B                                                +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                               B              B                  B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        ++                                 +                              +
     10 ++---------+-----+----+--+--+-+-+-++----------+-----+---+---+--+-++
        0.01                              0.1
                                    Generations


375093 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 177.17298136588542
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
375093 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
375094 smcpp.optimize.optimizers DEBUG bounds: [[8.147699827938265 9.210340371976184]]
375094 smcpp.optimize.optimizers DEBUG x: 11.148
375711 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
375711 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
375711 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
375711 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
375711 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
375711 smcpp.analysis.base DEBUG Q:   -177.2 [-0.0]
375712 smcpp.optimize.optimizers DEBUG x: 8.554
376668 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
376668 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
376669 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
376669 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
376669 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
376669 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
376669 smcpp.optimize.optimizers DEBUG x: 8.804
377201 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
377201 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
377201 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
377201 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
377202 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
377202 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
377202 smcpp.optimize.optimizers DEBUG x: 8.959
378186 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
378186 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
378186 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
378186 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
378186 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
378186 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
378187 smcpp.optimize.optimizers DEBUG x: 9.055
378798 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
378798 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
378798 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
378798 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
378799 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
378799 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
378799 smcpp.optimize.optimizers DEBUG x: 9.115
379705 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
379705 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
379705 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
379714 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
379715 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
379715 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
379715 smcpp.optimize.optimizers DEBUG x: 9.151
380263 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
380263 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
380263 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
380263 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
380263 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
380263 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
380264 smcpp.optimize.optimizers DEBUG x: 9.174
380750 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
380750 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
380750 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
380750 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
380751 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
380751 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
380751 smcpp.optimize.optimizers DEBUG x: 9.188
381302 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
381302 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
381302 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
381302 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
381303 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
381303 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
381303 smcpp.optimize.optimizers DEBUG x: 9.196
381850 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
381850 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
381850 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
381850 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
381850 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
381850 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
381851 smcpp.optimize.optimizers DEBUG x: 9.202
382337 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
382337 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
382337 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
382337 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
382338 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
382338 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
382338 smcpp.optimize.optimizers DEBUG x: 9.205
382879 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
382879 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
382879 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
382885 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
382886 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
382886 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
382886 smcpp.optimize.optimizers DEBUG x: 9.207
383402 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
383402 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
383402 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
383403 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
383403 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
383403 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
383404 smcpp.optimize.optimizers DEBUG x: 9.208
384085 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
384088 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
384088 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
384088 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
384089 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
384089 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
384089 smcpp.optimize.optimizers DEBUG x: 9.209
384610 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
384610 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
384610 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
384610 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
384610 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
384610 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
384611 smcpp.optimize.optimizers DEBUG x: 9.210
385143 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
385143 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
385143 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
385143 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
385144 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
385144 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
385144 smcpp.optimize.optimizers DEBUG x: 9.210
385630 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
385630 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
385630 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
385630 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
385632 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
385632 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
385632 smcpp.optimize.optimizers DEBUG x: 9.210
386114 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
386114 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
386114 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
386115 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
386115 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
386115 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
386115 smcpp.optimize.optimizers DEBUG x: 9.210
386706 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
386707 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
386707 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
386707 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
386707 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
386707 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
386708 smcpp.optimize.optimizers DEBUG x: 9.210
387249 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
387249 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
387249 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
387249 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
387250 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
387250 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
387250 smcpp.optimize.optimizers DEBUG x: 9.210
387851 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
387851 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
387851 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
387851 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
387852 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
387852 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
387855 smcpp.optimize.optimizers DEBUG x: 9.210
388470 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
388470 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
388470 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
388470 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
388471 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
388471 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
388471 smcpp.optimize.optimizers DEBUG x: 9.210
388943 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
388943 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
388943 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
388943 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
388943 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
388943 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
388944 smcpp.optimize.optimizers DEBUG x: 9.210
389471 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
389471 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
389471 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
389471 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
389471 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
389471 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
389472 smcpp.optimize.optimizers DEBUG x: 9.210
390001 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
390001 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
390001 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
390001 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
390009 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
390009 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
390009 smcpp.optimize.optimizers DEBUG x: 9.210
390487 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
390489 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
390489 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
390489 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
390504 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
390504 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
390504 smcpp.optimize.optimizers DEBUG      fun: 177.16504709261105
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
390504 smcpp.optimize.optimizers DEBUG % improvement in f=0.000045
390607 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+-----+----+--+--+-+-+-++----------+-----+---+---+--+-++
        ++                                 +                Pop. 1 ****** +
        B                                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                B              B              B                  B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        ++                                 +                              +
     10 ++---------+-----+----+--+--+-+-+-++----------+-----+---+---+--+-++
        0.01                              0.1
                                    Generations


390607 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 177.16504709261105
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
390608 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
390608 smcpp.optimize.optimizers DEBUG bounds: [[8.147699827938265 9.210340371976184]]
390609 smcpp.optimize.optimizers DEBUG x: 11.148
391047 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
391047 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
391047 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
391047 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
391048 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
391048 smcpp.analysis.base DEBUG Q:   -177.2 [-0.0]
391048 smcpp.optimize.optimizers DEBUG x: 8.554
391610 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
391611 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
391611 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
391611 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
391611 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
391611 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
391611 smcpp.optimize.optimizers DEBUG x: 8.804
392065 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
392066 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
392066 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
392066 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
392066 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
392066 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
392066 smcpp.optimize.optimizers DEBUG x: 8.959
392580 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
392580 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
392580 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
392580 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
392580 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
392580 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
392581 smcpp.optimize.optimizers DEBUG x: 9.055
393292 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
393292 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
393292 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
393292 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
393293 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
393293 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
393293 smcpp.optimize.optimizers DEBUG x: 9.115
393862 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
393862 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
393862 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
393862 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
393863 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
393863 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
393863 smcpp.optimize.optimizers DEBUG x: 9.151
394378 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
394378 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
394378 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
394378 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
394378 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
394378 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
394378 smcpp.optimize.optimizers DEBUG x: 9.174
394873 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
394873 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
394873 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
394873 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
394873 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
394873 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
394874 smcpp.optimize.optimizers DEBUG x: 9.188
395388 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
395388 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
395388 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
395388 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
395388 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
395388 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
395391 smcpp.optimize.optimizers DEBUG x: 9.196
395902 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
395902 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
395902 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
395902 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
395902 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
395902 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
395903 smcpp.optimize.optimizers DEBUG x: 9.202
396422 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
396422 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
396422 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
396422 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
396422 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
396423 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
396423 smcpp.optimize.optimizers DEBUG x: 9.205
396869 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
396869 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
396869 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
396869 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
396869 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
396869 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
396870 smcpp.optimize.optimizers DEBUG x: 9.207
397519 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
397519 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
397519 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
397519 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
397519 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
397519 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
397520 smcpp.optimize.optimizers DEBUG x: 9.208
398011 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
398011 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
398011 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
398011 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
398011 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
398011 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
398011 smcpp.optimize.optimizers DEBUG x: 9.209
398558 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
398558 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
398558 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
398558 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
398559 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
398559 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
398559 smcpp.optimize.optimizers DEBUG x: 9.210
399070 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
399070 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
399070 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
399070 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
399071 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
399071 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
399071 smcpp.optimize.optimizers DEBUG x: 9.210
399579 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
399579 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
399579 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
399579 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
399579 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
399580 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
399580 smcpp.optimize.optimizers DEBUG x: 9.210
400222 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
400222 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
400223 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
400223 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
400223 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
400223 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
400224 smcpp.optimize.optimizers DEBUG x: 9.210
400760 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
400760 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
400760 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
400760 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
400760 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
400760 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
400761 smcpp.optimize.optimizers DEBUG x: 9.210
401268 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
401269 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
401269 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
401269 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
401270 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
401271 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
401271 smcpp.optimize.optimizers DEBUG x: 9.210
401737 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
401737 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
401737 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
401737 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
401738 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
401738 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
401738 smcpp.optimize.optimizers DEBUG x: 9.210
402294 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
402294 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
402294 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
402294 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
402295 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
402295 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
402295 smcpp.optimize.optimizers DEBUG x: 9.210
402845 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
402845 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
402845 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
402845 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
402845 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
402845 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
402846 smcpp.optimize.optimizers DEBUG x: 9.210
403298 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
403298 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
403298 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
403298 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
403298 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
403298 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
403299 smcpp.optimize.optimizers DEBUG x: 9.210
403852 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
403852 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
403852 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
403852 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
403853 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
403853 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
403853 smcpp.optimize.optimizers DEBUG x: 9.210
404482 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
404482 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
404482 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
404482 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
404482 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
404482 smcpp.analysis.base DEBUG Q:   -177.2 [0.0]
404483 smcpp.optimize.optimizers DEBUG x: 9.210
404988 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
404988 smcpp._smcpp DEBUG im(('Pop1',)).q2: -64.4 [0.0]
404988 smcpp._smcpp DEBUG im(('Pop1',)).q3: -58.2 [0.0]
404988 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.4 [0.0]
404988 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
404988 smcpp.analysis.base DEBUG Q:   -177.2 [-0.0]
404988 smcpp.optimize.optimizers DEBUG      fun: 177.15711281933667
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033492])
404989 smcpp.optimize.optimizers DEBUG % improvement in f=0.000045
405359 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---------+-----+----+--+--+--+-++-+----------+-----+---+---+--+-++
       B+               B              B   +           B    Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |+                                  +                              |
    10 ++---------+-----+----+--+--+--+-++-+----------+-----+---+---+--+-++
       0.01                               0.1
                                   Generations


405359 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 177.15711281933667
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033492])
405630 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++---------+-----+----+--+--+--+-++-+----------+-----+---+---+--+-++
       B+               B              B   +           B    Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |+                                  +                              |
    10 ++---------+-----+----+--+--+--+-++-+----------+-----+---+---+--+-++
       0.01                               0.1
                                   Generations


405632 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
