5480 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=2.5e+04-KNOTS=5/', '--knots', '5', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+04.gz']
5480 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+04.gz'], em_iterations=1, ftol=0.0001, knots=5, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=2.5e+04-KNOTS=5/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
5481 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
5481 smcpp.analysis.base INFO theta: 0.000100
5481 smcpp.analysis.base INFO rho: 0.000100
5481 smcpp.analysis.base DEBUG Polarization error p=0.500000
5482 smcpp.data_filter DEBUG LoadData()
5482 smcpp.data_filter INFO Loading data...
5691 smcpp.data_filter INFO 0.00 Gb of data
5692 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 2,  0,  0, 18],
       [ 1,  2,  2, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 1,  0,  1, 18],
       [ 1,  2, 13, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+04.gz')
5692 smcpp.data_filter INFO 1 population
5692 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
5693 smcpp.data_filter DEBUG Compress()
26333 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
26334 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
26335 smcpp.data_filter DEBUG Watterson()
26336 smcpp.data_filter DEBUG sites: 13892/88699	watterson:0.156619
26336 smcpp.data_filter DEBUG CountMutations(w=1)
26505 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
26508 smcpp.analysis.analysis DEBUG Knots are: [ 182.32155679  693.14718056 1791.75946923]
26509 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 182.32155679  693.14718056 1791.75946923]
26509 smcpp.analysis.base DEBUG Creating inference manager...
26509 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
26668 smcpp.model  DEBUG model before randomization: [7.35640355 7.35640355 7.35640355]
26670 smcpp.model  DEBUG model after randomization: [7.35657995 7.35644356 7.35650142]
27064 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
27064 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
27064 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
27064 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
27064 smcpp.analysis.base DEBUG reg: 0.0 []
27064 smcpp.analysis.base DEBUG Q:   -68944.5 []
27064 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0689445
27065 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
27065 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
27065 smcpp.analysis.base INFO Running E-step
27164 smcpp.analysis.base INFO E-step completed
27210 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -68944.671743
27610 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
27610 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
27610 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
27610 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
27610 smcpp.analysis.base DEBUG reg: 0.0 []
27610 smcpp.analysis.base DEBUG Q:   -68944.7 []
27610 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-68944.671674
27872 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
27872 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
27872 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
27872 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
27872 smcpp.analysis.base DEBUG reg: 0.0 []
27872 smcpp.analysis.base DEBUG Q:   -68944.7 []
27872 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-68944.671674
28179 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
28179 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
28179 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
28179 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
28181 smcpp.analysis.base DEBUG reg: 0.0 []
28181 smcpp.analysis.base DEBUG Q:   -68944.7 []
28181 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-68944.671674
28503 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
28503 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
28503 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
28503 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
28503 smcpp.analysis.base DEBUG reg: 0.0 []
28503 smcpp.analysis.base DEBUG Q:   -68944.7 []
28503 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-68944.671674
28875 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
28875 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
28875 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
28876 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
28879 smcpp.analysis.base DEBUG reg: 0.0 []
28879 smcpp.analysis.base DEBUG Q:   -68944.7 []
28879 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-68944.671674
29235 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
29235 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
29235 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
29235 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
29235 smcpp.analysis.base DEBUG reg: 0.0 []
29236 smcpp.analysis.base DEBUG Q:   -68944.7 []
29236 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-68944.671674
29581 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
29581 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
29581 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
29584 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
29585 smcpp.analysis.base DEBUG reg: 0.0 []
29585 smcpp.analysis.base DEBUG Q:   -68944.7 []
29585 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-68944.671674
29908 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
29908 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
29908 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
29908 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
29908 smcpp.analysis.base DEBUG reg: 0.0 []
29908 smcpp.analysis.base DEBUG Q:   -68944.7 []
29908 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-68944.671674
30256 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
30256 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
30256 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
30256 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
30256 smcpp.analysis.base DEBUG reg: 0.0 []
30256 smcpp.analysis.base DEBUG Q:   -68944.7 []
30256 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-68944.671674
30604 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
30604 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
30604 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
30604 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
30604 smcpp.analysis.base DEBUG reg: 0.0 []
30604 smcpp.analysis.base DEBUG Q:   -68944.7 []
30604 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-68944.671674
31048 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
31048 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
31048 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
31048 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
31049 smcpp.analysis.base DEBUG reg: 0.0 []
31049 smcpp.analysis.base DEBUG Q:   -68944.7 []
31049 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-68944.671674
31342 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
31342 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
31342 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
31342 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
31342 smcpp.analysis.base DEBUG reg: 0.0 []
31342 smcpp.analysis.base DEBUG Q:   -68944.7 []
31342 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-68944.671674
31622 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
31622 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
31622 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
31622 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
31622 smcpp.analysis.base DEBUG reg: 0.0 []
31622 smcpp.analysis.base DEBUG Q:   -68944.7 []
31622 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-68944.671674
31956 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
31956 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
31956 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
31956 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
31956 smcpp.analysis.base DEBUG reg: 0.0 []
31956 smcpp.analysis.base DEBUG Q:   -68944.7 []
31956 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-68944.671674
32316 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
32316 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
32316 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
32316 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
32316 smcpp.analysis.base DEBUG reg: 0.0 []
32316 smcpp.analysis.base DEBUG Q:   -68944.7 []
32316 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-68944.671674
32877 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
32877 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
32877 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
32877 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
32877 smcpp.analysis.base DEBUG reg: 0.0 []
32877 smcpp.analysis.base DEBUG Q:   -68944.7 []
32877 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-68944.671674
33245 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
33245 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
33245 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
33245 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
33245 smcpp.analysis.base DEBUG reg: 0.0 []
33245 smcpp.analysis.base DEBUG Q:   -68944.7 []
33245 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-68944.671674
33518 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
33518 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
33518 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
33518 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
33518 smcpp.analysis.base DEBUG reg: 0.0 []
33518 smcpp.analysis.base DEBUG Q:   -68944.7 []
33518 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-68944.671674
33794 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
33794 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
33794 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
33794 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
33794 smcpp.analysis.base DEBUG reg: 0.0 []
33794 smcpp.analysis.base DEBUG Q:   -68944.7 []
33794 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-68944.671674
34069 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
34069 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
34069 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
34069 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
34069 smcpp.analysis.base DEBUG reg: 0.0 []
34069 smcpp.analysis.base DEBUG Q:   -68944.7 []
34069 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-68944.671674
34359 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
34359 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
34359 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
34359 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
34359 smcpp.analysis.base DEBUG reg: 0.0 []
34359 smcpp.analysis.base DEBUG Q:   -68944.7 []
34359 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-68944.671674
34636 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
34637 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
34637 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
34637 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
34638 smcpp.analysis.base DEBUG reg: 0.0 []
34638 smcpp.analysis.base DEBUG Q:   -68944.7 []
34638 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-68944.671674
34991 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
34991 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
34991 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
34991 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
34992 smcpp.analysis.base DEBUG reg: 0.0 []
34992 smcpp.analysis.base DEBUG Q:   -68944.7 []
34992 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-68944.671674
35257 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
35257 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
35257 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
35257 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
35257 smcpp.analysis.base DEBUG reg: 0.0 []
35257 smcpp.analysis.base DEBUG Q:   -68944.7 []
35257 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-68944.671674
35600 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
35600 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
35600 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
35600 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
35600 smcpp.analysis.base DEBUG reg: 0.0 []
35600 smcpp.analysis.base DEBUG Q:   -68944.7 []
35600 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-68944.671674
35912 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
35912 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
35912 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
35912 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
35912 smcpp.analysis.base DEBUG reg: 0.0 []
35912 smcpp.analysis.base DEBUG Q:   -68944.7 []
35912 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-68944.671674
36251 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
36251 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
36251 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5
36251 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
36251 smcpp.analysis.base DEBUG reg: 0.0 []
36251 smcpp.analysis.base DEBUG Q:   -68944.7 []
36251 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-68944.671674
36253 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
36253 smcpp.optimize.optimizers DEBUG bounds: [[6.356571913019897 9.210340371976184]
 [6.356435523506136 9.210340371976184]
 [6.356493381583711 9.210340371976184]]
36254 smcpp.optimize.optimizers DEBUG x: 9.357, 9.356, 9.356
36858 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
36858 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
36858 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0, 0.0, 0.0]
36858 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0]
36859 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
36859 smcpp.analysis.base DEBUG Q:   -68944.7 [-0.0, 0.0, -0.0]
36860 smcpp.optimize.optimizers DEBUG x: 9.210, 9.210, 9.210
37522 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
37522 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
37522 smcpp._smcpp DEBUG im(('Pop1',)).q3: -68944.5 [0.0, 0.0, 0.0]
37522 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0]
37522 smcpp.analysis.base DEBUG reg: 0.0 [0.0, 0.0, 0.0]
37523 smcpp.analysis.base DEBUG Q:   -68944.7 [0.0, 0.0, 0.0]
37523 smcpp.optimize.optimizers DEBUG       fun: 68944.67167369898
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037, 9.21034037])
37524 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
37525 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 68944.67167369898
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037, 9.21034037])
37658 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                      B   +         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


37660 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
37735 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                      B   +         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


37762 smcpp.data_filter DEBUG LoadData()
37762 smcpp.data_filter INFO Loading data...
38066 smcpp.data_filter INFO 0.00 Gb of data
38066 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 2,  0,  0, 18],
       [ 1,  2,  2, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 1,  0,  1, 18],
       [ 1,  2, 13, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+04.gz')
38067 smcpp.data_filter INFO 1 population
38067 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
38067 smcpp.data_filter DEBUG Compress()
61900 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
61902 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
61902 smcpp.data_filter DEBUG Watterson()
61903 smcpp.data_filter DEBUG sites: 13892/88699	watterson:0.156619
61903 smcpp.data_filter DEBUG CountMutations(w=1)
62044 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
62045 smcpp.data_filter DEBUG Thin(thinning=None)
62058 smcpp.data_filter DEBUG Thinning interval: 1497
62067 smcpp.data_filter DEBUG BinObservations(w=100)
62084 smcpp.data_filter DEBUG RecodeMonomorphic()
62084 smcpp.data_filter DEBUG Compress()
87829 smcpp.data_filter DEBUG Validate()
102806 smcpp.data_filter DEBUG DropUninformativeContigs()
102806 smcpp.data_filter DEBUG Summarize()
102806 smcpp.data_filter DEBUG [[29  1  0  0]
 [ 1  0  0 18]
 [ 7  1  0  0]
 [ 1  0  0  0]
 [ 6  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  1  8 18]
 [29  1  0  0]
 [ 1  0  0 18]]
102807 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=25000 TMRCA samples
102808 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
103192 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (10). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

103412 smcpp.analysis.analysis DEBUG Quantiles: F(0.090459)=0.01 F(0.144048)=0.0166624 F(0.24324)=0.0277635 F(0.404376)=0.0462607 F(0.690947)=0.0770813 F(1.17349)=0.128436 F(1.9511)=0.214005 F(3.42551)=0.356583 F(7.15687)=0.594153 F(5009.18)=0.99
103412 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.09045902    0.14404802    0.24323977    0.40437636    0.6909474     1.17349238    1.95109733    3.42551152
    7.15686754 5009.18009006]
103413 smcpp.analysis.analysis DEBUG Knots are: [0.09045902 0.24323977 0.6909474  1.95109733 7.15686754]
103414 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.09045902 0.24323977 0.6909474  1.95109733 7.15686754]
103415 smcpp.analysis.base DEBUG Creating inference manager...
103418 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
103824 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
103824 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1002.3
103824 smcpp._smcpp DEBUG im(('Pop1',)).q3: -126.7
103824 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
103824 smcpp.analysis.base DEBUG reg: 0.0 []
103824 smcpp.analysis.base DEBUG Q:   -1129.0 []
103824 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00112896
103825 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
103838 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
103838 smcpp.analysis.base INFO Running E-step
103865 smcpp.analysis.base INFO E-step completed
103901 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -119.156386
103920 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
104003 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
104003 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
104003 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
104003 smcpp._smcpp DEBUG im(('Pop1',)).q4: -64.1
104003 smcpp.analysis.base DEBUG reg: 0.0 []
104003 smcpp.analysis.base DEBUG Q:   -125.4 []
104003 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=125.386690
104003 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=125.386690
104111 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
104111 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
104111 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
104111 smcpp._smcpp DEBUG im(('Pop1',)).q4: -47.7
104111 smcpp.analysis.base DEBUG reg: 0.0 []
104111 smcpp.analysis.base DEBUG Q:   -108.9 []
104111 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=108.907774
104212 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
104212 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
104212 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
104212 smcpp._smcpp DEBUG im(('Pop1',)).q4: -45.4
104212 smcpp.analysis.base DEBUG reg: 0.0 []
104212 smcpp.analysis.base DEBUG Q:   -106.7 []
104212 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=106.651158
104303 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
104303 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
104303 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
104303 smcpp._smcpp DEBUG im(('Pop1',)).q4: -44.4
104303 smcpp.analysis.base DEBUG reg: 0.0 []
104303 smcpp.analysis.base DEBUG Q:   -105.6 []
104303 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=105.649784
104403 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
104403 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
104403 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
104403 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.9
104403 smcpp.analysis.base DEBUG reg: 0.0 []
104403 smcpp.analysis.base DEBUG Q:   -105.1 []
104404 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=105.124939
104486 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
104486 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
104486 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
104486 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.6
104486 smcpp.analysis.base DEBUG reg: 0.0 []
104486 smcpp.analysis.base DEBUG Q:   -104.8 []
104486 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=104.828989
104570 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
104570 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
104570 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
104570 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.4
104570 smcpp.analysis.base DEBUG reg: 0.0 []
104570 smcpp.analysis.base DEBUG Q:   -104.7 []
104570 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=104.655612
104649 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
104649 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
104649 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
104649 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.3
104649 smcpp.analysis.base DEBUG reg: 0.0 []
104649 smcpp.analysis.base DEBUG Q:   -104.6 []
104649 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=104.551833
104729 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
104729 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
104729 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
104729 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
104729 smcpp.analysis.base DEBUG reg: 0.0 []
104729 smcpp.analysis.base DEBUG Q:   -104.5 []
104729 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=104.488924
104799 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
104799 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
104799 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
104799 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
104799 smcpp.analysis.base DEBUG reg: 0.0 []
104799 smcpp.analysis.base DEBUG Q:   -104.5 []
104799 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=104.450503
104886 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
104886 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
104886 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
104886 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
104886 smcpp.analysis.base DEBUG reg: 0.0 []
104886 smcpp.analysis.base DEBUG Q:   -104.4 []
104886 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=104.426929
104961 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
104961 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
104961 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
104961 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
104961 smcpp.analysis.base DEBUG reg: 0.0 []
104961 smcpp.analysis.base DEBUG Q:   -104.4 []
104961 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=104.412424
105045 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
105045 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
105045 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
105045 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
105045 smcpp.analysis.base DEBUG reg: 0.0 []
105045 smcpp.analysis.base DEBUG Q:   -104.4 []
105045 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=104.403484
105125 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
105125 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
105125 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
105125 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
105125 smcpp.analysis.base DEBUG reg: 0.0 []
105125 smcpp.analysis.base DEBUG Q:   -104.4 []
105125 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=104.397969
105198 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
105198 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
105198 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
105198 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
105198 smcpp.analysis.base DEBUG reg: 0.0 []
105198 smcpp.analysis.base DEBUG Q:   -104.4 []
105198 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=104.394563
105309 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
105309 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
105309 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
105309 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
105309 smcpp.analysis.base DEBUG reg: 0.0 []
105309 smcpp.analysis.base DEBUG Q:   -104.4 []
105309 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=104.392460
105397 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
105397 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
105397 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
105397 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
105398 smcpp.analysis.base DEBUG reg: 0.0 []
105398 smcpp.analysis.base DEBUG Q:   -104.4 []
105398 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=104.390913
105399 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
105656 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
105656 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
105656 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
105656 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
105656 smcpp.analysis.base DEBUG reg: 0.0 []
105656 smcpp.analysis.base DEBUG Q:   -104.4 []
105656 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-104.390913
105960 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
105960 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
105960 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
105960 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
105960 smcpp.analysis.base DEBUG reg: 0.0 []
105960 smcpp.analysis.base DEBUG Q:   -104.4 []
105960 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-104.390913
106229 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
106229 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
106229 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
106229 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
106229 smcpp.analysis.base DEBUG reg: 0.0 []
106229 smcpp.analysis.base DEBUG Q:   -104.4 []
106229 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-104.390913
106793 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
106793 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
106793 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
106793 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
106793 smcpp.analysis.base DEBUG reg: 0.0 []
106793 smcpp.analysis.base DEBUG Q:   -104.4 []
106793 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-104.390913
107167 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107167 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
107167 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
107167 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
107167 smcpp.analysis.base DEBUG reg: 0.0 []
107167 smcpp.analysis.base DEBUG Q:   -104.4 []
107167 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-104.390913
107423 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107423 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
107423 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
107423 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
107423 smcpp.analysis.base DEBUG reg: 0.0 []
107423 smcpp.analysis.base DEBUG Q:   -104.4 []
107423 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-104.390913
107724 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
107724 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
107724 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
107724 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
107724 smcpp.analysis.base DEBUG reg: 0.0 []
107724 smcpp.analysis.base DEBUG Q:   -104.4 []
107724 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-104.390913
108052 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
108052 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
108052 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
108052 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
108052 smcpp.analysis.base DEBUG reg: 0.0 []
108052 smcpp.analysis.base DEBUG Q:   -104.4 []
108052 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-104.390913
108341 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
108341 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
108342 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
108342 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
108342 smcpp.analysis.base DEBUG reg: 0.0 []
108342 smcpp.analysis.base DEBUG Q:   -104.4 []
108342 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-104.390913
108687 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
108687 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
108687 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
108687 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
108687 smcpp.analysis.base DEBUG reg: 0.0 []
108687 smcpp.analysis.base DEBUG Q:   -104.4 []
108687 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-104.390913
109037 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
109037 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
109037 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
109037 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
109038 smcpp.analysis.base DEBUG reg: 0.0 []
109038 smcpp.analysis.base DEBUG Q:   -104.4 []
109038 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-104.390913
109355 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
109355 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
109355 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
109355 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
109355 smcpp.analysis.base DEBUG reg: 0.0 []
109355 smcpp.analysis.base DEBUG Q:   -104.4 []
109355 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-104.390913
109645 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
109645 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
109645 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
109645 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
109645 smcpp.analysis.base DEBUG reg: 0.0 []
109645 smcpp.analysis.base DEBUG Q:   -104.4 []
109645 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-104.390913
110056 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
110056 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
110056 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
110056 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
110057 smcpp.analysis.base DEBUG reg: 0.0 []
110057 smcpp.analysis.base DEBUG Q:   -104.4 []
110057 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-104.390913
110376 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
110376 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
110376 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
110376 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
110376 smcpp.analysis.base DEBUG reg: 0.0 []
110376 smcpp.analysis.base DEBUG Q:   -104.4 []
110376 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-104.390913
110640 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
110640 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
110640 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
110640 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
110640 smcpp.analysis.base DEBUG reg: 0.0 []
110640 smcpp.analysis.base DEBUG Q:   -104.4 []
110640 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-104.390913
110971 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
110971 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
110971 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
110971 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
110971 smcpp.analysis.base DEBUG reg: 0.0 []
110971 smcpp.analysis.base DEBUG Q:   -104.4 []
110971 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-104.390913
111347 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111347 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
111347 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
111347 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
111347 smcpp.analysis.base DEBUG reg: 0.0 []
111347 smcpp.analysis.base DEBUG Q:   -104.4 []
111347 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-104.390913
111627 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111627 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
111627 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
111627 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
111627 smcpp.analysis.base DEBUG reg: 0.0 []
111627 smcpp.analysis.base DEBUG Q:   -104.4 []
111627 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-104.390913
111962 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
111962 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
111962 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
111962 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
111962 smcpp.analysis.base DEBUG reg: 0.0 []
111962 smcpp.analysis.base DEBUG Q:   -104.4 []
111962 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-104.390913
112250 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112250 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
112250 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
112250 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
112250 smcpp.analysis.base DEBUG reg: 0.0 []
112250 smcpp.analysis.base DEBUG Q:   -104.4 []
112250 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-104.390913
112565 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112565 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
112565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
112565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
112565 smcpp.analysis.base DEBUG reg: 0.0 []
112565 smcpp.analysis.base DEBUG Q:   -104.4 []
112565 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-104.390913
112806 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
112806 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
112806 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
112806 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
112806 smcpp.analysis.base DEBUG reg: 0.0 []
112806 smcpp.analysis.base DEBUG Q:   -104.4 []
112806 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-104.390913
113059 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113059 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
113059 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
113059 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
113059 smcpp.analysis.base DEBUG reg: 0.0 []
113059 smcpp.analysis.base DEBUG Q:   -104.4 []
113059 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-104.390913
113344 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113344 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
113344 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
113344 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
113344 smcpp.analysis.base DEBUG reg: 0.0 []
113344 smcpp.analysis.base DEBUG Q:   -104.4 []
113344 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-104.390913
113634 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113634 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
113634 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
113634 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
113634 smcpp.analysis.base DEBUG reg: 0.0 []
113634 smcpp.analysis.base DEBUG Q:   -104.4 []
113634 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-104.390913
113922 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
113922 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8
113923 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5
113923 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2
113924 smcpp.analysis.base DEBUG reg: 0.0 []
113924 smcpp.analysis.base DEBUG Q:   -104.4 []
113924 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-104.390913
113925 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [4]
113926 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
113931 smcpp.optimize.optimizers DEBUG x: 11.210
114422 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114422 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
114422 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
114422 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
114422 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
114422 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
114441 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

114441 smcpp.optimize.optimizers DEBUG x: 8.592
114912 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114912 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
114912 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
114912 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
114912 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
114912 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
114913 smcpp.optimize.optimizers DEBUG x: 8.828
115454 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115454 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
115454 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
115454 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
115454 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
115454 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
115454 smcpp.optimize.optimizers DEBUG x: 8.974
116026 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116026 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
116026 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
116026 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
116026 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
116027 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
116027 smcpp.optimize.optimizers DEBUG x: 9.064
116562 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116562 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
116562 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
116562 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
116563 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
116563 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
116563 smcpp.optimize.optimizers DEBUG x: 9.120
117127 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
117127 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
117127 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
117127 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
117127 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
117127 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
117128 smcpp.optimize.optimizers DEBUG x: 9.155
117610 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
117610 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
117610 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
117610 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
117610 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
117611 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
117611 smcpp.optimize.optimizers DEBUG x: 9.176
118056 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
118056 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
118056 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
118056 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
118056 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
118056 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
118057 smcpp.optimize.optimizers DEBUG x: 9.189
118755 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
118755 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
118755 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
118755 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
118755 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
118755 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
118756 smcpp.optimize.optimizers DEBUG x: 9.197
119326 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
119326 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
119326 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
119326 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
119326 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
119326 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
119327 smcpp.optimize.optimizers DEBUG x: 9.202
119935 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
119935 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
119935 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
119935 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
119935 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
119935 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
119936 smcpp.optimize.optimizers DEBUG x: 9.205
120469 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
120470 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
120470 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
120470 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
120471 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
120471 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
120471 smcpp.optimize.optimizers DEBUG x: 9.207
121063 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121070 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
121070 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
121070 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
121070 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
121070 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
121071 smcpp.optimize.optimizers DEBUG x: 9.208
121583 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121583 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
121583 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
121583 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
121583 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
121583 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
121584 smcpp.optimize.optimizers DEBUG x: 9.209
122064 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122064 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
122064 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
122064 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
122064 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
122064 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
122065 smcpp.optimize.optimizers DEBUG x: 9.210
122628 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122628 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
122628 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
122628 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
122628 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
122628 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
122629 smcpp.optimize.optimizers DEBUG x: 9.210
123169 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
123169 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
123169 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
123169 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
123170 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
123170 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
123170 smcpp.optimize.optimizers DEBUG x: 9.210
123692 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
123692 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
123692 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
123692 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
123692 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
123692 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
123693 smcpp.optimize.optimizers DEBUG x: 9.210
124276 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
124276 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
124276 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
124276 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
124276 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
124276 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
124277 smcpp.optimize.optimizers DEBUG x: 9.210
124881 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
124881 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
124881 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
124881 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
124881 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
124881 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
124882 smcpp.optimize.optimizers DEBUG x: 9.210
125465 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
125465 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
125465 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
125465 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
125465 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
125465 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
125465 smcpp.optimize.optimizers DEBUG x: 9.210
126186 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
126186 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
126186 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
126186 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
126186 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
126186 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
126187 smcpp.optimize.optimizers DEBUG x: 9.210
126864 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
126864 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
126864 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
126864 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
126865 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
126865 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
126865 smcpp.optimize.optimizers DEBUG x: 9.210
127565 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
127565 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
127565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
127565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
127565 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
127565 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
127565 smcpp.optimize.optimizers DEBUG x: 9.210
128379 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
128379 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
128379 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
128379 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
128379 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
128379 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
128380 smcpp.optimize.optimizers DEBUG x: 9.210
129077 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
129078 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
129078 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
129078 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
129078 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
129078 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
129078 smcpp.optimize.optimizers DEBUG      fun: 104.39542910229578
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
129079 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000043
129224 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-------+-----+---+--+--+--+-++-+---------+------+---+--+--+-+-+++
        +                                +                  Pop. 1 ****** +
        B              B               B              B                   +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                +                                +
     10 ++-------+-----+---+--+--+--+-++-+---------+------+---+--+--+-+-+++
                                        0.1
                                    Generations


129224 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 104.39542910229578
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
129225 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
129225 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
129225 smcpp.optimize.optimizers DEBUG x: 11.210
129785 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
129785 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
129785 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
129785 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
129785 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
129786 smcpp.analysis.base DEBUG Q:   -104.4 [-0.0]
129786 smcpp.optimize.optimizers DEBUG x: 8.592
130325 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
130325 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
130325 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
130325 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
130325 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
130325 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
130326 smcpp.optimize.optimizers DEBUG x: 8.828
130990 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
130990 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
130990 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
130990 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
130990 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
130991 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
130991 smcpp.optimize.optimizers DEBUG x: 8.974
131702 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
131702 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
131702 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
131702 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
131703 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
131703 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
131704 smcpp.optimize.optimizers DEBUG x: 9.064
132599 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
132599 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
132599 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
132599 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
132599 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
132599 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
132618 smcpp.optimize.optimizers DEBUG x: 9.120
133292 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
133292 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
133292 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
133292 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
133293 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
133293 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
133293 smcpp.optimize.optimizers DEBUG x: 9.155
134033 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
134033 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
134033 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
134033 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
134033 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
134033 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
134034 smcpp.optimize.optimizers DEBUG x: 9.176
134728 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
134728 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
134728 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
134728 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
134728 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
134729 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
134729 smcpp.optimize.optimizers DEBUG x: 9.189
135405 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
135405 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
135405 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
135405 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
135405 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
135406 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
135406 smcpp.optimize.optimizers DEBUG x: 9.197
136104 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
136105 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
136105 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
136105 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
136105 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
136105 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
136105 smcpp.optimize.optimizers DEBUG x: 9.202
136730 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
136730 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
136730 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
136730 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
136730 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
136731 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
136731 smcpp.optimize.optimizers DEBUG x: 9.205
137255 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
137255 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
137255 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
137255 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
137255 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
137255 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
137256 smcpp.optimize.optimizers DEBUG x: 9.207
137853 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
137853 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
137853 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
137853 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
137853 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
137853 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
137854 smcpp.optimize.optimizers DEBUG x: 9.208
138497 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
138497 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
138497 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
138497 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
138497 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
138497 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
138498 smcpp.optimize.optimizers DEBUG x: 9.209
139201 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
139201 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
139201 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
139201 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
139201 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
139201 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
139202 smcpp.optimize.optimizers DEBUG x: 9.210
139856 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
139856 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
139856 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
139856 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
139856 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
139856 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
139857 smcpp.optimize.optimizers DEBUG x: 9.210
140537 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
140537 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
140537 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
140537 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
140537 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
140537 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
140538 smcpp.optimize.optimizers DEBUG x: 9.210
141312 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
141312 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
141312 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
141313 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
141313 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
141313 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
141314 smcpp.optimize.optimizers DEBUG x: 9.210
142000 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
142000 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
142000 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
142000 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
142000 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
142000 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
142001 smcpp.optimize.optimizers DEBUG x: 9.210
142625 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
142625 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
142625 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
142625 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
142626 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
142626 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
142626 smcpp.optimize.optimizers DEBUG x: 9.210
143264 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
143264 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
143264 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
143264 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
143264 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
143264 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
143265 smcpp.optimize.optimizers DEBUG x: 9.210
144013 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
144013 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
144013 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
144013 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
144013 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
144013 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
144014 smcpp.optimize.optimizers DEBUG x: 9.210
144728 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
144728 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
144728 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
144728 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
144728 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
144729 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
144729 smcpp.optimize.optimizers DEBUG x: 9.210
145335 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
145335 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
145335 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
145335 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
145335 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
145335 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
145336 smcpp.optimize.optimizers DEBUG x: 9.210
146017 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
146017 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
146017 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
146017 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
146017 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
146017 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
146018 smcpp.optimize.optimizers DEBUG x: 9.210
146589 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
146589 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
146589 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
146589 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
146589 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
146589 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
146589 smcpp.optimize.optimizers DEBUG      fun: 104.39994492568702
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
146590 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000043
146679 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-------+-----+---+--+--+--+-++-+---------+------+---+--+--+-+-+++
        +                                +                  Pop. 1 ****** +
        B              B               B                                  +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                             B                   +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                +                                +
     10 ++-------+-----+---+--+--+--+-++-+---------+------+---+--+--+-+-+++
                                        0.1
                                    Generations


146679 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 104.39994492568702
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
146680 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
146680 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
146680 smcpp.optimize.optimizers DEBUG x: 11.210
147253 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
147253 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
147253 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
147253 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
147254 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
147254 smcpp.analysis.base DEBUG Q:   -104.4 [-0.0]
147254 smcpp.optimize.optimizers DEBUG x: 8.592
147935 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
147935 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
147935 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
147935 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
147935 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
147936 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
147936 smcpp.optimize.optimizers DEBUG x: 8.828
148548 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
148548 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
148548 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
148548 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
148548 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
148548 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
148549 smcpp.optimize.optimizers DEBUG x: 8.974
149172 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
149172 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
149172 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
149172 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
149172 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
149172 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
149173 smcpp.optimize.optimizers DEBUG x: 9.064
149753 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
149753 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
149753 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
149753 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
149754 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
149754 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
149754 smcpp.optimize.optimizers DEBUG x: 9.120
150373 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
150373 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
150373 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
150373 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
150373 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
150373 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
150374 smcpp.optimize.optimizers DEBUG x: 9.155
151122 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
151122 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
151122 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
151122 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
151122 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
151123 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
151123 smcpp.optimize.optimizers DEBUG x: 9.176
151737 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
151737 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
151737 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
151737 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
151737 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
151738 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
151738 smcpp.optimize.optimizers DEBUG x: 9.189
152283 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
152283 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
152283 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
152283 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
152284 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
152284 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
152284 smcpp.optimize.optimizers DEBUG x: 9.197
152836 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
152836 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
152836 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
152836 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
152836 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
152837 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
152837 smcpp.optimize.optimizers DEBUG x: 9.202
153347 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
153347 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
153347 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
153347 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
153347 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
153348 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
153348 smcpp.optimize.optimizers DEBUG x: 9.205
153824 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
153825 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
153825 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
153825 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
153825 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
153825 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
153825 smcpp.optimize.optimizers DEBUG x: 9.207
154357 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
154357 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
154357 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
154357 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
154358 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
154358 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
154358 smcpp.optimize.optimizers DEBUG x: 9.208
154833 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
154833 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
154833 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
154833 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
154833 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
154833 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
154834 smcpp.optimize.optimizers DEBUG x: 9.209
155283 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
155283 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
155283 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
155283 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
155283 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
155283 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
155284 smcpp.optimize.optimizers DEBUG x: 9.210
155818 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
155818 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
155818 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
155818 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
155818 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
155818 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
155819 smcpp.optimize.optimizers DEBUG x: 9.210
156331 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
156331 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
156331 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
156331 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
156332 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
156332 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
156332 smcpp.optimize.optimizers DEBUG x: 9.210
156772 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
156772 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
156772 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
156772 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
156773 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
156773 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
156773 smcpp.optimize.optimizers DEBUG x: 9.210
157296 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
157296 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
157296 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
157296 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
157296 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
157296 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
157297 smcpp.optimize.optimizers DEBUG x: 9.210
157767 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
157767 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
157767 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
157767 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
157767 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
157767 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
157768 smcpp.optimize.optimizers DEBUG x: 9.210
158288 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
158288 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
158288 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
158288 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
158289 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
158289 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
158289 smcpp.optimize.optimizers DEBUG x: 9.210
158791 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
158791 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
158791 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
158791 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
158791 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
158791 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
158792 smcpp.optimize.optimizers DEBUG x: 9.210
159280 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
159280 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
159280 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
159280 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
159280 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
159280 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
159281 smcpp.optimize.optimizers DEBUG x: 9.210
159834 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
159834 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
159834 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
159834 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
159834 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
159834 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
159835 smcpp.optimize.optimizers DEBUG x: 9.210
160331 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
160331 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
160331 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
160331 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
160332 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
160332 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
160332 smcpp.optimize.optimizers DEBUG x: 9.210
160774 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
160774 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
160793 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
160793 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
160793 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
160793 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
160793 smcpp.optimize.optimizers DEBUG      fun: 104.39994492568702
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
160794 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
160841 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-------+-----+---+--+--+--+-++-+---------+------+---+--+--+-+-+++
        +                                +                  Pop. 1 ****** +
        B              B                                                  +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                              B              B                   +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                +                                +
     10 ++-------+-----+---+--+--+--+-++-+---------+------+---+--+--+-+-+++
                                        0.1
                                    Generations


160842 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 104.39994492568702
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
160842 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
160843 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
160843 smcpp.optimize.optimizers DEBUG x: 11.210
161353 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
161353 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
161353 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
161353 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
161354 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
161356 smcpp.analysis.base DEBUG Q:   -104.4 [-0.0]
161357 smcpp.optimize.optimizers DEBUG x: 8.592
161800 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
161800 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
161800 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
161800 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
161801 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
161804 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
161804 smcpp.optimize.optimizers DEBUG x: 8.828
162279 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
162279 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
162279 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
162279 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
162279 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
162279 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
162280 smcpp.optimize.optimizers DEBUG x: 8.974
162822 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
162822 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
162822 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
162822 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
162823 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
162823 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
162823 smcpp.optimize.optimizers DEBUG x: 9.064
163644 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
163644 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
163644 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
163644 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
163644 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
163644 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
163645 smcpp.optimize.optimizers DEBUG x: 9.120
164124 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
164124 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
164124 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
164124 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
164124 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
164124 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
164125 smcpp.optimize.optimizers DEBUG x: 9.155
164691 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
164691 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
164691 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
164691 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
164692 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
164692 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
164692 smcpp.optimize.optimizers DEBUG x: 9.176
165239 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
165239 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
165239 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
165239 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
165239 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
165239 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
165240 smcpp.optimize.optimizers DEBUG x: 9.189
165809 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
165809 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
165809 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
165809 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
165809 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
165809 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
165810 smcpp.optimize.optimizers DEBUG x: 9.197
166418 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
166419 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
166419 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
166419 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
166419 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
166419 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
166420 smcpp.optimize.optimizers DEBUG x: 9.202
166990 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
166990 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
166990 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
166990 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
166990 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
166990 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
166991 smcpp.optimize.optimizers DEBUG x: 9.205
167554 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
167554 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
167554 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
167554 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
167554 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
167554 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
167555 smcpp.optimize.optimizers DEBUG x: 9.207
168146 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
168146 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
168146 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
168146 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
168146 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
168146 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
168147 smcpp.optimize.optimizers DEBUG x: 9.208
168704 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
168704 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
168704 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
168704 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
168705 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
168705 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
168705 smcpp.optimize.optimizers DEBUG x: 9.209
169231 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
169231 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
169231 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
169231 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
169231 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
169231 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
169232 smcpp.optimize.optimizers DEBUG x: 9.210
169706 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
169706 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
169706 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
169706 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
169706 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
169706 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
169706 smcpp.optimize.optimizers DEBUG x: 9.210
170370 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
170370 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
170370 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
170370 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
170372 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
170372 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
170372 smcpp.optimize.optimizers DEBUG x: 9.210
170835 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
170835 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
170835 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
170835 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
170836 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
170836 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
170836 smcpp.optimize.optimizers DEBUG x: 9.210
171451 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
171451 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
171452 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
171452 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
171452 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
171452 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
171453 smcpp.optimize.optimizers DEBUG x: 9.210
171902 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
171902 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
171902 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
171902 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
171902 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
171902 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
171903 smcpp.optimize.optimizers DEBUG x: 9.210
172500 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
172500 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
172500 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
172500 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
172500 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
172500 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
172501 smcpp.optimize.optimizers DEBUG x: 9.210
173052 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
173052 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
173052 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
173052 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
173052 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
173053 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
173053 smcpp.optimize.optimizers DEBUG x: 9.210
173639 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
173639 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
173639 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
173639 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
173639 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
173640 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
173640 smcpp.optimize.optimizers DEBUG x: 9.210
174138 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
174138 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
174138 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
174139 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
174139 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
174139 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
174139 smcpp.optimize.optimizers DEBUG x: 9.210
174729 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
174729 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
174729 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
174729 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
174729 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
174730 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
174733 smcpp.optimize.optimizers DEBUG x: 9.210
175346 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
175346 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
175346 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
175346 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
175346 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
175347 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
175347 smcpp.optimize.optimizers DEBUG      fun: 104.39542910229578
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
175347 smcpp.optimize.optimizers DEBUG % improvement in f=0.000043
175476 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-------+-----+---+--+--+--+-++-+---------+------+---+--+--+-+-+++
        +                                +                  Pop. 1 ****** +
        B                                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +              B               B              B                   +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                +                                +
     10 ++-------+-----+---+--+--+--+-++-+---------+------+---+--+--+-+-+++
                                        0.1
                                    Generations


175477 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 104.39542910229578
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
175477 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
175477 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
175478 smcpp.optimize.optimizers DEBUG x: 11.210
175967 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
175967 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
175967 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
175967 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
175968 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
175968 smcpp.analysis.base DEBUG Q:   -104.4 [-0.0]
175968 smcpp.optimize.optimizers DEBUG x: 8.592
176475 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
176475 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
176475 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
176475 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
176475 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
176475 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
176476 smcpp.optimize.optimizers DEBUG x: 8.828
177128 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
177128 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
177128 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
177128 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
177128 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
177128 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
177129 smcpp.optimize.optimizers DEBUG x: 8.974
177854 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
177854 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
177854 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
177854 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
177854 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
177854 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
177855 smcpp.optimize.optimizers DEBUG x: 9.064
178511 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
178511 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
178511 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
178511 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
178511 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
178512 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
178512 smcpp.optimize.optimizers DEBUG x: 9.120
179110 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
179110 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
179110 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
179110 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
179110 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
179110 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
179111 smcpp.optimize.optimizers DEBUG x: 9.155
179789 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
179789 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
179789 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
179789 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
179789 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
179789 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
179790 smcpp.optimize.optimizers DEBUG x: 9.176
180731 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
180731 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
180731 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
180731 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
180738 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
180738 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
180738 smcpp.optimize.optimizers DEBUG x: 9.189
181266 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
181266 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
181266 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
181266 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
181266 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
181266 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
181267 smcpp.optimize.optimizers DEBUG x: 9.197
181746 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
181746 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
181746 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
181746 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
181746 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
181747 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
181747 smcpp.optimize.optimizers DEBUG x: 9.202
182250 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
182250 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
182250 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
182250 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
182250 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
182250 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
182251 smcpp.optimize.optimizers DEBUG x: 9.205
182738 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
182738 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
182738 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
182738 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
182738 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
182739 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
182739 smcpp.optimize.optimizers DEBUG x: 9.207
183356 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
183356 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
183356 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
183356 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
183356 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
183356 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
183357 smcpp.optimize.optimizers DEBUG x: 9.208
183980 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
183982 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
183982 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
183982 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
183996 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
183996 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
183996 smcpp.optimize.optimizers DEBUG x: 9.209
184547 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
184547 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
184547 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
184561 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
184561 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
184561 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
184561 smcpp.optimize.optimizers DEBUG x: 9.210
185115 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
185115 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
185115 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
185115 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
185115 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
185115 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
185116 smcpp.optimize.optimizers DEBUG x: 9.210
185612 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
185612 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
185612 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
185612 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
185613 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
185613 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
185613 smcpp.optimize.optimizers DEBUG x: 9.210
186191 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
186191 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
186191 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
186191 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
186192 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
186192 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
186192 smcpp.optimize.optimizers DEBUG x: 9.210
186733 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
186733 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
186733 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
186733 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
186733 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
186733 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
186734 smcpp.optimize.optimizers DEBUG x: 9.210
187200 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
187200 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
187200 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
187200 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
187200 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
187200 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
187201 smcpp.optimize.optimizers DEBUG x: 9.210
187631 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
187631 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
187631 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
187631 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
187631 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
187631 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
187632 smcpp.optimize.optimizers DEBUG x: 9.210
188522 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
188522 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
188522 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
188522 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
188523 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
188523 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
188523 smcpp.optimize.optimizers DEBUG x: 9.210
188891 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
188891 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
188891 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
188891 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
188892 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
188892 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
188900 smcpp.optimize.optimizers DEBUG x: 9.210
189299 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
189299 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
189300 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
189300 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
189300 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
189300 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
189300 smcpp.optimize.optimizers DEBUG x: 9.210
189684 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
189684 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
189684 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
189684 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
189685 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
189685 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
189685 smcpp.optimize.optimizers DEBUG x: 9.210
190074 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
190074 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
190074 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
190074 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
190074 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
190075 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
190075 smcpp.optimize.optimizers DEBUG x: 9.210
190523 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
190523 smcpp._smcpp DEBUG im(('Pop1',)).q2: -23.8 [0.0]
190523 smcpp._smcpp DEBUG im(('Pop1',)).q3: -37.5 [0.0]
190523 smcpp._smcpp DEBUG im(('Pop1',)).q4: -43.2 [0.0]
190523 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
190523 smcpp.analysis.base DEBUG Q:   -104.4 [0.0]
190524 smcpp.optimize.optimizers DEBUG      fun: 104.39091327890455
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033385])
190524 smcpp.optimize.optimizers DEBUG % improvement in f=0.000043
190593 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++-------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+-+++
       B              B               B +             B     Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                +                                 |
    10 ++-------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+-+++
                                       0.1
                                   Generations


190593 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 104.39091327890455
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033385])
190631 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++-------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+-+++
       B              B               B +             B     Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                +                                 |
    10 ++-------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-+-+++
                                       0.1
                                   Generations


190633 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
