2676 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=1.0e+06-KNOTS=2/', '--knots', '2', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+06.gz']
2676 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+06.gz'], em_iterations=1, ftol=0.0001, knots=2, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=1.0e+06-KNOTS=2/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
2676 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
2677 smcpp.analysis.base INFO theta: 0.000100
2677 smcpp.analysis.base INFO rho: 0.000100
2677 smcpp.analysis.base DEBUG Polarization error p=0.500000
2677 smcpp.data_filter DEBUG LoadData()
2677 smcpp.data_filter INFO Loading data...
3039 smcpp.data_filter INFO 0.00 Gb of data
3039 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 3,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18],
       ...,
       [11,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+06.gz')
3040 smcpp.data_filter INFO 1 population
3040 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
3044 smcpp.data_filter DEBUG Compress()
9169 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
9194 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
9195 smcpp.data_filter DEBUG Watterson()
9226 smcpp.data_filter DEBUG sites: 340354/3547964	watterson:0.095929
9226 smcpp.data_filter DEBUG CountMutations(w=1)
13571 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
13575 smcpp.analysis.analysis DEBUG Knots are: [388.96009516]
13577 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[388.96009516]
13577 smcpp.analysis.base DEBUG Creating inference manager...
13577 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
13923 smcpp.model  DEBUG model before randomization: [6.86619721]
13925 smcpp.model  DEBUG model after randomization: [6.86637362]
14034 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14034 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14034 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1836514.8
14034 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
14035 smcpp.analysis.base DEBUG reg: 0.0 []
14035 smcpp.analysis.base DEBUG Q:   -1836514.8 []
14035 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=1.83651
14035 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
14035 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
14035 smcpp.analysis.base INFO Running E-step
15261 smcpp.analysis.base INFO E-step completed
15285 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -1836519.818762
15382 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15382 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15382 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1800529.9
15382 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
15382 smcpp.analysis.base DEBUG reg: 0.0 []
15382 smcpp.analysis.base DEBUG Q:   -1800534.9 []
15382 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-1800534.879441
15462 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15462 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15463 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1845736.0
15463 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
15463 smcpp.analysis.base DEBUG reg: 0.0 []
15463 smcpp.analysis.base DEBUG Q:   -1845741.0 []
15463 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-1845741.033075
15592 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15592 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15592 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788740.3
15592 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
15592 smcpp.analysis.base DEBUG reg: 0.0 []
15593 smcpp.analysis.base DEBUG Q:   -1788745.3 []
15593 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-1788745.298769
15678 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15678 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15678 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1793038.6
15678 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
15679 smcpp.analysis.base DEBUG reg: 0.0 []
15679 smcpp.analysis.base DEBUG Q:   -1793043.6 []
15679 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.660814)=-1793043.604189
15749 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15749 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15749 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788541.6
15749 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
15750 smcpp.analysis.base DEBUG reg: 0.0 []
15750 smcpp.analysis.base DEBUG Q:   -1788546.6 []
15750 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.499939)=-1788546.573826
15906 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15907 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15907 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788532.4
15907 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
15907 smcpp.analysis.base DEBUG reg: 0.0 []
15907 smcpp.analysis.base DEBUG Q:   -1788537.4 []
15907 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.491199)=-1788537.411124
15979 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15979 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15979 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788532.2
15979 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
15979 smcpp.analysis.base DEBUG reg: 0.0 []
15979 smcpp.analysis.base DEBUG Q:   -1788537.2 []
15979 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492402)=-1788537.154337
16046 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16046 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16046 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788532.2
16046 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
16047 smcpp.analysis.base DEBUG reg: 0.0 []
16047 smcpp.analysis.base DEBUG Q:   -1788537.2 []
16047 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492438)=-1788537.154137
16168 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16168 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16168 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788532.2
16168 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
16168 smcpp.analysis.base DEBUG reg: 0.0 []
16168 smcpp.analysis.base DEBUG Q:   -1788537.2 []
16168 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492434)=-1788537.154137
16270 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16270 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16270 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788532.2
16270 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
16270 smcpp.analysis.base DEBUG reg: 0.0 []
16270 smcpp.analysis.base DEBUG Q:   -1788537.2 []
16270 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492441)=-1788537.154141
16346 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 1)
16346 smcpp.optimize.optimizers DEBUG bounds: [[2.8814946933588086 8.881494693358809]]
16347 smcpp.optimize.optimizers DEBUG x: 5.881
16731 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
16731 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
16731 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1823415.4 [131192.7]
16731 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
16732 smcpp.analysis.base DEBUG reg: 0.0 []
16732 smcpp.analysis.base DEBUG Q:   -1823420.4 [131192.7]
16735 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

16736 smcpp.optimize.optimizers DEBUG x: 5.173
17045 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
17045 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
17045 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1958076.4 [236878.8]
17045 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
17045 smcpp.analysis.base DEBUG reg: 0.0 []
17045 smcpp.analysis.base DEBUG Q:   -1958081.4 [236878.8]
17046 smcpp.optimize.optimizers DEBUG x: 6.590
17435 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
17435 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
17435 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1796915.4 [-80508.2]
17435 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
17435 smcpp.analysis.base DEBUG reg: 0.0 []
17435 smcpp.analysis.base DEBUG Q:   -1796920.4 [-80508.2]
17436 smcpp.optimize.optimizers DEBUG x: 7.465
17773 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
17773 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
17773 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1845736.0 [0.0]
17773 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
17774 smcpp.analysis.base DEBUG reg: 0.0 []
17774 smcpp.analysis.base DEBUG Q:   -1845741.0 [0.0]
17775 smcpp.optimize.optimizers DEBUG x: 6.650
18153 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
18153 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
18153 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1802587.0 [-106383.7]
18153 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
18153 smcpp.analysis.base DEBUG reg: 0.0 []
18153 smcpp.analysis.base DEBUG Q:   -1802592.0 [-106383.7]
18153 smcpp.optimize.optimizers DEBUG x: 6.049
18419 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
18419 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
18420 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1804544.8 [93524.1]
18420 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
18420 smcpp.analysis.base DEBUG reg: 0.0 []
18420 smcpp.analysis.base DEBUG Q:   -1804549.8 [93524.1]
18420 smcpp.optimize.optimizers DEBUG x: 6.359
18814 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
18814 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
18814 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788571.0 [5077.7]
18814 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
18815 smcpp.analysis.base DEBUG reg: 0.0 []
18815 smcpp.analysis.base DEBUG Q:   -1788576.0 [5077.7]
18815 smcpp.optimize.optimizers DEBUG x: 6.382
19131 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
19132 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
19132 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788543.3 [-2736.1]
19132 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
19132 smcpp.analysis.base DEBUG reg: 0.0 []
19132 smcpp.analysis.base DEBUG Q:   -1788548.3 [-2736.1]
19133 smcpp.optimize.optimizers DEBUG x: 6.374
19409 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
19409 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
19409 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788532.2 [88.2]
19410 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
19410 smcpp.analysis.base DEBUG reg: 0.0 []
19410 smcpp.analysis.base DEBUG Q:   -1788537.2 [88.2]
19410 smcpp.optimize.optimizers DEBUG x: 6.374
19760 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
19761 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
19761 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788532.2 [6.6]
19761 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
19761 smcpp.analysis.base DEBUG reg: 0.0 []
19762 smcpp.analysis.base DEBUG Q:   -1788537.2 [6.6]
19762 smcpp.optimize.optimizers DEBUG x: 6.374
20068 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
20068 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
20068 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788532.2 [0.1]
20068 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
20068 smcpp.analysis.base DEBUG reg: 0.0 []
20068 smcpp.analysis.base DEBUG Q:   -1788537.2 [0.1]
20069 smcpp.optimize.optimizers DEBUG x: 6.374
20425 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
20425 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
20425 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788532.2 [-1.0]
20425 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
20426 smcpp.analysis.base DEBUG reg: 0.0 []
20426 smcpp.analysis.base DEBUG Q:   -1788537.2 [-1.0]
20426 smcpp.optimize.optimizers DEBUG x: 6.374
20775 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
20776 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
20776 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788532.2 [1.3]
20776 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
20776 smcpp.analysis.base DEBUG reg: 0.0 []
20776 smcpp.analysis.base DEBUG Q:   -1788537.2 [1.3]
20776 smcpp.optimize.optimizers DEBUG      fun: 1788537.1541365904
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.37393699])
20777 smcpp.optimize.optimizers DEBUG % improvement in f=0.019131
20835 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:

20835 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1788537.1541365904
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.37393699])
20916 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:

20917 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.37
586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36 586.36
20925 smcpp.data_filter DEBUG LoadData()
20925 smcpp.data_filter INFO Loading data...
21369 smcpp.data_filter INFO 0.00 Gb of data
21370 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 3,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18],
       ...,
       [11,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+06.gz')
21370 smcpp.data_filter INFO 1 population
21370 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
21374 smcpp.data_filter DEBUG Compress()
29107 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
29130 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
29132 smcpp.data_filter DEBUG Watterson()
29163 smcpp.data_filter DEBUG sites: 340354/3547964	watterson:0.095929
29164 smcpp.data_filter DEBUG CountMutations(w=1)
33373 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
33373 smcpp.data_filter DEBUG Thin(thinning=None)
33374 smcpp.data_filter DEBUG Thinning interval: 1497
33398 smcpp.data_filter DEBUG BinObservations(w=100)
33407 smcpp.data_filter DEBUG RecodeMonomorphic()
33408 smcpp.data_filter DEBUG Compress()
40945 smcpp.data_filter DEBUG Validate()
47345 smcpp.data_filter DEBUG DropUninformativeContigs()
47345 smcpp.data_filter DEBUG Summarize()
47345 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [ 1  0  0  0]
 [13  1  0  0]
 [ 1  0  1 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]]
47346 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=1000000 TMRCA samples
47385 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
47765 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

49631 smcpp.analysis.analysis DEBUG Quantiles: F(0.0708707)=0.01 F(0.343541)=0.0462607 F(1.63547)=0.214005 F(5007.9)=0.99
49632 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07087068    0.34354106    1.63546852 5007.89916121]
49632 smcpp.analysis.analysis DEBUG Knots are: [0.07087068 1.63546852]
49633 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07087068 1.63546852]
49633 smcpp.analysis.base DEBUG Creating inference manager...
49654 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
49786 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
49787 smcpp._smcpp DEBUG im(('Pop1',)).q2: -34434.0
49787 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1762.9
49787 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
49787 smcpp.analysis.base DEBUG reg: 0.0 []
49787 smcpp.analysis.base DEBUG Q:   -36196.9 []
49787 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0361969
49787 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
49789 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
49789 smcpp.analysis.base INFO Running E-step
49798 smcpp.analysis.base INFO E-step completed
49827 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -3798.617674
49827 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
49858 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49858 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1546.6
49858 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1085.6
49858 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1238.6
49858 smcpp.analysis.base DEBUG reg: 0.0 []
49858 smcpp.analysis.base DEBUG Q:   -3870.8 []
49858 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=3870.819171
49858 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=3870.819171
49879 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49880 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1546.6
49880 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1085.6
49880 smcpp._smcpp DEBUG im(('Pop1',)).q4: -997.0
49880 smcpp.analysis.base DEBUG reg: 0.0 []
49880 smcpp.analysis.base DEBUG Q:   -3629.2 []
49880 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=3629.156304
49926 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49926 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1546.6
49926 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1085.6
49926 smcpp._smcpp DEBUG im(('Pop1',)).q4: -958.5
49926 smcpp.analysis.base DEBUG reg: 0.0 []
49926 smcpp.analysis.base DEBUG Q:   -3590.7 []
49926 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=3590.687988
49987 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49987 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1546.6
49987 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1085.6
49987 smcpp._smcpp DEBUG im(('Pop1',)).q4: -940.8
49988 smcpp.analysis.base DEBUG reg: 0.0 []
49988 smcpp.analysis.base DEBUG Q:   -3573.0 []
49988 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=3572.977193
50039 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50039 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1546.6
50039 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1085.6
50039 smcpp._smcpp DEBUG im(('Pop1',)).q4: -931.3
50040 smcpp.analysis.base DEBUG reg: 0.0 []
50040 smcpp.analysis.base DEBUG Q:   -3563.5 []
50040 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=3563.476512
50065 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50065 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1546.6
50065 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1085.6
50065 smcpp._smcpp DEBUG im(('Pop1',)).q4: -925.9
50066 smcpp.analysis.base DEBUG reg: 0.0 []
50066 smcpp.analysis.base DEBUG Q:   -3558.0 []
50066 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=3558.043992
50094 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50094 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1546.6
50094 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1085.6
50094 smcpp._smcpp DEBUG im(('Pop1',)).q4: -922.7
50094 smcpp.analysis.base DEBUG reg: 0.0 []
50095 smcpp.analysis.base DEBUG Q:   -3554.8 []
50095 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=3554.834415
50128 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50129 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1546.6
50129 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1085.6
50129 smcpp._smcpp DEBUG im(('Pop1',)).q4: -920.7
50129 smcpp.analysis.base DEBUG reg: 0.0 []
50129 smcpp.analysis.base DEBUG Q:   -3552.9 []
50129 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=3552.903294
50156 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50156 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1546.6
50156 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1085.6
50156 smcpp._smcpp DEBUG im(('Pop1',)).q4: -919.6
50157 smcpp.analysis.base DEBUG reg: 0.0 []
50157 smcpp.analysis.base DEBUG Q:   -3551.7 []
50157 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=3551.728995
50179 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50179 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1546.6
50179 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1085.6
50180 smcpp._smcpp DEBUG im(('Pop1',)).q4: -918.8
50180 smcpp.analysis.base DEBUG reg: 0.0 []
50180 smcpp.analysis.base DEBUG Q:   -3551.0 []
50180 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=3551.010380
50200 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50200 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1546.6
50200 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1085.6
50200 smcpp._smcpp DEBUG im(('Pop1',)).q4: -918.4
50200 smcpp.analysis.base DEBUG reg: 0.0 []
50200 smcpp.analysis.base DEBUG Q:   -3550.6 []
50200 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=3550.568936
50224 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50224 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1546.6
50224 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1085.6
50224 smcpp._smcpp DEBUG im(('Pop1',)).q4: -918.1
50228 smcpp.analysis.base DEBUG reg: 0.0 []
50228 smcpp.analysis.base DEBUG Q:   -3550.3 []
50228 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=3550.297124
50251 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50251 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1546.6
50252 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1085.6
50252 smcpp._smcpp DEBUG im(('Pop1',)).q4: -918.0
50252 smcpp.analysis.base DEBUG reg: 0.0 []
50252 smcpp.analysis.base DEBUG Q:   -3550.1 []
50252 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=3550.129520
50275 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50275 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1546.6
50275 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1085.6
50275 smcpp._smcpp DEBUG im(('Pop1',)).q4: -917.9
50276 smcpp.analysis.base DEBUG reg: 0.0 []
50276 smcpp.analysis.base DEBUG Q:   -3550.0 []
50276 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=3550.026082
50294 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50295 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1546.6
50295 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1085.6
50295 smcpp._smcpp DEBUG im(('Pop1',)).q4: -917.8
50295 smcpp.analysis.base DEBUG reg: 0.0 []
50295 smcpp.analysis.base DEBUG Q:   -3550.0 []
50295 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=3549.962210
50313 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50314 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1546.6
50314 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1085.6
50314 smcpp._smcpp DEBUG im(('Pop1',)).q4: -917.7
50314 smcpp.analysis.base DEBUG reg: 0.0 []
50314 smcpp.analysis.base DEBUG Q:   -3549.9 []
50314 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=3549.922756
50332 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50333 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1546.6
50333 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1085.6
50333 smcpp._smcpp DEBUG im(('Pop1',)).q4: -917.7
50333 smcpp.analysis.base DEBUG reg: 0.0 []
50333 smcpp.analysis.base DEBUG Q:   -3549.9 []
50333 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=3549.893737
50333 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
50396 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50396 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1266.2
50396 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1089.0
50396 smcpp._smcpp DEBUG im(('Pop1',)).q4: -914.6
50397 smcpp.analysis.base DEBUG reg: 0.0 []
50397 smcpp.analysis.base DEBUG Q:   -3269.7 []
50397 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-3269.718632
50460 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50460 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1893.7
50460 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1094.4
50460 smcpp._smcpp DEBUG im(('Pop1',)).q4: -924.1
50460 smcpp.analysis.base DEBUG reg: 0.0 []
50460 smcpp.analysis.base DEBUG Q:   -3912.1 []
50461 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-3912.137149
50525 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50525 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1005.0
50525 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1106.3
50525 smcpp._smcpp DEBUG im(('Pop1',)).q4: -911.5
50526 smcpp.analysis.base DEBUG reg: 0.0 []
50526 smcpp.analysis.base DEBUG Q:   -3022.8 []
50526 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-3022.757201
50586 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50586 smcpp._smcpp DEBUG im(('Pop1',)).q2: -892.2
50587 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1122.7
50587 smcpp._smcpp DEBUG im(('Pop1',)).q4: -909.2
50587 smcpp.analysis.base DEBUG reg: 0.0 []
50587 smcpp.analysis.base DEBUG Q:   -2924.2 []
50587 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-2924.205906
50654 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50654 smcpp._smcpp DEBUG im(('Pop1',)).q2: -844.8
50654 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1134.7
50654 smcpp._smcpp DEBUG im(('Pop1',)).q4: -907.3
50655 smcpp.analysis.base DEBUG reg: 0.0 []
50655 smcpp.analysis.base DEBUG Q:   -2886.9 []
50655 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-2886.858909
50720 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50721 smcpp._smcpp DEBUG im(('Pop1',)).q2: -825.7
50721 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1142.8
50721 smcpp._smcpp DEBUG im(('Pop1',)).q4: -905.7
50721 smcpp.analysis.base DEBUG reg: 0.0 []
50721 smcpp.analysis.base DEBUG Q:   -2874.2 []
50721 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-2874.150950
50786 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50786 smcpp._smcpp DEBUG im(('Pop1',)).q2: -814.8
50786 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1152.1
50786 smcpp._smcpp DEBUG im(('Pop1',)).q4: -903.5
50786 smcpp.analysis.base DEBUG reg: 0.0 []
50786 smcpp.analysis.base DEBUG Q:   -2870.5 []
50786 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.964561)=-2870.493289
50890 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50890 smcpp._smcpp DEBUG im(('Pop1',)).q2: -815.8
50890 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1150.6
50890 smcpp._smcpp DEBUG im(('Pop1',)).q4: -903.9
50891 smcpp.analysis.base DEBUG reg: 0.0 []
50891 smcpp.analysis.base DEBUG Q:   -2870.3 []
50891 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.952116)=-2870.298029
50985 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50985 smcpp._smcpp DEBUG im(('Pop1',)).q2: -816.0
50985 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1150.4
50985 smcpp._smcpp DEBUG im(('Pop1',)).q4: -904.0
50985 smcpp.analysis.base DEBUG reg: 0.0 []
50985 smcpp.analysis.base DEBUG Q:   -2870.3 []
50985 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.950522)=-2870.296175
51048 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
51048 smcpp._smcpp DEBUG im(('Pop1',)).q2: -815.9
51048 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1150.4
51048 smcpp._smcpp DEBUG im(('Pop1',)).q4: -904.0
51048 smcpp.analysis.base DEBUG reg: 0.0 []
51048 smcpp.analysis.base DEBUG Q:   -2870.3 []
51048 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.950757)=-2870.296121
51112 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
51112 smcpp._smcpp DEBUG im(('Pop1',)).q2: -816.0
51112 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1150.4
51112 smcpp._smcpp DEBUG im(('Pop1',)).q4: -904.0
51113 smcpp.analysis.base DEBUG reg: 0.0 []
51113 smcpp.analysis.base DEBUG Q:   -2870.3 []
51113 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.950753)=-2870.296121
51178 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
51178 smcpp._smcpp DEBUG im(('Pop1',)).q2: -816.0
51178 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1150.4
51178 smcpp._smcpp DEBUG im(('Pop1',)).q4: -904.0
51178 smcpp.analysis.base DEBUG reg: 0.0 []
51178 smcpp.analysis.base DEBUG Q:   -2870.3 []
51178 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.950750)=-2870.296121
51180 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
51180 smcpp.optimize.optimizers DEBUG bounds: [[1.4724342601038583 7.472434260103858]]
51180 smcpp.optimize.optimizers DEBUG x: 4.472
51514 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51514 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2043.4 [2951.2]
51514 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1298.3 [168.6]
51515 smcpp._smcpp DEBUG im(('Pop1',)).q4: -861.5 [-3.7]
51515 smcpp.analysis.base DEBUG reg: 0.0 []
51515 smcpp.analysis.base DEBUG Q:   -4203.2 [3116.0]
51515 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

51515 smcpp.optimize.optimizers DEBUG x: 3.764
51892 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51892 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4983.7 [5212.4]
51892 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1421.2 [175.9]
51892 smcpp._smcpp DEBUG im(('Pop1',)).q4: -857.8 [-7.1]
51893 smcpp.analysis.base DEBUG reg: 0.0 []
51893 smcpp.analysis.base DEBUG Q:   -7262.7 [5381.3]
51893 smcpp.optimize.optimizers DEBUG x: 5.181
52273 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52273 smcpp._smcpp DEBUG im(('Pop1',)).q2: -861.1 [492.6]
52274 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1187.1 [141.2]
52274 smcpp._smcpp DEBUG im(('Pop1',)).q4: -862.8 [2.4]
52274 smcpp.analysis.base DEBUG reg: 0.0 []
52274 smcpp.analysis.base DEBUG Q:   -2911.0 [636.2]
52275 smcpp.optimize.optimizers DEBUG x: 6.056
52605 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52605 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1184.6 [-964.5]
52605 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1095.5 [54.9]
52606 smcpp._smcpp DEBUG im(('Pop1',)).q4: -841.9 [33.9]
52607 smcpp.analysis.base DEBUG reg: 0.0 []
52607 smcpp.analysis.base DEBUG Q:   -3121.9 [-875.6]
52607 smcpp.optimize.optimizers DEBUG x: 5.535
52982 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52982 smcpp._smcpp DEBUG im(('Pop1',)).q2: -839.4 [-305.2]
52983 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1141.3 [115.5]
52983 smcpp._smcpp DEBUG im(('Pop1',)).q4: -858.6 [23.7]
52983 smcpp.analysis.base DEBUG reg: 0.0 []
52983 smcpp.analysis.base DEBUG Q:   -2839.4 [-166.0]
52984 smcpp.optimize.optimizers DEBUG x: 5.477
53378 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53378 smcpp._smcpp DEBUG im(('Pop1',)).q2: -824.6 [-200.3]
53378 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1148.2 [120.5]
53378 smcpp._smcpp DEBUG im(('Pop1',)).q4: -859.9 [19.5]
53379 smcpp.analysis.base DEBUG reg: 0.0 []
53379 smcpp.analysis.base DEBUG Q:   -2832.7 [-60.3]
53379 smcpp.optimize.optimizers DEBUG x: 5.452
53728 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53728 smcpp._smcpp DEBUG im(('Pop1',)).q2: -820.3 [-153.9]
53728 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1151.2 [122.4]
53728 smcpp._smcpp DEBUG im(('Pop1',)).q4: -860.3 [17.7]
53729 smcpp.analysis.base DEBUG reg: 0.0 []
53729 smcpp.analysis.base DEBUG Q:   -2831.8 [-13.8]
53729 smcpp.optimize.optimizers DEBUG x: 5.445
54071 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54072 smcpp._smcpp DEBUG im(('Pop1',)).q2: -819.2 [-138.3]
54072 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1152.1 [123.1]
54072 smcpp._smcpp DEBUG im(('Pop1',)).q4: -860.5 [17.1]
54072 smcpp.analysis.base DEBUG reg: 0.0 []
54072 smcpp.analysis.base DEBUG Q:   -2831.8 [1.8]
54073 smcpp.optimize.optimizers DEBUG x: 5.445
54436 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54436 smcpp._smcpp DEBUG im(('Pop1',)).q2: -819.3 [-140.1]
54436 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1152.0 [123.0]
54436 smcpp._smcpp DEBUG im(('Pop1',)).q4: -860.5 [17.1]
54437 smcpp.analysis.base DEBUG reg: 0.0 []
54437 smcpp.analysis.base DEBUG Q:   -2831.8 [0.1]
54437 smcpp.optimize.optimizers DEBUG x: 5.445
54776 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54777 smcpp._smcpp DEBUG im(('Pop1',)).q2: -819.3 [-140.1]
54777 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1152.0 [123.0]
54777 smcpp._smcpp DEBUG im(('Pop1',)).q4: -860.5 [17.1]
54777 smcpp.analysis.base DEBUG reg: 0.0 []
54778 smcpp.analysis.base DEBUG Q:   -2831.8 [-0.0]
54778 smcpp.optimize.optimizers DEBUG x: 5.445
55159 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55159 smcpp._smcpp DEBUG im(('Pop1',)).q2: -819.3 [-140.1]
55159 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1152.0 [123.0]
55159 smcpp._smcpp DEBUG im(('Pop1',)).q4: -860.5 [17.1]
55159 smcpp.analysis.base DEBUG reg: 0.0 []
55159 smcpp.analysis.base DEBUG Q:   -2831.8 [0.0]
55160 smcpp.optimize.optimizers DEBUG x: 5.445
55403 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55403 smcpp._smcpp DEBUG im(('Pop1',)).q2: -819.3 [-140.2]
55404 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1152.0 [123.0]
55404 smcpp._smcpp DEBUG im(('Pop1',)).q4: -860.5 [17.1]
55404 smcpp.analysis.base DEBUG reg: 0.0 []
55404 smcpp.analysis.base DEBUG Q:   -2831.8 [-0.0]
55404 smcpp.optimize.optimizers DEBUG      fun: 2831.772487726474
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.44544242])
55404 smcpp.optimize.optimizers DEBUG % improvement in f=0.326280
55406 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 2831.772487726474
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.44544242])
55451 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-+--------------+-------+------+---+---+---+--+-+--+-------------++
      +  +                                                 +Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                  *+
      ********************************************************************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |  +                                                 +              |
    1 ++-+--------------+-------+------+---+---+---+--+-+--+-------------++
        0.01                                              0.1
                                   Generations


55451 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
55451 smcpp.optimize.optimizers DEBUG bounds: [[1.4724342601038583 7.472434260103858]]
55452 smcpp.optimize.optimizers DEBUG x: 4.472
55845 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55845 smcpp._smcpp DEBUG im(('Pop1',)).q2: -819.3 [0.5]
55845 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1152.0 [7.2]
55846 smcpp._smcpp DEBUG im(('Pop1',)).q4: -860.5 [-46.5]
55846 smcpp.analysis.base DEBUG reg: 0.0 []
55847 smcpp.analysis.base DEBUG Q:   -2831.8 [-38.7]
55847 smcpp.optimize.optimizers DEBUG x: 3.764
56257 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56258 smcpp._smcpp DEBUG im(('Pop1',)).q2: -819.6 [0.3]
56258 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1159.6 [15.1]
56258 smcpp._smcpp DEBUG im(('Pop1',)).q4: -827.7 [-45.5]
56258 smcpp.analysis.base DEBUG reg: 0.0 []
56259 smcpp.analysis.base DEBUG Q:   -2806.9 [-30.1]
56259 smcpp.optimize.optimizers DEBUG x: 5.181
56645 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56645 smcpp._smcpp DEBUG im(('Pop1',)).q2: -818.8 [0.9]
56645 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1148.4 [3.4]
56645 smcpp._smcpp DEBUG im(('Pop1',)).q4: -892.9 [-44.7]
56646 smcpp.analysis.base DEBUG reg: 0.0 []
56646 smcpp.analysis.base DEBUG Q:   -2860.1 [-40.4]
56646 smcpp.optimize.optimizers DEBUG x: 2.889
56986 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56986 smcpp._smcpp DEBUG im(('Pop1',)).q2: -819.9 [0.4]
56986 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1180.5 [34.9]
56987 smcpp._smcpp DEBUG im(('Pop1',)).q4: -790.1 [-39.4]
56987 smcpp.analysis.base DEBUG reg: 0.0 []
56987 smcpp.analysis.base DEBUG Q:   -2790.5 [-4.0]
56987 smcpp.optimize.optimizers DEBUG x: 2.185
57374 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
57374 smcpp._smcpp DEBUG im(('Pop1',)).q2: -820.3 [0.7]
57374 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1214.0 [62.1]
57375 smcpp._smcpp DEBUG im(('Pop1',)).q4: -766.0 [-27.9]
57375 smcpp.analysis.base DEBUG reg: 0.0 []
57375 smcpp.analysis.base DEBUG Q:   -2800.4 [35.0]
57375 smcpp.optimize.optimizers DEBUG x: 2.875
57727 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57727 smcpp._smcpp DEBUG im(('Pop1',)).q2: -819.9 [0.4]
57727 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1180.9 [35.4]
57727 smcpp._smcpp DEBUG im(('Pop1',)).q4: -789.5 [-39.2]
57727 smcpp.analysis.base DEBUG reg: 0.0 []
57728 smcpp.analysis.base DEBUG Q:   -2790.4 [-3.4]
57728 smcpp.optimize.optimizers DEBUG x: 2.810
58090 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
58090 smcpp._smcpp DEBUG im(('Pop1',)).q2: -819.9 [0.4]
58090 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1183.3 [37.4]
58090 smcpp._smcpp DEBUG im(('Pop1',)).q4: -787.0 [-38.4]
58090 smcpp.analysis.base DEBUG reg: 0.0 []
58091 smcpp.analysis.base DEBUG Q:   -2790.3 [-0.5]
58091 smcpp.optimize.optimizers DEBUG x: 2.571
58676 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
58676 smcpp._smcpp DEBUG im(('Pop1',)).q2: -820.0 [0.5]
58676 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1193.2 [45.8]
58676 smcpp._smcpp DEBUG im(('Pop1',)).q4: -778.2 [-35.1]
58677 smcpp.analysis.base DEBUG reg: 0.0 []
58677 smcpp.analysis.base DEBUG Q:   -2791.5 [11.2]
58677 smcpp.optimize.optimizers DEBUG x: 2.798
58938 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
58938 smcpp._smcpp DEBUG im(('Pop1',)).q2: -819.9 [0.4]
58938 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1183.8 [37.8]
58938 smcpp._smcpp DEBUG im(('Pop1',)).q4: -786.5 [-38.3]
58939 smcpp.analysis.base DEBUG reg: 0.0 []
58939 smcpp.analysis.base DEBUG Q:   -2790.3 [0.1]
58939 smcpp.optimize.optimizers DEBUG x: 2.799
59207 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
59207 smcpp._smcpp DEBUG im(('Pop1',)).q2: -819.9 [0.4]
59207 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1183.7 [37.8]
59207 smcpp._smcpp DEBUG im(('Pop1',)).q4: -786.6 [-38.3]
59207 smcpp.analysis.base DEBUG reg: 0.0 []
59207 smcpp.analysis.base DEBUG Q:   -2790.3 [0.0]
59208 smcpp.optimize.optimizers DEBUG x: 2.799
59612 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
59612 smcpp._smcpp DEBUG im(('Pop1',)).q2: -819.9 [0.4]
59612 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1183.7 [37.8]
59612 smcpp._smcpp DEBUG im(('Pop1',)).q4: -786.6 [-38.3]
59613 smcpp.analysis.base DEBUG reg: 0.0 []
59613 smcpp.analysis.base DEBUG Q:   -2790.3 [-0.0]
59613 smcpp.optimize.optimizers DEBUG x: 2.799
59860 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
59861 smcpp._smcpp DEBUG im(('Pop1',)).q2: -819.9 [0.4]
59861 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1183.7 [37.8]
59861 smcpp._smcpp DEBUG im(('Pop1',)).q4: -786.6 [-38.3]
59861 smcpp.analysis.base DEBUG reg: 0.0 []
59861 smcpp.analysis.base DEBUG Q:   -2790.3 [0.0]
59861 smcpp.optimize.optimizers DEBUG x: 2.799
60200 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
60200 smcpp._smcpp DEBUG im(('Pop1',)).q2: -819.9 [0.4]
60200 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1183.7 [37.8]
60200 smcpp._smcpp DEBUG im(('Pop1',)).q4: -786.6 [-38.3]
60201 smcpp.analysis.base DEBUG reg: 0.0 []
60201 smcpp.analysis.base DEBUG Q:   -2790.3 [-0.0]
60201 smcpp.optimize.optimizers DEBUG      fun: 2790.2969583988283
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([2.7988578])
60202 smcpp.optimize.optimizers DEBUG % improvement in f=0.014646
60204 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 2790.2969583988283
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([2.7988578])
60244 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-+--------------+-------+------+---+---+---+--+-+--+-------------++
      +  +                                                 +Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      +                                                                   *
      +                                                                   *
      +                                                                  *+
      +                                                                  *+
      |  +                                                 +             *|
    1 ********************************************************************+
        0.01                                              0.1
                                   Generations


60246 smcpp.optimize.plugins.progress_printer INFO Current model:

 2.80  5.45
16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 16.43 231.70
60287 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++-+--------------+-------+------+---+---+---+--+-+--+-------------++
      +  +                                                 +Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      +                                                                   *
      +                                                                   *
      +                                                                  *+
      +                                                                  *+
      |  +                                                 +             *|
    1 ********************************************************************+
        0.01                                              0.1
                                   Generations


