1859 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=7.5e+05-KNOTS=5/', '--knots', '5', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=7.5e+05.gz']
1859 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=7.5e+05.gz'], em_iterations=1, ftol=0.0001, knots=5, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=7.5e+05-KNOTS=5/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
1859 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
1859 smcpp.analysis.base INFO theta: 0.000100
1859 smcpp.analysis.base INFO rho: 0.000100
1859 smcpp.analysis.base DEBUG Polarization error p=0.500000
1859 smcpp.data_filter DEBUG LoadData()
1859 smcpp.data_filter INFO Loading data...
2119 smcpp.data_filter INFO 0.00 Gb of data
2119 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  6, 18],
       [ 1,  0,  3, 18],
       [ 1,  0,  4, 18],
       ...,
       [ 1,  0, 10, 18],
       [ 1,  2,  7, 18],
       [ 3,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=7.5e+05.gz')
2120 smcpp.data_filter INFO 1 population
2120 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2126 smcpp.data_filter DEBUG Compress()
6579 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
6603 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
6604 smcpp.data_filter DEBUG Watterson()
6630 smcpp.data_filter DEBUG sites: 422172/2660973	watterson:0.158653
6631 smcpp.data_filter DEBUG CountMutations(w=1)
9531 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
9534 smcpp.analysis.analysis DEBUG Knots are: [ 182.32155679  693.14718056 1791.75946923]
9535 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 182.32155679  693.14718056 1791.75946923]
9535 smcpp.analysis.base DEBUG Creating inference manager...
9535 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
9806 smcpp.model  DEBUG model before randomization: [7.36930584 7.36930584 7.36930584]
9807 smcpp.model  DEBUG model after randomization: [7.36948225 7.36934586 7.36940372]
9905 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9905 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9905 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
9906 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
9906 smcpp.analysis.base DEBUG reg: 0.0 []
9906 smcpp.analysis.base DEBUG Q:   -2093077.7 []
9906 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=2.09308
9906 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
9906 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
9907 smcpp.analysis.base INFO Running E-step
10801 smcpp.analysis.base INFO E-step completed
10812 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -2093081.414099
10965 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10965 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10965 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
10965 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
10966 smcpp.analysis.base DEBUG reg: 0.0 []
10966 smcpp.analysis.base DEBUG Q:   -2093081.4 []
10966 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-2093081.412237
11041 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11041 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11041 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11041 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11041 smcpp.analysis.base DEBUG reg: 0.0 []
11041 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11041 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-2093081.412237
11105 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11105 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11105 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11105 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11105 smcpp.analysis.base DEBUG reg: 0.0 []
11105 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11105 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-2093081.412237
11169 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11169 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11169 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11169 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11170 smcpp.analysis.base DEBUG reg: 0.0 []
11170 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11170 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-2093081.412237
11232 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11232 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11232 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11232 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11233 smcpp.analysis.base DEBUG reg: 0.0 []
11233 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11233 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-2093081.412237
11295 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11295 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11295 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11295 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11295 smcpp.analysis.base DEBUG reg: 0.0 []
11295 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11295 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-2093081.412237
11361 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11361 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11361 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11361 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11362 smcpp.analysis.base DEBUG reg: 0.0 []
11362 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11362 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-2093081.412237
11425 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11425 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11425 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11425 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11425 smcpp.analysis.base DEBUG reg: 0.0 []
11425 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11425 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-2093081.412237
11488 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11488 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11488 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11488 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11488 smcpp.analysis.base DEBUG reg: 0.0 []
11488 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11488 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-2093081.412237
11552 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11552 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11552 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11552 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11552 smcpp.analysis.base DEBUG reg: 0.0 []
11552 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11552 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-2093081.412237
11684 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11684 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11684 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11684 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11684 smcpp.analysis.base DEBUG reg: 0.0 []
11684 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11684 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-2093081.412237
11756 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11756 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11757 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11757 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11757 smcpp.analysis.base DEBUG reg: 0.0 []
11757 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11757 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-2093081.412237
11819 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11819 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11819 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11819 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11819 smcpp.analysis.base DEBUG reg: 0.0 []
11820 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11820 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-2093081.412237
11881 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11881 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11881 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11881 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11881 smcpp.analysis.base DEBUG reg: 0.0 []
11881 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11881 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-2093081.412237
11943 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11944 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11944 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
11944 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
11944 smcpp.analysis.base DEBUG reg: 0.0 []
11944 smcpp.analysis.base DEBUG Q:   -2093081.4 []
11944 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-2093081.412237
12007 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12007 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12007 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
12007 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
12008 smcpp.analysis.base DEBUG reg: 0.0 []
12008 smcpp.analysis.base DEBUG Q:   -2093081.4 []
12008 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-2093081.412237
12072 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12072 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12072 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
12072 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
12072 smcpp.analysis.base DEBUG reg: 0.0 []
12072 smcpp.analysis.base DEBUG Q:   -2093081.4 []
12072 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-2093081.412237
12135 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12135 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12135 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
12135 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
12135 smcpp.analysis.base DEBUG reg: 0.0 []
12135 smcpp.analysis.base DEBUG Q:   -2093081.4 []
12135 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-2093081.412237
12199 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12199 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12199 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
12199 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
12199 smcpp.analysis.base DEBUG reg: 0.0 []
12199 smcpp.analysis.base DEBUG Q:   -2093081.4 []
12199 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-2093081.412237
12263 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12264 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12264 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
12264 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
12264 smcpp.analysis.base DEBUG reg: 0.0 []
12264 smcpp.analysis.base DEBUG Q:   -2093081.4 []
12264 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-2093081.412237
12328 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12328 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12328 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
12328 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
12328 smcpp.analysis.base DEBUG reg: 0.0 []
12328 smcpp.analysis.base DEBUG Q:   -2093081.4 []
12328 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-2093081.412237
12390 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12390 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12390 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
12390 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
12390 smcpp.analysis.base DEBUG reg: 0.0 []
12391 smcpp.analysis.base DEBUG Q:   -2093081.4 []
12391 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-2093081.412237
12453 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12453 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12453 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
12453 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
12453 smcpp.analysis.base DEBUG reg: 0.0 []
12453 smcpp.analysis.base DEBUG Q:   -2093081.4 []
12453 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-2093081.412237
12515 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12515 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12515 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
12515 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
12515 smcpp.analysis.base DEBUG reg: 0.0 []
12515 smcpp.analysis.base DEBUG Q:   -2093081.4 []
12515 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-2093081.412237
12577 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12577 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12577 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
12577 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
12577 smcpp.analysis.base DEBUG reg: 0.0 []
12577 smcpp.analysis.base DEBUG Q:   -2093081.4 []
12577 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-2093081.412237
12640 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12640 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12640 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
12640 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
12640 smcpp.analysis.base DEBUG reg: 0.0 []
12640 smcpp.analysis.base DEBUG Q:   -2093081.4 []
12640 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-2093081.412237
12707 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12707 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12707 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7
12707 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
12707 smcpp.analysis.base DEBUG reg: 0.0 []
12707 smcpp.analysis.base DEBUG Q:   -2093081.4 []
12708 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-2093081.412237
12709 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
12709 smcpp.optimize.optimizers DEBUG bounds: [[6.369474210410951 9.210340371976184]
 [6.36933782089719 9.210340371976184]
 [6.369395678974765 9.210340371976184]]
12709 smcpp.optimize.optimizers DEBUG x: 9.369, 9.369, 9.369
13015 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
13015 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
13015 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0, 0.0, 0.0]
13015 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0, 0.0, 0.0]
13015 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
13015 smcpp.analysis.base DEBUG Q:   -2093081.4 [-0.0, 0.0, -0.0]
13016 smcpp.optimize.optimizers DEBUG x: 9.210, 9.210, 9.210
13400 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
13400 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
13400 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2093077.7 [0.0, 0.0, 0.0]
13400 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0, 0.0, 0.0]
13401 smcpp.analysis.base DEBUG reg: 0.0 [0.0, 0.0, 0.0]
13401 smcpp.analysis.base DEBUG Q:   -2093081.4 [0.0, 0.0, 0.0]
13401 smcpp.optimize.optimizers DEBUG       fun: 2093081.4122369098
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037, 9.21034037])
13402 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
13403 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 2093081.4122369098
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037, 9.21034037])
13459 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                      B   +         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


13461 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
13513 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                      B   +         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


13552 smcpp.data_filter DEBUG LoadData()
13552 smcpp.data_filter INFO Loading data...
13876 smcpp.data_filter INFO 0.00 Gb of data
13877 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  6, 18],
       [ 1,  0,  3, 18],
       [ 1,  0,  4, 18],
       ...,
       [ 1,  0, 10, 18],
       [ 1,  2,  7, 18],
       [ 3,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=7.5e+05.gz')
13878 smcpp.data_filter INFO 1 population
13878 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
13883 smcpp.data_filter DEBUG Compress()
18239 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
18261 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
18262 smcpp.data_filter DEBUG Watterson()
18288 smcpp.data_filter DEBUG sites: 422172/2660973	watterson:0.158653
18288 smcpp.data_filter DEBUG CountMutations(w=1)
21204 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
21205 smcpp.data_filter DEBUG Thin(thinning=None)
21205 smcpp.data_filter DEBUG Thinning interval: 1497
21237 smcpp.data_filter DEBUG BinObservations(w=100)
21249 smcpp.data_filter DEBUG RecodeMonomorphic()
21249 smcpp.data_filter DEBUG Compress()
25521 smcpp.data_filter DEBUG Validate()
29726 smcpp.data_filter DEBUG DropUninformativeContigs()
29726 smcpp.data_filter DEBUG Summarize()
29726 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  8 18]
 [ 5  1  0  0]
 [ 2  0  0  0]
 [ 7  1  0  0]
 [ 1  0  1 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [ 6  1  0  0]
 [ 1  0  0  0]]
29727 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=750000 TMRCA samples
29744 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
30438 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (10). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

32921 smcpp.analysis.analysis DEBUG Quantiles: F(0.0900244)=0.01 F(0.153194)=0.0166624 F(0.261953)=0.0277635 F(0.429081)=0.0462607 F(0.696219)=0.0770813 F(1.16763)=0.128436 F(1.96917)=0.214005 F(3.54981)=0.356583 F(7.64802)=0.594153 F(5009.33)=0.99
32921 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.09002445    0.15319394    0.26195287    0.42908052    0.69621889    1.16763052    1.96916935    3.5498097
    7.64802042 5009.32805804]
32921 smcpp.analysis.analysis DEBUG Knots are: [0.09002445 0.26195287 0.69621889 1.96916935 7.64802042]
32922 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.09002445 0.26195287 0.69621889 1.96916935 7.64802042]
32922 smcpp.analysis.base DEBUG Creating inference manager...
32923 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
33055 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
33056 smcpp._smcpp DEBUG im(('Pop1',)).q2: -30206.6
33056 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2770.6
33056 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
33056 smcpp.analysis.base DEBUG reg: 0.0 []
33056 smcpp.analysis.base DEBUG Q:   -32977.1 []
33056 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0329771
33056 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
33056 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
33056 smcpp.analysis.base INFO Running E-step
33069 smcpp.analysis.base INFO E-step completed
33075 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -3416.693411
33153 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33153 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
33153 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
33153 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
33154 smcpp.analysis.base DEBUG reg: 0.0 []
33154 smcpp.analysis.base DEBUG Q:   -3609.6 []
33154 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-3609.556234
33213 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33213 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
33214 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
33214 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
33214 smcpp.analysis.base DEBUG reg: 0.0 []
33214 smcpp.analysis.base DEBUG Q:   -3609.6 []
33214 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-3609.556234
33273 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33273 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
33273 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
33273 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
33273 smcpp.analysis.base DEBUG reg: 0.0 []
33273 smcpp.analysis.base DEBUG Q:   -3609.6 []
33274 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-3609.556234
33335 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33335 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
33335 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
33335 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
33336 smcpp.analysis.base DEBUG reg: 0.0 []
33336 smcpp.analysis.base DEBUG Q:   -3609.6 []
33336 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-3609.556234
33394 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33394 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
33394 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
33394 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
33395 smcpp.analysis.base DEBUG reg: 0.0 []
33395 smcpp.analysis.base DEBUG Q:   -3609.6 []
33395 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-3609.556234
33454 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33454 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
33454 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
33454 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
33455 smcpp.analysis.base DEBUG reg: 0.0 []
33455 smcpp.analysis.base DEBUG Q:   -3609.6 []
33455 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-3609.556234
33514 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33514 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
33514 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
33514 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
33514 smcpp.analysis.base DEBUG reg: 0.0 []
33514 smcpp.analysis.base DEBUG Q:   -3609.6 []
33515 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-3609.556234
33574 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33574 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
33574 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
33574 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
33574 smcpp.analysis.base DEBUG reg: 0.0 []
33574 smcpp.analysis.base DEBUG Q:   -3609.6 []
33574 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-3609.556234
33634 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33634 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
33634 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
33634 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
33635 smcpp.analysis.base DEBUG reg: 0.0 []
33635 smcpp.analysis.base DEBUG Q:   -3609.6 []
33635 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-3609.556234
33694 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33695 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
33695 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
33695 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
33695 smcpp.analysis.base DEBUG reg: 0.0 []
33695 smcpp.analysis.base DEBUG Q:   -3609.6 []
33695 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-3609.556234
33753 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33754 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
33754 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
33754 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
33754 smcpp.analysis.base DEBUG reg: 0.0 []
33754 smcpp.analysis.base DEBUG Q:   -3609.6 []
33754 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-3609.556234
33812 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33812 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
33812 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
33812 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
33812 smcpp.analysis.base DEBUG reg: 0.0 []
33813 smcpp.analysis.base DEBUG Q:   -3609.6 []
33813 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-3609.556234
33871 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33871 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
33871 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
33871 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
33871 smcpp.analysis.base DEBUG reg: 0.0 []
33871 smcpp.analysis.base DEBUG Q:   -3609.6 []
33871 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-3609.556234
33932 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33932 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
33932 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
33932 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
33933 smcpp.analysis.base DEBUG reg: 0.0 []
33933 smcpp.analysis.base DEBUG Q:   -3609.6 []
33933 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-3609.556234
33990 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33990 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
33990 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
33990 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
33991 smcpp.analysis.base DEBUG reg: 0.0 []
33991 smcpp.analysis.base DEBUG Q:   -3609.6 []
33991 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-3609.556234
34051 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34051 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
34051 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
34051 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
34052 smcpp.analysis.base DEBUG reg: 0.0 []
34052 smcpp.analysis.base DEBUG Q:   -3609.6 []
34052 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-3609.556234
34111 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34111 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
34111 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
34111 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
34112 smcpp.analysis.base DEBUG reg: 0.0 []
34112 smcpp.analysis.base DEBUG Q:   -3609.6 []
34112 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-3609.556234
34173 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34173 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
34173 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
34173 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
34174 smcpp.analysis.base DEBUG reg: 0.0 []
34174 smcpp.analysis.base DEBUG Q:   -3609.6 []
34174 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-3609.556234
34232 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34232 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
34232 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
34232 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
34233 smcpp.analysis.base DEBUG reg: 0.0 []
34233 smcpp.analysis.base DEBUG Q:   -3609.6 []
34233 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-3609.556234
34295 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34295 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
34295 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
34295 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
34296 smcpp.analysis.base DEBUG reg: 0.0 []
34296 smcpp.analysis.base DEBUG Q:   -3609.6 []
34296 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-3609.556234
34356 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34356 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
34356 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
34356 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
34356 smcpp.analysis.base DEBUG reg: 0.0 []
34356 smcpp.analysis.base DEBUG Q:   -3609.6 []
34356 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-3609.556234
34414 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34414 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
34414 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
34414 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
34414 smcpp.analysis.base DEBUG reg: 0.0 []
34414 smcpp.analysis.base DEBUG Q:   -3609.6 []
34414 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-3609.556234
34473 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34473 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
34473 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
34473 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
34473 smcpp.analysis.base DEBUG reg: 0.0 []
34473 smcpp.analysis.base DEBUG Q:   -3609.6 []
34473 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-3609.556234
34534 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34534 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
34534 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
34534 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
34534 smcpp.analysis.base DEBUG reg: 0.0 []
34534 smcpp.analysis.base DEBUG Q:   -3609.6 []
34534 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-3609.556234
34597 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34597 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
34597 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
34597 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
34597 smcpp.analysis.base DEBUG reg: 0.0 []
34597 smcpp.analysis.base DEBUG Q:   -3609.6 []
34597 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-3609.556234
34655 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34655 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
34655 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
34655 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
34656 smcpp.analysis.base DEBUG reg: 0.0 []
34656 smcpp.analysis.base DEBUG Q:   -3609.6 []
34656 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-3609.556234
34714 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34714 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
34714 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
34714 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
34714 smcpp.analysis.base DEBUG reg: 0.0 []
34714 smcpp.analysis.base DEBUG Q:   -3609.6 []
34714 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-3609.556234
34715 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
34772 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34772 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
34772 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
34772 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1604.8
34773 smcpp.analysis.base DEBUG reg: 0.0 []
34773 smcpp.analysis.base DEBUG Q:   -3609.6 []
34773 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=3609.556234
34773 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=3609.556234
34791 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34791 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
34791 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
34791 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1162.0
34791 smcpp.analysis.base DEBUG reg: 0.0 []
34791 smcpp.analysis.base DEBUG Q:   -3166.8 []
34791 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=3166.784941
34809 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34809 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
34809 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
34809 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1102.1
34809 smcpp.analysis.base DEBUG reg: 0.0 []
34809 smcpp.analysis.base DEBUG Q:   -3106.8 []
34809 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=3106.840375
34827 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34827 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
34827 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
34827 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1075.6
34827 smcpp.analysis.base DEBUG reg: 0.0 []
34827 smcpp.analysis.base DEBUG Q:   -3080.4 []
34827 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=3080.358593
34846 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34847 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
34847 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
34847 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1061.7
34847 smcpp.analysis.base DEBUG reg: 0.0 []
34847 smcpp.analysis.base DEBUG Q:   -3066.5 []
34847 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=3066.509105
34865 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34865 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
34866 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
34866 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1053.9
34866 smcpp.analysis.base DEBUG reg: 0.0 []
34866 smcpp.analysis.base DEBUG Q:   -3058.7 []
34866 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=3058.708854
34884 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34884 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
34884 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
34884 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1049.4
34885 smcpp.analysis.base DEBUG reg: 0.0 []
34885 smcpp.analysis.base DEBUG Q:   -3054.1 []
34885 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=3054.142277
34902 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34902 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
34902 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
34902 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1046.6
34903 smcpp.analysis.base DEBUG reg: 0.0 []
34903 smcpp.analysis.base DEBUG Q:   -3051.4 []
34903 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=3051.409916
34920 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34920 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
34920 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
34920 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1045.0
34921 smcpp.analysis.base DEBUG reg: 0.0 []
34921 smcpp.analysis.base DEBUG Q:   -3049.8 []
34921 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=3049.754039
34939 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34939 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
34939 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
34939 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1044.0
34939 smcpp.analysis.base DEBUG reg: 0.0 []
34939 smcpp.analysis.base DEBUG Q:   -3048.7 []
34939 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=3048.742841
34958 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34958 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
34958 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
34958 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1043.3
34958 smcpp.analysis.base DEBUG reg: 0.0 []
34958 smcpp.analysis.base DEBUG Q:   -3048.1 []
34958 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=3048.122465
34977 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34977 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
34977 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
34977 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1043.0
34977 smcpp.analysis.base DEBUG reg: 0.0 []
34977 smcpp.analysis.base DEBUG Q:   -3047.7 []
34977 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=3047.740782
34995 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34995 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
34995 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
34995 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.7
34995 smcpp.analysis.base DEBUG reg: 0.0 []
34995 smcpp.analysis.base DEBUG Q:   -3047.5 []
34995 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=3047.505546
35013 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
35013 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
35013 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
35013 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.6
35013 smcpp.analysis.base DEBUG reg: 0.0 []
35013 smcpp.analysis.base DEBUG Q:   -3047.4 []
35013 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=3047.360412
35031 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
35031 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
35031 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
35031 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.5
35031 smcpp.analysis.base DEBUG reg: 0.0 []
35031 smcpp.analysis.base DEBUG Q:   -3047.3 []
35031 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=3047.270809
35049 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
35049 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
35049 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
35049 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4
35050 smcpp.analysis.base DEBUG reg: 0.0 []
35050 smcpp.analysis.base DEBUG Q:   -3047.2 []
35050 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=3047.215468
35067 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
35067 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0
35067 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8
35067 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4
35068 smcpp.analysis.base DEBUG reg: 0.0 []
35068 smcpp.analysis.base DEBUG Q:   -3047.2 []
35068 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=3047.174768
35068 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
35068 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [4]
35068 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
35068 smcpp.optimize.optimizers DEBUG x: 11.210
35440 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
35440 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
35440 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
35440 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
35441 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
35441 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
35445 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

35445 smcpp.optimize.optimizers DEBUG x: 8.592
35813 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
35813 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
35814 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
35814 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
35814 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
35814 smcpp.analysis.base DEBUG Q:   -3047.4 [0.2]
35814 smcpp.optimize.optimizers DEBUG x: 8.828
36178 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
36178 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
36178 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
36179 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
36179 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
36179 smcpp.analysis.base DEBUG Q:   -3047.4 [0.2]
36179 smcpp.optimize.optimizers DEBUG x: 8.974
36564 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
36564 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
36564 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
36564 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
36565 smcpp.analysis.base DEBUG reg: 0.2 [-0.1]
36565 smcpp.analysis.base DEBUG Q:   -3047.3 [0.1]
36565 smcpp.optimize.optimizers DEBUG x: 9.064
36900 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
36900 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
36900 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
36901 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
36901 smcpp.analysis.base DEBUG reg: 0.2 [-0.1]
36901 smcpp.analysis.base DEBUG Q:   -3047.3 [0.1]
36901 smcpp.optimize.optimizers DEBUG x: 9.120
37215 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
37215 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
37215 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
37215 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
37215 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
37216 smcpp.analysis.base DEBUG Q:   -3047.3 [0.1]
37216 smcpp.optimize.optimizers DEBUG x: 9.155
37571 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
37572 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
37572 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
37572 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
37572 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
37572 smcpp.analysis.base DEBUG Q:   -3047.3 [0.1]
37573 smcpp.optimize.optimizers DEBUG x: 9.176
37935 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
37935 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
37935 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
37935 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
37936 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
37936 smcpp.analysis.base DEBUG Q:   -3047.3 [0.1]
37936 smcpp.optimize.optimizers DEBUG x: 9.189
38288 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
38288 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
38288 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
38288 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
38289 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
38289 smcpp.analysis.base DEBUG Q:   -3047.3 [0.1]
38289 smcpp.optimize.optimizers DEBUG x: 9.197
38660 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
38660 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
38660 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
38661 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
38661 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
38661 smcpp.analysis.base DEBUG Q:   -3047.3 [0.1]
38662 smcpp.optimize.optimizers DEBUG x: 9.202
39037 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
39037 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
39038 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
39038 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
39038 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
39038 smcpp.analysis.base DEBUG Q:   -3047.3 [0.1]
39038 smcpp.optimize.optimizers DEBUG x: 9.205
39391 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
39391 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
39392 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
39392 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
39392 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
39392 smcpp.analysis.base DEBUG Q:   -3047.3 [0.1]
39392 smcpp.optimize.optimizers DEBUG x: 9.207
39759 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
39759 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
39760 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
39760 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
39760 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
39760 smcpp.analysis.base DEBUG Q:   -3047.3 [0.1]
39761 smcpp.optimize.optimizers DEBUG x: 9.208
40119 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
40119 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
40120 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
40120 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
40120 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
40120 smcpp.analysis.base DEBUG Q:   -3047.3 [0.1]
40120 smcpp.optimize.optimizers DEBUG x: 9.209
40461 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
40461 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
40461 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
40461 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
40461 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
40461 smcpp.analysis.base DEBUG Q:   -3047.3 [0.1]
40461 smcpp.optimize.optimizers DEBUG x: 9.210
40808 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
40808 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
40809 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
40809 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
40809 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
40809 smcpp.analysis.base DEBUG Q:   -3047.3 [0.1]
40809 smcpp.optimize.optimizers DEBUG x: 9.210
41151 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
41151 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
41151 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
41151 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
41151 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
41152 smcpp.analysis.base DEBUG Q:   -3047.3 [0.1]
41152 smcpp.optimize.optimizers DEBUG x: 9.210
41496 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
41496 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
41496 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
41496 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
41497 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
41497 smcpp.analysis.base DEBUG Q:   -3047.3 [0.1]
41497 smcpp.optimize.optimizers DEBUG x: 9.210
41846 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
41847 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
41847 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
41847 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
41847 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
41847 smcpp.analysis.base DEBUG Q:   -3047.3 [0.1]
41847 smcpp.optimize.optimizers DEBUG x: 9.210
42254 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
42254 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
42254 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
42254 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
42254 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
42254 smcpp.analysis.base DEBUG Q:   -3047.3 [0.1]
42255 smcpp.optimize.optimizers DEBUG x: 9.210
42594 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
42594 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
42594 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
42594 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
42594 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
42594 smcpp.analysis.base DEBUG Q:   -3047.3 [0.1]
42595 smcpp.optimize.optimizers DEBUG x: 9.210
42933 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
42933 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
42933 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
42934 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
42934 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
42934 smcpp.analysis.base DEBUG Q:   -3047.3 [0.1]
42934 smcpp.optimize.optimizers DEBUG x: 9.210
43275 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
43275 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
43275 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
43276 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
43276 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
43276 smcpp.analysis.base DEBUG Q:   -3047.3 [0.1]
43276 smcpp.optimize.optimizers DEBUG x: 9.210
43596 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
43596 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
43597 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
43597 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
43597 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
43597 smcpp.analysis.base DEBUG Q:   -3047.3 [0.1]
43598 smcpp.optimize.optimizers DEBUG x: 9.210
43930 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
43930 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
43930 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
43930 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
43931 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
43931 smcpp.analysis.base DEBUG Q:   -3047.3 [0.1]
43931 smcpp.optimize.optimizers DEBUG x: 9.210
44294 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
44294 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
44294 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
44294 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
44295 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
44295 smcpp.analysis.base DEBUG Q:   -3047.3 [0.1]
44295 smcpp.optimize.optimizers DEBUG      fun: 3047.3066758872214
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
44296 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000043
44297 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 3047.3066758872214
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
44362 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-------+-----+---+--+--+-+-+-++----------+-----+---+--+--+-+-+-++
        +                               +                   Pop. 1 ****** +
        B               B             B               B                   +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                               +                                 +
     10 ++-------+-----+---+--+--+-+-+-++----------+-----+---+--+--+-+-+-++
                                       0.1
                                    Generations


44363 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
44363 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
44364 smcpp.optimize.optimizers DEBUG x: 11.210
44759 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
44759 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
44759 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
44759 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
44760 smcpp.analysis.base DEBUG reg: 0.1 [0.3]
44760 smcpp.analysis.base DEBUG Q:   -3047.3 [-0.3]
44760 smcpp.optimize.optimizers DEBUG x: 8.592
45123 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
45123 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
45123 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
45123 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
45124 smcpp.analysis.base DEBUG reg: 0.6 [-0.6]
45124 smcpp.analysis.base DEBUG Q:   -3047.7 [0.6]
45124 smcpp.optimize.optimizers DEBUG x: 8.828
45476 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
45476 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
45476 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
45476 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
45477 smcpp.analysis.base DEBUG reg: 0.4 [-0.5]
45477 smcpp.analysis.base DEBUG Q:   -3047.6 [0.5]
45477 smcpp.optimize.optimizers DEBUG x: 8.974
45820 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
45820 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
45820 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
45820 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
45821 smcpp.analysis.base DEBUG reg: 0.4 [-0.5]
45821 smcpp.analysis.base DEBUG Q:   -3047.5 [0.5]
45821 smcpp.optimize.optimizers DEBUG x: 9.064
46171 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
46172 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
46172 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
46172 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
46172 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
46173 smcpp.analysis.base DEBUG Q:   -3047.5 [0.4]
46173 smcpp.optimize.optimizers DEBUG x: 9.120
46547 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
46547 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
46547 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
46547 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
46548 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
46548 smcpp.analysis.base DEBUG Q:   -3047.5 [0.4]
46548 smcpp.optimize.optimizers DEBUG x: 9.155
46890 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
46891 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
46891 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
46891 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
46891 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
46891 smcpp.analysis.base DEBUG Q:   -3047.5 [0.4]
46892 smcpp.optimize.optimizers DEBUG x: 9.176
47242 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
47242 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
47242 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
47242 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
47242 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
47242 smcpp.analysis.base DEBUG Q:   -3047.5 [0.4]
47243 smcpp.optimize.optimizers DEBUG x: 9.189
47602 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
47602 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
47602 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
47602 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
47603 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
47603 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
47603 smcpp.optimize.optimizers DEBUG x: 9.197
47937 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
47938 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
47938 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
47938 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
47938 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
47938 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
47938 smcpp.optimize.optimizers DEBUG x: 9.202
48268 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
48268 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
48269 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
48269 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
48269 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
48269 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
48269 smcpp.optimize.optimizers DEBUG x: 9.205
48646 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
48646 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
48646 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
48646 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
48647 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
48647 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
48647 smcpp.optimize.optimizers DEBUG x: 9.207
49007 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
49007 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
49007 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
49007 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
49008 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
49008 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
49008 smcpp.optimize.optimizers DEBUG x: 9.208
49353 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
49353 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
49353 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
49353 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
49353 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
49354 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
49354 smcpp.optimize.optimizers DEBUG x: 9.209
49698 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
49698 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
49698 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
49698 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
49698 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
49699 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
49699 smcpp.optimize.optimizers DEBUG x: 9.210
50033 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
50033 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
50033 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
50033 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
50033 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
50033 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
50034 smcpp.optimize.optimizers DEBUG x: 9.210
50388 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
50388 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
50388 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
50388 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
50388 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
50388 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
50389 smcpp.optimize.optimizers DEBUG x: 9.210
50741 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
50741 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
50741 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
50741 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
50742 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
50742 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
50742 smcpp.optimize.optimizers DEBUG x: 9.210
51095 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51095 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
51095 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
51095 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
51095 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
51096 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
51096 smcpp.optimize.optimizers DEBUG x: 9.210
51433 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51433 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
51433 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
51433 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
51433 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
51434 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
51434 smcpp.optimize.optimizers DEBUG x: 9.210
51790 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51790 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
51790 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
51790 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
51791 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
51791 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
51791 smcpp.optimize.optimizers DEBUG x: 9.210
52134 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52134 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
52134 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
52135 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
52135 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
52135 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
52135 smcpp.optimize.optimizers DEBUG x: 9.210
52492 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52492 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
52492 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
52492 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
52493 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
52493 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
52493 smcpp.optimize.optimizers DEBUG x: 9.210
52832 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52832 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
52832 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
52832 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
52833 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
52833 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
52833 smcpp.optimize.optimizers DEBUG x: 9.210
53179 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53179 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
53179 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
53179 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
53180 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
53180 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
53180 smcpp.optimize.optimizers DEBUG x: 9.210
53500 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53501 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
53501 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
53501 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
53501 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
53501 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
53501 smcpp.optimize.optimizers DEBUG      fun: 3047.43858419731
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
53502 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000043
53503 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 3047.43858419731
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
53536 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-------+-----+---+--+--+-+-+-++----------+-----+---+--+--+-+-+-++
        +                               +                   Pop. 1 ****** +
        B               B             B                                   +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                             B                   B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                               +                                 +
     10 ++-------+-----+---+--+--+-+-+-++----------+-----+---+--+--+-+-+-++
                                       0.1
                                    Generations


53536 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
53536 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
53537 smcpp.optimize.optimizers DEBUG x: 11.210
53867 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53867 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
53868 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
53868 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
53868 smcpp.analysis.base DEBUG reg: 0.3 [0.4]
53868 smcpp.analysis.base DEBUG Q:   -3047.4 [-0.4]
53869 smcpp.optimize.optimizers DEBUG x: 8.592
54177 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54177 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
54177 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
54177 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
54178 smcpp.analysis.base DEBUG reg: 0.6 [-0.6]
54178 smcpp.analysis.base DEBUG Q:   -3047.8 [0.6]
54178 smcpp.optimize.optimizers DEBUG x: 8.828
54546 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54546 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
54546 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
54546 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
54546 smcpp.analysis.base DEBUG reg: 0.4 [-0.5]
54547 smcpp.analysis.base DEBUG Q:   -3047.6 [0.5]
54547 smcpp.optimize.optimizers DEBUG x: 8.974
54871 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54871 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
54871 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
54871 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
54872 smcpp.analysis.base DEBUG reg: 0.4 [-0.5]
54872 smcpp.analysis.base DEBUG Q:   -3047.5 [0.5]
54872 smcpp.optimize.optimizers DEBUG x: 9.064
55244 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55244 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
55244 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
55244 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
55245 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
55245 smcpp.analysis.base DEBUG Q:   -3047.5 [0.5]
55245 smcpp.optimize.optimizers DEBUG x: 9.120
55594 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55594 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
55594 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
55595 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
55595 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
55595 smcpp.analysis.base DEBUG Q:   -3047.5 [0.4]
55596 smcpp.optimize.optimizers DEBUG x: 9.155
55940 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55941 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
55941 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
55941 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
55941 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
55941 smcpp.analysis.base DEBUG Q:   -3047.5 [0.4]
55941 smcpp.optimize.optimizers DEBUG x: 9.176
56282 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56283 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
56283 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
56283 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
56283 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
56283 smcpp.analysis.base DEBUG Q:   -3047.5 [0.4]
56284 smcpp.optimize.optimizers DEBUG x: 9.189
56635 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56635 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
56635 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
56635 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
56636 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
56636 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
56636 smcpp.optimize.optimizers DEBUG x: 9.197
56977 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56977 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
56977 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
56977 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
56978 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
56978 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
56978 smcpp.optimize.optimizers DEBUG x: 9.202
57322 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57323 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
57323 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
57323 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
57323 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
57324 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
57324 smcpp.optimize.optimizers DEBUG x: 9.205
57659 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57660 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
57660 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
57660 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
57660 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
57660 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
57661 smcpp.optimize.optimizers DEBUG x: 9.207
57990 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57990 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
57990 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
57990 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
57991 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
57991 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
57991 smcpp.optimize.optimizers DEBUG x: 9.208
58333 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58333 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
58333 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
58333 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
58334 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
58334 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
58334 smcpp.optimize.optimizers DEBUG x: 9.209
58676 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58676 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
58676 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
58676 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
58677 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
58677 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
58677 smcpp.optimize.optimizers DEBUG x: 9.210
59001 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59001 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
59002 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
59002 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
59002 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
59002 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
59002 smcpp.optimize.optimizers DEBUG x: 9.210
59363 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59363 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
59363 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
59363 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
59364 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
59364 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
59364 smcpp.optimize.optimizers DEBUG x: 9.210
59675 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59675 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
59675 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
59675 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
59676 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
59676 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
59676 smcpp.optimize.optimizers DEBUG x: 9.210
60012 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
60012 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
60012 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
60012 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
60013 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
60013 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
60013 smcpp.optimize.optimizers DEBUG x: 9.210
60372 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
60372 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
60372 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
60372 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
60373 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
60373 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
60373 smcpp.optimize.optimizers DEBUG x: 9.210
60738 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
60738 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
60738 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
60738 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
60739 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
60739 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
60739 smcpp.optimize.optimizers DEBUG x: 9.210
61082 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
61082 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
61082 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
61083 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
61083 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
61083 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
61083 smcpp.optimize.optimizers DEBUG x: 9.210
61439 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
61439 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
61439 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
61439 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
61440 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
61440 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
61440 smcpp.optimize.optimizers DEBUG x: 9.210
61800 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
61800 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
61800 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
61800 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
61801 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
61801 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
61801 smcpp.optimize.optimizers DEBUG x: 9.210
62155 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62156 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
62156 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
62156 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
62156 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
62156 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
62156 smcpp.optimize.optimizers DEBUG x: 9.210
62510 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62511 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
62511 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
62511 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
62512 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
62512 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
62512 smcpp.optimize.optimizers DEBUG      fun: 3047.43858419731
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
62513 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
62515 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 3047.43858419731
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
62564 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-------+-----+---+--+--+-+-+-++----------+-----+---+--+--+-+-+-++
        +                               +                   Pop. 1 ****** +
        B               B                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                             B               B                   B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                               +                                 +
     10 ++-------+-----+---+--+--+-+-+-++----------+-----+---+--+--+-+-+-++
                                       0.1
                                    Generations


62564 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
62565 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
62565 smcpp.optimize.optimizers DEBUG x: 11.210
62954 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62954 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
62954 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
62954 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
62955 smcpp.analysis.base DEBUG reg: 0.3 [0.4]
62955 smcpp.analysis.base DEBUG Q:   -3047.4 [-0.4]
62955 smcpp.optimize.optimizers DEBUG x: 8.592
63302 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63302 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
63303 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
63303 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
63303 smcpp.analysis.base DEBUG reg: 0.4 [-0.5]
63303 smcpp.analysis.base DEBUG Q:   -3047.5 [0.5]
63303 smcpp.optimize.optimizers DEBUG x: 8.828
63675 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63676 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
63676 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
63676 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
63676 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
63676 smcpp.analysis.base DEBUG Q:   -3047.4 [0.4]
63677 smcpp.optimize.optimizers DEBUG x: 8.974
64017 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64017 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
64017 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
64017 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
64018 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
64018 smcpp.analysis.base DEBUG Q:   -3047.4 [0.3]
64018 smcpp.optimize.optimizers DEBUG x: 9.064
64367 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64367 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
64367 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
64367 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
64368 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
64368 smcpp.analysis.base DEBUG Q:   -3047.3 [0.3]
64368 smcpp.optimize.optimizers DEBUG x: 9.120
64696 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64696 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
64696 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
64696 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
64697 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
64697 smcpp.analysis.base DEBUG Q:   -3047.3 [0.3]
64697 smcpp.optimize.optimizers DEBUG x: 9.155
65042 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
65042 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
65042 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
65042 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
65043 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
65043 smcpp.analysis.base DEBUG Q:   -3047.3 [0.3]
65043 smcpp.optimize.optimizers DEBUG x: 9.176
65396 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
65396 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
65396 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
65396 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
65396 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
65396 smcpp.analysis.base DEBUG Q:   -3047.3 [0.3]
65397 smcpp.optimize.optimizers DEBUG x: 9.189
65729 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
65729 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
65729 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
65729 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
65730 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
65730 smcpp.analysis.base DEBUG Q:   -3047.3 [0.3]
65730 smcpp.optimize.optimizers DEBUG x: 9.197
66065 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
66065 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
66065 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
66065 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
66066 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
66066 smcpp.analysis.base DEBUG Q:   -3047.3 [0.3]
66066 smcpp.optimize.optimizers DEBUG x: 9.202
66426 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
66426 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
66427 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
66427 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
66427 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
66427 smcpp.analysis.base DEBUG Q:   -3047.3 [0.3]
66427 smcpp.optimize.optimizers DEBUG x: 9.205
66786 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
66787 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
66787 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
66787 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
66787 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
66787 smcpp.analysis.base DEBUG Q:   -3047.3 [0.3]
66788 smcpp.optimize.optimizers DEBUG x: 9.207
67148 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67148 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
67148 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
67148 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
67149 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
67149 smcpp.analysis.base DEBUG Q:   -3047.3 [0.3]
67149 smcpp.optimize.optimizers DEBUG x: 9.208
67506 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67506 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
67506 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
67506 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
67506 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
67506 smcpp.analysis.base DEBUG Q:   -3047.3 [0.3]
67507 smcpp.optimize.optimizers DEBUG x: 9.209
67869 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67870 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
67870 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
67870 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
67870 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
67870 smcpp.analysis.base DEBUG Q:   -3047.3 [0.3]
67871 smcpp.optimize.optimizers DEBUG x: 9.210
68207 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68207 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
68207 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
68207 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
68208 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
68208 smcpp.analysis.base DEBUG Q:   -3047.3 [0.3]
68208 smcpp.optimize.optimizers DEBUG x: 9.210
68555 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68555 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
68555 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
68555 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
68556 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
68556 smcpp.analysis.base DEBUG Q:   -3047.3 [0.3]
68556 smcpp.optimize.optimizers DEBUG x: 9.210
68883 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68883 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
68883 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
68883 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
68884 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
68884 smcpp.analysis.base DEBUG Q:   -3047.3 [0.3]
68884 smcpp.optimize.optimizers DEBUG x: 9.210
69204 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69204 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
69204 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
69204 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
69204 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
69204 smcpp.analysis.base DEBUG Q:   -3047.3 [0.3]
69205 smcpp.optimize.optimizers DEBUG x: 9.210
69524 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69524 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
69524 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
69524 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
69525 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
69525 smcpp.analysis.base DEBUG Q:   -3047.3 [0.3]
69525 smcpp.optimize.optimizers DEBUG x: 9.210
69852 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69852 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
69852 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
69852 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
69853 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
69853 smcpp.analysis.base DEBUG Q:   -3047.3 [0.3]
69853 smcpp.optimize.optimizers DEBUG x: 9.210
70179 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70179 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
70179 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
70179 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
70180 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
70180 smcpp.analysis.base DEBUG Q:   -3047.3 [0.3]
70180 smcpp.optimize.optimizers DEBUG x: 9.210
70518 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70518 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
70518 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
70518 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
70519 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
70519 smcpp.analysis.base DEBUG Q:   -3047.3 [0.3]
70519 smcpp.optimize.optimizers DEBUG x: 9.210
70856 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70856 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
70856 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
70856 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
70857 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
70857 smcpp.analysis.base DEBUG Q:   -3047.3 [0.3]
70857 smcpp.optimize.optimizers DEBUG x: 9.210
71205 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71205 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
71205 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
71205 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
71206 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
71206 smcpp.analysis.base DEBUG Q:   -3047.3 [0.3]
71206 smcpp.optimize.optimizers DEBUG x: 9.210
71521 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71521 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
71521 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
71521 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
71522 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
71522 smcpp.analysis.base DEBUG Q:   -3047.3 [0.3]
71522 smcpp.optimize.optimizers DEBUG      fun: 3047.3066758872214
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
71522 smcpp.optimize.optimizers DEBUG % improvement in f=0.000043
71524 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 3047.3066758872214
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
71585 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-------+-----+---+--+--+-+-+-++----------+-----+---+--+--+-+-+-++
        +                               +                   Pop. 1 ****** +
        B                                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +               B             B               B                   B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                               +                                 +
     10 ++-------+-----+---+--+--+-+-+-++----------+-----+---+--+--+-+-+-++
                                       0.1
                                    Generations


71585 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
71586 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
71586 smcpp.optimize.optimizers DEBUG x: 11.210
71976 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71976 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
71976 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
71976 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
71977 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
71977 smcpp.analysis.base DEBUG Q:   -3047.3 [-0.1]
71977 smcpp.optimize.optimizers DEBUG x: 8.592
72341 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
72341 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
72341 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
72341 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
72342 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
72342 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
72342 smcpp.optimize.optimizers DEBUG x: 8.828
72712 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
72712 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
72712 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
72712 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
72713 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
72713 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
72713 smcpp.optimize.optimizers DEBUG x: 8.974
73093 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
73093 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
73094 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
73094 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
73094 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
73094 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
73095 smcpp.optimize.optimizers DEBUG x: 9.064
73461 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
73462 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
73462 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
73462 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
73462 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
73462 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
73463 smcpp.optimize.optimizers DEBUG x: 9.120
73804 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
73805 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
73805 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
73805 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
73805 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
73805 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
73806 smcpp.optimize.optimizers DEBUG x: 9.155
74137 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
74138 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
74138 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
74138 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
74138 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
74138 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
74138 smcpp.optimize.optimizers DEBUG x: 9.176
74473 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
74473 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
74473 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
74473 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
74474 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
74474 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
74474 smcpp.optimize.optimizers DEBUG x: 9.189
74802 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
74802 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
74802 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
74802 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
74803 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
74803 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
74803 smcpp.optimize.optimizers DEBUG x: 9.197
75138 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75138 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
75138 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
75138 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
75138 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
75139 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
75139 smcpp.optimize.optimizers DEBUG x: 9.202
75473 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75473 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
75473 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
75473 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
75474 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
75474 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
75474 smcpp.optimize.optimizers DEBUG x: 9.205
75812 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75812 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
75812 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
75812 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
75813 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
75813 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
75813 smcpp.optimize.optimizers DEBUG x: 9.207
76231 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
76231 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
76232 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
76232 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
76232 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
76232 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
76233 smcpp.optimize.optimizers DEBUG x: 9.208
76571 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
76571 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
76571 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
76571 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
76572 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
76572 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
76572 smcpp.optimize.optimizers DEBUG x: 9.209
76904 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
76904 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
76904 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
76905 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
76905 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
76905 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
76905 smcpp.optimize.optimizers DEBUG x: 9.210
77235 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
77235 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
77235 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
77235 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
77236 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
77236 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
77236 smcpp.optimize.optimizers DEBUG x: 9.210
77564 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
77565 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
77565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
77565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
77565 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
77565 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
77565 smcpp.optimize.optimizers DEBUG x: 9.210
77896 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
77896 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
77896 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
77897 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
77897 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
77897 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
77897 smcpp.optimize.optimizers DEBUG x: 9.210
78227 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
78227 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
78227 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
78227 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
78228 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
78228 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
78228 smcpp.optimize.optimizers DEBUG x: 9.210
78574 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
78574 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
78574 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
78574 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
78574 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
78574 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
78575 smcpp.optimize.optimizers DEBUG x: 9.210
78934 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
78934 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
78934 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
78935 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
78935 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
78935 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
78936 smcpp.optimize.optimizers DEBUG x: 9.210
79294 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79294 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
79295 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
79295 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
79295 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
79295 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
79296 smcpp.optimize.optimizers DEBUG x: 9.210
79653 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79654 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
79654 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
79654 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
79655 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
79655 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
79655 smcpp.optimize.optimizers DEBUG x: 9.210
80001 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
80001 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
80001 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
80002 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
80002 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
80002 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
80002 smcpp.optimize.optimizers DEBUG x: 9.210
80329 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
80329 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
80329 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
80330 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
80330 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
80330 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
80330 smcpp.optimize.optimizers DEBUG x: 9.210
80675 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
80675 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
80675 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
80676 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
80676 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
80676 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
80676 smcpp.optimize.optimizers DEBUG x: 9.210
80998 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
80998 smcpp._smcpp DEBUG im(('Pop1',)).q2: -883.0 [0.0]
80998 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1121.8 [0.0]
80998 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1042.4 [0.0]
80998 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
80998 smcpp.analysis.base DEBUG Q:   -3047.2 [0.0]
80999 smcpp.optimize.optimizers DEBUG      fun: 3047.174767577133
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.2103342])
80999 smcpp.optimize.optimizers DEBUG % improvement in f=0.000043
81001 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 3047.174767577133
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.2103342])
81053 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++-------+-----+---+--+--+--+-++-+---------+------+---+--+--+-+-+-++
       B               B              B +             B     Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                +                                 |
    10 ++-------+-----+---+--+--+--+-++-+---------+------+---+--+--+-+-+-++
                                       0.1
                                   Generations


81055 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
81105 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++-------+-----+---+--+--+--+-++-+---------+------+---+--+--+-+-+-++
       B               B              B +             B     Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                +                                 |
    10 ++-------+-----+---+--+--+--+-++-+---------+------+---+--+--+-+-+-++
                                       0.1
                                   Generations


