1888 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=7.5e+06-KNOTS=3/', '--knots', '3', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+06.gz']
1888 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+06.gz'], em_iterations=1, ftol=0.0001, knots=3, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=7.5e+06-KNOTS=3/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
1888 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
1888 smcpp.analysis.base INFO theta: 0.000100
1888 smcpp.analysis.base INFO rho: 0.000100
1888 smcpp.analysis.base DEBUG Polarization error p=0.500000
1889 smcpp.data_filter DEBUG LoadData()
1889 smcpp.data_filter INFO Loading data...
3221 smcpp.data_filter INFO 0.01 Gb of data
3222 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 5,  0,  0, 18],
       [ 1,  1, 10, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+06.gz')
3222 smcpp.data_filter INFO 1 population
3222 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
3255 smcpp.data_filter DEBUG Compress()
12583 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
12915 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
12925 smcpp.data_filter DEBUG Watterson()
13151 smcpp.data_filter DEBUG sites: 2530403/26609735	watterson:0.095093
13162 smcpp.data_filter DEBUG CountMutations(w=1)
43864 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
43867 smcpp.analysis.analysis DEBUG Knots are: [ 273.5658804  1318.27066652]
43868 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 273.5658804  1318.27066652]
43868 smcpp.analysis.base DEBUG Creating inference manager...
43869 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
45733 smcpp.model  DEBUG model before randomization: [6.8574418 6.8574418]
45734 smcpp.model  DEBUG model after randomization: [6.8576182  6.85748181]
45921 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
45921 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
45921 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13699259.7
45921 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
45921 smcpp.analysis.base DEBUG reg: 0.0 []
45921 smcpp.analysis.base DEBUG Q:   -13699259.7 []
45921 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=13.6993
45922 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
45922 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
45922 smcpp.analysis.base INFO Running E-step
52908 smcpp.analysis.base INFO E-step completed
52937 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -13699297.186065
53129 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
53130 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
53130 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13429831.2
53130 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
53130 smcpp.analysis.base DEBUG reg: 0.0 []
53130 smcpp.analysis.base DEBUG Q:   -13429868.7 []
53130 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-13429868.736416
53306 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
53307 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
53307 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13783700.6
53307 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
53307 smcpp.analysis.base DEBUG reg: 0.0 []
53307 smcpp.analysis.base DEBUG Q:   -13783738.1 []
53307 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-13783738.079335
53477 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
53478 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
53478 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13340447.4
53478 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
53478 smcpp.analysis.base DEBUG reg: 0.0 []
53478 smcpp.analysis.base DEBUG Q:   -13340484.9 []
53478 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-13340484.867221
53653 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
53654 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
53654 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13366334.6
53654 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
53654 smcpp.analysis.base DEBUG reg: 0.0 []
53654 smcpp.analysis.base DEBUG Q:   -13366372.1 []
53654 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.645976)=-13366372.067543
53831 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
53832 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
53832 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339135.2
53832 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
53834 smcpp.analysis.base DEBUG reg: 0.0 []
53834 smcpp.analysis.base DEBUG Q:   -13339172.7 []
53835 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.501438)=-13339172.674358
54014 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
54015 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
54015 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339077.1
54015 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
54015 smcpp.analysis.base DEBUG reg: 0.0 []
54015 smcpp.analysis.base DEBUG Q:   -13339114.6 []
54015 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493482)=-13339114.569580
54189 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
54190 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
54190 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339075.7
54190 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
54191 smcpp.analysis.base DEBUG reg: 0.0 []
54191 smcpp.analysis.base DEBUG Q:   -13339113.2 []
54191 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494495)=-13339113.212198
54365 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
54366 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
54366 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339075.7
54366 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
54366 smcpp.analysis.base DEBUG reg: 0.0 []
54366 smcpp.analysis.base DEBUG Q:   -13339113.2 []
54366 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494527)=-13339113.211030
54607 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
54608 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
54608 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339075.7
54608 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
54608 smcpp.analysis.base DEBUG reg: 0.0 []
54608 smcpp.analysis.base DEBUG Q:   -13339113.2 []
54608 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494524)=-13339113.211034
54783 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
54784 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
54784 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339075.7
54784 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
54784 smcpp.analysis.base DEBUG reg: 0.0 []
54784 smcpp.analysis.base DEBUG Q:   -13339113.2 []
54784 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494530)=-13339113.211054
54786 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
54786 smcpp.optimize.optimizers DEBUG bounds: [[2.8685609053656806 8.86856090536568]
 [2.8684245158519204 8.86842451585192]]
54786 smcpp.optimize.optimizers DEBUG x: 5.869, 5.868
55175 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
55175 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
55175 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13600518.8 [978769.1, 0.0]
55175 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0]
55175 smcpp.analysis.base DEBUG reg: 0.0 []
55175 smcpp.analysis.base DEBUG Q:   -13600556.3 [978769.1, 0.0]
55176 smcpp.optimize.optimizers DEBUG x: 5.869, 5.868
55568 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
55568 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
55568 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13600518.8 [978769.1, 0.0]
55568 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0]
55569 smcpp.analysis.base DEBUG reg: 0.0 []
55569 smcpp.analysis.base DEBUG Q:   -13600556.3 [978769.1, 0.0]
55570 smcpp.optimize.optimizers DEBUG x: 8.869, 5.868
55947 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
55947 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
55947 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13783700.6 [0.0, 0.0]
55947 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0]
55947 smcpp.analysis.base DEBUG reg: 0.0 []
55947 smcpp.analysis.base DEBUG Q:   -13783738.1 [0.0, 0.0]
55948 smcpp.optimize.optimizers DEBUG x: 6.758, 5.868
56321 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
56321 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
56321 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13560558.4 [-1198658.0, 0.0]
56321 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0]
56321 smcpp.analysis.base DEBUG reg: 0.0 []
56321 smcpp.analysis.base DEBUG Q:   -13560595.9 [-1198658.0, 0.0]
56322 smcpp.optimize.optimizers DEBUG x: 6.268, 5.868
56730 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
56730 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
56730 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13349970.1 [226147.0, 0.0]
56730 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0]
56730 smcpp.analysis.base DEBUG reg: 0.0 []
56730 smcpp.analysis.base DEBUG Q:   -13350007.6 [226147.0, 0.0]
56731 smcpp.optimize.optimizers DEBUG x: 6.388, 5.868
57111 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
57111 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
57111 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339874.2 [-63640.8, 0.0]
57111 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0]
57112 smcpp.analysis.base DEBUG reg: 0.0 []
57112 smcpp.analysis.base DEBUG Q:   -13339911.7 [-63640.8, 0.0]
57113 smcpp.optimize.optimizers DEBUG x: 6.362, 5.868
57502 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
57502 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
57502 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339077.4 [2931.0, 0.0]
57502 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0]
57502 smcpp.analysis.base DEBUG reg: 0.0 []
57502 smcpp.analysis.base DEBUG Q:   -13339114.9 [2931.0, 0.0]
57503 smcpp.optimize.optimizers DEBUG x: 6.363, 5.868
57893 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
57893 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
57893 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339075.7 [35.8, 0.0]
57893 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0]
57893 smcpp.analysis.base DEBUG reg: 0.0 []
57893 smcpp.analysis.base DEBUG Q:   -13339113.2 [35.8, 0.0]
57894 smcpp.optimize.optimizers DEBUG x: 6.363, 5.868
58278 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
58278 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
58278 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339075.7 [-0.0, 0.0]
58278 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0, 0.0]
58278 smcpp.analysis.base DEBUG reg: 0.0 []
58278 smcpp.analysis.base DEBUG Q:   -13339113.2 [-0.0, 0.0]
58279 smcpp.optimize.optimizers DEBUG       fun: 13339113.211028567
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.02042821, 0.        ])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 8
      nit: 5
     njev: 8
   status: 0
  success: True
        x: array([6.36309243, 5.86842452])
58280 smcpp.optimize.optimizers DEBUG % improvement in f=0.019223
58368 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-----+--------+-------+------+-----+----+---+--------------------++
      +                                             +       Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      B********************************************************************
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                             +                     |
   10 ++-----+--------+-------+------+-----+----+---+--------------------++
                                                   100
                                   Generations


58369 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 13339113.211028567
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.02042821, 0.        ])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 8
      nit: 5
     njev: 8
   status: 0
  success: True
        x: array([6.36309243, 5.86842452])
58432 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++-----+--------+-------+------+-----+----+---+--------------------++
      +                                             +       Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      B********************************************************************
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                             +                     |
   10 ++-----+--------+-------+------+-----+----+---+--------------------++
                                                   100
                                   Generations


58435 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.36  5.87
580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04
58520 smcpp.data_filter DEBUG LoadData()
58520 smcpp.data_filter INFO Loading data...
60058 smcpp.data_filter INFO 0.01 Gb of data
60059 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 5,  0,  0, 18],
       [ 1,  1, 10, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+06.gz')
60059 smcpp.data_filter INFO 1 population
60059 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
60087 smcpp.data_filter DEBUG Compress()
75828 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
76054 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
76063 smcpp.data_filter DEBUG Watterson()
76260 smcpp.data_filter DEBUG sites: 2530403/26609735	watterson:0.095093
76269 smcpp.data_filter DEBUG CountMutations(w=1)
100441 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
100448 smcpp.data_filter DEBUG Thin(thinning=None)
100448 smcpp.data_filter DEBUG Thinning interval: 1497
100621 smcpp.data_filter DEBUG BinObservations(w=100)
100688 smcpp.data_filter DEBUG RecodeMonomorphic()
100689 smcpp.data_filter DEBUG Compress()
107855 smcpp.data_filter DEBUG Validate()
116756 smcpp.data_filter DEBUG DropUninformativeContigs()
116756 smcpp.data_filter DEBUG Summarize()
116756 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [ 4  1  0  0]
 [ 2  0  0  0]
 [ 8  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  1  6 18]]
116756 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=7500000 TMRCA samples
116992 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
121094 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (6). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

138795 smcpp.analysis.analysis DEBUG Quantiles: F(0.0730397)=0.01 F(0.190236)=0.0250684 F(0.474636)=0.0628426 F(1.18299)=0.157536 F(3.17172)=0.394919 F(5007.67)=0.99
138796 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.0730397     0.19023562    0.47463565    1.18299064    3.1717204  5007.66688531]
138797 smcpp.analysis.analysis DEBUG Knots are: [0.0730397  0.47463565 3.1717204 ]
138798 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.0730397  0.47463565 3.1717204 ]
138799 smcpp.analysis.base DEBUG Creating inference manager...
138817 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
139080 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
139081 smcpp._smcpp DEBUG im(('Pop1',)).q2: -289905.7
139081 smcpp._smcpp DEBUG im(('Pop1',)).q3: -14889.1
139081 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
139081 smcpp.analysis.base DEBUG reg: 0.0 []
139081 smcpp.analysis.base DEBUG Q:   -304794.8 []
139081 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.304795
139081 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
139090 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
139091 smcpp.analysis.base INFO Running E-step
139188 smcpp.analysis.base INFO E-step completed
139221 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -27278.545421
139221 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
139272 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
139273 smcpp._smcpp DEBUG im(('Pop1',)).q2: -11466.3
139273 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8146.9
139273 smcpp._smcpp DEBUG im(('Pop1',)).q4: -8210.4
139273 smcpp.analysis.base DEBUG reg: 0.0 []
139273 smcpp.analysis.base DEBUG Q:   -27823.7 []
139273 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=27823.664043
139273 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=27823.664043
139324 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
139325 smcpp._smcpp DEBUG im(('Pop1',)).q2: -11466.3
139325 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8146.9
139325 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6106.5
139325 smcpp.analysis.base DEBUG reg: 0.0 []
139325 smcpp.analysis.base DEBUG Q:   -25719.8 []
139325 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=25719.758689
139376 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
139377 smcpp._smcpp DEBUG im(('Pop1',)).q2: -11466.3
139377 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8146.9
139377 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5800.1
139377 smcpp.analysis.base DEBUG reg: 0.0 []
139377 smcpp.analysis.base DEBUG Q:   -25413.4 []
139377 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=25413.357846
139437 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
139438 smcpp._smcpp DEBUG im(('Pop1',)).q2: -11466.3
139438 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8146.9
139438 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5664.3
139438 smcpp.analysis.base DEBUG reg: 0.0 []
139438 smcpp.analysis.base DEBUG Q:   -25277.6 []
139438 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=25277.562454
139490 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
139491 smcpp._smcpp DEBUG im(('Pop1',)).q2: -11466.3
139491 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8146.9
139491 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5592.8
139491 smcpp.analysis.base DEBUG reg: 0.0 []
139491 smcpp.analysis.base DEBUG Q:   -25206.0 []
139491 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=25206.037862
139542 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
139543 smcpp._smcpp DEBUG im(('Pop1',)).q2: -11466.3
139543 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8146.9
139543 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5552.3
139543 smcpp.analysis.base DEBUG reg: 0.0 []
139543 smcpp.analysis.base DEBUG Q:   -25165.5 []
139543 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=25165.543268
139594 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
139595 smcpp._smcpp DEBUG im(('Pop1',)).q2: -11466.3
139595 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8146.9
139595 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5528.5
139595 smcpp.analysis.base DEBUG reg: 0.0 []
139595 smcpp.analysis.base DEBUG Q:   -25141.8 []
139595 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=25141.754699
139646 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
139647 smcpp._smcpp DEBUG im(('Pop1',)).q2: -11466.3
139647 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8146.9
139647 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5514.2
139647 smcpp.analysis.base DEBUG reg: 0.0 []
139647 smcpp.analysis.base DEBUG Q:   -25127.5 []
139647 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=25127.490011
139703 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
139704 smcpp._smcpp DEBUG im(('Pop1',)).q2: -11466.3
139704 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8146.9
139704 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5505.6
139704 smcpp.analysis.base DEBUG reg: 0.0 []
139704 smcpp.analysis.base DEBUG Q:   -25118.8 []
139704 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=25118.833430
139756 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
139757 smcpp._smcpp DEBUG im(('Pop1',)).q2: -11466.3
139757 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8146.9
139757 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5500.3
139757 smcpp.analysis.base DEBUG reg: 0.0 []
139757 smcpp.analysis.base DEBUG Q:   -25113.5 []
139757 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=25113.542591
139815 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
139815 smcpp._smcpp DEBUG im(('Pop1',)).q2: -11466.3
139815 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8146.9
139815 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5497.0
139815 smcpp.analysis.base DEBUG reg: 0.0 []
139815 smcpp.analysis.base DEBUG Q:   -25110.3 []
139815 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=25110.294908
139866 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
139867 smcpp._smcpp DEBUG im(('Pop1',)).q2: -11466.3
139867 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8146.9
139867 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5495.0
139867 smcpp.analysis.base DEBUG reg: 0.0 []
139867 smcpp.analysis.base DEBUG Q:   -25108.3 []
139867 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=25108.296134
139918 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
139919 smcpp._smcpp DEBUG im(('Pop1',)).q2: -11466.3
139919 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8146.9
139919 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5493.8
139919 smcpp.analysis.base DEBUG reg: 0.0 []
139919 smcpp.analysis.base DEBUG Q:   -25107.1 []
139919 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=25107.064012
139970 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
139971 smcpp._smcpp DEBUG im(('Pop1',)).q2: -11466.3
139971 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8146.9
139971 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5493.0
139971 smcpp.analysis.base DEBUG reg: 0.0 []
139971 smcpp.analysis.base DEBUG Q:   -25106.3 []
139971 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=25106.303733
140021 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
140022 smcpp._smcpp DEBUG im(('Pop1',)).q2: -11466.3
140022 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8146.9
140022 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5492.6
140022 smcpp.analysis.base DEBUG reg: 0.0 []
140022 smcpp.analysis.base DEBUG Q:   -25105.8 []
140022 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=25105.834316
140073 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
140074 smcpp._smcpp DEBUG im(('Pop1',)).q2: -11466.3
140074 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8146.9
140074 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5492.3
140074 smcpp.analysis.base DEBUG reg: 0.0 []
140074 smcpp.analysis.base DEBUG Q:   -25105.5 []
140074 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=25105.544378
140125 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
140126 smcpp._smcpp DEBUG im(('Pop1',)).q2: -11466.3
140126 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8146.9
140126 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5492.1
140126 smcpp.analysis.base DEBUG reg: 0.0 []
140126 smcpp.analysis.base DEBUG Q:   -25105.3 []
140126 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=25105.331134
140126 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
140300 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
140301 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9347.9
140301 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8162.3
140301 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5434.2
140301 smcpp.analysis.base DEBUG reg: 0.0 []
140301 smcpp.analysis.base DEBUG Q:   -22944.4 []
140301 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-22944.420841
140494 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
140495 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14093.0
140495 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8222.3
140495 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5573.0
140495 smcpp.analysis.base DEBUG reg: 0.0 []
140495 smcpp.analysis.base DEBUG Q:   -27888.3 []
140495 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-27888.337773
140681 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
140682 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7377.3
140682 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8279.9
140682 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5367.7
140682 smcpp.analysis.base DEBUG reg: 0.0 []
140682 smcpp.analysis.base DEBUG Q:   -21024.9 []
140682 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-21024.872894
140865 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
140866 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6528.2
140866 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8395.7
140866 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5326.2
140866 smcpp.analysis.base DEBUG reg: 0.0 []
140866 smcpp.analysis.base DEBUG Q:   -20250.1 []
140866 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-20250.141362
141043 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
141044 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6172.4
141044 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8480.8
141044 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5299.3
141044 smcpp.analysis.base DEBUG reg: 0.0 []
141044 smcpp.analysis.base DEBUG Q:   -19952.6 []
141044 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-19952.567540
141220 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
141221 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6029.0
141221 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8538.0
141221 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5281.7
141221 smcpp.analysis.base DEBUG reg: 0.0 []
141221 smcpp.analysis.base DEBUG Q:   -19848.8 []
141221 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-19848.766886
141390 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
141391 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5945.1
141391 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8610.6
141391 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5259.5
141391 smcpp.analysis.base DEBUG reg: 0.0 []
141391 smcpp.analysis.base DEBUG Q:   -19815.2 []
141391 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.970937)=-19815.219766
141564 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
141565 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5951.6
141565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8598.7
141565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5263.2
141565 smcpp.analysis.base DEBUG reg: 0.0 []
141565 smcpp.analysis.base DEBUG Q:   -19813.5 []
141565 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.957744)=-19813.519294
141738 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
141739 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5952.7
141739 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8597.2
141739 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5263.6
141739 smcpp.analysis.base DEBUG reg: 0.0 []
141739 smcpp.analysis.base DEBUG Q:   -19813.5 []
141739 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.956021)=-19813.502541
141915 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
141916 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5952.5
141916 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8597.4
141916 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5263.6
141916 smcpp.analysis.base DEBUG reg: 0.0 []
141916 smcpp.analysis.base DEBUG Q:   -19813.5 []
141916 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.956274)=-19813.502050
142086 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
142087 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5952.6
142087 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8597.4
142087 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5263.6
142087 smcpp.analysis.base DEBUG reg: 0.0 []
142087 smcpp.analysis.base DEBUG Q:   -19813.5 []
142087 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.956270)=-19813.502050
142276 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
142277 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5952.6
142277 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8597.4
142277 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5263.6
142277 smcpp.analysis.base DEBUG reg: 0.0 []
142277 smcpp.analysis.base DEBUG Q:   -19813.5 []
142277 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.956267)=-19813.502050
142279 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
142279 smcpp.optimize.optimizers DEBUG bounds: [[1.4505553774817468 7.450555377481747]]
142279 smcpp.optimize.optimizers DEBUG x: 4.451
142660 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
142660 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15240.8 [21885.5]
142660 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9672.4 [1177.1]
142660 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4968.9 [-27.2]
142660 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
142660 smcpp.analysis.base DEBUG Q:   -29882.1 [23035.3]
142664 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

142664 smcpp.optimize.optimizers DEBUG x: 3.742
143023 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
143023 smcpp._smcpp DEBUG im(('Pop1',)).q2: -36702.0 [37544.1]
143023 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10520.5 [1199.6]
143023 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4942.2 [-49.8]
143023 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
143023 smcpp.analysis.base DEBUG Q:   -52164.9 [38694.4]
143024 smcpp.optimize.optimizers DEBUG x: 5.159
143402 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
143402 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6334.7 [3899.9]
143402 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8887.6 [1007.4]
143402 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4981.0 [0.0]
143402 smcpp.analysis.base DEBUG reg: 0.2 [0.4]
143402 smcpp.analysis.base DEBUG Q:   -20203.5 [4906.9]
143402 smcpp.optimize.optimizers DEBUG x: 6.034
143794 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
143794 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8651.3 [-7190.5]
143794 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8223.3 [414.7]
143794 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4922.1 [99.5]
143794 smcpp.analysis.base DEBUG reg: 0.8 [1.0]
143794 smcpp.analysis.base DEBUG Q:   -21797.5 [-6677.2]
143794 smcpp.optimize.optimizers DEBUG x: 5.511
144153 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
144153 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6102.1 [-2114.1]
144153 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8560.9 [836.1]
144153 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4970.5 [66.7]
144153 smcpp.analysis.base DEBUG reg: 0.3 [0.6]
144153 smcpp.analysis.base DEBUG Q:   -19633.9 [-1212.0]
144153 smcpp.optimize.optimizers DEBUG x: 5.458
144525 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
144525 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6009.2 [-1385.8]
144525 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8606.0 [866.7]
144525 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4973.7 [55.3]
144525 smcpp.analysis.base DEBUG reg: 0.3 [0.6]
144525 smcpp.analysis.base DEBUG Q:   -19589.2 [-464.4]
144526 smcpp.optimize.optimizers DEBUG x: 5.433
144894 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
144894 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5979.3 [-1025.2]
144894 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8627.7 [880.3]
144894 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4975.0 [49.7]
144894 smcpp.analysis.base DEBUG reg: 0.3 [0.6]
144894 smcpp.analysis.base DEBUG Q:   -19582.3 [-95.8]
144895 smcpp.optimize.optimizers DEBUG x: 5.426
145273 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
145273 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5972.4 [-919.5]
145273 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8633.9 [884.2]
145273 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4975.4 [48.1]
145273 smcpp.analysis.base DEBUG reg: 0.3 [0.6]
145273 smcpp.analysis.base DEBUG Q:   -19582.0 [12.1]
145273 smcpp.optimize.optimizers DEBUG x: 5.427
145638 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
145638 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5973.1 [-930.8]
145638 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8633.2 [883.8]
145638 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4975.3 [48.3]
145638 smcpp.analysis.base DEBUG reg: 0.3 [0.6]
145638 smcpp.analysis.base DEBUG Q:   -19582.0 [0.6]
145638 smcpp.optimize.optimizers DEBUG x: 5.427
146031 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
146031 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5973.1 [-931.4]
146031 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8633.2 [883.7]
146031 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4975.3 [48.3]
146031 smcpp.analysis.base DEBUG reg: 0.3 [0.6]
146031 smcpp.analysis.base DEBUG Q:   -19582.0 [-0.0]
146031 smcpp.optimize.optimizers DEBUG x: 5.427
146416 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
146416 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5973.1 [-931.4]
146416 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8633.2 [883.7]
146416 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4975.3 [48.3]
146416 smcpp.analysis.base DEBUG reg: 0.3 [0.6]
146416 smcpp.analysis.base DEBUG Q:   -19582.0 [0.0]
146416 smcpp.optimize.optimizers DEBUG x: 5.427
146802 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
146802 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5973.1 [-931.5]
146802 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8633.2 [883.7]
146802 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4975.3 [48.3]
146803 smcpp.analysis.base DEBUG reg: 0.3 [0.6]
146803 smcpp.analysis.base DEBUG Q:   -19582.0 [-0.1]
146803 smcpp.optimize.optimizers DEBUG      fun: 19581.982554120354
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.42686945])
146804 smcpp.optimize.optimizers DEBUG % improvement in f=0.344692
146878 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 +++-----------+-------+----+---+--+--+--+-+-+-----------+-------+---+*
     + +                                         +          Pop. 1 ****** *
     +                                                                    *
     +                                                                   *+
     **********************************B**********************************+
     |                                                                    |
     +                                                                    +
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     | +                                         +                        |
   1 +++-----------+-------+----+---+--+--+--+-+-+-----------+-------+---++
      0.01                                      0.1
                                  Generations


146879 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 19581.982554120354
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.42686945])
146880 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
146880 smcpp.optimize.optimizers DEBUG bounds: [[1.4505553774817468 7.450555377481747]]
146881 smcpp.optimize.optimizers DEBUG x: 4.451
147296 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
147296 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5973.1 [3.5]
147296 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8633.2 [74.1]
147296 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4975.3 [-271.3]
147297 smcpp.analysis.base DEBUG reg: 0.3 [-1.2]
147297 smcpp.analysis.base DEBUG Q:   -19582.0 [-192.5]
147297 smcpp.optimize.optimizers DEBUG x: 3.742
147690 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
147690 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5975.2 [2.5]
147690 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8710.4 [152.3]
147690 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4797.2 [-225.3]
147690 smcpp.analysis.base DEBUG reg: 1.7 [-2.9]
147690 smcpp.analysis.base DEBUG Q:   -19484.5 [-67.6]
147691 smcpp.optimize.optimizers DEBUG x: 5.159
148086 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
148086 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5969.9 [6.0]
148086 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8596.2 [35.2]
148086 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5174.0 [-285.2]
148086 smcpp.analysis.base DEBUG reg: 0.1 [0.5]
148086 smcpp.analysis.base DEBUG Q:   -19740.1 [-244.6]
148087 smcpp.optimize.optimizers DEBUG x: 2.867
148501 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
148501 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5977.4 [2.9]
148501 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8916.0 [336.1]
148501 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4648.2 [-99.6]
148501 smcpp.analysis.base DEBUG reg: 5.2 [-5.1]
148502 smcpp.analysis.base DEBUG Q:   -19546.8 [244.6]
148502 smcpp.optimize.optimizers DEBUG x: 3.629
148906 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
148906 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5975.4 [2.4]
148906 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8728.7 [170.0]
148906 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4772.2 [-214.0]
148906 smcpp.analysis.base DEBUG reg: 2.1 [-3.2]
148906 smcpp.analysis.base DEBUG Q:   -19478.5 [-38.4]
148907 smcpp.optimize.optimizers DEBUG x: 3.523
149317 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
149317 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5975.7 [2.4]
149317 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8747.7 [188.1]
149317 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4750.1 [-202.2]
149317 smcpp.analysis.base DEBUG reg: 2.4 [-3.5]
149317 smcpp.analysis.base DEBUG Q:   -19476.0 [-8.2]
149318 smcpp.optimize.optimizers DEBUG x: 3.489
149677 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
149677 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5975.8 [2.4]
149677 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8754.1 [194.2]
149677 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4743.3 [-198.2]
149677 smcpp.analysis.base DEBUG reg: 2.6 [-3.5]
149677 smcpp.analysis.base DEBUG Q:   -19475.9 [1.9]
149677 smcpp.optimize.optimizers DEBUG x: 3.495
150059 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
150059 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5975.8 [2.4]
150059 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8753.0 [193.1]
150059 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4744.5 [-199.0]
150059 smcpp.analysis.base DEBUG reg: 2.5 [-3.5]
150059 smcpp.analysis.base DEBUG Q:   -19475.9 [0.1]
150060 smcpp.optimize.optimizers DEBUG x: 3.495
150436 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
150436 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5975.8 [2.4]
150436 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8752.9 [193.0]
150436 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4744.6 [-199.0]
150436 smcpp.analysis.base DEBUG reg: 2.5 [-3.5]
150436 smcpp.analysis.base DEBUG Q:   -19475.9 [-0.0]
150436 smcpp.optimize.optimizers DEBUG x: 3.495
150807 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
150807 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5975.8 [2.4]
150807 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8752.9 [193.0]
150807 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4744.6 [-199.0]
150807 smcpp.analysis.base DEBUG reg: 2.5 [-3.5]
150807 smcpp.analysis.base DEBUG Q:   -19475.9 [0.0]
150807 smcpp.optimize.optimizers DEBUG x: 3.495
151181 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
151181 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5975.8 [2.4]
151181 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8752.9 [193.0]
151181 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4744.6 [-199.0]
151181 smcpp.analysis.base DEBUG reg: 2.5 [-3.5]
151181 smcpp.analysis.base DEBUG Q:   -19475.9 [-0.0]
151181 smcpp.optimize.optimizers DEBUG x: 3.495
151563 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
151563 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5975.8 [2.4]
151563 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8752.9 [193.0]
151563 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4744.6 [-199.0]
151563 smcpp.analysis.base DEBUG reg: 2.5 [-3.5]
151563 smcpp.analysis.base DEBUG Q:   -19475.9 [0.0]
151563 smcpp.optimize.optimizers DEBUG      fun: 19475.86332843796
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([3.49520663])
151564 smcpp.optimize.optimizers DEBUG % improvement in f=0.005419
151624 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 +++-----------+-------+----+---+--+--+--+-+-+-----------+-------+---+*
     + +                                         +          Pop. 1 ****** *
     +                                                                    *
     +                                                                    *
     ***********************************                                  *
     |                                 *                                  *
     +                                 *                                 *+
     +                                  *                                *+
     |                                  *                                *|
     |                                  *                                *|
     +                                 B**********************************+
     |                                                                    |
     |                                                                    |
     | +                                         +                        |
   1 +++-----------+-------+----+---+--+--+--+-+-+-----------+-------+---++
      0.01                                      0.1
                                  Generations


151625 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 19475.86332843796
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([3.49520663])
151626 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
151626 smcpp.optimize.optimizers DEBUG bounds: [[1.4505553774817468 7.450555377481747]]
151627 smcpp.optimize.optimizers DEBUG x: 4.451
151996 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
151996 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5975.8 [0.0]
151996 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8752.9 [15.1]
151996 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4744.6 [-20.3]
151996 smcpp.analysis.base DEBUG reg: 2.5 [1.8]
151996 smcpp.analysis.base DEBUG Q:   -19475.9 [-6.9]
151997 smcpp.optimize.optimizers DEBUG x: 3.742
152364 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
152364 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5975.8 [0.0]
152364 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8768.4 [30.5]
152364 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4729.7 [-21.4]
152364 smcpp.analysis.base DEBUG reg: 1.4 [1.3]
152364 smcpp.analysis.base DEBUG Q:   -19475.4 [7.7]
152364 smcpp.optimize.optimizers DEBUG x: 5.159
152740 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
152740 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5975.8 [0.0]
152740 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8745.2 [7.5]
152740 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4758.0 [-17.2]
152740 smcpp.analysis.base DEBUG reg: 3.9 [2.2]
152740 smcpp.analysis.base DEBUG Q:   -19483.0 [-11.9]
152741 smcpp.optimize.optimizers DEBUG x: 2.867
153124 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
153124 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5975.8 [0.0]
153124 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8810.7 [71.8]
153124 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4711.7 [-18.6]
153124 smcpp.analysis.base DEBUG reg: 0.5 [0.8]
153124 smcpp.analysis.base DEBUG Q:   -19498.8 [52.5]
153125 smcpp.optimize.optimizers DEBUG x: 4.260
153476 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
153476 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5975.8 [0.0]
153476 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8756.1 [18.3]
153476 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4740.7 [-20.8]
153476 smcpp.analysis.base DEBUG reg: 2.2 [1.6]
153476 smcpp.analysis.base DEBUG Q:   -19474.8 [-4.2]
153476 smcpp.optimize.optimizers DEBUG x: 4.080
153850 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
153850 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5975.8 [0.0]
153850 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8759.7 [21.8]
153850 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4736.9 [-21.2]
153850 smcpp.analysis.base DEBUG reg: 1.9 [1.5]
153850 smcpp.analysis.base DEBUG Q:   -19474.3 [-0.9]
153850 smcpp.optimize.optimizers DEBUG x: 4.052
154217 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
154217 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5975.8 [0.0]
154217 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8760.3 [22.4]
154217 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4736.3 [-21.2]
154217 smcpp.analysis.base DEBUG reg: 1.9 [1.5]
154217 smcpp.analysis.base DEBUG Q:   -19474.3 [-0.3]
154217 smcpp.optimize.optimizers DEBUG x: 4.035
154587 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
154587 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5975.8 [0.0]
154587 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8760.7 [22.8]
154587 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4736.0 [-21.3]
154587 smcpp.analysis.base DEBUG reg: 1.9 [1.5]
154587 smcpp.analysis.base DEBUG Q:   -19474.3 [0.1]
154587 smcpp.optimize.optimizers DEBUG x: 4.038
154952 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
154952 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5975.8 [0.0]
154952 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8760.6 [22.7]
154952 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4736.0 [-21.2]
154952 smcpp.analysis.base DEBUG reg: 1.9 [1.5]
154952 smcpp.analysis.base DEBUG Q:   -19474.3 [0.0]
154952 smcpp.optimize.optimizers DEBUG x: 4.038
155319 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
155319 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5975.8 [0.0]
155319 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8760.6 [22.7]
155319 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4736.0 [-21.2]
155319 smcpp.analysis.base DEBUG reg: 1.9 [1.5]
155319 smcpp.analysis.base DEBUG Q:   -19474.3 [-0.0]
155319 smcpp.optimize.optimizers DEBUG x: 4.038
155687 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
155687 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5975.8 [0.0]
155687 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8760.6 [22.7]
155687 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4736.0 [-21.2]
155687 smcpp.analysis.base DEBUG reg: 1.9 [1.5]
155687 smcpp.analysis.base DEBUG Q:   -19474.3 [-0.0]
155687 smcpp.optimize.optimizers DEBUG x: 4.038
156065 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
156065 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5975.8 [0.0]
156065 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8760.6 [22.7]
156065 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4736.0 [-21.2]
156065 smcpp.analysis.base DEBUG reg: 1.9 [1.5]
156065 smcpp.analysis.base DEBUG Q:   -19474.3 [-0.0]
156066 smcpp.optimize.optimizers DEBUG x: 4.038
156441 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
156441 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5975.8 [0.0]
156441 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8760.6 [22.7]
156441 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4736.0 [-21.2]
156441 smcpp.analysis.base DEBUG reg: 1.9 [1.5]
156441 smcpp.analysis.base DEBUG Q:   -19474.3 [0.0]
156442 smcpp.optimize.optimizers DEBUG x: 4.038
156806 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
156806 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5975.8 [0.0]
156806 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8760.6 [22.7]
156806 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4736.0 [-21.2]
156806 smcpp.analysis.base DEBUG reg: 1.9 [1.5]
156806 smcpp.analysis.base DEBUG Q:   -19474.3 [0.0]
156807 smcpp.optimize.optimizers DEBUG x: 4.038
157197 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
157197 smcpp._smcpp DEBUG im(('Pop1',)).q2: -5975.8 [0.0]
157197 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8760.6 [22.7]
157197 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4736.0 [-21.2]
157197 smcpp.analysis.base DEBUG reg: 1.9 [1.5]
157197 smcpp.analysis.base DEBUG Q:   -19474.3 [0.0]
157197 smcpp.optimize.optimizers DEBUG      fun: 19474.30397249082
 message: 'Solution found.'
    nfev: 14
  status: 0
 success: True
       x: array([4.03824309])
157198 smcpp.optimize.optimizers DEBUG % improvement in f=0.000080
157255 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 +++-----------+-------+----+---+--+--+--+-+-+-----------+-------+---+*
     + +                                         +          Pop. 1 ****** *
     +                                                                    *
     +                                                                    *
     +                                                                    *
     |                                                                    *
     ***********************************                                 *+
     +                                 *                                 *+
     |                                  *                                *|
     |                                  *                                *|
     +                                 B**********************************+
     |                                                                    |
     |                                                                    |
     | +                                         +                        |
   1 +++-----------+-------+----+---+--+--+--+-+-+-----------+-------+---++
      0.01                                      0.1
                                  Generations


157255 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 19474.30397249082
 message: 'Solution found.'
    nfev: 14
  status: 0
 success: True
       x: array([4.03824309])
157310 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  10 +++-----------+-------+----+---+--+--+--+-+-+-----------+-------+---+*
     + +                                         +          Pop. 1 ****** *
     +                                                                    *
     +                                                                    *
     +                                                                    *
     |                                                                    *
     ***********************************                                 *+
     +                                 *                                 *+
     |                                  *                                *|
     |                                  *                                *|
     +                                 B**********************************+
     |                                                                    |
     |                                                                    |
     | +                                         +                        |
   1 +++-----------+-------+----+---+--+--+--+-+-+-----------+-------+---++
      0.01                                      0.1
                                  Generations


157313 smcpp.optimize.plugins.progress_printer INFO Current model:

 4.04  3.50  5.43
56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 56.73 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 32.96 227.44
