2262 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=7.5e+06-KNOTS=2/', '--knots', '2', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+06.gz']
2262 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+06.gz'], em_iterations=1, ftol=0.0001, knots=2, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=7.5e+06-KNOTS=2/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
2262 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
2262 smcpp.analysis.base INFO theta: 0.000100
2263 smcpp.analysis.base INFO rho: 0.000100
2263 smcpp.analysis.base DEBUG Polarization error p=0.500000
2263 smcpp.data_filter DEBUG LoadData()
2263 smcpp.data_filter INFO Loading data...
3609 smcpp.data_filter INFO 0.01 Gb of data
3609 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 5,  0,  0, 18],
       [ 1,  1, 10, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+06.gz')
3610 smcpp.data_filter INFO 1 population
3610 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
3644 smcpp.data_filter DEBUG Compress()
13206 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
13468 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
13479 smcpp.data_filter DEBUG Watterson()
13695 smcpp.data_filter DEBUG sites: 2530403/26609735	watterson:0.095093
13705 smcpp.data_filter DEBUG CountMutations(w=1)
38957 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
38959 smcpp.analysis.analysis DEBUG Knots are: [385.56945286]
38960 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[385.56945286]
38960 smcpp.analysis.base DEBUG Creating inference manager...
38960 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
40827 smcpp.model  DEBUG model before randomization: [6.8574418]
40828 smcpp.model  DEBUG model after randomization: [6.8576182]
40989 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
40989 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
40989 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13699259.7
40989 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
40990 smcpp.analysis.base DEBUG reg: 0.0 []
40990 smcpp.analysis.base DEBUG Q:   -13699259.7 []
40990 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=13.6993
40990 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
40990 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
40990 smcpp.analysis.base INFO Running E-step
47866 smcpp.analysis.base INFO E-step completed
47949 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -13699297.186065
48111 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
48111 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
48111 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13429831.2
48111 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
48112 smcpp.analysis.base DEBUG reg: 0.0 []
48112 smcpp.analysis.base DEBUG Q:   -13429868.7 []
48112 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-13429868.736416
48282 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
48282 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
48282 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13783700.6
48282 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
48283 smcpp.analysis.base DEBUG reg: 0.0 []
48283 smcpp.analysis.base DEBUG Q:   -13783738.1 []
48283 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-13783738.079335
48449 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
48449 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
48449 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13340447.4
48449 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
48450 smcpp.analysis.base DEBUG reg: 0.0 []
48450 smcpp.analysis.base DEBUG Q:   -13340484.9 []
48450 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-13340484.867221
48614 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
48614 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
48614 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13366334.6
48614 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
48615 smcpp.analysis.base DEBUG reg: 0.0 []
48615 smcpp.analysis.base DEBUG Q:   -13366372.1 []
48615 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.645976)=-13366372.067543
48781 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
48781 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
48781 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339135.2
48781 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
48782 smcpp.analysis.base DEBUG reg: 0.0 []
48782 smcpp.analysis.base DEBUG Q:   -13339172.7 []
48782 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.501438)=-13339172.674358
48949 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
48949 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
48949 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339077.1
48949 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
48950 smcpp.analysis.base DEBUG reg: 0.0 []
48950 smcpp.analysis.base DEBUG Q:   -13339114.6 []
48950 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493482)=-13339114.569580
49120 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
49120 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
49120 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339075.7
49120 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
49121 smcpp.analysis.base DEBUG reg: 0.0 []
49121 smcpp.analysis.base DEBUG Q:   -13339113.2 []
49121 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494495)=-13339113.212198
49287 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
49287 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
49287 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339075.7
49287 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
49288 smcpp.analysis.base DEBUG reg: 0.0 []
49288 smcpp.analysis.base DEBUG Q:   -13339113.2 []
49288 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494527)=-13339113.211030
49522 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
49522 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
49522 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339075.7
49522 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
49523 smcpp.analysis.base DEBUG reg: 0.0 []
49523 smcpp.analysis.base DEBUG Q:   -13339113.2 []
49523 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494524)=-13339113.211034
49683 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
49683 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
49683 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339075.7
49683 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5
49684 smcpp.analysis.base DEBUG reg: 0.0 []
49684 smcpp.analysis.base DEBUG Q:   -13339113.2 []
49684 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.494530)=-13339113.211054
49685 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 1)
49686 smcpp.optimize.optimizers DEBUG bounds: [[2.868560905364915 8.868560905364916]]
49686 smcpp.optimize.optimizers DEBUG x: 5.869
50030 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
50030 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
50030 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13600518.8 [978769.1]
50030 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0]
50031 smcpp.analysis.base DEBUG reg: 0.0 []
50031 smcpp.analysis.base DEBUG Q:   -13600556.3 [978769.1]
50047 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

50047 smcpp.optimize.optimizers DEBUG x: 5.160
50393 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
50394 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
50394 smcpp._smcpp DEBUG im(('Pop1',)).q3: -14603442.7 [1762865.5]
50394 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0]
50394 smcpp.analysis.base DEBUG reg: 0.0 []
50394 smcpp.analysis.base DEBUG Q:   -14603480.2 [1762865.5]
50395 smcpp.optimize.optimizers DEBUG x: 6.577
50759 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
50759 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
50759 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13400179.8 [-592360.7]
50760 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0]
50760 smcpp.analysis.base DEBUG reg: 0.0 []
50760 smcpp.analysis.base DEBUG Q:   -13400217.3 [-592360.7]
50760 smcpp.optimize.optimizers DEBUG x: 7.452
51110 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
51110 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
51110 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13783700.6 [0.0]
51111 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0]
51111 smcpp.analysis.base DEBUG reg: 0.0 []
51111 smcpp.analysis.base DEBUG Q:   -13783738.1 [0.0]
51111 smcpp.optimize.optimizers DEBUG x: 6.625
51466 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
51466 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
51466 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13432057.8 [-742491.9]
51466 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0]
51467 smcpp.analysis.base DEBUG reg: 0.0 []
51467 smcpp.analysis.base DEBUG Q:   -13432095.3 [-742491.9]
51467 smcpp.optimize.optimizers DEBUG x: 6.036
51813 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
51814 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
51814 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13459610.0 [699261.7]
51814 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0]
51814 smcpp.analysis.base DEBUG reg: 0.0 []
51814 smcpp.analysis.base DEBUG Q:   -13459647.5 [699261.7]
51815 smcpp.optimize.optimizers DEBUG x: 6.348
52168 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
52168 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
52168 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339362.5 [37641.9]
52168 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0]
52169 smcpp.analysis.base DEBUG reg: 0.0 []
52169 smcpp.analysis.base DEBUG Q:   -13339400.0 [37641.9]
52169 smcpp.optimize.optimizers DEBUG x: 6.371
52522 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
52522 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
52522 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339147.8 [-19016.3]
52523 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0]
52523 smcpp.analysis.base DEBUG reg: 0.0 []
52523 smcpp.analysis.base DEBUG Q:   -13339185.3 [-19016.3]
52523 smcpp.optimize.optimizers DEBUG x: 6.363
52868 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
52868 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
52868 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339075.8 [688.0]
52868 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0]
52869 smcpp.analysis.base DEBUG reg: 0.0 []
52869 smcpp.analysis.base DEBUG Q:   -13339113.3 [688.0]
52869 smcpp.optimize.optimizers DEBUG x: 6.363
53224 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
53224 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
53224 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339075.7 [45.8]
53224 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0]
53225 smcpp.analysis.base DEBUG reg: 0.0 []
53225 smcpp.analysis.base DEBUG Q:   -13339113.2 [45.8]
53225 smcpp.optimize.optimizers DEBUG x: 6.363
53585 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
53585 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
53585 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339075.7 [0.9]
53585 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0]
53586 smcpp.analysis.base DEBUG reg: 0.0 []
53586 smcpp.analysis.base DEBUG Q:   -13339113.2 [0.9]
53586 smcpp.optimize.optimizers DEBUG x: 6.363
53939 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
53939 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
53939 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339075.7 [-7.7]
53939 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0]
53940 smcpp.analysis.base DEBUG reg: 0.0 []
53940 smcpp.analysis.base DEBUG Q:   -13339113.2 [-7.7]
53940 smcpp.optimize.optimizers DEBUG x: 6.363
54297 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
54297 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
54297 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13339075.7 [9.5]
54297 smcpp._smcpp DEBUG im(('Pop1',)).q4: -37.5 [0.0]
54298 smcpp.analysis.base DEBUG reg: 0.0 []
54298 smcpp.analysis.base DEBUG Q:   -13339113.2 [9.5]
54298 smcpp.optimize.optimizers DEBUG      fun: 13339113.211028762
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.36309206])
54299 smcpp.optimize.optimizers DEBUG % improvement in f=0.019223
54300 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 13339113.211028762
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.36309206])
54362 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:

54364 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.36
580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04 580.04
54413 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:

54461 smcpp.data_filter DEBUG LoadData()
54462 smcpp.data_filter INFO Loading data...
55993 smcpp.data_filter INFO 0.01 Gb of data
55994 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 5,  0,  0, 18],
       [ 1,  1, 10, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=7.5e+06.gz')
55994 smcpp.data_filter INFO 1 population
55994 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
56022 smcpp.data_filter DEBUG Compress()
65018 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
65232 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
65240 smcpp.data_filter DEBUG Watterson()
65442 smcpp.data_filter DEBUG sites: 2530403/26609735	watterson:0.095093
65452 smcpp.data_filter DEBUG CountMutations(w=1)
90572 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
90579 smcpp.data_filter DEBUG Thin(thinning=None)
90580 smcpp.data_filter DEBUG Thinning interval: 1497
90758 smcpp.data_filter DEBUG BinObservations(w=100)
90823 smcpp.data_filter DEBUG RecodeMonomorphic()
90824 smcpp.data_filter DEBUG Compress()
102084 smcpp.data_filter DEBUG Validate()
109898 smcpp.data_filter DEBUG DropUninformativeContigs()
109899 smcpp.data_filter DEBUG Summarize()
109899 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [ 4  1  0  0]
 [ 2  0  0  0]
 [ 8  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  1  6 18]]
109900 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=7500000 TMRCA samples
110174 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
112742 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

125147 smcpp.analysis.analysis DEBUG Quantiles: F(0.0708554)=0.01 F(0.343505)=0.0462607 F(1.63544)=0.214005 F(5007.9)=0.99
125147 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07085543    0.34350501    1.63543834 5007.89910768]
125148 smcpp.analysis.analysis DEBUG Knots are: [0.07085543 1.63543834]
125149 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07085543 1.63543834]
125149 smcpp.analysis.base DEBUG Creating inference manager...
125166 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
125457 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
125457 smcpp._smcpp DEBUG im(('Pop1',)).q2: -258361.6
125457 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13887.0
125457 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
125458 smcpp.analysis.base DEBUG reg: 0.0 []
125458 smcpp.analysis.base DEBUG Q:   -272248.6 []
125458 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.272249
125458 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
125471 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
125471 smcpp.analysis.base INFO Running E-step
125530 smcpp.analysis.base INFO E-step completed
125569 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -27776.672201
125740 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
125740 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9846.3
125740 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8163.0
125740 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7931.3
125741 smcpp.analysis.base DEBUG reg: 0.0 []
125741 smcpp.analysis.base DEBUG Q:   -25940.6 []
125741 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-25940.576466
125912 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
125912 smcpp._smcpp DEBUG im(('Pop1',)).q2: -14966.9
125912 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8222.9
125912 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7948.2
125913 smcpp.analysis.base DEBUG reg: 0.0 []
125913 smcpp.analysis.base DEBUG Q:   -31138.0 []
125913 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-31137.991390
126086 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
126086 smcpp._smcpp DEBUG im(('Pop1',)).q2: -7717.1
126086 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8280.8
126086 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7918.0
126087 smcpp.analysis.base DEBUG reg: 0.0 []
126087 smcpp.analysis.base DEBUG Q:   -23915.8 []
126087 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-23915.810010
126281 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
126281 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6794.3
126281 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8396.7
126281 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7908.0
126282 smcpp.analysis.base DEBUG reg: 0.0 []
126282 smcpp.analysis.base DEBUG Q:   -23099.0 []
126282 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-23099.019949
126451 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
126451 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6402.3
126451 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8481.9
126451 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7901.1
126452 smcpp.analysis.base DEBUG reg: 0.0 []
126452 smcpp.analysis.base DEBUG Q:   -22785.4 []
126452 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-22785.368514
126623 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
126623 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6240.4
126623 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8539.2
126623 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7896.6
126624 smcpp.analysis.base DEBUG reg: 0.0 []
126624 smcpp.analysis.base DEBUG Q:   -22676.1 []
126624 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-22676.091053
126794 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
126794 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6138.5
126794 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8611.6
126794 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7890.8
126795 smcpp.analysis.base DEBUG reg: 0.0 []
126795 smcpp.analysis.base DEBUG Q:   -22640.9 []
126795 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.970616)=-22640.901782
126960 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
126961 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6147.7
126961 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8599.7
126961 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7891.7
126961 smcpp.analysis.base DEBUG reg: 0.0 []
126961 smcpp.analysis.base DEBUG Q:   -22639.1 []
126961 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.957535)=-22639.145101
127133 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
127133 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6149.0
127133 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8598.2
127133 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7891.9
127134 smcpp.analysis.base DEBUG reg: 0.0 []
127134 smcpp.analysis.base DEBUG Q:   -22639.1 []
127134 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.955848)=-22639.128062
127301 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
127301 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6148.8
127301 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8598.4
127301 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7891.8
127302 smcpp.analysis.base DEBUG reg: 0.0 []
127302 smcpp.analysis.base DEBUG Q:   -22639.1 []
127302 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.956091)=-22639.127585
127470 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
127470 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6148.8
127470 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8598.4
127470 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7891.8
127471 smcpp.analysis.base DEBUG reg: 0.0 []
127471 smcpp.analysis.base DEBUG Q:   -22639.1 []
127471 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.956087)=-22639.127585
127649 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
127649 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6148.8
127649 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8598.4
127649 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7891.8
127650 smcpp.analysis.base DEBUG reg: 0.0 []
127650 smcpp.analysis.base DEBUG Q:   -22639.1 []
127650 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.956084)=-22639.127585
127652 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
127826 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
127826 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15655.0
127827 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9675.2
127827 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7797.0
127827 smcpp.analysis.base DEBUG reg: 0.0 []
127827 smcpp.analysis.base DEBUG Q:   -33127.2 []
127827 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=33127.199869
127827 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=33127.199869
127882 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
127882 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15655.0
127882 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9675.2
127883 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5967.4
127883 smcpp.analysis.base DEBUG reg: 0.0 []
127883 smcpp.analysis.base DEBUG Q:   -31297.6 []
127883 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=31297.641627
127937 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
127937 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15655.0
127937 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9675.2
127937 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5790.8
127938 smcpp.analysis.base DEBUG reg: 0.0 []
127938 smcpp.analysis.base DEBUG Q:   -31121.0 []
127938 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=31121.023085
127989 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
127989 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15655.0
127989 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9675.2
127989 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5675.5
127990 smcpp.analysis.base DEBUG reg: 0.0 []
127990 smcpp.analysis.base DEBUG Q:   -31005.7 []
127990 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=31005.722581
128041 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
128041 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15655.0
128041 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9675.2
128041 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5606.2
128042 smcpp.analysis.base DEBUG reg: 0.0 []
128042 smcpp.analysis.base DEBUG Q:   -30936.4 []
128042 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=30936.440512
128096 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
128096 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15655.0
128096 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9675.2
128096 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5566.3
128097 smcpp.analysis.base DEBUG reg: 0.0 []
128097 smcpp.analysis.base DEBUG Q:   -30896.6 []
128097 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=30896.567174
128148 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
128148 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15655.0
128148 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9675.2
128148 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5542.8
128149 smcpp.analysis.base DEBUG reg: 0.0 []
128149 smcpp.analysis.base DEBUG Q:   -30873.1 []
128149 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=30873.063097
128200 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
128200 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15655.0
128200 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9675.2
128200 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5528.7
128201 smcpp.analysis.base DEBUG reg: 0.0 []
128201 smcpp.analysis.base DEBUG Q:   -30859.0 []
128201 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=30858.953570
128252 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
128252 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15655.0
128252 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9675.2
128252 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5520.2
128253 smcpp.analysis.base DEBUG reg: 0.0 []
128253 smcpp.analysis.base DEBUG Q:   -30850.4 []
128253 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=30850.387267
128306 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
128306 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15655.0
128306 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9675.2
128306 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5514.9
128307 smcpp.analysis.base DEBUG reg: 0.0 []
128307 smcpp.analysis.base DEBUG Q:   -30845.2 []
128307 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=30845.150453
128358 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
128358 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15655.0
128358 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9675.2
128358 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5511.7
128359 smcpp.analysis.base DEBUG reg: 0.0 []
128359 smcpp.analysis.base DEBUG Q:   -30841.9 []
128359 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=30841.935555
128410 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
128410 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15655.0
128410 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9675.2
128410 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5509.7
128411 smcpp.analysis.base DEBUG reg: 0.0 []
128411 smcpp.analysis.base DEBUG Q:   -30840.0 []
128411 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=30839.956826
128460 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
128460 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15655.0
128460 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9675.2
128460 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5508.5
128461 smcpp.analysis.base DEBUG reg: 0.0 []
128461 smcpp.analysis.base DEBUG Q:   -30838.7 []
128461 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=30838.737014
128512 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
128512 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15655.0
128512 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9675.2
128512 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5507.8
128513 smcpp.analysis.base DEBUG reg: 0.0 []
128513 smcpp.analysis.base DEBUG Q:   -30838.0 []
128513 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=30837.984313
128564 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
128564 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15655.0
128564 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9675.2
128564 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5507.3
128565 smcpp.analysis.base DEBUG reg: 0.0 []
128565 smcpp.analysis.base DEBUG Q:   -30837.5 []
128565 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=30837.519569
128616 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
128616 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15655.0
128616 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9675.2
128616 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5507.0
128617 smcpp.analysis.base DEBUG reg: 0.0 []
128617 smcpp.analysis.base DEBUG Q:   -30837.2 []
128617 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=30837.232514
128668 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
128668 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15655.0
128668 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9675.2
128668 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5506.8
128669 smcpp.analysis.base DEBUG reg: 0.0 []
128669 smcpp.analysis.base DEBUG Q:   -30837.0 []
128669 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=30837.021390
128669 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
128669 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
128670 smcpp.optimize.optimizers DEBUG bounds: [[1.4509215852030533 7.450921585203053]]
128670 smcpp.optimize.optimizers DEBUG x: 4.451
129066 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
129066 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15655.0 [22666.7]
129067 smcpp._smcpp DEBUG im(('Pop1',)).q3: -9675.2 [1229.6]
129067 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5506.8 [-23.8]
129067 smcpp.analysis.base DEBUG reg: 0.0 []
129067 smcpp.analysis.base DEBUG Q:   -30837.0 [23872.5]
129068 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

129069 smcpp.optimize.optimizers DEBUG x: 3.743
129453 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
129453 smcpp._smcpp DEBUG im(('Pop1',)).q2: -38078.1 [39568.2]
129453 smcpp._smcpp DEBUG im(('Pop1',)).q3: -10573.4 [1288.5]
129454 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5483.1 [-45.1]
129454 smcpp.analysis.base DEBUG reg: 0.0 []
129454 smcpp.analysis.base DEBUG Q:   -54134.6 [40811.6]
129454 smcpp.optimize.optimizers DEBUG x: 5.159
129836 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
129836 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6501.5 [3882.5]
129836 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8865.8 [1024.5]
129837 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5515.6 [11.6]
129837 smcpp.analysis.base DEBUG reg: 0.0 []
129837 smcpp.analysis.base DEBUG Q:   -20882.9 [4918.6]
129837 smcpp.optimize.optimizers DEBUG x: 6.035
130202 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
130202 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9095.4 [-7767.4]
130202 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8206.1 [385.6]
130203 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5386.5 [217.6]
130203 smcpp.analysis.base DEBUG reg: 0.0 []
130203 smcpp.analysis.base DEBUG Q:   -22687.9 [-7164.2]
130203 smcpp.optimize.optimizers DEBUG x: 5.504
130575 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
130575 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6306.5 [-2292.5]
130575 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8542.0 [840.2]
130576 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5493.3 [137.2]
130576 smcpp.analysis.base DEBUG reg: 0.0 []
130576 smcpp.analysis.base DEBUG Q:   -20341.8 [-1315.1]
130576 smcpp.optimize.optimizers DEBUG x: 5.446
130952 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
130952 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6197.6 [-1445.1]
130952 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8591.9 [876.3]
130953 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5500.5 [109.8]
130953 smcpp.analysis.base DEBUG reg: 0.0 []
130953 smcpp.analysis.base DEBUG Q:   -20290.0 [-459.0]
130953 smcpp.optimize.optimizers DEBUG x: 5.423
131336 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
131336 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6168.4 [-1088.2]
131336 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8612.2 [890.0]
131337 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5502.9 [98.8]
131337 smcpp.analysis.base DEBUG reg: 0.0 []
131337 smcpp.analysis.base DEBUG Q:   -20283.5 [-99.4]
131337 smcpp.optimize.optimizers DEBUG x: 5.416
131699 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
131699 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6161.1 [-976.9]
131699 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8618.5 [894.1]
131700 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5503.5 [95.5]
131700 smcpp.analysis.base DEBUG reg: 0.0 []
131700 smcpp.analysis.base DEBUG Q:   -20283.2 [12.6]
131700 smcpp.optimize.optimizers DEBUG x: 5.417
132072 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
132072 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6161.9 [-988.9]
132072 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8617.8 [893.6]
132073 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5503.5 [95.9]
132073 smcpp.analysis.base DEBUG reg: 0.0 []
132073 smcpp.analysis.base DEBUG Q:   -20283.2 [0.6]
132073 smcpp.optimize.optimizers DEBUG x: 5.417
132459 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
132459 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6161.9 [-989.5]
132460 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8617.8 [893.6]
132460 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5503.5 [95.9]
132460 smcpp.analysis.base DEBUG reg: 0.0 []
132460 smcpp.analysis.base DEBUG Q:   -20283.2 [-0.0]
132460 smcpp.optimize.optimizers DEBUG x: 5.417
132835 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
132835 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6161.9 [-989.5]
132835 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8617.8 [893.6]
132836 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5503.5 [95.9]
132836 smcpp.analysis.base DEBUG reg: 0.0 []
132836 smcpp.analysis.base DEBUG Q:   -20283.2 [0.0]
132836 smcpp.optimize.optimizers DEBUG x: 5.417
133205 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
133205 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6161.9 [-989.6]
133205 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8617.8 [893.6]
133206 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5503.5 [95.9]
133206 smcpp.analysis.base DEBUG reg: 0.0 []
133206 smcpp.analysis.base DEBUG Q:   -20283.2 [-0.1]
133206 smcpp.optimize.optimizers DEBUG      fun: 20283.20056554861
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.41692342])
133206 smcpp.optimize.optimizers DEBUG % improvement in f=0.342245
133208 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 20283.20056554861
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.41692342])
133293 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-+--------------+-------+------+---+---+---+--+-+--+-------------++
      +  +                                                 +Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                  *+
      ********************************************************************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |  +                                                 +              |
    1 ++-+--------------+-------+------+---+---+---+--+-+--+-------------++
        0.01                                              0.1
                                   Generations


133294 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
133295 smcpp.optimize.optimizers DEBUG bounds: [[1.4509215852030533 7.450921585203053]]
133296 smcpp.optimize.optimizers DEBUG x: 4.451
133692 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
133692 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6161.9 [2.8]
133693 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8617.8 [46.7]
133693 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5503.5 [-295.5]
133693 smcpp.analysis.base DEBUG reg: 0.0 []
133693 smcpp.analysis.base DEBUG Q:   -20283.2 [-245.9]
133693 smcpp.optimize.optimizers DEBUG x: 3.743
134082 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
134082 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6163.6 [2.0]
134083 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8667.0 [98.4]
134083 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5295.9 [-287.3]
134083 smcpp.analysis.base DEBUG reg: 0.0 []
134083 smcpp.analysis.base DEBUG Q:   -20126.5 [-186.9]
134083 smcpp.optimize.optimizers DEBUG x: 5.159
134480 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
134480 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6159.3 [4.9]
134481 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8594.5 [22.1]
134481 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5710.2 [-285.6]
134481 smcpp.analysis.base DEBUG reg: 0.0 []
134481 smcpp.analysis.base DEBUG Q:   -20464.0 [-258.6]
134481 smcpp.optimize.optimizers DEBUG x: 2.867
134864 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
134864 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6165.4 [2.4]
134864 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8804.6 [232.0]
134865 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5060.5 [-242.8]
134865 smcpp.analysis.base DEBUG reg: 0.0 []
134865 smcpp.analysis.base DEBUG Q:   -20030.5 [-8.3]
134865 smcpp.optimize.optimizers DEBUG x: 2.327
135264 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
135264 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6166.9 [3.5]
135265 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8964.9 [369.5]
135265 smcpp._smcpp DEBUG im(('Pop1',)).q4: -4944.0 [-185.2]
135265 smcpp.analysis.base DEBUG reg: 0.0 []
135265 smcpp.analysis.base DEBUG Q:   -20075.9 [187.9]
135265 smcpp.optimize.optimizers DEBUG x: 2.904
135660 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
135660 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6165.3 [2.3]
135660 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8796.1 [224.3]
135661 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5069.5 [-245.7]
135661 smcpp.analysis.base DEBUG reg: 0.0 []
135661 smcpp.analysis.base DEBUG Q:   -20031.0 [-19.0]
135661 smcpp.optimize.optimizers DEBUG x: 2.845
136041 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
136041 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6165.4 [2.4]
136041 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8809.7 [236.7]
136042 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5055.2 [-241.0]
136042 smcpp.analysis.base DEBUG reg: 0.0 []
136042 smcpp.analysis.base DEBUG Q:   -20030.4 [-1.8]
136042 smcpp.optimize.optimizers DEBUG x: 2.839
136435 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
136435 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6165.4 [2.4]
136435 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8811.2 [238.1]
136436 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5053.6 [-240.4]
136436 smcpp.analysis.base DEBUG reg: 0.0 []
136436 smcpp.analysis.base DEBUG Q:   -20030.4 [0.1]
136436 smcpp.optimize.optimizers DEBUG x: 2.839
136823 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
136823 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6165.4 [2.4]
136824 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8811.2 [238.0]
136824 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5053.7 [-240.5]
136824 smcpp.analysis.base DEBUG reg: 0.0 []
136824 smcpp.analysis.base DEBUG Q:   -20030.4 [0.0]
136824 smcpp.optimize.optimizers DEBUG x: 2.839
137229 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
137229 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6165.4 [2.4]
137229 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8811.1 [238.0]
137230 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5053.7 [-240.5]
137230 smcpp.analysis.base DEBUG reg: 0.0 []
137230 smcpp.analysis.base DEBUG Q:   -20030.4 [-0.0]
137230 smcpp.optimize.optimizers DEBUG x: 2.839
137612 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
137612 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6165.4 [2.4]
137612 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8811.1 [238.0]
137613 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5053.7 [-240.5]
137613 smcpp.analysis.base DEBUG reg: 0.0 []
137613 smcpp.analysis.base DEBUG Q:   -20030.4 [0.0]
137613 smcpp.optimize.optimizers DEBUG x: 2.839
137989 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
137989 smcpp._smcpp DEBUG im(('Pop1',)).q2: -6165.4 [2.4]
137989 smcpp._smcpp DEBUG im(('Pop1',)).q3: -8811.1 [238.0]
137990 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5053.7 [-240.5]
137990 smcpp.analysis.base DEBUG reg: 0.0 []
137990 smcpp.analysis.base DEBUG Q:   -20030.4 [-0.0]
137990 smcpp.optimize.optimizers DEBUG      fun: 20030.365872690516
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([2.83925817])
137990 smcpp.optimize.optimizers DEBUG % improvement in f=0.012465
137992 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 20030.365872690516
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([2.83925817])
138043 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-+--------------+-------+------+---+---+---+--+-+--+-------------++
      +  +                                                 +Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      +                                                                   *
      +                                                                   *
      +                                                                  *+
      +                                                                  *+
      |  +                                                 +             *|
    1 ********************************************************************+
        0.01                                              0.1
                                   Generations


138045 smcpp.optimize.plugins.progress_printer INFO Current model:

 2.84  5.42
17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 17.10 225.19
138111 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++-+--------------+-------+------+---+---+---+--+-+--+-------------++
      +  +                                                 +Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      +                                                                   *
      +                                                                   *
      +                                                                  *+
      +                                                                  *+
      |  +                                                 +             *|
    1 ********************************************************************+
        0.01                                              0.1
                                   Generations


