##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##source=msprime 0.1.7.dev454+ngbf7e6c9
##contig=<ID=1,length=1000000>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##bcftools_viewVersion=1.4.1+htslib-1.4.1
##bcftools_viewCommand=view -O z -o ../example/example.vcf.gz /tmp/test.vcf; Date=Wed May 31 11:44:41 2017
##bcftools_viewCommand=view -O z -o example/example.vcf.gz example/example.vcf; Date=Wed May 31 11:52:07 2017
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	msp_0	msp_1	msp_2	msp_3	msp_4
1	1885	.	A	T	.	PASS	.	GT	0|0	1|1	0|1	1|0	0|0
1	3861	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	3879	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	0|0	0|0
1	4097	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	1|1
1	4451	.	A	T	.	PASS	.	GT	0|0	1|1	0|1	1|0	0|0
1	4473	.	A	T	.	PASS	.	GT	.|0	0|0	1|0	0|0	0|0
1	4768	.	A	T	.	PASS	.	GT	0|1	.|0	1|.	0|1	0|0
1	5752	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	0|0	0|0
1	7341	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	7676	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	12666	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	1|0	0|0
1	15515	.	A	T	.	PASS	.	GT	1|1	1|1	0|1	1|1	1|1
1	15562	.	A	T	.	PASS	.	GT	1|1	1|1	0|.	1|1	1|1
1	16089	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	0|0	0|0
1	16459	.	A	T	.	PASS	.	GT	1|1	.|1	0|1	1|1	1|1
1	16546	.	A	T	.	PASS	.	GT	0|.	.|.	.|.	.|.	.|.
1	16852	.	A	T	.	PASS	.	GT	1|1	1|1	0|1	1|1	1|1
1	16976	.	A	T	.	PASS	.	GT	0|1	0|1	0|0	0|0	1|0
1	22831	.	A	T	.	PASS	.	GT	1|1	0|1	1|0	0|0	1|1
1	22895	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|1
1	24376	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|1
1	26289	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	1|1	0|0
1	27565	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	28682	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	1|1	0|0
1	28728	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|1
1	29571	.	A	T	.	PASS	.	GT	.|1	0|0	0|0	0|0	0|0
1	30982	.	A	T	.	PASS	.	GT	1|0	.|0	0|0	0|0	0|1
1	31425	.	A	T	.	PASS	.	GT	0|1	0|.	1|0	0|0	1|0
1	32015	.	A	T	.	PASS	.	GT	0|1	0|1	.|0	0|0	1|0
1	32315	.	A	T	.	PASS	.	GT	0|0	1|0	0|.	1|1	0|0
1	33941	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	.|1	0|0
1	36417	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|.	0|1
1	37185	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	.|1
1	38148	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|.
1	38565	.	A	T	.	PASS	.	GT	.|.	.|.	.|.	.|.	.|.
1	39349	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	0|0	0|0
1	39448	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	1|1	0|0
1	40579	.	A	T	.	PASS	.	GT	1|0	1|0	1|0	0|0	0|0
1	40592	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	43448	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	1|1	0|0
1	43927	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	0|0	0|0
1	43985	.	A	T	.	PASS	.	GT	1|0	1|0	1|0	0|0	0|0
1	45086	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	45506	.	A	T	.	PASS	.	GT	1|1	1|1	1|0	0|0	1|1
1	47036	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	48555	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	1|1	0|0
1	49684	.	A	T	.	PASS	.	GT	1|1	1|1	1|0	0|0	1|1
1	50485	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	52081	.	A	T	.	PASS	.	GT	1|0	0|0	0|1	1|1	0|1
1	54171	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	0|0	0|0
1	55804	.	A	T	.	PASS	.	GT	1|0	0|0	0|1	1|1	0|1
1	57796	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	60800	.	A	T	.	PASS	.	GT	1|0	0|0	0|1	1|1	0|1
1	64224	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	1|0
1	65397	.	A	T	.	PASS	.	GT	0|1	1|0	1|0	0|0	0|0
1	66142	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	67923	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	73359	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	1|0
1	75237	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	75454	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	75716	.	A	T	.	PASS	.	GT	1|1	1|1	1|0	0|0	1|0
1	75737	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	76244	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	79637	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	1|1	0|1
1	81487	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	1|0
1	82215	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	1|1	0|1
1	82766	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	83847	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	1|1	0|1
1	84008	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	1|0
1	84062	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	84155	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	1|0
1	84237	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	84478	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	1|1	0|1
1	84574	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	1|1	0|1
1	85049	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	1|1	0|1
1	85168	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	1|1	0|1
1	85953	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	1|0
1	86420	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	1|1	0|1
1	86849	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	87090	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	88239	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	1|0
1	88242	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	1|0
1	89174	.	A	T	.	PASS	.	GT	1|0	0|1	1|0	0|0	1|0
1	90846	.	A	T	.	PASS	.	GT	1|0	0|1	1|0	0|0	1|0
1	91175	.	A	T	.	PASS	.	GT	1|0	0|1	1|0	0|0	1|0
1	94052	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	1|0
1	94806	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	98016	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	98602	.	A	T	.	PASS	.	GT	0|0	0|0	1|1	1|1	0|1
1	100086	.	A	T	.	PASS	.	GT	1|1	1|1	0|0	0|0	1|0
1	100283	.	A	T	.	PASS	.	GT	1|1	1|1	0|0	0|0	1|0
1	100306	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	101170	.	A	T	.	PASS	.	GT	0|0	0|0	1|1	1|1	0|1
1	101436	.	A	T	.	PASS	.	GT	1|1	1|1	0|0	0|0	1|0
1	103707	.	A	T	.	PASS	.	GT	1|0	1|1	0|0	0|0	1|1
1	103720	.	A	T	.	PASS	.	GT	0|1	0|0	1|1	1|1	0|0
1	106515	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	106681	.	A	T	.	PASS	.	GT	0|1	0|0	1|0	0|0	0|0
1	108511	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	0|0	0|0
1	109647	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	110454	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	110673	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	0|0	0|0
1	112302	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	112668	.	A	T	.	PASS	.	GT	0|1	0|0	1|0	0|0	0|0
1	112811	.	A	T	.	PASS	.	GT	0|1	0|0	1|0	0|0	0|0
1	113349	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	115167	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	1|0	0|0
1	118099	.	A	T	.	PASS	.	GT	0|1	1|0	0|0	0|0	0|0
1	121951	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	124538	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	128721	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	1|1	0|1
1	128935	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	1|1	0|1
1	129564	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	130259	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	130467	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	131404	.	A	T	.	PASS	.	GT	0|0	1|1	0|1	1|1	1|1
1	132709	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	1|0	0|0
1	133774	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	139195	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	140608	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	0|0	0|0
1	142297	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	143625	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|1	0|1
1	144346	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	1|1	0|1
1	144879	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	148087	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	149462	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	152877	.	A	T	.	PASS	.	GT	.|.	.|.	.|.	1|1	1|1
1	154782	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	156458	.	A	T	.	PASS	.	GT	1|0	1|0	0|1	1|1	1|1
1	160205	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	164243	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	.|.	0|0
1	166361	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	167060	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	1|1	0|1
1	167559	.	A	T	.	PASS	.	GT	0|1	0|0	1|0	0|0	0|0
1	168936	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	1|1	0|1
1	171527	.	A	T	.	PASS	.	GT	.|0	1|0	0|1	.|1	.|1
1	173776	.	A	T	.	PASS	.	GT	1|1	0|1	1|0	0|0	1|0
1	174284	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	1|1	0|1
1	175497	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	175611	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	177020	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	177710	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	1|1	0|1
1	177839	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	1|1	0|1
1	178340	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	0|0	0|0
1	179820	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	1|1	0|1
1	180296	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	180353	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	181007	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	181549	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	183367	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	1|0	0|0
1	184552	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	1|1	0|1
1	184591	.	A	T	.	PASS	.	GT	1|1	0|1	1|0	0|0	1|0
1	185205	.	A	T	.	PASS	.	GT	1|1	0|1	1|0	0|0	1|0
1	185265	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	185496	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	1|1	0|1
1	186051	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	1|1	0|1
1	186649	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	1|1	0|1
1	189509	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	1|1	0|0
1	189584	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	1|1	0|0
1	189725	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	190073	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	190987	.	A	T	.	PASS	.	GT	0|1	0|0	1|0	0|0	1|0
1	191242	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	191327	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|1
1	192061	.	A	T	.	PASS	.	GT	0|1	0|0	1|0	0|0	1|0
1	192649	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	193390	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	193420	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	193449	.	A	T	.	PASS	.	GT	0|1	0|0	1|0	0|0	1|0
1	193653	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	195628	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	1|1	1|0
1	196164	.	A	T	.	PASS	.	GT	0|1	0|0	1|0	0|0	0|0
1	196404	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	1|0
1	196483	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	1|0
1	197462	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|1
1	198656	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	1|1
1	198776	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	199063	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	1|1
1	199213	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	0|0
1	199639	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	1|1
1	199771	.	A	T	.	PASS	.	GT	0|1	0|0	1|1	1|1	0|0
1	199810	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	199851	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|1
1	200789	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	0|0	0|0
1	200801	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	0|0	0|0
1	201045	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	0|0
1	201413	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	1|1
1	201443	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	1|1
1	201667	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	1|1
1	202243	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	203696	.	A	T	.	PASS	.	GT	0|1	0|0	1|1	1|1	0|0
1	204061	.	A	T	.	PASS	.	GT	1|0	1|1	0|0	0|0	1|1
1	204649	.	A	T	.	PASS	.	GT	1|0	1|1	0|0	0|0	1|1
1	205081	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	205138	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	1|1	0|1
1	209109	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	216932	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	218738	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	1|1	1|0
1	219558	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|1	1|0
1	219857	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|1	1|0
1	220686	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	222991	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	226881	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	226999	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	228311	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	1|1	1|0
1	229013	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	229793	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	233307	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	233474	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	234177	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	1|1	1|0
1	234709	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	236747	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	238704	.	A	T	.	PASS	.	GT	1|0	0|1	0|1	1|1	0|0
1	239077	.	A	T	.	PASS	.	GT	0|1	1|0	1|0	0|0	1|0
1	239636	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	0|0	1|0
1	239940	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	240315	.	A	T	.	PASS	.	GT	1|0	0|1	0|1	1|1	0|1
1	241435	.	A	T	.	PASS	.	GT	0|1	1|0	1|0	0|0	1|0
1	242504	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	244830	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	246949	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	246991	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	247847	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	1|1	0|0
1	248630	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	250242	.	A	T	.	PASS	.	GT	0|1	1|0	1|0	0|0	1|0
1	250636	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	251775	.	A	T	.	PASS	.	GT	0|1	1|0	1|0	0|0	1|0
1	253692	.	A	T	.	PASS	.	GT	1|0	0|1	0|1	1|1	0|1
1	255257	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	0|0	1|0
1	255656	.	A	T	.	PASS	.	GT	0|1	1|0	1|0	0|0	1|0
1	255775	.	A	T	.	PASS	.	GT	1|0	0|1	0|1	1|1	0|1
1	258090	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	0|0	1|0
1	258214	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	258977	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	0|0	1|0
1	258999	.	A	T	.	PASS	.	GT	1|1	0|1	0|1	1|1	0|1
1	260189	.	A	T	.	PASS	.	GT	1|1	0|1	0|1	1|1	0|1
1	260918	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	0|0	1|0
1	261372	.	A	T	.	PASS	.	GT	1|1	0|1	0|1	1|1	0|1
1	261467	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	0|0	1|0
1	261819	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	262719	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	263106	.	A	T	.	PASS	.	GT	1|1	0|1	0|1	1|1	0|1
1	263798	.	A	T	.	PASS	.	GT	1|1	0|1	0|1	1|1	0|1
1	264664	.	A	T	.	PASS	.	GT	1|1	0|1	0|1	1|1	0|1
1	265235	.	A	T	.	PASS	.	GT	1|1	0|1	0|1	1|1	0|1
1	265709	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	0|0	1|0
1	265933	.	A	T	.	PASS	.	GT	1|1	0|1	0|0	0|0	0|1
1	266501	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	266764	.	A	T	.	PASS	.	GT	1|1	0|1	0|0	0|0	0|1
1	266885	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	0|0	1|0
1	266981	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	1|1	0|0
1	267012	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	0|0	1|0
1	267720	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	0|0	1|0
1	268572	.	A	T	.	PASS	.	GT	1|1	0|1	0|0	1|0	0|1
1	269744	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	270207	.	A	T	.	PASS	.	GT	0|1	0|0	0|1	1|1	0|1
1	270349	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	271374	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	272326	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	0|0	1|0
1	272391	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	0|0	1|0
1	273552	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	273656	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	274621	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	275630	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	0|0	1|0
1	276448	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	277187	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	277641	.	A	T	.	PASS	.	GT	1|0	1|1	1|0	0|0	1|0
1	277840	.	A	T	.	PASS	.	GT	0|1	0|0	0|1	1|1	0|1
1	278523	.	A	T	.	PASS	.	GT	0|1	0|0	0|1	1|0	0|1
1	279414	.	A	T	.	PASS	.	GT	1|0	1|1	1|0	0|0	1|0
1	280161	.	A	T	.	PASS	.	GT	0|1	0|0	0|1	1|0	0|1
1	282763	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	283519	.	A	T	.	PASS	.	GT	1|0	1|1	1|1	0|0	1|0
1	284026	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	1|0	0|1
1	284508	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	1|0	0|1
1	284909	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	284941	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	1|0	0|1
1	285006	.	A	T	.	PASS	.	GT	1|0	1|1	1|1	0|0	1|0
1	285363	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|0	1|1
1	288726	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	289432	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	290938	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	291309	.	A	T	.	PASS	.	GT	1|1	1|0	0|1	1|1	0|1
1	291680	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	292555	.	A	T	.	PASS	.	GT	1|0	0|0	0|1	0|1	0|0
1	293534	.	A	T	.	PASS	.	GT	0|0	0|1	1|0	0|0	1|0
1	294468	.	A	T	.	PASS	.	GT	0|0	0|1	1|0	0|0	1|0
1	294867	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	296442	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	1|0	0|0
1	296987	.	A	T	.	PASS	.	GT	0|0	0|1	1|0	0|0	1|0
1	297930	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	298563	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|1	0|0
1	299795	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	1|0	0|0
1	300033	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	300110	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	300899	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	1|0	0|0
1	302328	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	1|0	0|0
1	303285	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	1|0	0|0
1	303337	.	A	T	.	PASS	.	GT	1|0	0|1	1|0	0|1	1|0
1	303988	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	1|0	0|0
1	304391	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|1	0|0
1	306508	.	A	T	.	PASS	.	GT	0|1	1|0	0|1	1|0	0|1
1	306889	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|1	0|0
1	307858	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	309238	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	309339	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	1|1	1|1
1	310499	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	311024	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	311666	.	A	T	.	PASS	.	GT	1|1	1|1	0|1	1|1	0|1
1	312063	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	312858	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	0|0	1|0
1	314427	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	314546	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	0|0	1|0
1	316486	.	A	T	.	PASS	.	GT	1|0	0|1	1|0	0|0	1|0
1	316785	.	A	T	.	PASS	.	GT	0|1	1|0	0|1	1|1	0|1
1	316810	.	A	T	.	PASS	.	GT	0|1	1|0	0|1	1|1	0|1
1	317558	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	0|0	1|0
1	318098	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	318931	.	A	T	.	PASS	.	GT	1|1	0|1	0|0	0|0	0|1
1	319092	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	319305	.	A	T	.	PASS	.	GT	0|0	1|0	1|1	1|1	1|0
1	320464	.	A	T	.	PASS	.	GT	1|1	0|1	0|0	0|0	0|1
1	320667	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	320809	.	A	T	.	PASS	.	GT	1|1	0|1	0|0	0|0	0|0
1	321033	.	A	T	.	PASS	.	GT	1|1	0|1	0|0	0|0	0|0
1	321256	.	A	T	.	PASS	.	GT	1|1	0|1	0|0	0|0	0|0
1	321925	.	A	T	.	PASS	.	GT	1|1	0|1	0|0	0|0	0|0
1	323912	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	325819	.	A	T	.	PASS	.	GT	1|0	1|1	1|1	0|0	1|0
1	326442	.	A	T	.	PASS	.	GT	1|0	1|1	1|1	0|0	1|0
1	326612	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	326736	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	1|1	0|1
1	327281	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	327958	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	328139	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|1	0|1
1	328441	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|1	0|1
1	328837	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|1	0|1
1	328894	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|1	0|1
1	329056	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|1	0|1
1	330229	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	330796	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	330811	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	0|0	1|0
1	331734	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	1|1	1|1
1	331784	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	333002	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	0|0	1|0
1	333561	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	0|0	1|0
1	334431	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|1	0|1
1	336675	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	1|1	1|1
1	337627	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	1|1	1|1
1	338107	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	339441	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	0|0	1|0
1	339486	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|1	0|1
1	339995	.	A	T	.	PASS	.	GT	1|1	1|0	1|1	0|0	1|0
1	341465	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	1|1	0|1
1	341518	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	341535	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	0|0	0|0
1	342121	.	A	T	.	PASS	.	GT	1|1	1|0	1|1	0|0	1|0
1	344769	.	A	T	.	PASS	.	GT	0|0	1|1	0|0	0|1	0|1
1	345313	.	A	T	.	PASS	.	GT	1|1	0|0	1|1	0|0	1|0
1	345417	.	A	T	.	PASS	.	GT	1|1	0|0	0|0	0|0	0|0
1	346252	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	346985	.	A	T	.	PASS	.	GT	0|0	1|1	0|0	0|0	0|0
1	347465	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	347650	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	349014	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	349347	.	A	T	.	PASS	.	GT	0|0	1|1	1|0	0|1	1|1
1	349541	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	350722	.	A	T	.	PASS	.	GT	1|1	0|0	0|0	1|0	0|0
1	351721	.	A	T	.	PASS	.	GT	1|1	1|1	1|0	1|1	1|1
1	352237	.	A	T	.	PASS	.	GT	1|1	1|1	1|0	1|1	1|1
1	352405	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	353958	.	A	T	.	PASS	.	GT	0|0	1|1	0|0	0|0	0|0
1	355023	.	A	T	.	PASS	.	GT	0|0	1|1	0|0	0|0	0|0
1	356608	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	357348	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	357998	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	358487	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	359804	.	A	T	.	PASS	.	GT	1|1	0|0	0|1	0|0	0|0
1	360280	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	0|1	1|1
1	360512	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	361685	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	0|1	1|0
1	361757	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	361939	.	A	T	.	PASS	.	GT	0|0	1|1	0|0	0|0	0|0
1	363938	.	A	T	.	PASS	.	GT	0|1	1|1	1|1	0|1	1|1
1	365393	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	365792	.	A	T	.	PASS	.	GT	0|1	1|1	1|1	0|1	1|1
1	367394	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	369296	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	369426	.	A	T	.	PASS	.	GT	0|1	1|1	1|1	1|1	1|1
1	370451	.	A	T	.	PASS	.	GT	0|1	1|1	1|1	0|1	1|1
1	370485	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	370554	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	371977	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	372130	.	A	T	.	PASS	.	GT	0|1	1|1	1|1	0|1	1|1
1	372627	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	373476	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	374609	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	375680	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	376530	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	377540	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	0|1	1|1
1	377731	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	0|1	1|1
1	377846	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	378476	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	380433	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	0|1	1|1
1	382180	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	382276	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	0|1	1|1
1	384663	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	0|1	1|1
1	385989	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	0|1	1|1
1	388597	.	A	T	.	PASS	.	GT	1|1	1|0	1|1	0|1	1|1
1	389401	.	A	T	.	PASS	.	GT	1|1	1|0	1|1	0|1	1|1
1	389552	.	A	T	.	PASS	.	GT	1|1	0|0	1|0	0|0	1|0
1	389804	.	A	T	.	PASS	.	GT	1|1	1|0	1|1	0|1	1|1
1	390391	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	390508	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	1|0	0|0
1	390620	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	390938	.	A	T	.	PASS	.	GT	1|1	1|0	1|1	0|1	1|1
1	392111	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	1|0	0|0
1	392184	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	392514	.	A	T	.	PASS	.	GT	1|1	1|0	1|1	0|1	1|1
1	393249	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|1	1|1
1	393781	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	1|0	0|0
1	394105	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|1	0|0
1	395397	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	396087	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	0|1	1|1
1	396640	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	398332	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	399511	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	399626	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	399798	.	A	T	.	PASS	.	GT	0|1	1|0	0|1	0|1	0|1
1	399815	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	400218	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	402102	.	A	T	.	PASS	.	GT	0|1	1|0	0|0	0|0	0|0
1	405736	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	406814	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	407441	.	A	T	.	PASS	.	GT	0|0	0|1	1|0	0|0	1|0
1	407787	.	A	T	.	PASS	.	GT	1|1	1|0	0|1	0|1	0|0
1	407936	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|1
1	408212	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	0|0	1|0
1	411544	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	0|0	1|0
1	412071	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|1
1	412132	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	413090	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	0|0	1|0
1	416916	.	A	T	.	PASS	.	GT	0|0	0|1	0|1	0|0	0|0
1	417814	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	0|0	1|0
1	418784	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	420038	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	420668	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	422220	.	A	T	.	PASS	.	GT	1|1	1|0	1|0	0|1	1|1
1	424581	.	A	T	.	PASS	.	GT	1|1	1|0	1|0	1|1	1|1
1	424726	.	A	T	.	PASS	.	GT	0|0	0|1	0|1	0|0	0|0
1	425313	.	A	T	.	PASS	.	GT	1|1	1|1	1|0	1|1	1|1
1	425841	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	427783	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	428055	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	428827	.	A	T	.	PASS	.	GT	1|1	1|1	1|0	1|1	1|1
1	429542	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	430123	.	A	T	.	PASS	.	GT	0|1	1|0	1|0	0|0	1|0
1	430621	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	430639	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	431313	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	431522	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	431598	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	432112	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	432314	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	432378	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	432548	.	A	T	.	PASS	.	GT	1|1	1|1	1|0	1|1	1|1
1	433821	.	A	T	.	PASS	.	GT	1|0	0|0	0|1	0|0	0|0
1	433990	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	434058	.	A	T	.	PASS	.	GT	1|0	0|0	0|1	0|0	0|0
1	435034	.	A	T	.	PASS	.	GT	0|1	1|1	1|0	1|1	1|1
1	435966	.	A	T	.	PASS	.	GT	1|1	1|0	1|1	1|1	1|1
1	436552	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	438062	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	441470	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	444989	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	445162	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	445584	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	446128	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	446830	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	0|1	1|1
1	446844	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	448051	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	448987	.	A	T	.	PASS	.	GT	0|0	0|1	0|1	1|1	0|1
1	449542	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	450199	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	451879	.	A	T	.	PASS	.	GT	1|1	1|0	1|0	0|0	1|0
1	452122	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	455425	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	455820	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	456759	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|1	1|0
1	458797	.	A	T	.	PASS	.	GT	1|1	1|0	1|0	0|0	1|0
1	459345	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	0|1	1|0
1	459852	.	A	T	.	PASS	.	GT	1|1	1|0	1|0	0|0	1|0
1	460038	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	460991	.	A	T	.	PASS	.	GT	1|1	1|0	1|0	0|0	1|0
1	461941	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	462117	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	462464	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	463281	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	465098	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	465630	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	466244	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|1
1	467420	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	467854	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	469704	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	469961	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	1|1	1|0
1	470659	.	A	T	.	PASS	.	GT	0|1	1|1	1|1	1|1	1|1
1	471287	.	A	T	.	PASS	.	GT	0|1	1|1	1|1	1|1	1|1
1	471756	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	471861	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	472452	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	473077	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|1
1	474628	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	474648	.	A	T	.	PASS	.	GT	0|1	1|0	1|0	0|0	1|0
1	474668	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	476002	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|1
1	476774	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	1|0
1	476896	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	478025	.	A	T	.	PASS	.	GT	0|1	1|0	1|0	0|0	1|0
1	478186	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	479322	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	479616	.	A	T	.	PASS	.	GT	1|0	0|1	0|1	1|1	0|0
1	480123	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	1|1	0|0
1	481290	.	A	T	.	PASS	.	GT	0|1	1|0	1|0	0|0	1|1
1	481496	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	482669	.	A	T	.	PASS	.	GT	0|1	1|0	1|0	0|0	1|1
1	483408	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	483431	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|1	0|0
1	483960	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	0|0	0|1
1	484651	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	484669	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	0|0	0|1
1	484969	.	A	T	.	PASS	.	GT	1|1	0|0	0|0	0|1	1|0
1	486052	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	0|0	0|1
1	489084	.	A	T	.	PASS	.	GT	1|1	0|1	0|1	1|1	1|0
1	489238	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	490345	.	A	T	.	PASS	.	GT	0|0	0|1	0|1	1|0	0|0
1	490592	.	A	T	.	PASS	.	GT	0|0	0|1	0|1	1|0	0|0
1	491220	.	A	T	.	PASS	.	GT	0|1	1|0	1|0	0|0	1|1
1	491564	.	A	T	.	PASS	.	GT	1|0	0|1	0|1	1|1	0|1
1	491857	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	1|1	0|1
1	492241	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	0|0	0|0
1	496286	.	A	T	.	PASS	.	GT	0|1	0|0	0|1	0|0	1|0
1	496859	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	1|0
1	496944	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	497080	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|1	0|1
1	497702	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	498332	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|1	0|1
1	499269	.	A	T	.	PASS	.	GT	1|0	0|0	0|1	0|1	0|1
1	499630	.	A	T	.	PASS	.	GT	0|0	1|1	1|0	1|0	0|0
1	503689	.	A	T	.	PASS	.	GT	0|1	1|1	1|1	1|0	1|0
1	503728	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|1	0|1
1	503939	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|1	0|1
1	504649	.	A	T	.	PASS	.	GT	0|1	1|1	1|1	1|0	1|0
1	505279	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|1	0|1
1	505912	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|1	0|1
1	506035	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|1	0|1
1	506154	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|1	0|1
1	506159	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|1	0|1
1	506171	.	A	T	.	PASS	.	GT	0|1	1|1	1|1	1|0	1|0
1	507232	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|0	1|0
1	507302	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	0|0	0|0
1	507489	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|1
1	508029	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	0|0	0|0
1	508140	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|0	1|0
1	508249	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|0	1|0
1	508336	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|0	1|0
1	509010	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	1|0
1	509194	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|0	1|0
1	509301	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|0	1|0
1	509369	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|1
1	511369	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	511497	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|0	1|0
1	511939	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|0	1|0
1	512503	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|1
1	512715	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	513657	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|1
1	514027	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	1|0
1	514066	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|1
1	514670	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	1|0	0|0
1	514810	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	515995	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	516449	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	1|1
1	517702	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	1|0	0|0
1	517842	.	A	T	.	PASS	.	GT	0|1	1|1	1|1	0|0	1|1
1	518392	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	519361	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	519687	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|0	1|1
1	520115	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	1|0	0|0
1	520429	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	520842	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	1|0
1	522596	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	1|1	0|0
1	522968	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	0|0	0|0
1	525964	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	1|0	0|0
1	526770	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	1|0	0|0
1	528703	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	1|1	0|0
1	532701	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	0|0	1|1
1	533612	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	1|1	0|0
1	534027	.	A	T	.	PASS	.	GT	1|1	1|0	1|1	0|0	1|1
1	534564	.	A	T	.	PASS	.	GT	1|1	0|0	0|0	0|0	1|0
1	536665	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	537306	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	1|1	0|0
1	537664	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	1|1	0|0
1	537887	.	A	T	.	PASS	.	GT	1|1	1|0	1|1	0|0	1|1
1	538237	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	1|1	0|0
1	539581	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	540274	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	541333	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	1|1	0|0
1	541526	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	1|0	0|0
1	543409	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	544034	.	A	T	.	PASS	.	GT	1|1	1|0	1|1	1|0	1|1
1	544475	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|1	0|0
1	544511	.	A	T	.	PASS	.	GT	1|1	1|0	1|1	1|0	1|1
1	544952	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|1	0|0
1	545171	.	A	T	.	PASS	.	GT	1|1	1|0	1|1	1|0	1|1
1	545536	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	1|0	0|0
1	546043	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	548461	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	1|0	0|0
1	549799	.	A	T	.	PASS	.	GT	1|1	1|0	1|1	1|0	1|1
1	550465	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|1
1	554055	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	555077	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	555513	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	560683	.	A	T	.	PASS	.	GT	1|1	1|0	1|0	1|1	1|1
1	562199	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	562223	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	562325	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	563042	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	565146	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	568485	.	A	T	.	PASS	.	GT	1|1	1|0	1|1	1|1	1|1
1	571989	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	572576	.	A	T	.	PASS	.	GT	1|1	1|0	1|0	1|0	1|1
1	574181	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	574190	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	575236	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	1|0	1|0
1	575739	.	A	T	.	PASS	.	GT	1|1	0|0	1|0	1|1	1|1
1	575966	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	577087	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	0|0	0|0
1	578204	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	578780	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	0|0	0|0
1	580050	.	A	T	.	PASS	.	GT	1|1	1|1	1|0	1|1	1|1
1	582399	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	586327	.	A	T	.	PASS	.	GT	1|1	0|0	0|0	0|1	0|1
1	587224	.	A	T	.	PASS	.	GT	1|1	0|0	0|1	0|1	0|1
1	587490	.	A	T	.	PASS	.	GT	1|1	0|0	0|0	0|1	0|1
1	587615	.	A	T	.	PASS	.	GT	1|1	0|0	0|0	0|1	0|1
1	588120	.	A	T	.	PASS	.	GT	1|1	0|0	0|1	0|1	0|1
1	589014	.	A	T	.	PASS	.	GT	1|1	0|0	0|0	0|1	0|1
1	589463	.	A	T	.	PASS	.	GT	0|0	1|1	1|0	1|0	1|0
1	590359	.	A	T	.	PASS	.	GT	1|1	0|0	0|0	0|1	0|1
1	594358	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|1	0|1
1	595305	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	595679	.	A	T	.	PASS	.	GT	1|1	0|0	0|0	0|1	0|1
1	596257	.	A	T	.	PASS	.	GT	1|0	0|0	0|1	0|0	0|0
1	596306	.	A	T	.	PASS	.	GT	1|0	0|0	0|1	0|0	0|0
1	596964	.	A	T	.	PASS	.	GT	1|1	1|1	1|0	1|1	1|1
1	597725	.	A	T	.	PASS	.	GT	1|1	1|1	1|0	1|1	1|1
1	598867	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	599564	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	1|0	1|0
1	600578	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	601628	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	601763	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	1|0	1|0
1	602772	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	604096	.	A	T	.	PASS	.	GT	1|1	1|1	1|0	1|1	1|1
1	604213	.	A	T	.	PASS	.	GT	1|1	1|1	1|0	1|1	1|1
1	604312	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	604389	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	604804	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	605010	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	1|0	1|0
1	605243	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	605375	.	A	T	.	PASS	.	GT	1|1	1|1	1|0	1|1	1|1
1	606221	.	A	T	.	PASS	.	GT	1|1	1|1	1|0	1|1	1|1
1	606437	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	607960	.	A	T	.	PASS	.	GT	0|0	0|1	0|1	0|0	0|0
1	608091	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	608343	.	A	T	.	PASS	.	GT	1|0	0|1	0|1	0|0	0|0
1	609065	.	A	T	.	PASS	.	GT	1|0	0|1	0|1	0|0	0|0
1	609799	.	A	T	.	PASS	.	GT	0|1	1|0	1|0	1|1	1|1
1	611482	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	613002	.	A	T	.	PASS	.	GT	1|0	0|1	0|1	0|0	0|0
1	613530	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|0	1|1
1	614608	.	A	T	.	PASS	.	GT	1|0	0|1	0|1	0|0	0|0
1	614674	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|0	1|1
1	615292	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	615843	.	A	T	.	PASS	.	GT	1|0	0|1	0|1	0|1	0|0
1	616532	.	A	T	.	PASS	.	GT	1|0	0|1	0|1	0|1	0|0
1	617453	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	1|0	1|0
1	618538	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	619447	.	A	T	.	PASS	.	GT	1|0	1|1	0|1	0|0	0|0
1	620883	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	621932	.	A	T	.	PASS	.	GT	1|0	1|1	0|1	0|0	0|0
1	622847	.	A	T	.	PASS	.	GT	1|0	1|1	0|1	0|0	0|0
1	623499	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	1|0
1	623505	.	A	T	.	PASS	.	GT	1|0	1|1	0|1	0|0	0|0
1	624701	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	1|0
1	624897	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	626831	.	A	T	.	PASS	.	GT	1|0	1|1	0|1	0|0	0|0
1	628510	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	0|0	0|0
1	628992	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	629090	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	1|0	1|1
1	629122	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	629277	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	1|0	1|1
1	629968	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	630382	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|1	0|0
1	630543	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	1|0	1|1
1	631368	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	631509	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|1	0|0
1	631583	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	1|0	1|1
1	632188	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	632613	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|1	0|0
1	632693	.	A	T	.	PASS	.	GT	0|1	1|0	1|1	1|0	1|1
1	634809	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	638119	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	638406	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	638918	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	639457	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|1	0|0
1	641980	.	A	T	.	PASS	.	GT	1|1	0|1	1|0	1|0	1|1
1	642352	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	643126	.	A	T	.	PASS	.	GT	1|1	0|1	1|0	1|0	1|1
1	643783	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	643858	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	645403	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	646336	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	647735	.	A	T	.	PASS	.	GT	1|0	1|1	1|0	1|1	1|0
1	647990	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|1	0|0
1	649081	.	A	T	.	PASS	.	GT	1|1	1|1	1|0	1|1	1|1
1	650394	.	A	T	.	PASS	.	GT	1|0	0|1	1|0	1|0	1|0
1	650534	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|1	0|0
1	654710	.	A	T	.	PASS	.	GT	1|0	0|1	1|0	1|0	1|0
1	654735	.	A	T	.	PASS	.	GT	1|0	0|1	1|0	1|0	1|0
1	657051	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	657820	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|1	1|0
1	659651	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	661841	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	1|0
1	662103	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	662735	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	663387	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|1	1|0
1	663445	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	664480	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	667120	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	667335	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	667918	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	670264	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	672525	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	672776	.	A	T	.	PASS	.	GT	0|1	0|0	1|0	1|0	1|1
1	673131	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	674119	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|1	0|0
1	674847	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|1	0|0
1	676836	.	A	T	.	PASS	.	GT	1|0	0|1	1|0	1|0	1|0
1	677100	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	677198	.	A	T	.	PASS	.	GT	1|0	0|1	1|0	1|0	1|0
1	677968	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	679367	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	679442	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|1	0|0
1	679479	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	680248	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	680677	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	680851	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	680995	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	681471	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	1|1
1	681963	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	682143	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	682647	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	683943	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	684460	.	A	T	.	PASS	.	GT	0|1	0|0	0|1	0|1	0|1
1	685234	.	A	T	.	PASS	.	GT	1|0	1|1	1|1	1|0	1|0
1	685323	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	685901	.	A	T	.	PASS	.	GT	1|0	1|1	1|1	1|0	1|0
1	686282	.	A	T	.	PASS	.	GT	1|1	0|1	0|0	0|0	0|1
1	686412	.	A	T	.	PASS	.	GT	1|1	0|1	0|0	0|0	0|1
1	686481	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	686658	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|0	1|1
1	686698	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	687833	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	687946	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	0|0	0|0
1	688109	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|0	1|1
1	688770	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	689049	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|0	1|1
1	689133	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	689202	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	689263	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	689648	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	690086	.	A	T	.	PASS	.	GT	1|0	1|1	1|1	1|0	1|1
1	690190	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	690242	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|1	0|0
1	690761	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	1|0
1	690829	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|1	0|0
1	691223	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	691526	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	691790	.	A	T	.	PASS	.	GT	0|1	0|0	1|0	1|1	1|0
1	692697	.	A	T	.	PASS	.	GT	1|0	1|1	0|1	0|0	0|1
1	692758	.	A	T	.	PASS	.	GT	0|1	0|0	1|0	1|1	1|0
1	692765	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	693685	.	A	T	.	PASS	.	GT	1|0	1|1	0|1	0|1	0|1
1	694530	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	695375	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	696509	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	696584	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	697317	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	698603	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	698680	.	A	T	.	PASS	.	GT	0|1	1|0	0|1	0|0	0|1
1	700640	.	A	T	.	PASS	.	GT	1|0	0|1	1|0	1|1	1|0
1	701106	.	A	T	.	PASS	.	GT	1|0	0|1	1|0	1|1	1|0
1	701468	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|1	0|0
1	703300	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	1|0
1	704240	.	A	T	.	PASS	.	GT	1|0	1|1	0|1	0|0	0|0
1	705150	.	A	T	.	PASS	.	GT	0|0	0|1	0|0	0|0	0|0
1	707312	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|1	0|1
1	707490	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	1|0
1	707838	.	A	T	.	PASS	.	GT	1|0	1|1	1|1	1|0	1|0
1	708634	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	709045	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	709153	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	1|0
1	709304	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	710138	.	A	T	.	PASS	.	GT	1|1	1|1	0|1	0|1	0|1
1	711806	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	1|0
1	711844	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	1|0
1	711975	.	A	T	.	PASS	.	GT	1|1	1|1	0|1	0|1	0|1
1	712213	.	A	T	.	PASS	.	GT	1|1	1|1	0|1	0|1	0|1
1	712231	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	712351	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	712522	.	A	T	.	PASS	.	GT	1|1	1|1	0|1	0|1	0|1
1	713574	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	1|0
1	713771	.	A	T	.	PASS	.	GT	0|1	1|0	0|0	0|1	0|1
1	713850	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	715038	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	715531	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	716540	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	716618	.	A	T	.	PASS	.	GT	1|1	1|1	0|1	0|0	0|1
1	717088	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	717203	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|0	1|1
1	717640	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	718281	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	1|0
1	718360	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	719138	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	719188	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	1|0
1	719290	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|0	1|1
1	719929	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	720187	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|0	1|1
1	720540	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|0	1|1
1	720757	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	721323	.	A	T	.	PASS	.	GT	1|0	1|1	1|1	1|0	1|0
1	723110	.	A	T	.	PASS	.	GT	0|0	0|0	1|1	1|1	1|0
1	727158	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	727875	.	A	T	.	PASS	.	GT	1|1	1|1	0|0	0|0	0|1
1	728194	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	732048	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	733069	.	A	T	.	PASS	.	GT	1|1	1|1	0|0	0|0	0|1
1	733818	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	734169	.	A	T	.	PASS	.	GT	1|1	1|1	0|0	0|0	0|1
1	734420	.	A	T	.	PASS	.	GT	1|1	1|1	0|0	0|0	0|1
1	736101	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	738982	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	739837	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	740605	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	741343	.	A	T	.	PASS	.	GT	0|0	1|0	1|1	1|1	1|0
1	744430	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	748496	.	A	T	.	PASS	.	GT	0|0	0|0	1|1	1|1	1|0
1	748794	.	A	T	.	PASS	.	GT	1|1	1|1	0|0	0|0	0|1
1	749163	.	A	T	.	PASS	.	GT	1|1	1|1	0|0	0|0	0|1
1	749310	.	A	T	.	PASS	.	GT	0|0	0|0	1|1	1|1	1|0
1	749662	.	A	T	.	PASS	.	GT	0|0	0|0	1|1	1|1	1|0
1	749897	.	A	T	.	PASS	.	GT	1|1	1|1	0|0	0|0	0|1
1	750220	.	A	T	.	PASS	.	GT	0|0	0|0	1|1	1|1	1|0
1	750279	.	A	T	.	PASS	.	GT	1|1	1|1	0|0	0|0	0|1
1	750888	.	A	T	.	PASS	.	GT	1|1	1|1	0|0	0|0	0|1
1	752797	.	A	T	.	PASS	.	GT	1|0	1|1	0|0	0|0	0|0
1	753907	.	A	T	.	PASS	.	GT	1|1	1|1	0|0	0|0	0|1
1	754432	.	A	T	.	PASS	.	GT	0|0	0|0	1|1	1|1	1|0
1	754761	.	A	T	.	PASS	.	GT	0|0	0|0	1|1	1|1	1|0
1	754774	.	A	T	.	PASS	.	GT	0|0	0|0	1|1	1|1	1|0
1	755190	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	755348	.	A	T	.	PASS	.	GT	1|1	1|1	0|0	0|0	0|1
1	755605	.	A	T	.	PASS	.	GT	0|0	1|0	1|1	1|1	1|0
1	755635	.	A	T	.	PASS	.	GT	0|0	0|0	1|1	1|1	1|0
1	755665	.	A	T	.	PASS	.	GT	0|0	0|0	1|1	1|1	1|0
1	755756	.	A	T	.	PASS	.	GT	1|1	0|1	0|0	0|0	0|1
1	755839	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	756097	.	A	T	.	PASS	.	GT	0|0	0|0	1|1	1|1	1|0
1	756867	.	A	T	.	PASS	.	GT	0|0	0|0	1|1	1|1	1|0
1	756887	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	0|0
1	757043	.	A	T	.	PASS	.	GT	0|0	0|0	1|1	1|1	1|0
1	757701	.	A	T	.	PASS	.	GT	1|1	0|1	0|0	0|0	0|1
1	757713	.	A	T	.	PASS	.	GT	1|1	1|1	0|0	0|0	0|1
1	758224	.	A	T	.	PASS	.	GT	0|0	0|0	1|1	1|1	1|0
1	758427	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	758454	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	758687	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	1|1
1	759504	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	759506	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	1|1
1	759697	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	1|1
1	759776	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	1|1
1	760074	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	1|1
1	760840	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|1	1|0
1	761000	.	A	T	.	PASS	.	GT	1|0	1|1	0|0	0|0	0|0
1	761178	.	A	T	.	PASS	.	GT	1|0	1|1	0|0	0|0	0|0
1	761536	.	A	T	.	PASS	.	GT	0|1	0|0	1|1	1|1	1|1
1	762237	.	A	T	.	PASS	.	GT	0|1	0|0	1|1	1|1	1|1
1	762716	.	A	T	.	PASS	.	GT	1|0	1|1	1|1	1|1	1|0
1	763540	.	A	T	.	PASS	.	GT	0|0	0|0	1|1	1|1	1|0
1	763678	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	0|0
1	763753	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	764073	.	A	T	.	PASS	.	GT	0|0	0|0	1|1	1|1	1|0
1	764216	.	A	T	.	PASS	.	GT	1|0	1|1	0|0	0|0	0|0
1	764253	.	A	T	.	PASS	.	GT	1|0	1|1	0|0	0|0	0|0
1	764348	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	0|0
1	764724	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	765178	.	A	T	.	PASS	.	GT	0|1	0|0	1|1	1|1	1|1
1	765737	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	766080	.	A	T	.	PASS	.	GT	1|0	1|1	0|0	0|0	0|0
1	766865	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	766882	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	0|0
1	767270	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	768341	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	769224	.	A	T	.	PASS	.	GT	0|0	1|0	1|1	1|1	1|0
1	769323	.	A	T	.	PASS	.	GT	1|0	1|1	1|1	1|1	1|0
1	769389	.	A	T	.	PASS	.	GT	1|0	1|1	1|1	1|1	1|0
1	769550	.	A	T	.	PASS	.	GT	1|0	1|1	1|1	1|1	1|0
1	769703	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	770522	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	1|0	0|0
1	770583	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	771133	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	771662	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	771737	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	772389	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	772676	.	A	T	.	PASS	.	GT	1|0	1|1	1|1	1|1	1|0
1	772791	.	A	T	.	PASS	.	GT	1|0	1|1	1|1	1|1	1|0
1	772988	.	A	T	.	PASS	.	GT	1|0	1|1	1|1	1|1	1|0
1	773076	.	A	T	.	PASS	.	GT	1|0	1|1	1|1	1|1	1|0
1	773114	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	773290	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	773569	.	A	T	.	PASS	.	GT	1|0	1|1	1|1	1|1	1|0
1	774119	.	A	T	.	PASS	.	GT	0|0	1|0	1|1	1|1	1|0
1	774328	.	A	T	.	PASS	.	GT	1|0	1|1	1|1	1|1	1|0
1	774655	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	774778	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	775106	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	777547	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	778221	.	A	T	.	PASS	.	GT	0|0	1|0	1|1	1|1	1|0
1	778968	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	779288	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|1
1	782470	.	A	T	.	PASS	.	GT	0|1	0|0	1|0	1|0	0|1
1	783071	.	A	T	.	PASS	.	GT	0|1	0|0	1|0	1|0	0|1
1	785881	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	0|0
1	786039	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	1|1	0|1
1	786076	.	A	T	.	PASS	.	GT	1|1	0|1	0|1	0|0	0|0
1	786461	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	786478	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	1|1	0|1
1	786570	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	786876	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	787101	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	1|1	1|1
1	787292	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	787891	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|1	0|0
1	787956	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	788886	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|1	0|1
1	788915	.	A	T	.	PASS	.	GT	1|1	0|1	0|1	0|0	0|0
1	790135	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	790547	.	A	T	.	PASS	.	GT	1|1	0|1	0|1	0|0	1|0
1	791129	.	A	T	.	PASS	.	GT	1|1	0|1	0|1	0|0	0|0
1	791251	.	A	T	.	PASS	.	GT	1|1	0|1	0|1	0|0	0|0
1	791299	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	1|1	1|1
1	791577	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	791648	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	0|0
1	791693	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	1|1	1|1
1	793342	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	793512	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	793707	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|1	1|1
1	793977	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	794741	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	795341	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|0	1|0
1	795551	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	795557	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|0	1|0
1	795722	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	796071	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	796521	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	797718	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	799098	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	799272	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	799367	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	799485	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	799586	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	0|0
1	800000	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|1	0|1
1	800410	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	0|1
1	801504	.	A	T	.	PASS	.	GT	1|1	0|1	0|1	0|0	0|0
1	801905	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	803267	.	A	T	.	PASS	.	GT	1|1	1|1	0|1	0|1	1|0
1	805890	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	0|1
1	807939	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	809915	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	812606	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	814125	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	814129	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	814292	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|0
1	814685	.	A	T	.	PASS	.	GT	1|1	1|1	0|1	0|0	0|0
1	816180	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|0	1|1
1	816647	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	817420	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	817638	.	A	T	.	PASS	.	GT	1|1	1|1	0|1	0|0	0|0
1	817981	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	819124	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	819334	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	819990	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	1|0
1	821899	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	821956	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	822326	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	0|1
1	823299	.	A	T	.	PASS	.	GT	1|0	0|1	0|1	0|0	0|0
1	823679	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|0	0|0
1	824336	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	824359	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	826192	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	828758	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	829135	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|1	0|1
1	830046	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	830171	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	0|0
1	831106	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|1	0|0
1	831455	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	831471	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|1	0|1
1	831538	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	833229	.	A	T	.	PASS	.	GT	1|1	1|1	1|0	1|1	0|1
1	833614	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	834027	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	835136	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	835771	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	835819	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	836029	.	A	T	.	PASS	.	GT	1|1	1|1	1|0	1|1	1|1
1	836031	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	837248	.	A	T	.	PASS	.	GT	1|1	1|1	1|0	1|1	1|1
1	837876	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	839081	.	A	T	.	PASS	.	GT	1|1	1|1	1|0	1|1	1|1
1	839578	.	A	T	.	PASS	.	GT	1|1	1|1	1|0	1|1	1|1
1	840890	.	A	T	.	PASS	.	GT	0|1	1|0	0|0	0|0	0|0
1	841719	.	A	T	.	PASS	.	GT	0|1	1|0	0|0	0|0	0|0
1	841967	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	842761	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	0|0
1	844765	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	846295	.	A	T	.	PASS	.	GT	1|1	1|1	1|0	1|1	1|1
1	846989	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	847571	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	0|0
1	847739	.	A	T	.	PASS	.	GT	0|1	1|0	0|0	0|0	0|0
1	847946	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	848953	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	850033	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	851040	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	0|0
1	853066	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	1|0
1	853247	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	856603	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	1|0
1	856750	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	1|0
1	857799	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	857913	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	859269	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	1|0
1	860085	.	A	T	.	PASS	.	GT	1|1	1|1	0|1	0|1	0|0
1	860629	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	862130	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	862155	.	A	T	.	PASS	.	GT	1|0	0|1	0|0	0|1	0|0
1	863685	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	863940	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	864009	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	1|0
1	866447	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	1|0
1	867232	.	A	T	.	PASS	.	GT	1|1	1|1	0|1	0|1	0|1
1	870804	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	871598	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	872021	.	A	T	.	PASS	.	GT	1|1	1|1	0|0	0|0	0|0
1	876221	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	878366	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	879181	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	0|0
1	881850	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	885547	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	0|1
1	886094	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	0|1
1	886521	.	A	T	.	PASS	.	GT	0|1	0|1	0|0	0|0	0|0
1	889085	.	A	T	.	PASS	.	GT	1|1	0|1	0|0	0|0	0|0
1	890403	.	A	T	.	PASS	.	GT	1|1	0|1	0|0	0|0	0|1
1	893907	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	894249	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	0|1
1	895167	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	895769	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	0|1
1	898041	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	900532	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	900603	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	901973	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	906366	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|1	0|1
1	908482	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	1|0
1	908895	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	908909	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	0|1
1	909204	.	A	T	.	PASS	.	GT	1|1	0|1	0|0	0|0	0|1
1	910694	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	0|1
1	910767	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	1|0
1	912305	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	0|1
1	912535	.	A	T	.	PASS	.	GT	0|0	0|0	1|1	1|1	0|0
1	914275	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	1|0
1	915711	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	916708	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	1|0
1	916821	.	A	T	.	PASS	.	GT	1|1	0|1	0|0	0|0	0|1
1	917362	.	A	T	.	PASS	.	GT	0|0	1|0	1|0	1|1	1|0
1	920096	.	A	T	.	PASS	.	GT	1|1	0|1	0|1	0|0	0|1
1	922456	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	923015	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	924357	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	0|1
1	925089	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	925314	.	A	T	.	PASS	.	GT	1|1	0|1	0|0	0|0	0|1
1	926233	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	1|0
1	926333	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	1|0
1	926606	.	A	T	.	PASS	.	GT	0|0	0|0	1|1	1|1	0|0
1	928147	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	928893	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	929397	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	930486	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	0|1
1	935313	.	A	T	.	PASS	.	GT	1|0	0|0	0|0	0|0	0|0
1	936034	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	0|1
1	936484	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	1|0
1	937021	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	0|1
1	938777	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	1|0
1	939591	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	0|1
1	940239	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|1	0|0
1	940444	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	0|0
1	940760	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	0|1
1	940874	.	A	T	.	PASS	.	GT	0|1	0|1	0|1	0|0	0|0
1	942805	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	943044	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	1|0
1	943261	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	0|1
1	943531	.	A	T	.	PASS	.	GT	1|0	0|0	1|0	1|1	0|1
1	943702	.	A	T	.	PASS	.	GT	0|1	0|1	0|1	0|0	0|0
1	944001	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	944026	.	A	T	.	PASS	.	GT	1|0	0|0	1|0	1|1	0|1
1	944924	.	A	T	.	PASS	.	GT	0|1	0|0	0|0	0|0	0|0
1	945344	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	945854	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	1|0
1	945929	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	1|0
1	947076	.	A	T	.	PASS	.	GT	0|1	0|1	0|1	0|0	0|0
1	950753	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	0|1
1	951368	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	0|0
1	951841	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	1|0
1	952450	.	A	T	.	PASS	.	GT	1|0	0|0	1|0	1|1	0|1
1	953957	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|1	1|0
1	954540	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|1	1|0
1	954631	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	954974	.	A	T	.	PASS	.	GT	1|0	0|0	1|0	1|1	0|0
1	955192	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	955287	.	A	T	.	PASS	.	GT	1|1	1|1	1|1	1|1	1|0
1	955386	.	A	T	.	PASS	.	GT	1|0	0|0	1|0	1|1	0|0
1	955616	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	955840	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	956924	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	1|0
1	956937	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	959716	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	0|1
1	959917	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|1	0|1
1	960086	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	0|1
1	960444	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|0	1|0
1	960577	.	A	T	.	PASS	.	GT	1|0	1|0	1|1	1|1	1|0
1	961895	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|1	1|0
1	962517	.	A	T	.	PASS	.	GT	0|1	0|1	0|0	0|0	0|1
1	964063	.	A	T	.	PASS	.	GT	1|0	0|0	1|0	1|0	0|0
1	964384	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|1	1|0
1	964527	.	A	T	.	PASS	.	GT	1|1	0|1	1|1	1|0	0|1
1	965284	.	A	T	.	PASS	.	GT	1|1	0|1	1|0	1|0	0|1
1	965903	.	A	T	.	PASS	.	GT	0|0	1|0	0|0	0|1	1|0
1	968486	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|1	1|0
1	970787	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|1	1|0
1	971342	.	A	T	.	PASS	.	GT	0|1	0|1	0|0	0|0	0|1
1	972308	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	973070	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|1	1|0
1	979798	.	A	T	.	PASS	.	GT	1|0	1|0	1|1	1|0	0|0
1	981687	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	983175	.	A	T	.	PASS	.	GT	1|0	1|0	1|1	1|0	1|0
1	984142	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	985406	.	A	T	.	PASS	.	GT	0|1	0|1	0|0	0|1	1|1
1	985698	.	A	T	.	PASS	.	GT	0|0	0|0	0|1	0|0	0|0
1	986592	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	987230	.	A	T	.	PASS	.	GT	0|1	0|1	0|0	0|1	1|1
1	992967	.	A	T	.	PASS	.	GT	0|0	0|0	0|0	0|0	1|0
1	996306	.	A	T	.	PASS	.	GT	1|1	0|1	0|0	0|1	0|1
1	997319	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	0|0	0|0
1	998948	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	1|0
1	999098	.	A	T	.	PASS	.	GT	0|0	0|0	1|0	1|0	1|0
1	999510	.	A	T	.	PASS	.	GT	0|0	1|0	0|1	0|0	0|0
