2723 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=5.0e+04-KNOTS=4/', '--knots', '4', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+04.gz']
2723 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+04.gz'], em_iterations=1, ftol=0.0001, knots=4, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=5.0e+04-KNOTS=4/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
2723 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
2723 smcpp.analysis.base INFO theta: 0.000100
2723 smcpp.analysis.base INFO rho: 0.000100
2723 smcpp.analysis.base DEBUG Polarization error p=0.500000
2724 smcpp.data_filter DEBUG LoadData()
2724 smcpp.data_filter INFO Loading data...
2798 smcpp.data_filter INFO 0.00 Gb of data
2799 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 2,  0,  0, 18],
       [ 1,  0,  8, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  0,  4, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+04.gz')
2799 smcpp.data_filter INFO 1 population
2799 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2800 smcpp.data_filter DEBUG Compress()
7183 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
7186 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
7187 smcpp.data_filter DEBUG Watterson()
7192 smcpp.data_filter DEBUG sites: 27858/177398	watterson:0.157037
7192 smcpp.data_filter DEBUG CountMutations(w=1)
7972 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
7978 smcpp.analysis.analysis DEBUG Knots are: [223.14355131 916.29073187]
7979 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[223.14355131 916.29073187]
7979 smcpp.analysis.base DEBUG Creating inference manager...
7980 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
8048 smcpp.model  DEBUG model before randomization: [7.35906341 7.35906341]
8050 smcpp.model  DEBUG model after randomization: [7.35923982 7.35910343]
8144 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8144 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8144 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8144 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
8145 smcpp.analysis.base DEBUG reg: 0.0 []
8145 smcpp.analysis.base DEBUG Q:   -139469.5 []
8145 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.139469
8145 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
8145 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
8145 smcpp.analysis.base INFO Running E-step
8231 smcpp.analysis.base INFO E-step completed
8261 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -139469.740617
8358 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8358 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8358 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8358 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
8359 smcpp.analysis.base DEBUG reg: 0.0 []
8359 smcpp.analysis.base DEBUG Q:   -139469.7 []
8359 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-139469.740503
8456 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8456 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8456 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8456 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
8456 smcpp.analysis.base DEBUG reg: 0.0 []
8456 smcpp.analysis.base DEBUG Q:   -139469.7 []
8457 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-139469.740503
8582 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8583 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8583 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8583 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
8583 smcpp.analysis.base DEBUG reg: 0.0 []
8583 smcpp.analysis.base DEBUG Q:   -139469.7 []
8583 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-139469.740503
8736 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8736 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8736 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8736 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
8737 smcpp.analysis.base DEBUG reg: 0.0 []
8737 smcpp.analysis.base DEBUG Q:   -139469.7 []
8737 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-139469.740503
8894 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8894 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8894 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8895 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
8895 smcpp.analysis.base DEBUG reg: 0.0 []
8895 smcpp.analysis.base DEBUG Q:   -139469.7 []
8895 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-139469.740503
9052 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9052 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9052 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
9052 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9053 smcpp.analysis.base DEBUG reg: 0.0 []
9053 smcpp.analysis.base DEBUG Q:   -139469.7 []
9053 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-139469.740503
9216 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9216 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9216 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
9216 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9217 smcpp.analysis.base DEBUG reg: 0.0 []
9217 smcpp.analysis.base DEBUG Q:   -139469.7 []
9217 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-139469.740503
9375 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9376 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9376 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
9376 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9376 smcpp.analysis.base DEBUG reg: 0.0 []
9376 smcpp.analysis.base DEBUG Q:   -139469.7 []
9376 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-139469.740503
9538 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9539 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9539 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
9539 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9539 smcpp.analysis.base DEBUG reg: 0.0 []
9539 smcpp.analysis.base DEBUG Q:   -139469.7 []
9539 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-139469.740503
9702 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9702 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9703 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
9703 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9703 smcpp.analysis.base DEBUG reg: 0.0 []
9703 smcpp.analysis.base DEBUG Q:   -139469.7 []
9703 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-139469.740503
9956 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9956 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9956 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
9956 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9957 smcpp.analysis.base DEBUG reg: 0.0 []
9957 smcpp.analysis.base DEBUG Q:   -139469.7 []
9957 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-139469.740503
10118 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10119 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10119 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10119 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10119 smcpp.analysis.base DEBUG reg: 0.0 []
10119 smcpp.analysis.base DEBUG Q:   -139469.7 []
10119 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-139469.740503
10279 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10279 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10279 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10279 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10280 smcpp.analysis.base DEBUG reg: 0.0 []
10280 smcpp.analysis.base DEBUG Q:   -139469.7 []
10280 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-139469.740503
10443 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10443 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10443 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10443 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10444 smcpp.analysis.base DEBUG reg: 0.0 []
10444 smcpp.analysis.base DEBUG Q:   -139469.7 []
10444 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-139469.740503
10597 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10597 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10597 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10597 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10598 smcpp.analysis.base DEBUG reg: 0.0 []
10598 smcpp.analysis.base DEBUG Q:   -139469.7 []
10598 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-139469.740503
10758 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10758 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10758 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10758 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10758 smcpp.analysis.base DEBUG reg: 0.0 []
10759 smcpp.analysis.base DEBUG Q:   -139469.7 []
10759 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-139469.740503
10913 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10913 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10913 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10913 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10914 smcpp.analysis.base DEBUG reg: 0.0 []
10914 smcpp.analysis.base DEBUG Q:   -139469.7 []
10914 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-139469.740503
11078 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11078 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11078 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
11078 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11079 smcpp.analysis.base DEBUG reg: 0.0 []
11079 smcpp.analysis.base DEBUG Q:   -139469.7 []
11079 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-139469.740503
11241 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11241 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11241 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
11241 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11242 smcpp.analysis.base DEBUG reg: 0.0 []
11242 smcpp.analysis.base DEBUG Q:   -139469.7 []
11242 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-139469.740503
11397 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11397 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11397 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
11398 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11398 smcpp.analysis.base DEBUG reg: 0.0 []
11398 smcpp.analysis.base DEBUG Q:   -139469.7 []
11398 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-139469.740503
11564 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11564 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11564 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
11564 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11565 smcpp.analysis.base DEBUG reg: 0.0 []
11565 smcpp.analysis.base DEBUG Q:   -139469.7 []
11565 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-139469.740503
11727 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11727 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11727 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
11728 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11728 smcpp.analysis.base DEBUG reg: 0.0 []
11728 smcpp.analysis.base DEBUG Q:   -139469.7 []
11728 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-139469.740503
11890 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11890 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11890 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
11890 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11891 smcpp.analysis.base DEBUG reg: 0.0 []
11891 smcpp.analysis.base DEBUG Q:   -139469.7 []
11891 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-139469.740503
12034 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12034 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12034 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
12034 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
12035 smcpp.analysis.base DEBUG reg: 0.0 []
12035 smcpp.analysis.base DEBUG Q:   -139469.7 []
12035 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-139469.740503
12196 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12196 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12196 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
12196 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
12197 smcpp.analysis.base DEBUG reg: 0.0 []
12197 smcpp.analysis.base DEBUG Q:   -139469.7 []
12197 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-139469.740503
12358 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12358 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12358 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
12358 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
12359 smcpp.analysis.base DEBUG reg: 0.0 []
12359 smcpp.analysis.base DEBUG Q:   -139469.7 []
12359 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-139469.740503
12521 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12521 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12521 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
12521 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
12522 smcpp.analysis.base DEBUG reg: 0.0 []
12522 smcpp.analysis.base DEBUG Q:   -139469.7 []
12522 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-139469.740503
12525 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
12526 smcpp.optimize.optimizers DEBUG bounds: [[6.359231775843963 9.210340371976184]
 [6.359095386330203 9.210340371976184]]
12526 smcpp.optimize.optimizers DEBUG x: 9.359, 9.359
13183 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
13183 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
13183 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0, 0.0]
13183 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0]
13184 smcpp.analysis.base DEBUG reg: 0.0 []
13185 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0, 0.0]
13186 smcpp.optimize.optimizers DEBUG x: 9.210, 9.210
13804 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
13804 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
13804 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0, 0.0]
13804 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0]
13805 smcpp.analysis.base DEBUG reg: 0.0 []
13805 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0, 0.0]
13806 smcpp.optimize.optimizers DEBUG       fun: 139469.74050269413
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037])
13807 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
13811 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 139469.74050269413
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037])
13867 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++--+------------+----------+--------+------+------+----+----+-----++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                            +      |
   10 ++--+------------+----------+--------+------+------+----+----+-----++
                                                                  100
                                   Generations


13869 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
13912 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++--+------------+----------+--------+------+------+----+----+-----++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                            +      |
   10 ++--+------------+----------+--------+------+------+----+----+-----++
                                                                  100
                                   Generations


13923 smcpp.data_filter DEBUG LoadData()
13923 smcpp.data_filter INFO Loading data...
14035 smcpp.data_filter INFO 0.00 Gb of data
14035 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 2,  0,  0, 18],
       [ 1,  0,  8, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  0,  4, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+04.gz')
14036 smcpp.data_filter INFO 1 population
14037 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
14037 smcpp.data_filter DEBUG Compress()
18373 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
18376 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
18377 smcpp.data_filter DEBUG Watterson()
18382 smcpp.data_filter DEBUG sites: 27858/177398	watterson:0.157037
18382 smcpp.data_filter DEBUG CountMutations(w=1)
19181 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
19182 smcpp.data_filter DEBUG Thin(thinning=None)
19182 smcpp.data_filter DEBUG Thinning interval: 1497
19188 smcpp.data_filter DEBUG BinObservations(w=100)
19190 smcpp.data_filter DEBUG RecodeMonomorphic()
19191 smcpp.data_filter DEBUG Compress()
23779 smcpp.data_filter DEBUG Validate()
28560 smcpp.data_filter DEBUG DropUninformativeContigs()
28561 smcpp.data_filter DEBUG Summarize()
28561 smcpp.data_filter DEBUG [[29  1  0  0]
 [ 1  0  0 18]
 [29  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [29  1  0  0]
 [ 1  0  1 18]
 [14  1  0  0]
 [ 1  1  8 18]]
28562 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=50000 TMRCA samples
28565 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
28668 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (8). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

29057 smcpp.analysis.analysis DEBUG Quantiles: F(0.0869551)=0.01 F(0.173306)=0.0192793 F(0.340736)=0.0371691 F(0.668795)=0.0716592 F(1.29409)=0.138154 F(2.57441)=0.266351 F(5.86358)=0.513505 F(5009.36)=0.99
29057 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.08695505    0.17330618    0.34073606    0.668795      1.2940854     2.5744125     5.86357769 5009.35976211]
29058 smcpp.analysis.analysis DEBUG Knots are: [0.08695505 0.34073606 1.2940854  5.86357769]
29059 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.08695505 0.34073606 1.2940854  5.86357769]
29060 smcpp.analysis.base DEBUG Creating inference manager...
29062 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
29268 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
29268 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2041.6
29269 smcpp._smcpp DEBUG im(('Pop1',)).q3: -147.2
29269 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
29269 smcpp.analysis.base DEBUG reg: 0.0 []
29269 smcpp.analysis.base DEBUG Q:   -2188.8 []
29269 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00218882
29270 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
29270 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
29270 smcpp.analysis.base INFO Running E-step
29273 smcpp.analysis.base INFO E-step completed
29292 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -217.384346
29447 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
29447 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
29448 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
29448 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
29449 smcpp.analysis.base DEBUG reg: 0.0 []
29449 smcpp.analysis.base DEBUG Q:   -229.7 []
29449 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-229.700005
29601 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
29601 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
29601 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
29601 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
29602 smcpp.analysis.base DEBUG reg: 0.0 []
29602 smcpp.analysis.base DEBUG Q:   -229.7 []
29602 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-229.700005
29750 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
29750 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
29750 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
29750 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
29751 smcpp.analysis.base DEBUG reg: 0.0 []
29751 smcpp.analysis.base DEBUG Q:   -229.7 []
29751 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-229.700005
29905 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
29905 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
29905 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
29906 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
29906 smcpp.analysis.base DEBUG reg: 0.0 []
29906 smcpp.analysis.base DEBUG Q:   -229.7 []
29906 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-229.700005
30061 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
30061 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
30061 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
30062 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
30062 smcpp.analysis.base DEBUG reg: 0.0 []
30062 smcpp.analysis.base DEBUG Q:   -229.7 []
30062 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-229.700005
30206 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
30207 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
30207 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
30207 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
30207 smcpp.analysis.base DEBUG reg: 0.0 []
30207 smcpp.analysis.base DEBUG Q:   -229.7 []
30208 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-229.700005
30363 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
30364 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
30364 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
30364 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
30364 smcpp.analysis.base DEBUG reg: 0.0 []
30365 smcpp.analysis.base DEBUG Q:   -229.7 []
30365 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-229.700005
30517 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
30517 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
30517 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
30517 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
30518 smcpp.analysis.base DEBUG reg: 0.0 []
30518 smcpp.analysis.base DEBUG Q:   -229.7 []
30518 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-229.700005
30671 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
30671 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
30671 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
30671 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
30672 smcpp.analysis.base DEBUG reg: 0.0 []
30672 smcpp.analysis.base DEBUG Q:   -229.7 []
30672 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-229.700005
30820 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
30821 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
30821 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
30821 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
30821 smcpp.analysis.base DEBUG reg: 0.0 []
30821 smcpp.analysis.base DEBUG Q:   -229.7 []
30821 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-229.700005
30973 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
30973 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
30973 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
30973 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
30973 smcpp.analysis.base DEBUG reg: 0.0 []
30974 smcpp.analysis.base DEBUG Q:   -229.7 []
30974 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-229.700005
31124 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
31124 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
31124 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
31125 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
31125 smcpp.analysis.base DEBUG reg: 0.0 []
31125 smcpp.analysis.base DEBUG Q:   -229.7 []
31125 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-229.700005
31267 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
31267 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
31267 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
31268 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
31268 smcpp.analysis.base DEBUG reg: 0.0 []
31268 smcpp.analysis.base DEBUG Q:   -229.7 []
31268 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-229.700005
31423 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
31424 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
31424 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
31424 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
31424 smcpp.analysis.base DEBUG reg: 0.0 []
31424 smcpp.analysis.base DEBUG Q:   -229.7 []
31424 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-229.700005
31576 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
31577 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
31577 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
31577 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
31577 smcpp.analysis.base DEBUG reg: 0.0 []
31577 smcpp.analysis.base DEBUG Q:   -229.7 []
31577 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-229.700005
31722 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
31722 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
31722 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
31722 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
31723 smcpp.analysis.base DEBUG reg: 0.0 []
31723 smcpp.analysis.base DEBUG Q:   -229.7 []
31723 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-229.700005
31871 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
31871 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
31871 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
31871 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
31872 smcpp.analysis.base DEBUG reg: 0.0 []
31872 smcpp.analysis.base DEBUG Q:   -229.7 []
31872 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-229.700005
32027 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
32027 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
32027 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
32027 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
32028 smcpp.analysis.base DEBUG reg: 0.0 []
32028 smcpp.analysis.base DEBUG Q:   -229.7 []
32028 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-229.700005
32177 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
32177 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
32178 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
32178 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
32178 smcpp.analysis.base DEBUG reg: 0.0 []
32178 smcpp.analysis.base DEBUG Q:   -229.7 []
32178 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-229.700005
32334 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
32334 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
32334 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
32334 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
32335 smcpp.analysis.base DEBUG reg: 0.0 []
32335 smcpp.analysis.base DEBUG Q:   -229.7 []
32335 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-229.700005
32486 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
32486 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
32486 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
32487 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
32487 smcpp.analysis.base DEBUG reg: 0.0 []
32487 smcpp.analysis.base DEBUG Q:   -229.7 []
32487 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-229.700005
32638 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
32638 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
32638 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
32639 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
32639 smcpp.analysis.base DEBUG reg: 0.0 []
32639 smcpp.analysis.base DEBUG Q:   -229.7 []
32639 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-229.700005
32788 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
32788 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
32788 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
32788 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
32788 smcpp.analysis.base DEBUG reg: 0.0 []
32788 smcpp.analysis.base DEBUG Q:   -229.7 []
32789 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-229.700005
32940 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
32940 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
32941 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
32941 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
32941 smcpp.analysis.base DEBUG reg: 0.0 []
32941 smcpp.analysis.base DEBUG Q:   -229.7 []
32941 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-229.700005
33093 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33093 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
33093 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33093 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
33094 smcpp.analysis.base DEBUG reg: 0.0 []
33094 smcpp.analysis.base DEBUG Q:   -229.7 []
33094 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-229.700005
33244 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33244 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
33244 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33244 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
33245 smcpp.analysis.base DEBUG reg: 0.0 []
33245 smcpp.analysis.base DEBUG Q:   -229.7 []
33245 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-229.700005
33402 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33402 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
33402 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33402 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
33403 smcpp.analysis.base DEBUG reg: 0.0 []
33403 smcpp.analysis.base DEBUG Q:   -229.7 []
33403 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-229.700005
33406 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
33557 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33558 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
33558 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33558 smcpp._smcpp DEBUG im(('Pop1',)).q4: -89.9
33558 smcpp.analysis.base DEBUG reg: 0.0 []
33558 smcpp.analysis.base DEBUG Q:   -229.7 []
33559 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=229.700005
33559 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=229.700005
33597 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33597 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
33597 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33597 smcpp._smcpp DEBUG im(('Pop1',)).q4: -69.6
33598 smcpp.analysis.base DEBUG reg: 0.0 []
33598 smcpp.analysis.base DEBUG Q:   -209.4 []
33598 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=209.389685
33636 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33636 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
33637 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33637 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.5
33637 smcpp.analysis.base DEBUG reg: 0.0 []
33637 smcpp.analysis.base DEBUG Q:   -206.3 []
33637 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=206.334025
33676 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33676 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
33676 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33676 smcpp._smcpp DEBUG im(('Pop1',)).q4: -65.1
33677 smcpp.analysis.base DEBUG reg: 0.0 []
33677 smcpp.analysis.base DEBUG Q:   -204.9 []
33677 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=204.941905
33715 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33715 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
33715 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33715 smcpp._smcpp DEBUG im(('Pop1',)).q4: -64.4
33716 smcpp.analysis.base DEBUG reg: 0.0 []
33716 smcpp.analysis.base DEBUG Q:   -204.2 []
33716 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=204.202300
33754 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33754 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
33755 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33755 smcpp._smcpp DEBUG im(('Pop1',)).q4: -64.0
33755 smcpp.analysis.base DEBUG reg: 0.0 []
33755 smcpp.analysis.base DEBUG Q:   -203.8 []
33755 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=203.781902
33793 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33794 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
33794 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33794 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.7
33794 smcpp.analysis.base DEBUG reg: 0.0 []
33795 smcpp.analysis.base DEBUG Q:   -203.5 []
33795 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=203.534417
33833 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33833 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
33833 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33833 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.6
33834 smcpp.analysis.base DEBUG reg: 0.0 []
33834 smcpp.analysis.base DEBUG Q:   -203.4 []
33834 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=203.385835
33872 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33872 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
33872 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33872 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.5
33873 smcpp.analysis.base DEBUG reg: 0.0 []
33873 smcpp.analysis.base DEBUG Q:   -203.3 []
33873 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=203.295602
33911 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33911 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
33911 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33912 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4
33912 smcpp.analysis.base DEBUG reg: 0.0 []
33912 smcpp.analysis.base DEBUG Q:   -203.2 []
33912 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=203.240429
33950 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33951 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
33951 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33951 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4
33951 smcpp.analysis.base DEBUG reg: 0.0 []
33952 smcpp.analysis.base DEBUG Q:   -203.2 []
33952 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=203.206554
33990 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33990 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
33990 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33990 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4
33991 smcpp.analysis.base DEBUG reg: 0.0 []
33991 smcpp.analysis.base DEBUG Q:   -203.2 []
33991 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=203.185702
34030 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34030 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
34030 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
34030 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4
34031 smcpp.analysis.base DEBUG reg: 0.0 []
34031 smcpp.analysis.base DEBUG Q:   -203.2 []
34031 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=203.172846
34069 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34069 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
34069 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
34069 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4
34070 smcpp.analysis.base DEBUG reg: 0.0 []
34070 smcpp.analysis.base DEBUG Q:   -203.2 []
34070 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=203.164913
34108 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34108 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
34108 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
34109 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4
34109 smcpp.analysis.base DEBUG reg: 0.0 []
34109 smcpp.analysis.base DEBUG Q:   -203.2 []
34109 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=203.160015
34147 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34148 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
34148 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
34148 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4
34148 smcpp.analysis.base DEBUG reg: 0.0 []
34148 smcpp.analysis.base DEBUG Q:   -203.2 []
34149 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=203.156990
34187 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34187 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
34187 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
34187 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4
34188 smcpp.analysis.base DEBUG reg: 0.0 []
34188 smcpp.analysis.base DEBUG Q:   -203.2 []
34188 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=203.154765
34188 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
34188 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
34189 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
34189 smcpp.optimize.optimizers DEBUG x: 11.210
34841 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
34841 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
34841 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
34841 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
34842 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
34843 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
34846 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

34846 smcpp.optimize.optimizers DEBUG x: 8.592
35477 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
35477 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
35477 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
35477 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
35478 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
35478 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
35479 smcpp.optimize.optimizers DEBUG x: 8.828
36065 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
36065 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
36066 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
36066 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
36067 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
36067 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
36068 smcpp.optimize.optimizers DEBUG x: 8.974
36637 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
36638 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
36638 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
36638 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
36639 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
36639 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
36639 smcpp.optimize.optimizers DEBUG x: 9.064
37242 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
37242 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
37242 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
37243 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
37243 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
37243 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
37244 smcpp.optimize.optimizers DEBUG x: 9.120
37821 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
37821 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
37821 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
37821 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
37822 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
37822 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
37823 smcpp.optimize.optimizers DEBUG x: 9.155
38461 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
38462 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
38462 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
38462 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
38463 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
38463 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
38463 smcpp.optimize.optimizers DEBUG x: 9.176
39087 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
39087 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
39088 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
39088 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
39089 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
39089 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
39089 smcpp.optimize.optimizers DEBUG x: 9.189
39733 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
39734 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
39734 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
39734 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
39735 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
39735 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
39735 smcpp.optimize.optimizers DEBUG x: 9.197
40379 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
40379 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
40379 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
40379 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
40380 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
40380 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
40380 smcpp.optimize.optimizers DEBUG x: 9.202
40987 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
40987 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
40988 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
40988 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
40989 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
40989 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
40989 smcpp.optimize.optimizers DEBUG x: 9.205
41577 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
41578 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
41578 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
41578 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
41579 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
41579 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
41579 smcpp.optimize.optimizers DEBUG x: 9.207
42279 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
42279 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
42279 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
42279 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
42280 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
42280 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
42281 smcpp.optimize.optimizers DEBUG x: 9.208
42884 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
42885 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
42885 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
42885 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
42886 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
42886 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
42886 smcpp.optimize.optimizers DEBUG x: 9.209
43518 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
43518 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
43519 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
43519 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
43520 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
43520 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
43520 smcpp.optimize.optimizers DEBUG x: 9.210
44055 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
44055 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
44055 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
44055 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
44056 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
44056 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
44056 smcpp.optimize.optimizers DEBUG x: 9.210
44649 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
44649 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
44649 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
44649 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
44650 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
44650 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
44651 smcpp.optimize.optimizers DEBUG x: 9.210
45294 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
45295 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
45295 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
45295 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
45296 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
45296 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
45296 smcpp.optimize.optimizers DEBUG x: 9.210
45980 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
45980 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
45980 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
45980 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
45981 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
45981 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
45982 smcpp.optimize.optimizers DEBUG x: 9.210
46572 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
46572 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
46572 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
46572 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
46573 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
46573 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
46574 smcpp.optimize.optimizers DEBUG x: 9.210
47182 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
47182 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
47183 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
47183 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
47184 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
47184 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
47184 smcpp.optimize.optimizers DEBUG x: 9.210
47883 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
47883 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
47883 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
47883 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
47884 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
47884 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
47885 smcpp.optimize.optimizers DEBUG x: 9.210
48517 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
48517 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
48517 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
48518 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
48518 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
48519 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
48519 smcpp.optimize.optimizers DEBUG x: 9.210
49108 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
49108 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
49108 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
49109 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
49109 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
49109 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
49110 smcpp.optimize.optimizers DEBUG x: 9.210
49703 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
49703 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
49703 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
49703 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
49704 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
49704 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
49705 smcpp.optimize.optimizers DEBUG x: 9.210
50344 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
50344 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
50345 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
50345 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
50346 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
50346 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
50346 smcpp.optimize.optimizers DEBUG      fun: 203.16352005425193
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
50347 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000043
50394 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++--------+-----+---+---+--+-+-+-+-+----------+-----+----+--+--+-++
        +                                  +                Pop. 1 ****** +
        B                    B                    B                       +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++--------+-----+---+---+--+-+-+-+-+----------+-----+----+--+--+-++
                                          0.1
                                    Generations


50395 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 203.16352005425193
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
50396 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
50396 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
50396 smcpp.optimize.optimizers DEBUG x: 11.210
50980 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
50980 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
50980 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
50980 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
50981 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
50981 smcpp.analysis.base DEBUG Q:   -203.2 [-0.0]
50982 smcpp.optimize.optimizers DEBUG x: 8.592
51595 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51595 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
51595 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
51596 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
51597 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
51597 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
51597 smcpp.optimize.optimizers DEBUG x: 8.828
52159 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52159 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
52159 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
52160 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
52160 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
52160 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
52161 smcpp.optimize.optimizers DEBUG x: 8.974
52749 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52749 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
52749 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
52750 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
52751 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
52751 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
52751 smcpp.optimize.optimizers DEBUG x: 9.064
53331 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53331 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
53331 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
53332 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
53333 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
53333 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
53333 smcpp.optimize.optimizers DEBUG x: 9.120
53944 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53944 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
53944 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
53945 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
53945 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
53946 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
53946 smcpp.optimize.optimizers DEBUG x: 9.155
54615 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54616 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
54616 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
54616 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
54617 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
54617 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
54617 smcpp.optimize.optimizers DEBUG x: 9.176
55183 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55183 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
55183 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
55183 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
55184 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
55184 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
55185 smcpp.optimize.optimizers DEBUG x: 9.189
55841 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55842 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
55842 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
55842 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
55843 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
55843 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
55843 smcpp.optimize.optimizers DEBUG x: 9.197
56522 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56522 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
56522 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
56522 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
56523 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
56523 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
56523 smcpp.optimize.optimizers DEBUG x: 9.202
57105 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57105 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
57106 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
57106 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
57107 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
57107 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
57107 smcpp.optimize.optimizers DEBUG x: 9.205
57741 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57741 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
57741 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
57741 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
57742 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
57742 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
57743 smcpp.optimize.optimizers DEBUG x: 9.207
58411 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58412 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
58412 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
58412 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
58413 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
58413 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
58413 smcpp.optimize.optimizers DEBUG x: 9.208
58981 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58981 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
58981 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
58981 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
58982 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
58982 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
58982 smcpp.optimize.optimizers DEBUG x: 9.209
59529 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59529 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
59529 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
59530 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
59530 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
59530 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
59531 smcpp.optimize.optimizers DEBUG x: 9.210
60136 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
60137 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
60137 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
60137 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
60138 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
60138 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
60139 smcpp.optimize.optimizers DEBUG x: 9.210
60733 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
60733 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
60733 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
60734 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
60735 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
60735 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
60735 smcpp.optimize.optimizers DEBUG x: 9.210
61363 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
61363 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
61364 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
61364 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
61365 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
61365 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
61365 smcpp.optimize.optimizers DEBUG x: 9.210
62018 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62018 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
62018 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
62019 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
62020 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
62020 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
62020 smcpp.optimize.optimizers DEBUG x: 9.210
62622 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62622 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
62622 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
62623 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
62624 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
62624 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
62624 smcpp.optimize.optimizers DEBUG x: 9.210
63282 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63282 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
63282 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
63282 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
63284 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
63284 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
63284 smcpp.optimize.optimizers DEBUG x: 9.210
63936 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63936 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
63937 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
63937 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
63938 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
63938 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
63938 smcpp.optimize.optimizers DEBUG x: 9.210
64511 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64511 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
64512 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
64512 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
64513 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
64513 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
64513 smcpp.optimize.optimizers DEBUG x: 9.210
65076 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
65076 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
65077 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
65077 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
65078 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
65078 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
65078 smcpp.optimize.optimizers DEBUG x: 9.210
65687 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
65687 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
65687 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
65687 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
65689 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
65689 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
65689 smcpp.optimize.optimizers DEBUG x: 9.210
66267 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
66268 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
66268 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
66268 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
66269 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
66269 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
66270 smcpp.optimize.optimizers DEBUG      fun: 203.17227532318768
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
66271 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000043
66319 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++--------+-----+---+---+--+-+-+-+-+----------+-----+----+--+--+-++
        +                                  +                Pop. 1 ****** +
        B                    B                                            +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                         B                       +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++--------+-----+---+---+--+-+-+-+-+----------+-----+----+--+--+-++
                                          0.1
                                    Generations


66320 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 203.17227532318768
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
66321 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
66321 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
66322 smcpp.optimize.optimizers DEBUG x: 11.210
66882 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
66883 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
66883 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
66883 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
66884 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
66884 smcpp.analysis.base DEBUG Q:   -203.2 [-0.0]
66885 smcpp.optimize.optimizers DEBUG x: 8.592
67586 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67586 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
67587 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
67587 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
67588 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
67588 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
67588 smcpp.optimize.optimizers DEBUG x: 8.828
68200 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68201 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
68201 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
68201 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
68202 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
68202 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
68203 smcpp.optimize.optimizers DEBUG x: 8.974
68817 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68818 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
68818 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
68818 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
68819 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
68819 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
68820 smcpp.optimize.optimizers DEBUG x: 9.064
69458 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69458 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
69458 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
69458 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
69459 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
69459 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
69460 smcpp.optimize.optimizers DEBUG x: 9.120
70062 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70062 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
70062 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
70062 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
70063 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
70063 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
70063 smcpp.optimize.optimizers DEBUG x: 9.155
70632 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70632 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
70632 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
70632 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
70634 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
70634 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
70634 smcpp.optimize.optimizers DEBUG x: 9.176
71262 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71262 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
71262 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
71263 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
71264 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
71264 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
71264 smcpp.optimize.optimizers DEBUG x: 9.189
71953 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71953 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
71953 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
71954 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
71954 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
71955 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
71955 smcpp.optimize.optimizers DEBUG x: 9.197
72493 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
72493 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
72493 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
72493 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
72494 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
72495 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
72495 smcpp.optimize.optimizers DEBUG x: 9.202
73099 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
73100 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
73100 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
73100 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
73101 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
73101 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
73101 smcpp.optimize.optimizers DEBUG x: 9.205
73761 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
73762 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
73762 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
73762 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
73763 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
73763 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
73763 smcpp.optimize.optimizers DEBUG x: 9.207
74457 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
74458 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
74458 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
74458 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
74459 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
74460 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
74460 smcpp.optimize.optimizers DEBUG x: 9.208
74913 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
74913 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
74913 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
74913 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
74914 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
74914 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
74914 smcpp.optimize.optimizers DEBUG x: 9.209
75462 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75462 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
75462 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
75463 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
75463 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
75463 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
75464 smcpp.optimize.optimizers DEBUG x: 9.210
76132 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
76132 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
76133 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
76133 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
76135 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
76135 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
76135 smcpp.optimize.optimizers DEBUG x: 9.210
76780 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
76780 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
76780 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
76780 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
76781 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
76781 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
76782 smcpp.optimize.optimizers DEBUG x: 9.210
77383 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
77383 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
77384 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
77384 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
77385 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
77385 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
77385 smcpp.optimize.optimizers DEBUG x: 9.210
77988 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
77989 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
77989 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
77989 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
77990 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
77990 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
77991 smcpp.optimize.optimizers DEBUG x: 9.210
78518 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
78519 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
78519 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
78519 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
78521 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
78521 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
78521 smcpp.optimize.optimizers DEBUG x: 9.210
79162 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79162 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
79162 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
79163 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
79164 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
79164 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
79164 smcpp.optimize.optimizers DEBUG x: 9.210
79793 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79793 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
79793 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
79793 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
79794 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
79794 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
79794 smcpp.optimize.optimizers DEBUG x: 9.210
80383 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
80383 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
80384 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
80384 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
80385 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
80385 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
80385 smcpp.optimize.optimizers DEBUG x: 9.210
81016 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
81017 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
81017 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
81017 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
81018 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
81018 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
81018 smcpp.optimize.optimizers DEBUG x: 9.210
81636 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
81636 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
81636 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
81636 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
81637 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
81638 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
81638 smcpp.optimize.optimizers DEBUG x: 9.210
82234 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82234 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
82235 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
82235 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
82236 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
82236 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
82237 smcpp.optimize.optimizers DEBUG      fun: 203.16352005425193
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
82237 smcpp.optimize.optimizers DEBUG % improvement in f=0.000043
82292 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++--------+-----+---+---+--+-+-+-+-+----------+-----+----+--+--+-++
        +                                  +                Pop. 1 ****** +
        B                                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                    B                    B                       +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++--------+-----+---+---+--+-+-+-+-+----------+-----+----+--+--+-++
                                          0.1
                                    Generations


82292 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 203.16352005425193
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
82293 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
82294 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
82294 smcpp.optimize.optimizers DEBUG x: 11.210
82910 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82910 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
82910 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
82910 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
82911 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
82911 smcpp.analysis.base DEBUG Q:   -203.2 [-0.0]
82912 smcpp.optimize.optimizers DEBUG x: 8.592
83438 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83439 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
83439 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
83439 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
83439 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
83439 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
83440 smcpp.optimize.optimizers DEBUG x: 8.828
84045 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84046 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
84046 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
84046 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
84047 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
84047 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
84048 smcpp.optimize.optimizers DEBUG x: 8.974
84690 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84691 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
84691 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
84691 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
84692 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
84692 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
84692 smcpp.optimize.optimizers DEBUG x: 9.064
85377 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
85378 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
85378 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
85378 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
85379 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
85379 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
85379 smcpp.optimize.optimizers DEBUG x: 9.120
86008 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86008 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
86008 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
86008 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
86009 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
86009 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
86010 smcpp.optimize.optimizers DEBUG x: 9.155
86661 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86661 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
86662 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
86662 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
86663 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
86663 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
86663 smcpp.optimize.optimizers DEBUG x: 9.176
87351 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87351 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
87351 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
87351 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
87352 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
87352 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
87353 smcpp.optimize.optimizers DEBUG x: 9.189
88047 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88047 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
88047 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
88048 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
88048 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
88049 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
88049 smcpp.optimize.optimizers DEBUG x: 9.197
88699 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88700 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
88700 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
88700 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
88701 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
88701 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
88701 smcpp.optimize.optimizers DEBUG x: 9.202
89330 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89330 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
89330 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
89330 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
89331 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
89331 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
89332 smcpp.optimize.optimizers DEBUG x: 9.205
89989 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89989 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
89990 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
89990 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
89991 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
89991 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
89991 smcpp.optimize.optimizers DEBUG x: 9.207
90613 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90613 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
90613 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
90613 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
90614 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
90614 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
90615 smcpp.optimize.optimizers DEBUG x: 9.208
91320 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91320 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
91320 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
91320 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
91321 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
91321 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
91321 smcpp.optimize.optimizers DEBUG x: 9.209
92030 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92030 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
92030 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
92031 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
92031 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
92031 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
92032 smcpp.optimize.optimizers DEBUG x: 9.210
92587 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92587 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
92587 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
92587 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
92588 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
92588 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
92588 smcpp.optimize.optimizers DEBUG x: 9.210
93247 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93248 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
93248 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
93248 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
93249 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
93249 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
93249 smcpp.optimize.optimizers DEBUG x: 9.210
93878 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93879 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
93879 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
93879 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
93880 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
93880 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
93880 smcpp.optimize.optimizers DEBUG x: 9.210
94597 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94597 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
94597 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
94597 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
94598 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
94598 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
94598 smcpp.optimize.optimizers DEBUG x: 9.210
95176 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95176 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
95177 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
95177 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
95178 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
95178 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
95178 smcpp.optimize.optimizers DEBUG x: 9.210
95832 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95833 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
95833 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
95833 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
95834 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
95834 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
95835 smcpp.optimize.optimizers DEBUG x: 9.210
96543 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96543 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
96544 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
96544 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
96544 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
96545 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
96545 smcpp.optimize.optimizers DEBUG x: 9.210
97170 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97170 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
97170 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
97171 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
97171 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
97171 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
97172 smcpp.optimize.optimizers DEBUG x: 9.210
97833 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97833 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
97833 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
97834 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
97834 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
97835 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
97835 smcpp.optimize.optimizers DEBUG x: 9.210
98572 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98572 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
98572 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
98572 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
98573 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
98573 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
98574 smcpp.optimize.optimizers DEBUG x: 9.210
99224 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99224 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
99224 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
99224 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
99225 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
99225 smcpp.analysis.base DEBUG Q:   -203.2 [0.0]
99226 smcpp.optimize.optimizers DEBUG x: 9.210
99931 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99931 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9 [0.0]
99931 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
99931 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.4 [0.0]
99932 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
99932 smcpp.analysis.base DEBUG Q:   -203.2 [-0.0]
99933 smcpp.optimize.optimizers DEBUG      fun: 203.15476478531616
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033607])
99933 smcpp.optimize.optimizers DEBUG % improvement in f=0.000043
99982 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++--------+-----+----+--+--+--+-+-++----------+------+---+---+--+-++
       B                     B            +       B         Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                  +                               |
    10 ++--------+-----+----+--+--+--+-+-++----------+------+---+---+--+-++
                                         0.1
                                   Generations


99982 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 203.15476478531616
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033607])
100024 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++--------+-----+----+--+--+--+-+-++----------+------+---+---+--+-++
       B                     B            +       B         Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                  +                               |
    10 ++--------+-----+----+--+--+--+-+-++----------+------+---+---+--+-++
                                         0.1
                                   Generations


100027 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
