88479 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=1.0e+06-KNOTS=4/', '--knots', '4', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+06.gz']
88479 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+06.gz'], em_iterations=1, ftol=0.0001, knots=4, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=1.0e+06-KNOTS=4/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
88479 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
88479 smcpp.analysis.base INFO theta: 0.000100
88480 smcpp.analysis.base INFO rho: 0.000100
88480 smcpp.analysis.base DEBUG Polarization error p=0.500000
88480 smcpp.data_filter DEBUG LoadData()
88480 smcpp.data_filter INFO Loading data...
91073 smcpp.data_filter INFO 0.00 Gb of data
91074 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  1,  5, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  1,  5, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+06.gz')
91074 smcpp.data_filter INFO 1 population
91074 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
91086 smcpp.data_filter DEBUG Compress()
159484 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
159525 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
159526 smcpp.data_filter DEBUG Watterson()
159552 smcpp.data_filter DEBUG sites: 403224/3547964	watterson:0.113649
159552 smcpp.data_filter DEBUG CountMutations(w=1)
167420 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
167427 smcpp.analysis.analysis DEBUG Knots are: [223.14355131 916.29073187]
167431 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[223.14355131 916.29073187]
167431 smcpp.analysis.base DEBUG Creating inference manager...
167431 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
168009 smcpp.model  DEBUG model before randomization: [7.0357032 7.0357032]
168010 smcpp.model  DEBUG model after randomization: [7.0358796  7.03574321]
168364 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
168364 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
168364 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2112303.1
168364 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
168365 smcpp.analysis.base DEBUG reg: 0.0 []
168365 smcpp.analysis.base DEBUG Q:   -2112303.1 []
168365 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=2.1123
168366 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
168379 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
168379 smcpp.analysis.base INFO Running E-step
170167 smcpp.analysis.base INFO E-step completed
170194 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -2112308.067853
170656 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
170657 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
170657 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2099491.4
170657 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
170657 smcpp.analysis.base DEBUG reg: 0.0 []
170657 smcpp.analysis.base DEBUG Q:   -2099496.4 []
170657 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-2099496.398448
170964 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
170964 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
170964 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2112303.1
170964 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
170964 smcpp.analysis.base DEBUG reg: 0.0 []
170964 smcpp.analysis.base DEBUG Q:   -2112308.1 []
170965 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-2112308.064999
171289 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
171289 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
171289 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2091454.1
171289 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
171289 smcpp.analysis.base DEBUG reg: 0.0 []
171289 smcpp.analysis.base DEBUG Q:   -2091459.1 []
171289 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-2091459.082538
171518 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
171518 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
171518 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2102642.7
171518 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
171519 smcpp.analysis.base DEBUG reg: 0.0 []
171519 smcpp.analysis.base DEBUG Q:   -2102647.7 []
171519 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-2102647.740306
171872 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
171872 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
171872 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2090186.5
171872 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
171873 smcpp.analysis.base DEBUG reg: 0.0 []
171873 smcpp.analysis.base DEBUG Q:   -2090191.5 []
171873 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.454548)=-2090191.501216
172127 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
172127 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
172127 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2090174.4
172127 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
172127 smcpp.analysis.base DEBUG reg: 0.0 []
172127 smcpp.analysis.base DEBUG Q:   -2090179.4 []
172128 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.449080)=-2090179.440369
172468 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
172468 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
172468 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2090172.8
172468 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
172469 smcpp.analysis.base DEBUG reg: 0.0 []
172469 smcpp.analysis.base DEBUG Q:   -2090177.8 []
172469 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.446053)=-2090177.816318
172761 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
172761 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
172761 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2090172.8
172761 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
172762 smcpp.analysis.base DEBUG reg: 0.0 []
172762 smcpp.analysis.base DEBUG Q:   -2090177.8 []
172762 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.446201)=-2090177.811820
173124 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
173124 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
173124 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2090172.8
173124 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
173124 smcpp.analysis.base DEBUG reg: 0.0 []
173124 smcpp.analysis.base DEBUG Q:   -2090177.8 []
173124 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.446204)=-2090177.811818
173310 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
173310 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
173310 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2090172.8
173310 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
173311 smcpp.analysis.base DEBUG reg: 0.0 []
173311 smcpp.analysis.base DEBUG Q:   -2090177.8 []
173311 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.446208)=-2090177.811820
173312 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
173312 smcpp.optimize.optimizers DEBUG bounds: [[3.1434674372884936 9.143467437288493]
 [3.1433310477747334 9.143331047774733]]
173313 smcpp.optimize.optimizers DEBUG x: 6.143, 6.143
173726 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
173726 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
173726 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2124378.0 [124478.4, 18609.4]
173726 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0]
173727 smcpp.analysis.base DEBUG reg: 0.0 []
173727 smcpp.analysis.base DEBUG Q:   -2124383.0 [124478.4, 18609.4]
173727 smcpp.optimize.optimizers DEBUG x: 6.143, 6.143
174192 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
174192 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
174192 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2124378.0 [124478.4, 18609.4]
174192 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0]
174193 smcpp.analysis.base DEBUG reg: 0.0 []
174193 smcpp.analysis.base DEBUG Q:   -2124383.0 [124478.4, 18609.4]
174206 smcpp.optimize.optimizers DEBUG x: 9.143, 9.143
174698 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
174698 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
174698 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2112303.1 [0.0, 0.0]
174698 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0]
174699 smcpp.analysis.base DEBUG reg: 0.0 []
174699 smcpp.analysis.base DEBUG Q:   -2112308.1 [0.0, 0.0]
174699 smcpp.optimize.optimizers DEBUG       fun: 2112308.0649985666
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 2
      nit: 1
     njev: 2
   status: 0
  success: True
        x: array([9.14346744, 9.14333105])
174700 smcpp.optimize.optimizers DEBUG % improvement in f=0.005684
175104 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++--+------------+----------+--------+------+------+----+----+-----++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                            +      |
   10 ++--+------------+----------+--------+------+------+----+----+-----++
                                                                  100
                                   Generations


175105 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 2112308.0649985666
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 2
      nit: 1
     njev: 2
   status: 0
  success: True
        x: array([9.14346744, 9.14333105])
175524 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++--+------------+----------+--------+------+------+----+----+-----++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                            +      |
   10 ++--+------------+----------+--------+------+------+----+----+-----++
                                                                  100
                                   Generations


175526 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.14  9.14
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
175533 smcpp.data_filter DEBUG LoadData()
175534 smcpp.data_filter INFO Loading data...
176462 smcpp.data_filter INFO 0.00 Gb of data
176463 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  1,  5, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  1,  5, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+06.gz')
176463 smcpp.data_filter INFO 1 population
176463 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
176469 smcpp.data_filter DEBUG Compress()
255410 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
255446 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
255448 smcpp.data_filter DEBUG Watterson()
255477 smcpp.data_filter DEBUG sites: 403224/3547964	watterson:0.113649
255477 smcpp.data_filter DEBUG CountMutations(w=1)
261647 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
261647 smcpp.data_filter DEBUG Thin(thinning=None)
261648 smcpp.data_filter DEBUG Thinning interval: 1497
261705 smcpp.data_filter DEBUG BinObservations(w=100)
261721 smcpp.data_filter DEBUG RecodeMonomorphic()
261722 smcpp.data_filter DEBUG Compress()
329838 smcpp.data_filter DEBUG Validate()
439421 smcpp.data_filter DEBUG DropUninformativeContigs()
439421 smcpp.data_filter DEBUG Summarize()
439421 smcpp.data_filter DEBUG [[10  1  0  0]
 [ 4  0  0  0]
 [ 1  0  7 18]
 [ 4  1  0  0]
 [ 1  0  0  0]
 [ 9  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  4 18]
 [14  1  0  0]]
439422 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=1000000 TMRCA samples
439454 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
440480 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (8). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

446298 smcpp.analysis.analysis DEBUG Quantiles: F(0.0807638)=0.01 F(0.150512)=0.0192793 F(0.295006)=0.0371691 F(0.571539)=0.0716592 F(1.13186)=0.138154 F(2.18826)=0.266351 F(4.7394)=0.513505 F(5008.49)=0.99
446298 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.08076381    0.15051211    0.29500564    0.57153862    1.13185902    2.18825889    4.73939953 5008.48603126]
446299 smcpp.analysis.analysis DEBUG Knots are: [0.08076381 0.29500564 1.13185902 4.73939953]
446300 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.08076381 0.29500564 1.13185902 4.73939953]
446300 smcpp.analysis.base DEBUG Creating inference manager...
446304 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
447000 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
447000 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39764.9
447000 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2469.0
447000 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
447001 smcpp.analysis.base DEBUG reg: 0.0 []
447001 smcpp.analysis.base DEBUG Q:   -42233.9 []
447001 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0422339
447001 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
447011 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
447011 smcpp.analysis.base INFO Running E-step
447054 smcpp.analysis.base INFO E-step completed
447110 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -4325.353167
447123 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
447247 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
447247 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
447247 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
447247 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1919.5
447248 smcpp.analysis.base DEBUG reg: 0.0 []
447248 smcpp.analysis.base DEBUG Q:   -4529.8 []
447248 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=4529.788236
447248 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=4529.788236
447371 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
447371 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
447371 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
447371 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1454.3
447371 smcpp.analysis.base DEBUG reg: 0.0 []
447371 smcpp.analysis.base DEBUG Q:   -4064.6 []
447371 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=4064.596595
447484 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
447484 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
447484 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
447484 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1384.8
447485 smcpp.analysis.base DEBUG reg: 0.0 []
447485 smcpp.analysis.base DEBUG Q:   -3995.1 []
447509 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=3995.144149
447625 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
447628 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
447628 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
447628 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1353.6
447629 smcpp.analysis.base DEBUG reg: 0.0 []
447629 smcpp.analysis.base DEBUG Q:   -3963.9 []
447629 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=3963.926763
447747 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
447747 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
447747 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
447747 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1337.1
447747 smcpp.analysis.base DEBUG reg: 0.0 []
447747 smcpp.analysis.base DEBUG Q:   -3947.4 []
447747 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=3947.447737
447854 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
447854 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
447854 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
447854 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1327.8
447854 smcpp.analysis.base DEBUG reg: 0.0 []
447854 smcpp.analysis.base DEBUG Q:   -3938.1 []
447855 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=3938.114458
447942 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
447942 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
447942 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
447942 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1322.3
447942 smcpp.analysis.base DEBUG reg: 0.0 []
447942 smcpp.analysis.base DEBUG Q:   -3932.6 []
447942 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=3932.631634
448068 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
448068 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
448068 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
448068 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1319.0
448068 smcpp.analysis.base DEBUG reg: 0.0 []
448068 smcpp.analysis.base DEBUG Q:   -3929.3 []
448068 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=3929.344113
448186 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
448186 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
448186 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
448186 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1317.0
448186 smcpp.analysis.base DEBUG reg: 0.0 []
448186 smcpp.analysis.base DEBUG Q:   -3927.3 []
448186 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=3927.349196
448579 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
448579 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
448579 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
448579 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1315.8
448580 smcpp.analysis.base DEBUG reg: 0.0 []
448580 smcpp.analysis.base DEBUG Q:   -3926.1 []
448580 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=3926.129974
448715 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
448715 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
448715 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
448715 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1315.0
448716 smcpp.analysis.base DEBUG reg: 0.0 []
448716 smcpp.analysis.base DEBUG Q:   -3925.4 []
448716 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=3925.381602
448829 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
448829 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
448830 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
448830 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1314.6
448830 smcpp.analysis.base DEBUG reg: 0.0 []
448831 smcpp.analysis.base DEBUG Q:   -3924.9 []
448832 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=3924.921028
448948 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
448948 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
448948 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
448948 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1314.3
448949 smcpp.analysis.base DEBUG reg: 0.0 []
448949 smcpp.analysis.base DEBUG Q:   -3924.6 []
448949 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=3924.637116
449066 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
449066 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
449066 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
449066 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1314.1
449067 smcpp.analysis.base DEBUG reg: 0.0 []
449067 smcpp.analysis.base DEBUG Q:   -3924.5 []
449067 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=3924.461930
449178 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
449178 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
449178 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
449178 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1314.0
449179 smcpp.analysis.base DEBUG reg: 0.0 []
449179 smcpp.analysis.base DEBUG Q:   -3924.4 []
449179 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=3924.353766
449306 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
449306 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
449306 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
449306 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1314.0
449307 smcpp.analysis.base DEBUG reg: 0.0 []
449307 smcpp.analysis.base DEBUG Q:   -3924.3 []
449307 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=3924.286958
449411 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
449411 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
449411 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
449411 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
449412 smcpp.analysis.base DEBUG reg: 0.0 []
449412 smcpp.analysis.base DEBUG Q:   -3924.2 []
449412 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=3924.237823
449412 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
449689 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
449689 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
449689 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
449690 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
449690 smcpp.analysis.base DEBUG reg: 0.0 []
449690 smcpp.analysis.base DEBUG Q:   -3924.2 []
449690 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-3924.237823
450035 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
450035 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
450035 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
450035 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
450036 smcpp.analysis.base DEBUG reg: 0.0 []
450036 smcpp.analysis.base DEBUG Q:   -3924.2 []
450036 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-3924.237823
450282 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
450282 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
450282 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
450282 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
450283 smcpp.analysis.base DEBUG reg: 0.0 []
450283 smcpp.analysis.base DEBUG Q:   -3924.2 []
450283 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-3924.237823
450683 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
450683 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
450683 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
450683 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
450684 smcpp.analysis.base DEBUG reg: 0.0 []
450684 smcpp.analysis.base DEBUG Q:   -3924.2 []
450684 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-3924.237823
450930 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
450940 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
450940 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
450941 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
450941 smcpp.analysis.base DEBUG reg: 0.0 []
450941 smcpp.analysis.base DEBUG Q:   -3924.2 []
450945 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-3924.237823
451277 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
451277 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
451277 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
451277 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
451278 smcpp.analysis.base DEBUG reg: 0.0 []
451278 smcpp.analysis.base DEBUG Q:   -3924.2 []
451278 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-3924.237823
451533 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
451533 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
451533 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
451533 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
451534 smcpp.analysis.base DEBUG reg: 0.0 []
451534 smcpp.analysis.base DEBUG Q:   -3924.2 []
451534 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-3924.237823
451832 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
451832 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
451832 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
451832 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
451833 smcpp.analysis.base DEBUG reg: 0.0 []
451833 smcpp.analysis.base DEBUG Q:   -3924.2 []
451833 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-3924.237823
452146 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
452146 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
452146 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
452146 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
452146 smcpp.analysis.base DEBUG reg: 0.0 []
452146 smcpp.analysis.base DEBUG Q:   -3924.2 []
452146 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-3924.237823
452416 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
452416 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
452416 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
452416 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
452416 smcpp.analysis.base DEBUG reg: 0.0 []
452416 smcpp.analysis.base DEBUG Q:   -3924.2 []
452416 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-3924.237823
452786 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
452786 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
452786 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
452786 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
452787 smcpp.analysis.base DEBUG reg: 0.0 []
452787 smcpp.analysis.base DEBUG Q:   -3924.2 []
452787 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-3924.237823
453146 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
453146 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
453146 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
453146 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
453146 smcpp.analysis.base DEBUG reg: 0.0 []
453146 smcpp.analysis.base DEBUG Q:   -3924.2 []
453147 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-3924.237823
453406 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
453406 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
453406 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
453406 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
453407 smcpp.analysis.base DEBUG reg: 0.0 []
453407 smcpp.analysis.base DEBUG Q:   -3924.2 []
453407 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-3924.237823
453730 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
453730 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
453730 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
453730 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
453730 smcpp.analysis.base DEBUG reg: 0.0 []
453730 smcpp.analysis.base DEBUG Q:   -3924.2 []
453730 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-3924.237823
454023 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
454023 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
454023 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
454023 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
454023 smcpp.analysis.base DEBUG reg: 0.0 []
454023 smcpp.analysis.base DEBUG Q:   -3924.2 []
454023 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-3924.237823
454272 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
454272 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
454272 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
454272 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
454273 smcpp.analysis.base DEBUG reg: 0.0 []
454273 smcpp.analysis.base DEBUG Q:   -3924.2 []
454273 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-3924.237823
454622 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
454622 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
454622 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
454622 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
454623 smcpp.analysis.base DEBUG reg: 0.0 []
454623 smcpp.analysis.base DEBUG Q:   -3924.2 []
454623 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-3924.237823
454936 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
454936 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
454936 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
454936 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
454936 smcpp.analysis.base DEBUG reg: 0.0 []
454937 smcpp.analysis.base DEBUG Q:   -3924.2 []
454937 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-3924.237823
455236 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
455236 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
455236 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
455236 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
455237 smcpp.analysis.base DEBUG reg: 0.0 []
455237 smcpp.analysis.base DEBUG Q:   -3924.2 []
455237 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-3924.237823
455502 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
455502 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
455502 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
455502 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
455503 smcpp.analysis.base DEBUG reg: 0.0 []
455503 smcpp.analysis.base DEBUG Q:   -3924.2 []
455503 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-3924.237823
455837 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
455837 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
455837 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
455837 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
455841 smcpp.analysis.base DEBUG reg: 0.0 []
455841 smcpp.analysis.base DEBUG Q:   -3924.2 []
455841 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-3924.237823
456082 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
456082 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
456082 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
456082 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
456082 smcpp.analysis.base DEBUG reg: 0.0 []
456082 smcpp.analysis.base DEBUG Q:   -3924.2 []
456082 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-3924.237823
456433 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
456433 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
456433 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
456433 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
456433 smcpp.analysis.base DEBUG reg: 0.0 []
456433 smcpp.analysis.base DEBUG Q:   -3924.2 []
456433 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-3924.237823
456676 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
456676 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
456676 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
456676 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
456677 smcpp.analysis.base DEBUG reg: 0.0 []
456677 smcpp.analysis.base DEBUG Q:   -3924.2 []
456677 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-3924.237823
457075 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
457075 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
457075 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
457075 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
457076 smcpp.analysis.base DEBUG reg: 0.0 []
457076 smcpp.analysis.base DEBUG Q:   -3924.2 []
457076 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-3924.237823
457420 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
457421 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
457421 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
457421 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
457421 smcpp.analysis.base DEBUG reg: 0.0 []
457421 smcpp.analysis.base DEBUG Q:   -3924.2 []
457421 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-3924.237823
457750 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
457750 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6
457751 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7
457751 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9
457751 smcpp.analysis.base DEBUG reg: 0.0 []
457751 smcpp.analysis.base DEBUG Q:   -3924.2 []
457751 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-3924.237823
457753 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
457753 smcpp.optimize.optimizers DEBUG bounds: [[8.143459397560967 9.210340371976184]]
457754 smcpp.optimize.optimizers DEBUG x: 11.143
458334 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
458334 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
458334 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
458334 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
458335 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
458335 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
458368 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

458368 smcpp.optimize.optimizers DEBUG x: 8.551
458899 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
458899 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
458899 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
458899 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
458901 smcpp.analysis.base DEBUG reg: 0.3 [-0.2]
458901 smcpp.analysis.base DEBUG Q:   -3924.5 [0.2]
458901 smcpp.optimize.optimizers DEBUG x: 8.803
459452 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
459452 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
459452 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
459452 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
459453 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
459453 smcpp.analysis.base DEBUG Q:   -3924.5 [0.2]
459453 smcpp.optimize.optimizers DEBUG x: 8.958
459984 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
459984 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
459984 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
459984 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
459984 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
459984 smcpp.analysis.base DEBUG Q:   -3924.4 [0.2]
459985 smcpp.optimize.optimizers DEBUG x: 9.055
460565 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
460565 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
460565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
460565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
460565 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
460565 smcpp.analysis.base DEBUG Q:   -3924.4 [0.2]
460565 smcpp.optimize.optimizers DEBUG x: 9.114
461078 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
461078 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
461078 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
461078 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
461079 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
461079 smcpp.analysis.base DEBUG Q:   -3924.4 [0.2]
461079 smcpp.optimize.optimizers DEBUG x: 9.151
461753 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
461753 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
461762 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
461762 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
461763 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
461763 smcpp.analysis.base DEBUG Q:   -3924.4 [0.2]
461764 smcpp.optimize.optimizers DEBUG x: 9.174
462332 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
462332 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
462332 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
462332 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
462332 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
462332 smcpp.analysis.base DEBUG Q:   -3924.4 [0.2]
462333 smcpp.optimize.optimizers DEBUG x: 9.188
462941 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
462941 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
462941 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
462941 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
462941 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
462941 smcpp.analysis.base DEBUG Q:   -3924.4 [0.2]
462941 smcpp.optimize.optimizers DEBUG x: 9.196
463515 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
463515 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
463515 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
463515 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
463516 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
463516 smcpp.analysis.base DEBUG Q:   -3924.4 [0.2]
463516 smcpp.optimize.optimizers DEBUG x: 9.202
464038 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
464038 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
464038 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
464038 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
464038 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
464039 smcpp.analysis.base DEBUG Q:   -3924.4 [0.2]
464039 smcpp.optimize.optimizers DEBUG x: 9.205
464697 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
464697 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
464697 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
464697 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
464698 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
464698 smcpp.analysis.base DEBUG Q:   -3924.4 [0.2]
464698 smcpp.optimize.optimizers DEBUG x: 9.207
465269 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
465269 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
465269 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
465269 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
465270 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
465270 smcpp.analysis.base DEBUG Q:   -3924.4 [0.2]
465270 smcpp.optimize.optimizers DEBUG x: 9.208
465721 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
465721 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
465721 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
465721 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
465722 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
465722 smcpp.analysis.base DEBUG Q:   -3924.4 [0.2]
465722 smcpp.optimize.optimizers DEBUG x: 9.209
466298 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
466298 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
466298 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
466298 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
466299 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
466299 smcpp.analysis.base DEBUG Q:   -3924.4 [0.2]
466299 smcpp.optimize.optimizers DEBUG x: 9.210
466918 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
466918 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
466918 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
466919 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
466932 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
466932 smcpp.analysis.base DEBUG Q:   -3924.4 [0.2]
466932 smcpp.optimize.optimizers DEBUG x: 9.210
467495 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
467495 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
467495 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
467495 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
467496 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
467496 smcpp.analysis.base DEBUG Q:   -3924.4 [0.2]
467496 smcpp.optimize.optimizers DEBUG x: 9.210
468031 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
468031 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
468031 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
468031 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
468032 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
468032 smcpp.analysis.base DEBUG Q:   -3924.4 [0.2]
468032 smcpp.optimize.optimizers DEBUG x: 9.210
468590 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
468590 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
468590 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
468590 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
468591 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
468591 smcpp.analysis.base DEBUG Q:   -3924.4 [0.2]
468591 smcpp.optimize.optimizers DEBUG x: 9.210
469109 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
469109 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
469109 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
469109 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
469110 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
469110 smcpp.analysis.base DEBUG Q:   -3924.4 [0.2]
469110 smcpp.optimize.optimizers DEBUG x: 9.210
469640 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
469640 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
469640 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
469640 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
469641 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
469641 smcpp.analysis.base DEBUG Q:   -3924.4 [0.2]
469641 smcpp.optimize.optimizers DEBUG x: 9.210
470164 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
470164 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
470164 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
470164 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
470165 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
470165 smcpp.analysis.base DEBUG Q:   -3924.4 [0.2]
470165 smcpp.optimize.optimizers DEBUG x: 9.210
470729 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
470729 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
470729 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
470729 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
470730 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
470730 smcpp.analysis.base DEBUG Q:   -3924.4 [0.2]
470730 smcpp.optimize.optimizers DEBUG x: 9.210
471277 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
471277 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
471277 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
471277 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
471277 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
471277 smcpp.analysis.base DEBUG Q:   -3924.4 [0.2]
471278 smcpp.optimize.optimizers DEBUG x: 9.210
471809 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
471809 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
471809 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
471809 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
471810 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
471810 smcpp.analysis.base DEBUG Q:   -3924.4 [0.2]
471810 smcpp.optimize.optimizers DEBUG x: 9.210
472318 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
472318 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
472318 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
472318 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
472319 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
472319 smcpp.analysis.base DEBUG Q:   -3924.4 [0.2]
472319 smcpp.optimize.optimizers DEBUG      fun: 3924.3956495869083
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
472320 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000040
473122 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+------+---+---+--+-+--++-+----------+------+----+--+-++
        +                                    +              Pop. 1 ****** +
        B                    B                     B                      +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                    +                            +
     10 ++---------+------+---+---+--+-+--++-+----------+------+----+--+-++
       0.01                                 0.1
                                    Generations


473123 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 3924.3956495869083
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
473123 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
473123 smcpp.optimize.optimizers DEBUG bounds: [[8.143459397560967 9.210340371976184]]
473124 smcpp.optimize.optimizers DEBUG x: 11.143
473628 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
473628 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
473628 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
473628 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
473629 smcpp.analysis.base DEBUG reg: 0.2 [0.3]
473629 smcpp.analysis.base DEBUG Q:   -3924.4 [-0.3]
473629 smcpp.optimize.optimizers DEBUG x: 8.551
474209 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
474209 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
474209 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
474209 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
474210 smcpp.analysis.base DEBUG reg: 0.7 [-0.8]
474210 smcpp.analysis.base DEBUG Q:   -3925.0 [0.8]
474210 smcpp.optimize.optimizers DEBUG x: 8.803
474738 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
474738 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
474738 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
474738 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
474739 smcpp.analysis.base DEBUG reg: 0.6 [-0.7]
474739 smcpp.analysis.base DEBUG Q:   -3924.8 [0.7]
474739 smcpp.optimize.optimizers DEBUG x: 8.958
475367 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
475367 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
475367 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
475367 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
475368 smcpp.analysis.base DEBUG reg: 0.5 [-0.6]
475368 smcpp.analysis.base DEBUG Q:   -3924.7 [0.6]
475368 smcpp.optimize.optimizers DEBUG x: 9.055
475879 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
475879 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
475879 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
475879 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
475880 smcpp.analysis.base DEBUG reg: 0.4 [-0.6]
475880 smcpp.analysis.base DEBUG Q:   -3924.6 [0.6]
475880 smcpp.optimize.optimizers DEBUG x: 9.114
476431 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
476431 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
476431 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
476431 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
476432 smcpp.analysis.base DEBUG reg: 0.4 [-0.5]
476432 smcpp.analysis.base DEBUG Q:   -3924.6 [0.5]
476432 smcpp.optimize.optimizers DEBUG x: 9.151
477031 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
477031 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
477031 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
477032 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
477032 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
477032 smcpp.analysis.base DEBUG Q:   -3924.6 [0.5]
477032 smcpp.optimize.optimizers DEBUG x: 9.174
477594 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
477594 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
477594 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
477594 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
477595 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
477595 smcpp.analysis.base DEBUG Q:   -3924.6 [0.5]
477595 smcpp.optimize.optimizers DEBUG x: 9.188
478190 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
478190 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
478190 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
478190 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
478190 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
478190 smcpp.analysis.base DEBUG Q:   -3924.6 [0.5]
478191 smcpp.optimize.optimizers DEBUG x: 9.196
478779 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
478780 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
478780 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
478780 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
478780 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
478780 smcpp.analysis.base DEBUG Q:   -3924.6 [0.5]
478780 smcpp.optimize.optimizers DEBUG x: 9.202
479334 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
479334 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
479334 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
479334 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
479335 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
479335 smcpp.analysis.base DEBUG Q:   -3924.6 [0.5]
479348 smcpp.optimize.optimizers DEBUG x: 9.205
479986 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
479986 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
479986 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
479986 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
479987 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
479987 smcpp.analysis.base DEBUG Q:   -3924.6 [0.5]
479987 smcpp.optimize.optimizers DEBUG x: 9.207
480453 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
480453 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
480453 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
480453 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
480454 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
480454 smcpp.analysis.base DEBUG Q:   -3924.6 [0.5]
480454 smcpp.optimize.optimizers DEBUG x: 9.208
481047 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
481047 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
481047 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
481047 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
481048 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
481048 smcpp.analysis.base DEBUG Q:   -3924.6 [0.5]
481048 smcpp.optimize.optimizers DEBUG x: 9.209
481632 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
481632 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
481632 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
481632 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
481633 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
481633 smcpp.analysis.base DEBUG Q:   -3924.6 [0.5]
481633 smcpp.optimize.optimizers DEBUG x: 9.210
482179 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
482179 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
482180 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
482180 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
482180 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
482180 smcpp.analysis.base DEBUG Q:   -3924.6 [0.5]
482181 smcpp.optimize.optimizers DEBUG x: 9.210
482718 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
482718 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
482718 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
482718 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
482719 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
482719 smcpp.analysis.base DEBUG Q:   -3924.6 [0.5]
482719 smcpp.optimize.optimizers DEBUG x: 9.210
483298 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
483300 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
483300 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
483300 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
483301 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
483301 smcpp.analysis.base DEBUG Q:   -3924.6 [0.5]
483301 smcpp.optimize.optimizers DEBUG x: 9.210
483815 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
483815 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
483815 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
483816 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
483816 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
483816 smcpp.analysis.base DEBUG Q:   -3924.6 [0.5]
483816 smcpp.optimize.optimizers DEBUG x: 9.210
484349 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
484349 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
484349 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
484349 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
484350 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
484350 smcpp.analysis.base DEBUG Q:   -3924.6 [0.5]
484350 smcpp.optimize.optimizers DEBUG x: 9.210
484850 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
484850 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
484850 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
484850 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
484851 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
484851 smcpp.analysis.base DEBUG Q:   -3924.6 [0.5]
484851 smcpp.optimize.optimizers DEBUG x: 9.210
485332 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
485332 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
485332 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
485332 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
485333 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
485333 smcpp.analysis.base DEBUG Q:   -3924.6 [0.5]
485333 smcpp.optimize.optimizers DEBUG x: 9.210
485904 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
485904 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
485904 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
485904 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
485905 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
485905 smcpp.analysis.base DEBUG Q:   -3924.6 [0.5]
485905 smcpp.optimize.optimizers DEBUG x: 9.210
486462 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
486462 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
486462 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
486462 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
486463 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
486463 smcpp.analysis.base DEBUG Q:   -3924.6 [0.5]
486463 smcpp.optimize.optimizers DEBUG x: 9.210
487053 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
487053 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
487053 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
487053 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
487054 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
487054 smcpp.analysis.base DEBUG Q:   -3924.6 [0.5]
487054 smcpp.optimize.optimizers DEBUG x: 9.210
487499 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
487499 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
487499 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
487500 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
487500 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
487500 smcpp.analysis.base DEBUG Q:   -3924.6 [0.5]
487500 smcpp.optimize.optimizers DEBUG      fun: 3924.5534765271836
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
487501 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000040
487724 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+------+---+---+--+-+--++-+----------+------+----+--+-++
        +                                    +              Pop. 1 ****** +
        B                    B                                            +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                          B                      B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                    +                            +
     10 ++---------+------+---+---+--+-+--++-+----------+------+----+--+-++
       0.01                                 0.1
                                    Generations


487725 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 3924.5534765271836
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
487725 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
487726 smcpp.optimize.optimizers DEBUG bounds: [[8.143459397560967 9.210340371976184]]
487726 smcpp.optimize.optimizers DEBUG x: 11.143
488309 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
488310 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
488310 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
488310 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
488310 smcpp.analysis.base DEBUG reg: 0.3 [0.5]
488310 smcpp.analysis.base DEBUG Q:   -3924.6 [-0.5]
488311 smcpp.optimize.optimizers DEBUG x: 8.551
488856 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
488856 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
488856 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
488856 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
488857 smcpp.analysis.base DEBUG reg: 0.5 [-0.6]
488857 smcpp.analysis.base DEBUG Q:   -3924.7 [0.6]
488857 smcpp.optimize.optimizers DEBUG x: 8.803
489467 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
489467 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
489467 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
489467 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
489468 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
489468 smcpp.analysis.base DEBUG Q:   -3924.6 [0.5]
489469 smcpp.optimize.optimizers DEBUG x: 8.958
490054 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
490054 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
490054 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
490054 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
490055 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
490055 smcpp.analysis.base DEBUG Q:   -3924.5 [0.4]
490055 smcpp.optimize.optimizers DEBUG x: 9.055
490542 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
490542 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
490542 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
490542 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
490543 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
490543 smcpp.analysis.base DEBUG Q:   -3924.5 [0.4]
490543 smcpp.optimize.optimizers DEBUG x: 9.114
491114 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
491114 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
491114 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
491114 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
491115 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
491115 smcpp.analysis.base DEBUG Q:   -3924.4 [0.4]
491115 smcpp.optimize.optimizers DEBUG x: 9.151
491645 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
491646 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
491646 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
491646 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
491646 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
491647 smcpp.analysis.base DEBUG Q:   -3924.4 [0.4]
491647 smcpp.optimize.optimizers DEBUG x: 9.174
492130 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
492130 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
492130 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
492130 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
492131 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
492131 smcpp.analysis.base DEBUG Q:   -3924.4 [0.3]
492131 smcpp.optimize.optimizers DEBUG x: 9.188
492689 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
492689 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
492689 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
492689 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
492690 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
492690 smcpp.analysis.base DEBUG Q:   -3924.4 [0.3]
492690 smcpp.optimize.optimizers DEBUG x: 9.196
493220 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
493221 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
493221 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
493221 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
493222 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
493222 smcpp.analysis.base DEBUG Q:   -3924.4 [0.3]
493223 smcpp.optimize.optimizers DEBUG x: 9.202
493736 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
493736 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
493736 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
493736 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
493737 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
493737 smcpp.analysis.base DEBUG Q:   -3924.4 [0.3]
493737 smcpp.optimize.optimizers DEBUG x: 9.205
494229 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
494229 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
494229 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
494229 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
494229 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
494230 smcpp.analysis.base DEBUG Q:   -3924.4 [0.3]
494230 smcpp.optimize.optimizers DEBUG x: 9.207
494762 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
494762 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
494762 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
494762 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
494763 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
494763 smcpp.analysis.base DEBUG Q:   -3924.4 [0.3]
494763 smcpp.optimize.optimizers DEBUG x: 9.208
495318 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
495318 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
495318 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
495318 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
495319 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
495319 smcpp.analysis.base DEBUG Q:   -3924.4 [0.3]
495319 smcpp.optimize.optimizers DEBUG x: 9.209
495807 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
495807 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
495807 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
495807 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
495808 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
495808 smcpp.analysis.base DEBUG Q:   -3924.4 [0.3]
495808 smcpp.optimize.optimizers DEBUG x: 9.210
496493 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
496494 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
496494 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
496494 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
496495 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
496495 smcpp.analysis.base DEBUG Q:   -3924.4 [0.3]
496495 smcpp.optimize.optimizers DEBUG x: 9.210
497155 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
497155 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
497155 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
497155 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
497156 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
497156 smcpp.analysis.base DEBUG Q:   -3924.4 [0.3]
497156 smcpp.optimize.optimizers DEBUG x: 9.210
497781 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
497781 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
497781 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
497781 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
497782 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
497782 smcpp.analysis.base DEBUG Q:   -3924.4 [0.3]
497782 smcpp.optimize.optimizers DEBUG x: 9.210
498289 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
498289 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
498289 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
498289 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
498290 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
498290 smcpp.analysis.base DEBUG Q:   -3924.4 [0.3]
498290 smcpp.optimize.optimizers DEBUG x: 9.210
498854 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
498854 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
498854 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
498854 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
498855 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
498855 smcpp.analysis.base DEBUG Q:   -3924.4 [0.3]
498855 smcpp.optimize.optimizers DEBUG x: 9.210
499313 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
499314 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
499314 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
499314 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
499314 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
499314 smcpp.analysis.base DEBUG Q:   -3924.4 [0.3]
499315 smcpp.optimize.optimizers DEBUG x: 9.210
499848 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
499848 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
499848 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
499848 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
499849 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
499849 smcpp.analysis.base DEBUG Q:   -3924.4 [0.3]
499849 smcpp.optimize.optimizers DEBUG x: 9.210
500351 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
500351 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
500351 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
500351 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
500352 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
500352 smcpp.analysis.base DEBUG Q:   -3924.4 [0.3]
500352 smcpp.optimize.optimizers DEBUG x: 9.210
501119 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
501119 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
501119 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
501119 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
501120 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
501120 smcpp.analysis.base DEBUG Q:   -3924.4 [0.3]
501120 smcpp.optimize.optimizers DEBUG x: 9.210
501643 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
501644 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
501644 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
501644 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
501644 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
501644 smcpp.analysis.base DEBUG Q:   -3924.4 [0.3]
501644 smcpp.optimize.optimizers DEBUG x: 9.210
502211 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
502211 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
502211 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
502211 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
502212 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
502212 smcpp.analysis.base DEBUG Q:   -3924.4 [0.3]
502212 smcpp.optimize.optimizers DEBUG      fun: 3924.3956495869083
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
502212 smcpp.optimize.optimizers DEBUG % improvement in f=0.000040
502413 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+------+---+---+--+-+--++-+----------+------+----+--+-++
        +                                    +              Pop. 1 ****** +
        B                                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                    B                     B                      B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                    +                            +
     10 ++---------+------+---+---+--+-+--++-+----------+------+----+--+-++
       0.01                                 0.1
                                    Generations


502413 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 3924.3956495869083
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033401])
502414 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
502414 smcpp.optimize.optimizers DEBUG bounds: [[8.143459397560967 9.210340371976184]]
502414 smcpp.optimize.optimizers DEBUG x: 11.143
503274 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
503274 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
503275 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
503275 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
503275 smcpp.analysis.base DEBUG reg: 0.2 [0.2]
503275 smcpp.analysis.base DEBUG Q:   -3924.4 [-0.2]
503275 smcpp.optimize.optimizers DEBUG x: 8.551
503814 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
503814 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
503814 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
503814 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
503815 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
503815 smcpp.analysis.base DEBUG Q:   -3924.3 [0.1]
503815 smcpp.optimize.optimizers DEBUG x: 8.803
504373 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
504373 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
504373 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
504373 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
504373 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
504373 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
504374 smcpp.optimize.optimizers DEBUG x: 8.958
504947 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
504947 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
504947 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
504947 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
504948 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
504948 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
504948 smcpp.optimize.optimizers DEBUG x: 9.055
505512 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
505512 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
505512 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
505512 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
505512 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
505512 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
505513 smcpp.optimize.optimizers DEBUG x: 9.114
506172 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
506172 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
506172 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
506173 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
506173 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
506173 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
506173 smcpp.optimize.optimizers DEBUG x: 9.151
506692 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
506692 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
506692 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
506692 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
506693 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
506693 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
506693 smcpp.optimize.optimizers DEBUG x: 9.174
507197 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
507197 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
507197 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
507197 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
507198 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
507198 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
507198 smcpp.optimize.optimizers DEBUG x: 9.188
507764 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
507764 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
507764 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
507764 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
507765 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
507765 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
507765 smcpp.optimize.optimizers DEBUG x: 9.196
508592 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
508592 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
508592 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
508592 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
508593 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
508593 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
508593 smcpp.optimize.optimizers DEBUG x: 9.202
509107 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
509107 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
509107 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
509107 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
509108 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
509108 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
509108 smcpp.optimize.optimizers DEBUG x: 9.205
509590 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
509590 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
509590 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
509590 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
509591 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
509591 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
509591 smcpp.optimize.optimizers DEBUG x: 9.207
510111 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
510111 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
510111 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
510111 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
510112 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
510112 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
510112 smcpp.optimize.optimizers DEBUG x: 9.208
510671 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
510671 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
510671 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
510671 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
510672 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
510672 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
510672 smcpp.optimize.optimizers DEBUG x: 9.209
511226 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
511226 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
511226 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
511226 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
511227 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
511227 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
511227 smcpp.optimize.optimizers DEBUG x: 9.210
511749 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
511749 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
511749 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
511749 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
511750 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
511750 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
511750 smcpp.optimize.optimizers DEBUG x: 9.210
512288 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
512288 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
512288 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
512288 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
512289 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
512289 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
512289 smcpp.optimize.optimizers DEBUG x: 9.210
512845 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
512845 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
512845 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
512845 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
512846 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
512846 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
512846 smcpp.optimize.optimizers DEBUG x: 9.210
513332 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
513332 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
513332 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
513332 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
513332 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
513332 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
513332 smcpp.optimize.optimizers DEBUG x: 9.210
513867 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
513867 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
513867 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
513867 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
513867 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
513867 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
513867 smcpp.optimize.optimizers DEBUG x: 9.210
514452 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
514452 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
514452 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
514452 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
514453 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
514453 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
514453 smcpp.optimize.optimizers DEBUG x: 9.210
514955 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
514955 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
514955 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
514955 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
514956 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
514956 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
514956 smcpp.optimize.optimizers DEBUG x: 9.210
515470 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
515470 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
515470 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
515470 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
515471 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
515471 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
515471 smcpp.optimize.optimizers DEBUG x: 9.210
515979 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
515979 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
515979 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
515979 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
515980 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
515980 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
515980 smcpp.optimize.optimizers DEBUG x: 9.210
516405 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
516405 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
516405 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
516405 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
516406 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
516406 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
516406 smcpp.optimize.optimizers DEBUG x: 9.210
516906 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
516906 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
516906 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
516906 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
516907 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
516907 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
516907 smcpp.optimize.optimizers DEBUG x: 9.210
517438 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
517438 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
517438 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
517438 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
517439 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
517439 smcpp.analysis.base DEBUG Q:   -3924.2 [0.0]
517439 smcpp.optimize.optimizers DEBUG x: 9.210
517953 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
517953 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1375.6 [0.0]
517954 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1234.7 [0.0]
517954 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1313.9 [0.0]
517954 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
517954 smcpp.analysis.base DEBUG Q:   -3924.2 [-0.0]
517954 smcpp.optimize.optimizers DEBUG      fun: 3924.2378226466326
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033628])
517955 smcpp.optimize.optimizers DEBUG % improvement in f=0.000040
518409 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---------+------+----+--+--+--+-+-+-+----------+------+----+--+-++
       B                    B                +    B         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                     +                            |
    10 ++---------+------+----+--+--+--+-+-+-+----------+------+----+--+-++
      0.01                                  0.1
                                   Generations


518409 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 3924.2378226466326
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033628])
518690 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++---------+------+----+--+--+--+-+-+-+----------+------+----+--+-++
       B                    B                +    B         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                     +                            |
    10 ++---------+------+----+--+--+--+-+-+-+----------+------+----+--+-++
      0.01                                  0.1
                                   Generations


518692 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
