2527 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=1.0e+06-KNOTS=4/', '--knots', '4', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+06.gz']
2527 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+06.gz'], em_iterations=1, ftol=0.0001, knots=4, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=1.0e+06-KNOTS=4/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
2527 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
2527 smcpp.analysis.base INFO theta: 0.000100
2527 smcpp.analysis.base INFO rho: 0.000100
2527 smcpp.analysis.base DEBUG Polarization error p=0.500000
2527 smcpp.data_filter DEBUG LoadData()
2528 smcpp.data_filter INFO Loading data...
2896 smcpp.data_filter INFO 0.00 Gb of data
2897 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 3,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18],
       ...,
       [11,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+06.gz')
2897 smcpp.data_filter INFO 1 population
2897 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2902 smcpp.data_filter DEBUG Compress()
9132 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
9160 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
9162 smcpp.data_filter DEBUG Watterson()
9200 smcpp.data_filter DEBUG sites: 340354/3547964	watterson:0.095929
9201 smcpp.data_filter DEBUG CountMutations(w=1)
13713 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
13716 smcpp.analysis.analysis DEBUG Knots are: [214.06018722 878.99186179]
13717 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[214.06018722 878.99186179]
13717 smcpp.analysis.base DEBUG Creating inference manager...
13717 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
14054 smcpp.model  DEBUG model before randomization: [6.86619721 6.86619721]
14055 smcpp.model  DEBUG model after randomization: [6.86637362 6.86623723]
14163 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14163 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14163 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1836505.5
14164 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
14164 smcpp.analysis.base DEBUG reg: 0.0 []
14164 smcpp.analysis.base DEBUG Q:   -1836505.5 []
14164 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=1.83651
14164 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
14164 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
14165 smcpp.analysis.base INFO Running E-step
15335 smcpp.analysis.base INFO E-step completed
15361 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -1836510.488659
15435 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15435 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15435 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1800526.3
15435 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
15435 smcpp.analysis.base DEBUG reg: 0.0 []
15435 smcpp.analysis.base DEBUG Q:   -1800531.3 []
15435 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-1800531.346910
15502 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15502 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15502 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1845736.0
15502 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
15503 smcpp.analysis.base DEBUG reg: 0.0 []
15503 smcpp.analysis.base DEBUG Q:   -1845741.0 []
15503 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-1845741.033075
15566 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15566 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15566 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788740.4
15566 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
15566 smcpp.analysis.base DEBUG reg: 0.0 []
15566 smcpp.analysis.base DEBUG Q:   -1788745.4 []
15566 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-1788745.369052
15631 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15631 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15631 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1793029.8
15631 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
15632 smcpp.analysis.base DEBUG reg: 0.0 []
15632 smcpp.analysis.base DEBUG Q:   -1793034.8 []
15632 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.660629)=-1793034.756360
15695 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15696 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15696 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788541.4
15696 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
15696 smcpp.analysis.base DEBUG reg: 0.0 []
15696 smcpp.analysis.base DEBUG Q:   -1788546.4 []
15696 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.499907)=-1788546.351908
15761 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15761 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15761 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788532.2
15761 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
15762 smcpp.analysis.base DEBUG reg: 0.0 []
15762 smcpp.analysis.base DEBUG Q:   -1788537.2 []
15762 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.491175)=-1788537.206712
15832 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15832 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15832 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788532.0
15832 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
15832 smcpp.analysis.base DEBUG reg: 0.0 []
15832 smcpp.analysis.base DEBUG Q:   -1788537.0 []
15832 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492377)=-1788536.950268
15898 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15898 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15898 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788532.0
15898 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
15899 smcpp.analysis.base DEBUG reg: 0.0 []
15899 smcpp.analysis.base DEBUG Q:   -1788537.0 []
15899 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492413)=-1788536.950069
15964 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15964 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15964 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788532.0
15964 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
15965 smcpp.analysis.base DEBUG reg: 0.0 []
15965 smcpp.analysis.base DEBUG Q:   -1788537.0 []
15965 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492410)=-1788536.950069
16030 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16030 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16030 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788532.0
16030 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
16030 smcpp.analysis.base DEBUG reg: 0.0 []
16030 smcpp.analysis.base DEBUG Q:   -1788537.0 []
16030 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492416)=-1788536.950072
16094 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
16094 smcpp.optimize.optimizers DEBUG bounds: [[2.8815441060319955 8.881544106031996]
 [2.8814077165182352 8.881407716518236]]
16094 smcpp.optimize.optimizers DEBUG x: 5.882, 5.881
16381 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
16381 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
16381 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1823410.0 [122825.4, 8356.2]
16381 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0]
16381 smcpp.analysis.base DEBUG reg: 0.0 []
16381 smcpp.analysis.base DEBUG Q:   -1823415.0 [122825.4, 8356.2]
16382 smcpp.optimize.optimizers DEBUG x: 5.882, 5.881
16715 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
16715 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
16715 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1823410.0 [122825.4, 8356.2]
16715 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0]
16715 smcpp.analysis.base DEBUG reg: 0.0 []
16715 smcpp.analysis.base DEBUG Q:   -1823415.0 [122825.4, 8356.2]
16716 smcpp.optimize.optimizers DEBUG x: 8.882, 8.881
17082 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
17082 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
17083 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1845736.0 [0.0, 0.0]
17083 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0]
17084 smcpp.analysis.base DEBUG reg: 0.0 []
17084 smcpp.analysis.base DEBUG Q:   -1845741.0 [0.0, 0.0]
17086 smcpp.optimize.optimizers DEBUG x: 6.780, 6.780
17449 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
17449 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
17449 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1820134.5 [-116519.9, -50118.8]
17449 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0]
17450 smcpp.analysis.base DEBUG reg: 0.0 []
17450 smcpp.analysis.base DEBUG Q:   -1820139.5 [-116519.9, -50118.8]
17450 smcpp.optimize.optimizers DEBUG x: 6.277, 6.277
17799 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
17799 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
17799 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1790056.4 [27632.6, 3368.3]
17799 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0]
17799 smcpp.analysis.base DEBUG reg: 0.0 []
17799 smcpp.analysis.base DEBUG Q:   -1790061.4 [27632.6, 3368.3]
17800 smcpp.optimize.optimizers DEBUG x: 6.399, 6.415
18151 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
18151 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
18151 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788687.0 [-6145.5, -3346.3]
18151 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0]
18151 smcpp.analysis.base DEBUG reg: 0.0 []
18152 smcpp.analysis.base DEBUG Q:   -1788692.0 [-6145.5, -3346.3]
18152 smcpp.optimize.optimizers DEBUG x: 6.372, 6.369
18505 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
18505 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
18506 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788529.0 [2154.7, -1340.8]
18506 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0]
18507 smcpp.analysis.base DEBUG reg: 0.0 []
18507 smcpp.analysis.base DEBUG Q:   -1788534.0 [2154.7, -1340.8]
18507 smcpp.optimize.optimizers DEBUG x: 6.374, 6.358
18869 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
18870 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
18870 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788509.5 [2136.8, -1292.7]
18870 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0]
18870 smcpp.analysis.base DEBUG reg: 0.0 []
18871 smcpp.analysis.base DEBUG Q:   -1788514.5 [2136.8, -1292.7]
18871 smcpp.optimize.optimizers DEBUG x: 6.384, 6.314
19236 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
19236 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
19237 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788436.9 [2027.1, -1110.9]
19237 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0]
19238 smcpp.analysis.base DEBUG reg: 0.0 []
19239 smcpp.analysis.base DEBUG Q:   -1788441.9 [2027.1, -1110.9]
19240 smcpp.optimize.optimizers DEBUG x: 6.458, 5.985
19573 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
19573 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
19573 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788177.4 [-1620.9, -370.3]
19574 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0]
19574 smcpp.analysis.base DEBUG reg: 0.0 []
19574 smcpp.analysis.base DEBUG Q:   -1788182.4 [-1620.9, -370.3]
19574 smcpp.optimize.optimizers DEBUG x: 6.455, 5.967
19904 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
19904 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
19904 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788169.7 [-461.3, -133.4]
19904 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0]
19904 smcpp.analysis.base DEBUG reg: 0.0 []
19904 smcpp.analysis.base DEBUG Q:   -1788174.7 [-461.3, -133.4]
19905 smcpp.optimize.optimizers DEBUG x: 6.455, 5.949
20244 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
20244 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
20245 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788168.6 [-12.2, -7.3]
20245 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0]
20245 smcpp.analysis.base DEBUG reg: 0.0 []
20245 smcpp.analysis.base DEBUG Q:   -1788173.6 [-12.2, -7.3]
20246 smcpp.optimize.optimizers DEBUG x: 6.455, 5.948
20612 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
20613 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
20614 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788168.6 [-0.3, -0.2]
20614 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0]
20614 smcpp.analysis.base DEBUG reg: 0.0 []
20614 smcpp.analysis.base DEBUG Q:   -1788173.6 [-0.3, -0.2]
20614 smcpp.optimize.optimizers DEBUG x: 6.455, 5.948
20979 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
20979 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
20979 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1788168.6 [-0.0, -0.0]
20979 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0, 0.0]
20979 smcpp.analysis.base DEBUG reg: 0.0 []
20979 smcpp.analysis.base DEBUG Q:   -1788173.6 [-0.0, -0.0]
20980 smcpp.optimize.optimizers DEBUG       fun: 1788173.5613836541
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00108099, 0.00045094])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 13
      nit: 9
     njev: 13
   status: 0
  success: True
        x: array([6.45508666, 5.94773422])
20982 smcpp.optimize.optimizers DEBUG % improvement in f=0.019327
21038 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----+------------+----------+--------+------+------+----+----+---++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      B*******************************************************************+
      +                                                                  *+
      |                                                                   *
      |                                                                   B
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                              +    |
   10 ++----+------------+----------+--------+------+------+----+----+---++
                                                                    100
                                   Generations


21038 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 1788173.5613836541
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00108099, 0.00045094])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 13
      nit: 9
     njev: 13
   status: 0
  success: True
        x: array([6.45508666, 5.94773422])
21088 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++----+------------+----------+--------+------+------+----+----+---++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      B*******************************************************************+
      +                                                                  *+
      |                                                                   *
      |                                                                   B
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                              +    |
   10 ++----+------------+----------+--------+------+------+----+----+---++
                                                                    100
                                   Generations


21090 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.46  5.95
635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 635.93 382.88
21106 smcpp.data_filter DEBUG LoadData()
21106 smcpp.data_filter INFO Loading data...
21416 smcpp.data_filter INFO 0.00 Gb of data
21417 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 3,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18],
       ...,
       [11,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+06.gz')
21418 smcpp.data_filter INFO 1 population
21418 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
21425 smcpp.data_filter DEBUG Compress()
27980 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
28008 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
28010 smcpp.data_filter DEBUG Watterson()
28047 smcpp.data_filter DEBUG sites: 340354/3547964	watterson:0.095929
28047 smcpp.data_filter DEBUG CountMutations(w=1)
32587 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
32587 smcpp.data_filter DEBUG Thin(thinning=None)
32587 smcpp.data_filter DEBUG Thinning interval: 1497
32610 smcpp.data_filter DEBUG BinObservations(w=100)
32620 smcpp.data_filter DEBUG RecodeMonomorphic()
32620 smcpp.data_filter DEBUG Compress()
40474 smcpp.data_filter DEBUG Validate()
47133 smcpp.data_filter DEBUG DropUninformativeContigs()
47134 smcpp.data_filter DEBUG Summarize()
47134 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [ 1  0  0  0]
 [13  1  0  0]
 [ 1  0  1 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]]
47134 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=1000000 TMRCA samples
47162 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
47926 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (8). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

52024 smcpp.analysis.analysis DEBUG Quantiles: F(0.0733306)=0.01 F(0.142887)=0.0192793 F(0.283123)=0.0371691 F(0.540731)=0.0716592 F(1.03794)=0.138154 F(2.02995)=0.266351 F(4.36781)=0.513505 F(5007.67)=0.99
52024 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07333055    0.14288701    0.28312304    0.54073056    1.037936      2.02995211    4.36781059 5007.66981645]
52025 smcpp.analysis.analysis DEBUG Knots are: [0.07333055 0.28312304 1.037936   4.36781059]
52034 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07333055 0.28312304 1.037936   4.36781059]
52035 smcpp.analysis.base DEBUG Creating inference manager...
52037 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
52197 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
52197 smcpp._smcpp DEBUG im(('Pop1',)).q2: -39496.1
52197 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1912.3
52198 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
52198 smcpp.analysis.base DEBUG reg: 0.0 []
52198 smcpp.analysis.base DEBUG Q:   -41408.4 []
52198 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0414084
52198 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
52198 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
52198 smcpp.analysis.base INFO Running E-step
52215 smcpp.analysis.base INFO E-step completed
52220 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -3769.272845
52243 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
52274 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52274 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1476.1
52275 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1087.0
52275 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1303.8
52275 smcpp.analysis.base DEBUG reg: 0.0 []
52275 smcpp.analysis.base DEBUG Q:   -3866.9 []
52275 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=3866.896810
52275 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=3866.896810
52296 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52296 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1476.1
52296 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1087.0
52296 smcpp._smcpp DEBUG im(('Pop1',)).q4: -941.4
52296 smcpp.analysis.base DEBUG reg: 0.0 []
52296 smcpp.analysis.base DEBUG Q:   -3504.5 []
52296 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=3504.474774
52319 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52319 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1476.1
52319 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1087.0
52319 smcpp._smcpp DEBUG im(('Pop1',)).q4: -890.7
52320 smcpp.analysis.base DEBUG reg: 0.0 []
52320 smcpp.analysis.base DEBUG Q:   -3453.7 []
52320 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=3453.748519
52341 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52341 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1476.1
52341 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1087.0
52341 smcpp._smcpp DEBUG im(('Pop1',)).q4: -868.5
52342 smcpp.analysis.base DEBUG reg: 0.0 []
52342 smcpp.analysis.base DEBUG Q:   -3431.6 []
52342 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=3431.559935
52365 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52365 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1476.1
52365 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1087.0
52365 smcpp._smcpp DEBUG im(('Pop1',)).q4: -856.9
52365 smcpp.analysis.base DEBUG reg: 0.0 []
52365 smcpp.analysis.base DEBUG Q:   -3420.0 []
52365 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=3419.959121
52387 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52388 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1476.1
52388 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1087.0
52388 smcpp._smcpp DEBUG im(('Pop1',)).q4: -850.3
52388 smcpp.analysis.base DEBUG reg: 0.0 []
52388 smcpp.analysis.base DEBUG Q:   -3413.4 []
52388 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=3413.419646
52411 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52411 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1476.1
52411 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1087.0
52411 smcpp._smcpp DEBUG im(('Pop1',)).q4: -846.5
52411 smcpp.analysis.base DEBUG reg: 0.0 []
52411 smcpp.analysis.base DEBUG Q:   -3409.6 []
52411 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=3409.588053
52438 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52438 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1476.1
52438 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1087.0
52438 smcpp._smcpp DEBUG im(('Pop1',)).q4: -844.2
52438 smcpp.analysis.base DEBUG reg: 0.0 []
52438 smcpp.analysis.base DEBUG Q:   -3407.3 []
52439 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=3407.294111
52460 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52460 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1476.1
52460 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1087.0
52460 smcpp._smcpp DEBUG im(('Pop1',)).q4: -842.8
52461 smcpp.analysis.base DEBUG reg: 0.0 []
52461 smcpp.analysis.base DEBUG Q:   -3405.9 []
52461 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=3405.903379
52482 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52482 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1476.1
52482 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1087.0
52483 smcpp._smcpp DEBUG im(('Pop1',)).q4: -842.0
52483 smcpp.analysis.base DEBUG reg: 0.0 []
52483 smcpp.analysis.base DEBUG Q:   -3405.1 []
52483 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=3405.053882
52505 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52505 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1476.1
52505 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1087.0
52505 smcpp._smcpp DEBUG im(('Pop1',)).q4: -841.5
52505 smcpp.analysis.base DEBUG reg: 0.0 []
52506 smcpp.analysis.base DEBUG Q:   -3404.5 []
52506 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=3404.532627
52527 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52527 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1476.1
52527 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1087.0
52527 smcpp._smcpp DEBUG im(('Pop1',)).q4: -841.1
52528 smcpp.analysis.base DEBUG reg: 0.0 []
52528 smcpp.analysis.base DEBUG Q:   -3404.2 []
52528 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=3404.211895
52549 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52549 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1476.1
52549 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1087.0
52549 smcpp._smcpp DEBUG im(('Pop1',)).q4: -840.9
52550 smcpp.analysis.base DEBUG reg: 0.0 []
52550 smcpp.analysis.base DEBUG Q:   -3404.0 []
52550 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=3404.014212
52573 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52573 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1476.1
52573 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1087.0
52573 smcpp._smcpp DEBUG im(('Pop1',)).q4: -840.8
52573 smcpp.analysis.base DEBUG reg: 0.0 []
52573 smcpp.analysis.base DEBUG Q:   -3403.9 []
52573 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=3403.892242
52596 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52596 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1476.1
52596 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1087.0
52597 smcpp._smcpp DEBUG im(('Pop1',)).q4: -840.7
52597 smcpp.analysis.base DEBUG reg: 0.0 []
52597 smcpp.analysis.base DEBUG Q:   -3403.8 []
52597 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=3403.816939
52618 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52619 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1476.1
52619 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1087.0
52619 smcpp._smcpp DEBUG im(('Pop1',)).q4: -840.7
52619 smcpp.analysis.base DEBUG reg: 0.0 []
52619 smcpp.analysis.base DEBUG Q:   -3403.8 []
52619 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=3403.770428
52640 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52641 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1476.1
52641 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1087.0
52641 smcpp._smcpp DEBUG im(('Pop1',)).q4: -840.7
52641 smcpp.analysis.base DEBUG reg: 0.0 []
52641 smcpp.analysis.base DEBUG Q:   -3403.7 []
52641 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=3403.736222
52641 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
52707 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52707 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1217.9
52707 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1086.5
52707 smcpp._smcpp DEBUG im(('Pop1',)).q4: -829.3
52707 smcpp.analysis.base DEBUG reg: 0.0 []
52707 smcpp.analysis.base DEBUG Q:   -3133.7 []
52707 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-3133.695472
52772 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52772 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1791.6
52772 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1100.6
52772 smcpp._smcpp DEBUG im(('Pop1',)).q4: -857.3
52773 smcpp.analysis.base DEBUG reg: 0.0 []
52773 smcpp.analysis.base DEBUG Q:   -3749.5 []
52773 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-3749.514581
52841 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52841 smcpp._smcpp DEBUG im(('Pop1',)).q2: -973.6
52841 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1100.0
52841 smcpp._smcpp DEBUG im(('Pop1',)).q4: -816.9
52841 smcpp.analysis.base DEBUG reg: 0.0 []
52841 smcpp.analysis.base DEBUG Q:   -2890.6 []
52841 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-2890.584406
52907 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52907 smcpp._smcpp DEBUG im(('Pop1',)).q2: -863.5
52907 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1114.7
52907 smcpp._smcpp DEBUG im(('Pop1',)).q4: -809.3
52908 smcpp.analysis.base DEBUG reg: 0.0 []
52908 smcpp.analysis.base DEBUG Q:   -2787.5 []
52908 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-2787.473815
52980 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52980 smcpp._smcpp DEBUG im(('Pop1',)).q2: -813.4
52981 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1125.7
52981 smcpp._smcpp DEBUG im(('Pop1',)).q4: -804.6
52981 smcpp.analysis.base DEBUG reg: 0.0 []
52981 smcpp.analysis.base DEBUG Q:   -2743.6 []
52981 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-2743.645308
53048 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
53048 smcpp._smcpp DEBUG im(('Pop1',)).q2: -790.5
53048 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1133.1
53048 smcpp._smcpp DEBUG im(('Pop1',)).q4: -801.6
53048 smcpp.analysis.base DEBUG reg: 0.0 []
53048 smcpp.analysis.base DEBUG Q:   -2725.3 []
53048 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-2725.279615
53117 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
53117 smcpp._smcpp DEBUG im(('Pop1',)).q2: -779.9
53117 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1138.0
53117 smcpp._smcpp DEBUG im(('Pop1',)).q4: -799.8
53118 smcpp.analysis.base DEBUG reg: 0.0 []
53118 smcpp.analysis.base DEBUG Q:   -2717.6 []
53118 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931116)=-2717.620673
53182 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
53182 smcpp._smcpp DEBUG im(('Pop1',)).q2: -774.7
53182 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1141.1
53182 smcpp._smcpp DEBUG im(('Pop1',)).q4: -798.6
53182 smcpp.analysis.base DEBUG reg: 0.0 []
53182 smcpp.analysis.base DEBUG Q:   -2714.4 []
53182 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.957428)=-2714.394793
53248 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
53248 smcpp._smcpp DEBUG im(('Pop1',)).q2: -772.1
53248 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1143.0
53248 smcpp._smcpp DEBUG im(('Pop1',)).q4: -797.9
53248 smcpp.analysis.base DEBUG reg: 0.0 []
53248 smcpp.analysis.base DEBUG Q:   -2713.0 []
53248 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.973689)=-2713.001595
53315 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
53315 smcpp._smcpp DEBUG im(('Pop1',)).q2: -770.7
53315 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1144.2
53315 smcpp._smcpp DEBUG im(('Pop1',)).q4: -797.4
53315 smcpp.analysis.base DEBUG reg: 0.0 []
53315 smcpp.analysis.base DEBUG Q:   -2712.4 []
53315 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983739)=-2712.375962
53386 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
53386 smcpp._smcpp DEBUG im(('Pop1',)).q2: -770.0
53386 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1145.0
53386 smcpp._smcpp DEBUG im(('Pop1',)).q4: -797.2
53387 smcpp.analysis.base DEBUG reg: 0.0 []
53387 smcpp.analysis.base DEBUG Q:   -2712.1 []
53387 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.989950)=-2712.080674
53458 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
53458 smcpp._smcpp DEBUG im(('Pop1',)).q2: -769.5
53458 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1145.4
53458 smcpp._smcpp DEBUG im(('Pop1',)).q4: -797.0
53458 smcpp.analysis.base DEBUG reg: 0.0 []
53458 smcpp.analysis.base DEBUG Q:   -2711.9 []
53458 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.993789)=-2711.933425
53526 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
53526 smcpp._smcpp DEBUG im(('Pop1',)).q2: -769.3
53526 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1145.7
53527 smcpp._smcpp DEBUG im(('Pop1',)).q4: -796.9
53527 smcpp.analysis.base DEBUG reg: 0.0 []
53527 smcpp.analysis.base DEBUG Q:   -2711.9 []
53527 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.996161)=-2711.855968
53607 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
53607 smcpp._smcpp DEBUG im(('Pop1',)).q2: -769.1
53607 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1145.9
53607 smcpp._smcpp DEBUG im(('Pop1',)).q4: -796.8
53608 smcpp.analysis.base DEBUG reg: 0.0 []
53608 smcpp.analysis.base DEBUG Q:   -2711.8 []
53608 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.997628)=-2711.813290
53689 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
53689 smcpp._smcpp DEBUG im(('Pop1',)).q2: -769.0
53689 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1146.0
53689 smcpp._smcpp DEBUG im(('Pop1',)).q4: -796.8
53690 smcpp.analysis.base DEBUG reg: 0.0 []
53690 smcpp.analysis.base DEBUG Q:   -2711.8 []
53690 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.998534)=-2711.788903
53781 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
53781 smcpp._smcpp DEBUG im(('Pop1',)).q2: -768.9
53781 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1146.1
53781 smcpp._smcpp DEBUG im(('Pop1',)).q4: -796.7
53781 smcpp.analysis.base DEBUG reg: 0.0 []
53781 smcpp.analysis.base DEBUG Q:   -2711.8 []
53782 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999094)=-2711.774591
53871 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
53872 smcpp._smcpp DEBUG im(('Pop1',)).q2: -768.9
53872 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1146.1
53872 smcpp._smcpp DEBUG im(('Pop1',)).q4: -796.7
53872 smcpp.analysis.base DEBUG reg: 0.0 []
53872 smcpp.analysis.base DEBUG Q:   -2711.8 []
53872 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999440)=-2711.766037
53971 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
53971 smcpp._smcpp DEBUG im(('Pop1',)).q2: -768.9
53971 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1146.1
53971 smcpp._smcpp DEBUG im(('Pop1',)).q4: -796.7
53971 smcpp.analysis.base DEBUG reg: 0.0 []
53971 smcpp.analysis.base DEBUG Q:   -2711.8 []
53971 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999654)=-2711.760861
54069 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
54069 smcpp._smcpp DEBUG im(('Pop1',)).q2: -768.9
54069 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1146.2
54069 smcpp._smcpp DEBUG im(('Pop1',)).q4: -796.7
54070 smcpp.analysis.base DEBUG reg: 0.0 []
54070 smcpp.analysis.base DEBUG Q:   -2711.8 []
54070 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999786)=-2711.757705
54152 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
54152 smcpp._smcpp DEBUG im(('Pop1',)).q2: -768.9
54152 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1146.2
54152 smcpp._smcpp DEBUG im(('Pop1',)).q4: -796.7
54152 smcpp.analysis.base DEBUG reg: 0.0 []
54152 smcpp.analysis.base DEBUG Q:   -2711.8 []
54152 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999868)=-2711.755770
54241 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
54241 smcpp._smcpp DEBUG im(('Pop1',)).q2: -768.9
54241 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1146.2
54241 smcpp._smcpp DEBUG im(('Pop1',)).q4: -796.7
54242 smcpp.analysis.base DEBUG reg: 0.0 []
54242 smcpp.analysis.base DEBUG Q:   -2711.8 []
54242 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999918)=-2711.754581
54321 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
54321 smcpp._smcpp DEBUG im(('Pop1',)).q2: -768.9
54321 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1146.2
54321 smcpp._smcpp DEBUG im(('Pop1',)).q4: -796.7
54321 smcpp.analysis.base DEBUG reg: 0.0 []
54321 smcpp.analysis.base DEBUG Q:   -2711.8 []
54322 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999949)=-2711.753848
54407 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
54407 smcpp._smcpp DEBUG im(('Pop1',)).q2: -768.9
54407 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1146.2
54407 smcpp._smcpp DEBUG im(('Pop1',)).q4: -796.7
54408 smcpp.analysis.base DEBUG reg: 0.0 []
54408 smcpp.analysis.base DEBUG Q:   -2711.8 []
54408 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999969)=-2711.753396
54488 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
54488 smcpp._smcpp DEBUG im(('Pop1',)).q2: -768.9
54488 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1146.2
54488 smcpp._smcpp DEBUG im(('Pop1',)).q4: -796.7
54488 smcpp.analysis.base DEBUG reg: 0.0 []
54488 smcpp.analysis.base DEBUG Q:   -2711.8 []
54488 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999981)=-2711.753117
54577 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
54577 smcpp._smcpp DEBUG im(('Pop1',)).q2: -768.9
54577 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1146.2
54577 smcpp._smcpp DEBUG im(('Pop1',)).q4: -796.7
54578 smcpp.analysis.base DEBUG reg: 0.0 []
54578 smcpp.analysis.base DEBUG Q:   -2711.8 []
54578 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999988)=-2711.752945
54671 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
54671 smcpp._smcpp DEBUG im(('Pop1',)).q2: -768.9
54671 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1146.2
54671 smcpp._smcpp DEBUG im(('Pop1',)).q4: -796.7
54671 smcpp.analysis.base DEBUG reg: 0.0 []
54671 smcpp.analysis.base DEBUG Q:   -2711.8 []
54671 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999993)=-2711.752838
54762 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
54762 smcpp._smcpp DEBUG im(('Pop1',)).q2: -768.9
54762 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1146.2
54763 smcpp._smcpp DEBUG im(('Pop1',)).q4: -796.7
54763 smcpp.analysis.base DEBUG reg: 0.0 []
54763 smcpp.analysis.base DEBUG Q:   -2711.8 []
54763 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999996)=-2711.752760
54765 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
54765 smcpp.optimize.optimizers DEBUG bounds: [[1.4550947041030629 7.455094704103063]]
54766 smcpp.optimize.optimizers DEBUG x: 4.455
55096 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55096 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1996.0 [2832.2]
55096 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1300.7 [155.5]
55096 smcpp._smcpp DEBUG im(('Pop1',)).q4: -748.6 [-4.4]
55097 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
55097 smcpp.analysis.base DEBUG Q:   -4045.4 [2983.3]
55100 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

55101 smcpp.optimize.optimizers DEBUG x: 3.747
55373 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55373 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4752.1 [4789.5]
55373 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1411.3 [154.2]
55374 smcpp._smcpp DEBUG im(('Pop1',)).q4: -744.4 [-7.9]
55374 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
55374 smcpp.analysis.base DEBUG Q:   -6907.8 [4935.9]
55374 smcpp.optimize.optimizers DEBUG x: 5.163
55670 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55670 smcpp._smcpp DEBUG im(('Pop1',)).q2: -828.7 [546.9]
55670 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1195.6 [137.2]
55670 smcpp._smcpp DEBUG im(('Pop1',)).q4: -750.7 [-0.4]
55671 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
55671 smcpp.analysis.base DEBUG Q:   -2775.0 [683.7]
55671 smcpp.optimize.optimizers DEBUG x: 6.039
56015 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56015 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1058.8 [-805.0]
56015 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1102.2 [63.4]
56015 smcpp._smcpp DEBUG im(('Pop1',)).q4: -744.1 [11.3]
56015 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
56015 smcpp.analysis.base DEBUG Q:   -2905.3 [-730.4]
56015 smcpp.optimize.optimizers DEBUG x: 5.545
56359 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56359 smcpp._smcpp DEBUG im(('Pop1',)).q2: -785.9 [-251.2]
56359 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1147.2 [114.1]
56359 smcpp._smcpp DEBUG im(('Pop1',)).q4: -749.3 [8.1]
56359 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
56359 smcpp.analysis.base DEBUG Q:   -2682.4 [-129.0]
56359 smcpp.optimize.optimizers DEBUG x: 5.507
56709 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56709 smcpp._smcpp DEBUG im(('Pop1',)).q2: -777.4 [-190.3]
56709 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1151.6 [117.0]
56709 smcpp._smcpp DEBUG im(('Pop1',)).q4: -749.6 [7.4]
56710 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
56710 smcpp.analysis.base DEBUG Q:   -2678.7 [-66.0]
56710 smcpp.optimize.optimizers DEBUG x: 5.477
57092 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57093 smcpp._smcpp DEBUG im(('Pop1',)).q2: -772.4 [-139.3]
57093 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1155.2 [119.1]
57093 smcpp._smcpp DEBUG im(('Pop1',)).q4: -749.8 [6.7]
57093 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
57093 smcpp.analysis.base DEBUG Q:   -2677.5 [-13.5]
57094 smcpp.optimize.optimizers DEBUG x: 5.468
57370 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57370 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.3 [-124.4]
57370 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1156.2 [119.7]
57370 smcpp._smcpp DEBUG im(('Pop1',)).q4: -749.8 [6.5]
57371 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
57371 smcpp.analysis.base DEBUG Q:   -2677.4 [1.7]
57371 smcpp.optimize.optimizers DEBUG x: 5.469
57728 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57728 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.4 [-126.3]
57728 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1156.1 [119.7]
57729 smcpp._smcpp DEBUG im(('Pop1',)).q4: -749.8 [6.5]
57729 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
57729 smcpp.analysis.base DEBUG Q:   -2677.4 [-0.2]
57729 smcpp.optimize.optimizers DEBUG x: 5.469
58028 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58028 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.4 [-126.1]
58028 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1156.1 [119.7]
58028 smcpp._smcpp DEBUG im(('Pop1',)).q4: -749.8 [6.5]
58028 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
58028 smcpp.analysis.base DEBUG Q:   -2677.4 [-0.0]
58029 smcpp.optimize.optimizers DEBUG x: 5.469
58294 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58294 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.4 [-126.1]
58294 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1156.1 [119.7]
58294 smcpp._smcpp DEBUG im(('Pop1',)).q4: -749.8 [6.5]
58294 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
58294 smcpp.analysis.base DEBUG Q:   -2677.4 [-0.0]
58294 smcpp.optimize.optimizers DEBUG x: 5.469
58709 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58709 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.4 [-126.1]
58710 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1156.1 [119.7]
58710 smcpp._smcpp DEBUG im(('Pop1',)).q4: -749.8 [6.5]
58710 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
58710 smcpp.analysis.base DEBUG Q:   -2677.4 [0.0]
58710 smcpp.optimize.optimizers DEBUG x: 5.469
59031 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59032 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.4 [-126.1]
59032 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1156.1 [119.7]
59032 smcpp._smcpp DEBUG im(('Pop1',)).q4: -749.8 [6.5]
59032 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
59032 smcpp.analysis.base DEBUG Q:   -2677.4 [-0.0]
59032 smcpp.optimize.optimizers DEBUG      fun: 2677.425426586317
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([5.46921255])
59033 smcpp.optimize.optimizers DEBUG % improvement in f=0.338150
59034 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 2677.425426586317
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([5.46921255])
59089 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++-----------+------+----+---+--+-+--+-++-----------+------+----+---+*
     ++                                      +              Pop. 1 ****** *
     +                                                                    *
     +                                                                   *+
     B**********************B*********************B***********************+
     |                                                                    |
     +                                                                    +
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     |+                                      +                            |
   1 ++-----------+------+----+---+--+-+--+-++-----------+------+----+---++
     0.01                                   0.1
                                  Generations


59090 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
59090 smcpp.optimize.optimizers DEBUG bounds: [[1.4550947041030629 7.455094704103063]]
59090 smcpp.optimize.optimizers DEBUG x: 4.455
59483 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59484 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.4 [0.6]
59484 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1156.1 [13.7]
59484 smcpp._smcpp DEBUG im(('Pop1',)).q4: -749.8 [-38.9]
59484 smcpp.analysis.base DEBUG reg: 0.0 [-0.2]
59484 smcpp.analysis.base DEBUG Q:   -2677.4 [-24.4]
59485 smcpp.optimize.optimizers DEBUG x: 3.747
59845 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59845 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.4]
59845 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.1 [27.2]
59845 smcpp._smcpp DEBUG im(('Pop1',)).q4: -725.5 [-28.4]
59846 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
59846 smcpp.analysis.base DEBUG Q:   -2667.8 [-0.3]
59846 smcpp.optimize.optimizers DEBUG x: 5.163
60239 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
60239 smcpp._smcpp DEBUG im(('Pop1',)).q2: -770.8 [1.1]
60239 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1149.2 [6.7]
60239 smcpp._smcpp DEBUG im(('Pop1',)).q4: -779.1 [-42.9]
60240 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
60240 smcpp.analysis.base DEBUG Q:   -2699.2 [-35.2]
60240 smcpp.optimize.optimizers DEBUG x: 2.872
60590 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
60590 smcpp._smcpp DEBUG im(('Pop1',)).q2: -772.2 [0.5]
60590 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1205.6 [56.4]
60590 smcpp._smcpp DEBUG im(('Pop1',)).q4: -711.0 [-1.9]
60591 smcpp.analysis.base DEBUG reg: 0.8 [-0.8]
60591 smcpp.analysis.base DEBUG Q:   -2689.7 [55.9]
60591 smcpp.optimize.optimizers DEBUG x: 3.917
60887 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
60887 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.7 [0.5]
60887 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1165.9 [23.2]
60888 smcpp._smcpp DEBUG im(('Pop1',)).q4: -730.6 [-31.7]
60888 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
60888 smcpp.analysis.base DEBUG Q:   -2668.4 [-7.6]
60888 smcpp.optimize.optimizers DEBUG x: 3.759
61268 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
61268 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.4]
61268 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1169.8 [26.9]
61268 smcpp._smcpp DEBUG im(('Pop1',)).q4: -725.9 [-28.7]
61269 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
61269 smcpp.analysis.base DEBUG Q:   -2667.8 [-0.9]
61269 smcpp.optimize.optimizers DEBUG x: 3.740
61601 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
61602 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.4]
61602 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.3 [27.4]
61602 smcpp._smcpp DEBUG im(('Pop1',)).q4: -725.3 [-28.3]
61602 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
61602 smcpp.analysis.base DEBUG Q:   -2667.8 [0.0]
61603 smcpp.optimize.optimizers DEBUG x: 3.740
62004 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62004 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.4]
62004 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.3 [27.4]
62004 smcpp._smcpp DEBUG im(('Pop1',)).q4: -725.3 [-28.3]
62005 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
62005 smcpp.analysis.base DEBUG Q:   -2667.8 [0.0]
62005 smcpp.optimize.optimizers DEBUG x: 3.740
62398 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62398 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.4]
62398 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.3 [27.4]
62398 smcpp._smcpp DEBUG im(('Pop1',)).q4: -725.3 [-28.3]
62398 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
62399 smcpp.analysis.base DEBUG Q:   -2667.8 [-0.0]
62399 smcpp.optimize.optimizers DEBUG x: 3.740
62715 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62716 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.4]
62716 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.3 [27.4]
62716 smcpp._smcpp DEBUG im(('Pop1',)).q4: -725.3 [-28.3]
62717 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
62717 smcpp.analysis.base DEBUG Q:   -2667.8 [0.0]
62718 smcpp.optimize.optimizers DEBUG x: 3.740
63057 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63058 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.4]
63058 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.3 [27.4]
63058 smcpp._smcpp DEBUG im(('Pop1',)).q4: -725.3 [-28.3]
63058 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
63058 smcpp.analysis.base DEBUG Q:   -2667.8 [-0.0]
63059 smcpp.optimize.optimizers DEBUG      fun: 2667.7588860559154
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([3.74045448])
63059 smcpp.optimize.optimizers DEBUG % improvement in f=0.003610
63061 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 2667.7588860559154
 message: 'Solution found.'
    nfev: 10
  status: 0
 success: True
       x: array([3.74045448])
63127 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++-----------+------+----+---+--+-+--+-++-----------+------+----+---+*
     ++                                      +              Pop. 1 ****** *
     +                                                                    *
     +                                                                    *
     B**********************B**********************                       *
     |                                            *                      *|
     +                                            *                      *+
     +                                            *                      *+
     |                                            B***********************|
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     |+                                      +                            |
   1 ++-----------+------+----+---+--+-+--+-++-----------+------+----+---++
     0.01                                   0.1
                                  Generations


63128 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
63128 smcpp.optimize.optimizers DEBUG bounds: [[1.4550947041030629 7.455094704103063]]
63128 smcpp.optimize.optimizers DEBUG x: 4.455
63436 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63437 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
63437 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.3 [3.6]
63437 smcpp._smcpp DEBUG im(('Pop1',)).q4: -725.3 [-3.9]
63437 smcpp.analysis.base DEBUG reg: 0.3 [0.3]
63437 smcpp.analysis.base DEBUG Q:   -2667.8 [-0.6]
63437 smcpp.optimize.optimizers DEBUG x: 3.747
63758 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
63759 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
63759 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1174.0 [7.2]
63759 smcpp._smcpp DEBUG im(('Pop1',)).q4: -722.8 [-3.1]
63759 smcpp.analysis.base DEBUG reg: 0.1 [0.0]
63759 smcpp.analysis.base DEBUG Q:   -2668.8 [4.1]
63759 smcpp.optimize.optimizers DEBUG x: 5.163
64039 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64039 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
64040 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1168.5 [1.8]
64040 smcpp._smcpp DEBUG im(('Pop1',)).q4: -728.1 [-4.0]
64040 smcpp.analysis.base DEBUG reg: 0.6 [0.6]
64040 smcpp.analysis.base DEBUG Q:   -2669.1 [-2.8]
64040 smcpp.optimize.optimizers DEBUG x: 2.872
64374 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
64374 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [-0.0]
64374 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1183.9 [16.7]
64374 smcpp._smcpp DEBUG im(('Pop1',)).q4: -721.0 [-0.7]
64375 smcpp.analysis.base DEBUG reg: 0.3 [-0.3]
64375 smcpp.analysis.base DEBUG Q:   -2677.0 [16.3]
64375 smcpp.optimize.optimizers DEBUG x: 4.433
64693 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64693 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
64693 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.4 [3.7]
64693 smcpp._smcpp DEBUG im(('Pop1',)).q4: -725.3 [-3.9]
64694 smcpp.analysis.base DEBUG reg: 0.3 [0.3]
64694 smcpp.analysis.base DEBUG Q:   -2667.7 [-0.5]
64694 smcpp.optimize.optimizers DEBUG x: 4.417
65070 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
65071 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
65071 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.4 [3.7]
65071 smcpp._smcpp DEBUG im(('Pop1',)).q4: -725.2 [-3.8]
65071 smcpp.analysis.base DEBUG reg: 0.3 [0.3]
65071 smcpp.analysis.base DEBUG Q:   -2667.7 [-0.4]
65071 smcpp.optimize.optimizers DEBUG x: 4.350
65472 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
65472 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
65472 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.7 [4.0]
65472 smcpp._smcpp DEBUG im(('Pop1',)).q4: -724.9 [-3.8]
65472 smcpp.analysis.base DEBUG reg: 0.2 [0.3]
65473 smcpp.analysis.base DEBUG Q:   -2667.7 [-0.1]
65473 smcpp.optimize.optimizers DEBUG x: 4.120
65765 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
65765 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
65765 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1171.7 [5.0]
65765 smcpp._smcpp DEBUG im(('Pop1',)).q4: -724.1 [-3.6]
65765 smcpp.analysis.base DEBUG reg: 0.2 [0.2]
65765 smcpp.analysis.base DEBUG Q:   -2667.9 [1.2]
65766 smcpp.optimize.optimizers DEBUG x: 4.332
66124 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
66124 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
66124 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.8 [4.1]
66124 smcpp._smcpp DEBUG im(('Pop1',)).q4: -724.9 [-3.8]
66125 smcpp.analysis.base DEBUG reg: 0.2 [0.3]
66125 smcpp.analysis.base DEBUG Q:   -2667.7 [0.0]
66125 smcpp.optimize.optimizers DEBUG x: 4.334
66413 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
66413 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
66413 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.8 [4.1]
66413 smcpp._smcpp DEBUG im(('Pop1',)).q4: -724.9 [-3.8]
66414 smcpp.analysis.base DEBUG reg: 0.2 [0.3]
66414 smcpp.analysis.base DEBUG Q:   -2667.7 [0.0]
66414 smcpp.optimize.optimizers DEBUG x: 4.334
66709 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
66709 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
66710 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.8 [4.1]
66710 smcpp._smcpp DEBUG im(('Pop1',)).q4: -724.9 [-3.8]
66710 smcpp.analysis.base DEBUG reg: 0.2 [0.3]
66710 smcpp.analysis.base DEBUG Q:   -2667.7 [-0.0]
66710 smcpp.optimize.optimizers DEBUG x: 4.334
67046 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67046 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
67047 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.8 [4.1]
67047 smcpp._smcpp DEBUG im(('Pop1',)).q4: -724.9 [-3.8]
67048 smcpp.analysis.base DEBUG reg: 0.2 [0.3]
67048 smcpp.analysis.base DEBUG Q:   -2667.7 [0.0]
67048 smcpp.optimize.optimizers DEBUG x: 4.334
67439 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67439 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
67439 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.8 [4.1]
67439 smcpp._smcpp DEBUG im(('Pop1',)).q4: -724.9 [-3.8]
67439 smcpp.analysis.base DEBUG reg: 0.2 [0.3]
67439 smcpp.analysis.base DEBUG Q:   -2667.7 [0.0]
67440 smcpp.optimize.optimizers DEBUG x: 4.334
67837 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67837 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
67837 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.8 [4.1]
67837 smcpp._smcpp DEBUG im(('Pop1',)).q4: -724.9 [-3.8]
67837 smcpp.analysis.base DEBUG reg: 0.2 [0.3]
67837 smcpp.analysis.base DEBUG Q:   -2667.7 [0.0]
67837 smcpp.optimize.optimizers DEBUG      fun: 2667.722818031567
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([4.33407638])
67838 smcpp.optimize.optimizers DEBUG % improvement in f=0.000014
67839 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 2667.722818031567
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([4.33407638])
67921 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++-----------+------+----+---+--+-+--+-++-----------+------+----+---+*
     ++                                      +              Pop. 1 ****** *
     +                                                                    *
     +                                                                    *
     B**********************                                              *
     |                      B**********************                      *|
     +                                            *                      *+
     +                                            *                      *+
     |                                            B***********************|
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     |+                                      +                            |
   1 ++-----------+------+----+---+--+-+--+-++-----------+------+----+---++
     0.01                                   0.1
                                  Generations


67921 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
67922 smcpp.optimize.optimizers DEBUG bounds: [[1.4550947041030629 7.455094704103063]]
67922 smcpp.optimize.optimizers DEBUG x: 4.455
68327 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68327 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
68327 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.8 [1.4]
68327 smcpp._smcpp DEBUG im(('Pop1',)).q4: -724.9 [-1.0]
68328 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
68328 smcpp.analysis.base DEBUG Q:   -2667.7 [0.4]
68328 smcpp.optimize.optimizers DEBUG x: 3.747
68647 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
68647 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
68648 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1172.2 [2.8]
68648 smcpp._smcpp DEBUG im(('Pop1',)).q4: -724.1 [-1.2]
68648 smcpp.analysis.base DEBUG reg: 0.3 [-0.1]
68648 smcpp.analysis.base DEBUG Q:   -2668.4 [1.7]
68648 smcpp.optimize.optimizers DEBUG x: 5.163
69041 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69041 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
69041 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.1 [0.7]
69042 smcpp._smcpp DEBUG im(('Pop1',)).q4: -725.5 [-0.7]
69042 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
69042 smcpp.analysis.base DEBUG Q:   -2667.6 [-0.1]
69042 smcpp.optimize.optimizers DEBUG x: 6.039
69384 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69384 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
69384 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1169.7 [0.3]
69384 smcpp._smcpp DEBUG im(('Pop1',)).q4: -725.9 [-0.4]
69384 smcpp.analysis.base DEBUG reg: 0.3 [0.1]
69384 smcpp.analysis.base DEBUG Q:   -2667.8 [-0.2]
69385 smcpp.optimize.optimizers DEBUG x: 5.362
69770 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69770 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
69770 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.0 [0.6]
69770 smcpp._smcpp DEBUG im(('Pop1',)).q4: -725.6 [-0.6]
69770 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
69770 smcpp.analysis.base DEBUG Q:   -2667.6 [-0.1]
69771 smcpp.optimize.optimizers DEBUG x: 4.808
70138 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70138 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
70138 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.4 [1.0]
70138 smcpp._smcpp DEBUG im(('Pop1',)).q4: -725.2 [-0.9]
70138 smcpp.analysis.base DEBUG reg: 0.2 [-0.0]
70138 smcpp.analysis.base DEBUG Q:   -2667.6 [0.1]
70139 smcpp.optimize.optimizers DEBUG x: 5.028
70414 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70414 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
70414 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.2 [0.8]
70414 smcpp._smcpp DEBUG im(('Pop1',)).q4: -725.4 [-0.8]
70415 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
70415 smcpp.analysis.base DEBUG Q:   -2667.6 [0.0]
70415 smcpp.optimize.optimizers DEBUG x: 5.040
70741 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70741 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
70741 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.2 [0.8]
70741 smcpp._smcpp DEBUG im(('Pop1',)).q4: -725.4 [-0.8]
70741 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
70741 smcpp.analysis.base DEBUG Q:   -2667.6 [-0.0]
70742 smcpp.optimize.optimizers DEBUG x: 5.032
71109 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71110 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
71110 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.2 [0.8]
71110 smcpp._smcpp DEBUG im(('Pop1',)).q4: -725.4 [-0.8]
71111 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
71111 smcpp.analysis.base DEBUG Q:   -2667.6 [0.0]
71112 smcpp.optimize.optimizers DEBUG x: 5.032
71512 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71512 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
71512 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.2 [0.8]
71513 smcpp._smcpp DEBUG im(('Pop1',)).q4: -725.4 [-0.8]
71513 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
71513 smcpp.analysis.base DEBUG Q:   -2667.6 [-0.0]
71513 smcpp.optimize.optimizers DEBUG x: 5.032
71925 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71925 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
71925 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.2 [0.8]
71925 smcpp._smcpp DEBUG im(('Pop1',)).q4: -725.4 [-0.8]
71926 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
71926 smcpp.analysis.base DEBUG Q:   -2667.6 [0.0]
71926 smcpp.optimize.optimizers DEBUG x: 5.032
72324 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
72324 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
72324 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.2 [0.8]
72324 smcpp._smcpp DEBUG im(('Pop1',)).q4: -725.4 [-0.8]
72324 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
72324 smcpp.analysis.base DEBUG Q:   -2667.6 [0.0]
72325 smcpp.optimize.optimizers DEBUG x: 5.032
72623 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
72623 smcpp._smcpp DEBUG im(('Pop1',)).q2: -771.8 [0.0]
72623 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1170.2 [0.8]
72623 smcpp._smcpp DEBUG im(('Pop1',)).q4: -725.4 [-0.8]
72624 smcpp.analysis.base DEBUG reg: 0.2 [0.0]
72624 smcpp.analysis.base DEBUG Q:   -2667.6 [-0.0]
72624 smcpp.optimize.optimizers DEBUG      fun: 2667.6205129708733
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([5.03219443])
72624 smcpp.optimize.optimizers DEBUG % improvement in f=0.000038
72626 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 2667.6205129708733
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([5.03219443])
72724 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 B**********************--+---+--+-+--+-++-----------+------+----+---+*
     ++                    *                 +              Pop. 1 ****** *
     +                     *                                              *
     +                      *                                             *
     +                      *                                             *
     |                      B**********************                      *|
     +                                            *                      *+
     +                                            *                      *+
     |                                            B***********************|
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     |+                                      +                            |
   1 ++-----------+------+----+---+--+-+--+-++-----------+------+----+---++
     0.01                                   0.1
                                  Generations


72726 smcpp.optimize.plugins.progress_printer INFO Current model:

 5.03  4.33  3.74  5.47
153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 153.27 76.25 76.25 76.25 76.25 76.25 76.25 76.25 76.25 76.25 76.25 76.25 76.25 76.25 76.25 76.25 76.25 76.25 76.25 76.25 76.25 76.25 76.25 76.25 76.25 76.25 76.25 76.25 76.25 76.25 76.25 76.25 76.25 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 42.12 237.27
72787 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  10 B**********************--+---+--+-+--+-++-----------+------+----+---+*
     ++                    *                 +              Pop. 1 ****** *
     +                     *                                              *
     +                      *                                             *
     +                      *                                             *
     |                      B**********************                      *|
     +                                            *                      *+
     +                                            *                      *+
     |                                            B***********************|
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     |+                                      +                            |
   1 ++-----------+------+----+---+--+-+--+-++-----------+------+----+---++
     0.01                                   0.1
                                  Generations


