38332 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=7.5e+05-KNOTS=4/', '--knots', '4', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=7.5e+05.gz']
38332 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=7.5e+05.gz'], em_iterations=1, ftol=0.0001, knots=4, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=7.5e+05-KNOTS=4/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
38333 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
38374 smcpp.analysis.base INFO theta: 0.000100
38374 smcpp.analysis.base INFO rho: 0.000100
38374 smcpp.analysis.base DEBUG Polarization error p=0.500000
38375 smcpp.data_filter DEBUG LoadData()
38375 smcpp.data_filter INFO Loading data...
39327 smcpp.data_filter INFO 0.00 Gb of data
39327 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  3, 18],
       [ 5,  0,  0, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 2,  0,  0, 18],
       [ 1,  0,  5, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=7.5e+05.gz')
39328 smcpp.data_filter INFO 1 population
39328 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
39333 smcpp.data_filter DEBUG Compress()
130794 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
130822 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
130823 smcpp.data_filter DEBUG Watterson()
130842 smcpp.data_filter DEBUG sites: 303218/2660973	watterson:0.113950
130842 smcpp.data_filter DEBUG CountMutations(w=1)
134623 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
134628 smcpp.analysis.analysis DEBUG Knots are: [223.14355131 916.29073187]
134629 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[223.14355131 916.29073187]
134629 smcpp.analysis.base DEBUG Creating inference manager...
134629 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
135201 smcpp.model  DEBUG model before randomization: [7.03834505 7.03834505]
135203 smcpp.model  DEBUG model after randomization: [7.03852145 7.03838507]
135420 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
135420 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
135420 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1588020.2
135420 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
135421 smcpp.analysis.base DEBUG reg: 0.0 []
135421 smcpp.analysis.base DEBUG Q:   -1588020.2 []
135421 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=1.58802
135421 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
135441 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
135441 smcpp.analysis.base INFO Running E-step
136521 smcpp.analysis.base INFO E-step completed
136550 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -1588023.940323
137396 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
137396 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
137396 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1578710.3
137396 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
137397 smcpp.analysis.base DEBUG reg: 0.0 []
137397 smcpp.analysis.base DEBUG Q:   -1578714.0 []
137397 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-1578714.036009
137667 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
137667 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
137667 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1588020.2
137667 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
137668 smcpp.analysis.base DEBUG reg: 0.0 []
137668 smcpp.analysis.base DEBUG Q:   -1588023.9 []
137668 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-1588023.938178
138002 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
138002 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
138002 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1572742.9
138002 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
138002 smcpp.analysis.base DEBUG reg: 0.0 []
138003 smcpp.analysis.base DEBUG Q:   -1572746.6 []
138003 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-1572746.638287
138222 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
138222 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
138222 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1581192.6
138222 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
138222 smcpp.analysis.base DEBUG reg: 0.0 []
138222 smcpp.analysis.base DEBUG Q:   -1581196.4 []
138222 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-1581196.375774
138417 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
138418 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
138418 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1571770.6
138418 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
138419 smcpp.analysis.base DEBUG reg: 0.0 []
138419 smcpp.analysis.base DEBUG Q:   -1571774.3 []
138419 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.453695)=-1571774.349213
138608 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
138608 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
138608 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1571761.6
138608 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
138609 smcpp.analysis.base DEBUG reg: 0.0 []
138609 smcpp.analysis.base DEBUG Q:   -1571765.4 []
138609 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.448275)=-1571765.377670
138816 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
138816 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
138816 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1571760.4
138816 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
138816 smcpp.analysis.base DEBUG reg: 0.0 []
138817 smcpp.analysis.base DEBUG Q:   -1571764.1 []
138817 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445234)=-1571764.145487
139023 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
139023 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
139024 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1571760.4
139024 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
139024 smcpp.analysis.base DEBUG reg: 0.0 []
139024 smcpp.analysis.base DEBUG Q:   -1571764.1 []
139024 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445383)=-1571764.142053
139318 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
139318 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
139318 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1571760.4
139318 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
139319 smcpp.analysis.base DEBUG reg: 0.0 []
139319 smcpp.analysis.base DEBUG Q:   -1571764.1 []
139319 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445387)=-1571764.142051
139530 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
139530 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
139530 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1571760.4
139530 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
139531 smcpp.analysis.base DEBUG reg: 0.0 []
139531 smcpp.analysis.base DEBUG Q:   -1571764.1 []
139531 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445390)=-1571764.142053
139533 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
139534 smcpp.optimize.optimizers DEBUG bounds: [[3.147745082784893 9.147745082784894]
 [3.147608693271133 9.147608693271133]]
139534 smcpp.optimize.optimizers DEBUG x: 6.148, 6.148
139927 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
139927 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
139927 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1597391.3 [93365.0, 14066.3]
139927 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0, 0.0]
139928 smcpp.analysis.base DEBUG reg: 0.0 []
139928 smcpp.analysis.base DEBUG Q:   -1597395.0 [93365.0, 14066.3]
139928 smcpp.optimize.optimizers DEBUG x: 6.148, 6.148
140409 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
140409 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
140409 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1597391.3 [93365.0, 14066.3]
140410 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0, 0.0]
140410 smcpp.analysis.base DEBUG reg: 0.0 []
140411 smcpp.analysis.base DEBUG Q:   -1597395.0 [93365.0, 14066.3]
140435 smcpp.optimize.optimizers DEBUG x: 9.148, 9.148
140882 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
140882 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
140882 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1588020.2 [0.0, 0.0]
140882 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0, 0.0]
140882 smcpp.analysis.base DEBUG reg: 0.0 []
140883 smcpp.analysis.base DEBUG Q:   -1588023.9 [0.0, 0.0]
140884 smcpp.optimize.optimizers DEBUG       fun: 1588023.938177926
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 2
      nit: 1
     njev: 2
   status: 0
  success: True
        x: array([9.14774508, 9.14760869])
140884 smcpp.optimize.optimizers DEBUG % improvement in f=0.005866
140886 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 1588023.938177926
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 2
      nit: 1
     njev: 2
   status: 0
  success: True
        x: array([9.14774508, 9.14760869])
140986 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++--+------------+----------+--------+------+------+----+----+-----++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                            +      |
   10 ++--+------------+----------+--------+------+------+----+----+-----++
                                                                  100
                                   Generations


140990 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.15  9.15
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
141084 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++--+------------+----------+--------+------+------+----+----+-----++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                            +      |
   10 ++--+------------+----------+--------+------+------+----+----+-----++
                                                                  100
                                   Generations


141231 smcpp.data_filter DEBUG LoadData()
141231 smcpp.data_filter INFO Loading data...
142530 smcpp.data_filter INFO 0.00 Gb of data
142530 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  3, 18],
       [ 5,  0,  0, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 2,  0,  0, 18],
       [ 1,  0,  5, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=7.5e+05.gz')
142531 smcpp.data_filter INFO 1 population
142531 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
142536 smcpp.data_filter DEBUG Compress()
252520 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
252553 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
252554 smcpp.data_filter DEBUG Watterson()
252581 smcpp.data_filter DEBUG sites: 303218/2660973	watterson:0.113950
252581 smcpp.data_filter DEBUG CountMutations(w=1)
259008 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
259008 smcpp.data_filter DEBUG Thin(thinning=None)
259009 smcpp.data_filter DEBUG Thinning interval: 1497
259103 smcpp.data_filter DEBUG BinObservations(w=100)
259126 smcpp.data_filter DEBUG RecodeMonomorphic()
259126 smcpp.data_filter DEBUG Compress()
337927 smcpp.data_filter DEBUG Validate()
371640 smcpp.data_filter DEBUG DropUninformativeContigs()
371641 smcpp.data_filter DEBUG Summarize()
371641 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]]
371641 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=750000 TMRCA samples
371698 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
375352 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (8). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

382287 smcpp.analysis.analysis DEBUG Quantiles: F(0.0808813)=0.01 F(0.156813)=0.0192793 F(0.294184)=0.0371691 F(0.570465)=0.0716592 F(1.10029)=0.138154 F(2.17175)=0.266351 F(4.72723)=0.513505 F(5008.47)=0.99
382287 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.08088128    0.15681313    0.29418432    0.57046506    1.10029096    2.17175126    4.72723133 5008.46610842]
382288 smcpp.analysis.analysis DEBUG Knots are: [0.08088128 0.29418432 1.10029096 4.72723133]
382289 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.08088128 0.29418432 1.10029096 4.72723133]
382289 smcpp.analysis.base DEBUG Creating inference manager...
382302 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
384060 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
384060 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29710.3
384060 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1969.4
384060 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
384061 smcpp.analysis.base DEBUG reg: 0.0 []
384061 smcpp.analysis.base DEBUG Q:   -31679.7 []
384061 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0316797
384061 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
384061 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
384061 smcpp.analysis.base INFO Running E-step
384172 smcpp.analysis.base INFO E-step completed
384290 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -3569.140203
384290 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
384456 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
384456 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
384456 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
384456 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1504.8
384456 smcpp.analysis.base DEBUG reg: 0.0 []
384456 smcpp.analysis.base DEBUG Q:   -3742.8 []
384456 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=3742.780097
384457 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=3742.780097
384720 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
384720 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
384720 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
384720 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1144.6
384721 smcpp.analysis.base DEBUG reg: 0.0 []
384721 smcpp.analysis.base DEBUG Q:   -3382.6 []
384721 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=3382.563084
384897 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
384897 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
384897 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
384897 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1090.6
384897 smcpp.analysis.base DEBUG reg: 0.0 []
384897 smcpp.analysis.base DEBUG Q:   -3328.6 []
384898 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=3328.566689
385172 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
385172 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
385172 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
385172 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1066.3
385172 smcpp.analysis.base DEBUG reg: 0.0 []
385173 smcpp.analysis.base DEBUG Q:   -3304.3 []
385173 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=3304.284116
385395 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
385395 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
385395 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
385395 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1053.5
385396 smcpp.analysis.base DEBUG reg: 0.0 []
385396 smcpp.analysis.base DEBUG Q:   -3291.5 []
385396 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=3291.460611
385696 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
385696 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
385696 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
385696 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1046.2
385697 smcpp.analysis.base DEBUG reg: 0.0 []
385697 smcpp.analysis.base DEBUG Q:   -3284.2 []
385697 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=3284.195820
386019 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
386019 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
386019 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
386019 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1041.9
386020 smcpp.analysis.base DEBUG reg: 0.0 []
386020 smcpp.analysis.base DEBUG Q:   -3279.9 []
386020 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=3279.927430
386221 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
386221 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
386221 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
386221 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1039.4
386221 smcpp.analysis.base DEBUG reg: 0.0 []
386221 smcpp.analysis.base DEBUG Q:   -3277.4 []
386221 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=3277.367830
386368 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
386368 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
386368 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
386368 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1037.8
386368 smcpp.analysis.base DEBUG reg: 0.0 []
386368 smcpp.analysis.base DEBUG Q:   -3275.8 []
386368 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=3275.814529
386543 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
386543 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
386543 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
386543 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1036.9
386543 smcpp.analysis.base DEBUG reg: 0.0 []
386543 smcpp.analysis.base DEBUG Q:   -3274.9 []
386544 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=3274.865171
386794 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
386794 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
386794 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
386794 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1036.3
386794 smcpp.analysis.base DEBUG reg: 0.0 []
386794 smcpp.analysis.base DEBUG Q:   -3274.3 []
386794 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=3274.282430
386979 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
386979 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
386979 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
386979 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.9
386979 smcpp.analysis.base DEBUG reg: 0.0 []
386979 smcpp.analysis.base DEBUG Q:   -3273.9 []
386980 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=3273.923786
387196 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
387196 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
387196 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
387196 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.7
387196 smcpp.analysis.base DEBUG reg: 0.0 []
387197 smcpp.analysis.base DEBUG Q:   -3273.7 []
387197 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=3273.702705
387355 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
387355 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
387355 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
387355 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.6
387355 smcpp.analysis.base DEBUG reg: 0.0 []
387355 smcpp.analysis.base DEBUG Q:   -3273.6 []
387356 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=3273.566288
387572 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
387572 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
387572 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
387572 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.5
387573 smcpp.analysis.base DEBUG reg: 0.0 []
387573 smcpp.analysis.base DEBUG Q:   -3273.5 []
387573 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=3273.482060
387722 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
387722 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
387722 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
387722 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
387723 smcpp.analysis.base DEBUG reg: 0.0 []
387723 smcpp.analysis.base DEBUG Q:   -3273.4 []
387723 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=3273.430037
387966 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
387966 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
387966 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
387967 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
387967 smcpp.analysis.base DEBUG reg: 0.0 []
387968 smcpp.analysis.base DEBUG Q:   -3273.4 []
387968 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=3273.391774
387968 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
388567 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
388567 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
388567 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
388567 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
388568 smcpp.analysis.base DEBUG reg: 0.0 []
388568 smcpp.analysis.base DEBUG Q:   -3273.4 []
388568 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-3273.391774
389224 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
389224 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
389224 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
389224 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
389224 smcpp.analysis.base DEBUG reg: 0.0 []
389224 smcpp.analysis.base DEBUG Q:   -3273.4 []
389225 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-3273.391774
389873 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
389873 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
389873 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
389873 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
389873 smcpp.analysis.base DEBUG reg: 0.0 []
389873 smcpp.analysis.base DEBUG Q:   -3273.4 []
389873 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-3273.391774
390764 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
390764 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
390764 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
390764 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
390765 smcpp.analysis.base DEBUG reg: 0.0 []
390765 smcpp.analysis.base DEBUG Q:   -3273.4 []
390765 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-3273.391774
391562 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
391562 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
391562 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
391562 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
391562 smcpp.analysis.base DEBUG reg: 0.0 []
391563 smcpp.analysis.base DEBUG Q:   -3273.4 []
391563 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-3273.391774
392116 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
392116 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
392116 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
392116 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
392116 smcpp.analysis.base DEBUG reg: 0.0 []
392117 smcpp.analysis.base DEBUG Q:   -3273.4 []
392117 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-3273.391774
392788 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
392788 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
392788 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
392788 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
392788 smcpp.analysis.base DEBUG reg: 0.0 []
392788 smcpp.analysis.base DEBUG Q:   -3273.4 []
392788 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-3273.391774
393569 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
393569 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
393569 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
393569 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
393570 smcpp.analysis.base DEBUG reg: 0.0 []
393570 smcpp.analysis.base DEBUG Q:   -3273.4 []
393570 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-3273.391774
394123 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
394123 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
394123 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
394123 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
394124 smcpp.analysis.base DEBUG reg: 0.0 []
394124 smcpp.analysis.base DEBUG Q:   -3273.4 []
394124 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-3273.391774
394782 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
394782 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
394782 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
394782 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
394783 smcpp.analysis.base DEBUG reg: 0.0 []
394783 smcpp.analysis.base DEBUG Q:   -3273.4 []
394783 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-3273.391774
395508 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
395508 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
395508 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
395508 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
395509 smcpp.analysis.base DEBUG reg: 0.0 []
395509 smcpp.analysis.base DEBUG Q:   -3273.4 []
395509 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-3273.391774
396080 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
396080 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
396080 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
396080 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
396081 smcpp.analysis.base DEBUG reg: 0.0 []
396081 smcpp.analysis.base DEBUG Q:   -3273.4 []
396081 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-3273.391774
396822 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
396822 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
396822 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
396822 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
396823 smcpp.analysis.base DEBUG reg: 0.0 []
396823 smcpp.analysis.base DEBUG Q:   -3273.4 []
396823 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-3273.391774
397528 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
397528 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
397528 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
397528 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
397529 smcpp.analysis.base DEBUG reg: 0.0 []
397529 smcpp.analysis.base DEBUG Q:   -3273.4 []
397529 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-3273.391774
398167 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
398167 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
398167 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
398167 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
398168 smcpp.analysis.base DEBUG reg: 0.0 []
398168 smcpp.analysis.base DEBUG Q:   -3273.4 []
398168 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-3273.391774
398865 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
398865 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
398865 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
398865 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
398866 smcpp.analysis.base DEBUG reg: 0.0 []
398866 smcpp.analysis.base DEBUG Q:   -3273.4 []
398866 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-3273.391774
399406 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
399406 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
399406 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
399406 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
399407 smcpp.analysis.base DEBUG reg: 0.0 []
399407 smcpp.analysis.base DEBUG Q:   -3273.4 []
399407 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-3273.391774
399967 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
399967 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
399967 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
399967 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
399968 smcpp.analysis.base DEBUG reg: 0.0 []
399968 smcpp.analysis.base DEBUG Q:   -3273.4 []
399968 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-3273.391774
400430 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
400430 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
400430 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
400430 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
400431 smcpp.analysis.base DEBUG reg: 0.0 []
400431 smcpp.analysis.base DEBUG Q:   -3273.4 []
400431 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-3273.391774
400876 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
400876 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
400876 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
400876 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
400877 smcpp.analysis.base DEBUG reg: 0.0 []
400877 smcpp.analysis.base DEBUG Q:   -3273.4 []
400877 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-3273.391774
401374 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
401374 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
401374 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
401374 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
401375 smcpp.analysis.base DEBUG reg: 0.0 []
401375 smcpp.analysis.base DEBUG Q:   -3273.4 []
401375 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-3273.391774
401866 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
401866 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
401866 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
401866 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
401867 smcpp.analysis.base DEBUG reg: 0.0 []
401867 smcpp.analysis.base DEBUG Q:   -3273.4 []
401867 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-3273.391774
402458 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
402458 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
402458 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
402458 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
402459 smcpp.analysis.base DEBUG reg: 0.0 []
402459 smcpp.analysis.base DEBUG Q:   -3273.4 []
402459 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-3273.391774
402865 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
402865 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
402865 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
402865 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
402866 smcpp.analysis.base DEBUG reg: 0.0 []
402866 smcpp.analysis.base DEBUG Q:   -3273.4 []
402866 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-3273.391774
403364 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
403364 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
403364 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
403364 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
403364 smcpp.analysis.base DEBUG reg: 0.0 []
403365 smcpp.analysis.base DEBUG Q:   -3273.4 []
403365 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-3273.391774
404088 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
404088 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
404088 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
404088 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
404089 smcpp.analysis.base DEBUG reg: 0.0 []
404089 smcpp.analysis.base DEBUG Q:   -3273.4 []
404089 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-3273.391774
404644 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
404644 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7
404644 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2
404644 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4
404645 smcpp.analysis.base DEBUG reg: 0.0 []
404645 smcpp.analysis.base DEBUG Q:   -3273.4 []
404645 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-3273.391774
404647 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
404647 smcpp.optimize.optimizers DEBUG bounds: [[8.147737043057369 9.210340371976184]]
404647 smcpp.optimize.optimizers DEBUG x: 11.148
405543 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
405543 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
405543 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
405543 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
405544 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
405544 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
405564 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

405564 smcpp.optimize.optimizers DEBUG x: 8.554
406249 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
406250 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
406250 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
406250 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
406251 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
406251 smcpp.analysis.base DEBUG Q:   -3273.6 [0.2]
406251 smcpp.optimize.optimizers DEBUG x: 8.804
407061 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
407061 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
407061 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
407061 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
407062 smcpp.analysis.base DEBUG reg: 0.2 [-0.1]
407062 smcpp.analysis.base DEBUG Q:   -3273.6 [0.1]
407062 smcpp.optimize.optimizers DEBUG x: 8.959
407784 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
407785 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
407785 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
407785 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
407805 smcpp.analysis.base DEBUG reg: 0.2 [-0.1]
407805 smcpp.analysis.base DEBUG Q:   -3273.5 [0.1]
407805 smcpp.optimize.optimizers DEBUG x: 9.055
408550 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
408550 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
408550 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
408550 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
408551 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
408551 smcpp.analysis.base DEBUG Q:   -3273.5 [0.1]
408551 smcpp.optimize.optimizers DEBUG x: 9.115
409360 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
409360 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
409360 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
409360 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
409361 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
409361 smcpp.analysis.base DEBUG Q:   -3273.5 [0.1]
409361 smcpp.optimize.optimizers DEBUG x: 9.151
410045 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
410045 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
410045 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
410045 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
410046 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
410046 smcpp.analysis.base DEBUG Q:   -3273.5 [0.1]
410046 smcpp.optimize.optimizers DEBUG x: 9.174
410809 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
410809 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
410809 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
410809 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
410810 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
410810 smcpp.analysis.base DEBUG Q:   -3273.5 [0.1]
410810 smcpp.optimize.optimizers DEBUG x: 9.188
411588 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
411588 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
411588 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
411588 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
411589 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
411589 smcpp.analysis.base DEBUG Q:   -3273.5 [0.1]
411589 smcpp.optimize.optimizers DEBUG x: 9.196
412397 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
412397 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
412397 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
412397 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
412398 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
412398 smcpp.analysis.base DEBUG Q:   -3273.5 [0.1]
412398 smcpp.optimize.optimizers DEBUG x: 9.202
413157 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
413157 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
413157 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
413157 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
413158 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
413158 smcpp.analysis.base DEBUG Q:   -3273.5 [0.1]
413158 smcpp.optimize.optimizers DEBUG x: 9.205
414128 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
414128 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
414128 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
414128 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
414129 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
414129 smcpp.analysis.base DEBUG Q:   -3273.5 [0.1]
414129 smcpp.optimize.optimizers DEBUG x: 9.207
414867 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
414867 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
414867 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
414867 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
414868 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
414868 smcpp.analysis.base DEBUG Q:   -3273.5 [0.1]
414868 smcpp.optimize.optimizers DEBUG x: 9.208
415472 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
415472 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
415472 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
415472 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
415473 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
415473 smcpp.analysis.base DEBUG Q:   -3273.5 [0.1]
415473 smcpp.optimize.optimizers DEBUG x: 9.209
416335 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
416335 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
416335 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
416335 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
416336 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
416336 smcpp.analysis.base DEBUG Q:   -3273.5 [0.1]
416336 smcpp.optimize.optimizers DEBUG x: 9.210
417139 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
417139 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
417139 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
417139 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
417151 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
417151 smcpp.analysis.base DEBUG Q:   -3273.5 [0.1]
417151 smcpp.optimize.optimizers DEBUG x: 9.210
418140 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
418140 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
418140 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
418140 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
418141 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
418141 smcpp.analysis.base DEBUG Q:   -3273.5 [0.1]
418141 smcpp.optimize.optimizers DEBUG x: 9.210
418885 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
418885 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
418886 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
418886 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
418886 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
418886 smcpp.analysis.base DEBUG Q:   -3273.5 [0.1]
418887 smcpp.optimize.optimizers DEBUG x: 9.210
419777 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
419777 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
419777 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
419777 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
419778 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
419778 smcpp.analysis.base DEBUG Q:   -3273.5 [0.1]
419778 smcpp.optimize.optimizers DEBUG x: 9.210
420379 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
420380 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
420380 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
420380 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
420380 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
420380 smcpp.analysis.base DEBUG Q:   -3273.5 [0.1]
420380 smcpp.optimize.optimizers DEBUG x: 9.210
421081 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
421081 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
421081 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
421081 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
421082 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
421082 smcpp.analysis.base DEBUG Q:   -3273.5 [0.1]
421082 smcpp.optimize.optimizers DEBUG x: 9.210
421882 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
421882 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
421882 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
421882 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
421883 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
421883 smcpp.analysis.base DEBUG Q:   -3273.5 [0.1]
421883 smcpp.optimize.optimizers DEBUG x: 9.210
422876 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
422877 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
422877 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
422877 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
422890 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
422890 smcpp.analysis.base DEBUG Q:   -3273.5 [0.1]
422890 smcpp.optimize.optimizers DEBUG x: 9.210
423798 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
423798 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
423798 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
423798 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
423799 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
423799 smcpp.analysis.base DEBUG Q:   -3273.5 [0.1]
423799 smcpp.optimize.optimizers DEBUG x: 9.210
424675 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
424675 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
424675 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
424675 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
424676 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
424676 smcpp.analysis.base DEBUG Q:   -3273.5 [0.1]
424676 smcpp.optimize.optimizers DEBUG x: 9.210
425646 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
425647 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
425647 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
425648 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
425648 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
425648 smcpp.analysis.base DEBUG Q:   -3273.5 [0.1]
425649 smcpp.optimize.optimizers DEBUG      fun: 3273.5106851312376
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
425649 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000036
425663 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 3273.5106851312376
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
426208 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+------+---+---+--+-+--++-+----------+------+----+--+-++
        +                                    +              Pop. 1 ****** +
        B                    B                    B                       +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                    +                            +
     10 ++---------+------+---+---+--+-+--++-+----------+------+----+--+-++
       0.01                                 0.1
                                    Generations


426209 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
426209 smcpp.optimize.optimizers DEBUG bounds: [[8.147737043057369 9.210340371976184]]
426209 smcpp.optimize.optimizers DEBUG x: 11.148
427103 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
427103 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
427103 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
427103 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
427104 smcpp.analysis.base DEBUG reg: 0.1 [0.2]
427104 smcpp.analysis.base DEBUG Q:   -3273.5 [-0.2]
427104 smcpp.optimize.optimizers DEBUG x: 8.554
427896 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
427896 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
427896 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
427896 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
427897 smcpp.analysis.base DEBUG reg: 0.5 [-0.6]
427897 smcpp.analysis.base DEBUG Q:   -3273.9 [0.6]
427897 smcpp.optimize.optimizers DEBUG x: 8.804
428754 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
428754 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
428754 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
428754 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
428755 smcpp.analysis.base DEBUG reg: 0.4 [-0.5]
428755 smcpp.analysis.base DEBUG Q:   -3273.8 [0.5]
428755 smcpp.optimize.optimizers DEBUG x: 8.959
429587 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
429587 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
429587 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
429587 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
429587 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
429588 smcpp.analysis.base DEBUG Q:   -3273.7 [0.4]
429588 smcpp.optimize.optimizers DEBUG x: 9.055
430372 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
430372 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
430372 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
430372 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
430373 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
430373 smcpp.analysis.base DEBUG Q:   -3273.7 [0.4]
430373 smcpp.optimize.optimizers DEBUG x: 9.115
431266 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
431266 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
431266 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
431267 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
431267 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
431267 smcpp.analysis.base DEBUG Q:   -3273.7 [0.4]
431267 smcpp.optimize.optimizers DEBUG x: 9.151
432133 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
432133 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
432133 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
432133 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
432134 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
432134 smcpp.analysis.base DEBUG Q:   -3273.7 [0.4]
432134 smcpp.optimize.optimizers DEBUG x: 9.174
432966 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
432966 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
432966 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
432966 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
432967 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
432967 smcpp.analysis.base DEBUG Q:   -3273.6 [0.4]
432967 smcpp.optimize.optimizers DEBUG x: 9.188
433764 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
433764 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
433764 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
433764 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
433773 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
433773 smcpp.analysis.base DEBUG Q:   -3273.6 [0.4]
433773 smcpp.optimize.optimizers DEBUG x: 9.196
434639 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
434639 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
434639 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
434639 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
434640 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
434640 smcpp.analysis.base DEBUG Q:   -3273.6 [0.4]
434640 smcpp.optimize.optimizers DEBUG x: 9.202
435473 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
435473 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
435473 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
435473 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
435474 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
435474 smcpp.analysis.base DEBUG Q:   -3273.6 [0.4]
435474 smcpp.optimize.optimizers DEBUG x: 9.205
436278 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
436278 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
436278 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
436278 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
436279 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
436279 smcpp.analysis.base DEBUG Q:   -3273.6 [0.4]
436279 smcpp.optimize.optimizers DEBUG x: 9.207
437018 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
437018 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
437018 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
437018 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
437019 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
437019 smcpp.analysis.base DEBUG Q:   -3273.6 [0.4]
437019 smcpp.optimize.optimizers DEBUG x: 9.208
437851 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
437851 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
437851 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
437851 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
437852 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
437852 smcpp.analysis.base DEBUG Q:   -3273.6 [0.4]
437852 smcpp.optimize.optimizers DEBUG x: 9.209
438549 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
438549 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
438549 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
438549 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
438550 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
438550 smcpp.analysis.base DEBUG Q:   -3273.6 [0.4]
438550 smcpp.optimize.optimizers DEBUG x: 9.210
439372 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
439372 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
439373 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
439373 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
439373 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
439373 smcpp.analysis.base DEBUG Q:   -3273.6 [0.4]
439373 smcpp.optimize.optimizers DEBUG x: 9.210
440227 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
440227 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
440227 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
440227 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
440228 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
440228 smcpp.analysis.base DEBUG Q:   -3273.6 [0.4]
440228 smcpp.optimize.optimizers DEBUG x: 9.210
441076 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
441076 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
441076 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
441076 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
441077 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
441077 smcpp.analysis.base DEBUG Q:   -3273.6 [0.4]
441077 smcpp.optimize.optimizers DEBUG x: 9.210
441892 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
441892 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
441892 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
441892 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
441893 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
441893 smcpp.analysis.base DEBUG Q:   -3273.6 [0.4]
441893 smcpp.optimize.optimizers DEBUG x: 9.210
442780 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
442780 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
442780 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
442780 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
442781 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
442781 smcpp.analysis.base DEBUG Q:   -3273.6 [0.4]
442781 smcpp.optimize.optimizers DEBUG x: 9.210
443619 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
443619 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
443619 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
443619 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
443620 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
443620 smcpp.analysis.base DEBUG Q:   -3273.6 [0.4]
443620 smcpp.optimize.optimizers DEBUG x: 9.210
444396 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
444396 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
444396 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
444396 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
444397 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
444397 smcpp.analysis.base DEBUG Q:   -3273.6 [0.4]
444397 smcpp.optimize.optimizers DEBUG x: 9.210
445238 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
445238 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
445238 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
445238 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
445239 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
445239 smcpp.analysis.base DEBUG Q:   -3273.6 [0.4]
445239 smcpp.optimize.optimizers DEBUG x: 9.210
446070 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
446070 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
446070 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
446070 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
446071 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
446071 smcpp.analysis.base DEBUG Q:   -3273.6 [0.4]
446071 smcpp.optimize.optimizers DEBUG x: 9.210
446893 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
446893 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
446893 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
446893 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
446894 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
446894 smcpp.analysis.base DEBUG Q:   -3273.6 [0.4]
446894 smcpp.optimize.optimizers DEBUG x: 9.210
447586 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
447586 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
447586 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
447586 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
447587 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
447587 smcpp.analysis.base DEBUG Q:   -3273.6 [0.4]
447587 smcpp.optimize.optimizers DEBUG      fun: 3273.6295959326562
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
447588 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000036
447589 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 3273.6295959326562
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
447859 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+------+---+---+--+-+--++-+----------+------+----+--+-++
        +                                    +              Pop. 1 ****** +
        B                    B                                            +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                         B                       B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                    +                            +
     10 ++---------+------+---+---+--+-+--++-+----------+------+----+--+-++
       0.01                                 0.1
                                    Generations


447860 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
447860 smcpp.optimize.optimizers DEBUG bounds: [[8.147737043057369 9.210340371976184]]
447860 smcpp.optimize.optimizers DEBUG x: 11.148
448642 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
448642 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
448642 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
448642 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
448643 smcpp.analysis.base DEBUG reg: 0.2 [0.4]
448643 smcpp.analysis.base DEBUG Q:   -3273.6 [-0.4]
448643 smcpp.optimize.optimizers DEBUG x: 8.554
449511 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
449511 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
449511 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
449511 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
449512 smcpp.analysis.base DEBUG reg: 0.3 [-0.5]
449512 smcpp.analysis.base DEBUG Q:   -3273.7 [0.5]
449512 smcpp.optimize.optimizers DEBUG x: 8.804
450423 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
450423 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
450423 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
450423 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
450424 smcpp.analysis.base DEBUG reg: 0.2 [-0.4]
450424 smcpp.analysis.base DEBUG Q:   -3273.6 [0.4]
450424 smcpp.optimize.optimizers DEBUG x: 8.959
451318 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
451318 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
451318 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
451318 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
451319 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
451319 smcpp.analysis.base DEBUG Q:   -3273.6 [0.3]
451319 smcpp.optimize.optimizers DEBUG x: 9.055
452187 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
452187 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
452187 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
452187 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
452188 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
452188 smcpp.analysis.base DEBUG Q:   -3273.6 [0.3]
452188 smcpp.optimize.optimizers DEBUG x: 9.115
452963 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
452963 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
452963 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
452963 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
452964 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
452964 smcpp.analysis.base DEBUG Q:   -3273.5 [0.3]
452964 smcpp.optimize.optimizers DEBUG x: 9.151
453668 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
453668 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
453668 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
453668 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
453669 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
453669 smcpp.analysis.base DEBUG Q:   -3273.5 [0.3]
453669 smcpp.optimize.optimizers DEBUG x: 9.174
454439 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
454439 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
454439 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
454439 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
454440 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
454440 smcpp.analysis.base DEBUG Q:   -3273.5 [0.3]
454440 smcpp.optimize.optimizers DEBUG x: 9.188
455207 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
455207 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
455207 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
455207 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
455208 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
455208 smcpp.analysis.base DEBUG Q:   -3273.5 [0.3]
455208 smcpp.optimize.optimizers DEBUG x: 9.196
456020 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
456020 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
456020 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
456020 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
456021 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
456021 smcpp.analysis.base DEBUG Q:   -3273.5 [0.2]
456021 smcpp.optimize.optimizers DEBUG x: 9.202
456943 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
456943 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
456943 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
456943 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
456944 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
456944 smcpp.analysis.base DEBUG Q:   -3273.5 [0.2]
456944 smcpp.optimize.optimizers DEBUG x: 9.205
457877 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
457877 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
457877 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
457877 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
457878 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
457878 smcpp.analysis.base DEBUG Q:   -3273.5 [0.2]
457878 smcpp.optimize.optimizers DEBUG x: 9.207
458580 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
458580 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
458580 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
458580 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
458581 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
458581 smcpp.analysis.base DEBUG Q:   -3273.5 [0.2]
458581 smcpp.optimize.optimizers DEBUG x: 9.208
459490 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
459490 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
459490 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
459491 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
459491 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
459491 smcpp.analysis.base DEBUG Q:   -3273.5 [0.2]
459491 smcpp.optimize.optimizers DEBUG x: 9.209
460348 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
460348 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
460348 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
460348 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
460349 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
460349 smcpp.analysis.base DEBUG Q:   -3273.5 [0.2]
460349 smcpp.optimize.optimizers DEBUG x: 9.210
461157 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
461157 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
461157 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
461157 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
461158 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
461158 smcpp.analysis.base DEBUG Q:   -3273.5 [0.2]
461158 smcpp.optimize.optimizers DEBUG x: 9.210
461913 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
461913 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
461913 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
461913 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
461914 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
461914 smcpp.analysis.base DEBUG Q:   -3273.5 [0.2]
461914 smcpp.optimize.optimizers DEBUG x: 9.210
462530 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
462530 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
462530 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
462530 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
462531 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
462531 smcpp.analysis.base DEBUG Q:   -3273.5 [0.2]
462531 smcpp.optimize.optimizers DEBUG x: 9.210
463168 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
463168 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
463168 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
463168 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
463169 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
463169 smcpp.analysis.base DEBUG Q:   -3273.5 [0.2]
463169 smcpp.optimize.optimizers DEBUG x: 9.210
463946 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
463946 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
463946 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
463946 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
463947 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
463947 smcpp.analysis.base DEBUG Q:   -3273.5 [0.2]
463947 smcpp.optimize.optimizers DEBUG x: 9.210
464905 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
464905 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
464905 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
464905 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
464906 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
464906 smcpp.analysis.base DEBUG Q:   -3273.5 [0.2]
464906 smcpp.optimize.optimizers DEBUG x: 9.210
465757 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
465757 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
465757 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
465757 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
465758 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
465758 smcpp.analysis.base DEBUG Q:   -3273.5 [0.2]
465758 smcpp.optimize.optimizers DEBUG x: 9.210
466669 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
466669 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
466669 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
466669 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
466670 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
466670 smcpp.analysis.base DEBUG Q:   -3273.5 [0.2]
466670 smcpp.optimize.optimizers DEBUG x: 9.210
467535 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
467535 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
467535 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
467535 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
467536 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
467536 smcpp.analysis.base DEBUG Q:   -3273.5 [0.2]
467536 smcpp.optimize.optimizers DEBUG x: 9.210
468317 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
468317 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
468317 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
468317 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
468318 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
468318 smcpp.analysis.base DEBUG Q:   -3273.5 [0.2]
468318 smcpp.optimize.optimizers DEBUG x: 9.210
469259 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
469259 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
469259 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
469259 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
469260 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
469260 smcpp.analysis.base DEBUG Q:   -3273.5 [0.2]
469260 smcpp.optimize.optimizers DEBUG      fun: 3273.5106851312376
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
469261 smcpp.optimize.optimizers DEBUG % improvement in f=0.000036
469264 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 3273.5106851312376
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
469533 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+------+---+---+--+-+--++-+----------+------+----+--+-++
        +                                    +              Pop. 1 ****** +
        B                                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                    B                    B                       B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                    +                            +
     10 ++---------+------+---+---+--+-+--++-+----------+------+----+--+-++
       0.01                                 0.1
                                    Generations


469533 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
469533 smcpp.optimize.optimizers DEBUG bounds: [[8.147737043057369 9.210340371976184]]
469534 smcpp.optimize.optimizers DEBUG x: 11.148
470355 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
470377 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
470377 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
470377 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
470378 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
470378 smcpp.analysis.base DEBUG Q:   -3273.5 [-0.1]
470378 smcpp.optimize.optimizers DEBUG x: 8.554
471211 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
471211 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
471211 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
471212 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
471212 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
471212 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
471212 smcpp.optimize.optimizers DEBUG x: 8.804
472050 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
472050 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
472050 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
472050 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
472051 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
472051 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
472051 smcpp.optimize.optimizers DEBUG x: 8.959
472805 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
472805 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
472805 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
472805 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
472806 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
472806 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
472806 smcpp.optimize.optimizers DEBUG x: 9.055
473778 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
473778 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
473778 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
473778 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
473779 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
473779 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
473779 smcpp.optimize.optimizers DEBUG x: 9.115
474547 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
474547 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
474547 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
474547 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
474548 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
474548 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
474548 smcpp.optimize.optimizers DEBUG x: 9.151
475341 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
475341 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
475341 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
475341 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
475342 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
475342 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
475342 smcpp.optimize.optimizers DEBUG x: 9.174
476206 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
476207 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
476207 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
476207 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
476207 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
476207 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
476208 smcpp.optimize.optimizers DEBUG x: 9.188
477112 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
477112 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
477112 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
477112 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
477113 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
477113 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
477113 smcpp.optimize.optimizers DEBUG x: 9.196
477956 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
477956 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
477956 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
477956 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
477957 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
477957 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
477957 smcpp.optimize.optimizers DEBUG x: 9.202
478839 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
478839 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
478839 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
478839 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
478840 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
478840 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
478840 smcpp.optimize.optimizers DEBUG x: 9.205
479654 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
479654 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
479654 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
479654 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
479655 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
479655 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
479655 smcpp.optimize.optimizers DEBUG x: 9.207
480537 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
480537 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
480537 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
480537 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
480538 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
480538 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
480538 smcpp.optimize.optimizers DEBUG x: 9.208
481494 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
481494 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
481494 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
481494 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
481495 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
481495 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
481495 smcpp.optimize.optimizers DEBUG x: 9.209
482497 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
482508 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
482508 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
482508 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
482509 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
482509 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
482509 smcpp.optimize.optimizers DEBUG x: 9.210
484007 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
484007 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
484007 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
484007 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
484008 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
484008 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
484008 smcpp.optimize.optimizers DEBUG x: 9.210
485050 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
485050 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
485050 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
485050 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
485051 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
485051 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
485051 smcpp.optimize.optimizers DEBUG x: 9.210
486683 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
486683 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
486683 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
486683 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
486684 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
486684 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
486684 smcpp.optimize.optimizers DEBUG x: 9.210
488547 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
488547 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
488547 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
488547 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
488548 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
488548 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
488548 smcpp.optimize.optimizers DEBUG x: 9.210
489781 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
489781 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
489781 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
489781 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
489782 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
489782 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
489782 smcpp.optimize.optimizers DEBUG x: 9.210
490769 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
490769 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
490769 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
490769 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
490770 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
490770 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
490770 smcpp.optimize.optimizers DEBUG x: 9.210
491574 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
491574 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
491574 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
491574 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
491575 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
491575 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
491575 smcpp.optimize.optimizers DEBUG x: 9.210
492458 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
492459 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
492459 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
492459 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
492459 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
492459 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
492459 smcpp.optimize.optimizers DEBUG x: 9.210
493337 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
493337 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
493337 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
493337 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
493338 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
493338 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
493338 smcpp.optimize.optimizers DEBUG x: 9.210
494548 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
494548 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
494548 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
494548 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
494549 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
494549 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
494549 smcpp.optimize.optimizers DEBUG x: 9.210
495516 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
495516 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
495516 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
495516 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
495517 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
495517 smcpp.analysis.base DEBUG Q:   -3273.4 [0.0]
495517 smcpp.optimize.optimizers DEBUG x: 9.210
496382 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
496382 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1273.7 [0.0]
496382 smcpp._smcpp DEBUG im(('Pop1',)).q3: -964.2 [0.0]
496382 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1035.4 [0.0]
496383 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
496383 smcpp.analysis.base DEBUG Q:   -3273.4 [-0.0]
496383 smcpp.optimize.optimizers DEBUG      fun: 3273.391774329819
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033635])
496384 smcpp.optimize.optimizers DEBUG % improvement in f=0.000036
496386 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 3273.391774329819
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033635])
497766 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---------+------+----+--+--+--+-+-+-+----------+------+----+--+-++
       B                    B                +    B         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                     +                            |
    10 ++---------+------+----+--+--+--+-+-+-+----------+------+----+--+-++
      0.01                                  0.1
                                   Generations


497768 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
497970 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++---------+------+----+--+--+--+-+-+-+----------+------+----+--+-++
       B                    B                +    B         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                     +                            |
    10 ++---------+------+----+--+--+--+-+-+-+----------+------+----+--+-++
      0.01                                  0.1
                                   Generations


