3377 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=2.5e+05-KNOTS=4/', '--knots', '4', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+05.gz']
3378 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+05.gz'], em_iterations=1, ftol=0.0001, knots=4, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=2.5e+05-KNOTS=4/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
3378 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
3378 smcpp.analysis.base INFO theta: 0.000100
3378 smcpp.analysis.base INFO rho: 0.000100
3378 smcpp.analysis.base DEBUG Polarization error p=0.500000
3379 smcpp.data_filter DEBUG LoadData()
3379 smcpp.data_filter INFO Loading data...
3591 smcpp.data_filter INFO 0.00 Gb of data
3592 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  2, 13, 18],
       [ 2,  2, 14, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 2,  0,  0, 18],
       [ 1,  1,  7, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+05.gz')
3593 smcpp.data_filter INFO 1 population
3593 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
3596 smcpp.data_filter DEBUG Compress()
9253 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
9267 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
9267 smcpp.data_filter DEBUG Watterson()
9288 smcpp.data_filter DEBUG sites: 141556/886991	watterson:0.159591
9288 smcpp.data_filter DEBUG CountMutations(w=1)
11875 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
11879 smcpp.analysis.analysis DEBUG Knots are: [223.14355131 916.29073187]
11880 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[223.14355131 916.29073187]
11880 smcpp.analysis.base DEBUG Creating inference manager...
11881 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
12070 smcpp.model  DEBUG model before randomization: [7.37520072 7.37520072]
12072 smcpp.model  DEBUG model after randomization: [7.37537712 7.37524073]
12224 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12224 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12224 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
12224 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
12224 smcpp.analysis.base DEBUG reg: 0.0 []
12224 smcpp.analysis.base DEBUG Q:   -698786.1 []
12225 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.698786
12225 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
12225 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
12225 smcpp.analysis.base INFO Running E-step
12682 smcpp.analysis.base INFO E-step completed
12693 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -698787.385158
12862 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12863 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12863 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
12863 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
12863 smcpp.analysis.base DEBUG reg: 0.0 []
12863 smcpp.analysis.base DEBUG Q:   -698787.4 []
12863 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-698787.384535
13014 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13014 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13014 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
13014 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
13014 smcpp.analysis.base DEBUG reg: 0.0 []
13014 smcpp.analysis.base DEBUG Q:   -698787.4 []
13014 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-698787.384535
13173 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13174 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13174 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
13174 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
13175 smcpp.analysis.base DEBUG reg: 0.0 []
13175 smcpp.analysis.base DEBUG Q:   -698787.4 []
13175 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-698787.384535
13367 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13368 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13368 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
13368 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
13368 smcpp.analysis.base DEBUG reg: 0.0 []
13368 smcpp.analysis.base DEBUG Q:   -698787.4 []
13368 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-698787.384535
13584 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13584 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13584 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
13584 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
13585 smcpp.analysis.base DEBUG reg: 0.0 []
13585 smcpp.analysis.base DEBUG Q:   -698787.4 []
13585 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-698787.384535
13806 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13806 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13806 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
13806 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
13807 smcpp.analysis.base DEBUG reg: 0.0 []
13807 smcpp.analysis.base DEBUG Q:   -698787.4 []
13807 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-698787.384535
14057 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14057 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14057 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
14057 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
14058 smcpp.analysis.base DEBUG reg: 0.0 []
14058 smcpp.analysis.base DEBUG Q:   -698787.4 []
14058 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-698787.384535
14323 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14323 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14323 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
14323 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
14324 smcpp.analysis.base DEBUG reg: 0.0 []
14324 smcpp.analysis.base DEBUG Q:   -698787.4 []
14324 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-698787.384535
14584 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14584 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14584 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
14584 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
14585 smcpp.analysis.base DEBUG reg: 0.0 []
14585 smcpp.analysis.base DEBUG Q:   -698787.4 []
14585 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-698787.384535
14834 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14834 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14834 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
14834 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
14835 smcpp.analysis.base DEBUG reg: 0.0 []
14835 smcpp.analysis.base DEBUG Q:   -698787.4 []
14835 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-698787.384535
15200 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15200 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15200 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
15200 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
15201 smcpp.analysis.base DEBUG reg: 0.0 []
15201 smcpp.analysis.base DEBUG Q:   -698787.4 []
15201 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-698787.384535
15473 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15473 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15473 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
15473 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
15475 smcpp.analysis.base DEBUG reg: 0.0 []
15475 smcpp.analysis.base DEBUG Q:   -698787.4 []
15475 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-698787.384535
15711 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15711 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15711 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
15711 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
15712 smcpp.analysis.base DEBUG reg: 0.0 []
15712 smcpp.analysis.base DEBUG Q:   -698787.4 []
15712 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-698787.384535
15986 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15986 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15986 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
15986 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
15987 smcpp.analysis.base DEBUG reg: 0.0 []
15987 smcpp.analysis.base DEBUG Q:   -698787.4 []
15987 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-698787.384535
16241 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16241 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16241 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
16241 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
16242 smcpp.analysis.base DEBUG reg: 0.0 []
16242 smcpp.analysis.base DEBUG Q:   -698787.4 []
16242 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-698787.384535
16495 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16495 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16495 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
16495 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
16496 smcpp.analysis.base DEBUG reg: 0.0 []
16496 smcpp.analysis.base DEBUG Q:   -698787.4 []
16496 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-698787.384535
16737 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16737 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16737 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
16737 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
16738 smcpp.analysis.base DEBUG reg: 0.0 []
16738 smcpp.analysis.base DEBUG Q:   -698787.4 []
16738 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-698787.384535
16968 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16968 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16968 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
16969 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
16969 smcpp.analysis.base DEBUG reg: 0.0 []
16969 smcpp.analysis.base DEBUG Q:   -698787.4 []
16969 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-698787.384535
17203 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17203 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17204 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
17204 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
17204 smcpp.analysis.base DEBUG reg: 0.0 []
17204 smcpp.analysis.base DEBUG Q:   -698787.4 []
17205 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-698787.384535
17442 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17442 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17442 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
17443 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
17443 smcpp.analysis.base DEBUG reg: 0.0 []
17443 smcpp.analysis.base DEBUG Q:   -698787.4 []
17443 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-698787.384535
17680 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17680 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17681 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
17681 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
17681 smcpp.analysis.base DEBUG reg: 0.0 []
17681 smcpp.analysis.base DEBUG Q:   -698787.4 []
17682 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-698787.384535
17941 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17941 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17941 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
17941 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
17942 smcpp.analysis.base DEBUG reg: 0.0 []
17942 smcpp.analysis.base DEBUG Q:   -698787.4 []
17942 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-698787.384535
18184 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18184 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18185 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
18185 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
18185 smcpp.analysis.base DEBUG reg: 0.0 []
18185 smcpp.analysis.base DEBUG Q:   -698787.4 []
18186 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-698787.384535
18444 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18445 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18445 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
18445 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
18445 smcpp.analysis.base DEBUG reg: 0.0 []
18445 smcpp.analysis.base DEBUG Q:   -698787.4 []
18446 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-698787.384535
18688 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18688 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18688 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
18688 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
18689 smcpp.analysis.base DEBUG reg: 0.0 []
18689 smcpp.analysis.base DEBUG Q:   -698787.4 []
18689 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-698787.384535
18925 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18925 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18926 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
18926 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
18926 smcpp.analysis.base DEBUG reg: 0.0 []
18926 smcpp.analysis.base DEBUG Q:   -698787.4 []
18927 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-698787.384535
19188 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19188 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19188 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1
19188 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
19189 smcpp.analysis.base DEBUG reg: 0.0 []
19189 smcpp.analysis.base DEBUG Q:   -698787.4 []
19189 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-698787.384535
19193 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
19194 smcpp.optimize.optimizers DEBUG bounds: [[6.375369083652409 9.210340371976184]
 [6.375232694138649 9.210340371976184]]
19195 smcpp.optimize.optimizers DEBUG x: 9.375, 9.375
20092 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
20092 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
20093 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0, 0.0]
20093 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0, 0.0]
20094 smcpp.analysis.base DEBUG reg: 0.0 []
20095 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0, 0.0]
20096 smcpp.optimize.optimizers DEBUG x: 9.210, 9.210
20972 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
20973 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
20973 smcpp._smcpp DEBUG im(('Pop1',)).q3: -698786.1 [0.0, 0.0]
20973 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0, 0.0]
20974 smcpp.analysis.base DEBUG reg: 0.0 []
20974 smcpp.analysis.base DEBUG Q:   -698787.4 [0.0, 0.0]
20976 smcpp.optimize.optimizers DEBUG       fun: 698787.3845354241
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037])
20977 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
21034 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++--+------------+----------+--------+------+------+----+----+-----++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                            +      |
   10 ++--+------------+----------+--------+------+------+----+----+-----++
                                                                  100
                                   Generations


21035 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 698787.3845354241
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037])
21086 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++--+------------+----------+--------+------+------+----+----+-----++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                            +      |
   10 ++--+------------+----------+--------+------+------+----+----+-----++
                                                                  100
                                   Generations


21089 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
21113 smcpp.data_filter DEBUG LoadData()
21113 smcpp.data_filter INFO Loading data...
21326 smcpp.data_filter INFO 0.00 Gb of data
21327 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  2, 13, 18],
       [ 2,  2, 14, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 2,  0,  0, 18],
       [ 1,  1,  7, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=2.5e+05.gz')
21328 smcpp.data_filter INFO 1 population
21328 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
21331 smcpp.data_filter DEBUG Compress()
27204 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
27218 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
27219 smcpp.data_filter DEBUG Watterson()
27241 smcpp.data_filter DEBUG sites: 141556/886991	watterson:0.159591
27241 smcpp.data_filter DEBUG CountMutations(w=1)
29970 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
29971 smcpp.data_filter DEBUG Thin(thinning=None)
29971 smcpp.data_filter DEBUG Thinning interval: 1497
29987 smcpp.data_filter DEBUG BinObservations(w=100)
29992 smcpp.data_filter DEBUG RecodeMonomorphic()
29992 smcpp.data_filter DEBUG Compress()
35665 smcpp.data_filter DEBUG Validate()
40861 smcpp.data_filter DEBUG DropUninformativeContigs()
40862 smcpp.data_filter DEBUG Summarize()
40862 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  6 18]
 [10  1  0  0]
 [ 1  0  0  0]
 [ 3  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  8 18]]
40863 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=250000 TMRCA samples
40876 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
41139 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (8). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

42965 smcpp.analysis.analysis DEBUG Quantiles: F(0.0902007)=0.01 F(0.179488)=0.0192793 F(0.351638)=0.0371691 F(0.65358)=0.0716592 F(1.2791)=0.138154 F(2.54418)=0.266351 F(5.82684)=0.513505 F(5009.21)=0.99
42965 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.0902007     0.17948769    0.35163845    0.65357997    1.27909826    2.54417522    5.82683518 5009.2065908 ]
42967 smcpp.analysis.analysis DEBUG Knots are: [0.0902007  0.35163845 1.27909826 5.82683518]
42969 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.0902007  0.35163845 1.27909826 5.82683518]
42970 smcpp.analysis.base DEBUG Creating inference manager...
42975 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
43300 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
43300 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9902.5
43301 smcpp._smcpp DEBUG im(('Pop1',)).q3: -731.8
43301 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
43302 smcpp.analysis.base DEBUG reg: 0.0 []
43302 smcpp.analysis.base DEBUG Q:   -10634.3 []
43302 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0106343
43302 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
43303 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
43303 smcpp.analysis.base INFO Running E-step
43314 smcpp.analysis.base INFO E-step completed
43328 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -1244.208128
43328 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
43370 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43370 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
43370 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
43371 smcpp._smcpp DEBUG im(('Pop1',)).q4: -482.7
43371 smcpp.analysis.base DEBUG reg: 0.0 []
43371 smcpp.analysis.base DEBUG Q:   -1304.6 []
43371 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=1304.633888
43372 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=1304.633888
43412 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43412 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
43412 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
43412 smcpp._smcpp DEBUG im(('Pop1',)).q4: -360.8
43413 smcpp.analysis.base DEBUG reg: 0.0 []
43413 smcpp.analysis.base DEBUG Q:   -1182.7 []
43413 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=1182.679995
43454 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43454 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
43454 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
43454 smcpp._smcpp DEBUG im(('Pop1',)).q4: -343.4
43455 smcpp.analysis.base DEBUG reg: 0.0 []
43455 smcpp.analysis.base DEBUG Q:   -1165.3 []
43455 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=1165.294434
43496 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43497 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
43497 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
43497 smcpp._smcpp DEBUG im(('Pop1',)).q4: -335.7
43497 smcpp.analysis.base DEBUG reg: 0.0 []
43498 smcpp.analysis.base DEBUG Q:   -1157.6 []
43498 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=1157.567666
43538 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43538 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
43539 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
43539 smcpp._smcpp DEBUG im(('Pop1',)).q4: -331.6
43539 smcpp.analysis.base DEBUG reg: 0.0 []
43539 smcpp.analysis.base DEBUG Q:   -1153.5 []
43540 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=1153.515115
43580 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43580 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
43581 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
43581 smcpp._smcpp DEBUG im(('Pop1',)).q4: -329.3
43581 smcpp.analysis.base DEBUG reg: 0.0 []
43581 smcpp.analysis.base DEBUG Q:   -1151.2 []
43582 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=1151.228864
43622 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43622 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
43622 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
43622 smcpp._smcpp DEBUG im(('Pop1',)).q4: -328.0
43623 smcpp.analysis.base DEBUG reg: 0.0 []
43623 smcpp.analysis.base DEBUG Q:   -1149.9 []
43623 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=1149.889057
43664 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43664 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
43664 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
43664 smcpp._smcpp DEBUG im(('Pop1',)).q4: -327.2
43665 smcpp.analysis.base DEBUG reg: 0.0 []
43665 smcpp.analysis.base DEBUG Q:   -1149.1 []
43665 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=1149.086906
43706 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43706 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
43706 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
43706 smcpp._smcpp DEBUG im(('Pop1',)).q4: -326.7
43707 smcpp.analysis.base DEBUG reg: 0.0 []
43707 smcpp.analysis.base DEBUG Q:   -1148.6 []
43707 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=1148.600599
43746 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43746 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
43746 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
43746 smcpp._smcpp DEBUG im(('Pop1',)).q4: -326.4
43746 smcpp.analysis.base DEBUG reg: 0.0 []
43747 smcpp.analysis.base DEBUG Q:   -1148.3 []
43747 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=1148.303555
43773 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43773 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
43773 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
43773 smcpp._smcpp DEBUG im(('Pop1',)).q4: -326.2
43773 smcpp.analysis.base DEBUG reg: 0.0 []
43773 smcpp.analysis.base DEBUG Q:   -1148.1 []
43773 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=1148.121291
43799 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43799 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
43800 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
43800 smcpp._smcpp DEBUG im(('Pop1',)).q4: -326.1
43800 smcpp.analysis.base DEBUG reg: 0.0 []
43800 smcpp.analysis.base DEBUG Q:   -1148.0 []
43800 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=1148.009143
43826 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43826 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
43826 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
43826 smcpp._smcpp DEBUG im(('Pop1',)).q4: -326.0
43827 smcpp.analysis.base DEBUG reg: 0.0 []
43827 smcpp.analysis.base DEBUG Q:   -1147.9 []
43827 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=1147.940022
43862 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43863 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
43863 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
43863 smcpp._smcpp DEBUG im(('Pop1',)).q4: -326.0
43863 smcpp.analysis.base DEBUG reg: 0.0 []
43864 smcpp.analysis.base DEBUG Q:   -1147.9 []
43864 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=1147.897374
43901 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43901 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
43901 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
43901 smcpp._smcpp DEBUG im(('Pop1',)).q4: -326.0
43902 smcpp.analysis.base DEBUG reg: 0.0 []
43902 smcpp.analysis.base DEBUG Q:   -1147.9 []
43902 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=1147.871044
43939 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43939 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
43939 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
43939 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
43940 smcpp.analysis.base DEBUG reg: 0.0 []
43940 smcpp.analysis.base DEBUG Q:   -1147.9 []
43940 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=1147.854782
43977 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
43977 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
43977 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
43977 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
43978 smcpp.analysis.base DEBUG reg: 0.0 []
43978 smcpp.analysis.base DEBUG Q:   -1147.8 []
43978 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=1147.842821
43979 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
44186 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44186 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
44186 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
44186 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
44187 smcpp.analysis.base DEBUG reg: 0.0 []
44187 smcpp.analysis.base DEBUG Q:   -1147.8 []
44187 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-1147.842821
44417 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44417 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
44417 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
44417 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
44418 smcpp.analysis.base DEBUG reg: 0.0 []
44418 smcpp.analysis.base DEBUG Q:   -1147.8 []
44418 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-1147.842821
44649 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44649 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
44649 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
44650 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
44650 smcpp.analysis.base DEBUG reg: 0.0 []
44650 smcpp.analysis.base DEBUG Q:   -1147.8 []
44650 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-1147.842821
44918 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
44918 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
44918 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
44918 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
44919 smcpp.analysis.base DEBUG reg: 0.0 []
44919 smcpp.analysis.base DEBUG Q:   -1147.8 []
44919 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-1147.842821
45166 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45166 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
45166 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
45167 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
45168 smcpp.analysis.base DEBUG reg: 0.0 []
45168 smcpp.analysis.base DEBUG Q:   -1147.8 []
45169 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-1147.842821
45438 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45438 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
45438 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
45438 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
45439 smcpp.analysis.base DEBUG reg: 0.0 []
45439 smcpp.analysis.base DEBUG Q:   -1147.8 []
45439 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-1147.842821
45704 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45704 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
45704 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
45704 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
45705 smcpp.analysis.base DEBUG reg: 0.0 []
45705 smcpp.analysis.base DEBUG Q:   -1147.8 []
45705 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-1147.842821
45955 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
45955 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
45955 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
45955 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
45956 smcpp.analysis.base DEBUG reg: 0.0 []
45956 smcpp.analysis.base DEBUG Q:   -1147.8 []
45956 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-1147.842821
46219 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46219 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
46219 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
46219 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
46220 smcpp.analysis.base DEBUG reg: 0.0 []
46220 smcpp.analysis.base DEBUG Q:   -1147.8 []
46220 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-1147.842821
46486 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46486 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
46486 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
46486 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
46487 smcpp.analysis.base DEBUG reg: 0.0 []
46487 smcpp.analysis.base DEBUG Q:   -1147.8 []
46487 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-1147.842821
46755 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46756 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
46756 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
46756 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
46757 smcpp.analysis.base DEBUG reg: 0.0 []
46757 smcpp.analysis.base DEBUG Q:   -1147.8 []
46757 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-1147.842821
47007 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47008 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
47008 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
47008 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
47009 smcpp.analysis.base DEBUG reg: 0.0 []
47010 smcpp.analysis.base DEBUG Q:   -1147.8 []
47010 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-1147.842821
47274 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47274 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
47275 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
47275 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
47275 smcpp.analysis.base DEBUG reg: 0.0 []
47275 smcpp.analysis.base DEBUG Q:   -1147.8 []
47275 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-1147.842821
47513 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47514 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
47514 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
47514 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
47514 smcpp.analysis.base DEBUG reg: 0.0 []
47515 smcpp.analysis.base DEBUG Q:   -1147.8 []
47515 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-1147.842821
47765 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47765 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
47765 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
47765 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
47766 smcpp.analysis.base DEBUG reg: 0.0 []
47766 smcpp.analysis.base DEBUG Q:   -1147.8 []
47766 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-1147.842821
48031 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48031 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
48032 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
48032 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
48032 smcpp.analysis.base DEBUG reg: 0.0 []
48032 smcpp.analysis.base DEBUG Q:   -1147.8 []
48033 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-1147.842821
48281 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48281 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
48281 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
48282 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
48282 smcpp.analysis.base DEBUG reg: 0.0 []
48282 smcpp.analysis.base DEBUG Q:   -1147.8 []
48282 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-1147.842821
48530 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48530 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
48530 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
48530 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
48531 smcpp.analysis.base DEBUG reg: 0.0 []
48531 smcpp.analysis.base DEBUG Q:   -1147.8 []
48531 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-1147.842821
48790 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48790 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
48791 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
48791 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
48791 smcpp.analysis.base DEBUG reg: 0.0 []
48791 smcpp.analysis.base DEBUG Q:   -1147.8 []
48791 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-1147.842821
49049 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49049 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
49049 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
49049 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
49050 smcpp.analysis.base DEBUG reg: 0.0 []
49050 smcpp.analysis.base DEBUG Q:   -1147.8 []
49050 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-1147.842821
49303 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49303 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
49303 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
49303 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
49304 smcpp.analysis.base DEBUG reg: 0.0 []
49304 smcpp.analysis.base DEBUG Q:   -1147.8 []
49304 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-1147.842821
49546 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49547 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
49547 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
49547 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
49547 smcpp.analysis.base DEBUG reg: 0.0 []
49548 smcpp.analysis.base DEBUG Q:   -1147.8 []
49548 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-1147.842821
49796 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49797 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
49797 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
49797 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
49797 smcpp.analysis.base DEBUG reg: 0.0 []
49798 smcpp.analysis.base DEBUG Q:   -1147.8 []
49798 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-1147.842821
50046 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50046 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
50046 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
50047 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
50047 smcpp.analysis.base DEBUG reg: 0.0 []
50047 smcpp.analysis.base DEBUG Q:   -1147.8 []
50047 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-1147.842821
50297 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50298 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
50298 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
50298 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
50299 smcpp.analysis.base DEBUG reg: 0.0 []
50300 smcpp.analysis.base DEBUG Q:   -1147.8 []
50300 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-1147.842821
50554 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50554 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
50554 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
50554 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
50555 smcpp.analysis.base DEBUG reg: 0.0 []
50555 smcpp.analysis.base DEBUG Q:   -1147.8 []
50555 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-1147.842821
50802 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50802 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8
50802 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1
50802 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9
50803 smcpp.analysis.base DEBUG reg: 0.0 []
50803 smcpp.analysis.base DEBUG Q:   -1147.8 []
50803 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-1147.842821
50806 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
50807 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
50807 smcpp.optimize.optimizers DEBUG x: 11.210
51726 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51727 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
51727 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
51727 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
51729 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
51729 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
51733 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

51733 smcpp.optimize.optimizers DEBUG x: 8.592
52672 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52672 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
52673 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
52673 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
52674 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
52674 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
52675 smcpp.optimize.optimizers DEBUG x: 8.828
53483 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53483 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
53483 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
53483 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
53485 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
53485 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
53486 smcpp.optimize.optimizers DEBUG x: 8.974
54401 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54401 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
54401 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
54402 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
54403 smcpp.analysis.base DEBUG reg: 0.1 [-0.0]
54403 smcpp.analysis.base DEBUG Q:   -1147.9 [0.0]
54403 smcpp.optimize.optimizers DEBUG x: 9.064
55287 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55288 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
55288 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
55288 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
55289 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
55289 smcpp.analysis.base DEBUG Q:   -1147.9 [0.0]
55290 smcpp.optimize.optimizers DEBUG x: 9.120
56211 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56211 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
56212 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
56212 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
56214 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
56214 smcpp.analysis.base DEBUG Q:   -1147.9 [0.0]
56215 smcpp.optimize.optimizers DEBUG x: 9.155
57097 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57097 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
57097 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
57097 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
57098 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
57099 smcpp.analysis.base DEBUG Q:   -1147.9 [0.0]
57099 smcpp.optimize.optimizers DEBUG x: 9.176
58039 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58039 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
58040 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
58040 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
58041 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
58041 smcpp.analysis.base DEBUG Q:   -1147.9 [0.0]
58042 smcpp.optimize.optimizers DEBUG x: 9.189
58899 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58899 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
58900 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
58900 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
58901 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
58901 smcpp.analysis.base DEBUG Q:   -1147.9 [0.0]
58902 smcpp.optimize.optimizers DEBUG x: 9.197
59781 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59782 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
59782 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
59782 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
59784 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
59784 smcpp.analysis.base DEBUG Q:   -1147.9 [0.0]
59785 smcpp.optimize.optimizers DEBUG x: 9.202
60712 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
60712 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
60712 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
60712 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
60713 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
60713 smcpp.analysis.base DEBUG Q:   -1147.9 [0.0]
60714 smcpp.optimize.optimizers DEBUG x: 9.205
61539 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
61539 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
61539 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
61540 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
61540 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
61540 smcpp.analysis.base DEBUG Q:   -1147.9 [0.0]
61541 smcpp.optimize.optimizers DEBUG x: 9.207
62366 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62366 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
62367 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
62367 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
62368 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
62368 smcpp.analysis.base DEBUG Q:   -1147.9 [0.0]
62369 smcpp.optimize.optimizers DEBUG x: 9.208
63243 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63243 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
63243 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
63243 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
63244 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
63245 smcpp.analysis.base DEBUG Q:   -1147.9 [0.0]
63245 smcpp.optimize.optimizers DEBUG x: 9.209
63975 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63975 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
63975 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
63975 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
63976 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
63976 smcpp.analysis.base DEBUG Q:   -1147.9 [0.0]
63976 smcpp.optimize.optimizers DEBUG x: 9.210
64728 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64728 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
64728 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
64729 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
64729 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
64730 smcpp.analysis.base DEBUG Q:   -1147.9 [0.0]
64730 smcpp.optimize.optimizers DEBUG x: 9.210
65569 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
65570 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
65570 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
65570 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
65571 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
65571 smcpp.analysis.base DEBUG Q:   -1147.9 [0.0]
65571 smcpp.optimize.optimizers DEBUG x: 9.210
66458 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
66459 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
66459 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
66459 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
66460 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
66461 smcpp.analysis.base DEBUG Q:   -1147.9 [0.0]
66461 smcpp.optimize.optimizers DEBUG x: 9.210
67381 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67381 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
67382 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
67382 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
67383 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
67383 smcpp.analysis.base DEBUG Q:   -1147.9 [0.0]
67384 smcpp.optimize.optimizers DEBUG x: 9.210
68371 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68371 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
68371 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
68371 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
68373 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
68373 smcpp.analysis.base DEBUG Q:   -1147.9 [0.0]
68374 smcpp.optimize.optimizers DEBUG x: 9.210
69302 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69302 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
69302 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
69303 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
69304 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
69304 smcpp.analysis.base DEBUG Q:   -1147.9 [0.0]
69305 smcpp.optimize.optimizers DEBUG x: 9.210
70222 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70222 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
70223 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
70223 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
70224 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
70225 smcpp.analysis.base DEBUG Q:   -1147.9 [0.0]
70225 smcpp.optimize.optimizers DEBUG x: 9.210
71059 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71059 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
71059 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
71059 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
71060 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
71060 smcpp.analysis.base DEBUG Q:   -1147.9 [0.0]
71061 smcpp.optimize.optimizers DEBUG x: 9.210
71853 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71853 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
71854 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
71854 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
71855 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
71855 smcpp.analysis.base DEBUG Q:   -1147.9 [0.0]
71856 smcpp.optimize.optimizers DEBUG x: 9.210
72713 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
72713 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
72713 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
72714 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
72715 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
72715 smcpp.analysis.base DEBUG Q:   -1147.9 [0.0]
72715 smcpp.optimize.optimizers DEBUG x: 9.210
73648 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
73648 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
73648 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
73648 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
73649 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
73649 smcpp.analysis.base DEBUG Q:   -1147.9 [0.0]
73650 smcpp.optimize.optimizers DEBUG      fun: 1147.8853582126328
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
73651 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000037
73726 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-------+-----+----+---+-+--+-+-+-+----------+-----+----+--+--+-++
        +                                  +                Pop. 1 ****** +
        B                     B                   B                       +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++-------+-----+----+---+-+--+-+-+-+----------+-----+----+--+--+-++
                                          0.1
                                    Generations


73727 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1147.8853582126328
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
73728 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
73728 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
73729 smcpp.optimize.optimizers DEBUG x: 11.210
74514 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
74515 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
74515 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
74515 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
74516 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
74516 smcpp.analysis.base DEBUG Q:   -1147.9 [-0.1]
74517 smcpp.optimize.optimizers DEBUG x: 8.592
75451 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75452 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
75452 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
75452 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
75453 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
75454 smcpp.analysis.base DEBUG Q:   -1148.0 [0.2]
75454 smcpp.optimize.optimizers DEBUG x: 8.828
76402 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
76402 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
76402 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
76402 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
76404 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
76404 smcpp.analysis.base DEBUG Q:   -1148.0 [0.2]
76404 smcpp.optimize.optimizers DEBUG x: 8.974
77331 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
77331 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
77331 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
77331 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
77333 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
77333 smcpp.analysis.base DEBUG Q:   -1148.0 [0.2]
77334 smcpp.optimize.optimizers DEBUG x: 9.064
78123 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
78123 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
78124 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
78124 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
78125 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
78125 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
78126 smcpp.optimize.optimizers DEBUG x: 9.120
79081 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79081 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
79081 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
79082 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
79083 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
79083 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
79084 smcpp.optimize.optimizers DEBUG x: 9.155
80020 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
80020 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
80020 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
80020 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
80022 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
80022 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
80022 smcpp.optimize.optimizers DEBUG x: 9.176
80955 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
80955 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
80955 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
80955 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
80957 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
80957 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
80957 smcpp.optimize.optimizers DEBUG x: 9.189
81844 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
81844 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
81845 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
81845 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
81846 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
81846 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
81847 smcpp.optimize.optimizers DEBUG x: 9.197
82749 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82749 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
82750 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
82750 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
82751 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
82751 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
82752 smcpp.optimize.optimizers DEBUG x: 9.202
83618 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83619 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
83619 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
83619 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
83620 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
83620 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
83621 smcpp.optimize.optimizers DEBUG x: 9.205
84518 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84518 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
84519 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
84519 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
84520 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
84520 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
84521 smcpp.optimize.optimizers DEBUG x: 9.207
85450 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
85451 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
85451 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
85451 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
85453 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
85453 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
85454 smcpp.optimize.optimizers DEBUG x: 9.208
86369 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86370 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
86370 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
86370 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
86371 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
86371 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
86372 smcpp.optimize.optimizers DEBUG x: 9.209
87316 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87317 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
87317 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
87318 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
87320 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
87320 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
87321 smcpp.optimize.optimizers DEBUG x: 9.210
88309 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88309 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
88310 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
88310 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
88311 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
88311 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
88312 smcpp.optimize.optimizers DEBUG x: 9.210
89213 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89214 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
89214 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
89214 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
89215 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
89215 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
89216 smcpp.optimize.optimizers DEBUG x: 9.210
90135 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90136 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
90136 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
90136 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
90137 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
90137 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
90138 smcpp.optimize.optimizers DEBUG x: 9.210
91081 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91082 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
91082 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
91082 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
91085 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
91085 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
91086 smcpp.optimize.optimizers DEBUG x: 9.210
91989 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91989 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
91990 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
91990 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
91991 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
91991 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
91992 smcpp.optimize.optimizers DEBUG x: 9.210
92939 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92939 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
92939 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
92939 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
92940 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
92941 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
92941 smcpp.optimize.optimizers DEBUG x: 9.210
93825 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93825 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
93825 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
93825 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
93827 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
93827 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
93827 smcpp.optimize.optimizers DEBUG x: 9.210
94700 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94701 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
94701 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
94701 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
94702 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
94702 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
94703 smcpp.optimize.optimizers DEBUG x: 9.210
95564 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95565 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
95565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
95565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
95566 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
95566 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
95567 smcpp.optimize.optimizers DEBUG x: 9.210
96425 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96425 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
96425 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
96425 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
96427 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
96427 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
96427 smcpp.optimize.optimizers DEBUG x: 9.210
97328 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97329 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
97329 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
97329 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
97330 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
97330 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
97331 smcpp.optimize.optimizers DEBUG      fun: 1147.9278951716417
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
97332 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000037
97395 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-------+-----+----+---+-+--+-+-+-+----------+-----+----+--+--+-++
        +                                  +                Pop. 1 ****** +
        B                     B                                           +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                         B                       +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++-------+-----+----+---+-+--+-+-+-+----------+-----+----+--+--+-++
                                          0.1
                                    Generations


97395 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1147.9278951716417
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
97396 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
97397 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
97397 smcpp.optimize.optimizers DEBUG x: 11.210
98301 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98301 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
98301 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
98302 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
98303 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
98303 smcpp.analysis.base DEBUG Q:   -1147.9 [-0.1]
98304 smcpp.optimize.optimizers DEBUG x: 8.592
99243 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99243 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
99243 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
99243 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
99244 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
99245 smcpp.analysis.base DEBUG Q:   -1148.0 [0.2]
99245 smcpp.optimize.optimizers DEBUG x: 8.828
100078 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100079 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
100079 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
100079 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
100080 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
100080 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
100081 smcpp.optimize.optimizers DEBUG x: 8.974
100981 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100981 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
100981 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
100982 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
100983 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
100983 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
100984 smcpp.optimize.optimizers DEBUG x: 9.064
101993 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101993 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
101993 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
101993 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
101995 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
101995 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
101995 smcpp.optimize.optimizers DEBUG x: 9.120
102891 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102891 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
102891 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
102892 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
102893 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
102893 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
102893 smcpp.optimize.optimizers DEBUG x: 9.155
103830 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103830 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
103831 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
103831 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
103832 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
103832 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
103833 smcpp.optimize.optimizers DEBUG x: 9.176
104750 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104750 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
104750 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
104750 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
104752 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
104752 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
104752 smcpp.optimize.optimizers DEBUG x: 9.189
105633 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105633 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
105634 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
105634 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
105635 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
105635 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
105636 smcpp.optimize.optimizers DEBUG x: 9.197
106560 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106560 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
106560 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
106560 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
106561 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
106562 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
106562 smcpp.optimize.optimizers DEBUG x: 9.202
107454 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107454 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
107454 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
107454 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
107456 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
107456 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
107456 smcpp.optimize.optimizers DEBUG x: 9.205
108391 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108391 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
108391 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
108392 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
108393 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
108393 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
108394 smcpp.optimize.optimizers DEBUG x: 9.207
109275 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109275 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
109275 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
109275 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
109277 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
109277 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
109277 smcpp.optimize.optimizers DEBUG x: 9.208
110132 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110132 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
110133 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
110133 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
110134 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
110134 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
110135 smcpp.optimize.optimizers DEBUG x: 9.209
111068 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
111068 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
111068 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
111068 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
111070 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
111070 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
111070 smcpp.optimize.optimizers DEBUG x: 9.210
111999 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
112000 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
112000 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
112000 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
112001 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
112001 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
112002 smcpp.optimize.optimizers DEBUG x: 9.210
112922 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
112922 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
112922 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
112923 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
112924 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
112924 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
112924 smcpp.optimize.optimizers DEBUG x: 9.210
113919 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
113920 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
113920 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
113920 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
113924 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
113924 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
113925 smcpp.optimize.optimizers DEBUG x: 9.210
114856 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114856 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
114857 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
114857 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
114858 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
114858 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
114859 smcpp.optimize.optimizers DEBUG x: 9.210
115817 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115817 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
115817 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
115817 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
115819 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
115819 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
115819 smcpp.optimize.optimizers DEBUG x: 9.210
116703 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116703 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
116703 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
116703 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
116704 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
116705 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
116705 smcpp.optimize.optimizers DEBUG x: 9.210
117620 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
117620 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
117620 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
117620 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
117621 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
117621 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
117622 smcpp.optimize.optimizers DEBUG x: 9.210
118521 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
118521 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
118522 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
118522 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
118523 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
118523 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
118524 smcpp.optimize.optimizers DEBUG x: 9.210
119472 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
119473 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
119473 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
119473 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
119474 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
119475 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
119475 smcpp.optimize.optimizers DEBUG x: 9.210
120385 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
120385 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
120385 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
120385 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
120387 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
120387 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
120387 smcpp.optimize.optimizers DEBUG x: 9.210
121285 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
121286 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
121286 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
121286 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
121287 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
121287 smcpp.analysis.base DEBUG Q:   -1147.9 [0.1]
121288 smcpp.optimize.optimizers DEBUG      fun: 1147.8853582126328
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
121289 smcpp.optimize.optimizers DEBUG % improvement in f=0.000037
121342 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-------+-----+----+---+-+--+-+-+-+----------+-----+----+--+--+-++
        +                                  +                Pop. 1 ****** +
        B                                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                     B                   B                       +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++-------+-----+----+---+-+--+-+-+-+----------+-----+----+--+--+-++
                                          0.1
                                    Generations


121343 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1147.8853582126328
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
121344 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
121344 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
121345 smcpp.optimize.optimizers DEBUG x: 11.210
122215 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
122216 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
122216 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
122216 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
122218 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
122218 smcpp.analysis.base DEBUG Q:   -1147.9 [-0.0]
122219 smcpp.optimize.optimizers DEBUG x: 8.592
123062 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
123062 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
123062 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
123062 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
123063 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
123063 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
123063 smcpp.optimize.optimizers DEBUG x: 8.828
123979 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
123980 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
123980 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
123980 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
123981 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
123981 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
123982 smcpp.optimize.optimizers DEBUG x: 8.974
124838 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
124839 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
124839 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
124839 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
124840 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
124840 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
124841 smcpp.optimize.optimizers DEBUG x: 9.064
125709 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
125709 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
125709 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
125709 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
125710 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
125711 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
125711 smcpp.optimize.optimizers DEBUG x: 9.120
126497 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
126498 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
126498 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
126498 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
126498 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
126499 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
126499 smcpp.optimize.optimizers DEBUG x: 9.155
127241 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
127241 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
127241 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
127241 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
127242 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
127242 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
127243 smcpp.optimize.optimizers DEBUG x: 9.176
127997 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
127997 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
127997 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
127997 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
127998 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
127998 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
127999 smcpp.optimize.optimizers DEBUG x: 9.189
128841 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
128841 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
128841 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
128842 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
128843 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
128843 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
128843 smcpp.optimize.optimizers DEBUG x: 9.197
129667 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
129667 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
129668 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
129668 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
129669 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
129669 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
129669 smcpp.optimize.optimizers DEBUG x: 9.202
130574 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
130575 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
130575 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
130575 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
130576 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
130576 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
130577 smcpp.optimize.optimizers DEBUG x: 9.205
131499 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
131499 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
131499 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
131500 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
131501 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
131501 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
131501 smcpp.optimize.optimizers DEBUG x: 9.207
132431 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
132431 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
132432 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
132432 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
132433 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
132433 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
132434 smcpp.optimize.optimizers DEBUG x: 9.208
133360 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
133360 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
133361 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
133361 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
133362 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
133362 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
133363 smcpp.optimize.optimizers DEBUG x: 9.209
134356 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
134356 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
134357 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
134357 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
134358 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
134358 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
134359 smcpp.optimize.optimizers DEBUG x: 9.210
135266 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
135267 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
135267 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
135267 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
135269 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
135269 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
135270 smcpp.optimize.optimizers DEBUG x: 9.210
136147 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
136147 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
136147 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
136147 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
136148 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
136148 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
136149 smcpp.optimize.optimizers DEBUG x: 9.210
137053 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
137053 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
137053 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
137053 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
137054 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
137055 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
137055 smcpp.optimize.optimizers DEBUG x: 9.210
137962 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
137963 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
137963 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
137963 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
137964 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
137964 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
137965 smcpp.optimize.optimizers DEBUG x: 9.210
138853 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
138854 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
138854 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
138854 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
138855 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
138855 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
138856 smcpp.optimize.optimizers DEBUG x: 9.210
139779 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
139780 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
139780 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
139780 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
139781 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
139781 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
139782 smcpp.optimize.optimizers DEBUG x: 9.210
140688 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
140688 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
140688 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
140688 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
140689 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
140689 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
140690 smcpp.optimize.optimizers DEBUG x: 9.210
141522 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
141522 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
141522 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
141522 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
141523 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
141523 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
141524 smcpp.optimize.optimizers DEBUG x: 9.210
142453 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
142453 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
142454 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
142454 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
142455 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
142455 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
142456 smcpp.optimize.optimizers DEBUG x: 9.210
143322 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
143322 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
143322 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
143322 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
143323 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
143324 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
143324 smcpp.optimize.optimizers DEBUG x: 9.210
144240 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
144241 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
144241 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
144241 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
144242 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
144242 smcpp.analysis.base DEBUG Q:   -1147.8 [0.0]
144243 smcpp.optimize.optimizers DEBUG x: 9.210
145105 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
145105 smcpp._smcpp DEBUG im(('Pop1',)).q2: -444.8 [0.0]
145106 smcpp._smcpp DEBUG im(('Pop1',)).q3: -377.1 [0.0]
145106 smcpp._smcpp DEBUG im(('Pop1',)).q4: -325.9 [0.0]
145107 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
145107 smcpp.analysis.base DEBUG Q:   -1147.8 [-0.0]
145108 smcpp.optimize.optimizers DEBUG      fun: 1147.8428212536237
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033552])
145108 smcpp.optimize.optimizers DEBUG % improvement in f=0.000037
145170 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++-------+------+---+---+--+-+-+-+-+----------+------+---+---+--+-++
       B                     B            +       B         Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                  +                               |
    10 ++-------+------+---+---+--+-+-+-+-+----------+------+---+---+--+-++
                                         0.1
                                   Generations


145170 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1147.8428212536237
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033552])
145222 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++-------+------+---+---+--+-+-+-+-+----------+------+---+---+--+-++
       B                     B            +       B         Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                  +                               |
    10 ++-------+------+---+---+--+-+-+-+-+----------+------+---+---+--+-++
                                         0.1
                                   Generations


145231 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
