2029 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=1.0e+07-KNOTS=2/', '--knots', '2', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+07.gz']
2029 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+07.gz'], em_iterations=1, ftol=0.0001, knots=2, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=1.0e+07-KNOTS=2/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
2029 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
2029 smcpp.analysis.base INFO theta: 0.000100
2030 smcpp.analysis.base INFO rho: 0.000100
2030 smcpp.analysis.base DEBUG Polarization error p=0.500000
2030 smcpp.data_filter DEBUG LoadData()
2030 smcpp.data_filter INFO Loading data...
3828 smcpp.data_filter INFO 0.01 Gb of data
3829 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  3, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 1,  0,  9, 18],
       [ 1,  1,  2, 18],
       [ 4,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+07.gz')
3829 smcpp.data_filter INFO 1 population
3829 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
3875 smcpp.data_filter DEBUG Compress()
12691 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
13117 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
13128 smcpp.data_filter DEBUG Watterson()
13434 smcpp.data_filter DEBUG sites: 3383374/35479647	watterson:0.095361
13445 smcpp.data_filter DEBUG CountMutations(w=1)
45237 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
45240 smcpp.analysis.analysis DEBUG Knots are: [386.65550369]
45241 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[386.65550369]
45241 smcpp.analysis.base DEBUG Creating inference manager...
45241 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
47647 smcpp.model  DEBUG model before randomization: [6.86025458]
47648 smcpp.model  DEBUG model after randomization: [6.86043099]
47811 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
47811 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
47811 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18299070.5
47811 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
47812 smcpp.analysis.base DEBUG reg: 0.0 []
47812 smcpp.analysis.base DEBUG Q:   -18299070.5 []
47812 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=18.2991
47812 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
47812 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
47812 smcpp.analysis.base INFO Running E-step
56973 smcpp.analysis.base INFO E-step completed
56999 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -18299120.481122
57221 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
57221 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
57221 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17939631.4
57221 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
57222 smcpp.analysis.base DEBUG reg: 0.0 []
57222 smcpp.analysis.base DEBUG Q:   -17939681.4 []
57222 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-17939681.440623
57386 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
57386 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
57386 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18405081.1
57386 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
57386 smcpp.analysis.base DEBUG reg: 0.0 []
57386 smcpp.analysis.base DEBUG Q:   -18405131.1 []
57386 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-18405131.139978
57550 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
57550 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
57550 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17820859.1
57550 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
57550 smcpp.analysis.base DEBUG reg: 0.0 []
57550 smcpp.analysis.base DEBUG Q:   -17820909.1 []
57550 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-17820909.088372
57717 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
57717 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
57717 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17857913.5
57717 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
57717 smcpp.analysis.base DEBUG reg: 0.0 []
57717 smcpp.analysis.base DEBUG Q:   -17857963.5 []
57717 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.650582)=-17857963.466249
57882 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
57882 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
57882 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17819035.2
57882 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
57882 smcpp.analysis.base DEBUG reg: 0.0 []
57882 smcpp.analysis.base DEBUG Q:   -17819085.2 []
57882 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.500955)=-17819085.211110
58046 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
58046 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
58046 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17818953.4
58046 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
58046 smcpp.analysis.base DEBUG reg: 0.0 []
58046 smcpp.analysis.base DEBUG Q:   -17819003.4 []
58046 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492755)=-17819003.401180
58213 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
58213 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
58213 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17818951.4
58213 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
58213 smcpp.analysis.base DEBUG reg: 0.0 []
58213 smcpp.analysis.base DEBUG Q:   -17819001.4 []
58213 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493825)=-17819001.374090
58377 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
58377 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
58377 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17818951.4
58377 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
58377 smcpp.analysis.base DEBUG reg: 0.0 []
58377 smcpp.analysis.base DEBUG Q:   -17819001.4 []
58377 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493859)=-17819001.372401
58601 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
58601 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
58601 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17818951.4
58601 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
58601 smcpp.analysis.base DEBUG reg: 0.0 []
58601 smcpp.analysis.base DEBUG Q:   -17819001.4 []
58601 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493855)=-17819001.372405
58766 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
58766 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
58766 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17818951.4
58766 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0
58767 smcpp.analysis.base DEBUG reg: 0.0 []
58767 smcpp.analysis.base DEBUG Q:   -17819001.4 []
58767 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493862)=-17819001.372434
58768 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 1)
58768 smcpp.optimize.optimizers DEBUG bounds: [[2.8727103955037396 8.87271039550374]]
58769 smcpp.optimize.optimizers DEBUG x: 5.873
59115 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
59115 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
59115 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18167624.9 [1307247.9]
59115 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0]
59116 smcpp.analysis.base DEBUG reg: 0.0 []
59116 smcpp.analysis.base DEBUG Q:   -18167674.9 [1307247.9]
59118 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

59119 smcpp.optimize.optimizers DEBUG x: 5.165
59423 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
59423 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
59423 smcpp._smcpp DEBUG im(('Pop1',)).q3: -19507866.8 [2356355.4]
59423 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0]
59424 smcpp.analysis.base DEBUG reg: 0.0 []
59424 smcpp.analysis.base DEBUG Q:   -19507916.8 [2356355.4]
59424 smcpp.optimize.optimizers DEBUG x: 6.581
59766 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
59766 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
59766 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17901173.9 [-794685.0]
59766 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0]
59767 smcpp.analysis.base DEBUG reg: 0.0 []
59767 smcpp.analysis.base DEBUG Q:   -17901223.9 [-794685.0]
59767 smcpp.optimize.optimizers DEBUG x: 7.456
60124 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
60124 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
60125 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18405081.1 [0.0]
60125 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0]
60125 smcpp.analysis.base DEBUG reg: 0.0 []
60125 smcpp.analysis.base DEBUG Q:   -18405131.1 [0.0]
60126 smcpp.optimize.optimizers DEBUG x: 6.633
60468 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
60468 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
60468 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17948086.4 [-1013362.3]
60468 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0]
60469 smcpp.analysis.base DEBUG reg: 0.0 []
60469 smcpp.analysis.base DEBUG Q:   -17948136.4 [-1013362.3]
60469 smcpp.optimize.optimizers DEBUG x: 6.040
60817 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
60817 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
60817 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17979479.4 [933288.7]
60817 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0]
60818 smcpp.analysis.base DEBUG reg: 0.0 []
60818 smcpp.analysis.base DEBUG Q:   -17979529.4 [933288.7]
60818 smcpp.optimize.optimizers DEBUG x: 6.351
61169 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
61169 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
61169 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17819335.7 [50384.6]
61169 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0]
61170 smcpp.analysis.base DEBUG reg: 0.0 []
61170 smcpp.analysis.base DEBUG Q:   -17819385.7 [50384.6]
61170 smcpp.optimize.optimizers DEBUG x: 6.374
61518 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
61518 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
61518 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17819052.1 [-25989.5]
61518 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0]
61519 smcpp.analysis.base DEBUG reg: 0.0 []
61519 smcpp.analysis.base DEBUG Q:   -17819102.1 [-25989.5]
61519 smcpp.optimize.optimizers DEBUG x: 6.366
61861 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
61861 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
61861 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17818951.5 [906.5]
61861 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0]
61862 smcpp.analysis.base DEBUG reg: 0.0 []
61862 smcpp.analysis.base DEBUG Q:   -17819001.5 [906.5]
61862 smcpp.optimize.optimizers DEBUG x: 6.367
62209 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
62209 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
62209 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17818951.4 [62.8]
62209 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0]
62210 smcpp.analysis.base DEBUG reg: 0.0 []
62210 smcpp.analysis.base DEBUG Q:   -17819001.4 [62.8]
62210 smcpp.optimize.optimizers DEBUG x: 6.367
62557 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
62557 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
62557 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17818951.4 [1.2]
62557 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0]
62558 smcpp.analysis.base DEBUG reg: 0.0 []
62558 smcpp.analysis.base DEBUG Q:   -17819001.4 [1.2]
62558 smcpp.optimize.optimizers DEBUG x: 6.367
62914 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
62914 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
62914 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17818951.4 [-10.2]
62914 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0]
62915 smcpp.analysis.base DEBUG reg: 0.0 []
62915 smcpp.analysis.base DEBUG Q:   -17819001.4 [-10.2]
62915 smcpp.optimize.optimizers DEBUG x: 6.367
63269 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
63269 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
63269 smcpp._smcpp DEBUG im(('Pop1',)).q3: -17818951.4 [12.6]
63270 smcpp._smcpp DEBUG im(('Pop1',)).q4: -50.0 [0.0]
63270 smcpp.analysis.base DEBUG reg: 0.0 []
63270 smcpp.analysis.base DEBUG Q:   -17819001.4 [12.6]
63270 smcpp.optimize.optimizers DEBUG      fun: 17819001.37239823
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.3665733])
63271 smcpp.optimize.optimizers DEBUG % improvement in f=0.019192
63273 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 17819001.37239823
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.3665733])
63329 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:

63332 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.37
582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06 582.06
63386 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:

63426 smcpp.data_filter DEBUG LoadData()
63427 smcpp.data_filter INFO Loading data...
65651 smcpp.data_filter INFO 0.01 Gb of data
65652 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  3, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 1,  0,  9, 18],
       [ 1,  1,  2, 18],
       [ 4,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=1.0e+07.gz')
65652 smcpp.data_filter INFO 1 population
65652 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
65703 smcpp.data_filter DEBUG Compress()
81314 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
81671 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
81684 smcpp.data_filter DEBUG Watterson()
82040 smcpp.data_filter DEBUG sites: 3383374/35479647	watterson:0.095361
82049 smcpp.data_filter DEBUG CountMutations(w=1)
113392 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
113400 smcpp.data_filter DEBUG Thin(thinning=None)
113401 smcpp.data_filter DEBUG Thinning interval: 1497
113672 smcpp.data_filter DEBUG BinObservations(w=100)
113759 smcpp.data_filter DEBUG RecodeMonomorphic()
113760 smcpp.data_filter DEBUG Compress()
121751 smcpp.data_filter DEBUG Validate()
128548 smcpp.data_filter DEBUG DropUninformativeContigs()
128548 smcpp.data_filter DEBUG Summarize()
128548 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [10  1  0  0]
 [ 1  0  0  0]
 [ 3  1  0  0]
 [ 1  0  0 18]
 [29  1  0  0]
 [ 1  0  0 18]
 [29  1  0  0]
 [ 1  0  0 18]]
128549 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=10000000 TMRCA samples
128931 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
132820 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

148760 smcpp.analysis.analysis DEBUG Quantiles: F(0.0709077)=0.01 F(0.34364)=0.0462607 F(1.63633)=0.214005 F(5007.9)=0.99
148761 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07090772    0.3436401     1.63632995 5007.9004147 ]
148762 smcpp.analysis.analysis DEBUG Knots are: [0.07090772 1.63632995]
148763 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07090772 1.63632995]
148764 smcpp.analysis.base DEBUG Creating inference manager...
148799 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
149074 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
149074 smcpp._smcpp DEBUG im(('Pop1',)).q2: -344943.9
149074 smcpp._smcpp DEBUG im(('Pop1',)).q3: -18081.1
149074 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
149075 smcpp.analysis.base DEBUG reg: 0.0 []
149075 smcpp.analysis.base DEBUG Q:   -363025.0 []
149075 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.363025
149075 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
149075 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
149075 smcpp.analysis.base INFO Running E-step
149155 smcpp.analysis.base INFO E-step completed
149188 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -35649.831837
149188 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
149240 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
149240 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15920.0
149240 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.6
149240 smcpp._smcpp DEBUG im(('Pop1',)).q4: -9205.3
149240 smcpp.analysis.base DEBUG reg: 0.0 []
149240 smcpp.analysis.base DEBUG Q:   -36153.8 []
149240 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=36153.836747
149241 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=36153.836747
149292 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
149292 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15920.0
149292 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.6
149292 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7408.5
149292 smcpp.analysis.base DEBUG reg: 0.0 []
149292 smcpp.analysis.base DEBUG Q:   -34357.1 []
149292 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=34357.111561
149346 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
149346 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15920.0
149346 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.6
149346 smcpp._smcpp DEBUG im(('Pop1',)).q4: -7123.7
149346 smcpp.analysis.base DEBUG reg: 0.0 []
149346 smcpp.analysis.base DEBUG Q:   -34072.3 []
149346 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=34072.284713
149401 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
149401 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15920.0
149401 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.6
149401 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6992.4
149401 smcpp.analysis.base DEBUG reg: 0.0 []
149401 smcpp.analysis.base DEBUG Q:   -33941.0 []
149401 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=33940.962816
149453 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
149453 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15920.0
149453 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.6
149453 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6921.9
149453 smcpp.analysis.base DEBUG reg: 0.0 []
149453 smcpp.analysis.base DEBUG Q:   -33870.5 []
149453 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=33870.468939
149505 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
149505 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15920.0
149505 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.6
149505 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6881.6
149505 smcpp.analysis.base DEBUG reg: 0.0 []
149505 smcpp.analysis.base DEBUG Q:   -33830.1 []
149505 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=33830.146445
149560 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
149560 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15920.0
149560 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.6
149560 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6857.7
149560 smcpp.analysis.base DEBUG reg: 0.0 []
149560 smcpp.analysis.base DEBUG Q:   -33806.3 []
149560 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=33806.319144
149613 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
149613 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15920.0
149613 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.6
149613 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6843.4
149613 smcpp.analysis.base DEBUG reg: 0.0 []
149613 smcpp.analysis.base DEBUG Q:   -33792.0 []
149613 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=33791.981338
149667 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
149667 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15920.0
149667 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.6
149667 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6834.7
149667 smcpp.analysis.base DEBUG reg: 0.0 []
149667 smcpp.analysis.base DEBUG Q:   -33783.3 []
149667 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=33783.262087
149723 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
149723 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15920.0
149723 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.6
149723 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6829.4
149724 smcpp.analysis.base DEBUG reg: 0.0 []
149724 smcpp.analysis.base DEBUG Q:   -33777.9 []
149724 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=33777.926124
149775 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
149775 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15920.0
149775 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.6
149775 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6826.1
149775 smcpp.analysis.base DEBUG reg: 0.0 []
149775 smcpp.analysis.base DEBUG Q:   -33774.6 []
149775 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=33774.648177
149827 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
149827 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15920.0
149827 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.6
149827 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6824.1
149827 smcpp.analysis.base DEBUG reg: 0.0 []
149827 smcpp.analysis.base DEBUG Q:   -33772.6 []
149827 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=33772.629805
149879 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
149879 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15920.0
149879 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.6
149879 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6822.8
149879 smcpp.analysis.base DEBUG reg: 0.0 []
149879 smcpp.analysis.base DEBUG Q:   -33771.4 []
149879 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=33771.385234
149932 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
149932 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15920.0
149932 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.6
149932 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6822.0
149932 smcpp.analysis.base DEBUG reg: 0.0 []
149932 smcpp.analysis.base DEBUG Q:   -33770.6 []
149932 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=33770.617132
149984 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
149984 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15920.0
149984 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.6
149984 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6821.6
149984 smcpp.analysis.base DEBUG reg: 0.0 []
149984 smcpp.analysis.base DEBUG Q:   -33770.1 []
149984 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=33770.142833
150036 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
150036 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15920.0
150036 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.6
150036 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6821.3
150036 smcpp.analysis.base DEBUG reg: 0.0 []
150036 smcpp.analysis.base DEBUG Q:   -33769.8 []
150036 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=33769.849857
150092 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
150092 smcpp._smcpp DEBUG im(('Pop1',)).q2: -15920.0
150092 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11028.6
150092 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6821.1
150092 smcpp.analysis.base DEBUG reg: 0.0 []
150092 smcpp.analysis.base DEBUG Q:   -33769.6 []
150092 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=33769.634371
150093 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
150263 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
150263 smcpp._smcpp DEBUG im(('Pop1',)).q2: -12918.5
150263 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11066.2
150263 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6799.6
150263 smcpp.analysis.base DEBUG reg: 0.0 []
150263 smcpp.analysis.base DEBUG Q:   -30784.3 []
150263 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-30784.266793
150437 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
150437 smcpp._smcpp DEBUG im(('Pop1',)).q2: -19639.7
150437 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11111.8
150437 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6873.4
150437 smcpp.analysis.base DEBUG reg: 0.0 []
150437 smcpp.analysis.base DEBUG Q:   -37624.9 []
150437 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-37624.919483
150605 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
150605 smcpp._smcpp DEBUG im(('Pop1',)).q2: -10122.4
150605 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11244.2
150605 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6780.5
150605 smcpp.analysis.base DEBUG reg: 0.0 []
150605 smcpp.analysis.base DEBUG Q:   -28147.1 []
150605 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-28147.125620
150773 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
150773 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8911.0
150773 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11411.7
150773 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6766.2
150773 smcpp.analysis.base DEBUG reg: 0.0 []
150773 smcpp.analysis.base DEBUG Q:   -27088.9 []
150773 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-27088.942474
150940 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
150940 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8397.1
150940 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11533.4
150940 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6752.7
150940 smcpp.analysis.base DEBUG reg: 0.0 []
150940 smcpp.analysis.base DEBUG Q:   -26683.3 []
150940 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-26683.252302
151108 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
151108 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8185.5
151108 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11614.7
151108 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6741.3
151108 smcpp.analysis.base DEBUG reg: 0.0 []
151108 smcpp.analysis.base DEBUG Q:   -26541.6 []
151108 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-26541.554150
151278 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
151278 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8053.3
151278 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11718.1
151278 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6724.0
151278 smcpp.analysis.base DEBUG reg: 0.0 []
151278 smcpp.analysis.base DEBUG Q:   -26495.4 []
151279 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.971287)=-26495.435013
151455 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
151455 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8064.9
151455 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11701.2
151455 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6727.0
151455 smcpp.analysis.base DEBUG reg: 0.0 []
151455 smcpp.analysis.base DEBUG Q:   -26493.1 []
151455 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.958092)=-26493.105050
151621 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
151621 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8066.7
151621 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11699.0
151621 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6727.4
151622 smcpp.analysis.base DEBUG reg: 0.0 []
151622 smcpp.analysis.base DEBUG Q:   -26493.1 []
151622 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.956323)=-26493.081071
151789 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
151789 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8066.4
151789 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11699.3
151789 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6727.4
151789 smcpp.analysis.base DEBUG reg: 0.0 []
151789 smcpp.analysis.base DEBUG Q:   -26493.1 []
151789 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.956586)=-26493.080349
151952 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
151952 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8066.4
151952 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11699.3
151952 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6727.4
151952 smcpp.analysis.base DEBUG reg: 0.0 []
151952 smcpp.analysis.base DEBUG Q:   -26493.1 []
151952 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.956581)=-26493.080349
152116 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
152116 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8066.4
152116 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11699.3
152116 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6727.4
152116 smcpp.analysis.base DEBUG reg: 0.0 []
152116 smcpp.analysis.base DEBUG Q:   -26493.1 []
152116 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.956578)=-26493.080349
152118 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
152118 smcpp.optimize.optimizers DEBUG bounds: [[1.453413814236857 7.453413814236857]]
152119 smcpp.optimize.optimizers DEBUG x: 4.453
152477 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
152477 smcpp._smcpp DEBUG im(('Pop1',)).q2: -20784.6 [30285.2]
152477 smcpp._smcpp DEBUG im(('Pop1',)).q3: -13205.9 [1703.2]
152477 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6411.1 [-27.6]
152478 smcpp.analysis.base DEBUG reg: 0.0 []
152478 smcpp.analysis.base DEBUG Q:   -40401.6 [31960.8]
152478 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

152478 smcpp.optimize.optimizers DEBUG x: 3.745
152839 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
152839 smcpp._smcpp DEBUG im(('Pop1',)).q2: -50756.3 [52905.7]
152839 smcpp._smcpp DEBUG im(('Pop1',)).q3: -14446.3 [1774.6]
152839 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6383.5 [-52.4]
152840 smcpp.analysis.base DEBUG reg: 0.0 []
152840 smcpp.analysis.base DEBUG Q:   -71586.1 [54627.9]
152840 smcpp.optimize.optimizers DEBUG x: 5.162
153220 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
153220 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8549.6 [5219.9]
153220 smcpp._smcpp DEBUG im(('Pop1',)).q3: -12080.0 [1433.9]
153220 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6421.0 [15.6]
153221 smcpp.analysis.base DEBUG reg: 0.0 []
153221 smcpp.analysis.base DEBUG Q:   -27050.6 [6669.4]
153221 smcpp.optimize.optimizers DEBUG x: 6.037
153601 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
153601 smcpp._smcpp DEBUG im(('Pop1',)).q2: -11922.5 [-10188.5]
153601 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11139.4 [585.0]
153601 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6261.4 [267.5]
153602 smcpp.analysis.base DEBUG reg: 0.0 []
153602 smcpp.analysis.base DEBUG Q:   -29323.3 [-9335.9]
153602 smcpp.optimize.optimizers DEBUG x: 5.512
153981 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
153981 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8284.5 [-3070.4]
153981 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11618.5 [1185.1]
153981 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6392.1 [173.4]
153982 smcpp.analysis.base DEBUG reg: 0.0 []
153982 smcpp.analysis.base DEBUG Q:   -26295.1 [-1711.9]
153982 smcpp.optimize.optimizers DEBUG x: 5.456
154345 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
154345 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8142.1 [-1998.6]
154345 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11686.2 [1231.7]
154345 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6400.9 [141.1]
154346 smcpp.analysis.base DEBUG reg: 0.0 []
154346 smcpp.analysis.base DEBUG Q:   -26229.2 [-625.8]
154346 smcpp.optimize.optimizers DEBUG x: 5.432
154713 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
154713 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8100.1 [-1512.8]
154713 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11715.8 [1250.7]
154713 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6404.2 [127.1]
154714 smcpp.analysis.base DEBUG reg: 0.0 []
154714 smcpp.analysis.base DEBUG Q:   -26220.1 [-135.0]
154714 smcpp.optimize.optimizers DEBUG x: 5.425
155078 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
155078 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8089.6 [-1362.0]
155078 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11724.9 [1256.4]
155078 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6405.1 [122.9]
155079 smcpp.analysis.base DEBUG reg: 0.0 []
155079 smcpp.analysis.base DEBUG Q:   -26219.6 [17.2]
155079 smcpp.optimize.optimizers DEBUG x: 5.426
155446 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
155446 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8090.7 [-1378.3]
155446 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11724.0 [1255.8]
155446 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6405.0 [123.3]
155447 smcpp.analysis.base DEBUG reg: 0.0 []
155447 smcpp.analysis.base DEBUG Q:   -26219.6 [0.8]
155447 smcpp.optimize.optimizers DEBUG x: 5.426
155811 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
155811 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8090.8 [-1379.1]
155811 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11723.9 [1255.7]
155811 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6405.0 [123.4]
155812 smcpp.analysis.base DEBUG reg: 0.0 []
155812 smcpp.analysis.base DEBUG Q:   -26219.6 [-0.0]
155812 smcpp.optimize.optimizers DEBUG x: 5.426
156186 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
156186 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8090.7 [-1379.0]
156186 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11723.9 [1255.7]
156186 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6405.0 [123.3]
156187 smcpp.analysis.base DEBUG reg: 0.0 []
156187 smcpp.analysis.base DEBUG Q:   -26219.6 [0.0]
156187 smcpp.optimize.optimizers DEBUG x: 5.426
156552 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
156552 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8090.8 [-1379.2]
156552 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11723.9 [1255.7]
156552 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6405.0 [123.4]
156553 smcpp.analysis.base DEBUG reg: 0.0 []
156553 smcpp.analysis.base DEBUG Q:   -26219.6 [-0.1]
156553 smcpp.optimize.optimizers DEBUG      fun: 26219.62597496234
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.42554628])
156553 smcpp.optimize.optimizers DEBUG % improvement in f=0.351025
156611 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++-+--------------+--------+-----+----+---+--+--+--+-+--------------+*
     +  +                                                 + Pop. 1 ****** *
     +                                                                    *
     +                                                                   *+
     B********************************************************************+
     |                                                                    |
     +                                                                    +
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     |  +                                                 +               |
   1 ++-+--------------+--------+-----+----+---+--+--+--+-+--------------++
       0.01                                              0.1
                                  Generations


156612 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 26219.62597496234
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.42554628])
156613 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
156613 smcpp.optimize.optimizers DEBUG bounds: [[1.453413814236857 7.453413814236857]]
156613 smcpp.optimize.optimizers DEBUG x: 4.453
156991 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
156991 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8090.8 [3.8]
156991 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11723.9 [72.7]
156991 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6405.0 [-341.4]
156992 smcpp.analysis.base DEBUG reg: 0.0 []
156992 smcpp.analysis.base DEBUG Q:   -26219.6 [-264.9]
156992 smcpp.optimize.optimizers DEBUG x: 3.745
157383 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
157383 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8092.9 [2.7]
157383 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11800.1 [151.7]
157383 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6165.8 [-329.9]
157384 smcpp.analysis.base DEBUG reg: 0.0 []
157384 smcpp.analysis.base DEBUG Q:   -26058.9 [-175.6]
157384 smcpp.optimize.optimizers DEBUG x: 5.162
157753 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
157753 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8087.2 [6.6]
157753 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11687.6 [34.6]
157753 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6644.3 [-331.1]
157754 smcpp.analysis.base DEBUG reg: 0.0 []
157754 smcpp.analysis.base DEBUG Q:   -26419.1 [-289.9]
157754 smcpp.optimize.optimizers DEBUG x: 2.870
158124 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
158124 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8095.3 [3.2]
158124 smcpp._smcpp DEBUG im(('Pop1',)).q3: -12009.9 [350.4]
158124 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5897.5 [-273.6]
158125 smcpp.analysis.base DEBUG reg: 0.0 []
158125 smcpp.analysis.base DEBUG Q:   -26002.8 [80.0]
158125 smcpp.optimize.optimizers DEBUG x: 2.921
158509 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
158509 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8095.2 [3.1]
158509 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11992.4 [334.9]
158509 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5911.5 [-278.6]
158510 smcpp.analysis.base DEBUG reg: 0.0 []
158510 smcpp.analysis.base DEBUG Q:   -25999.2 [59.4]
158510 smcpp.optimize.optimizers DEBUG x: 3.110
158881 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
158881 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8094.6 [2.8]
158881 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11934.2 [281.9]
158881 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5965.8 [-295.0]
158882 smcpp.analysis.base DEBUG reg: 0.0 []
158882 smcpp.analysis.base DEBUG Q:   -25994.7 [-10.3]
158882 smcpp.optimize.optimizers DEBUG x: 3.353
159267 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
159267 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8094.0 [2.6]
159267 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11873.1 [224.0]
159267 smcpp._smcpp DEBUG im(('Pop1',)).q4: -6039.6 [-311.7]
159268 smcpp.analysis.base DEBUG reg: 0.0 []
159268 smcpp.analysis.base DEBUG Q:   -26006.6 [-85.1]
159268 smcpp.optimize.optimizers DEBUG x: 3.077
159640 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
159640 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8094.7 [2.9]
159640 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11943.6 [290.5]
159640 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5956.3 [-292.4]
159641 smcpp.analysis.base DEBUG reg: 0.0 []
159641 smcpp.analysis.base DEBUG Q:   -25994.6 [1.0]
159641 smcpp.optimize.optimizers DEBUG x: 3.081
160010 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
160010 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8094.7 [2.9]
160010 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11942.6 [289.6]
160010 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5957.3 [-292.7]
160011 smcpp.analysis.base DEBUG reg: 0.0 []
160011 smcpp.analysis.base DEBUG Q:   -25994.6 [-0.2]
160011 smcpp.optimize.optimizers DEBUG x: 3.080
160378 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
160378 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8094.7 [2.9]
160378 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11942.7 [289.8]
160378 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5957.1 [-292.7]
160379 smcpp.analysis.base DEBUG reg: 0.0 []
160379 smcpp.analysis.base DEBUG Q:   -25994.6 [-0.0]
160379 smcpp.optimize.optimizers DEBUG x: 3.080
160758 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
160758 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8094.7 [2.9]
160758 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11942.7 [289.8]
160758 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5957.1 [-292.7]
160759 smcpp.analysis.base DEBUG reg: 0.0 []
160759 smcpp.analysis.base DEBUG Q:   -25994.6 [-0.0]
160759 smcpp.optimize.optimizers DEBUG x: 3.080
161131 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
161131 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8094.7 [2.9]
161131 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11942.7 [289.8]
161131 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5957.1 [-292.7]
161132 smcpp.analysis.base DEBUG reg: 0.0 []
161132 smcpp.analysis.base DEBUG Q:   -25994.6 [0.0]
161132 smcpp.optimize.optimizers DEBUG x: 3.080
161526 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
161526 smcpp._smcpp DEBUG im(('Pop1',)).q2: -8094.7 [2.9]
161526 smcpp._smcpp DEBUG im(('Pop1',)).q3: -11942.7 [289.8]
161526 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5957.1 [-292.7]
161527 smcpp.analysis.base DEBUG reg: 0.0 []
161527 smcpp.analysis.base DEBUG Q:   -25994.6 [-0.0]
161527 smcpp.optimize.optimizers DEBUG      fun: 25994.579878324377
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([3.08016364])
161527 smcpp.optimize.optimizers DEBUG % improvement in f=0.008583
161577 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++-+--------------+--------+-----+----+---+--+--+--+-+--------------+*
     +  +                                                 + Pop. 1 ****** *
     +                                                                    *
     +                                                                    *
     +                                                                    *
     |                                                                    *
     +                                                                    *
     +                                                                   *+
     |                                                                   *|
     |                                                                   *|
     +                                                                   *+
     |                                                                   *|
     B********************************************************************|
     |  +                                                 +               |
   1 ++-+--------------+--------+-----+----+---+--+--+--+-+--------------++
       0.01                                              0.1
                                  Generations


161578 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 25994.579878324377
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([3.08016364])
161628 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  10 ++-+--------------+--------+-----+----+---+--+--+--+-+--------------+*
     +  +                                                 + Pop. 1 ****** *
     +                                                                    *
     +                                                                    *
     +                                                                    *
     |                                                                    *
     +                                                                    *
     +                                                                   *+
     |                                                                   *|
     |                                                                   *|
     +                                                                   *+
     |                                                                   *|
     B********************************************************************|
     |  +                                                 +               |
   1 ++-+--------------+--------+-----+----+---+--+--+--+-+--------------++
       0.01                                              0.1
                                  Generations


161630 smcpp.optimize.plugins.progress_printer INFO Current model:

 3.08  5.43
21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 21.76 227.14
