78063 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=7.5e+04-KNOTS=3/', '--knots', '3', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=7.5e+04.gz']
78063 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=7.5e+04.gz'], em_iterations=1, ftol=0.0001, knots=3, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=7.5e+04-KNOTS=3/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
78063 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
78069 smcpp.analysis.base INFO theta: 0.000100
78069 smcpp.analysis.base INFO rho: 0.000100
78069 smcpp.analysis.base DEBUG Polarization error p=0.500000
78069 smcpp.data_filter DEBUG LoadData()
78069 smcpp.data_filter INFO Loading data...
79060 smcpp.data_filter INFO 0.00 Gb of data
79060 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  2, 18],
       [ 1,  0,  6, 18],
       [ 1,  0,  1, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  0,  4, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=7.5e+04.gz')
79061 smcpp.data_filter INFO 1 population
79061 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
79062 smcpp.data_filter DEBUG Compress()
200668 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
200672 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
200672 smcpp.data_filter DEBUG Watterson()
200709 smcpp.data_filter DEBUG sites: 29919/266097	watterson:0.112436
200709 smcpp.data_filter DEBUG CountMutations(w=1)
202142 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
202145 smcpp.analysis.analysis DEBUG Knots are: [ 287.68207245 1386.29436112]
202146 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 287.68207245 1386.29436112]
202146 smcpp.analysis.base DEBUG Creating inference manager...
202146 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
202556 smcpp.model  DEBUG model before randomization: [7.02497185 7.02497185]
202557 smcpp.model  DEBUG model after randomization: [7.02514826 7.02501187]
203467 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
203467 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
203467 smcpp._smcpp DEBUG im(('Pop1',)).q3: -158903.7
203467 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
203468 smcpp.analysis.base DEBUG reg: 0.0 []
203468 smcpp.analysis.base DEBUG Q:   -158903.7 []
203468 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.158904
203468 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
203499 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
203499 smcpp.analysis.base INFO Running E-step
204189 smcpp.analysis.base INFO E-step completed
204247 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -158904.113363
205342 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
205342 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
205342 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157818.6
205342 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
205343 smcpp.analysis.base DEBUG reg: 0.0 []
205343 smcpp.analysis.base DEBUG Q:   -157819.0 []
205343 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-157819.003542
206125 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
206126 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
206126 smcpp._smcpp DEBUG im(('Pop1',)).q3: -158903.7
206126 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
206126 smcpp.analysis.base DEBUG reg: 0.0 []
206126 smcpp.analysis.base DEBUG Q:   -158904.1 []
206126 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-158904.113168
206773 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
206774 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
206774 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157191.7
206774 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
206774 smcpp.analysis.base DEBUG reg: 0.0 []
206774 smcpp.analysis.base DEBUG Q:   -157192.1 []
206774 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-157192.059814
207459 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
207460 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
207460 smcpp._smcpp DEBUG im(('Pop1',)).q3: -158007.5
207460 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
207460 smcpp.analysis.base DEBUG reg: 0.0 []
207460 smcpp.analysis.base DEBUG Q:   -158007.9 []
207460 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-158007.865757
208133 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
208134 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
208134 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157105.1
208134 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
208151 smcpp.analysis.base DEBUG reg: 0.0 []
208152 smcpp.analysis.base DEBUG Q:   -157105.4 []
208152 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.457983)=-157105.429343
208810 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
208811 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
208811 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157104.1
208811 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
208811 smcpp.analysis.base DEBUG reg: 0.0 []
208811 smcpp.analysis.base DEBUG Q:   -157104.5 []
208811 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.452327)=-157104.496601
209337 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
209338 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
209338 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157104.0
209338 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
209338 smcpp.analysis.base DEBUG reg: 0.0 []
209338 smcpp.analysis.base DEBUG Q:   -157104.4 []
209338 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.449360)=-157104.380595
210268 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
210269 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
210269 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157104.0
210269 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
210269 smcpp.analysis.base DEBUG reg: 0.0 []
210269 smcpp.analysis.base DEBUG Q:   -157104.4 []
210269 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.449503)=-157104.380282
210985 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
210986 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
210986 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157104.0
210986 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
210986 smcpp.analysis.base DEBUG reg: 0.0 []
210986 smcpp.analysis.base DEBUG Q:   -157104.4 []
210986 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.449507)=-157104.380282
211411 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
211411 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
211411 smcpp._smcpp DEBUG im(('Pop1',)).q3: -157104.0
211411 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4
211412 smcpp.analysis.base DEBUG reg: 0.0 []
211412 smcpp.analysis.base DEBUG Q:   -157104.4 []
211430 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.449510)=-157104.380282
211433 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
211434 smcpp.optimize.optimizers DEBUG bounds: [[3.126131509740092 9.126131509740091]
 [3.1259951202263316 9.125995120226332]]
211434 smcpp.optimize.optimizers DEBUG x: 6.126, 6.126
212379 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
212379 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
212379 smcpp._smcpp DEBUG im(('Pop1',)).q3: -159678.4 [10165.3, 518.9]
212379 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
212380 smcpp.analysis.base DEBUG reg: 0.0 []
212380 smcpp.analysis.base DEBUG Q:   -159678.8 [10165.3, 518.9]
212381 smcpp.optimize.optimizers DEBUG x: 6.126, 6.126
213221 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
213221 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
213221 smcpp._smcpp DEBUG im(('Pop1',)).q3: -159678.4 [10165.3, 518.9]
213221 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
213221 smcpp.analysis.base DEBUG reg: 0.0 []
213221 smcpp.analysis.base DEBUG Q:   -159678.8 [10165.3, 518.9]
213235 smcpp.optimize.optimizers DEBUG x: 9.126, 9.126
213800 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
213800 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
213800 smcpp._smcpp DEBUG im(('Pop1',)).q3: -158903.7 [0.0, 0.0]
213800 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.4 [0.0, 0.0]
213800 smcpp.analysis.base DEBUG reg: 0.0 []
213801 smcpp.analysis.base DEBUG Q:   -158904.1 [0.0, 0.0]
213801 smcpp.optimize.optimizers DEBUG       fun: 158904.11316774596
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 2
      nit: 1
     njev: 2
   status: 0
  success: True
        x: array([9.12613151, 9.12599512])
213802 smcpp.optimize.optimizers DEBUG % improvement in f=0.004851
215620 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---+--------+-------+-----+-----+----+----+---------------------++
       +                                           +        Pop. 1 ****** +
       B                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                           +                      |
    10 ++---+--------+-------+-----+-----+----+----+---------------------++
                                                  100
                                   Generations


215620 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 158904.11316774596
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 2
      nit: 1
     njev: 2
   status: 0
  success: True
        x: array([9.12613151, 9.12599512])
216118 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++---+--------+-------+-----+-----+----+----+---------------------++
       +                                           +        Pop. 1 ****** +
       B                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                           +                      |
    10 ++---+--------+-------+-----+-----+----+----+---------------------++
                                                  100
                                   Generations


216120 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.13  9.13
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
216151 smcpp.data_filter DEBUG LoadData()
216151 smcpp.data_filter INFO Loading data...
217049 smcpp.data_filter INFO 0.00 Gb of data
217049 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  2, 18],
       [ 1,  0,  6, 18],
       [ 1,  0,  1, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  0,  4, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=7.5e+04.gz')
217050 smcpp.data_filter INFO 1 population
217050 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
217050 smcpp.data_filter DEBUG Compress()
311760 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
311763 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
311763 smcpp.data_filter DEBUG Watterson()
311765 smcpp.data_filter DEBUG sites: 29919/266097	watterson:0.112436
311765 smcpp.data_filter DEBUG CountMutations(w=1)
312264 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
312264 smcpp.data_filter DEBUG Thin(thinning=None)
312264 smcpp.data_filter DEBUG Thinning interval: 1497
312267 smcpp.data_filter DEBUG BinObservations(w=100)
312269 smcpp.data_filter DEBUG RecodeMonomorphic()
312269 smcpp.data_filter DEBUG Compress()
450546 smcpp.data_filter DEBUG Validate()
567287 smcpp.data_filter DEBUG DropUninformativeContigs()
567288 smcpp.data_filter DEBUG Summarize()
567288 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  1 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  1  5 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  1 18]]
567288 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=75000 TMRCA samples
567291 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
567750 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (6). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

568654 smcpp.analysis.analysis DEBUG Quantiles: F(0.0783235)=0.01 F(0.197853)=0.0250684 F(0.505728)=0.0628426 F(1.28394)=0.157536 F(3.43652)=0.394919 F(5008.52)=0.99
568655 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07832353    0.19785285    0.50572837    1.28394066    3.43652418 5008.51858968]
568668 smcpp.analysis.analysis DEBUG Knots are: [0.07832353 0.50572837 3.43652418]
568668 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07832353 0.50572837 3.43652418]
568670 smcpp.analysis.base DEBUG Creating inference manager...
568691 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
569597 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
569597 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2949.3
569597 smcpp._smcpp DEBUG im(('Pop1',)).q3: -250.9
569597 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
569597 smcpp.analysis.base DEBUG reg: 0.0 []
569597 smcpp.analysis.base DEBUG Q:   -3200.2 []
569598 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00320021
569598 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
569599 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
569599 smcpp.analysis.base INFO Running E-step
569665 smcpp.analysis.base INFO E-step completed
569722 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -345.306987
569746 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
569880 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
569880 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
569880 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
569880 smcpp._smcpp DEBUG im(('Pop1',)).q4: -138.9
569881 smcpp.analysis.base DEBUG reg: 0.0 []
569881 smcpp.analysis.base DEBUG Q:   -357.6 []
569881 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=357.606632
569881 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=357.606632
570018 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
570019 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
570019 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
570019 smcpp._smcpp DEBUG im(('Pop1',)).q4: -110.5
570019 smcpp.analysis.base DEBUG reg: 0.0 []
570019 smcpp.analysis.base DEBUG Q:   -329.3 []
570019 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=329.262230
570169 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
570170 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
570170 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
570170 smcpp._smcpp DEBUG im(('Pop1',)).q4: -105.9
570170 smcpp.analysis.base DEBUG reg: 0.0 []
570170 smcpp.analysis.base DEBUG Q:   -324.7 []
570170 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=324.660230
570320 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
570320 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
570320 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
570320 smcpp._smcpp DEBUG im(('Pop1',)).q4: -103.8
570321 smcpp.analysis.base DEBUG reg: 0.0 []
570321 smcpp.analysis.base DEBUG Q:   -322.5 []
570321 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=322.548580
570498 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
570498 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
570499 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
570499 smcpp._smcpp DEBUG im(('Pop1',)).q4: -102.7
570499 smcpp.analysis.base DEBUG reg: 0.0 []
570499 smcpp.analysis.base DEBUG Q:   -321.4 []
570499 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=321.423215
570643 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
570644 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
570644 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
570644 smcpp._smcpp DEBUG im(('Pop1',)).q4: -102.1
570644 smcpp.analysis.base DEBUG reg: 0.0 []
570644 smcpp.analysis.base DEBUG Q:   -320.8 []
570644 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=320.782485
570751 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
570752 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
570752 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
570752 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.7
570752 smcpp.analysis.base DEBUG reg: 0.0 []
570752 smcpp.analysis.base DEBUG Q:   -320.4 []
570752 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=320.404932
570837 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
570838 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
570838 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
570838 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.5
570838 smcpp.analysis.base DEBUG reg: 0.0 []
570838 smcpp.analysis.base DEBUG Q:   -320.2 []
570838 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=320.178133
570978 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
570978 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
570979 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
570979 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.3
570979 smcpp.analysis.base DEBUG reg: 0.0 []
570979 smcpp.analysis.base DEBUG Q:   -320.0 []
570979 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=320.040354
571154 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
571154 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
571154 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
571154 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.2
571155 smcpp.analysis.base DEBUG reg: 0.0 []
571155 smcpp.analysis.base DEBUG Q:   -320.0 []
571155 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=319.956091
571310 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
571311 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
571311 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
571311 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.2
571311 smcpp.analysis.base DEBUG reg: 0.0 []
571311 smcpp.analysis.base DEBUG Q:   -319.9 []
571311 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=319.904347
571408 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
571409 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
571409 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
571409 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
571409 smcpp.analysis.base DEBUG reg: 0.0 []
571409 smcpp.analysis.base DEBUG Q:   -319.9 []
571409 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=319.872494
571530 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
571531 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
571531 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
571531 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
571531 smcpp.analysis.base DEBUG reg: 0.0 []
571531 smcpp.analysis.base DEBUG Q:   -319.9 []
571531 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=319.852856
571662 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
571663 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
571663 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
571663 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
571663 smcpp.analysis.base DEBUG reg: 0.0 []
571663 smcpp.analysis.base DEBUG Q:   -319.8 []
571663 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=319.840737
571792 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
571793 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
571793 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
571793 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
571793 smcpp.analysis.base DEBUG reg: 0.0 []
571793 smcpp.analysis.base DEBUG Q:   -319.8 []
571793 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=319.833254
571925 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
571926 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
571926 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
571926 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
571926 smcpp.analysis.base DEBUG reg: 0.0 []
571926 smcpp.analysis.base DEBUG Q:   -319.8 []
571926 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=319.828632
572092 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
572093 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
572093 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
572093 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
572093 smcpp.analysis.base DEBUG reg: 0.0 []
572093 smcpp.analysis.base DEBUG Q:   -319.8 []
572093 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=319.825232
572093 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
572507 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
572508 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
572508 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
572508 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
572508 smcpp.analysis.base DEBUG reg: 0.0 []
572508 smcpp.analysis.base DEBUG Q:   -319.8 []
572508 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-319.825232
572923 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
572924 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
572924 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
572924 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
572924 smcpp.analysis.base DEBUG reg: 0.0 []
572924 smcpp.analysis.base DEBUG Q:   -319.8 []
572924 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-319.825232
573328 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
573329 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
573329 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
573329 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
573329 smcpp.analysis.base DEBUG reg: 0.0 []
573329 smcpp.analysis.base DEBUG Q:   -319.8 []
573329 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-319.825232
573745 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
573746 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
573746 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
573746 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
573746 smcpp.analysis.base DEBUG reg: 0.0 []
573746 smcpp.analysis.base DEBUG Q:   -319.8 []
573746 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-319.825232
574364 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
574365 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
574365 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
574365 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
574365 smcpp.analysis.base DEBUG reg: 0.0 []
574365 smcpp.analysis.base DEBUG Q:   -319.8 []
574365 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-319.825232
574893 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
574893 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
574893 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
574893 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
574894 smcpp.analysis.base DEBUG reg: 0.0 []
574894 smcpp.analysis.base DEBUG Q:   -319.8 []
574894 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-319.825232
575351 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
575351 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
575351 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
575351 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
575351 smcpp.analysis.base DEBUG reg: 0.0 []
575351 smcpp.analysis.base DEBUG Q:   -319.8 []
575351 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-319.825232
575864 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
575864 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
575864 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
575864 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
575864 smcpp.analysis.base DEBUG reg: 0.0 []
575864 smcpp.analysis.base DEBUG Q:   -319.8 []
575864 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-319.825232
576311 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
576312 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
576312 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
576312 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
576312 smcpp.analysis.base DEBUG reg: 0.0 []
576312 smcpp.analysis.base DEBUG Q:   -319.8 []
576312 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-319.825232
576807 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
576808 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
576808 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
576808 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
576808 smcpp.analysis.base DEBUG reg: 0.0 []
576808 smcpp.analysis.base DEBUG Q:   -319.8 []
576808 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-319.825232
577232 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
577233 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
577233 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
577233 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
577233 smcpp.analysis.base DEBUG reg: 0.0 []
577233 smcpp.analysis.base DEBUG Q:   -319.8 []
577233 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-319.825232
577675 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
577676 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
577676 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
577676 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
577676 smcpp.analysis.base DEBUG reg: 0.0 []
577676 smcpp.analysis.base DEBUG Q:   -319.8 []
577676 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-319.825232
578113 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
578125 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
578125 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
578125 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
578125 smcpp.analysis.base DEBUG reg: 0.0 []
578125 smcpp.analysis.base DEBUG Q:   -319.8 []
578125 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-319.825232
578567 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
578568 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
578568 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
578568 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
578568 smcpp.analysis.base DEBUG reg: 0.0 []
578568 smcpp.analysis.base DEBUG Q:   -319.8 []
578568 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-319.825232
579024 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
579024 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
579024 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
579024 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
579024 smcpp.analysis.base DEBUG reg: 0.0 []
579024 smcpp.analysis.base DEBUG Q:   -319.8 []
579024 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-319.825232
579453 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
579453 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
579453 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
579453 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
579454 smcpp.analysis.base DEBUG reg: 0.0 []
579454 smcpp.analysis.base DEBUG Q:   -319.8 []
579454 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-319.825232
579905 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
579906 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
579906 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
579906 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
579906 smcpp.analysis.base DEBUG reg: 0.0 []
579906 smcpp.analysis.base DEBUG Q:   -319.8 []
579906 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-319.825232
580297 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
580298 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
580298 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
580298 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
580298 smcpp.analysis.base DEBUG reg: 0.0 []
580298 smcpp.analysis.base DEBUG Q:   -319.8 []
580298 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-319.825232
580858 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
580859 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
580859 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
580859 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
580859 smcpp.analysis.base DEBUG reg: 0.0 []
580859 smcpp.analysis.base DEBUG Q:   -319.8 []
580859 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-319.825232
581333 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
581333 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
581333 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
581333 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
581334 smcpp.analysis.base DEBUG reg: 0.0 []
581334 smcpp.analysis.base DEBUG Q:   -319.8 []
581334 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-319.825232
581786 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
581787 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
581787 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
581787 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
581787 smcpp.analysis.base DEBUG reg: 0.0 []
581787 smcpp.analysis.base DEBUG Q:   -319.8 []
581787 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-319.825232
582140 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
582141 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
582141 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
582141 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
582141 smcpp.analysis.base DEBUG reg: 0.0 []
582141 smcpp.analysis.base DEBUG Q:   -319.8 []
582141 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-319.825232
582530 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
582531 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
582531 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
582531 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
582531 smcpp.analysis.base DEBUG reg: 0.0 []
582531 smcpp.analysis.base DEBUG Q:   -319.8 []
582531 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-319.825232
583026 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
583027 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
583027 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
583027 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
583027 smcpp.analysis.base DEBUG reg: 0.0 []
583027 smcpp.analysis.base DEBUG Q:   -319.8 []
583027 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-319.825232
583401 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
583402 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
583402 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
583402 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
583402 smcpp.analysis.base DEBUG reg: 0.0 []
583402 smcpp.analysis.base DEBUG Q:   -319.8 []
583402 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-319.825232
583996 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
583997 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
583997 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
583997 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
583997 smcpp.analysis.base DEBUG reg: 0.0 []
583997 smcpp.analysis.base DEBUG Q:   -319.8 []
583997 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-319.825232
584364 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
584365 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6
584365 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1
584365 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1
584365 smcpp.analysis.base DEBUG reg: 0.0 []
584365 smcpp.analysis.base DEBUG Q:   -319.8 []
584365 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-319.825232
584367 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
584367 smcpp.optimize.optimizers DEBUG bounds: [[8.126123470012566 9.210340371976184]]
584367 smcpp.optimize.optimizers DEBUG x: 11.126
585113 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
585113 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
585113 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
585113 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
585113 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
585113 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
585131 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

585131 smcpp.optimize.optimizers DEBUG x: 8.540
585976 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
585976 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
585977 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
585977 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
585977 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
585977 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
585978 smcpp.optimize.optimizers DEBUG x: 8.796
586700 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
586701 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
586701 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
586701 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
586701 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
586701 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
586701 smcpp.optimize.optimizers DEBUG x: 8.954
587314 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
587314 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
587314 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
587314 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
587314 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
587314 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
587315 smcpp.optimize.optimizers DEBUG x: 9.052
588047 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
588048 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
588048 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
588048 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
588048 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
588048 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
588048 smcpp.optimize.optimizers DEBUG x: 9.113
588722 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
588722 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
588722 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
588722 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
588723 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
588723 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
588723 smcpp.optimize.optimizers DEBUG x: 9.150
589408 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
589408 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
589408 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
589408 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
589409 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
589409 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
589409 smcpp.optimize.optimizers DEBUG x: 9.173
590009 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
590009 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
590009 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
590009 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
590010 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
590010 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
590010 smcpp.optimize.optimizers DEBUG x: 9.187
590628 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
590628 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
590628 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
590628 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
590628 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
590628 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
590629 smcpp.optimize.optimizers DEBUG x: 9.196
591212 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
591212 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
591212 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
591212 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
591213 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
591213 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
591213 smcpp.optimize.optimizers DEBUG x: 9.202
591971 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
591971 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
591971 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
591971 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
591971 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
591972 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
591972 smcpp.optimize.optimizers DEBUG x: 9.205
592696 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
592696 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
592696 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
592696 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
592696 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
592696 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
592696 smcpp.optimize.optimizers DEBUG x: 9.207
593389 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
593389 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
593389 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
593389 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
593389 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
593389 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
593389 smcpp.optimize.optimizers DEBUG x: 9.208
594043 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
594043 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
594043 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
594043 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
594044 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
594044 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
594044 smcpp.optimize.optimizers DEBUG x: 9.209
594711 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
594712 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
594712 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
594712 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
594712 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
594712 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
594715 smcpp.optimize.optimizers DEBUG x: 9.210
595305 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
595305 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
595305 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
595305 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
595306 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
595306 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
595306 smcpp.optimize.optimizers DEBUG x: 9.210
596102 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
596102 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
596102 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
596102 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
596103 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
596103 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
596104 smcpp.optimize.optimizers DEBUG x: 9.210
596826 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
596826 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
596826 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
596826 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
596826 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
596826 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
596827 smcpp.optimize.optimizers DEBUG x: 9.210
597523 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
597523 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
597523 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
597523 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
597523 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
597529 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
597529 smcpp.optimize.optimizers DEBUG x: 9.210
598272 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
598272 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
598272 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
598272 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
598272 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
598272 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
598272 smcpp.optimize.optimizers DEBUG x: 9.210
598959 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
598960 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
598960 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
598960 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
598960 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
598960 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
598961 smcpp.optimize.optimizers DEBUG x: 9.210
599759 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
599759 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
599759 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
599759 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
599759 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
599760 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
599760 smcpp.optimize.optimizers DEBUG x: 9.210
600491 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
600491 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
600491 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
600491 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
600492 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
600492 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
600492 smcpp.optimize.optimizers DEBUG x: 9.210
601183 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
601183 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
601183 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
601183 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
601183 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
601183 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
601184 smcpp.optimize.optimizers DEBUG x: 9.210
602135 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
602157 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
602157 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
602157 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
602158 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
602158 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
602158 smcpp.optimize.optimizers DEBUG x: 9.210
603029 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
603029 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
603029 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
603029 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
603030 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
603030 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
603030 smcpp.optimize.optimizers DEBUG      fun: 319.8369777872838
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033391])
603031 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000037
603032 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 319.8369777872838
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033391])
603523 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++----------+-------+----+--+---+-+--+-+-+-----------+------+----++
        +                                        +          Pop. 1 ****** +
        B                                B                                +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                        +                        +
     10 ++----------+-------+----+--+---+-+--+-+-+-----------+------+----++
       0.01                                     0.1
                                    Generations


603523 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
603524 smcpp.optimize.optimizers DEBUG bounds: [[8.126123470012566 9.210340371976184]]
603524 smcpp.optimize.optimizers DEBUG x: 11.126
604266 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
604266 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
604266 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
604266 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
604266 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
604267 smcpp.analysis.base DEBUG Q:   -319.8 [-0.0]
604267 smcpp.optimize.optimizers DEBUG x: 8.540
604982 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
604982 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
604982 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
604982 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
604982 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
604982 smcpp.analysis.base DEBUG Q:   -319.9 [0.0]
604983 smcpp.optimize.optimizers DEBUG x: 8.796
605762 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
605762 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
605762 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
605762 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
605763 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
605763 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
605763 smcpp.optimize.optimizers DEBUG x: 8.954
606738 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
606739 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
606739 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
606739 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
606739 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
606739 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
606739 smcpp.optimize.optimizers DEBUG x: 9.052
607515 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
607516 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
607516 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
607516 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
607516 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
607516 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
607516 smcpp.optimize.optimizers DEBUG x: 9.113
608422 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
608423 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
608423 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
608423 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
608423 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
608423 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
608423 smcpp.optimize.optimizers DEBUG x: 9.150
609530 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
609530 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
609530 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
609530 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
609530 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
609530 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
609531 smcpp.optimize.optimizers DEBUG x: 9.173
610551 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
610552 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
610552 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
610552 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
610552 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
610552 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
610552 smcpp.optimize.optimizers DEBUG x: 9.187
611469 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
611470 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
611470 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
611470 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
611470 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
611470 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
611470 smcpp.optimize.optimizers DEBUG x: 9.196
612304 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
612304 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
612304 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
612304 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
612305 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
612305 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
612305 smcpp.optimize.optimizers DEBUG x: 9.202
613202 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
613202 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
613202 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
613202 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
613203 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
613203 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
613203 smcpp.optimize.optimizers DEBUG x: 9.205
614234 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
614235 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
614235 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
614235 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
614235 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
614235 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
614235 smcpp.optimize.optimizers DEBUG x: 9.207
615420 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
615420 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
615420 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
615420 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
615421 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
615421 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
615421 smcpp.optimize.optimizers DEBUG x: 9.208
616290 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
616290 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
616290 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
616290 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
616291 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
616291 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
616291 smcpp.optimize.optimizers DEBUG x: 9.209
617235 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
617235 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
617235 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
617235 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
617235 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
617235 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
617235 smcpp.optimize.optimizers DEBUG x: 9.210
617944 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
617944 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
617944 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
617944 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
617945 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
617945 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
617946 smcpp.optimize.optimizers DEBUG x: 9.210
618577 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
618578 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
618578 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
618578 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
618578 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
618578 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
618578 smcpp.optimize.optimizers DEBUG x: 9.210
619270 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
619270 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
619271 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
619271 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
619271 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
619271 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
619271 smcpp.optimize.optimizers DEBUG x: 9.210
620011 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
620011 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
620011 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
620011 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
620012 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
620012 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
620012 smcpp.optimize.optimizers DEBUG x: 9.210
620769 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
620769 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
620769 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
620769 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
620769 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
620769 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
620770 smcpp.optimize.optimizers DEBUG x: 9.210
621573 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
621574 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
621574 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
621574 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
621574 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
621574 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
621574 smcpp.optimize.optimizers DEBUG x: 9.210
622489 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
622490 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
622490 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
622490 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
622490 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
622490 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
622491 smcpp.optimize.optimizers DEBUG x: 9.210
623181 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
623181 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
623181 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
623181 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
623182 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
623182 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
623182 smcpp.optimize.optimizers DEBUG x: 9.210
623807 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
623807 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
623807 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
623807 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
623808 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
623808 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
623808 smcpp.optimize.optimizers DEBUG x: 9.210
624415 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
624415 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
624415 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
624416 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
624416 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
624416 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
624417 smcpp.optimize.optimizers DEBUG x: 9.210
624997 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
624998 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
624998 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
624998 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
624998 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
624998 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
624999 smcpp.optimize.optimizers DEBUG      fun: 319.8369777872838
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033391])
625000 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
625003 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 319.8369777872838
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033391])
625226 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++----------+-------+----+--+---+-+--+-+-+-----------+------+----++
        +                                        +          Pop. 1 ****** +
        B                                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                B                                B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                        +                        +
     10 ++----------+-------+----+--+---+-+--+-+-+-----------+------+----++
       0.01                                     0.1
                                    Generations


625227 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
625227 smcpp.optimize.optimizers DEBUG bounds: [[8.126123470012566 9.210340371976184]]
625227 smcpp.optimize.optimizers DEBUG x: 11.126
625953 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
625953 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
625953 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
625953 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
625954 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
625954 smcpp.analysis.base DEBUG Q:   -319.8 [-0.0]
625954 smcpp.optimize.optimizers DEBUG x: 8.540
626650 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
626650 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
626650 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
626650 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
626650 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
626650 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
626651 smcpp.optimize.optimizers DEBUG x: 8.796
627360 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
627360 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
627360 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
627360 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
627361 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
627361 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
627361 smcpp.optimize.optimizers DEBUG x: 8.954
628055 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
628055 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
628055 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
628055 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
628056 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
628056 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
628056 smcpp.optimize.optimizers DEBUG x: 9.052
628663 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
628664 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
628664 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
628664 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
628664 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
628664 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
628664 smcpp.optimize.optimizers DEBUG x: 9.113
629420 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
629420 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
629420 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
629420 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
629421 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
629421 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
629421 smcpp.optimize.optimizers DEBUG x: 9.150
630226 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
630226 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
630226 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
630226 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
630227 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
630227 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
630227 smcpp.optimize.optimizers DEBUG x: 9.173
630886 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
630886 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
630886 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
630886 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
630887 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
630887 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
630887 smcpp.optimize.optimizers DEBUG x: 9.187
631601 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
631601 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
631601 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
631601 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
631601 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
631601 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
631601 smcpp.optimize.optimizers DEBUG x: 9.196
632316 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
632316 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
632316 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
632316 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
632316 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
632316 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
632316 smcpp.optimize.optimizers DEBUG x: 9.202
633061 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
633061 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
633062 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
633062 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
633062 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
633062 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
633063 smcpp.optimize.optimizers DEBUG x: 9.205
633781 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
633781 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
633781 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
633781 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
633781 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
633781 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
633781 smcpp.optimize.optimizers DEBUG x: 9.207
634563 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
634563 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
634563 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
634563 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
634564 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
634564 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
634564 smcpp.optimize.optimizers DEBUG x: 9.208
635298 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
635298 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
635298 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
635298 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
635298 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
635299 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
635299 smcpp.optimize.optimizers DEBUG x: 9.209
635985 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
635985 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
635985 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
635985 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
635986 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
635986 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
635986 smcpp.optimize.optimizers DEBUG x: 9.210
636594 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
636595 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
636595 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
636595 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
636595 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
636595 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
636595 smcpp.optimize.optimizers DEBUG x: 9.210
637332 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
637332 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
637332 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
637332 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
637332 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
637332 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
637332 smcpp.optimize.optimizers DEBUG x: 9.210
638020 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
638021 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
638021 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
638021 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
638021 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
638021 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
638021 smcpp.optimize.optimizers DEBUG x: 9.210
638663 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
638663 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
638690 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
638690 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
638690 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
638690 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
638690 smcpp.optimize.optimizers DEBUG x: 9.210
639306 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
639306 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
639306 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
639306 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
639307 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
639307 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
639307 smcpp.optimize.optimizers DEBUG x: 9.210
639831 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
639831 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
639831 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
639831 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
639831 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
639831 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
639832 smcpp.optimize.optimizers DEBUG x: 9.210
640422 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
640422 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
640422 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
640422 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
640422 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
640422 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
640423 smcpp.optimize.optimizers DEBUG x: 9.210
641193 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
641194 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
641194 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
641194 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
641194 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
641194 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
641194 smcpp.optimize.optimizers DEBUG x: 9.210
641944 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
641944 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
641944 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
641944 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
641944 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
641944 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
641944 smcpp.optimize.optimizers DEBUG x: 9.210
642667 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
642668 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
642668 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
642668 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
642668 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
642668 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
642668 smcpp.optimize.optimizers DEBUG x: 9.210
643352 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
643353 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
643353 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
643353 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
643353 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
643353 smcpp.analysis.base DEBUG Q:   -319.8 [0.0]
643353 smcpp.optimize.optimizers DEBUG x: 9.210
643904 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
643905 smcpp._smcpp DEBUG im(('Pop1',)).q2: -116.6 [0.0]
643905 smcpp._smcpp DEBUG im(('Pop1',)).q3: -102.1 [0.0]
643905 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.1 [0.0]
643905 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
643905 smcpp.analysis.base DEBUG Q:   -319.8 [-0.0]
643906 smcpp.optimize.optimizers DEBUG      fun: 319.82523221570403
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.2103347])
643906 smcpp.optimize.optimizers DEBUG % improvement in f=0.000037
643908 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 319.82523221570403
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.2103347])
644379 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++-----------+------+----+---+--+--+-+-+-+-----------+-------+----++
       B                                B       +           Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                        +                         |
    10 ++-----------+------+----+---+--+--+-+-+-+-----------+-------+----++
      0.01                                     0.1
                                   Generations


644380 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
644533 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++-----------+------+----+---+--+--+-+-+-+-----------+-------+----++
       B                                B       +           Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                        +                         |
    10 ++-----------+------+----+---+--+--+-+-+-+-----------+-------+----++
      0.01                                     0.1
                                   Generations


