120894 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=2.5e+05-KNOTS=3/', '--knots', '3', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+05.gz']
120895 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+05.gz'], em_iterations=1, ftol=0.0001, knots=3, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=2.5e+05-KNOTS=3/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
120895 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
120910 smcpp.analysis.base INFO theta: 0.000100
120910 smcpp.analysis.base INFO rho: 0.000100
120910 smcpp.analysis.base DEBUG Polarization error p=0.500000
120910 smcpp.data_filter DEBUG LoadData()
120910 smcpp.data_filter INFO Loading data...
122272 smcpp.data_filter INFO 0.00 Gb of data
122272 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  1,  7, 18],
       [ 3,  0,  0, 18],
       ...,
       [ 8,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+05.gz')
122273 smcpp.data_filter INFO 1 population
122273 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
122275 smcpp.data_filter DEBUG Compress()
267904 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
267913 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
267913 smcpp.data_filter DEBUG Watterson()
267930 smcpp.data_filter DEBUG sites: 101135/886991	watterson:0.114020
267930 smcpp.data_filter DEBUG CountMutations(w=1)
270963 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
270981 smcpp.analysis.analysis DEBUG Knots are: [ 287.68207245 1386.29436112]
270983 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 287.68207245 1386.29436112]
270983 smcpp.analysis.base DEBUG Creating inference manager...
270983 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
271398 smcpp.model  DEBUG model before randomization: [7.03896158 7.03896158]
271399 smcpp.model  DEBUG model after randomization: [7.03913798 7.03900159]
272961 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
272961 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
272961 smcpp._smcpp DEBUG im(('Pop1',)).q3: -529077.6
272961 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
272962 smcpp.analysis.base DEBUG reg: 0.0 []
272962 smcpp.analysis.base DEBUG Q:   -529077.6 []
272962 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.529078
272962 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
272971 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
272971 smcpp.analysis.base INFO Running E-step
273745 smcpp.analysis.base INFO E-step completed
273790 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -529078.883045
274502 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
274503 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
274503 smcpp._smcpp DEBUG im(('Pop1',)).q3: -525997.7
274503 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
274503 smcpp.analysis.base DEBUG reg: 0.0 []
274503 smcpp.analysis.base DEBUG Q:   -525998.9 []
274503 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-525998.941700
275051 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
275051 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
275051 smcpp._smcpp DEBUG im(('Pop1',)).q3: -529077.6
275051 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
275051 smcpp.analysis.base DEBUG reg: 0.0 []
275051 smcpp.analysis.base DEBUG Q:   -529078.9 []
275051 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-529078.882318
275638 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
275639 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
275639 smcpp._smcpp DEBUG im(('Pop1',)).q3: -524012.9
275639 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
275639 smcpp.analysis.base DEBUG reg: 0.0 []
275639 smcpp.analysis.base DEBUG Q:   -524014.1 []
275639 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-524014.104268
276342 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
276343 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
276343 smcpp._smcpp DEBUG im(('Pop1',)).q3: -526833.8
276343 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
276343 smcpp.analysis.base DEBUG reg: 0.0 []
276343 smcpp.analysis.base DEBUG Q:   -526835.1 []
276343 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-526835.080803
277072 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
277072 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
277072 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523687.2
277072 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
277074 smcpp.analysis.base DEBUG reg: 0.0 []
277074 smcpp.analysis.base DEBUG Q:   -523688.4 []
277074 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.453509)=-523688.411927
277704 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
277705 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
277705 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523684.2
277705 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
277705 smcpp.analysis.base DEBUG reg: 0.0 []
277705 smcpp.analysis.base DEBUG Q:   -523685.4 []
277705 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.448100)=-523685.426967
278329 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
278330 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
278330 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523683.8
278330 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
278330 smcpp.analysis.base DEBUG reg: 0.0 []
278330 smcpp.analysis.base DEBUG Q:   -523685.0 []
278330 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445056)=-523685.015239
278830 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
278831 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
278831 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523683.8
278831 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
278831 smcpp.analysis.base DEBUG reg: 0.0 []
278831 smcpp.analysis.base DEBUG Q:   -523685.0 []
278831 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445205)=-523685.014090
279675 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
279675 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
279675 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523683.8
279675 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
279675 smcpp.analysis.base DEBUG reg: 0.0 []
279675 smcpp.analysis.base DEBUG Q:   -523685.0 []
279675 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445209)=-523685.014089
280256 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
280256 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
280256 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523683.8
280256 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
280258 smcpp.analysis.base DEBUG reg: 0.0 []
280258 smcpp.analysis.base DEBUG Q:   -523685.0 []
280258 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445212)=-523685.014090
280261 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
280261 smcpp.optimize.optimizers DEBUG bounds: [[3.1487169215328636 9.148716921532863]
 [3.1485805320191034 9.148580532019103]]
280262 smcpp.optimize.optimizers DEBUG x: 6.149, 6.149
281343 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
281343 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
281343 smcpp._smcpp DEBUG im(('Pop1',)).q3: -532226.2 [34072.1, 1748.9]
281343 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0, 0.0]
281343 smcpp.analysis.base DEBUG reg: 0.0 []
281343 smcpp.analysis.base DEBUG Q:   -532227.5 [34072.1, 1748.9]
281344 smcpp.optimize.optimizers DEBUG x: 6.149, 6.149
282306 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
282306 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
282306 smcpp._smcpp DEBUG im(('Pop1',)).q3: -532226.2 [34072.1, 1748.9]
282307 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0, 0.0]
282307 smcpp.analysis.base DEBUG reg: 0.0 []
282307 smcpp.analysis.base DEBUG Q:   -532227.5 [34072.1, 1748.9]
282313 smcpp.optimize.optimizers DEBUG x: 9.149, 9.149
283220 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
283220 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
283220 smcpp._smcpp DEBUG im(('Pop1',)).q3: -529077.6 [0.0, 0.0]
283220 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0, 0.0]
283221 smcpp.analysis.base DEBUG reg: 0.0 []
283221 smcpp.analysis.base DEBUG Q:   -529078.9 [0.0, 0.0]
283221 smcpp.optimize.optimizers DEBUG       fun: 529078.8823181819
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 2
      nit: 1
     njev: 2
   status: 0
  success: True
        x: array([9.14871692, 9.14858053])
283222 smcpp.optimize.optimizers DEBUG % improvement in f=0.005916
283239 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 529078.8823181819
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 2
      nit: 1
     njev: 2
   status: 0
  success: True
        x: array([9.14871692, 9.14858053])
284564 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---+--------+-------+-----+-----+----+----+---------------------++
       +                                           +        Pop. 1 ****** +
       B                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                           +                      |
    10 ++---+--------+-------+-----+-----+----+----+---------------------++
                                                  100
                                   Generations


284566 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.15  9.15
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
284775 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++---+--------+-------+-----+-----+----+----+---------------------++
       +                                           +        Pop. 1 ****** +
       B                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                           +                      |
    10 ++---+--------+-------+-----+-----+----+----+---------------------++
                                                  100
                                   Generations


284804 smcpp.data_filter DEBUG LoadData()
284804 smcpp.data_filter INFO Loading data...
286137 smcpp.data_filter INFO 0.00 Gb of data
286138 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  1,  7, 18],
       [ 3,  0,  0, 18],
       ...,
       [ 8,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+05.gz')
286139 smcpp.data_filter INFO 1 population
286139 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
286141 smcpp.data_filter DEBUG Compress()
348137 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
348149 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
348150 smcpp.data_filter DEBUG Watterson()
348156 smcpp.data_filter DEBUG sites: 101135/886991	watterson:0.114020
348156 smcpp.data_filter DEBUG CountMutations(w=1)
349433 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
349433 smcpp.data_filter DEBUG Thin(thinning=None)
349434 smcpp.data_filter DEBUG Thinning interval: 1497
349452 smcpp.data_filter DEBUG BinObservations(w=100)
349457 smcpp.data_filter DEBUG RecodeMonomorphic()
349457 smcpp.data_filter DEBUG Compress()
407229 smcpp.data_filter DEBUG Validate()
481194 smcpp.data_filter DEBUG DropUninformativeContigs()
481194 smcpp.data_filter DEBUG Summarize()
481194 smcpp.data_filter DEBUG [[11  1  0  0]
 [ 2  0  0  0]
 [ 1  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  1 10 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]]
481195 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=250000 TMRCA samples
481206 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
481522 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (6). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

482407 smcpp.analysis.analysis DEBUG Quantiles: F(0.0769265)=0.01 F(0.202124)=0.0250684 F(0.50138)=0.0628426 F(1.24292)=0.157536 F(3.38076)=0.394919 F(5008.33)=0.99
482407 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07692651    0.20212396    0.50138021    1.24292251    3.38075664 5008.33353874]
482408 smcpp.analysis.analysis DEBUG Knots are: [0.07692651 0.50138021 3.38075664]
482409 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07692651 0.50138021 3.38075664]
482409 smcpp.analysis.base DEBUG Creating inference manager...
482413 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
482997 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
482997 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9731.7
482997 smcpp._smcpp DEBUG im(('Pop1',)).q3: -750.7
482997 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
482997 smcpp.analysis.base DEBUG reg: 0.0 []
482997 smcpp.analysis.base DEBUG Q:   -10482.5 []
482998 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0104825
482998 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
483006 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
483006 smcpp.analysis.base INFO Running E-step
483063 smcpp.analysis.base INFO E-step completed
483246 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -1051.471744
483468 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
483469 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
483469 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
483469 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
483469 smcpp.analysis.base DEBUG reg: 0.0 []
483469 smcpp.analysis.base DEBUG Q:   -1094.6 []
483469 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-1094.573079
483678 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
483678 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
483678 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
483678 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
483678 smcpp.analysis.base DEBUG reg: 0.0 []
483678 smcpp.analysis.base DEBUG Q:   -1094.6 []
483678 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-1094.573079
483890 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
483890 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
483890 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
483890 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
483891 smcpp.analysis.base DEBUG reg: 0.0 []
483891 smcpp.analysis.base DEBUG Q:   -1094.6 []
483891 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-1094.573079
484098 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
484098 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
484098 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
484098 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
484098 smcpp.analysis.base DEBUG reg: 0.0 []
484098 smcpp.analysis.base DEBUG Q:   -1094.6 []
484098 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-1094.573079
484316 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
484316 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
484316 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
484316 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
484316 smcpp.analysis.base DEBUG reg: 0.0 []
484316 smcpp.analysis.base DEBUG Q:   -1094.6 []
484316 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-1094.573079
484507 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
484507 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
484507 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
484507 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
484508 smcpp.analysis.base DEBUG reg: 0.0 []
484508 smcpp.analysis.base DEBUG Q:   -1094.6 []
484508 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-1094.573079
484715 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
484715 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
484715 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
484715 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
484716 smcpp.analysis.base DEBUG reg: 0.0 []
484716 smcpp.analysis.base DEBUG Q:   -1094.6 []
484716 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-1094.573079
484929 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
484929 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
484929 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
484929 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
484930 smcpp.analysis.base DEBUG reg: 0.0 []
484930 smcpp.analysis.base DEBUG Q:   -1094.6 []
484930 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-1094.573079
485134 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
485134 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
485134 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
485134 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
485134 smcpp.analysis.base DEBUG reg: 0.0 []
485134 smcpp.analysis.base DEBUG Q:   -1094.6 []
485134 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-1094.573079
485340 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
485340 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
485340 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
485340 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
485340 smcpp.analysis.base DEBUG reg: 0.0 []
485340 smcpp.analysis.base DEBUG Q:   -1094.6 []
485340 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-1094.573079
485534 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
485535 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
485535 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
485535 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
485535 smcpp.analysis.base DEBUG reg: 0.0 []
485535 smcpp.analysis.base DEBUG Q:   -1094.6 []
485535 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-1094.573079
485742 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
485742 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
485742 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
485742 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
485742 smcpp.analysis.base DEBUG reg: 0.0 []
485742 smcpp.analysis.base DEBUG Q:   -1094.6 []
485742 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-1094.573079
485943 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
485944 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
485944 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
485944 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
485944 smcpp.analysis.base DEBUG reg: 0.0 []
485944 smcpp.analysis.base DEBUG Q:   -1094.6 []
485944 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-1094.573079
486163 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
486164 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
486164 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
486164 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
486167 smcpp.analysis.base DEBUG reg: 0.0 []
486167 smcpp.analysis.base DEBUG Q:   -1094.6 []
486167 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-1094.573079
486360 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
486360 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
486360 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
486360 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
486360 smcpp.analysis.base DEBUG reg: 0.0 []
486360 smcpp.analysis.base DEBUG Q:   -1094.6 []
486360 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-1094.573079
486570 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
486570 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
486570 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
486570 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
486570 smcpp.analysis.base DEBUG reg: 0.0 []
486570 smcpp.analysis.base DEBUG Q:   -1094.6 []
486570 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-1094.573079
486769 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
486769 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
486769 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
486769 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
486770 smcpp.analysis.base DEBUG reg: 0.0 []
486770 smcpp.analysis.base DEBUG Q:   -1094.6 []
486770 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-1094.573079
486980 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
486980 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
486980 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
486980 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
486980 smcpp.analysis.base DEBUG reg: 0.0 []
486980 smcpp.analysis.base DEBUG Q:   -1094.6 []
486980 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-1094.573079
487476 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
487476 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
487476 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
487476 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
487476 smcpp.analysis.base DEBUG reg: 0.0 []
487476 smcpp.analysis.base DEBUG Q:   -1094.6 []
487476 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-1094.573079
487655 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
487655 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
487655 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
487655 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
487655 smcpp.analysis.base DEBUG reg: 0.0 []
487655 smcpp.analysis.base DEBUG Q:   -1094.6 []
487655 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-1094.573079
487861 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
487862 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
487862 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
487862 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
487862 smcpp.analysis.base DEBUG reg: 0.0 []
487862 smcpp.analysis.base DEBUG Q:   -1094.6 []
487862 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-1094.573079
488046 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
488047 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
488047 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
488047 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
488047 smcpp.analysis.base DEBUG reg: 0.0 []
488047 smcpp.analysis.base DEBUG Q:   -1094.6 []
488047 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-1094.573079
488257 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
488257 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
488257 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
488257 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
488257 smcpp.analysis.base DEBUG reg: 0.0 []
488257 smcpp.analysis.base DEBUG Q:   -1094.6 []
488257 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-1094.573079
488456 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
488456 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
488456 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
488456 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
488456 smcpp.analysis.base DEBUG reg: 0.0 []
488456 smcpp.analysis.base DEBUG Q:   -1094.6 []
488456 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-1094.573079
488665 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
488665 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
488665 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
488665 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
488665 smcpp.analysis.base DEBUG reg: 0.0 []
488665 smcpp.analysis.base DEBUG Q:   -1094.6 []
488665 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-1094.573079
488878 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
488878 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
488878 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
488878 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
488879 smcpp.analysis.base DEBUG reg: 0.0 []
488879 smcpp.analysis.base DEBUG Q:   -1094.6 []
488879 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-1094.573079
489087 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
489087 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
489087 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
489087 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
489087 smcpp.analysis.base DEBUG reg: 0.0 []
489087 smcpp.analysis.base DEBUG Q:   -1094.6 []
489087 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-1094.573079
489099 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
489288 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
489288 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
489288 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
489288 smcpp._smcpp DEBUG im(('Pop1',)).q4: -406.1
489288 smcpp.analysis.base DEBUG reg: 0.0 []
489288 smcpp.analysis.base DEBUG Q:   -1094.6 []
489288 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=1094.573079
489288 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=1094.573079
489345 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
489345 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
489345 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
489345 smcpp._smcpp DEBUG im(('Pop1',)).q4: -327.3
489345 smcpp.analysis.base DEBUG reg: 0.0 []
489345 smcpp.analysis.base DEBUG Q:   -1015.8 []
489345 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=1015.807766
489404 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
489404 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
489404 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
489404 smcpp._smcpp DEBUG im(('Pop1',)).q4: -314.5
489405 smcpp.analysis.base DEBUG reg: 0.0 []
489405 smcpp.analysis.base DEBUG Q:   -1002.9 []
489405 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=1002.933862
489459 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
489459 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
489459 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
489459 smcpp._smcpp DEBUG im(('Pop1',)).q4: -308.5
489459 smcpp.analysis.base DEBUG reg: 0.0 []
489459 smcpp.analysis.base DEBUG Q:   -997.0 []
489459 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=996.971936
489520 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
489521 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
489521 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
489521 smcpp._smcpp DEBUG im(('Pop1',)).q4: -305.3
489521 smcpp.analysis.base DEBUG reg: 0.0 []
489521 smcpp.analysis.base DEBUG Q:   -993.8 []
489521 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=993.785232
489577 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
489578 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
489578 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
489578 smcpp._smcpp DEBUG im(('Pop1',)).q4: -303.5
489578 smcpp.analysis.base DEBUG reg: 0.0 []
489578 smcpp.analysis.base DEBUG Q:   -992.0 []
489578 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=991.968546
489631 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
489632 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
489632 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
489632 smcpp._smcpp DEBUG im(('Pop1',)).q4: -302.4
489632 smcpp.analysis.base DEBUG reg: 0.0 []
489632 smcpp.analysis.base DEBUG Q:   -990.9 []
489632 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=990.897367
489686 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
489687 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
489687 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
489687 smcpp._smcpp DEBUG im(('Pop1',)).q4: -301.8
489687 smcpp.analysis.base DEBUG reg: 0.0 []
489687 smcpp.analysis.base DEBUG Q:   -990.3 []
489687 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=990.253675
489741 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
489742 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
489742 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
489742 smcpp._smcpp DEBUG im(('Pop1',)).q4: -301.4
489742 smcpp.analysis.base DEBUG reg: 0.0 []
489742 smcpp.analysis.base DEBUG Q:   -989.9 []
489742 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=989.862558
489799 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
489799 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
489799 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
489799 smcpp._smcpp DEBUG im(('Pop1',)).q4: -301.1
489799 smcpp.analysis.base DEBUG reg: 0.0 []
489799 smcpp.analysis.base DEBUG Q:   -989.6 []
489799 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=989.623329
489855 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
489856 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
489856 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
489856 smcpp._smcpp DEBUG im(('Pop1',)).q4: -301.0
489856 smcpp.analysis.base DEBUG reg: 0.0 []
489856 smcpp.analysis.base DEBUG Q:   -989.5 []
489856 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=989.476415
489907 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
489908 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
489908 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
489908 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.9
489908 smcpp.analysis.base DEBUG reg: 0.0 []
489908 smcpp.analysis.base DEBUG Q:   -989.4 []
489908 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=989.385972
489961 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
489962 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
489962 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
489962 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8
489962 smcpp.analysis.base DEBUG reg: 0.0 []
489962 smcpp.analysis.base DEBUG Q:   -989.3 []
489962 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=989.330210
490017 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
490018 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
490018 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
490018 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8
490018 smcpp.analysis.base DEBUG reg: 0.0 []
490018 smcpp.analysis.base DEBUG Q:   -989.3 []
490018 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=989.295798
490072 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
490073 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
490073 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
490073 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8
490073 smcpp.analysis.base DEBUG reg: 0.0 []
490073 smcpp.analysis.base DEBUG Q:   -989.3 []
490073 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=989.274550
490130 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
490131 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
490131 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
490131 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8
490131 smcpp.analysis.base DEBUG reg: 0.0 []
490131 smcpp.analysis.base DEBUG Q:   -989.3 []
490131 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=989.261425
490187 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
490188 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1
490188 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
490188 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8
490188 smcpp.analysis.base DEBUG reg: 0.0 []
490188 smcpp.analysis.base DEBUG Q:   -989.3 []
490188 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=989.251772
490188 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
490188 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
490189 smcpp.optimize.optimizers DEBUG bounds: [[8.148708881805337 9.210340371976184]]
490190 smcpp.optimize.optimizers DEBUG x: 11.149
490611 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
490611 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
490611 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
490611 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
490612 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
490612 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
490621 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

490622 smcpp.optimize.optimizers DEBUG x: 8.554
491043 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
491043 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
491043 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
491043 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
491043 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
491043 smcpp.analysis.base DEBUG Q:   -989.3 [0.1]
491044 smcpp.optimize.optimizers DEBUG x: 8.805
491464 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
491464 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
491464 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
491464 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
491464 smcpp.analysis.base DEBUG reg: 0.1 [-0.0]
491464 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
491465 smcpp.optimize.optimizers DEBUG x: 8.960
491876 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
491876 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
491876 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
491876 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
491876 smcpp.analysis.base DEBUG reg: 0.1 [-0.0]
491876 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
491890 smcpp.optimize.optimizers DEBUG x: 9.055
492293 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
492293 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
492293 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
492293 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
492293 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
492294 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
492294 smcpp.optimize.optimizers DEBUG x: 9.115
492722 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
492722 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
492722 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
492722 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
492722 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
492723 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
492723 smcpp.optimize.optimizers DEBUG x: 9.151
493151 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
493151 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
493151 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
493152 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
493152 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
493152 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
493152 smcpp.optimize.optimizers DEBUG x: 9.174
493651 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
493651 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
493651 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
493651 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
493651 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
493651 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
493652 smcpp.optimize.optimizers DEBUG x: 9.188
494134 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
494134 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
494134 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
494134 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
494134 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
494134 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
494134 smcpp.optimize.optimizers DEBUG x: 9.196
494564 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
494564 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
494564 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
494564 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
494564 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
494564 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
494565 smcpp.optimize.optimizers DEBUG x: 9.202
494984 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
494984 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
494984 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
494984 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
494984 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
494985 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
494985 smcpp.optimize.optimizers DEBUG x: 9.205
495481 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
495481 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
495481 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
495481 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
495482 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
495482 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
495482 smcpp.optimize.optimizers DEBUG x: 9.207
495921 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
495922 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
495922 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
495922 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
495922 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
495922 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
495922 smcpp.optimize.optimizers DEBUG x: 9.208
496425 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
496425 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
496426 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
496426 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
496426 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
496426 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
496426 smcpp.optimize.optimizers DEBUG x: 9.209
496889 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
496889 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
496889 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
496889 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
496889 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
496889 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
496890 smcpp.optimize.optimizers DEBUG x: 9.210
497412 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
497412 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
497412 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
497412 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
497413 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
497413 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
497413 smcpp.optimize.optimizers DEBUG x: 9.210
497868 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
497868 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
497868 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
497868 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
497869 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
497869 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
497869 smcpp.optimize.optimizers DEBUG x: 9.210
498297 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
498297 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
498297 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
498297 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
498297 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
498297 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
498298 smcpp.optimize.optimizers DEBUG x: 9.210
498723 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
498723 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
498723 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
498723 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
498723 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
498723 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
498724 smcpp.optimize.optimizers DEBUG x: 9.210
499151 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
499151 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
499151 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
499151 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
499152 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
499152 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
499153 smcpp.optimize.optimizers DEBUG x: 9.210
499581 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
499581 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
499581 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
499581 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
499581 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
499581 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
499582 smcpp.optimize.optimizers DEBUG x: 9.210
500017 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
500017 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
500017 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
500017 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
500018 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
500018 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
500018 smcpp.optimize.optimizers DEBUG x: 9.210
500435 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
500435 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
500435 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
500435 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
500435 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
500436 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
500436 smcpp.optimize.optimizers DEBUG x: 9.210
500901 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
500901 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
500901 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
500901 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
500901 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
500901 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
500901 smcpp.optimize.optimizers DEBUG x: 9.210
501367 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
501367 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
501367 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
501367 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
501368 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
501368 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
501368 smcpp.optimize.optimizers DEBUG x: 9.210
501807 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
501807 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
501807 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
501807 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
501807 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
501808 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
501808 smcpp.optimize.optimizers DEBUG      fun: 989.2911578669235
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
501810 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000040
501812 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 989.2911578669235
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
502343 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-----------+------+----+---+--+--+-+-+-+-----------+------+----++
        ++                                       +          Pop. 1 ****** +
        +                                B                                +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        ++                                       +                        +
     10 ++-----------+------+----+---+--+--+-+-+-+-----------+------+----++
        0.01                                    0.1
                                    Generations


502343 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
502344 smcpp.optimize.optimizers DEBUG bounds: [[8.148708881805337 9.210340371976184]]
502344 smcpp.optimize.optimizers DEBUG x: 11.149
502814 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
502815 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
502815 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
502815 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
502815 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
502815 smcpp.analysis.base DEBUG Q:   -989.3 [-0.1]
502816 smcpp.optimize.optimizers DEBUG x: 8.554
503254 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
503254 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
503254 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
503254 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
503255 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
503255 smcpp.analysis.base DEBUG Q:   -989.4 [0.1]
503255 smcpp.optimize.optimizers DEBUG x: 8.805
503706 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
503706 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
503706 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
503706 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
503706 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
503706 smcpp.analysis.base DEBUG Q:   -989.3 [0.1]
503706 smcpp.optimize.optimizers DEBUG x: 8.960
504158 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
504158 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
504158 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
504158 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
504158 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
504158 smcpp.analysis.base DEBUG Q:   -989.3 [0.1]
504159 smcpp.optimize.optimizers DEBUG x: 9.055
504587 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
504587 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
504587 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
504587 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
504588 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
504588 smcpp.analysis.base DEBUG Q:   -989.3 [0.1]
504588 smcpp.optimize.optimizers DEBUG x: 9.115
505012 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
505012 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
505012 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
505012 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
505012 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
505012 smcpp.analysis.base DEBUG Q:   -989.3 [0.1]
505012 smcpp.optimize.optimizers DEBUG x: 9.151
505451 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
505451 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
505451 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
505451 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
505451 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
505452 smcpp.analysis.base DEBUG Q:   -989.3 [0.1]
505452 smcpp.optimize.optimizers DEBUG x: 9.174
505885 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
505885 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
505885 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
505885 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
505885 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
505885 smcpp.analysis.base DEBUG Q:   -989.3 [0.1]
505886 smcpp.optimize.optimizers DEBUG x: 9.188
506299 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
506299 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
506299 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
506299 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
506300 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
506300 smcpp.analysis.base DEBUG Q:   -989.3 [0.1]
506300 smcpp.optimize.optimizers DEBUG x: 9.196
506793 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
506793 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
506793 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
506794 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
506794 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
506794 smcpp.analysis.base DEBUG Q:   -989.3 [0.1]
506794 smcpp.optimize.optimizers DEBUG x: 9.202
507347 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
507347 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
507347 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
507347 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
507348 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
507348 smcpp.analysis.base DEBUG Q:   -989.3 [0.1]
507348 smcpp.optimize.optimizers DEBUG x: 9.205
507757 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
507757 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
507757 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
507757 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
507757 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
507757 smcpp.analysis.base DEBUG Q:   -989.3 [0.1]
507758 smcpp.optimize.optimizers DEBUG x: 9.207
508201 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
508201 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
508201 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
508201 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
508202 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
508202 smcpp.analysis.base DEBUG Q:   -989.3 [0.1]
508202 smcpp.optimize.optimizers DEBUG x: 9.208
508643 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
508643 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
508643 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
508643 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
508643 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
508643 smcpp.analysis.base DEBUG Q:   -989.3 [0.1]
508644 smcpp.optimize.optimizers DEBUG x: 9.209
509056 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
509056 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
509056 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
509056 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
509057 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
509057 smcpp.analysis.base DEBUG Q:   -989.3 [0.1]
509057 smcpp.optimize.optimizers DEBUG x: 9.210
509479 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
509479 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
509479 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
509479 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
509480 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
509480 smcpp.analysis.base DEBUG Q:   -989.3 [0.1]
509480 smcpp.optimize.optimizers DEBUG x: 9.210
509893 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
509893 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
509893 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
509893 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
509894 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
509894 smcpp.analysis.base DEBUG Q:   -989.3 [0.1]
509894 smcpp.optimize.optimizers DEBUG x: 9.210
510295 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
510295 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
510295 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
510295 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
510295 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
510295 smcpp.analysis.base DEBUG Q:   -989.3 [0.1]
510296 smcpp.optimize.optimizers DEBUG x: 9.210
510724 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
510724 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
510724 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
510724 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
510726 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
510726 smcpp.analysis.base DEBUG Q:   -989.3 [0.1]
510739 smcpp.optimize.optimizers DEBUG x: 9.210
511203 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
511203 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
511203 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
511203 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
511204 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
511204 smcpp.analysis.base DEBUG Q:   -989.3 [0.1]
511204 smcpp.optimize.optimizers DEBUG x: 9.210
511638 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
511638 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
511638 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
511638 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
511639 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
511639 smcpp.analysis.base DEBUG Q:   -989.3 [0.1]
511639 smcpp.optimize.optimizers DEBUG x: 9.210
512080 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
512080 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
512081 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
512081 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
512081 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
512081 smcpp.analysis.base DEBUG Q:   -989.3 [0.1]
512082 smcpp.optimize.optimizers DEBUG x: 9.210
512577 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
512577 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
512577 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
512577 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
512578 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
512578 smcpp.analysis.base DEBUG Q:   -989.3 [0.1]
512578 smcpp.optimize.optimizers DEBUG x: 9.210
512990 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
512990 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
512990 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
512990 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
512990 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
512990 smcpp.analysis.base DEBUG Q:   -989.3 [0.1]
512990 smcpp.optimize.optimizers DEBUG x: 9.210
513414 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
513414 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
513414 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
513414 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
513414 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
513414 smcpp.analysis.base DEBUG Q:   -989.3 [0.1]
513415 smcpp.optimize.optimizers DEBUG x: 9.210
513819 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
513819 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
513819 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
513819 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
513819 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
513819 smcpp.analysis.base DEBUG Q:   -989.3 [0.1]
513820 smcpp.optimize.optimizers DEBUG      fun: 989.2911578669235
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
513821 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
513823 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 989.2911578669235
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
513938 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++-----------+------+----+---+--+--+--+-++------------+------+----++
       ++                               B       +           Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |+                                       +                         |
    10 ++-----------+------+----+---+--+--+--+-++------------+------+----++
       0.01                                    0.1
                                   Generations


513939 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
513939 smcpp.optimize.optimizers DEBUG bounds: [[8.148708881805337 9.210340371976184]]
513940 smcpp.optimize.optimizers DEBUG x: 11.149
514339 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
514339 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
514339 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
514339 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
514340 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
514340 smcpp.analysis.base DEBUG Q:   -989.3 [-0.0]
514340 smcpp.optimize.optimizers DEBUG x: 8.554
514796 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
514796 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
514796 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
514796 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
514796 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
514796 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
514796 smcpp.optimize.optimizers DEBUG x: 8.805
515214 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
515214 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
515215 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
515215 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
515215 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
515215 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
515215 smcpp.optimize.optimizers DEBUG x: 8.960
515609 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
515609 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
515609 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
515609 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
515609 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
515609 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
515610 smcpp.optimize.optimizers DEBUG x: 9.055
516023 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
516023 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
516023 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
516023 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
516024 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
516024 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
516024 smcpp.optimize.optimizers DEBUG x: 9.115
516434 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
516434 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
516434 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
516434 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
516434 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
516434 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
516435 smcpp.optimize.optimizers DEBUG x: 9.151
516836 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
516836 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
516836 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
516836 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
516836 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
516836 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
516837 smcpp.optimize.optimizers DEBUG x: 9.174
517237 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
517237 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
517237 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
517237 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
517237 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
517237 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
517237 smcpp.optimize.optimizers DEBUG x: 9.188
517685 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
517685 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
517685 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
517686 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
517686 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
517686 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
517686 smcpp.optimize.optimizers DEBUG x: 9.196
518159 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
518159 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
518159 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
518159 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
518160 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
518160 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
518160 smcpp.optimize.optimizers DEBUG x: 9.202
518589 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
518589 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
518589 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
518589 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
518590 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
518590 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
518590 smcpp.optimize.optimizers DEBUG x: 9.205
518998 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
518999 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
518999 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
518999 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
519004 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
519005 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
519006 smcpp.optimize.optimizers DEBUG x: 9.207
519428 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
519428 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
519428 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
519428 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
519428 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
519428 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
519429 smcpp.optimize.optimizers DEBUG x: 9.208
519861 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
519861 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
519861 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
519861 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
519861 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
519861 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
519862 smcpp.optimize.optimizers DEBUG x: 9.209
520290 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
520290 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
520290 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
520290 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
520290 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
520290 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
520291 smcpp.optimize.optimizers DEBUG x: 9.210
520791 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
520791 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
520791 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
520791 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
520791 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
520791 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
520792 smcpp.optimize.optimizers DEBUG x: 9.210
521222 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
521222 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
521222 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
521222 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
521223 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
521223 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
521223 smcpp.optimize.optimizers DEBUG x: 9.210
521797 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
521797 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
521798 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
521798 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
521798 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
521798 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
521799 smcpp.optimize.optimizers DEBUG x: 9.210
522258 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
522258 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
522258 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
522258 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
522259 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
522259 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
522259 smcpp.optimize.optimizers DEBUG x: 9.210
522734 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
522734 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
522734 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
522734 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
522735 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
522735 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
522735 smcpp.optimize.optimizers DEBUG x: 9.210
523164 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
523164 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
523164 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
523164 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
523165 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
523165 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
523165 smcpp.optimize.optimizers DEBUG x: 9.210
523776 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
523776 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
523776 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
523776 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
523778 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
523778 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
523779 smcpp.optimize.optimizers DEBUG x: 9.210
524346 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
524346 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
524346 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
524346 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
524346 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
524346 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
524347 smcpp.optimize.optimizers DEBUG x: 9.210
524971 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
524971 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
524971 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
524971 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
524971 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
524971 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
524972 smcpp.optimize.optimizers DEBUG x: 9.210
525592 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
525592 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
525592 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
525592 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
525592 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
525592 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
525593 smcpp.optimize.optimizers DEBUG x: 9.210
526277 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
526277 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
526277 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
526277 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
526277 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
526277 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
526278 smcpp.optimize.optimizers DEBUG x: 9.210
526985 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
526985 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
526985 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
526985 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
526985 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
526985 smcpp.analysis.base DEBUG Q:   -989.3 [0.0]
526986 smcpp.optimize.optimizers DEBUG x: 9.210
527740 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
527740 smcpp._smcpp DEBUG im(('Pop1',)).q2: -354.1 [0.0]
527740 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
527740 smcpp._smcpp DEBUG im(('Pop1',)).q4: -300.8 [0.0]
527740 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
527740 smcpp.analysis.base DEBUG Q:   -989.3 [-0.0]
527741 smcpp.optimize.optimizers DEBUG      fun: 989.2517721834985
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033636])
527741 smcpp.optimize.optimizers DEBUG % improvement in f=0.000040
527743 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 989.2517721834985
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033636])
528145 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++-----------+------+----+---+--+--+--+-++------------+------+----++
       ++                               B       +           Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |+                                       +                         |
    10 ++-----------+------+----+---+--+--+--+-++------------+------+----++
       0.01                                    0.1
                                   Generations


528147 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
528392 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++-----------+------+----+---+--+--+--+-++------------+------+----++
       ++                               B       +           Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |+                                       +                         |
    10 ++-----------+------+----+---+--+--+--+-++------------+------+----++
       0.01                                    0.1
                                   Generations


