1990 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=1.0e+06-KNOTS=2/', '--knots', '2', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=1.0e+06.gz']
1990 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=1.0e+06.gz'], em_iterations=1, ftol=0.0001, knots=2, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=1.0e+06-KNOTS=2/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
1990 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
1990 smcpp.analysis.base INFO theta: 0.000100
1991 smcpp.analysis.base INFO rho: 0.000100
1991 smcpp.analysis.base DEBUG Polarization error p=0.500000
1991 smcpp.data_filter DEBUG LoadData()
1991 smcpp.data_filter INFO Loading data...
2454 smcpp.data_filter INFO 0.00 Gb of data
2456 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 2,  0,  0, 18],
       [ 1,  0,  1, 18],
       [12,  0,  0, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=1.0e+06.gz')
2457 smcpp.data_filter INFO 1 population
2457 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2465 smcpp.data_filter DEBUG Compress()
10982 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
11033 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
11034 smcpp.data_filter DEBUG Watterson()
11060 smcpp.data_filter DEBUG sites: 565333/3547964	watterson:0.159340
11060 smcpp.data_filter DEBUG CountMutations(w=1)
14446 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
14450 smcpp.analysis.analysis DEBUG Knots are: [405.46510811]
14451 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[405.46510811]
14451 smcpp.analysis.base DEBUG Creating inference manager...
14451 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
14886 smcpp.model  DEBUG model before randomization: [7.3736259]
14888 smcpp.model  DEBUG model after randomization: [7.3738023]
15071 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15071 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15071 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
15071 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
15072 smcpp.analysis.base DEBUG reg: 0.0 []
15072 smcpp.analysis.base DEBUG Q:   -2802247.3 []
15072 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=2.80225
15073 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
15073 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
15073 smcpp.analysis.base INFO Running E-step
16244 smcpp.analysis.base INFO E-step completed
16292 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -2802252.290512
16459 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16459 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16459 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
16459 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
16460 smcpp.analysis.base DEBUG reg: 0.0 []
16460 smcpp.analysis.base DEBUG Q:   -2802252.3 []
16460 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-2802252.288058
16627 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16628 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16628 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
16628 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
16628 smcpp.analysis.base DEBUG reg: 0.0 []
16628 smcpp.analysis.base DEBUG Q:   -2802252.3 []
16628 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-2802252.288058
16795 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16796 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16796 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
16796 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
16796 smcpp.analysis.base DEBUG reg: 0.0 []
16796 smcpp.analysis.base DEBUG Q:   -2802252.3 []
16796 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-2802252.288058
16970 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16970 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16970 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
16970 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
16970 smcpp.analysis.base DEBUG reg: 0.0 []
16970 smcpp.analysis.base DEBUG Q:   -2802252.3 []
16970 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-2802252.288058
17151 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17152 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17152 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
17152 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
17152 smcpp.analysis.base DEBUG reg: 0.0 []
17152 smcpp.analysis.base DEBUG Q:   -2802252.3 []
17152 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-2802252.288058
17321 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17321 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17321 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
17321 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
17321 smcpp.analysis.base DEBUG reg: 0.0 []
17321 smcpp.analysis.base DEBUG Q:   -2802252.3 []
17321 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-2802252.288058
17490 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17491 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17491 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
17491 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
17491 smcpp.analysis.base DEBUG reg: 0.0 []
17491 smcpp.analysis.base DEBUG Q:   -2802252.3 []
17491 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-2802252.288058
17667 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17667 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17667 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
17667 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
17667 smcpp.analysis.base DEBUG reg: 0.0 []
17667 smcpp.analysis.base DEBUG Q:   -2802252.3 []
17667 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-2802252.288058
17964 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17964 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17964 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
17964 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
17964 smcpp.analysis.base DEBUG reg: 0.0 []
17964 smcpp.analysis.base DEBUG Q:   -2802252.3 []
17964 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-2802252.288058
18148 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18148 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18148 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
18148 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
18148 smcpp.analysis.base DEBUG reg: 0.0 []
18148 smcpp.analysis.base DEBUG Q:   -2802252.3 []
18148 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-2802252.288058
18326 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18327 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18327 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
18327 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
18327 smcpp.analysis.base DEBUG reg: 0.0 []
18327 smcpp.analysis.base DEBUG Q:   -2802252.3 []
18327 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-2802252.288058
18501 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18501 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18501 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
18501 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
18501 smcpp.analysis.base DEBUG reg: 0.0 []
18501 smcpp.analysis.base DEBUG Q:   -2802252.3 []
18501 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-2802252.288058
18675 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18675 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18675 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
18675 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
18675 smcpp.analysis.base DEBUG reg: 0.0 []
18675 smcpp.analysis.base DEBUG Q:   -2802252.3 []
18675 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-2802252.288058
18845 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18846 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18846 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
18846 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
18846 smcpp.analysis.base DEBUG reg: 0.0 []
18846 smcpp.analysis.base DEBUG Q:   -2802252.3 []
18846 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-2802252.288058
19013 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19014 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19014 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
19014 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
19014 smcpp.analysis.base DEBUG reg: 0.0 []
19014 smcpp.analysis.base DEBUG Q:   -2802252.3 []
19014 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-2802252.288058
19188 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19188 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19188 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
19188 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
19189 smcpp.analysis.base DEBUG reg: 0.0 []
19189 smcpp.analysis.base DEBUG Q:   -2802252.3 []
19189 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-2802252.288058
19358 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19359 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19359 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
19359 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
19359 smcpp.analysis.base DEBUG reg: 0.0 []
19359 smcpp.analysis.base DEBUG Q:   -2802252.3 []
19359 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-2802252.288058
19527 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19528 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19528 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
19528 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
19528 smcpp.analysis.base DEBUG reg: 0.0 []
19528 smcpp.analysis.base DEBUG Q:   -2802252.3 []
19528 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-2802252.288058
19710 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19710 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19710 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
19710 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
19710 smcpp.analysis.base DEBUG reg: 0.0 []
19710 smcpp.analysis.base DEBUG Q:   -2802252.3 []
19710 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-2802252.288058
19879 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19879 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19879 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
19879 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
19879 smcpp.analysis.base DEBUG reg: 0.0 []
19879 smcpp.analysis.base DEBUG Q:   -2802252.3 []
19879 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-2802252.288058
20051 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
20052 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
20052 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
20052 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
20052 smcpp.analysis.base DEBUG reg: 0.0 []
20052 smcpp.analysis.base DEBUG Q:   -2802252.3 []
20052 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-2802252.288058
20223 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
20223 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
20223 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
20223 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
20223 smcpp.analysis.base DEBUG reg: 0.0 []
20223 smcpp.analysis.base DEBUG Q:   -2802252.3 []
20223 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-2802252.288058
20390 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
20391 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
20391 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
20391 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
20391 smcpp.analysis.base DEBUG reg: 0.0 []
20391 smcpp.analysis.base DEBUG Q:   -2802252.3 []
20391 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-2802252.288058
20571 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
20572 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
20572 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
20572 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
20572 smcpp.analysis.base DEBUG reg: 0.0 []
20572 smcpp.analysis.base DEBUG Q:   -2802252.3 []
20572 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-2802252.288058
20751 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
20752 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
20752 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
20752 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
20752 smcpp.analysis.base DEBUG reg: 0.0 []
20752 smcpp.analysis.base DEBUG Q:   -2802252.3 []
20752 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-2802252.288058
20916 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
20916 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
20916 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
20916 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
20916 smcpp.analysis.base DEBUG reg: 0.0 []
20916 smcpp.analysis.base DEBUG Q:   -2802252.3 []
20916 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-2802252.288058
21085 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
21085 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
21085 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3
21085 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0
21085 smcpp.analysis.base DEBUG reg: 0.0 []
21085 smcpp.analysis.base DEBUG Q:   -2802252.3 []
21085 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-2802252.288058
21087 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 1)
21087 smcpp.optimize.optimizers DEBUG bounds: [[6.373794262085056 9.210340371976184]]
21087 smcpp.optimize.optimizers DEBUG x: 9.374
21440 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
21440 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
21440 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
21440 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
21440 smcpp.analysis.base DEBUG reg: 0.0 []
21440 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
21444 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

21444 smcpp.optimize.optimizers DEBUG x: 7.457
21799 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
21799 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
21799 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
21799 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
21799 smcpp.analysis.base DEBUG reg: 0.0 []
21799 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
21800 smcpp.optimize.optimizers DEBUG x: 8.127
22166 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
22166 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
22166 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
22166 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
22166 smcpp.analysis.base DEBUG reg: 0.0 []
22166 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
22166 smcpp.optimize.optimizers DEBUG x: 8.541
22539 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
22539 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
22539 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
22539 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
22539 smcpp.analysis.base DEBUG reg: 0.0 []
22539 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
22539 smcpp.optimize.optimizers DEBUG x: 8.796
22893 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
22893 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
22893 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
22893 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
22893 smcpp.analysis.base DEBUG reg: 0.0 []
22893 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
22893 smcpp.optimize.optimizers DEBUG x: 8.955
23257 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
23257 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
23257 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
23257 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
23257 smcpp.analysis.base DEBUG reg: 0.0 []
23257 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
23257 smcpp.optimize.optimizers DEBUG x: 9.052
23614 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
23614 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
23614 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
23614 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
23614 smcpp.analysis.base DEBUG reg: 0.0 []
23614 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
23614 smcpp.optimize.optimizers DEBUG x: 9.113
23968 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
23968 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
23968 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
23968 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
23968 smcpp.analysis.base DEBUG reg: 0.0 []
23968 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
23968 smcpp.optimize.optimizers DEBUG x: 9.150
24340 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
24340 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
24340 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
24340 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
24340 smcpp.analysis.base DEBUG reg: 0.0 []
24340 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
24340 smcpp.optimize.optimizers DEBUG x: 9.173
24720 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
24720 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
24720 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
24720 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
24720 smcpp.analysis.base DEBUG reg: 0.0 []
24720 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
24721 smcpp.optimize.optimizers DEBUG x: 9.187
25131 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
25131 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
25131 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
25131 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
25132 smcpp.analysis.base DEBUG reg: 0.0 []
25132 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
25133 smcpp.optimize.optimizers DEBUG x: 9.196
25514 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
25514 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
25514 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
25514 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
25514 smcpp.analysis.base DEBUG reg: 0.0 []
25514 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
25515 smcpp.optimize.optimizers DEBUG x: 9.202
25910 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
25910 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
25910 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
25910 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
25910 smcpp.analysis.base DEBUG reg: 0.0 []
25910 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
25911 smcpp.optimize.optimizers DEBUG x: 9.205
26309 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
26309 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
26309 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
26309 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
26309 smcpp.analysis.base DEBUG reg: 0.0 []
26309 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
26310 smcpp.optimize.optimizers DEBUG x: 9.207
26695 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
26695 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
26695 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
26695 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
26695 smcpp.analysis.base DEBUG reg: 0.0 []
26695 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
26695 smcpp.optimize.optimizers DEBUG x: 9.208
27084 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
27084 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
27084 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
27084 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
27084 smcpp.analysis.base DEBUG reg: 0.0 []
27084 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
27084 smcpp.optimize.optimizers DEBUG x: 9.209
27487 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
27487 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
27487 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
27487 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
27487 smcpp.analysis.base DEBUG reg: 0.0 []
27487 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
27487 smcpp.optimize.optimizers DEBUG x: 9.210
27853 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
27853 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
27853 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
27853 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
27853 smcpp.analysis.base DEBUG reg: 0.0 []
27853 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
27853 smcpp.optimize.optimizers DEBUG x: 9.210
28226 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
28226 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
28226 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
28226 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
28226 smcpp.analysis.base DEBUG reg: 0.0 []
28226 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
28226 smcpp.optimize.optimizers DEBUG x: 9.210
28602 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
28602 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
28602 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
28602 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
28602 smcpp.analysis.base DEBUG reg: 0.0 []
28602 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
28602 smcpp.optimize.optimizers DEBUG x: 9.210
28946 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
28946 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
28947 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
28947 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
28947 smcpp.analysis.base DEBUG reg: 0.0 []
28947 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
28948 smcpp.optimize.optimizers DEBUG x: 9.210
29307 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
29307 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
29307 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
29307 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
29307 smcpp.analysis.base DEBUG reg: 0.0 []
29307 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
29307 smcpp.optimize.optimizers DEBUG x: 9.210
29682 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
29682 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
29682 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
29682 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
29682 smcpp.analysis.base DEBUG reg: 0.0 []
29682 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
29683 smcpp.optimize.optimizers DEBUG x: 9.210
30062 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
30062 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
30062 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
30062 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
30062 smcpp.analysis.base DEBUG reg: 0.0 []
30062 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
30062 smcpp.optimize.optimizers DEBUG x: 9.210
30440 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
30440 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
30440 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
30440 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
30440 smcpp.analysis.base DEBUG reg: 0.0 []
30440 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
30440 smcpp.optimize.optimizers DEBUG x: 9.210
30823 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
30823 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
30823 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
30823 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
30823 smcpp.analysis.base DEBUG reg: 0.0 []
30823 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
30823 smcpp.optimize.optimizers DEBUG x: 9.210
31202 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
31202 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
31202 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
31202 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
31202 smcpp.analysis.base DEBUG reg: 0.0 []
31202 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
31202 smcpp.optimize.optimizers DEBUG x: 9.210
31569 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
31858 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
31858 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2802247.3 [0.0]
31859 smcpp._smcpp DEBUG im(('Pop1',)).q4: -5.0 [0.0]
31859 smcpp.analysis.base DEBUG reg: 0.0 []
31859 smcpp.analysis.base DEBUG Q:   -2802252.3 [0.0]
31860 smcpp.optimize.optimizers DEBUG      fun: 2802252.288058289
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033391])
31861 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
31938 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:

31939 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 2802252.288058289
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033391])
31995 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:

31997 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
32044 smcpp.data_filter DEBUG LoadData()
32044 smcpp.data_filter INFO Loading data...
32669 smcpp.data_filter INFO 0.00 Gb of data
32669 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 2,  0,  0, 18],
       [ 1,  0,  1, 18],
       [12,  0,  0, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=1.0e+06.gz')
32670 smcpp.data_filter INFO 1 population
32670 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
32676 smcpp.data_filter DEBUG Compress()
47565 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
47604 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
47606 smcpp.data_filter DEBUG Watterson()
47633 smcpp.data_filter DEBUG sites: 565333/3547964	watterson:0.159340
47633 smcpp.data_filter DEBUG CountMutations(w=1)
51197 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
51198 smcpp.data_filter DEBUG Thin(thinning=None)
51198 smcpp.data_filter DEBUG Thinning interval: 1497
51237 smcpp.data_filter DEBUG BinObservations(w=100)
51250 smcpp.data_filter DEBUG RecodeMonomorphic()
51251 smcpp.data_filter DEBUG Compress()
59671 smcpp.data_filter DEBUG Validate()
67229 smcpp.data_filter DEBUG DropUninformativeContigs()
67230 smcpp.data_filter DEBUG Summarize()
67230 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]]
67230 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=1000000 TMRCA samples
67266 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
67708 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

68980 smcpp.analysis.analysis DEBUG Quantiles: F(0.0873023)=0.01 F(0.428636)=0.0462607 F(2.044)=0.214005 F(5009.41)=0.99
68981 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.0873023     0.42863632    2.04400497 5009.41021474]
68984 smcpp.analysis.analysis DEBUG Knots are: [0.0873023  2.04400497]
68985 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.0873023  2.04400497]
68987 smcpp.analysis.base DEBUG Creating inference manager...
69008 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
69278 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
69278 smcpp._smcpp DEBUG im(('Pop1',)).q2: -36531.7
69278 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3234.2
69278 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
69278 smcpp.analysis.base DEBUG reg: 0.0 []
69278 smcpp.analysis.base DEBUG Q:   -39765.9 []
69278 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0397659
69279 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
69279 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
69279 smcpp.analysis.base INFO Running E-step
69303 smcpp.analysis.base INFO E-step completed
69330 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -4441.284794
69351 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
69401 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69402 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
69402 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
69402 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1363.3
69402 smcpp.analysis.base DEBUG reg: 0.0 []
69402 smcpp.analysis.base DEBUG Q:   -4554.3 []
69402 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=4554.284101
69402 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=4554.284101
69454 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69454 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
69454 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
69454 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1155.1
69454 smcpp.analysis.base DEBUG reg: 0.0 []
69454 smcpp.analysis.base DEBUG Q:   -4346.0 []
69454 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=4346.016179
69505 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69506 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
69506 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
69506 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1116.6
69506 smcpp.analysis.base DEBUG reg: 0.0 []
69506 smcpp.analysis.base DEBUG Q:   -4307.6 []
69506 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=4307.592600
69557 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69558 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
69558 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
69558 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1098.1
69558 smcpp.analysis.base DEBUG reg: 0.0 []
69558 smcpp.analysis.base DEBUG Q:   -4289.1 []
69558 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=4289.099219
69609 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69610 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
69610 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
69610 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1088.1
69610 smcpp.analysis.base DEBUG reg: 0.0 []
69610 smcpp.analysis.base DEBUG Q:   -4279.1 []
69610 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=4279.068732
69661 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69662 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
69662 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
69662 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1082.3
69662 smcpp.analysis.base DEBUG reg: 0.0 []
69662 smcpp.analysis.base DEBUG Q:   -4273.3 []
69662 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=4273.308726
69711 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69712 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
69712 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
69712 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1078.9
69712 smcpp.analysis.base DEBUG reg: 0.0 []
69712 smcpp.analysis.base DEBUG Q:   -4269.9 []
69712 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=4269.898722
69763 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69764 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
69764 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
69764 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1076.9
69764 smcpp.analysis.base DEBUG reg: 0.0 []
69764 smcpp.analysis.base DEBUG Q:   -4267.8 []
69764 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=4267.844783
69814 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69815 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
69815 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
69815 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1075.6
69815 smcpp.analysis.base DEBUG reg: 0.0 []
69815 smcpp.analysis.base DEBUG Q:   -4266.6 []
69815 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=4266.595032
69867 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69868 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
69868 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
69868 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1074.9
69868 smcpp.analysis.base DEBUG reg: 0.0 []
69868 smcpp.analysis.base DEBUG Q:   -4265.8 []
69868 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=4265.829969
69919 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69920 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
69920 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
69920 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1074.4
69920 smcpp.analysis.base DEBUG reg: 0.0 []
69920 smcpp.analysis.base DEBUG Q:   -4265.4 []
69920 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=4265.359892
69975 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
69975 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
69975 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
69975 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1074.1
69975 smcpp.analysis.base DEBUG reg: 0.0 []
69975 smcpp.analysis.base DEBUG Q:   -4265.1 []
69975 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=4265.070411
70027 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
70027 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
70027 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
70027 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.9
70027 smcpp.analysis.base DEBUG reg: 0.0 []
70027 smcpp.analysis.base DEBUG Q:   -4264.9 []
70027 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=4264.891899
70079 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
70079 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
70079 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
70079 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.8
70079 smcpp.analysis.base DEBUG reg: 0.0 []
70079 smcpp.analysis.base DEBUG Q:   -4264.8 []
70079 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=4264.781723
70133 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
70133 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
70133 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
70133 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.8
70133 smcpp.analysis.base DEBUG reg: 0.0 []
70133 smcpp.analysis.base DEBUG Q:   -4264.7 []
70133 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=4264.713688
70189 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
70189 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
70189 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
70189 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
70189 smcpp.analysis.base DEBUG reg: 0.0 []
70189 smcpp.analysis.base DEBUG Q:   -4264.7 []
70189 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=4264.671662
70240 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
70241 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
70241 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
70241 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
70241 smcpp.analysis.base DEBUG reg: 0.0 []
70241 smcpp.analysis.base DEBUG Q:   -4264.6 []
70241 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=4264.640751
70241 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
70421 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
70421 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
70421 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
70421 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
70421 smcpp.analysis.base DEBUG reg: 0.0 []
70421 smcpp.analysis.base DEBUG Q:   -4264.6 []
70421 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-4264.640751
70605 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
70605 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
70605 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
70605 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
70605 smcpp.analysis.base DEBUG reg: 0.0 []
70605 smcpp.analysis.base DEBUG Q:   -4264.6 []
70605 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-4264.640751
70781 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
70781 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
70781 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
70781 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
70781 smcpp.analysis.base DEBUG reg: 0.0 []
70781 smcpp.analysis.base DEBUG Q:   -4264.6 []
70781 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-4264.640751
70962 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
70962 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
70962 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
70962 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
70962 smcpp.analysis.base DEBUG reg: 0.0 []
70962 smcpp.analysis.base DEBUG Q:   -4264.6 []
70962 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-4264.640751
71137 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
71137 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
71137 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
71137 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
71137 smcpp.analysis.base DEBUG reg: 0.0 []
71137 smcpp.analysis.base DEBUG Q:   -4264.6 []
71137 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-4264.640751
71313 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
71313 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
71313 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
71313 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
71313 smcpp.analysis.base DEBUG reg: 0.0 []
71313 smcpp.analysis.base DEBUG Q:   -4264.6 []
71313 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-4264.640751
71491 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
71491 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
71491 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
71491 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
71491 smcpp.analysis.base DEBUG reg: 0.0 []
71491 smcpp.analysis.base DEBUG Q:   -4264.6 []
71491 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-4264.640751
71668 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
71668 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
71668 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
71668 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
71668 smcpp.analysis.base DEBUG reg: 0.0 []
71668 smcpp.analysis.base DEBUG Q:   -4264.6 []
71668 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-4264.640751
71852 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
71852 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
71852 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
71852 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
71852 smcpp.analysis.base DEBUG reg: 0.0 []
71852 smcpp.analysis.base DEBUG Q:   -4264.6 []
71852 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-4264.640751
72040 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
72041 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
72041 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
72041 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
72041 smcpp.analysis.base DEBUG reg: 0.0 []
72041 smcpp.analysis.base DEBUG Q:   -4264.6 []
72041 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-4264.640751
72231 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
72231 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
72231 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
72231 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
72231 smcpp.analysis.base DEBUG reg: 0.0 []
72231 smcpp.analysis.base DEBUG Q:   -4264.6 []
72231 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-4264.640751
72404 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
72404 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
72404 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
72404 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
72404 smcpp.analysis.base DEBUG reg: 0.0 []
72404 smcpp.analysis.base DEBUG Q:   -4264.6 []
72404 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-4264.640751
72576 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
72576 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
72576 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
72576 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
72576 smcpp.analysis.base DEBUG reg: 0.0 []
72576 smcpp.analysis.base DEBUG Q:   -4264.6 []
72576 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-4264.640751
72767 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
72767 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
72767 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
72767 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
72767 smcpp.analysis.base DEBUG reg: 0.0 []
72767 smcpp.analysis.base DEBUG Q:   -4264.6 []
72767 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-4264.640751
72948 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
72948 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
72948 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
72948 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
72948 smcpp.analysis.base DEBUG reg: 0.0 []
72948 smcpp.analysis.base DEBUG Q:   -4264.6 []
72948 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-4264.640751
73135 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
73135 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
73135 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
73135 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
73135 smcpp.analysis.base DEBUG reg: 0.0 []
73135 smcpp.analysis.base DEBUG Q:   -4264.6 []
73135 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-4264.640751
73320 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
73320 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
73320 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
73320 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
73320 smcpp.analysis.base DEBUG reg: 0.0 []
73320 smcpp.analysis.base DEBUG Q:   -4264.6 []
73320 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-4264.640751
73507 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
73507 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
73507 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
73507 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
73507 smcpp.analysis.base DEBUG reg: 0.0 []
73507 smcpp.analysis.base DEBUG Q:   -4264.6 []
73507 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-4264.640751
73684 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
73684 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
73684 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
73684 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
73684 smcpp.analysis.base DEBUG reg: 0.0 []
73684 smcpp.analysis.base DEBUG Q:   -4264.6 []
73684 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-4264.640751
73862 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
73862 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
73862 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
73862 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
73862 smcpp.analysis.base DEBUG reg: 0.0 []
73862 smcpp.analysis.base DEBUG Q:   -4264.6 []
73862 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-4264.640751
74055 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
74055 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
74055 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
74055 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
74055 smcpp.analysis.base DEBUG reg: 0.0 []
74055 smcpp.analysis.base DEBUG Q:   -4264.6 []
74055 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-4264.640751
74250 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
74250 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
74250 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
74250 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
74250 smcpp.analysis.base DEBUG reg: 0.0 []
74250 smcpp.analysis.base DEBUG Q:   -4264.6 []
74250 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-4264.640751
74437 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
74437 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
74437 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
74437 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
74437 smcpp.analysis.base DEBUG reg: 0.0 []
74437 smcpp.analysis.base DEBUG Q:   -4264.6 []
74437 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-4264.640751
74627 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
74627 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
74627 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
74627 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
74627 smcpp.analysis.base DEBUG reg: 0.0 []
74627 smcpp.analysis.base DEBUG Q:   -4264.6 []
74627 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-4264.640751
74797 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
74797 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
74797 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
74797 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
74797 smcpp.analysis.base DEBUG reg: 0.0 []
74797 smcpp.analysis.base DEBUG Q:   -4264.6 []
74797 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-4264.640751
74976 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
74976 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
74976 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
74976 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
74976 smcpp.analysis.base DEBUG reg: 0.0 []
74976 smcpp.analysis.base DEBUG Q:   -4264.6 []
74976 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-4264.640751
75168 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
75168 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
75168 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2
75168 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7
75168 smcpp.analysis.base DEBUG reg: 0.0 []
75168 smcpp.analysis.base DEBUG Q:   -4264.6 []
75168 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-4264.640751
75170 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
75170 smcpp.optimize.optimizers DEBUG bounds: [[8.210325873869158 9.210340371976184]]
75170 smcpp.optimize.optimizers DEBUG x: 11.210
75542 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75542 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
75542 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
75542 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
75542 smcpp.analysis.base DEBUG reg: 0.0 []
75542 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
75543 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

75543 smcpp.optimize.optimizers DEBUG x: 8.592
75934 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75934 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
75934 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
75934 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
75934 smcpp.analysis.base DEBUG reg: 0.0 []
75934 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
75934 smcpp.optimize.optimizers DEBUG x: 8.828
76319 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
76319 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
76319 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
76319 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
76319 smcpp.analysis.base DEBUG reg: 0.0 []
76319 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
76319 smcpp.optimize.optimizers DEBUG x: 8.974
76694 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
76694 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
76694 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
76694 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
76694 smcpp.analysis.base DEBUG reg: 0.0 []
76694 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
76694 smcpp.optimize.optimizers DEBUG x: 9.064
77087 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
77087 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
77087 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
77087 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
77087 smcpp.analysis.base DEBUG reg: 0.0 []
77087 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
77087 smcpp.optimize.optimizers DEBUG x: 9.120
77486 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
77486 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
77486 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
77486 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
77486 smcpp.analysis.base DEBUG reg: 0.0 []
77486 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
77486 smcpp.optimize.optimizers DEBUG x: 9.155
77891 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
77891 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
77891 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
77891 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
77892 smcpp.analysis.base DEBUG reg: 0.0 []
77892 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
77892 smcpp.optimize.optimizers DEBUG x: 9.176
78267 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
78267 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
78267 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
78267 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
78267 smcpp.analysis.base DEBUG reg: 0.0 []
78267 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
78267 smcpp.optimize.optimizers DEBUG x: 9.189
78667 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
78667 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
78667 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
78667 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
78667 smcpp.analysis.base DEBUG reg: 0.0 []
78667 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
78667 smcpp.optimize.optimizers DEBUG x: 9.197
79060 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79060 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
79060 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
79060 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
79060 smcpp.analysis.base DEBUG reg: 0.0 []
79060 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
79060 smcpp.optimize.optimizers DEBUG x: 9.202
79432 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79432 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
79432 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
79432 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
79432 smcpp.analysis.base DEBUG reg: 0.0 []
79432 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
79432 smcpp.optimize.optimizers DEBUG x: 9.205
79825 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79825 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
79825 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
79825 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
79825 smcpp.analysis.base DEBUG reg: 0.0 []
79825 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
79825 smcpp.optimize.optimizers DEBUG x: 9.207
80206 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
80206 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
80206 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
80206 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
80206 smcpp.analysis.base DEBUG reg: 0.0 []
80206 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
80206 smcpp.optimize.optimizers DEBUG x: 9.208
80587 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
80587 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
80587 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
80587 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
80587 smcpp.analysis.base DEBUG reg: 0.0 []
80587 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
80587 smcpp.optimize.optimizers DEBUG x: 9.209
80970 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
80970 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
80970 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
80970 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
80970 smcpp.analysis.base DEBUG reg: 0.0 []
80970 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
80970 smcpp.optimize.optimizers DEBUG x: 9.210
81360 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
81360 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
81360 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
81360 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
81360 smcpp.analysis.base DEBUG reg: 0.0 []
81360 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
81360 smcpp.optimize.optimizers DEBUG x: 9.210
81746 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
81945 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
81945 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
81945 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
81946 smcpp.analysis.base DEBUG reg: 0.0 []
81946 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
81947 smcpp.optimize.optimizers DEBUG x: 9.210
82324 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82324 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
82324 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
82324 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
82324 smcpp.analysis.base DEBUG reg: 0.0 []
82324 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
82324 smcpp.optimize.optimizers DEBUG x: 9.210
82717 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82717 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
82717 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
82717 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
82717 smcpp.analysis.base DEBUG reg: 0.0 []
82717 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
82717 smcpp.optimize.optimizers DEBUG x: 9.210
83099 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83099 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
83099 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
83099 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
83100 smcpp.analysis.base DEBUG reg: 0.0 []
83100 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
83100 smcpp.optimize.optimizers DEBUG x: 9.210
83491 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83491 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
83491 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
83491 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
83491 smcpp.analysis.base DEBUG reg: 0.0 []
83491 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
83491 smcpp.optimize.optimizers DEBUG x: 9.210
83874 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83874 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
83874 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
83874 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
83874 smcpp.analysis.base DEBUG reg: 0.0 []
83874 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
83874 smcpp.optimize.optimizers DEBUG x: 9.210
84264 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84264 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
84264 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
84264 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
84264 smcpp.analysis.base DEBUG reg: 0.0 []
84264 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
84264 smcpp.optimize.optimizers DEBUG x: 9.210
84663 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84663 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
84663 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
84663 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
84663 smcpp.analysis.base DEBUG reg: 0.0 []
84663 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
84663 smcpp.optimize.optimizers DEBUG x: 9.210
85049 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
85049 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
85049 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
85049 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
85049 smcpp.analysis.base DEBUG reg: 0.0 []
85049 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
85049 smcpp.optimize.optimizers DEBUG x: 9.210
85424 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
85424 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
85424 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
85424 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
85424 smcpp.analysis.base DEBUG reg: 0.0 []
85424 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
85424 smcpp.optimize.optimizers DEBUG      fun: 4264.640751337685
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
85425 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
85426 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 4264.640751337685
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
85499 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++-----------+-------+------+---+---+--+--+--+-+--------------+---++
       +                                              +     Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                              +                   |
    10 ++-----------+-------+------+---+---+--+--+--+-+--------------+---++
                                                     0.1
                                   Generations


85500 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
85500 smcpp.optimize.optimizers DEBUG bounds: [[8.210325873869158 9.210340371976184]]
85501 smcpp.optimize.optimizers DEBUG x: 11.210
85938 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
85938 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
85938 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
85938 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
85938 smcpp.analysis.base DEBUG reg: 0.0 []
85938 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
85939 smcpp.optimize.optimizers DEBUG x: 8.592
86357 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86357 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
86357 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
86357 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
86357 smcpp.analysis.base DEBUG reg: 0.0 []
86357 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
86357 smcpp.optimize.optimizers DEBUG x: 8.828
86763 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86763 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
86763 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
86763 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
86763 smcpp.analysis.base DEBUG reg: 0.0 []
86763 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
86763 smcpp.optimize.optimizers DEBUG x: 8.974
87179 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87179 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
87179 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
87179 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
87179 smcpp.analysis.base DEBUG reg: 0.0 []
87179 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
87179 smcpp.optimize.optimizers DEBUG x: 9.064
87559 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87559 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
87559 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
87559 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
87559 smcpp.analysis.base DEBUG reg: 0.0 []
87559 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
87559 smcpp.optimize.optimizers DEBUG x: 9.120
87938 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87938 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
87938 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
87938 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
87938 smcpp.analysis.base DEBUG reg: 0.0 []
87938 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
87938 smcpp.optimize.optimizers DEBUG x: 9.155
88325 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88325 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
88325 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
88325 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
88325 smcpp.analysis.base DEBUG reg: 0.0 []
88325 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
88325 smcpp.optimize.optimizers DEBUG x: 9.176
88712 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88712 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
88712 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
88712 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
88712 smcpp.analysis.base DEBUG reg: 0.0 []
88712 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
88712 smcpp.optimize.optimizers DEBUG x: 9.189
89084 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89084 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
89084 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
89084 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
89084 smcpp.analysis.base DEBUG reg: 0.0 []
89084 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
89084 smcpp.optimize.optimizers DEBUG x: 9.197
89465 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89465 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
89465 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
89465 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
89465 smcpp.analysis.base DEBUG reg: 0.0 []
89465 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
89465 smcpp.optimize.optimizers DEBUG x: 9.202
89845 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89845 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
89845 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
89845 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
89845 smcpp.analysis.base DEBUG reg: 0.0 []
89845 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
89845 smcpp.optimize.optimizers DEBUG x: 9.205
90236 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90236 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
90236 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
90236 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
90237 smcpp.analysis.base DEBUG reg: 0.0 []
90237 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
90237 smcpp.optimize.optimizers DEBUG x: 9.207
90606 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90606 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
90606 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
90606 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
90606 smcpp.analysis.base DEBUG reg: 0.0 []
90606 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
90606 smcpp.optimize.optimizers DEBUG x: 9.208
90996 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90996 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
90996 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
90996 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
90996 smcpp.analysis.base DEBUG reg: 0.0 []
90996 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
90996 smcpp.optimize.optimizers DEBUG x: 9.209
91371 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91371 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
91371 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
91371 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
91371 smcpp.analysis.base DEBUG reg: 0.0 []
91371 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
91371 smcpp.optimize.optimizers DEBUG x: 9.210
91740 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91740 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
91740 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
91740 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
91740 smcpp.analysis.base DEBUG reg: 0.0 []
91740 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
91740 smcpp.optimize.optimizers DEBUG x: 9.210
92132 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92132 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
92132 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
92132 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
92132 smcpp.analysis.base DEBUG reg: 0.0 []
92132 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
92132 smcpp.optimize.optimizers DEBUG x: 9.210
92505 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92505 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
92505 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
92505 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
92505 smcpp.analysis.base DEBUG reg: 0.0 []
92505 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
92505 smcpp.optimize.optimizers DEBUG x: 9.210
92876 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92876 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
92876 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
92876 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
92876 smcpp.analysis.base DEBUG reg: 0.0 []
92876 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
92876 smcpp.optimize.optimizers DEBUG x: 9.210
93267 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93267 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
93267 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
93267 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
93267 smcpp.analysis.base DEBUG reg: 0.0 []
93267 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
93268 smcpp.optimize.optimizers DEBUG x: 9.210
93653 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93653 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
93653 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
93653 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
93654 smcpp.analysis.base DEBUG reg: 0.0 []
93654 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
93654 smcpp.optimize.optimizers DEBUG x: 9.210
94040 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94040 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
94040 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
94040 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
94040 smcpp.analysis.base DEBUG reg: 0.0 []
94040 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
94040 smcpp.optimize.optimizers DEBUG x: 9.210
94426 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94427 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
94427 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
94427 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
94429 smcpp.analysis.base DEBUG reg: 0.0 []
94429 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
94430 smcpp.optimize.optimizers DEBUG x: 9.210
94816 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94816 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
94816 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
94816 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
94816 smcpp.analysis.base DEBUG reg: 0.0 []
94816 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
94816 smcpp.optimize.optimizers DEBUG x: 9.210
95205 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95205 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
95205 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
95205 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
95205 smcpp.analysis.base DEBUG reg: 0.0 []
95205 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
95206 smcpp.optimize.optimizers DEBUG x: 9.210
95593 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95593 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8 [0.0]
95593 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1463.2 [0.0]
95593 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1073.7 [0.0]
95593 smcpp.analysis.base DEBUG reg: 0.0 []
95593 smcpp.analysis.base DEBUG Q:   -4264.6 [0.0]
95593 smcpp.optimize.optimizers DEBUG      fun: 4264.640751337685
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
95594 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
95596 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 4264.640751337685
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
95655 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++-----------+-------+------+---+---+--+--+--+-+--------------+---++
       +                                              +     Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                              +                   |
    10 ++-----------+-------+------+---+---+--+--+--+-+--------------+---++
                                                     0.1
                                   Generations


95658 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
95711 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++-----------+-------+------+---+---+--+--+--+-+--------------+---++
       +                                              +     Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                              +                   |
    10 ++-----------+-------+------+---+---+--+--+--+-+--------------+---++
                                                     0.1
                                   Generations


