31148 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=1.0e+05-KNOTS=2/', '--knots', '2', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+05.gz']
31149 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+05.gz'], em_iterations=1, ftol=0.0001, knots=2, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=1.0e+05-KNOTS=2/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
31149 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
31163 smcpp.analysis.base INFO theta: 0.000100
31164 smcpp.analysis.base INFO rho: 0.000100
31164 smcpp.analysis.base DEBUG Polarization error p=0.500000
31164 smcpp.data_filter DEBUG LoadData()
31164 smcpp.data_filter INFO Loading data...
31859 smcpp.data_filter INFO 0.00 Gb of data
31859 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 3,  0,  0, 18],
       ...,
       [ 6,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+05.gz')
31860 smcpp.data_filter INFO 1 population
31860 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
31860 smcpp.data_filter DEBUG Compress()
86533 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
86537 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
86537 smcpp.data_filter DEBUG Watterson()
86540 smcpp.data_filter DEBUG sites: 40013/354796	watterson:0.112777
86540 smcpp.data_filter DEBUG CountMutations(w=1)
87070 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
87073 smcpp.analysis.analysis DEBUG Knots are: [405.46510811]
87074 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[405.46510811]
87074 smcpp.analysis.base DEBUG Creating inference manager...
87074 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
87204 smcpp.model  DEBUG model before randomization: [7.02800045]
87206 smcpp.model  DEBUG model after randomization: [7.02817686]
88226 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
88226 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
88226 smcpp._smcpp DEBUG im(('Pop1',)).q3: -210191.3
88226 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
88227 smcpp.analysis.base DEBUG reg: 0.0 []
88227 smcpp.analysis.base DEBUG Q:   -210191.3 []
88227 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.210191
88227 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
88228 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
88228 smcpp.analysis.base INFO Running E-step
88386 smcpp.analysis.base INFO E-step completed
88422 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -210191.830253
88648 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
88648 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
88648 smcpp._smcpp DEBUG im(('Pop1',)).q3: -208792.1
88648 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
88649 smcpp.analysis.base DEBUG reg: 0.0 []
88649 smcpp.analysis.base DEBUG Q:   -208792.6 []
88649 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-208792.556901
88863 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
88863 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
88864 smcpp._smcpp DEBUG im(('Pop1',)).q3: -210191.3
88864 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
88864 smcpp.analysis.base DEBUG reg: 0.0 []
88864 smcpp.analysis.base DEBUG Q:   -210191.8 []
88864 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-210191.829959
89108 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
89108 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
89108 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207964.8
89108 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
89109 smcpp.analysis.base DEBUG reg: 0.0 []
89109 smcpp.analysis.base DEBUG Q:   -207965.3 []
89109 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-207965.319255
89296 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
89296 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
89296 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209061.2
89296 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
89297 smcpp.analysis.base DEBUG reg: 0.0 []
89297 smcpp.analysis.base DEBUG Q:   -209061.7 []
89297 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-209061.723915
89494 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
89494 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
89494 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207846.3
89494 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
89496 smcpp.analysis.base DEBUG reg: 0.0 []
89496 smcpp.analysis.base DEBUG Q:   -207846.8 []
89496 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.457039)=-207846.759461
89694 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
89705 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
89705 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207845.0
89705 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
89706 smcpp.analysis.base DEBUG reg: 0.0 []
89706 smcpp.analysis.base DEBUG Q:   -207845.5 []
89706 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.451433)=-207845.525387
89942 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
89942 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
89943 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207844.9
89943 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
89943 smcpp.analysis.base DEBUG reg: 0.0 []
89944 smcpp.analysis.base DEBUG Q:   -207845.4 []
89944 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.448450)=-207845.368517
90134 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
90134 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
90134 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207844.9
90134 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
90135 smcpp.analysis.base DEBUG reg: 0.0 []
90135 smcpp.analysis.base DEBUG Q:   -207845.4 []
90135 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.448594)=-207845.368091
90475 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
90475 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
90476 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207844.9
90476 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
90476 smcpp.analysis.base DEBUG reg: 0.0 []
90476 smcpp.analysis.base DEBUG Q:   -207845.4 []
90476 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.448597)=-207845.368091
90696 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
90696 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
90696 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207844.9
90696 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
90697 smcpp.analysis.base DEBUG reg: 0.0 []
90697 smcpp.analysis.base DEBUG Q:   -207845.4 []
90697 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.448601)=-207845.368091
90700 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 1)
90700 smcpp.optimize.optimizers DEBUG bounds: [[3.13097890715762 9.130978907157619]]
90701 smcpp.optimize.optimizers DEBUG x: 6.131
91125 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
91125 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
91125 smcpp._smcpp DEBUG im(('Pop1',)).q3: -211274.6 [14264.6]
91125 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
91126 smcpp.analysis.base DEBUG reg: 0.0 []
91126 smcpp.analysis.base DEBUG Q:   -211275.1 [14264.6]
91136 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

91136 smcpp.optimize.optimizers DEBUG x: 5.423
91559 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
91559 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
91559 smcpp._smcpp DEBUG im(('Pop1',)).q3: -226499.8 [27242.7]
91559 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
91560 smcpp.analysis.base DEBUG reg: 0.0 []
91560 smcpp.analysis.base DEBUG Q:   -226500.3 [27242.7]
91560 smcpp.optimize.optimizers DEBUG x: 6.839
91973 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
91974 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
91974 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209280.2 [-11531.5]
91974 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
91974 smcpp.analysis.base DEBUG reg: 0.0 []
91974 smcpp.analysis.base DEBUG Q:   -209280.7 [-11531.5]
91974 smcpp.optimize.optimizers DEBUG x: 7.715
92443 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
92443 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
92443 smcpp._smcpp DEBUG im(('Pop1',)).q3: -210191.3 [0.0]
92443 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
92443 smcpp.analysis.base DEBUG reg: 0.0 []
92443 smcpp.analysis.base DEBUG Q:   -210191.8 [0.0]
92444 smcpp.optimize.optimizers DEBUG x: 7.187
92848 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
92849 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
92849 smcpp._smcpp DEBUG im(('Pop1',)).q3: -210191.3 [0.0]
92849 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
92849 smcpp.analysis.base DEBUG reg: 0.0 []
92849 smcpp.analysis.base DEBUG Q:   -210191.8 [0.0]
92849 smcpp.optimize.optimizers DEBUG x: 6.298
93262 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
93262 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
93262 smcpp._smcpp DEBUG im(('Pop1',)).q3: -209264.6 [9655.0]
93262 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
93263 smcpp.analysis.base DEBUG reg: 0.0 []
93263 smcpp.analysis.base DEBUG Q:   -209265.1 [9655.0]
93263 smcpp.optimize.optimizers DEBUG x: 6.564
93701 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
93701 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
93702 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207849.7 [614.9]
93702 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
93702 smcpp.analysis.base DEBUG reg: 0.0 []
93702 smcpp.analysis.base DEBUG Q:   -207850.2 [614.9]
93702 smcpp.optimize.optimizers DEBUG x: 6.568
94130 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
94130 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
94130 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207847.5 [453.4]
94131 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
94131 smcpp.analysis.base DEBUG reg: 0.0 []
94131 smcpp.analysis.base DEBUG Q:   -207848.0 [453.4]
94131 smcpp.optimize.optimizers DEBUG x: 6.581
94558 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
94558 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
94558 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207844.9 [-50.9]
94558 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
94558 smcpp.analysis.base DEBUG reg: 0.0 []
94558 smcpp.analysis.base DEBUG Q:   -207845.4 [-50.9]
94559 smcpp.optimize.optimizers DEBUG x: 6.580
94988 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
94988 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
94988 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207844.9 [-0.9]
94988 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
94989 smcpp.analysis.base DEBUG reg: 0.0 []
94989 smcpp.analysis.base DEBUG Q:   -207845.4 [-0.9]
94989 smcpp.optimize.optimizers DEBUG x: 6.580
95430 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
95430 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
95430 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207844.9 [0.1]
95430 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
95432 smcpp.analysis.base DEBUG reg: 0.0 []
95432 smcpp.analysis.base DEBUG Q:   -207845.4 [0.1]
95432 smcpp.optimize.optimizers DEBUG x: 6.580
95868 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
95868 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
95868 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207844.9 [-0.0]
95868 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
95869 smcpp.analysis.base DEBUG reg: 0.0 []
95869 smcpp.analysis.base DEBUG Q:   -207845.4 [-0.0]
95869 smcpp.optimize.optimizers DEBUG x: 6.580
96276 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
96276 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
96276 smcpp._smcpp DEBUG im(('Pop1',)).q3: -207844.9 [-0.2]
96277 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
96277 smcpp.analysis.base DEBUG reg: 0.0 []
96277 smcpp.analysis.base DEBUG Q:   -207845.4 [-0.2]
96277 smcpp.optimize.optimizers DEBUG      fun: 207845.36809072844
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.5795806])
96278 smcpp.optimize.optimizers DEBUG % improvement in f=0.016233
96279 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 207845.36809072844
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.5795806])
102743 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:

102745 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.58
720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24 720.24
102804 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:

103085 smcpp.data_filter DEBUG LoadData()
103085 smcpp.data_filter INFO Loading data...
103783 smcpp.data_filter INFO 0.00 Gb of data
103784 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 3,  0,  0, 18],
       ...,
       [ 6,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=1.0e+05.gz')
103784 smcpp.data_filter INFO 1 population
103784 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
103785 smcpp.data_filter DEBUG Compress()
180344 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
180349 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
180350 smcpp.data_filter DEBUG Watterson()
180353 smcpp.data_filter DEBUG sites: 40013/354796	watterson:0.112777
180353 smcpp.data_filter DEBUG CountMutations(w=1)
181587 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
181587 smcpp.data_filter DEBUG Thin(thinning=None)
181588 smcpp.data_filter DEBUG Thinning interval: 1497
181592 smcpp.data_filter DEBUG BinObservations(w=100)
181594 smcpp.data_filter DEBUG RecodeMonomorphic()
181595 smcpp.data_filter DEBUG Compress()
321619 smcpp.data_filter DEBUG Validate()
413569 smcpp.data_filter DEBUG DropUninformativeContigs()
413570 smcpp.data_filter DEBUG Summarize()
413570 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [ 4  1  0  0]
 [ 1  0  0  0]
 [22  1  0  0]
 [ 2  0  0  0]
 [ 1  0 13 18]
 [14  1  0  0]
 [ 1  1  7 18]
 [14  1  0  0]]
413570 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=100000 TMRCA samples
413575 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
413757 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

414279 smcpp.analysis.analysis DEBUG Quantiles: F(0.0780517)=0.01 F(0.375989)=0.0462607 F(1.70761)=0.214005 F(5008.47)=0.99
414279 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07805165    0.37598948    1.70760584 5008.47185   ]
414280 smcpp.analysis.analysis DEBUG Knots are: [0.07805165 1.70760584]
414281 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07805165 1.70760584]
414281 smcpp.analysis.base DEBUG Creating inference manager...
414284 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
415209 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
415209 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3529.7
415209 smcpp._smcpp DEBUG im(('Pop1',)).q3: -280.2
415209 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
415210 smcpp.analysis.base DEBUG reg: 0.0 []
415210 smcpp.analysis.base DEBUG Q:   -3809.8 []
415210 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00380984
415210 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
415221 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
415221 smcpp.analysis.base INFO Running E-step
415247 smcpp.analysis.base INFO E-step completed
415289 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -393.847167
415372 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
415437 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
415437 smcpp._smcpp DEBUG im(('Pop1',)).q2: -174.2
415437 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.0
415438 smcpp._smcpp DEBUG im(('Pop1',)).q4: -85.3
415439 smcpp.analysis.base DEBUG reg: 0.0 []
415439 smcpp.analysis.base DEBUG Q:   -399.5 []
415439 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=399.502571
415439 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=399.502571
415506 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
415506 smcpp._smcpp DEBUG im(('Pop1',)).q2: -174.2
415506 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.0
415506 smcpp._smcpp DEBUG im(('Pop1',)).q4: -71.6
415506 smcpp.analysis.base DEBUG reg: 0.0 []
415506 smcpp.analysis.base DEBUG Q:   -385.8 []
415506 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=385.813944
415576 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
415576 smcpp._smcpp DEBUG im(('Pop1',)).q2: -174.2
415576 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.0
415576 smcpp._smcpp DEBUG im(('Pop1',)).q4: -69.3
415577 smcpp.analysis.base DEBUG reg: 0.0 []
415577 smcpp.analysis.base DEBUG Q:   -383.5 []
415577 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=383.488867
415660 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
415660 smcpp._smcpp DEBUG im(('Pop1',)).q2: -174.2
415660 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.0
415660 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.2
415661 smcpp.analysis.base DEBUG reg: 0.0 []
415661 smcpp.analysis.base DEBUG Q:   -382.4 []
415661 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=382.390959
415731 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
415731 smcpp._smcpp DEBUG im(('Pop1',)).q2: -174.2
415731 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.0
415731 smcpp._smcpp DEBUG im(('Pop1',)).q4: -67.6
415732 smcpp.analysis.base DEBUG reg: 0.0 []
415732 smcpp.analysis.base DEBUG Q:   -381.8 []
415732 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=381.796780
415806 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
415806 smcpp._smcpp DEBUG im(('Pop1',)).q2: -174.2
415806 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.0
415806 smcpp._smcpp DEBUG im(('Pop1',)).q4: -67.3
415807 smcpp.analysis.base DEBUG reg: 0.0 []
415807 smcpp.analysis.base DEBUG Q:   -381.5 []
415807 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=381.455620
415884 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
415884 smcpp._smcpp DEBUG im(('Pop1',)).q2: -174.2
415884 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.0
415884 smcpp._smcpp DEBUG im(('Pop1',)).q4: -67.1
415885 smcpp.analysis.base DEBUG reg: 0.0 []
415885 smcpp.analysis.base DEBUG Q:   -381.3 []
415885 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=381.253614
416000 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
416000 smcpp._smcpp DEBUG im(('Pop1',)).q2: -174.2
416000 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.0
416000 smcpp._smcpp DEBUG im(('Pop1',)).q4: -67.0
416001 smcpp.analysis.base DEBUG reg: 0.0 []
416001 smcpp.analysis.base DEBUG Q:   -381.1 []
416001 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=381.131920
416091 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
416092 smcpp._smcpp DEBUG im(('Pop1',)).q2: -174.2
416092 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.0
416092 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.9
416092 smcpp.analysis.base DEBUG reg: 0.0 []
416095 smcpp.analysis.base DEBUG Q:   -381.1 []
416096 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=381.057863
416152 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
416152 smcpp._smcpp DEBUG im(('Pop1',)).q2: -174.2
416152 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.0
416152 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
416153 smcpp.analysis.base DEBUG reg: 0.0 []
416153 smcpp.analysis.base DEBUG Q:   -381.0 []
416153 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=381.012523
416225 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
416225 smcpp._smcpp DEBUG im(('Pop1',)).q2: -174.2
416226 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.0
416226 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
416226 smcpp.analysis.base DEBUG reg: 0.0 []
416226 smcpp.analysis.base DEBUG Q:   -381.0 []
416226 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=380.984664
416291 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
416291 smcpp._smcpp DEBUG im(('Pop1',)).q2: -174.2
416291 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.0
416291 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
416292 smcpp.analysis.base DEBUG reg: 0.0 []
416292 smcpp.analysis.base DEBUG Q:   -381.0 []
416292 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=380.967507
416349 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
416349 smcpp._smcpp DEBUG im(('Pop1',)).q2: -174.2
416349 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.0
416349 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
416350 smcpp.analysis.base DEBUG reg: 0.0 []
416350 smcpp.analysis.base DEBUG Q:   -381.0 []
416350 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=380.956927
416408 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
416408 smcpp._smcpp DEBUG im(('Pop1',)).q2: -174.2
416408 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.0
416408 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
416409 smcpp.analysis.base DEBUG reg: 0.0 []
416409 smcpp.analysis.base DEBUG Q:   -381.0 []
416409 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=380.950397
416468 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
416468 smcpp._smcpp DEBUG im(('Pop1',)).q2: -174.2
416469 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.0
416469 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
416469 smcpp.analysis.base DEBUG reg: 0.0 []
416469 smcpp.analysis.base DEBUG Q:   -380.9 []
416469 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=380.946364
416539 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
416539 smcpp._smcpp DEBUG im(('Pop1',)).q2: -174.2
416539 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.0
416539 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
416540 smcpp.analysis.base DEBUG reg: 0.0 []
416540 smcpp.analysis.base DEBUG Q:   -380.9 []
416540 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=380.943873
416590 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
416590 smcpp._smcpp DEBUG im(('Pop1',)).q2: -174.2
416590 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.0
416590 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
416591 smcpp.analysis.base DEBUG reg: 0.0 []
416591 smcpp.analysis.base DEBUG Q:   -380.9 []
416591 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=380.942041
416591 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
417579 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
417579 smcpp._smcpp DEBUG im(('Pop1',)).q2: -139.7
417579 smcpp._smcpp DEBUG im(('Pop1',)).q3: -141.1
417579 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.5
417579 smcpp.analysis.base DEBUG reg: 0.0 []
417580 smcpp.analysis.base DEBUG Q:   -347.3 []
417580 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-347.256290
417774 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
417774 smcpp._smcpp DEBUG im(('Pop1',)).q2: -215.4
417774 smcpp._smcpp DEBUG im(('Pop1',)).q3: -140.3
417774 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.0
417775 smcpp.analysis.base DEBUG reg: 0.0 []
417775 smcpp.analysis.base DEBUG Q:   -423.6 []
417775 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-423.642502
417974 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
417974 smcpp._smcpp DEBUG im(('Pop1',)).q2: -106.3
417974 smcpp._smcpp DEBUG im(('Pop1',)).q3: -143.8
417974 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.6
417975 smcpp.analysis.base DEBUG reg: 0.0 []
417975 smcpp.analysis.base DEBUG Q:   -316.7 []
417975 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-316.734451
418184 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
418184 smcpp._smcpp DEBUG im(('Pop1',)).q2: -90.4
418184 smcpp._smcpp DEBUG im(('Pop1',)).q3: -146.1
418184 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.7
418185 smcpp.analysis.base DEBUG reg: 0.0 []
418185 smcpp.analysis.base DEBUG Q:   -303.3 []
418185 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-303.297589
418444 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
418444 smcpp._smcpp DEBUG im(('Pop1',)).q2: -82.5
418444 smcpp._smcpp DEBUG im(('Pop1',)).q3: -147.8
418444 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
418445 smcpp.analysis.base DEBUG reg: 0.0 []
418445 smcpp.analysis.base DEBUG Q:   -297.0 []
418445 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-297.029049
418647 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
418647 smcpp._smcpp DEBUG im(('Pop1',)).q2: -78.3
418647 smcpp._smcpp DEBUG im(('Pop1',)).q3: -148.8
418647 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
418648 smcpp.analysis.base DEBUG reg: 0.0 []
418648 smcpp.analysis.base DEBUG Q:   -294.0 []
418648 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-293.987915
418846 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
418846 smcpp._smcpp DEBUG im(('Pop1',)).q2: -76.1
418847 smcpp._smcpp DEBUG im(('Pop1',)).q3: -149.5
418847 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
418847 smcpp.analysis.base DEBUG reg: 0.0 []
418847 smcpp.analysis.base DEBUG Q:   -292.4 []
418847 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931116)=-292.449648
419052 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
419052 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.9
419052 smcpp._smcpp DEBUG im(('Pop1',)).q3: -150.0
419052 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
419053 smcpp.analysis.base DEBUG reg: 0.0 []
419053 smcpp.analysis.base DEBUG Q:   -291.6 []
419053 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.957428)=-291.636197
419455 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
419455 smcpp._smcpp DEBUG im(('Pop1',)).q2: -74.2
419455 smcpp._smcpp DEBUG im(('Pop1',)).q3: -150.2
419455 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
419455 smcpp.analysis.base DEBUG reg: 0.0 []
419455 smcpp.analysis.base DEBUG Q:   -291.2 []
419456 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.973689)=-291.187729
419659 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
419659 smcpp._smcpp DEBUG im(('Pop1',)).q2: -73.7
419659 smcpp._smcpp DEBUG im(('Pop1',)).q3: -150.4
419659 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
419660 smcpp.analysis.base DEBUG reg: 0.0 []
419660 smcpp.analysis.base DEBUG Q:   -290.9 []
419660 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983739)=-290.931758
420187 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
420187 smcpp._smcpp DEBUG im(('Pop1',)).q2: -73.5
420187 smcpp._smcpp DEBUG im(('Pop1',)).q3: -150.5
420187 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
420188 smcpp.analysis.base DEBUG reg: 0.0 []
420188 smcpp.analysis.base DEBUG Q:   -290.8 []
420188 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.989950)=-290.781771
420418 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
420418 smcpp._smcpp DEBUG im(('Pop1',)).q2: -73.3
420418 smcpp._smcpp DEBUG im(('Pop1',)).q3: -150.6
420419 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
420419 smcpp.analysis.base DEBUG reg: 0.0 []
420419 smcpp.analysis.base DEBUG Q:   -290.7 []
420419 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.993789)=-290.692238
420813 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
420813 smcpp._smcpp DEBUG im(('Pop1',)).q2: -73.2
420813 smcpp._smcpp DEBUG im(('Pop1',)).q3: -150.6
420813 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
420813 smcpp.analysis.base DEBUG reg: 0.0 []
420813 smcpp.analysis.base DEBUG Q:   -290.6 []
420813 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.996161)=-290.638120
421033 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
421033 smcpp._smcpp DEBUG im(('Pop1',)).q2: -73.2
421033 smcpp._smcpp DEBUG im(('Pop1',)).q3: -150.6
421033 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
421033 smcpp.analysis.base DEBUG reg: 0.0 []
421033 smcpp.analysis.base DEBUG Q:   -290.6 []
421033 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.997628)=-290.605138
421223 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
421223 smcpp._smcpp DEBUG im(('Pop1',)).q2: -73.1
421223 smcpp._smcpp DEBUG im(('Pop1',)).q3: -150.7
421223 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
421224 smcpp.analysis.base DEBUG reg: 0.0 []
421224 smcpp.analysis.base DEBUG Q:   -290.6 []
421224 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.998534)=-290.584933
421416 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
421416 smcpp._smcpp DEBUG im(('Pop1',)).q2: -73.1
421416 smcpp._smcpp DEBUG im(('Pop1',)).q3: -150.7
421416 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
421417 smcpp.analysis.base DEBUG reg: 0.0 []
421417 smcpp.analysis.base DEBUG Q:   -290.6 []
421417 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999094)=-290.572514
421625 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
421625 smcpp._smcpp DEBUG im(('Pop1',)).q2: -73.1
421625 smcpp._smcpp DEBUG im(('Pop1',)).q3: -150.7
421625 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
421626 smcpp.analysis.base DEBUG reg: 0.0 []
421626 smcpp.analysis.base DEBUG Q:   -290.6 []
421626 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999440)=-290.564864
421826 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
421826 smcpp._smcpp DEBUG im(('Pop1',)).q2: -73.1
421826 smcpp._smcpp DEBUG im(('Pop1',)).q3: -150.7
421826 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
421827 smcpp.analysis.base DEBUG reg: 0.0 []
421827 smcpp.analysis.base DEBUG Q:   -290.6 []
421827 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999654)=-290.560147
422342 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
422342 smcpp._smcpp DEBUG im(('Pop1',)).q2: -73.1
422343 smcpp._smcpp DEBUG im(('Pop1',)).q3: -150.7
422343 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
422343 smcpp.analysis.base DEBUG reg: 0.0 []
422343 smcpp.analysis.base DEBUG Q:   -290.6 []
422343 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999786)=-290.557235
422565 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
422565 smcpp._smcpp DEBUG im(('Pop1',)).q2: -73.1
422565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -150.7
422565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
422566 smcpp.analysis.base DEBUG reg: 0.0 []
422566 smcpp.analysis.base DEBUG Q:   -290.6 []
422566 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999868)=-290.555437
422765 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
422765 smcpp._smcpp DEBUG im(('Pop1',)).q2: -73.1
422765 smcpp._smcpp DEBUG im(('Pop1',)).q3: -150.7
422765 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
422766 smcpp.analysis.base DEBUG reg: 0.0 []
422766 smcpp.analysis.base DEBUG Q:   -290.6 []
422766 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999918)=-290.554326
422979 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
422979 smcpp._smcpp DEBUG im(('Pop1',)).q2: -73.1
422979 smcpp._smcpp DEBUG im(('Pop1',)).q3: -150.7
422979 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
422980 smcpp.analysis.base DEBUG reg: 0.0 []
422980 smcpp.analysis.base DEBUG Q:   -290.6 []
422980 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999949)=-290.553640
423188 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
423188 smcpp._smcpp DEBUG im(('Pop1',)).q2: -73.1
423188 smcpp._smcpp DEBUG im(('Pop1',)).q3: -150.7
423188 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
423189 smcpp.analysis.base DEBUG reg: 0.0 []
423189 smcpp.analysis.base DEBUG Q:   -290.6 []
423189 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999969)=-290.553216
423734 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
423734 smcpp._smcpp DEBUG im(('Pop1',)).q2: -73.1
423734 smcpp._smcpp DEBUG im(('Pop1',)).q3: -150.7
423735 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
423735 smcpp.analysis.base DEBUG reg: 0.0 []
423735 smcpp.analysis.base DEBUG Q:   -290.6 []
423735 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999981)=-290.552953
423994 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
423994 smcpp._smcpp DEBUG im(('Pop1',)).q2: -73.1
423994 smcpp._smcpp DEBUG im(('Pop1',)).q3: -150.7
423994 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
423995 smcpp.analysis.base DEBUG reg: 0.0 []
423995 smcpp.analysis.base DEBUG Q:   -290.6 []
423995 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999988)=-290.552792
424191 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
424191 smcpp._smcpp DEBUG im(('Pop1',)).q2: -73.1
424191 smcpp._smcpp DEBUG im(('Pop1',)).q3: -150.7
424191 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
424192 smcpp.analysis.base DEBUG reg: 0.0 []
424192 smcpp.analysis.base DEBUG Q:   -290.6 []
424192 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999993)=-290.552691
424402 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
424402 smcpp._smcpp DEBUG im(('Pop1',)).q2: -73.1
424402 smcpp._smcpp DEBUG im(('Pop1',)).q3: -150.7
424402 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.8
424403 smcpp.analysis.base DEBUG reg: 0.0 []
424403 smcpp.analysis.base DEBUG Q:   -290.6 []
424403 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.999996)=-290.552618
424405 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
424405 smcpp.optimize.optimizers DEBUG bounds: [[1.5795886384432825 7.5795886384432825]]
424405 smcpp.optimize.optimizers DEBUG x: 4.580
424824 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
424824 smcpp._smcpp DEBUG im(('Pop1',)).q2: -164.7 [261.3]
424824 smcpp._smcpp DEBUG im(('Pop1',)).q3: -171.0 [22.0]
424824 smcpp._smcpp DEBUG im(('Pop1',)).q4: -64.1 [-0.2]
424824 smcpp.analysis.base DEBUG reg: 0.0 []
424824 smcpp.analysis.base DEBUG Q:   -399.8 [283.1]
424825 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

424825 smcpp.optimize.optimizers DEBUG x: 3.871
425249 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
425249 smcpp._smcpp DEBUG im(('Pop1',)).q2: -440.0 [504.0]
425249 smcpp._smcpp DEBUG im(('Pop1',)).q3: -186.9 [22.9]
425249 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.9 [-0.4]
425250 smcpp.analysis.base DEBUG reg: 0.0 []
425250 smcpp.analysis.base DEBUG Q:   -690.9 [526.5]
425253 smcpp.optimize.optimizers DEBUG x: 5.288
425714 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
425715 smcpp._smcpp DEBUG im(('Pop1',)).q2: -70.0 [21.6]
425715 smcpp._smcpp DEBUG im(('Pop1',)).q3: -156.3 [19.1]
425715 smcpp._smcpp DEBUG im(('Pop1',)).q4: -64.1 [0.7]
425715 smcpp.analysis.base DEBUG reg: 0.0 []
425715 smcpp.analysis.base DEBUG Q:   -290.4 [41.5]
425716 smcpp.optimize.optimizers DEBUG x: 6.163
426151 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
426151 smcpp._smcpp DEBUG im(('Pop1',)).q2: -117.9 [-110.3]
426151 smcpp._smcpp DEBUG im(('Pop1',)).q3: -142.7 [10.5]
426151 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.6 [3.5]
426152 smcpp.analysis.base DEBUG reg: 0.0 []
426152 smcpp.analysis.base DEBUG Q:   -322.2 [-96.2]
426152 smcpp.optimize.optimizers DEBUG x: 5.595
426611 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
426612 smcpp._smcpp DEBUG im(('Pop1',)).q2: -73.7 [-41.1]
426612 smcpp._smcpp DEBUG im(('Pop1',)).q3: -150.7 [17.0]
426612 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.6 [2.8]
426612 smcpp.analysis.base DEBUG reg: 0.0 []
426613 smcpp.analysis.base DEBUG Q:   -288.0 [-21.3]
426613 smcpp.optimize.optimizers DEBUG x: 5.491
427059 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
427059 smcpp._smcpp DEBUG im(('Pop1',)).q2: -70.4 [-23.1]
427059 smcpp._smcpp DEBUG im(('Pop1',)).q3: -152.5 [17.8]
427059 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.8 [2.1]
427060 smcpp.analysis.base DEBUG reg: 0.0 []
427060 smcpp.analysis.base DEBUG Q:   -286.7 [-3.2]
427060 smcpp.optimize.optimizers DEBUG x: 5.480
427592 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
427592 smcpp._smcpp DEBUG im(('Pop1',)).q2: -70.1 [-21.0]
427592 smcpp._smcpp DEBUG im(('Pop1',)).q3: -152.7 [17.9]
427592 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.8 [2.0]
427592 smcpp.analysis.base DEBUG reg: 0.0 []
427593 smcpp.analysis.base DEBUG Q:   -286.7 [-1.1]
427593 smcpp.optimize.optimizers DEBUG x: 5.474
428083 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
428084 smcpp._smcpp DEBUG im(('Pop1',)).q2: -70.0 [-19.8]
428084 smcpp._smcpp DEBUG im(('Pop1',)).q3: -152.8 [17.9]
428084 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.9 [2.0]
428084 smcpp.analysis.base DEBUG reg: 0.0 []
428085 smcpp.analysis.base DEBUG Q:   -286.7 [0.1]
428085 smcpp.optimize.optimizers DEBUG x: 5.475
428566 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
428566 smcpp._smcpp DEBUG im(('Pop1',)).q2: -70.0 [-19.9]
428566 smcpp._smcpp DEBUG im(('Pop1',)).q3: -152.8 [17.9]
428566 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.9 [2.0]
428567 smcpp.analysis.base DEBUG reg: 0.0 []
428567 smcpp.analysis.base DEBUG Q:   -286.7 [0.0]
428567 smcpp.optimize.optimizers DEBUG x: 5.475
429421 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
429421 smcpp._smcpp DEBUG im(('Pop1',)).q2: -70.0 [-19.9]
429421 smcpp._smcpp DEBUG im(('Pop1',)).q3: -152.8 [17.9]
429421 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.9 [2.0]
429422 smcpp.analysis.base DEBUG reg: 0.0 []
429422 smcpp.analysis.base DEBUG Q:   -286.7 [-0.0]
429422 smcpp.optimize.optimizers DEBUG x: 5.475
429852 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
429852 smcpp._smcpp DEBUG im(('Pop1',)).q2: -70.0 [-19.9]
429853 smcpp._smcpp DEBUG im(('Pop1',)).q3: -152.8 [17.9]
429853 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.9 [2.0]
429853 smcpp.analysis.base DEBUG reg: 0.0 []
429853 smcpp.analysis.base DEBUG Q:   -286.7 [0.0]
429853 smcpp.optimize.optimizers DEBUG x: 5.475
430347 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
430347 smcpp._smcpp DEBUG im(('Pop1',)).q2: -70.0 [-19.9]
430348 smcpp._smcpp DEBUG im(('Pop1',)).q3: -152.8 [17.9]
430348 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.9 [2.0]
430348 smcpp.analysis.base DEBUG reg: 0.0 []
430348 smcpp.analysis.base DEBUG Q:   -286.7 [-0.0]
430348 smcpp.optimize.optimizers DEBUG      fun: 286.6689561344586
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.4746694])
430349 smcpp.optimize.optimizers DEBUG % improvement in f=0.282943
430927 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++--------------+--------+-----+----+---+--+--+--+-+---------------++
      ++                                                 +  Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                  *+
      B*******************************************************************+
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |+                                                 +                |
    1 ++--------------+--------+-----+----+---+--+--+--+-+---------------++
      0.01                                              0.1
                                   Generations


430928 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 286.6689561344586
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.4746694])
430929 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
430929 smcpp.optimize.optimizers DEBUG bounds: [[1.5795886384432825 7.5795886384432825]]
430929 smcpp.optimize.optimizers DEBUG x: 4.580
431562 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
431562 smcpp._smcpp DEBUG im(('Pop1',)).q2: -70.0 [0.0]
431562 smcpp._smcpp DEBUG im(('Pop1',)).q3: -152.8 [0.5]
431563 smcpp._smcpp DEBUG im(('Pop1',)).q4: -63.9 [-3.3]
431563 smcpp.analysis.base DEBUG reg: 0.0 []
431563 smcpp.analysis.base DEBUG Q:   -286.7 [-2.8]
431579 smcpp.optimize.optimizers DEBUG x: 3.871
432009 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
432009 smcpp._smcpp DEBUG im(('Pop1',)).q2: -70.0 [0.0]
432009 smcpp._smcpp DEBUG im(('Pop1',)).q3: -153.2 [0.9]
432009 smcpp._smcpp DEBUG im(('Pop1',)).q4: -61.6 [-3.2]
432010 smcpp.analysis.base DEBUG reg: 0.0 []
432010 smcpp.analysis.base DEBUG Q:   -284.8 [-2.3]
432010 smcpp.optimize.optimizers DEBUG x: 5.288
432454 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
432454 smcpp._smcpp DEBUG im(('Pop1',)).q2: -70.0 [0.0]
432454 smcpp._smcpp DEBUG im(('Pop1',)).q3: -152.5 [0.2]
432455 smcpp._smcpp DEBUG im(('Pop1',)).q4: -66.1 [-3.1]
432455 smcpp.analysis.base DEBUG reg: 0.0 []
432455 smcpp.analysis.base DEBUG Q:   -288.7 [-2.8]
432455 smcpp.optimize.optimizers DEBUG x: 2.996
432923 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
432923 smcpp._smcpp DEBUG im(('Pop1',)).q2: -70.0 [0.0]
432923 smcpp._smcpp DEBUG im(('Pop1',)).q3: -154.6 [2.4]
432923 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.9 [-2.8]
432924 smcpp.analysis.base DEBUG reg: 0.0 []
432924 smcpp.analysis.base DEBUG Q:   -283.5 [-0.4]
432924 smcpp.optimize.optimizers DEBUG x: 1.992
433408 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
433408 smcpp._smcpp DEBUG im(('Pop1',)).q2: -70.0 [0.0]
433408 smcpp._smcpp DEBUG im(('Pop1',)).q3: -158.8 [6.8]
433408 smcpp._smcpp DEBUG im(('Pop1',)).q4: -56.7 [-1.4]
433409 smcpp.analysis.base DEBUG reg: 0.0 []
433409 smcpp.analysis.base DEBUG Q:   -285.7 [5.5]
433409 smcpp.optimize.optimizers DEBUG x: 3.045
433870 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
433870 smcpp._smcpp DEBUG im(('Pop1',)).q2: -70.0 [0.0]
433870 smcpp._smcpp DEBUG im(('Pop1',)).q3: -154.5 [2.2]
433870 smcpp._smcpp DEBUG im(('Pop1',)).q4: -59.0 [-2.8]
433871 smcpp.analysis.base DEBUG reg: 0.0 []
433871 smcpp.analysis.base DEBUG Q:   -283.5 [-0.6]
433871 smcpp.optimize.optimizers DEBUG x: 2.829
434302 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
434302 smcpp._smcpp DEBUG im(('Pop1',)).q2: -70.0 [0.0]
434302 smcpp._smcpp DEBUG im(('Pop1',)).q3: -155.0 [2.8]
434302 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.4 [-2.6]
434303 smcpp.analysis.base DEBUG reg: 0.0 []
434303 smcpp.analysis.base DEBUG Q:   -283.5 [0.3]
434303 smcpp.optimize.optimizers DEBUG x: 2.509
434730 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
434730 smcpp._smcpp DEBUG im(('Pop1',)).q2: -70.0 [0.0]
434730 smcpp._smcpp DEBUG im(('Pop1',)).q3: -156.1 [4.0]
434731 smcpp._smcpp DEBUG im(('Pop1',)).q4: -57.6 [-2.3]
434731 smcpp.analysis.base DEBUG reg: 0.0 []
434731 smcpp.analysis.base DEBUG Q:   -283.8 [1.8]
434731 smcpp.optimize.optimizers DEBUG x: 2.891
435166 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
435166 smcpp._smcpp DEBUG im(('Pop1',)).q2: -70.0 [0.0]
435166 smcpp._smcpp DEBUG im(('Pop1',)).q3: -154.8 [2.6]
435166 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.6 [-2.7]
435167 smcpp.analysis.base DEBUG reg: 0.0 []
435167 smcpp.analysis.base DEBUG Q:   -283.5 [0.0]
435167 smcpp.optimize.optimizers DEBUG x: 2.892
435626 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
435626 smcpp._smcpp DEBUG im(('Pop1',)).q2: -70.0 [0.0]
435627 smcpp._smcpp DEBUG im(('Pop1',)).q3: -154.8 [2.6]
435627 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.6 [-2.7]
435627 smcpp.analysis.base DEBUG reg: 0.0 []
435627 smcpp.analysis.base DEBUG Q:   -283.5 [-0.0]
435627 smcpp.optimize.optimizers DEBUG x: 2.891
436124 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
436124 smcpp._smcpp DEBUG im(('Pop1',)).q2: -70.0 [0.0]
436125 smcpp._smcpp DEBUG im(('Pop1',)).q3: -154.8 [2.6]
436125 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.6 [-2.7]
436125 smcpp.analysis.base DEBUG reg: 0.0 []
436125 smcpp.analysis.base DEBUG Q:   -283.5 [-0.0]
436126 smcpp.optimize.optimizers DEBUG x: 2.891
436557 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
436557 smcpp._smcpp DEBUG im(('Pop1',)).q2: -70.0 [0.0]
436557 smcpp._smcpp DEBUG im(('Pop1',)).q3: -154.8 [2.6]
436557 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.6 [-2.7]
436557 smcpp.analysis.base DEBUG reg: 0.0 []
436557 smcpp.analysis.base DEBUG Q:   -283.5 [0.0]
436558 smcpp.optimize.optimizers DEBUG x: 2.891
437058 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
437058 smcpp._smcpp DEBUG im(('Pop1',)).q2: -70.0 [0.0]
437058 smcpp._smcpp DEBUG im(('Pop1',)).q3: -154.8 [2.6]
437058 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.6 [-2.7]
437059 smcpp.analysis.base DEBUG reg: 0.0 []
437059 smcpp.analysis.base DEBUG Q:   -283.5 [-0.0]
437059 smcpp.optimize.optimizers DEBUG x: 2.891
437560 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
437560 smcpp._smcpp DEBUG im(('Pop1',)).q2: -70.0 [0.0]
437561 smcpp._smcpp DEBUG im(('Pop1',)).q3: -154.8 [2.6]
437561 smcpp._smcpp DEBUG im(('Pop1',)).q4: -58.6 [-2.7]
437561 smcpp.analysis.base DEBUG reg: 0.0 []
437561 smcpp.analysis.base DEBUG Q:   -283.5 [0.0]
437562 smcpp.optimize.optimizers DEBUG      fun: 283.5027326455232
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([2.89075862])
437564 smcpp.optimize.optimizers DEBUG % improvement in f=0.011045
437695 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++--------------+--------+-----+----+---+--+--+--+-+---------------++
      ++                                                 +  Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      +                                                                   *
      +                                                                   *
      +                                                                  *+
      +                                                                  *+
      |+                                                 +               *|
    1 B*******************************************************************+
      0.01                                              0.1
                                   Generations


437695 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 283.5027326455232
 message: 'Solution found.'
    nfev: 13
  status: 0
 success: True
       x: array([2.89075862])
437827 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++--------------+--------+-----+----+---+--+--+--+-+---------------++
      ++                                                 +  Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   B
   10 ++                                                                 +*
      +                                                                   *
      +                                                                   *
      +                                                                   *
      +                                                                  *+
      +                                                                  *+
      |+                                                 +               *|
    1 B*******************************************************************+
      0.01                                              0.1
                                   Generations


437830 smcpp.optimize.plugins.progress_printer INFO Current model:

 2.89  5.47
18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 18.01 238.57
