31936 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=7.5e+05-KNOTS=3/', '--knots', '3', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=7.5e+05.gz']
31936 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=7.5e+05.gz'], em_iterations=1, ftol=0.0001, knots=3, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=7.5e+05-KNOTS=3/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
31937 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
31937 smcpp.analysis.base INFO theta: 0.000100
31937 smcpp.analysis.base INFO rho: 0.000100
31937 smcpp.analysis.base DEBUG Polarization error p=0.500000
31937 smcpp.data_filter DEBUG LoadData()
31938 smcpp.data_filter INFO Loading data...
32895 smcpp.data_filter INFO 0.00 Gb of data
32896 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  3, 18],
       [ 5,  0,  0, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 2,  0,  0, 18],
       [ 1,  0,  5, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=7.5e+05.gz')
32897 smcpp.data_filter INFO 1 population
32897 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
32902 smcpp.data_filter DEBUG Compress()
104559 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
104590 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
104592 smcpp.data_filter DEBUG Watterson()
104612 smcpp.data_filter DEBUG sites: 303218/2660973	watterson:0.113950
104612 smcpp.data_filter DEBUG CountMutations(w=1)
108588 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
108595 smcpp.analysis.analysis DEBUG Knots are: [ 287.68207245 1386.29436112]
108597 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 287.68207245 1386.29436112]
108597 smcpp.analysis.base DEBUG Creating inference manager...
108597 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
109560 smcpp.model  DEBUG model before randomization: [7.03834505 7.03834505]
109562 smcpp.model  DEBUG model after randomization: [7.03852145 7.03838507]
109977 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
109978 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
109978 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1588020.2
109978 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
109979 smcpp.analysis.base DEBUG reg: 0.0 []
109979 smcpp.analysis.base DEBUG Q:   -1588020.2 []
109979 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=1.58802
109979 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
110002 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
110002 smcpp.analysis.base INFO Running E-step
111550 smcpp.analysis.base INFO E-step completed
111596 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -1588023.940323
112381 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
112381 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
112381 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1578711.0
112381 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
112382 smcpp.analysis.base DEBUG reg: 0.0 []
112383 smcpp.analysis.base DEBUG Q:   -1578714.8 []
112383 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-1578714.798174
112694 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
112694 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
112694 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1588020.2
112694 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
112695 smcpp.analysis.base DEBUG reg: 0.0 []
112695 smcpp.analysis.base DEBUG Q:   -1588023.9 []
112695 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-1588023.938178
113073 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
113073 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
113073 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1572742.3
113073 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
113074 smcpp.analysis.base DEBUG reg: 0.0 []
113074 smcpp.analysis.base DEBUG Q:   -1572746.1 []
113074 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-1572746.058064
113412 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
113412 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
113412 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1581191.6
113412 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
113412 smcpp.analysis.base DEBUG reg: 0.0 []
113412 smcpp.analysis.base DEBUG Q:   -1581195.3 []
113412 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-1581195.342881
113782 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
113782 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
113782 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1571770.3
113782 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
113782 smcpp.analysis.base DEBUG reg: 0.0 []
113782 smcpp.analysis.base DEBUG Q:   -1571774.1 []
113782 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.453709)=-1571774.074943
114135 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
114135 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
114135 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1571761.4
114135 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
114135 smcpp.analysis.base DEBUG reg: 0.0 []
114135 smcpp.analysis.base DEBUG Q:   -1571765.1 []
114135 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.448288)=-1571765.102495
114540 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
114540 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
114540 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1571760.1
114540 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
114540 smcpp.analysis.base DEBUG reg: 0.0 []
114540 smcpp.analysis.base DEBUG Q:   -1571763.9 []
114540 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445248)=-1571763.870607
114935 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
114935 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
114935 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1571760.1
114935 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
114935 smcpp.analysis.base DEBUG reg: 0.0 []
114935 smcpp.analysis.base DEBUG Q:   -1571763.9 []
114935 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445397)=-1571763.867174
115411 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
115412 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
115412 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1571760.1
115412 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
115413 smcpp.analysis.base DEBUG reg: 0.0 []
115413 smcpp.analysis.base DEBUG Q:   -1571763.9 []
115413 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445400)=-1571763.867173
115754 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
115755 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
115755 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1571760.1
115755 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8
115756 smcpp.analysis.base DEBUG reg: 0.0 []
115756 smcpp.analysis.base DEBUG Q:   -1571763.9 []
115756 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445404)=-1571763.867174
115757 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
115758 smcpp.optimize.optimizers DEBUG bounds: [[3.147717624540995 9.147717624540995]
 [3.1475812350272347 9.147581235027236]]
115763 smcpp.optimize.optimizers DEBUG x: 6.148, 6.148
116345 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
116345 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
116345 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1597393.0 [102189.4, 5247.0]
116345 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0, 0.0]
116346 smcpp.analysis.base DEBUG reg: 0.0 []
116346 smcpp.analysis.base DEBUG Q:   -1597396.8 [102189.4, 5247.0]
116347 smcpp.optimize.optimizers DEBUG x: 6.148, 6.148
116977 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
116977 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
116977 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1597393.0 [102189.4, 5247.0]
116977 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0, 0.0]
116978 smcpp.analysis.base DEBUG reg: 0.0 []
116978 smcpp.analysis.base DEBUG Q:   -1597396.8 [102189.4, 5247.0]
116988 smcpp.optimize.optimizers DEBUG x: 9.148, 9.148
117673 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
117673 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
117673 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1588020.2 [0.0, 0.0]
117674 smcpp._smcpp DEBUG im(('Pop1',)).q4: -3.8 [0.0, 0.0]
117674 smcpp.analysis.base DEBUG reg: 0.0 []
117674 smcpp.analysis.base DEBUG Q:   -1588023.9 [0.0, 0.0]
117675 smcpp.optimize.optimizers DEBUG       fun: 1588023.938177926
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 2
      nit: 1
     njev: 2
   status: 0
  success: True
        x: array([9.14771762, 9.14758124])
117675 smcpp.optimize.optimizers DEBUG % improvement in f=0.005868
117677 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 1588023.938177926
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 2
      nit: 1
     njev: 2
   status: 0
  success: True
        x: array([9.14771762, 9.14758124])
118838 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---+--------+-------+-----+-----+----+----+---------------------++
       +                                           +        Pop. 1 ****** +
       B                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                           +                      |
    10 ++---+--------+-------+-----+-----+----+----+---------------------++
                                                  100
                                   Generations


118840 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.15  9.15
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
119070 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++---+--------+-------+-----+-----+----+----+---------------------++
       +                                           +        Pop. 1 ****** +
       B                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                           +                      |
    10 ++---+--------+-------+-----+-----+----+----+---------------------++
                                                  100
                                   Generations


119152 smcpp.data_filter DEBUG LoadData()
119153 smcpp.data_filter INFO Loading data...
120453 smcpp.data_filter INFO 0.00 Gb of data
120454 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  1,  3, 18],
       [ 5,  0,  0, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 2,  0,  0, 18],
       [ 1,  0,  5, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=7.5e+05.gz')
120454 smcpp.data_filter INFO 1 population
120454 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
120461 smcpp.data_filter DEBUG Compress()
241303 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
241332 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
241333 smcpp.data_filter DEBUG Watterson()
241354 smcpp.data_filter DEBUG sites: 303218/2660973	watterson:0.113950
241354 smcpp.data_filter DEBUG CountMutations(w=1)
244558 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
244558 smcpp.data_filter DEBUG Thin(thinning=None)
244559 smcpp.data_filter DEBUG Thinning interval: 1497
244592 smcpp.data_filter DEBUG BinObservations(w=100)
244609 smcpp.data_filter DEBUG RecodeMonomorphic()
244610 smcpp.data_filter DEBUG Compress()
283955 smcpp.data_filter DEBUG Validate()
346548 smcpp.data_filter DEBUG DropUninformativeContigs()
346548 smcpp.data_filter DEBUG Summarize()
346548 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]]
346549 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=750000 TMRCA samples
346573 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
348803 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (6). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

353500 smcpp.analysis.analysis DEBUG Quantiles: F(0.0819059)=0.01 F(0.200925)=0.0250684 F(0.501419)=0.0628426 F(1.25422)=0.157536 F(3.39835)=0.394919 F(5008.55)=0.99
353501 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.08190594    0.20092487    0.50141873    1.25421816    3.39834612 5008.54691101]
353502 smcpp.analysis.analysis DEBUG Knots are: [0.08190594 0.50141873 3.39834612]
353502 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.08190594 0.50141873 3.39834612]
353503 smcpp.analysis.base DEBUG Creating inference manager...
353518 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
355879 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
355879 smcpp._smcpp DEBUG im(('Pop1',)).q2: -29147.6
355879 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1945.0
355879 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
355880 smcpp.analysis.base DEBUG reg: 0.0 []
355880 smcpp.analysis.base DEBUG Q:   -31092.6 []
355880 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0310926
355880 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
355884 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
355884 smcpp.analysis.base INFO Running E-step
355982 smcpp.analysis.base INFO E-step completed
356036 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -3627.206551
356551 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
356551 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
356551 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
356551 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
356552 smcpp.analysis.base DEBUG reg: 0.0 []
356552 smcpp.analysis.base DEBUG Q:   -3770.8 []
356552 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-3770.780083
357037 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
357037 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
357037 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
357037 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
357038 smcpp.analysis.base DEBUG reg: 0.0 []
357038 smcpp.analysis.base DEBUG Q:   -3770.8 []
357038 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-3770.780083
357459 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
357459 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
357459 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
357459 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
357460 smcpp.analysis.base DEBUG reg: 0.0 []
357460 smcpp.analysis.base DEBUG Q:   -3770.8 []
357460 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-3770.780083
358070 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
358070 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
358070 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
358070 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
358071 smcpp.analysis.base DEBUG reg: 0.0 []
358071 smcpp.analysis.base DEBUG Q:   -3770.8 []
358071 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-3770.780083
358522 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
358522 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
358522 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
358522 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
358522 smcpp.analysis.base DEBUG reg: 0.0 []
358523 smcpp.analysis.base DEBUG Q:   -3770.8 []
358523 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-3770.780083
359072 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
359072 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
359072 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
359072 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
359073 smcpp.analysis.base DEBUG reg: 0.0 []
359073 smcpp.analysis.base DEBUG Q:   -3770.8 []
359073 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-3770.780083
359588 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
359588 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
359588 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
359588 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
359588 smcpp.analysis.base DEBUG reg: 0.0 []
359588 smcpp.analysis.base DEBUG Q:   -3770.8 []
359588 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-3770.780083
360269 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
360269 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
360269 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
360269 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
360270 smcpp.analysis.base DEBUG reg: 0.0 []
360270 smcpp.analysis.base DEBUG Q:   -3770.8 []
360270 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-3770.780083
360524 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
360524 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
360524 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
360524 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
360525 smcpp.analysis.base DEBUG reg: 0.0 []
360525 smcpp.analysis.base DEBUG Q:   -3770.8 []
360525 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-3770.780083
360891 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
360891 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
360891 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
360891 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
360892 smcpp.analysis.base DEBUG reg: 0.0 []
360892 smcpp.analysis.base DEBUG Q:   -3770.8 []
360892 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-3770.780083
361133 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
361133 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
361133 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
361133 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
361134 smcpp.analysis.base DEBUG reg: 0.0 []
361134 smcpp.analysis.base DEBUG Q:   -3770.8 []
361134 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-3770.780083
361497 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
361497 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
361497 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
361497 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
361498 smcpp.analysis.base DEBUG reg: 0.0 []
361498 smcpp.analysis.base DEBUG Q:   -3770.8 []
361498 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-3770.780083
361839 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
361840 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
361840 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
361840 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
361840 smcpp.analysis.base DEBUG reg: 0.0 []
361840 smcpp.analysis.base DEBUG Q:   -3770.8 []
361840 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-3770.780083
362169 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
362169 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
362169 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
362169 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
362171 smcpp.analysis.base DEBUG reg: 0.0 []
362171 smcpp.analysis.base DEBUG Q:   -3770.8 []
362171 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-3770.780083
362450 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
362450 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
362450 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
362450 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
362451 smcpp.analysis.base DEBUG reg: 0.0 []
362451 smcpp.analysis.base DEBUG Q:   -3770.8 []
362451 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-3770.780083
362756 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
362756 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
362756 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
362756 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
362757 smcpp.analysis.base DEBUG reg: 0.0 []
362757 smcpp.analysis.base DEBUG Q:   -3770.8 []
362757 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-3770.780083
362992 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
362992 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
362992 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
362992 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
362992 smcpp.analysis.base DEBUG reg: 0.0 []
362992 smcpp.analysis.base DEBUG Q:   -3770.8 []
362992 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-3770.780083
363318 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
363318 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
363318 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
363318 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
363318 smcpp.analysis.base DEBUG reg: 0.0 []
363318 smcpp.analysis.base DEBUG Q:   -3770.8 []
363318 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-3770.780083
363539 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
363539 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
363539 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
363539 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
363540 smcpp.analysis.base DEBUG reg: 0.0 []
363540 smcpp.analysis.base DEBUG Q:   -3770.8 []
363540 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-3770.780083
363807 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
363807 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
363807 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
363807 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
363808 smcpp.analysis.base DEBUG reg: 0.0 []
363808 smcpp.analysis.base DEBUG Q:   -3770.8 []
363808 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-3770.780083
363995 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
363995 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
363995 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
363995 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
363995 smcpp.analysis.base DEBUG reg: 0.0 []
363996 smcpp.analysis.base DEBUG Q:   -3770.8 []
363996 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-3770.780083
364182 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
364182 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
364182 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
364182 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
364182 smcpp.analysis.base DEBUG reg: 0.0 []
364182 smcpp.analysis.base DEBUG Q:   -3770.8 []
364183 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-3770.780083
364369 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
364369 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
364369 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
364369 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
364370 smcpp.analysis.base DEBUG reg: 0.0 []
364370 smcpp.analysis.base DEBUG Q:   -3770.8 []
364370 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-3770.780083
364587 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
364587 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
364587 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
364587 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
364588 smcpp.analysis.base DEBUG reg: 0.0 []
364588 smcpp.analysis.base DEBUG Q:   -3770.8 []
364588 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-3770.780083
364831 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
364831 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
364831 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
364831 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
364832 smcpp.analysis.base DEBUG reg: 0.0 []
364832 smcpp.analysis.base DEBUG Q:   -3770.8 []
364832 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-3770.780083
365038 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
365038 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
365038 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
365038 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
365038 smcpp.analysis.base DEBUG reg: 0.0 []
365038 smcpp.analysis.base DEBUG Q:   -3770.8 []
365038 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-3770.780083
365243 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
365245 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
365245 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
365245 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
365246 smcpp.analysis.base DEBUG reg: 0.0 []
365246 smcpp.analysis.base DEBUG Q:   -3770.8 []
365246 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-3770.780083
365248 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
365431 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
365431 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
365431 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
365431 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1422.4
365431 smcpp.analysis.base DEBUG reg: 0.0 []
365432 smcpp.analysis.base DEBUG Q:   -3770.8 []
365432 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=3770.780083
365432 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=3770.780083
365493 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
365501 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
365501 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
365501 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1120.6
365501 smcpp.analysis.base DEBUG reg: 0.0 []
365501 smcpp.analysis.base DEBUG Q:   -3469.0 []
365501 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=3469.032721
365564 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
365565 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
365565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
365565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1072.2
365565 smcpp.analysis.base DEBUG reg: 0.0 []
365566 smcpp.analysis.base DEBUG Q:   -3420.6 []
365566 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=3420.580082
365629 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
365629 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
365629 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
365629 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1050.0
365630 smcpp.analysis.base DEBUG reg: 0.0 []
365630 smcpp.analysis.base DEBUG Q:   -3398.4 []
365630 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=3398.432995
365687 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
365687 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
365687 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
365687 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1038.2
365687 smcpp.analysis.base DEBUG reg: 0.0 []
365688 smcpp.analysis.base DEBUG Q:   -3386.6 []
365688 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=3386.649161
365761 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
365761 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
365761 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
365761 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1031.5
365761 smcpp.analysis.base DEBUG reg: 0.0 []
365761 smcpp.analysis.base DEBUG Q:   -3379.9 []
365762 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=3379.945702
365825 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
365825 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
365825 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
365825 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1027.6
365825 smcpp.analysis.base DEBUG reg: 0.0 []
365825 smcpp.analysis.base DEBUG Q:   -3376.0 []
365825 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=3375.997577
365881 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
365881 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
365881 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
365881 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1025.2
365881 smcpp.analysis.base DEBUG reg: 0.0 []
365881 smcpp.analysis.base DEBUG Q:   -3373.6 []
365881 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=3373.626585
365939 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
365939 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
365939 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
365939 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1023.8
365939 smcpp.analysis.base DEBUG reg: 0.0 []
365939 smcpp.analysis.base DEBUG Q:   -3372.2 []
365939 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=3372.186470
365995 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
365995 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
365995 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
365995 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1022.9
365995 smcpp.analysis.base DEBUG reg: 0.0 []
365995 smcpp.analysis.base DEBUG Q:   -3371.3 []
365995 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=3371.305813
366047 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
366047 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
366047 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
366047 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1022.3
366047 smcpp.analysis.base DEBUG reg: 0.0 []
366047 smcpp.analysis.base DEBUG Q:   -3370.8 []
366047 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=3370.765063
366101 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
366101 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
366101 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
366101 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1022.0
366101 smcpp.analysis.base DEBUG reg: 0.0 []
366101 smcpp.analysis.base DEBUG Q:   -3370.4 []
366101 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=3370.432195
366163 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
366163 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
366163 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
366163 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.8
366163 smcpp.analysis.base DEBUG reg: 0.0 []
366163 smcpp.analysis.base DEBUG Q:   -3370.2 []
366163 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=3370.226977
366218 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
366218 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
366218 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
366218 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.7
366219 smcpp.analysis.base DEBUG reg: 0.0 []
366219 smcpp.analysis.base DEBUG Q:   -3370.1 []
366219 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=3370.100337
366285 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
366285 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
366285 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
366285 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.6
366285 smcpp.analysis.base DEBUG reg: 0.0 []
366285 smcpp.analysis.base DEBUG Q:   -3370.0 []
366285 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=3370.022143
366350 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
366351 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
366351 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
366351 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5
366351 smcpp.analysis.base DEBUG reg: 0.0 []
366351 smcpp.analysis.base DEBUG Q:   -3370.0 []
366351 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=3369.973845
366410 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
366410 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9
366410 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5
366410 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5
366410 smcpp.analysis.base DEBUG reg: 0.0 []
366411 smcpp.analysis.base DEBUG Q:   -3369.9 []
366411 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=3369.938322
366411 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
366411 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
366411 smcpp.optimize.optimizers DEBUG bounds: [[8.14770958481347 9.210340371976184]]
366411 smcpp.optimize.optimizers DEBUG x: 11.148
366917 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
366917 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
366917 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
366917 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
366917 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
366917 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
366943 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

366943 smcpp.optimize.optimizers DEBUG x: 8.554
367350 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
367350 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
367350 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
367350 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
367350 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
367350 smcpp.analysis.base DEBUG Q:   -3370.1 [0.2]
367351 smcpp.optimize.optimizers DEBUG x: 8.804
368076 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
368076 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
368076 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
368076 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
368076 smcpp.analysis.base DEBUG reg: 0.2 [-0.1]
368076 smcpp.analysis.base DEBUG Q:   -3370.1 [0.1]
368077 smcpp.optimize.optimizers DEBUG x: 8.959
368556 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
368556 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
368556 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
368556 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
368557 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
368557 smcpp.analysis.base DEBUG Q:   -3370.1 [0.1]
368557 smcpp.optimize.optimizers DEBUG x: 9.055
368999 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
369000 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
369000 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
369000 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
369000 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
369000 smcpp.analysis.base DEBUG Q:   -3370.1 [0.1]
369001 smcpp.optimize.optimizers DEBUG x: 9.115
369412 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
369412 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
369412 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
369412 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
369413 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
369413 smcpp.analysis.base DEBUG Q:   -3370.1 [0.1]
369413 smcpp.optimize.optimizers DEBUG x: 9.151
369855 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
369855 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
369855 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
369855 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
369856 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
369856 smcpp.analysis.base DEBUG Q:   -3370.1 [0.1]
369856 smcpp.optimize.optimizers DEBUG x: 9.174
370297 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
370297 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
370297 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
370298 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
370298 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
370298 smcpp.analysis.base DEBUG Q:   -3370.1 [0.1]
370298 smcpp.optimize.optimizers DEBUG x: 9.188
370778 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
370778 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
370778 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
370779 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
370779 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
370779 smcpp.analysis.base DEBUG Q:   -3370.1 [0.1]
370779 smcpp.optimize.optimizers DEBUG x: 9.196
371240 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
371242 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
371242 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
371243 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
371246 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
371246 smcpp.analysis.base DEBUG Q:   -3370.1 [0.1]
371247 smcpp.optimize.optimizers DEBUG x: 9.202
371671 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
371672 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
371673 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
371673 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
371675 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
371675 smcpp.analysis.base DEBUG Q:   -3370.1 [0.1]
371675 smcpp.optimize.optimizers DEBUG x: 9.205
372098 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
372099 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
372099 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
372099 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
372099 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
372099 smcpp.analysis.base DEBUG Q:   -3370.1 [0.1]
372100 smcpp.optimize.optimizers DEBUG x: 9.207
372491 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
372491 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
372492 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
372492 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
372492 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
372492 smcpp.analysis.base DEBUG Q:   -3370.1 [0.1]
372492 smcpp.optimize.optimizers DEBUG x: 9.208
372916 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
372916 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
372916 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
372916 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
372917 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
372917 smcpp.analysis.base DEBUG Q:   -3370.1 [0.1]
372917 smcpp.optimize.optimizers DEBUG x: 9.209
373362 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
373362 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
373362 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
373362 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
373363 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
373363 smcpp.analysis.base DEBUG Q:   -3370.1 [0.1]
373363 smcpp.optimize.optimizers DEBUG x: 9.210
373793 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
373793 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
373794 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
373794 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
373794 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
373794 smcpp.analysis.base DEBUG Q:   -3370.1 [0.1]
373794 smcpp.optimize.optimizers DEBUG x: 9.210
374247 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
374247 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
374248 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
374248 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
374248 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
374248 smcpp.analysis.base DEBUG Q:   -3370.1 [0.1]
374248 smcpp.optimize.optimizers DEBUG x: 9.210
374707 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
374707 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
374707 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
374707 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
374708 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
374708 smcpp.analysis.base DEBUG Q:   -3370.1 [0.1]
374708 smcpp.optimize.optimizers DEBUG x: 9.210
375207 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
375207 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
375207 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
375207 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
375208 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
375208 smcpp.analysis.base DEBUG Q:   -3370.1 [0.1]
375208 smcpp.optimize.optimizers DEBUG x: 9.210
375646 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
375646 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
375646 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
375646 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
375647 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
375647 smcpp.analysis.base DEBUG Q:   -3370.1 [0.1]
375647 smcpp.optimize.optimizers DEBUG x: 9.210
376064 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
376064 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
376065 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
376065 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
376065 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
376065 smcpp.analysis.base DEBUG Q:   -3370.1 [0.1]
376065 smcpp.optimize.optimizers DEBUG x: 9.210
376525 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
376525 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
376525 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
376525 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
376525 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
376525 smcpp.analysis.base DEBUG Q:   -3370.1 [0.1]
376526 smcpp.optimize.optimizers DEBUG x: 9.210
376935 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
376936 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
376936 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
376936 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
376936 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
376936 smcpp.analysis.base DEBUG Q:   -3370.1 [0.1]
376937 smcpp.optimize.optimizers DEBUG x: 9.210
377377 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
377377 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
377377 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
377377 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
377378 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
377378 smcpp.analysis.base DEBUG Q:   -3370.1 [0.1]
377378 smcpp.optimize.optimizers DEBUG x: 9.210
377821 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
377821 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
377821 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
377821 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
377824 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
377824 smcpp.analysis.base DEBUG Q:   -3370.1 [0.1]
377824 smcpp.optimize.optimizers DEBUG x: 9.210
378295 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
378295 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
378295 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
378295 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
378296 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
378296 smcpp.analysis.base DEBUG Q:   -3370.1 [0.1]
378297 smcpp.optimize.optimizers DEBUG      fun: 3370.0550251835434
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
378297 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000035
378299 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 3370.0550251835434
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
378636 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++----------+------+----+---+--+--+-+--++------------+------+----++
        +                                       +           Pop. 1 ****** +
        B                               B                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                       +                         +
     10 ++----------+------+----+---+--+--+-+--++------------+------+----++
                                               0.1
                                    Generations


378636 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
378637 smcpp.optimize.optimizers DEBUG bounds: [[8.14770958481347 9.210340371976184]]
378637 smcpp.optimize.optimizers DEBUG x: 11.148
379079 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
379079 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
379079 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
379079 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
379080 smcpp.analysis.base DEBUG reg: 0.1 [0.2]
379080 smcpp.analysis.base DEBUG Q:   -3370.1 [-0.2]
379081 smcpp.optimize.optimizers DEBUG x: 8.554
379569 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
379569 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
379569 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
379569 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
379570 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
379570 smcpp.analysis.base DEBUG Q:   -3370.3 [0.4]
379570 smcpp.optimize.optimizers DEBUG x: 8.804
380147 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
380147 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
380147 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
380147 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
380148 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
380148 smcpp.analysis.base DEBUG Q:   -3370.2 [0.3]
380148 smcpp.optimize.optimizers DEBUG x: 8.959
380621 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
380622 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
380622 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
380622 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
380622 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
380622 smcpp.analysis.base DEBUG Q:   -3370.1 [0.3]
380622 smcpp.optimize.optimizers DEBUG x: 9.055
381117 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
381117 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
381117 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
381117 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
381118 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
381118 smcpp.analysis.base DEBUG Q:   -3370.1 [0.3]
381118 smcpp.optimize.optimizers DEBUG x: 9.115
381531 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
381532 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
381532 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
381532 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
381532 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
381532 smcpp.analysis.base DEBUG Q:   -3370.1 [0.3]
381532 smcpp.optimize.optimizers DEBUG x: 9.151
382048 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
382048 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
382048 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
382048 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
382049 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
382049 smcpp.analysis.base DEBUG Q:   -3370.1 [0.3]
382049 smcpp.optimize.optimizers DEBUG x: 9.174
383135 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
383135 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
383135 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
383135 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
383136 smcpp.analysis.base DEBUG reg: 0.1 [-0.3]
383136 smcpp.analysis.base DEBUG Q:   -3370.1 [0.3]
383136 smcpp.optimize.optimizers DEBUG x: 9.188
383566 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
383566 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
383567 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
383567 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
383567 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
383567 smcpp.analysis.base DEBUG Q:   -3370.1 [0.2]
383568 smcpp.optimize.optimizers DEBUG x: 9.196
383994 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
383994 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
383994 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
383994 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
383995 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
383995 smcpp.analysis.base DEBUG Q:   -3370.1 [0.2]
383995 smcpp.optimize.optimizers DEBUG x: 9.202
384392 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
384392 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
384392 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
384392 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
384392 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
384393 smcpp.analysis.base DEBUG Q:   -3370.1 [0.2]
384393 smcpp.optimize.optimizers DEBUG x: 9.205
384815 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
384815 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
384815 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
384815 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
384816 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
384832 smcpp.analysis.base DEBUG Q:   -3370.1 [0.2]
384832 smcpp.optimize.optimizers DEBUG x: 9.207
385270 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
385270 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
385270 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
385270 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
385271 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
385271 smcpp.analysis.base DEBUG Q:   -3370.1 [0.2]
385271 smcpp.optimize.optimizers DEBUG x: 9.208
385718 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
385718 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
385718 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
385718 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
385719 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
385719 smcpp.analysis.base DEBUG Q:   -3370.1 [0.2]
385719 smcpp.optimize.optimizers DEBUG x: 9.209
386156 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
386156 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
386156 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
386156 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
386157 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
386157 smcpp.analysis.base DEBUG Q:   -3370.1 [0.2]
386157 smcpp.optimize.optimizers DEBUG x: 9.210
386613 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
386613 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
386613 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
386613 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
386614 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
386614 smcpp.analysis.base DEBUG Q:   -3370.1 [0.2]
386614 smcpp.optimize.optimizers DEBUG x: 9.210
387093 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
387093 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
387093 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
387093 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
387094 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
387094 smcpp.analysis.base DEBUG Q:   -3370.1 [0.2]
387094 smcpp.optimize.optimizers DEBUG x: 9.210
387547 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
387547 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
387547 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
387547 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
387548 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
387548 smcpp.analysis.base DEBUG Q:   -3370.1 [0.2]
387548 smcpp.optimize.optimizers DEBUG x: 9.210
387985 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
387985 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
387985 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
387985 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
387986 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
387986 smcpp.analysis.base DEBUG Q:   -3370.1 [0.2]
387986 smcpp.optimize.optimizers DEBUG x: 9.210
388405 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
388405 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
388405 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
388405 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
388406 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
388406 smcpp.analysis.base DEBUG Q:   -3370.1 [0.2]
388406 smcpp.optimize.optimizers DEBUG x: 9.210
388838 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
388838 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
388838 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
388838 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
388839 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
388839 smcpp.analysis.base DEBUG Q:   -3370.1 [0.2]
388839 smcpp.optimize.optimizers DEBUG x: 9.210
389267 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
389267 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
389267 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
389267 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
389268 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
389268 smcpp.analysis.base DEBUG Q:   -3370.1 [0.2]
389268 smcpp.optimize.optimizers DEBUG x: 9.210
389695 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
389695 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
389695 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
389695 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
389696 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
389696 smcpp.analysis.base DEBUG Q:   -3370.1 [0.2]
389696 smcpp.optimize.optimizers DEBUG x: 9.210
390208 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
390208 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
390208 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
390208 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
390209 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
390209 smcpp.analysis.base DEBUG Q:   -3370.1 [0.2]
390209 smcpp.optimize.optimizers DEBUG x: 9.210
390759 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
390759 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
390759 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
390759 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
390760 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
390761 smcpp.analysis.base DEBUG Q:   -3370.1 [0.2]
390762 smcpp.optimize.optimizers DEBUG x: 9.210
391149 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
391149 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
391149 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
391150 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
391150 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
391150 smcpp.analysis.base DEBUG Q:   -3370.1 [0.2]
391150 smcpp.optimize.optimizers DEBUG      fun: 3370.0550251835434
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
391151 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
391165 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 3370.0550251835434
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
391239 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++----------+------+----+---+--+--+-+--++------------+------+----++
        +                                       +           Pop. 1 ****** +
        B                                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                               B                                 +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                       +                         +
     10 ++----------+------+----+---+--+--+-+--++------------+------+----++
                                               0.1
                                    Generations


391240 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
391241 smcpp.optimize.optimizers DEBUG bounds: [[8.14770958481347 9.210340371976184]]
391241 smcpp.optimize.optimizers DEBUG x: 11.148
391665 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
391665 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
391665 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
391665 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
391666 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
391666 smcpp.analysis.base DEBUG Q:   -3370.1 [-0.1]
391666 smcpp.optimize.optimizers DEBUG x: 8.554
392076 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
392077 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
392077 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
392077 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
392077 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
392077 smcpp.analysis.base DEBUG Q:   -3370.0 [0.0]
392077 smcpp.optimize.optimizers DEBUG x: 8.804
392511 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
392511 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
392511 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
392511 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
392512 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
392512 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
392512 smcpp.optimize.optimizers DEBUG x: 8.959
392965 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
392965 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
392965 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
392965 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
392966 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
392966 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
392966 smcpp.optimize.optimizers DEBUG x: 9.055
393473 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
393473 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
393473 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
393473 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
393474 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
393474 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
393474 smcpp.optimize.optimizers DEBUG x: 9.115
393934 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
393934 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
393934 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
393934 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
393935 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
393935 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
393935 smcpp.optimize.optimizers DEBUG x: 9.151
394399 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
394399 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
394399 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
394399 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
394399 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
394400 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
394400 smcpp.optimize.optimizers DEBUG x: 9.174
394860 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
394860 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
394860 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
394860 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
394860 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
394860 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
394861 smcpp.optimize.optimizers DEBUG x: 9.188
395283 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
395283 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
395283 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
395283 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
395284 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
395284 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
395284 smcpp.optimize.optimizers DEBUG x: 9.196
395723 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
395723 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
395723 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
395723 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
395724 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
395724 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
395724 smcpp.optimize.optimizers DEBUG x: 9.202
396190 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
396190 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
396190 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
396190 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
396191 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
396191 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
396191 smcpp.optimize.optimizers DEBUG x: 9.205
396625 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
396625 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
396625 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
396625 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
396626 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
396626 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
396639 smcpp.optimize.optimizers DEBUG x: 9.207
397078 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
397078 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
397078 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
397078 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
397079 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
397079 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
397079 smcpp.optimize.optimizers DEBUG x: 9.208
397508 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
397508 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
397508 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
397508 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
397509 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
397509 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
397509 smcpp.optimize.optimizers DEBUG x: 9.209
397951 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
397951 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
397951 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
397951 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
397952 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
397952 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
397953 smcpp.optimize.optimizers DEBUG x: 9.210
398361 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
398362 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
398362 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
398362 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
398362 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
398362 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
398362 smcpp.optimize.optimizers DEBUG x: 9.210
398768 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
398769 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
398769 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
398769 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
398770 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
398770 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
398770 smcpp.optimize.optimizers DEBUG x: 9.210
399218 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
399218 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
399218 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
399218 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
399219 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
399219 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
399219 smcpp.optimize.optimizers DEBUG x: 9.210
399745 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
399745 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
399745 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
399745 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
399749 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
399749 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
399750 smcpp.optimize.optimizers DEBUG x: 9.210
400171 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
400171 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
400171 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
400171 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
400171 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
400171 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
400172 smcpp.optimize.optimizers DEBUG x: 9.210
400696 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
400696 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
400696 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
400696 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
400697 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
400697 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
400697 smcpp.optimize.optimizers DEBUG x: 9.210
401272 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
401272 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
401272 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
401272 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
401273 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
401273 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
401273 smcpp.optimize.optimizers DEBUG x: 9.210
401847 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
401847 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
401847 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
401847 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
401848 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
401848 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
401848 smcpp.optimize.optimizers DEBUG x: 9.210
402376 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
402376 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
402376 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
402376 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
402377 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
402377 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
402377 smcpp.optimize.optimizers DEBUG x: 9.210
402951 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
402951 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
402951 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
402951 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
402952 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
402952 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
402952 smcpp.optimize.optimizers DEBUG x: 9.210
403536 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
403537 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
403537 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
403537 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
403537 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
403537 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
403537 smcpp.optimize.optimizers DEBUG x: 9.210
404070 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
404070 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
404070 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
404070 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
404071 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
404071 smcpp.analysis.base DEBUG Q:   -3369.9 [0.0]
404071 smcpp.optimize.optimizers DEBUG x: 9.210
404617 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
404617 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1382.9 [0.0]
404617 smcpp._smcpp DEBUG im(('Pop1',)).q3: -965.5 [0.0]
404617 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1021.5 [0.0]
404618 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
404618 smcpp.analysis.base DEBUG Q:   -3369.9 [-0.0]
404618 smcpp.optimize.optimizers DEBUG      fun: 3369.938321621189
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033634])
404618 smcpp.optimize.optimizers DEBUG % improvement in f=0.000035
404620 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 3369.938321621189
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033634])
404839 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++----------+------+-----+---+--+--+-+-+-+-----------+-------+----++
       B                                B       +           Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                        +                         |
    10 ++----------+------+-----+---+--+--+-+-+-+-----------+-------+----++
                                               0.1
                                   Generations


404841 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
404956 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++----------+------+-----+---+--+--+-+-+-+-----------+-------+----++
       B                                B       +           Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                        +                         |
    10 ++----------+------+-----+---+--+--+-+-+-+-----------+-------+----++
                                               0.1
                                   Generations


