88275 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=2.5e+05-KNOTS=4/', '--knots', '4', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+05.gz']
88275 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+05.gz'], em_iterations=1, ftol=0.0001, knots=4, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=2.5e+05-KNOTS=4/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
88275 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
88291 smcpp.analysis.base INFO theta: 0.000100
88292 smcpp.analysis.base INFO rho: 0.000100
88292 smcpp.analysis.base DEBUG Polarization error p=0.500000
88292 smcpp.data_filter DEBUG LoadData()
88292 smcpp.data_filter INFO Loading data...
89625 smcpp.data_filter INFO 0.00 Gb of data
89626 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  1,  7, 18],
       [ 3,  0,  0, 18],
       ...,
       [ 8,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+05.gz')
89626 smcpp.data_filter INFO 1 population
89626 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
89628 smcpp.data_filter DEBUG Compress()
198825 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
198840 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
198841 smcpp.data_filter DEBUG Watterson()
198865 smcpp.data_filter DEBUG sites: 101135/886991	watterson:0.114020
198866 smcpp.data_filter DEBUG CountMutations(w=1)
202908 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
202911 smcpp.analysis.analysis DEBUG Knots are: [223.14355131 916.29073187]
202912 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[223.14355131 916.29073187]
202912 smcpp.analysis.base DEBUG Creating inference manager...
202912 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
203290 smcpp.model  DEBUG model before randomization: [7.03896158 7.03896158]
203292 smcpp.model  DEBUG model after randomization: [7.03913798 7.03900159]
204006 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
204006 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
204006 smcpp._smcpp DEBUG im(('Pop1',)).q3: -529077.6
204006 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
204007 smcpp.analysis.base DEBUG reg: 0.0 []
204007 smcpp.analysis.base DEBUG Q:   -529077.6 []
204007 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.529078
204007 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
204017 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
204017 smcpp.analysis.base INFO Running E-step
205077 smcpp.analysis.base INFO E-step completed
205107 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -529078.883045
205701 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
205701 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
205701 smcpp._smcpp DEBUG im(('Pop1',)).q3: -525997.4
205701 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
205702 smcpp.analysis.base DEBUG reg: 0.0 []
205702 smcpp.analysis.base DEBUG Q:   -525998.7 []
205702 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-525998.685794
206417 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
206417 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
206417 smcpp._smcpp DEBUG im(('Pop1',)).q3: -529077.6
206417 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
206418 smcpp.analysis.base DEBUG reg: 0.0 []
206418 smcpp.analysis.base DEBUG Q:   -529078.9 []
206418 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-529078.882318
207007 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
207007 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
207007 smcpp._smcpp DEBUG im(('Pop1',)).q3: -524013.0
207007 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
207008 smcpp.analysis.base DEBUG reg: 0.0 []
207008 smcpp.analysis.base DEBUG Q:   -524014.3 []
207008 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-524014.296256
207619 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
207619 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
207619 smcpp._smcpp DEBUG im(('Pop1',)).q3: -526834.2
207619 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
207621 smcpp.analysis.base DEBUG reg: 0.0 []
207622 smcpp.analysis.base DEBUG Q:   -526835.4 []
207623 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-526835.424074
208303 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
208303 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
208303 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523687.3
208304 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
208304 smcpp.analysis.base DEBUG reg: 0.0 []
208304 smcpp.analysis.base DEBUG Q:   -523688.5 []
208304 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.453495)=-523688.501512
208925 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
208925 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
208925 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523684.3
208925 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
208926 smcpp.analysis.base DEBUG reg: 0.0 []
208926 smcpp.analysis.base DEBUG Q:   -523685.5 []
208926 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.448086)=-523685.516856
209547 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
209547 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
209547 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523683.9
209547 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
209548 smcpp.analysis.base DEBUG reg: 0.0 []
209548 smcpp.analysis.base DEBUG Q:   -523685.1 []
209548 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445043)=-523685.105029
210164 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
210164 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
210164 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523683.9
210164 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
210165 smcpp.analysis.base DEBUG reg: 0.0 []
210165 smcpp.analysis.base DEBUG Q:   -523685.1 []
210165 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445191)=-523685.103880
211038 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
211038 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
211038 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523683.9
211039 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
211039 smcpp.analysis.base DEBUG reg: 0.0 []
211039 smcpp.analysis.base DEBUG Q:   -523685.1 []
211039 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445195)=-523685.103879
211588 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
211588 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
211589 smcpp._smcpp DEBUG im(('Pop1',)).q3: -523683.9
211589 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3
211589 smcpp.analysis.base DEBUG reg: 0.0 []
211589 smcpp.analysis.base DEBUG Q:   -523685.1 []
211589 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.445198)=-523685.103880
211591 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 2)
211591 smcpp.optimize.optimizers DEBUG bounds: [[3.148744410959341 9.148744410959342]
 [3.1486080214455807 9.14860802144558]]
211592 smcpp.optimize.optimizers DEBUG x: 6.149, 6.149
212590 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
212591 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
212591 smcpp._smcpp DEBUG im(('Pop1',)).q3: -532225.7 [31135.4, 4684.0]
212591 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0, 0.0]
212591 smcpp.analysis.base DEBUG reg: 0.0 []
212592 smcpp.analysis.base DEBUG Q:   -532226.9 [31135.4, 4684.0]
212592 smcpp.optimize.optimizers DEBUG x: 6.149, 6.149
213592 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
213592 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
213592 smcpp._smcpp DEBUG im(('Pop1',)).q3: -532225.7 [31135.4, 4684.0]
213592 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0, 0.0]
213593 smcpp.analysis.base DEBUG reg: 0.0 []
213593 smcpp.analysis.base DEBUG Q:   -532226.9 [31135.4, 4684.0]
213598 smcpp.optimize.optimizers DEBUG x: 9.149, 9.149
214451 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0]
214451 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0]
214451 smcpp._smcpp DEBUG im(('Pop1',)).q3: -529077.6 [0.0, 0.0]
214451 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1.3 [0.0, 0.0]
214452 smcpp.analysis.base DEBUG reg: 0.0 []
214452 smcpp.analysis.base DEBUG Q:   -529078.9 [0.0, 0.0]
214452 smcpp.optimize.optimizers DEBUG       fun: 529078.8823181819
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 2
      nit: 1
     njev: 2
   status: 0
  success: True
        x: array([9.14874441, 9.14860802])
214453 smcpp.optimize.optimizers DEBUG % improvement in f=0.005915
215400 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++--+------------+----------+--------+------+------+----+----+-----++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                            +      |
   10 ++--+------------+----------+--------+------+------+----+----+-----++
                                                                  100
                                   Generations


215400 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 529078.8823181819
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 2
      nit: 1
     njev: 2
   status: 0
  success: True
        x: array([9.14874441, 9.14860802])
215680 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++--+------------+----------+--------+------+------+----+----+-----++
      +                                                     Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                            +      |
   10 ++--+------------+----------+--------+------+------+----+----+-----++
                                                                  100
                                   Generations


215681 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.15  9.15
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
215692 smcpp.data_filter DEBUG LoadData()
215692 smcpp.data_filter INFO Loading data...
217740 smcpp.data_filter INFO 0.00 Gb of data
217741 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  1,  7, 18],
       [ 3,  0,  0, 18],
       ...,
       [ 8,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+05.gz')
217742 smcpp.data_filter INFO 1 population
217742 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
217743 smcpp.data_filter DEBUG Compress()
311502 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
311513 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
311514 smcpp.data_filter DEBUG Watterson()
311522 smcpp.data_filter DEBUG sites: 101135/886991	watterson:0.114020
311522 smcpp.data_filter DEBUG CountMutations(w=1)
313199 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
313200 smcpp.data_filter DEBUG Thin(thinning=None)
313201 smcpp.data_filter DEBUG Thinning interval: 1497
313214 smcpp.data_filter DEBUG BinObservations(w=100)
313223 smcpp.data_filter DEBUG RecodeMonomorphic()
313223 smcpp.data_filter DEBUG Compress()
370646 smcpp.data_filter DEBUG Validate()
417438 smcpp.data_filter DEBUG DropUninformativeContigs()
417439 smcpp.data_filter DEBUG Summarize()
417439 smcpp.data_filter DEBUG [[11  1  0  0]
 [ 2  0  0  0]
 [ 1  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  1 10 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]]
417439 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=250000 TMRCA samples
417449 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
417819 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (8). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

418796 smcpp.analysis.analysis DEBUG Quantiles: F(0.0809987)=0.01 F(0.151019)=0.0192793 F(0.296212)=0.0371691 F(0.572593)=0.0716592 F(1.13401)=0.138154 F(2.19265)=0.266351 F(4.74963)=0.513505 F(5008.49)=0.99
418797 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.08099869    0.15101903    0.29621197    0.57259278    1.13400726    2.19265057    4.74963099 5008.486065  ]
418798 smcpp.analysis.analysis DEBUG Knots are: [0.08099869 0.29621197 1.13400726 4.74963099]
418799 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.08099869 0.29621197 1.13400726 4.74963099]
418806 smcpp.analysis.base DEBUG Creating inference manager...
418818 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
419526 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
419526 smcpp._smcpp DEBUG im(('Pop1',)).q2: -9920.7
419526 smcpp._smcpp DEBUG im(('Pop1',)).q3: -761.2
419526 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
419527 smcpp.analysis.base DEBUG reg: 0.0 []
419527 smcpp.analysis.base DEBUG Q:   -10681.9 []
419527 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0106819
419527 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
419552 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
419553 smcpp.analysis.base INFO Running E-step
419596 smcpp.analysis.base INFO E-step completed
419935 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -1040.283703
420116 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
420116 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
420116 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
420116 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
420116 smcpp.analysis.base DEBUG reg: 0.0 []
420116 smcpp.analysis.base DEBUG Q:   -1093.8 []
420116 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-1093.804820
420321 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
420322 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
420322 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
420322 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
420322 smcpp.analysis.base DEBUG reg: 0.0 []
420322 smcpp.analysis.base DEBUG Q:   -1093.8 []
420322 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-1093.804820
420518 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
420519 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
420519 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
420519 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
420519 smcpp.analysis.base DEBUG reg: 0.0 []
420519 smcpp.analysis.base DEBUG Q:   -1093.8 []
420519 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-1093.804820
420730 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
420730 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
420730 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
420731 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
420731 smcpp.analysis.base DEBUG reg: 0.0 []
420731 smcpp.analysis.base DEBUG Q:   -1093.8 []
420731 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-1093.804820
420926 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
420927 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
420927 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
420927 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
420927 smcpp.analysis.base DEBUG reg: 0.0 []
420927 smcpp.analysis.base DEBUG Q:   -1093.8 []
420927 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-1093.804820
421975 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
421975 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
421975 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
421975 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
421976 smcpp.analysis.base DEBUG reg: 0.0 []
421976 smcpp.analysis.base DEBUG Q:   -1093.8 []
421976 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-1093.804820
422184 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
422184 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
422184 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
422185 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
422185 smcpp.analysis.base DEBUG reg: 0.0 []
422185 smcpp.analysis.base DEBUG Q:   -1093.8 []
422185 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-1093.804820
422400 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
422400 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
422400 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
422401 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
422401 smcpp.analysis.base DEBUG reg: 0.0 []
422401 smcpp.analysis.base DEBUG Q:   -1093.8 []
422401 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-1093.804820
422595 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
422595 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
422595 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
422595 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
422598 smcpp.analysis.base DEBUG reg: 0.0 []
422598 smcpp.analysis.base DEBUG Q:   -1093.8 []
422598 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-1093.804820
422806 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
422806 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
422806 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
422808 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
422814 smcpp.analysis.base DEBUG reg: 0.0 []
422814 smcpp.analysis.base DEBUG Q:   -1093.8 []
422814 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-1093.804820
423016 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
423016 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
423016 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
423017 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
423017 smcpp.analysis.base DEBUG reg: 0.0 []
423017 smcpp.analysis.base DEBUG Q:   -1093.8 []
423017 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-1093.804820
423225 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
423225 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
423225 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
423225 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
423226 smcpp.analysis.base DEBUG reg: 0.0 []
423226 smcpp.analysis.base DEBUG Q:   -1093.8 []
423226 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-1093.804820
423427 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
423427 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
423427 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
423427 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
423428 smcpp.analysis.base DEBUG reg: 0.0 []
423428 smcpp.analysis.base DEBUG Q:   -1093.8 []
423428 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-1093.804820
423656 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
423656 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
423656 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
423656 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
423657 smcpp.analysis.base DEBUG reg: 0.0 []
423657 smcpp.analysis.base DEBUG Q:   -1093.8 []
423657 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-1093.804820
423877 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
423877 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
423877 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
423878 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
423878 smcpp.analysis.base DEBUG reg: 0.0 []
423878 smcpp.analysis.base DEBUG Q:   -1093.8 []
423878 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-1093.804820
424089 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
424089 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
424089 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
424089 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
424090 smcpp.analysis.base DEBUG reg: 0.0 []
424090 smcpp.analysis.base DEBUG Q:   -1093.8 []
424090 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-1093.804820
424315 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
424315 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
424315 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
424315 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
424316 smcpp.analysis.base DEBUG reg: 0.0 []
424316 smcpp.analysis.base DEBUG Q:   -1093.8 []
424316 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-1093.804820
424549 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
424550 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
424550 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
424550 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
424552 smcpp.analysis.base DEBUG reg: 0.0 []
424552 smcpp.analysis.base DEBUG Q:   -1093.8 []
424552 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-1093.804820
424782 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
424782 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
424782 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
424782 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
424782 smcpp.analysis.base DEBUG reg: 0.0 []
424782 smcpp.analysis.base DEBUG Q:   -1093.8 []
424782 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-1093.804820
424991 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
424991 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
424991 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
424992 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
424992 smcpp.analysis.base DEBUG reg: 0.0 []
424992 smcpp.analysis.base DEBUG Q:   -1093.8 []
424992 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-1093.804820
425186 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
425187 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
425187 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
425187 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
425187 smcpp.analysis.base DEBUG reg: 0.0 []
425189 smcpp.analysis.base DEBUG Q:   -1093.8 []
425189 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-1093.804820
425389 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
425389 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
425389 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
425389 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
425390 smcpp.analysis.base DEBUG reg: 0.0 []
425390 smcpp.analysis.base DEBUG Q:   -1093.8 []
425390 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-1093.804820
425589 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
425589 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
425589 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
425590 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
425590 smcpp.analysis.base DEBUG reg: 0.0 []
425590 smcpp.analysis.base DEBUG Q:   -1093.8 []
425590 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-1093.804820
425799 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
425799 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
425799 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
425799 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
425800 smcpp.analysis.base DEBUG reg: 0.0 []
425800 smcpp.analysis.base DEBUG Q:   -1093.8 []
425800 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-1093.804820
425998 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
425998 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
425998 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
425998 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
425999 smcpp.analysis.base DEBUG reg: 0.0 []
425999 smcpp.analysis.base DEBUG Q:   -1093.8 []
425999 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-1093.804820
426206 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
426206 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
426206 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
426207 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
426207 smcpp.analysis.base DEBUG reg: 0.0 []
426207 smcpp.analysis.base DEBUG Q:   -1093.8 []
426207 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-1093.804820
426393 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
426393 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
426393 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
426393 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
426394 smcpp.analysis.base DEBUG reg: 0.0 []
426394 smcpp.analysis.base DEBUG Q:   -1093.8 []
426394 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-1093.804820
426398 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
426581 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
426582 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
426582 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
426582 smcpp._smcpp DEBUG im(('Pop1',)).q4: -439.6
426582 smcpp.analysis.base DEBUG reg: 0.0 []
426582 smcpp.analysis.base DEBUG Q:   -1093.8 []
426582 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=1093.804820
426582 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=1093.804820
426639 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
426639 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
426639 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
426639 smcpp._smcpp DEBUG im(('Pop1',)).q4: -341.5
426640 smcpp.analysis.base DEBUG reg: 0.0 []
426640 smcpp.analysis.base DEBUG Q:   -995.7 []
426640 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=995.672287
426699 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
426699 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
426699 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
426699 smcpp._smcpp DEBUG im(('Pop1',)).q4: -326.5
426700 smcpp.analysis.base DEBUG reg: 0.0 []
426700 smcpp.analysis.base DEBUG Q:   -980.7 []
426700 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=980.709500
426768 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
426768 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
426768 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
426768 smcpp._smcpp DEBUG im(('Pop1',)).q4: -319.7
426768 smcpp.analysis.base DEBUG reg: 0.0 []
426768 smcpp.analysis.base DEBUG Q:   -973.9 []
426768 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=973.906496
426841 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
426841 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
426841 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
426842 smcpp._smcpp DEBUG im(('Pop1',)).q4: -316.1
426842 smcpp.analysis.base DEBUG reg: 0.0 []
426842 smcpp.analysis.base DEBUG Q:   -970.3 []
426842 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=970.298631
426908 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
426908 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
426908 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
426908 smcpp._smcpp DEBUG im(('Pop1',)).q4: -314.1
426909 smcpp.analysis.base DEBUG reg: 0.0 []
426909 smcpp.analysis.base DEBUG Q:   -968.3 []
426909 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=968.250382
426972 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
426972 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
426972 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
426972 smcpp._smcpp DEBUG im(('Pop1',)).q4: -312.9
426973 smcpp.analysis.base DEBUG reg: 0.0 []
426973 smcpp.analysis.base DEBUG Q:   -967.0 []
426973 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=967.045539
427047 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
427047 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
427047 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
427047 smcpp._smcpp DEBUG im(('Pop1',)).q4: -312.1
427048 smcpp.analysis.base DEBUG reg: 0.0 []
427048 smcpp.analysis.base DEBUG Q:   -966.3 []
427048 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=966.322548
427107 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
427107 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
427107 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
427107 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.7
427108 smcpp.analysis.base DEBUG reg: 0.0 []
427108 smcpp.analysis.base DEBUG Q:   -965.9 []
427108 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=965.883621
427162 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
427162 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
427162 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
427162 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.4
427163 smcpp.analysis.base DEBUG reg: 0.0 []
427163 smcpp.analysis.base DEBUG Q:   -965.6 []
427163 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=965.615289
427217 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
427217 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
427217 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
427217 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.3
427218 smcpp.analysis.base DEBUG reg: 0.0 []
427218 smcpp.analysis.base DEBUG Q:   -965.5 []
427218 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=965.450555
427272 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
427272 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
427272 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
427272 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.2
427273 smcpp.analysis.base DEBUG reg: 0.0 []
427273 smcpp.analysis.base DEBUG Q:   -965.3 []
427273 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=965.349162
427606 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
427606 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
427607 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
427607 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.1
427607 smcpp.analysis.base DEBUG reg: 0.0 []
427607 smcpp.analysis.base DEBUG Q:   -965.3 []
427607 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=965.286656
427722 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
427722 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
427722 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
427722 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.1
427723 smcpp.analysis.base DEBUG reg: 0.0 []
427723 smcpp.analysis.base DEBUG Q:   -965.2 []
427723 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=965.248085
427792 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
427792 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
427792 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
427792 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0
427793 smcpp.analysis.base DEBUG reg: 0.0 []
427793 smcpp.analysis.base DEBUG Q:   -965.2 []
427793 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=965.224270
427855 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
427855 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
427855 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
427855 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0
427856 smcpp.analysis.base DEBUG reg: 0.0 []
427856 smcpp.analysis.base DEBUG Q:   -965.2 []
427856 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=965.209560
427928 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
427928 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8
427928 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4
427928 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0
427929 smcpp.analysis.base DEBUG reg: 0.0 []
427929 smcpp.analysis.base DEBUG Q:   -965.2 []
427929 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=965.198742
427929 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
427929 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
427930 smcpp.optimize.optimizers DEBUG bounds: [[8.148736371231816 9.210340371976184]]
427930 smcpp.optimize.optimizers DEBUG x: 11.149
428359 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
428360 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
428360 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
428360 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
428360 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
428360 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
428445 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

428445 smcpp.optimize.optimizers DEBUG x: 8.554
428872 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
428873 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
428873 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
428873 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
428873 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
428874 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
428874 smcpp.optimize.optimizers DEBUG x: 8.805
429309 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
429309 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
429309 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
429309 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
429310 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
429310 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
429310 smcpp.optimize.optimizers DEBUG x: 8.960
429747 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
429747 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
429747 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
429748 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
429748 smcpp.analysis.base DEBUG reg: 0.1 [-0.0]
429748 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
429748 smcpp.optimize.optimizers DEBUG x: 9.055
430181 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
430182 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
430182 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
430182 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
430182 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
430182 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
430183 smcpp.optimize.optimizers DEBUG x: 9.115
430628 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
430628 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
430628 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
430628 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
430628 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
430629 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
430629 smcpp.optimize.optimizers DEBUG x: 9.151
431067 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
431067 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
431067 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
431067 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
431068 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
431068 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
431068 smcpp.optimize.optimizers DEBUG x: 9.174
431495 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
431495 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
431495 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
431495 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
431496 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
431496 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
431496 smcpp.optimize.optimizers DEBUG x: 9.188
431932 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
431933 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
431933 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
431933 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
431940 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
431941 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
431941 smcpp.optimize.optimizers DEBUG x: 9.196
432344 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
432344 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
432344 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
432345 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
432345 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
432345 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
432345 smcpp.optimize.optimizers DEBUG x: 9.202
432776 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
432776 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
432776 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
432776 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
432776 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
432776 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
432777 smcpp.optimize.optimizers DEBUG x: 9.205
433221 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
433221 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
433221 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
433221 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
433222 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
433222 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
433222 smcpp.optimize.optimizers DEBUG x: 9.207
433652 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
433652 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
433652 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
433652 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
433653 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
433653 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
433653 smcpp.optimize.optimizers DEBUG x: 9.208
434062 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
434063 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
434063 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
434063 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
434063 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
434063 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
434063 smcpp.optimize.optimizers DEBUG x: 9.209
434546 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
434547 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
434547 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
434547 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
434547 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
434547 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
434548 smcpp.optimize.optimizers DEBUG x: 9.210
434997 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
434997 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
434997 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
434997 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
434997 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
434998 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
434998 smcpp.optimize.optimizers DEBUG x: 9.210
435396 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
435396 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
435396 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
435397 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
435397 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
435397 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
435397 smcpp.optimize.optimizers DEBUG x: 9.210
435809 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
435809 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
435810 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
435810 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
435810 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
435810 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
435810 smcpp.optimize.optimizers DEBUG x: 9.210
436456 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
436456 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
436456 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
436456 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
436456 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
436457 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
436457 smcpp.optimize.optimizers DEBUG x: 9.210
436902 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
436904 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
436904 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
436904 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
436905 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
436905 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
436905 smcpp.optimize.optimizers DEBUG x: 9.210
437328 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
437328 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
437328 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
437328 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
437329 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
437329 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
437329 smcpp.optimize.optimizers DEBUG x: 9.210
438092 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
438092 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
438092 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
438092 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
438093 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
438093 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
438093 smcpp.optimize.optimizers DEBUG x: 9.210
438485 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
438485 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
438486 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
438486 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
438486 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
438486 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
438487 smcpp.optimize.optimizers DEBUG x: 9.210
438895 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
438896 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
438896 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
438896 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
438896 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
438896 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
438897 smcpp.optimize.optimizers DEBUG x: 9.210
439337 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
439337 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
439338 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
439338 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
439338 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
439338 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
439338 smcpp.optimize.optimizers DEBUG x: 9.210
439781 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
439781 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
439781 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
439782 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
439782 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
439782 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
439782 smcpp.optimize.optimizers DEBUG      fun: 965.2388777667429
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
439783 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000042
439785 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 965.2388777667429
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
440046 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+------+---+---+--+-+--++-+----------+------+----+--+-++
        +                                    +              Pop. 1 ****** +
        +                    B                     B                      +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                    +                            +
     10 ++---------+------+---+---+--+-+--++-+----------+------+----+--+-++
       0.01                                 0.1
                                    Generations


440046 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
440046 smcpp.optimize.optimizers DEBUG bounds: [[8.148736371231816 9.210340371976184]]
440047 smcpp.optimize.optimizers DEBUG x: 11.149
440468 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
440468 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
440469 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
440469 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
440469 smcpp.analysis.base DEBUG reg: 0.0 [0.1]
440469 smcpp.analysis.base DEBUG Q:   -965.2 [-0.1]
440469 smcpp.optimize.optimizers DEBUG x: 8.554
440914 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
440914 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
440914 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
440914 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
440915 smcpp.analysis.base DEBUG reg: 0.2 [-0.2]
440915 smcpp.analysis.base DEBUG Q:   -965.4 [0.2]
440915 smcpp.optimize.optimizers DEBUG x: 8.805
441387 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
441387 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
441387 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
441387 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
441388 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
441388 smcpp.analysis.base DEBUG Q:   -965.3 [0.2]
441388 smcpp.optimize.optimizers DEBUG x: 8.960
441826 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
441826 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
441826 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
441826 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
441827 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
441827 smcpp.analysis.base DEBUG Q:   -965.3 [0.2]
441827 smcpp.optimize.optimizers DEBUG x: 9.055
442574 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
442574 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
442574 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
442574 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
442574 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
442575 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
442575 smcpp.optimize.optimizers DEBUG x: 9.115
443025 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
443025 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
443025 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
443025 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
443026 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
443026 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
443026 smcpp.optimize.optimizers DEBUG x: 9.151
443454 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
443454 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
443454 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
443454 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
443455 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
443455 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
443455 smcpp.optimize.optimizers DEBUG x: 9.174
443901 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
443901 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
443901 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
443901 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
443902 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
443902 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
443902 smcpp.optimize.optimizers DEBUG x: 9.188
444381 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
444381 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
444381 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
444381 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
444382 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
444382 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
444382 smcpp.optimize.optimizers DEBUG x: 9.196
444795 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
444795 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
444795 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
444795 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
444796 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
444796 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
444796 smcpp.optimize.optimizers DEBUG x: 9.202
445246 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
445247 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
445247 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
445247 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
445247 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
445248 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
445248 smcpp.optimize.optimizers DEBUG x: 9.205
445693 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
445693 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
445694 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
445694 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
445694 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
445694 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
445694 smcpp.optimize.optimizers DEBUG x: 9.207
446117 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
446117 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
446118 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
446118 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
446118 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
446118 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
446118 smcpp.optimize.optimizers DEBUG x: 9.208
446522 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
446522 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
446522 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
446522 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
446522 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
446522 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
446523 smcpp.optimize.optimizers DEBUG x: 9.209
446930 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
446931 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
446931 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
446931 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
446931 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
446931 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
446931 smcpp.optimize.optimizers DEBUG x: 9.210
447398 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
447399 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
447399 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
447399 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
447399 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
447399 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
447400 smcpp.optimize.optimizers DEBUG x: 9.210
447891 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
447891 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
447891 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
447892 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
447892 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
447892 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
447892 smcpp.optimize.optimizers DEBUG x: 9.210
448320 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
448320 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
448320 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
448321 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
448321 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
448321 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
448321 smcpp.optimize.optimizers DEBUG x: 9.210
448741 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
448741 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
448741 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
448741 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
448742 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
448742 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
448742 smcpp.optimize.optimizers DEBUG x: 9.210
449169 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
449169 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
449169 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
449169 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
449170 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
449170 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
449170 smcpp.optimize.optimizers DEBUG x: 9.210
449637 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
449637 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
449637 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
449638 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
449638 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
449638 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
449638 smcpp.optimize.optimizers DEBUG x: 9.210
450069 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
450069 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
450069 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
450070 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
450070 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
450070 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
450070 smcpp.optimize.optimizers DEBUG x: 9.210
450504 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
450504 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
450504 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
450504 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
450505 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
450505 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
450505 smcpp.optimize.optimizers DEBUG x: 9.210
450892 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
450892 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
450892 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
450893 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
450893 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
450893 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
450893 smcpp.optimize.optimizers DEBUG x: 9.210
451310 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
451310 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
451310 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
451310 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
451311 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
451311 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
451311 smcpp.optimize.optimizers DEBUG x: 9.210
451742 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
451742 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
451743 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
451743 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
451743 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
451743 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
451743 smcpp.optimize.optimizers DEBUG      fun: 965.279013891857
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
451744 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000042
451746 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 965.279013891857
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
452512 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+------+---+---+--+-+--++-+----------+------+----+--+-++
        +                                    +              Pop. 1 ****** +
        +                    B                                            +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                          B                      B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                    +                            +
     10 ++---------+------+---+---+--+-+--++-+----------+------+----+--+-++
       0.01                                 0.1
                                    Generations


452513 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
452513 smcpp.optimize.optimizers DEBUG bounds: [[8.148736371231816 9.210340371976184]]
452513 smcpp.optimize.optimizers DEBUG x: 11.149
452975 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
452975 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
452975 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
452975 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
452976 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
452976 smcpp.analysis.base DEBUG Q:   -965.3 [-0.1]
452976 smcpp.optimize.optimizers DEBUG x: 8.554
453458 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
453458 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
453458 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
453458 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
453459 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
453459 smcpp.analysis.base DEBUG Q:   -965.3 [0.2]
453459 smcpp.optimize.optimizers DEBUG x: 8.805
453903 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
453903 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
453903 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
453904 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
453904 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
453904 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
453904 smcpp.optimize.optimizers DEBUG x: 8.960
454435 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
454436 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
454436 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
454436 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
454436 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
454436 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
454436 smcpp.optimize.optimizers DEBUG x: 9.055
454877 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
454877 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
454878 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
454878 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
454878 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
454878 smcpp.analysis.base DEBUG Q:   -965.3 [0.1]
454878 smcpp.optimize.optimizers DEBUG x: 9.115
455305 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
455305 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
455305 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
455305 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
455306 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
455306 smcpp.analysis.base DEBUG Q:   -965.2 [0.1]
455306 smcpp.optimize.optimizers DEBUG x: 9.151
455741 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
455741 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
455741 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
455742 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
455742 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
455742 smcpp.analysis.base DEBUG Q:   -965.2 [0.1]
455742 smcpp.optimize.optimizers DEBUG x: 9.174
456159 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
456159 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
456160 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
456160 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
456160 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
456160 smcpp.analysis.base DEBUG Q:   -965.2 [0.1]
456161 smcpp.optimize.optimizers DEBUG x: 9.188
456661 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
456661 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
456662 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
456662 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
456662 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
456662 smcpp.analysis.base DEBUG Q:   -965.2 [0.1]
456663 smcpp.optimize.optimizers DEBUG x: 9.196
457133 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
457133 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
457133 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
457133 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
457133 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
457133 smcpp.analysis.base DEBUG Q:   -965.2 [0.1]
457133 smcpp.optimize.optimizers DEBUG x: 9.202
457588 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
457588 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
457589 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
457589 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
457589 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
457589 smcpp.analysis.base DEBUG Q:   -965.2 [0.1]
457589 smcpp.optimize.optimizers DEBUG x: 9.205
458019 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
458019 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
458019 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
458020 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
458020 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
458020 smcpp.analysis.base DEBUG Q:   -965.2 [0.1]
458020 smcpp.optimize.optimizers DEBUG x: 9.207
458452 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
458452 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
458453 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
458453 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
458453 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
458453 smcpp.analysis.base DEBUG Q:   -965.2 [0.1]
458454 smcpp.optimize.optimizers DEBUG x: 9.208
458906 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
458906 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
458907 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
458907 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
458907 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
458922 smcpp.analysis.base DEBUG Q:   -965.2 [0.1]
458923 smcpp.optimize.optimizers DEBUG x: 9.209
459495 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
459495 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
459496 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
459496 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
459496 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
459496 smcpp.analysis.base DEBUG Q:   -965.2 [0.1]
459496 smcpp.optimize.optimizers DEBUG x: 9.210
459890 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
459891 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
459891 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
459891 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
459891 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
459891 smcpp.analysis.base DEBUG Q:   -965.2 [0.1]
459891 smcpp.optimize.optimizers DEBUG x: 9.210
460350 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
460350 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
460350 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
460350 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
460350 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
460351 smcpp.analysis.base DEBUG Q:   -965.2 [0.1]
460351 smcpp.optimize.optimizers DEBUG x: 9.210
460769 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
460769 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
460770 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
460770 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
460770 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
460770 smcpp.analysis.base DEBUG Q:   -965.2 [0.1]
460770 smcpp.optimize.optimizers DEBUG x: 9.210
461241 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
461241 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
461241 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
461241 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
461242 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
461242 smcpp.analysis.base DEBUG Q:   -965.2 [0.1]
461242 smcpp.optimize.optimizers DEBUG x: 9.210
461682 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
461682 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
461682 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
461683 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
461683 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
461683 smcpp.analysis.base DEBUG Q:   -965.2 [0.1]
461683 smcpp.optimize.optimizers DEBUG x: 9.210
462153 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
462153 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
462154 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
462154 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
462154 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
462154 smcpp.analysis.base DEBUG Q:   -965.2 [0.1]
462155 smcpp.optimize.optimizers DEBUG x: 9.210
462601 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
462601 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
462601 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
462601 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
462602 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
462602 smcpp.analysis.base DEBUG Q:   -965.2 [0.1]
462602 smcpp.optimize.optimizers DEBUG x: 9.210
463049 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
463049 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
463049 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
463049 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
463050 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
463050 smcpp.analysis.base DEBUG Q:   -965.2 [0.1]
463050 smcpp.optimize.optimizers DEBUG x: 9.210
463499 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
463499 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
463499 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
463499 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
463500 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
463500 smcpp.analysis.base DEBUG Q:   -965.2 [0.1]
463500 smcpp.optimize.optimizers DEBUG x: 9.210
463912 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
463912 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
463913 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
463913 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
463913 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
463913 smcpp.analysis.base DEBUG Q:   -965.2 [0.1]
463914 smcpp.optimize.optimizers DEBUG x: 9.210
464316 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
464316 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
464317 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
464317 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
464317 smcpp.analysis.base DEBUG reg: 0.0 [-0.1]
464317 smcpp.analysis.base DEBUG Q:   -965.2 [0.1]
464317 smcpp.optimize.optimizers DEBUG      fun: 965.2388777667429
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
464318 smcpp.optimize.optimizers DEBUG % improvement in f=0.000042
464319 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 965.2388777667429
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033404])
464518 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---------+------+----+--+--+--+-+-+-+----------+------+----+--+-++
       +                    B                +    B         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                     +                            |
    10 ++---------+------+----+--+--+--+-+-+-+----------+------+----+--+-++
      0.01                                  0.1
                                   Generations


464519 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
464519 smcpp.optimize.optimizers DEBUG bounds: [[8.148736371231816 9.210340371976184]]
464520 smcpp.optimize.optimizers DEBUG x: 11.149
464934 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
464934 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
464934 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
464934 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
464935 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
464935 smcpp.analysis.base DEBUG Q:   -965.2 [-0.0]
464935 smcpp.optimize.optimizers DEBUG x: 8.554
465344 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
465344 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
465344 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
465344 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
465345 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
465345 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
465345 smcpp.optimize.optimizers DEBUG x: 8.805
465758 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
465758 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
465758 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
465759 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
465759 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
465759 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
465759 smcpp.optimize.optimizers DEBUG x: 8.960
466228 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
466228 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
466229 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
466229 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
466229 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
466229 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
466230 smcpp.optimize.optimizers DEBUG x: 9.055
466654 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
466654 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
466655 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
466655 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
466655 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
466655 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
466656 smcpp.optimize.optimizers DEBUG x: 9.115
467077 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
467077 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
467078 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
467078 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
467078 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
467078 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
467078 smcpp.optimize.optimizers DEBUG x: 9.151
467566 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
467566 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
467566 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
467567 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
467567 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
467567 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
467567 smcpp.optimize.optimizers DEBUG x: 9.174
468029 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
468029 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
468029 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
468029 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
468029 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
468029 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
468029 smcpp.optimize.optimizers DEBUG x: 9.188
468463 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
468463 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
468464 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
468464 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
468464 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
468464 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
468464 smcpp.optimize.optimizers DEBUG x: 9.196
468888 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
468888 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
468889 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
468889 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
468889 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
468889 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
468889 smcpp.optimize.optimizers DEBUG x: 9.202
469320 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
469320 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
469320 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
469320 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
469321 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
469321 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
469322 smcpp.optimize.optimizers DEBUG x: 9.205
469746 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
469746 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
469746 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
469746 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
469747 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
469747 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
469747 smcpp.optimize.optimizers DEBUG x: 9.207
470300 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
470300 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
470300 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
470300 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
470301 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
470301 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
470301 smcpp.optimize.optimizers DEBUG x: 9.208
470901 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
470901 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
470901 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
470901 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
470902 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
470902 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
470902 smcpp.optimize.optimizers DEBUG x: 9.209
471622 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
471622 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
471622 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
471623 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
471623 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
471623 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
471623 smcpp.optimize.optimizers DEBUG x: 9.210
472180 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
472180 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
472181 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
472181 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
472181 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
472181 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
472181 smcpp.optimize.optimizers DEBUG x: 9.210
472968 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
472968 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
472968 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
472968 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
472969 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
472969 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
472969 smcpp.optimize.optimizers DEBUG x: 9.210
473506 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
473506 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
473506 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
473506 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
473507 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
473507 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
473507 smcpp.optimize.optimizers DEBUG x: 9.210
474069 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
474069 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
474069 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
474069 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
474070 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
474070 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
474070 smcpp.optimize.optimizers DEBUG x: 9.210
474770 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
474770 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
474770 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
474770 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
474771 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
474771 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
474771 smcpp.optimize.optimizers DEBUG x: 9.210
475742 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
475742 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
475742 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
475742 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
475743 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
475743 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
475743 smcpp.optimize.optimizers DEBUG x: 9.210
476668 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
476668 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
476668 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
476668 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
476669 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
476669 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
476669 smcpp.optimize.optimizers DEBUG x: 9.210
477642 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
477642 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
477643 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
477643 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
477643 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
477643 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
477643 smcpp.optimize.optimizers DEBUG x: 9.210
478664 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
478664 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
478664 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
478665 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
478665 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
478665 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
478665 smcpp.optimize.optimizers DEBUG x: 9.210
479563 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
479564 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
479564 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
479564 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
479564 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
479564 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
479564 smcpp.optimize.optimizers DEBUG x: 9.210
480513 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
480513 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
480514 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
480514 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
480514 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
480514 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
480515 smcpp.optimize.optimizers DEBUG x: 9.210
481724 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
481725 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
481725 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
481725 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
481725 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
481725 smcpp.analysis.base DEBUG Q:   -965.2 [0.0]
481725 smcpp.optimize.optimizers DEBUG x: 9.210
482409 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
482409 smcpp._smcpp DEBUG im(('Pop1',)).q2: -319.8 [0.0]
482409 smcpp._smcpp DEBUG im(('Pop1',)).q3: -334.4 [0.0]
482409 smcpp._smcpp DEBUG im(('Pop1',)).q4: -311.0 [0.0]
482410 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
482410 smcpp.analysis.base DEBUG Q:   -965.2 [-0.0]
482410 smcpp.optimize.optimizers DEBUG      fun: 965.1987416416289
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033289])
482410 smcpp.optimize.optimizers DEBUG % improvement in f=0.000042
482412 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 965.1987416416289
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.21033289])
482779 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---------+------+----+--+--+--+-+-+-+----------+------+----+--+-++
       +                    B                +    B         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                     +                            |
    10 ++---------+------+----+--+--+--+-+-+-+----------+------+----+--+-++
      0.01                                  0.1
                                   Generations


482781 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
482970 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++---------+------+----+--+--+--+-+-+-+----------+------+----+--+-++
       +                    B                +    B         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                     +                            |
    10 ++---------+------+----+--+--+--+-+-+-+----------+------+----+--+-++
      0.01                                  0.1
                                   Generations


