24646 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=2.5e+04-KNOTS=5/', '--knots', '5', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+04.gz']
24646 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+04.gz'], em_iterations=1, ftol=0.0001, knots=5, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/.length=2.5e+04-KNOTS=5/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
24646 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
24660 smcpp.analysis.base INFO theta: 0.000100
24660 smcpp.analysis.base INFO rho: 0.000100
24660 smcpp.analysis.base DEBUG Polarization error p=0.500000
24661 smcpp.data_filter DEBUG LoadData()
24661 smcpp.data_filter INFO Loading data...
25386 smcpp.data_filter INFO 0.00 Gb of data
25386 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 2,  0,  0, 18],
       [ 1,  1,  3, 18],
       [ 3,  0,  0, 18],
       ...,
       [ 1,  1, 14, 18],
       [ 1,  1,  8, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+04.gz')
25387 smcpp.data_filter INFO 1 population
25387 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
25387 smcpp.data_filter DEBUG Compress()
118744 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
118745 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
118746 smcpp.data_filter DEBUG Watterson()
118747 smcpp.data_filter DEBUG sites: 9781/88699	watterson:0.110272
118747 smcpp.data_filter DEBUG CountMutations(w=1)
118937 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
118941 smcpp.analysis.analysis DEBUG Knots are: [ 182.32155679  693.14718056 1791.75946923]
118942 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 182.32155679  693.14718056 1791.75946923]
118942 smcpp.analysis.base DEBUG Creating inference manager...
118942 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
119197 smcpp.model  DEBUG model before randomization: [7.00553214 7.00553214 7.00553214]
119199 smcpp.model  DEBUG model after randomization: [7.00570855 7.00557216 7.00563001]
121271 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
121271 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
121271 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51651.0
121271 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
121272 smcpp.analysis.base DEBUG reg: 0.0 []
121272 smcpp.analysis.base DEBUG Q:   -51651.0 []
121272 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.051651
121272 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
121293 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
121293 smcpp.analysis.base INFO Running E-step
121424 smcpp.analysis.base INFO E-step completed
121486 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -51651.123311
122188 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
122188 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
122188 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51210.3
122188 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
122189 smcpp.analysis.base DEBUG reg: 0.0 []
122189 smcpp.analysis.base DEBUG Q:   -51210.4 []
122189 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-51210.438309
122607 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
122607 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
122607 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51651.0
122607 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
122607 smcpp.analysis.base DEBUG reg: 0.0 []
122607 smcpp.analysis.base DEBUG Q:   -51651.1 []
122607 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-51651.123238
123290 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
123290 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
123290 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50987.7
123290 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
123290 smcpp.analysis.base DEBUG reg: 0.0 []
123290 smcpp.analysis.base DEBUG Q:   -50987.8 []
123290 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-50987.828012
123979 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
123979 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
123979 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51246.1
123980 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
123982 smcpp.analysis.base DEBUG reg: 0.0 []
123983 smcpp.analysis.base DEBUG Q:   -51246.2 []
124003 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-51246.207789
124806 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
124806 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
124806 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50963.4
124806 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
124806 smcpp.analysis.base DEBUG reg: 0.0 []
124806 smcpp.analysis.base DEBUG Q:   -50963.5 []
124806 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.463990)=-50963.539382
125325 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
125325 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
125325 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50963.1
125325 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
125325 smcpp.analysis.base DEBUG reg: 0.0 []
125325 smcpp.analysis.base DEBUG Q:   -50963.2 []
125326 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.458019)=-50963.214166
125871 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
125871 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
125871 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50963.1
125871 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
125871 smcpp.analysis.base DEBUG reg: 0.0 []
125871 smcpp.analysis.base DEBUG Q:   -50963.2 []
125871 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.455167)=-50963.178965
126423 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
126423 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
126423 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50963.1
126423 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
126424 smcpp.analysis.base DEBUG reg: 0.0 []
126424 smcpp.analysis.base DEBUG Q:   -50963.2 []
126424 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.455300)=-50963.178875
127488 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
127488 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
127488 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50963.1
127488 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
127489 smcpp.analysis.base DEBUG reg: 0.0 []
127489 smcpp.analysis.base DEBUG Q:   -50963.2 []
127489 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.455304)=-50963.178875
128137 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
128137 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
128137 smcpp._smcpp DEBUG im(('Pop1',)).q3: -50963.1
128137 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1
128138 smcpp.analysis.base DEBUG reg: 0.0 []
128138 smcpp.analysis.base DEBUG Q:   -50963.2 []
128138 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.455307)=-50963.178875
128141 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
128141 smcpp.optimize.optimizers DEBUG bounds: [[3.0950973832396302 9.09509738323963]
 [3.09496099372587 9.09496099372587]
 [3.0950188518034443 9.095018851803445]]
128141 smcpp.optimize.optimizers DEBUG x: 6.095, 6.095, 6.095
128862 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
128862 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
128862 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51825.7 [2840.9, 628.4, 61.7]
128862 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0]
128863 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
128863 smcpp.analysis.base DEBUG Q:   -51825.8 [2840.9, 628.4, 61.7]
128864 smcpp.optimize.optimizers DEBUG x: 6.095, 6.095, 6.095
129437 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
129437 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
129437 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51825.7 [2840.9, 628.4, 61.7]
129437 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0]
129438 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
129438 smcpp.analysis.base DEBUG Q:   -51825.8 [2840.9, 628.4, 61.7]
129444 smcpp.optimize.optimizers DEBUG x: 9.095, 9.095, 9.095
130095 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
130095 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
130095 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51651.0 [0.0, 0.0, 0.0]
130095 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0]
130096 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
130096 smcpp.analysis.base DEBUG Q:   -51651.1 [-0.0, 0.0, -0.0]
130096 smcpp.optimize.optimizers DEBUG x: 9.095, 9.095, 9.095
130741 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
130741 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
130741 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51651.0 [0.0, 0.0, 0.0]
130741 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0]
130742 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
130742 smcpp.analysis.base DEBUG Q:   -51651.1 [-0.0, 0.0, -0.0]
130742 smcpp.optimize.optimizers DEBUG x: 9.095, 9.095, 9.095
131310 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
131310 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
131310 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51651.0 [0.0, 0.0, 0.0]
131310 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0]
131311 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
131311 smcpp.analysis.base DEBUG Q:   -51651.1 [-0.0, 0.0, -0.0]
131311 smcpp.optimize.optimizers DEBUG x: 9.095, 9.095, 9.095
131891 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
131891 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
131891 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51651.0 [0.0, 0.0, 0.0]
131891 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0]
131892 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
131892 smcpp.analysis.base DEBUG Q:   -51651.1 [-0.0, 0.0, -0.0]
131892 smcpp.optimize.optimizers DEBUG x: 9.095, 9.095, 9.095
132824 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
132825 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
132825 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51651.0 [0.0, 0.0, 0.0]
132825 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0]
132826 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
132826 smcpp.analysis.base DEBUG Q:   -51651.1 [-0.0, 0.0, -0.0]
132826 smcpp.optimize.optimizers DEBUG x: 9.095, 9.095, 9.095
133399 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
133399 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
133399 smcpp._smcpp DEBUG im(('Pop1',)).q3: -51651.0 [0.0, 0.0, 0.0]
133399 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.1 [0.0, 0.0, 0.0]
133400 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
133400 smcpp.analysis.base DEBUG Q:   -51651.1 [-0.0, 0.0, -0.0]
133400 smcpp.optimize.optimizers DEBUG       fun: 51651.12323801386
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.00001745, -0.00003489,  0.00001745])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 7
      nit: 2
     njev: 7
   status: 0
  success: True
        x: array([9.09508885, 9.09496099, 9.09500202])
133401 smcpp.optimize.optimizers DEBUG % improvement in f=0.003371
133825 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                          +         Pop. 1 ****** +
       +                                      B                           B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


133825 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 51651.12323801386
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.00001745, -0.00003489,  0.00001745])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 7
      nit: 2
     njev: 7
   status: 0
  success: True
        x: array([9.09508885, 9.09496099, 9.09500202])
133960 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                          +         Pop. 1 ****** +
       +                                      B                           B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


133963 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.10  9.09  9.10
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
133989 smcpp.data_filter DEBUG LoadData()
133990 smcpp.data_filter INFO Loading data...
134611 smcpp.data_filter INFO 0.00 Gb of data
134612 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 2,  0,  0, 18],
       [ 1,  1,  3, 18],
       [ 3,  0,  0, 18],
       ...,
       [ 1,  1, 14, 18],
       [ 1,  1,  8, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/cst/smc_length=2.5e+04.gz')
134613 smcpp.data_filter INFO 1 population
134613 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
134613 smcpp.data_filter DEBUG Compress()
231683 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
231684 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
231684 smcpp.data_filter DEBUG Watterson()
231685 smcpp.data_filter DEBUG sites: 9781/88699	watterson:0.110272
231685 smcpp.data_filter DEBUG CountMutations(w=1)
231832 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
231832 smcpp.data_filter DEBUG Thin(thinning=None)
231833 smcpp.data_filter DEBUG Thinning interval: 1497
231837 smcpp.data_filter DEBUG BinObservations(w=100)
231838 smcpp.data_filter DEBUG RecodeMonomorphic()
231838 smcpp.data_filter DEBUG Compress()
322559 smcpp.data_filter DEBUG Validate()
394737 smcpp.data_filter DEBUG DropUninformativeContigs()
394737 smcpp.data_filter DEBUG Summarize()
394737 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [ 2  1  0  0]
 [ 1  0  0  0]
 [ 4  1  0  0]
 [ 2  0  0  0]
 [ 2  1  0  0]
 [ 1  0  0  0]
 [ 2  1  0  0]
 [ 1  0  0 18]]
394738 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=25000 TMRCA samples
394739 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
395053 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (10). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

396002 smcpp.analysis.analysis DEBUG Quantiles: F(0.0802169)=0.01 F(0.128106)=0.0166624 F(0.218479)=0.0277635 F(0.358428)=0.0462607 F(0.613314)=0.0770813 F(1.04494)=0.128436 F(1.72274)=0.214005 F(2.99027)=0.356583 F(5.79546)=0.594153 F(5008.4)=0.99
396002 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.08021686    0.1281063     0.21847916    0.35842763    0.61331382    1.04494425    1.72273763    2.99027371
    5.79545919 5008.3973654 ]
396003 smcpp.analysis.analysis DEBUG Knots are: [0.08021686 0.21847916 0.61331382 1.72273763 5.79545919]
396004 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.08021686 0.21847916 0.61331382 1.72273763 5.79545919]
396014 smcpp.analysis.base DEBUG Creating inference manager...
396017 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
396461 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
396461 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1006.9
396461 smcpp._smcpp DEBUG im(('Pop1',)).q3: -39.1
396461 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
396462 smcpp.analysis.base DEBUG reg: 0.0 []
396462 smcpp.analysis.base DEBUG Q:   -1046.0 []
396462 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00104596
396462 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
396476 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
396476 smcpp.analysis.base INFO Running E-step
396523 smcpp.analysis.base INFO E-step completed
396579 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -126.139226
396788 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
396882 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
396882 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
396882 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
396882 smcpp._smcpp DEBUG im(('Pop1',)).q4: -54.8
396883 smcpp.analysis.base DEBUG reg: 0.0 []
396883 smcpp.analysis.base DEBUG Q:   -133.4 []
396883 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=133.350184
396883 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=133.350184
396987 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
396987 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
396987 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
396987 smcpp._smcpp DEBUG im(('Pop1',)).q4: -42.6
396988 smcpp.analysis.base DEBUG reg: 0.0 []
396988 smcpp.analysis.base DEBUG Q:   -121.1 []
396988 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=121.126112
397110 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
397110 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
397110 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
397110 smcpp._smcpp DEBUG im(('Pop1',)).q4: -40.8
397110 smcpp.analysis.base DEBUG reg: 0.0 []
397110 smcpp.analysis.base DEBUG Q:   -119.3 []
397110 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=119.329711
397227 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
397227 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
397227 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
397227 smcpp._smcpp DEBUG im(('Pop1',)).q4: -40.0
397228 smcpp.analysis.base DEBUG reg: 0.0 []
397228 smcpp.analysis.base DEBUG Q:   -118.5 []
397228 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=118.530896
397365 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
397365 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
397365 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
397365 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.5
397365 smcpp.analysis.base DEBUG reg: 0.0 []
397365 smcpp.analysis.base DEBUG Q:   -118.1 []
397366 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=118.111571
397441 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
397441 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
397441 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
397441 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.3
397441 smcpp.analysis.base DEBUG reg: 0.0 []
397441 smcpp.analysis.base DEBUG Q:   -117.9 []
397441 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=117.874851
397539 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
397539 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
397539 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
397539 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.2
397539 smcpp.analysis.base DEBUG reg: 0.0 []
397539 smcpp.analysis.base DEBUG Q:   -117.7 []
397540 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=117.736063
397639 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
397639 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
397639 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
397639 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.1
397639 smcpp.analysis.base DEBUG reg: 0.0 []
397639 smcpp.analysis.base DEBUG Q:   -117.7 []
397639 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=117.652946
397873 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
397873 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
397873 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
397873 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
397919 smcpp.analysis.base DEBUG reg: 0.0 []
397919 smcpp.analysis.base DEBUG Q:   -117.6 []
397919 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=117.602546
398021 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
398021 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
398021 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
398021 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
398021 smcpp.analysis.base DEBUG reg: 0.0 []
398021 smcpp.analysis.base DEBUG Q:   -117.6 []
398021 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=117.571758
398270 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
398270 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
398270 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
398270 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
398271 smcpp.analysis.base DEBUG reg: 0.0 []
398271 smcpp.analysis.base DEBUG Q:   -117.6 []
398271 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=117.552865
398423 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
398423 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
398423 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
398423 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
398424 smcpp.analysis.base DEBUG reg: 0.0 []
398424 smcpp.analysis.base DEBUG Q:   -117.5 []
398424 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=117.541239
398610 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
398610 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
398610 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
398610 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
398610 smcpp.analysis.base DEBUG reg: 0.0 []
398611 smcpp.analysis.base DEBUG Q:   -117.5 []
398611 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=117.534074
398771 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
398771 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
398771 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
398771 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
398771 smcpp.analysis.base DEBUG reg: 0.0 []
398771 smcpp.analysis.base DEBUG Q:   -117.5 []
398771 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=117.529653
398936 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
398936 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
398936 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
398936 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
398936 smcpp.analysis.base DEBUG reg: 0.0 []
398936 smcpp.analysis.base DEBUG Q:   -117.5 []
398936 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=117.526923
399147 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
399147 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
399147 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
399147 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
399147 smcpp.analysis.base DEBUG reg: 0.0 []
399147 smcpp.analysis.base DEBUG Q:   -117.5 []
399147 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=117.525237
399487 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
399487 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
399487 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
399487 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
399489 smcpp.analysis.base DEBUG reg: 0.0 []
399489 smcpp.analysis.base DEBUG Q:   -117.5 []
399489 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=117.523997
399489 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
400374 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
400374 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
400374 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
400374 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
400375 smcpp.analysis.base DEBUG reg: 0.0 []
400375 smcpp.analysis.base DEBUG Q:   -117.5 []
400375 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-117.523997
401375 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
401375 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
401375 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
401375 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
401375 smcpp.analysis.base DEBUG reg: 0.0 []
401375 smcpp.analysis.base DEBUG Q:   -117.5 []
401375 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-117.523997
401985 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
401985 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
401985 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
401985 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
401985 smcpp.analysis.base DEBUG reg: 0.0 []
401985 smcpp.analysis.base DEBUG Q:   -117.5 []
401985 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-117.523997
402467 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
402467 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
402467 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
402467 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
402468 smcpp.analysis.base DEBUG reg: 0.0 []
402468 smcpp.analysis.base DEBUG Q:   -117.5 []
402468 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-117.523997
402935 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
402935 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
402935 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
402935 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
402935 smcpp.analysis.base DEBUG reg: 0.0 []
402935 smcpp.analysis.base DEBUG Q:   -117.5 []
402935 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-117.523997
403420 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
403421 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
403421 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
403421 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
403423 smcpp.analysis.base DEBUG reg: 0.0 []
403423 smcpp.analysis.base DEBUG Q:   -117.5 []
403423 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-117.523997
403904 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
403904 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
403904 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
403904 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
403904 smcpp.analysis.base DEBUG reg: 0.0 []
403904 smcpp.analysis.base DEBUG Q:   -117.5 []
403904 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-117.523997
404309 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
404309 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
404309 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
404331 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
404331 smcpp.analysis.base DEBUG reg: 0.0 []
404331 smcpp.analysis.base DEBUG Q:   -117.5 []
404331 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-117.523997
404965 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
404965 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
404965 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
404965 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
404965 smcpp.analysis.base DEBUG reg: 0.0 []
404965 smcpp.analysis.base DEBUG Q:   -117.5 []
404965 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-117.523997
405873 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
405873 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
405873 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
405873 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
405873 smcpp.analysis.base DEBUG reg: 0.0 []
405873 smcpp.analysis.base DEBUG Q:   -117.5 []
405874 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-117.523997
406505 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
406505 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
406505 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
406505 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
406506 smcpp.analysis.base DEBUG reg: 0.0 []
406506 smcpp.analysis.base DEBUG Q:   -117.5 []
406506 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-117.523997
407112 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
407112 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
407112 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
407112 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
407113 smcpp.analysis.base DEBUG reg: 0.0 []
407113 smcpp.analysis.base DEBUG Q:   -117.5 []
407113 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-117.523997
407748 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
407748 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
407748 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
407748 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
407748 smcpp.analysis.base DEBUG reg: 0.0 []
407748 smcpp.analysis.base DEBUG Q:   -117.5 []
407748 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-117.523997
408290 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
408290 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
408290 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
408290 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
408290 smcpp.analysis.base DEBUG reg: 0.0 []
408290 smcpp.analysis.base DEBUG Q:   -117.5 []
408290 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-117.523997
408923 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
408923 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
408923 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
408923 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
408923 smcpp.analysis.base DEBUG reg: 0.0 []
408923 smcpp.analysis.base DEBUG Q:   -117.5 []
408923 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-117.523997
409487 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
409487 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
409487 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
409487 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
409487 smcpp.analysis.base DEBUG reg: 0.0 []
409487 smcpp.analysis.base DEBUG Q:   -117.5 []
409487 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-117.523997
410134 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
410134 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
410134 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
410134 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
410134 smcpp.analysis.base DEBUG reg: 0.0 []
410134 smcpp.analysis.base DEBUG Q:   -117.5 []
410134 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-117.523997
411065 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
411065 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
411065 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
411065 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
411065 smcpp.analysis.base DEBUG reg: 0.0 []
411065 smcpp.analysis.base DEBUG Q:   -117.5 []
411065 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-117.523997
411835 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
411835 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
411835 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
411835 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
411835 smcpp.analysis.base DEBUG reg: 0.0 []
411836 smcpp.analysis.base DEBUG Q:   -117.5 []
411836 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-117.523997
412803 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
412803 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
412803 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
412803 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
412803 smcpp.analysis.base DEBUG reg: 0.0 []
412803 smcpp.analysis.base DEBUG Q:   -117.5 []
412803 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-117.523997
413466 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
413466 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
413466 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
413466 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
413466 smcpp.analysis.base DEBUG reg: 0.0 []
413466 smcpp.analysis.base DEBUG Q:   -117.5 []
413466 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-117.523997
414152 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
414152 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
414152 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
414152 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
414152 smcpp.analysis.base DEBUG reg: 0.0 []
414152 smcpp.analysis.base DEBUG Q:   -117.5 []
414152 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-117.523997
414852 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
414852 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
414852 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
414852 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
414852 smcpp.analysis.base DEBUG reg: 0.0 []
414852 smcpp.analysis.base DEBUG Q:   -117.5 []
414852 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-117.523997
415489 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
415489 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
415489 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
415489 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
415489 smcpp.analysis.base DEBUG reg: 0.0 []
415489 smcpp.analysis.base DEBUG Q:   -117.5 []
415490 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-117.523997
416219 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
416219 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
416219 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
416219 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
416219 smcpp.analysis.base DEBUG reg: 0.0 []
416219 smcpp.analysis.base DEBUG Q:   -117.5 []
416219 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-117.523997
416958 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
416958 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
416958 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
416958 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
416958 smcpp.analysis.base DEBUG reg: 0.0 []
416958 smcpp.analysis.base DEBUG Q:   -117.5 []
416958 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-117.523997
417776 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
417776 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1
417776 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4
417776 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0
417777 smcpp.analysis.base DEBUG reg: 0.0 []
417777 smcpp.analysis.base DEBUG Q:   -117.5 []
417777 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-117.523997
417779 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [4]
417779 smcpp.optimize.optimizers DEBUG bounds: [[8.095080810932409 9.210340371976184]]
417780 smcpp.optimize.optimizers DEBUG x: 11.095
418849 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
418849 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
418849 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
418849 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
418850 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
418850 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
418862 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

418862 smcpp.optimize.optimizers DEBUG x: 8.521
420082 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
420082 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
420082 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
420082 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
420083 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
420083 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
420084 smcpp.optimize.optimizers DEBUG x: 8.784
421154 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
421154 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
421154 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
421154 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
421155 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
421155 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
421155 smcpp.optimize.optimizers DEBUG x: 8.947
422087 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
422087 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
422087 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
422087 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
422088 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
422088 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
422088 smcpp.optimize.optimizers DEBUG x: 9.048
423122 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
423122 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
423122 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
423123 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
423123 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
423123 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
423124 smcpp.optimize.optimizers DEBUG x: 9.110
424157 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
424157 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
424157 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
424157 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
424158 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
424158 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
424158 smcpp.optimize.optimizers DEBUG x: 9.148
425175 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
425175 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
425175 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
425175 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
425176 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
425176 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
425176 smcpp.optimize.optimizers DEBUG x: 9.172
426052 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
426052 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
426052 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
426053 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
426053 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
426053 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
426053 smcpp.optimize.optimizers DEBUG x: 9.187
426862 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
426862 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
426862 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
426862 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
426863 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
426863 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
426863 smcpp.optimize.optimizers DEBUG x: 9.196
427871 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
427871 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
427871 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
427871 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
427872 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
427872 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
427872 smcpp.optimize.optimizers DEBUG x: 9.201
428837 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
428837 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
428837 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
428837 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
428838 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
428838 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
428838 smcpp.optimize.optimizers DEBUG x: 9.205
429641 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
429641 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
429641 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
429641 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
429642 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
429642 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
429642 smcpp.optimize.optimizers DEBUG x: 9.207
430904 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
430904 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
430905 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
430905 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
430917 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
430917 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
430918 smcpp.optimize.optimizers DEBUG x: 9.208
431692 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
431693 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
431693 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
431693 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
431693 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
431693 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
431694 smcpp.optimize.optimizers DEBUG x: 9.209
432457 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
432457 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
432457 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
432457 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
432458 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
432458 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
432458 smcpp.optimize.optimizers DEBUG x: 9.210
433123 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
433123 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
433123 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
433123 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
433124 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
433124 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
433124 smcpp.optimize.optimizers DEBUG x: 9.210
433885 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
433885 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
433885 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
433885 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
433886 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
433886 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
433886 smcpp.optimize.optimizers DEBUG x: 9.210
434644 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
434644 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
434644 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
434644 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
434645 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
434645 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
434645 smcpp.optimize.optimizers DEBUG x: 9.210
435480 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
435480 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
435480 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
435480 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
435481 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
435481 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
435481 smcpp.optimize.optimizers DEBUG x: 9.210
436345 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
436345 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
436345 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
436345 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
436366 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
436366 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
436366 smcpp.optimize.optimizers DEBUG x: 9.210
437075 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
437075 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
437075 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
437075 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
437076 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
437076 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
437076 smcpp.optimize.optimizers DEBUG x: 9.210
437924 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
437924 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
437924 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
437924 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
437925 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
437925 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
437925 smcpp.optimize.optimizers DEBUG x: 9.210
438742 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
438742 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
438742 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
438742 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
438743 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
438743 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
438743 smcpp.optimize.optimizers DEBUG x: 9.210
439495 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
439495 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
439495 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
439495 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
439496 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
439496 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
439496 smcpp.optimize.optimizers DEBUG x: 9.210
440274 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
440274 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
440274 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
440274 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
440275 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
440275 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
440275 smcpp.optimize.optimizers DEBUG x: 9.210
441025 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
441025 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
441026 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
441026 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
441039 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
441039 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
441039 smcpp.optimize.optimizers DEBUG      fun: 117.5277128850519
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033372])
441040 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000032
441042 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 117.5277128850519
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033372])
442235 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-++
        +                                  +                Pop. 1 ****** +
        B              B               B               B                  +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++---------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-++
       0.01                               0.1
                                    Generations


442235 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
442235 smcpp.optimize.optimizers DEBUG bounds: [[8.095080810932409 9.210340371976184]]
442236 smcpp.optimize.optimizers DEBUG x: 11.095
443010 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
443010 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
443010 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
443010 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
443011 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
443011 smcpp.analysis.base DEBUG Q:   -117.5 [-0.0]
443011 smcpp.optimize.optimizers DEBUG x: 8.521
443896 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
443896 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
443896 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
443896 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
443902 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
443902 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
443902 smcpp.optimize.optimizers DEBUG x: 8.784
444788 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
444788 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
444788 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
444788 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
444789 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
444789 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
444789 smcpp.optimize.optimizers DEBUG x: 8.947
445517 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
445517 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
445517 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
445517 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
445518 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
445518 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
445518 smcpp.optimize.optimizers DEBUG x: 9.048
446259 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
446259 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
446259 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
446259 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
446260 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
446260 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
446260 smcpp.optimize.optimizers DEBUG x: 9.110
447075 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
447075 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
447075 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
447075 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
447076 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
447076 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
447076 smcpp.optimize.optimizers DEBUG x: 9.148
447793 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
447794 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
447794 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
447794 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
447796 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
447796 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
447797 smcpp.optimize.optimizers DEBUG x: 9.172
448558 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
448558 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
448558 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
448558 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
448559 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
448559 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
448559 smcpp.optimize.optimizers DEBUG x: 9.187
449560 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
449560 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
449560 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
449560 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
449561 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
449561 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
449561 smcpp.optimize.optimizers DEBUG x: 9.196
450450 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
450450 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
450450 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
450450 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
450491 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
450491 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
450491 smcpp.optimize.optimizers DEBUG x: 9.201
451487 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
451487 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
451487 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
451487 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
451488 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
451488 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
451488 smcpp.optimize.optimizers DEBUG x: 9.205
452316 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
452316 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
452316 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
452316 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
452317 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
452317 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
452317 smcpp.optimize.optimizers DEBUG x: 9.207
453026 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
453026 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
453026 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
453026 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
453041 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
453041 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
453041 smcpp.optimize.optimizers DEBUG x: 9.208
453927 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
453927 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
453927 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
453928 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
453928 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
453928 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
453928 smcpp.optimize.optimizers DEBUG x: 9.209
454839 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
454839 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
454839 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
454839 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
454840 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
454840 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
454841 smcpp.optimize.optimizers DEBUG x: 9.210
455845 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
455845 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
455845 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
455845 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
455846 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
455846 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
455846 smcpp.optimize.optimizers DEBUG x: 9.210
456615 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
456615 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
456615 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
456615 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
456616 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
456616 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
456616 smcpp.optimize.optimizers DEBUG x: 9.210
457591 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
457591 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
457591 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
457591 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
457592 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
457592 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
457592 smcpp.optimize.optimizers DEBUG x: 9.210
458466 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
458466 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
458466 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
458466 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
458467 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
458467 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
458467 smcpp.optimize.optimizers DEBUG x: 9.210
459340 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
459340 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
459341 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
459341 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
459341 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
459341 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
459342 smcpp.optimize.optimizers DEBUG x: 9.210
460313 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
460313 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
460313 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
460313 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
460314 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
460314 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
460314 smcpp.optimize.optimizers DEBUG x: 9.210
461091 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
461091 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
461091 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
461091 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
461092 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
461092 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
461092 smcpp.optimize.optimizers DEBUG x: 9.210
462020 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
462020 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
462020 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
462020 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
462020 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
462021 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
462021 smcpp.optimize.optimizers DEBUG x: 9.210
462957 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
462957 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
462957 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
462957 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
462958 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
462958 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
462958 smcpp.optimize.optimizers DEBUG x: 9.210
463771 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
463771 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
463771 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
463771 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
463772 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
463772 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
463772 smcpp.optimize.optimizers DEBUG x: 9.210
464590 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
464590 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
464590 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
464590 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
464591 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
464591 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
464591 smcpp.optimize.optimizers DEBUG      fun: 117.53142843402944
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033372])
464613 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000032
464615 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 117.53142843402944
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033372])
464845 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-++
        +                                  +                Pop. 1 ****** +
        B              B               B                                  +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                              B                  +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++---------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-++
       0.01                               0.1
                                    Generations


464845 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
464845 smcpp.optimize.optimizers DEBUG bounds: [[8.095080810932409 9.210340371976184]]
464846 smcpp.optimize.optimizers DEBUG x: 11.095
465615 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
465615 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
465615 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
465615 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
465616 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
465616 smcpp.analysis.base DEBUG Q:   -117.5 [-0.0]
465616 smcpp.optimize.optimizers DEBUG x: 8.521
466456 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
466456 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
466456 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
466456 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
466457 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
466457 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
466457 smcpp.optimize.optimizers DEBUG x: 8.784
467279 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
467279 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
467279 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
467279 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
467280 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
467280 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
467280 smcpp.optimize.optimizers DEBUG x: 8.947
468269 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
468269 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
468269 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
468269 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
468270 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
468270 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
468270 smcpp.optimize.optimizers DEBUG x: 9.048
469093 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
469093 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
469093 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
469093 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
469094 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
469094 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
469094 smcpp.optimize.optimizers DEBUG x: 9.110
469855 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
469855 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
469855 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
469855 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
469856 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
469856 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
469856 smcpp.optimize.optimizers DEBUG x: 9.148
470661 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
470661 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
470661 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
470661 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
470662 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
470662 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
470662 smcpp.optimize.optimizers DEBUG x: 9.172
471358 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
471358 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
471358 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
471358 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
471359 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
471359 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
471359 smcpp.optimize.optimizers DEBUG x: 9.187
472173 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
472173 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
472173 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
472173 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
472174 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
472182 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
472182 smcpp.optimize.optimizers DEBUG x: 9.196
473006 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
473006 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
473006 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
473006 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
473007 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
473007 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
473007 smcpp.optimize.optimizers DEBUG x: 9.201
473796 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
473796 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
473796 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
473796 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
473797 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
473797 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
473797 smcpp.optimize.optimizers DEBUG x: 9.205
474698 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
474698 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
474698 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
474698 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
474700 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
474700 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
474701 smcpp.optimize.optimizers DEBUG x: 9.207
475538 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
475538 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
475538 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
475538 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
475539 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
475539 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
475539 smcpp.optimize.optimizers DEBUG x: 9.208
476421 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
476421 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
476421 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
476421 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
476421 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
476421 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
476422 smcpp.optimize.optimizers DEBUG x: 9.209
477259 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
477259 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
477259 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
477259 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
477259 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
477259 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
477260 smcpp.optimize.optimizers DEBUG x: 9.210
478150 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
478150 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
478150 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
478150 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
478151 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
478151 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
478151 smcpp.optimize.optimizers DEBUG x: 9.210
479078 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
479078 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
479078 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
479078 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
479079 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
479079 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
479079 smcpp.optimize.optimizers DEBUG x: 9.210
479872 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
479872 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
479872 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
479872 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
479873 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
479873 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
479873 smcpp.optimize.optimizers DEBUG x: 9.210
480613 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
480613 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
480613 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
480613 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
480614 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
480614 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
480614 smcpp.optimize.optimizers DEBUG x: 9.210
481496 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
481496 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
481496 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
481496 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
481497 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
481497 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
481497 smcpp.optimize.optimizers DEBUG x: 9.210
482376 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
482376 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
482376 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
482376 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
482377 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
482377 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
482377 smcpp.optimize.optimizers DEBUG x: 9.210
483022 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
483022 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
483022 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
483022 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
483023 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
483023 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
483023 smcpp.optimize.optimizers DEBUG x: 9.210
483887 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
483887 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
483887 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
483887 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
483888 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
483888 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
483888 smcpp.optimize.optimizers DEBUG x: 9.210
484752 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
484752 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
484753 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
484753 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
484753 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
484753 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
484753 smcpp.optimize.optimizers DEBUG x: 9.210
485446 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
485446 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
485446 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
485446 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
485447 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
485447 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
485447 smcpp.optimize.optimizers DEBUG x: 9.210
486234 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
486235 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
486235 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
486235 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
486236 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
486236 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
486236 smcpp.optimize.optimizers DEBUG      fun: 117.53142843402944
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033372])
486237 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
486239 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 117.53142843402944
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033372])
486521 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-++
        +                                  +                Pop. 1 ****** +
        B              B                                                  +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                              B               B                  +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++---------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-++
       0.01                               0.1
                                    Generations


486521 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
486522 smcpp.optimize.optimizers DEBUG bounds: [[8.095080810932409 9.210340371976184]]
486522 smcpp.optimize.optimizers DEBUG x: 11.095
487219 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
487219 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
487220 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
487220 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
487220 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
487220 smcpp.analysis.base DEBUG Q:   -117.5 [-0.0]
487221 smcpp.optimize.optimizers DEBUG x: 8.521
487973 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
487973 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
487973 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
487973 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
487974 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
487974 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
487974 smcpp.optimize.optimizers DEBUG x: 8.784
488762 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
488762 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
488762 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
488762 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
488763 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
488763 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
488763 smcpp.optimize.optimizers DEBUG x: 8.947
489483 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
489483 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
489483 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
489483 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
489484 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
489484 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
489484 smcpp.optimize.optimizers DEBUG x: 9.048
490305 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
490305 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
490305 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
490305 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
490306 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
490306 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
490306 smcpp.optimize.optimizers DEBUG x: 9.110
491070 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
491070 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
491070 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
491070 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
491071 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
491071 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
491071 smcpp.optimize.optimizers DEBUG x: 9.148
492067 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
492067 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
492067 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
492067 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
492068 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
492068 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
492068 smcpp.optimize.optimizers DEBUG x: 9.172
492729 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
492729 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
492729 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
492729 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
492729 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
492729 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
492730 smcpp.optimize.optimizers DEBUG x: 9.187
493637 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
493637 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
493637 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
493638 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
493638 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
493638 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
493638 smcpp.optimize.optimizers DEBUG x: 9.196
494454 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
494457 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
494457 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
494457 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
494458 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
494458 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
494459 smcpp.optimize.optimizers DEBUG x: 9.201
495188 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
495188 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
495189 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
495189 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
495189 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
495189 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
495189 smcpp.optimize.optimizers DEBUG x: 9.205
496000 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
496000 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
496000 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
496000 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
496001 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
496001 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
496001 smcpp.optimize.optimizers DEBUG x: 9.207
496934 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
496934 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
496934 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
496934 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
496935 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
496935 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
496935 smcpp.optimize.optimizers DEBUG x: 9.208
497709 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
497709 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
497709 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
497709 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
497710 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
497710 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
497710 smcpp.optimize.optimizers DEBUG x: 9.209
498528 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
498528 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
498528 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
498528 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
498529 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
498529 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
498529 smcpp.optimize.optimizers DEBUG x: 9.210
499357 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
499357 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
499357 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
499357 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
499358 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
499358 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
499358 smcpp.optimize.optimizers DEBUG x: 9.210
500192 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
500192 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
500192 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
500192 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
500193 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
500193 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
500193 smcpp.optimize.optimizers DEBUG x: 9.210
501205 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
501205 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
501206 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
501206 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
501206 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
501206 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
501206 smcpp.optimize.optimizers DEBUG x: 9.210
502057 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
502057 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
502057 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
502057 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
502058 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
502058 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
502058 smcpp.optimize.optimizers DEBUG x: 9.210
502832 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
502832 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
502832 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
502832 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
502832 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
502832 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
502833 smcpp.optimize.optimizers DEBUG x: 9.210
503619 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
503619 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
503619 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
503619 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
503620 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
503620 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
503620 smcpp.optimize.optimizers DEBUG x: 9.210
504357 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
504357 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
504357 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
504357 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
504358 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
504358 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
504358 smcpp.optimize.optimizers DEBUG x: 9.210
505179 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
505179 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
505179 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
505179 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
505180 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
505180 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
505180 smcpp.optimize.optimizers DEBUG x: 9.210
506168 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
506168 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
506168 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
506168 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
506169 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
506169 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
506169 smcpp.optimize.optimizers DEBUG x: 9.210
506950 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
506950 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
506950 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
506950 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
506951 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
506951 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
506951 smcpp.optimize.optimizers DEBUG x: 9.210
507797 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
507797 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
507797 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
507797 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
507798 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
507798 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
507798 smcpp.optimize.optimizers DEBUG      fun: 117.5277128850519
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033372])
507798 smcpp.optimize.optimizers DEBUG % improvement in f=0.000032
507818 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 117.5277128850519
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033372])
508568 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++---------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-++
        +                                  +                Pop. 1 ****** +
        B                                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +              B               B               B                  +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                  +                              +
     10 ++---------+-----+---+---+--+-+-+-++----------+-----+----+--+--+-++
       0.01                               0.1
                                    Generations


508569 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
508569 smcpp.optimize.optimizers DEBUG bounds: [[8.095080810932409 9.210340371976184]]
508569 smcpp.optimize.optimizers DEBUG x: 11.095
509522 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
509522 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
509522 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
509522 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
509523 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
509523 smcpp.analysis.base DEBUG Q:   -117.5 [-0.0]
509523 smcpp.optimize.optimizers DEBUG x: 8.521
510632 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
510632 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
510632 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
510632 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
510633 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
510633 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
510633 smcpp.optimize.optimizers DEBUG x: 8.784
511763 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
511763 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
511763 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
511763 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
511764 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
511764 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
511764 smcpp.optimize.optimizers DEBUG x: 8.947
513133 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
513133 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
513133 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
513133 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
513134 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
513134 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
513134 smcpp.optimize.optimizers DEBUG x: 9.048
514930 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
514930 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
514930 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
514930 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
514931 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
514931 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
514931 smcpp.optimize.optimizers DEBUG x: 9.110
516126 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
516126 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
516126 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
516126 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
516127 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
516127 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
516127 smcpp.optimize.optimizers DEBUG x: 9.148
517156 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
517156 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
517156 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
517156 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
517157 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
517157 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
517157 smcpp.optimize.optimizers DEBUG x: 9.172
517969 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
517969 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
517969 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
517969 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
517970 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
517970 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
517970 smcpp.optimize.optimizers DEBUG x: 9.187
519017 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
519017 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
519017 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
519017 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
519018 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
519018 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
519038 smcpp.optimize.optimizers DEBUG x: 9.196
519942 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
519942 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
519942 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
519942 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
519943 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
519943 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
519943 smcpp.optimize.optimizers DEBUG x: 9.201
521173 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
521173 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
521173 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
521173 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
521174 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
521174 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
521174 smcpp.optimize.optimizers DEBUG x: 9.205
522112 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
522113 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
522113 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
522113 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
522113 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
522113 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
522113 smcpp.optimize.optimizers DEBUG x: 9.207
522983 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
522983 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
522983 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
522983 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
522984 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
522984 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
522984 smcpp.optimize.optimizers DEBUG x: 9.208
523657 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
523657 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
523657 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
523657 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
523658 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
523658 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
523658 smcpp.optimize.optimizers DEBUG x: 9.209
524344 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
524344 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
524344 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
524344 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
524345 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
524345 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
524345 smcpp.optimize.optimizers DEBUG x: 9.210
525034 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
525034 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
525034 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
525034 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
525035 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
525035 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
525035 smcpp.optimize.optimizers DEBUG x: 9.210
525789 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
525789 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
525789 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
525789 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
525790 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
525790 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
525790 smcpp.optimize.optimizers DEBUG x: 9.210
526890 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
526890 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
526890 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
526890 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
526891 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
526892 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
526892 smcpp.optimize.optimizers DEBUG x: 9.210
527332 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
527332 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
527333 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
527333 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
527333 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
527333 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
527333 smcpp.optimize.optimizers DEBUG x: 9.210
527874 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
527874 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
527874 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
527874 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
527875 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
527875 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
527875 smcpp.optimize.optimizers DEBUG x: 9.210
528391 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
528391 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
528391 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
528391 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
528392 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
528392 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
528392 smcpp.optimize.optimizers DEBUG x: 9.210
529011 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
529011 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
529011 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
529011 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
529012 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
529012 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
529012 smcpp.optimize.optimizers DEBUG x: 9.210
529779 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
529779 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
529779 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
529779 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
529780 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
529780 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
529780 smcpp.optimize.optimizers DEBUG x: 9.210
530580 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
530580 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
530580 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
530580 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
530581 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
530581 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
530581 smcpp.optimize.optimizers DEBUG x: 9.210
531192 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
531192 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
531192 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
531192 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
531193 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
531193 smcpp.analysis.base DEBUG Q:   -117.5 [0.0]
531193 smcpp.optimize.optimizers DEBUG x: 9.210
531763 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
531763 smcpp._smcpp DEBUG im(('Pop1',)).q2: -57.1 [0.0]
531763 smcpp._smcpp DEBUG im(('Pop1',)).q3: -21.4 [0.0]
531763 smcpp._smcpp DEBUG im(('Pop1',)).q4: -39.0 [0.0]
531763 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
531764 smcpp.analysis.base DEBUG Q:   -117.5 [-0.0]
531764 smcpp.optimize.optimizers DEBUG      fun: 117.52399733607436
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033326])
531764 smcpp.optimize.optimizers DEBUG % improvement in f=0.000032
531766 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 117.52399733607436
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033326])
531948 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++---------+-----+----+--+--+-+--++-+----------+-----+----+--+--+-++
       B               B               B   +           B    Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                   +                              |
    10 ++---------+-----+----+--+--+-+--++-+----------+-----+----+--+--+-++
      0.01                                0.1
                                   Generations


531949 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
532067 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++---------+-----+----+--+--+-+--++-+----------+-----+----+--+--+-++
       B               B               B   +           B    Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                   +                              |
    10 ++---------+-----+----+--+--+-+--++-+----------+-----+----+--+--+-++
      0.01                                0.1
                                   Generations


