2334 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=5.0e+04-KNOTS=5/', '--knots', '5', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+04.gz']
2335 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+04.gz'], em_iterations=1, ftol=0.0001, knots=5, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=5.0e+04-KNOTS=5/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
2335 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
2335 smcpp.analysis.base INFO theta: 0.000100
2335 smcpp.analysis.base INFO rho: 0.000100
2335 smcpp.analysis.base DEBUG Polarization error p=0.500000
2335 smcpp.data_filter DEBUG LoadData()
2335 smcpp.data_filter INFO Loading data...
2416 smcpp.data_filter INFO 0.00 Gb of data
2416 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 2,  0,  0, 18],
       [ 1,  0,  8, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  0,  4, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+04.gz')
2417 smcpp.data_filter INFO 1 population
2417 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2418 smcpp.data_filter DEBUG Compress()
6993 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
6997 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
6997 smcpp.data_filter DEBUG Watterson()
7002 smcpp.data_filter DEBUG sites: 27858/177398	watterson:0.157037
7003 smcpp.data_filter DEBUG CountMutations(w=1)
7730 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
7734 smcpp.analysis.analysis DEBUG Knots are: [ 182.32155679  693.14718056 1791.75946923]
7735 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 182.32155679  693.14718056 1791.75946923]
7735 smcpp.analysis.base DEBUG Creating inference manager...
7735 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
7801 smcpp.model  DEBUG model before randomization: [7.35906341 7.35906341 7.35906341]
7803 smcpp.model  DEBUG model after randomization: [7.35923982 7.35910343 7.35916128]
7898 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
7898 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
7898 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
7898 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
7899 smcpp.analysis.base DEBUG reg: 0.0 []
7899 smcpp.analysis.base DEBUG Q:   -139469.5 []
7899 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.139469
7899 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
7899 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
7899 smcpp.analysis.base INFO Running E-step
7989 smcpp.analysis.base INFO E-step completed
7994 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -139469.740617
8119 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8119 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8119 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8119 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
8119 smcpp.analysis.base DEBUG reg: 0.0 []
8120 smcpp.analysis.base DEBUG Q:   -139469.7 []
8120 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-139469.740503
8216 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8216 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8216 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8216 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
8217 smcpp.analysis.base DEBUG reg: 0.0 []
8217 smcpp.analysis.base DEBUG Q:   -139469.7 []
8217 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-139469.740503
8316 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8316 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8316 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8316 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
8316 smcpp.analysis.base DEBUG reg: 0.0 []
8316 smcpp.analysis.base DEBUG Q:   -139469.7 []
8316 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-139469.740503
8416 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8416 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8416 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8416 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
8416 smcpp.analysis.base DEBUG reg: 0.0 []
8416 smcpp.analysis.base DEBUG Q:   -139469.7 []
8416 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-139469.740503
8515 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8515 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8515 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8515 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
8515 smcpp.analysis.base DEBUG reg: 0.0 []
8516 smcpp.analysis.base DEBUG Q:   -139469.7 []
8516 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-139469.740503
8622 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8622 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8623 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8623 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
8623 smcpp.analysis.base DEBUG reg: 0.0 []
8623 smcpp.analysis.base DEBUG Q:   -139469.7 []
8623 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-139469.740503
8769 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8769 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8769 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8770 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
8770 smcpp.analysis.base DEBUG reg: 0.0 []
8770 smcpp.analysis.base DEBUG Q:   -139469.7 []
8770 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-139469.740503
8899 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
8899 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
8899 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
8899 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
8899 smcpp.analysis.base DEBUG reg: 0.0 []
8899 smcpp.analysis.base DEBUG Q:   -139469.7 []
8899 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-139469.740503
9030 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9030 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9031 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
9031 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9031 smcpp.analysis.base DEBUG reg: 0.0 []
9031 smcpp.analysis.base DEBUG Q:   -139469.7 []
9031 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-139469.740503
9184 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9185 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9185 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
9185 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9188 smcpp.analysis.base DEBUG reg: 0.0 []
9188 smcpp.analysis.base DEBUG Q:   -139469.7 []
9188 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-139469.740503
9510 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9511 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9511 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
9511 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9511 smcpp.analysis.base DEBUG reg: 0.0 []
9512 smcpp.analysis.base DEBUG Q:   -139469.7 []
9512 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-139469.740503
9676 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9676 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9676 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
9676 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9676 smcpp.analysis.base DEBUG reg: 0.0 []
9677 smcpp.analysis.base DEBUG Q:   -139469.7 []
9677 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-139469.740503
9840 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9840 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9840 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
9841 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9841 smcpp.analysis.base DEBUG reg: 0.0 []
9841 smcpp.analysis.base DEBUG Q:   -139469.7 []
9841 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-139469.740503
9998 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
9999 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
9999 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
9999 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
9999 smcpp.analysis.base DEBUG reg: 0.0 []
9999 smcpp.analysis.base DEBUG Q:   -139469.7 []
9999 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-139469.740503
10164 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10164 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10164 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10164 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10164 smcpp.analysis.base DEBUG reg: 0.0 []
10164 smcpp.analysis.base DEBUG Q:   -139469.7 []
10165 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-139469.740503
10331 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10331 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10331 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10331 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10332 smcpp.analysis.base DEBUG reg: 0.0 []
10332 smcpp.analysis.base DEBUG Q:   -139469.7 []
10332 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-139469.740503
10502 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10502 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10502 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10502 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10503 smcpp.analysis.base DEBUG reg: 0.0 []
10503 smcpp.analysis.base DEBUG Q:   -139469.7 []
10503 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-139469.740503
10666 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10666 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10666 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10666 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10666 smcpp.analysis.base DEBUG reg: 0.0 []
10667 smcpp.analysis.base DEBUG Q:   -139469.7 []
10667 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-139469.740503
10830 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10830 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10830 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10830 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10831 smcpp.analysis.base DEBUG reg: 0.0 []
10831 smcpp.analysis.base DEBUG Q:   -139469.7 []
10831 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-139469.740503
10991 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10991 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10992 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
10992 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
10992 smcpp.analysis.base DEBUG reg: 0.0 []
10992 smcpp.analysis.base DEBUG Q:   -139469.7 []
10992 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-139469.740503
11156 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11156 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11157 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
11157 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11157 smcpp.analysis.base DEBUG reg: 0.0 []
11157 smcpp.analysis.base DEBUG Q:   -139469.7 []
11157 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-139469.740503
11323 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11324 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11324 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
11324 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11324 smcpp.analysis.base DEBUG reg: 0.0 []
11324 smcpp.analysis.base DEBUG Q:   -139469.7 []
11325 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-139469.740503
11490 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11490 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11490 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
11491 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11492 smcpp.analysis.base DEBUG reg: 0.0 []
11493 smcpp.analysis.base DEBUG Q:   -139469.7 []
11493 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-139469.740503
11660 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11661 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11661 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
11661 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11661 smcpp.analysis.base DEBUG reg: 0.0 []
11661 smcpp.analysis.base DEBUG Q:   -139469.7 []
11661 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-139469.740503
11828 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11828 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11829 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
11829 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
11829 smcpp.analysis.base DEBUG reg: 0.0 []
11829 smcpp.analysis.base DEBUG Q:   -139469.7 []
11829 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-139469.740503
12000 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12000 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12000 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
12000 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
12001 smcpp.analysis.base DEBUG reg: 0.0 []
12001 smcpp.analysis.base DEBUG Q:   -139469.7 []
12001 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-139469.740503
12168 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12168 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12168 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5
12168 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3
12169 smcpp.analysis.base DEBUG reg: 0.0 []
12169 smcpp.analysis.base DEBUG Q:   -139469.7 []
12169 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-139469.740503
12172 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
12172 smcpp.optimize.optimizers DEBUG bounds: [[6.359231775843963 9.210340371976184]
 [6.359095386330203 9.210340371976184]
 [6.3591532444077785 9.210340371976184]]
12173 smcpp.optimize.optimizers DEBUG x: 9.359, 9.359, 9.359
12820 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
12820 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
12821 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0, 0.0, 0.0]
12821 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
12822 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
12822 smcpp.analysis.base DEBUG Q:   -139469.7 [-0.0, 0.0, -0.0]
12823 smcpp.optimize.optimizers DEBUG x: 9.210, 9.210, 9.210
13403 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
13403 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
13403 smcpp._smcpp DEBUG im(('Pop1',)).q3: -139469.5 [0.0, 0.0, 0.0]
13404 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.3 [0.0, 0.0, 0.0]
13404 smcpp.analysis.base DEBUG reg: 0.0 [0.0, 0.0, 0.0]
13405 smcpp.analysis.base DEBUG Q:   -139469.7 [0.0, 0.0, 0.0]
13406 smcpp.optimize.optimizers DEBUG       fun: 139469.7405026941
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037, 9.21034037])
13407 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
13410 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 139469.7405026941
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037, 9.21034037])
13459 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                      B   +         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


13462 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
13518 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                      B   +         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


13555 smcpp.data_filter DEBUG LoadData()
13555 smcpp.data_filter INFO Loading data...
13676 smcpp.data_filter INFO 0.00 Gb of data
13677 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 2,  0,  0, 18],
       [ 1,  0,  8, 18],
       [ 1,  0,  0, 18],
       ...,
       [ 1,  0,  0, 18],
       [ 1,  0,  4, 18],
       [ 2,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+04.gz')
13678 smcpp.data_filter INFO 1 population
13678 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
13679 smcpp.data_filter DEBUG Compress()
18304 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
18308 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
18308 smcpp.data_filter DEBUG Watterson()
18313 smcpp.data_filter DEBUG sites: 27858/177398	watterson:0.157037
18313 smcpp.data_filter DEBUG CountMutations(w=1)
19114 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
19114 smcpp.data_filter DEBUG Thin(thinning=None)
19115 smcpp.data_filter DEBUG Thinning interval: 1497
19118 smcpp.data_filter DEBUG BinObservations(w=100)
19120 smcpp.data_filter DEBUG RecodeMonomorphic()
19120 smcpp.data_filter DEBUG Compress()
23670 smcpp.data_filter DEBUG Validate()
28441 smcpp.data_filter DEBUG DropUninformativeContigs()
28442 smcpp.data_filter DEBUG Summarize()
28442 smcpp.data_filter DEBUG [[29  1  0  0]
 [ 1  0  0 18]
 [29  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [29  1  0  0]
 [ 1  0  1 18]
 [14  1  0  0]
 [ 1  1  8 18]]
28443 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=50000 TMRCA samples
28446 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
28555 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (10). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

29036 smcpp.analysis.analysis DEBUG Quantiles: F(0.086529)=0.01 F(0.147166)=0.0166624 F(0.256276)=0.0277635 F(0.423665)=0.0462607 F(0.716037)=0.0770813 F(1.20348)=0.128436 F(2.01705)=0.214005 F(3.55874)=0.356583 F(7.59647)=0.594153 F(5009.34)=0.99
29036 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.08652897    0.1471662     0.25627599    0.42366534    0.71603661    1.20348392    2.01704585    3.55874406
    7.59646678 5009.33519506]
29037 smcpp.analysis.analysis DEBUG Knots are: [0.08652897 0.25627599 0.71603661 2.01704585 7.59646678]
29038 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.08652897 0.25627599 0.71603661 2.01704585 7.59646678]
29039 smcpp.analysis.base DEBUG Creating inference manager...
29042 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
29252 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
29252 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2053.5
29253 smcpp._smcpp DEBUG im(('Pop1',)).q3: -147.6
29253 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
29254 smcpp.analysis.base DEBUG reg: 0.0 []
29254 smcpp.analysis.base DEBUG Q:   -2201.1 []
29254 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00220108
29254 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
29255 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
29255 smcpp.analysis.base INFO Running E-step
29259 smcpp.analysis.base INFO E-step completed
29273 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -214.768719
29420 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
29420 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
29420 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
29421 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
29421 smcpp.analysis.base DEBUG reg: 0.0 []
29421 smcpp.analysis.base DEBUG Q:   -229.3 []
29421 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-229.333439
29577 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
29577 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
29577 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
29577 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
29578 smcpp.analysis.base DEBUG reg: 0.0 []
29578 smcpp.analysis.base DEBUG Q:   -229.3 []
29578 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-229.333439
29713 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
29713 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
29713 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
29713 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
29714 smcpp.analysis.base DEBUG reg: 0.0 []
29714 smcpp.analysis.base DEBUG Q:   -229.3 []
29714 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-229.333439
29870 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
29870 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
29870 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
29870 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
29871 smcpp.analysis.base DEBUG reg: 0.0 []
29871 smcpp.analysis.base DEBUG Q:   -229.3 []
29871 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-229.333439
30028 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
30028 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
30028 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
30028 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
30029 smcpp.analysis.base DEBUG reg: 0.0 []
30029 smcpp.analysis.base DEBUG Q:   -229.3 []
30029 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-229.333439
30187 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
30187 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
30188 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
30188 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
30188 smcpp.analysis.base DEBUG reg: 0.0 []
30188 smcpp.analysis.base DEBUG Q:   -229.3 []
30188 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-229.333439
30343 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
30343 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
30343 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
30344 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
30344 smcpp.analysis.base DEBUG reg: 0.0 []
30344 smcpp.analysis.base DEBUG Q:   -229.3 []
30344 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-229.333439
30502 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
30502 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
30502 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
30502 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
30503 smcpp.analysis.base DEBUG reg: 0.0 []
30503 smcpp.analysis.base DEBUG Q:   -229.3 []
30503 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-229.333439
30661 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
30661 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
30661 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
30661 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
30662 smcpp.analysis.base DEBUG reg: 0.0 []
30662 smcpp.analysis.base DEBUG Q:   -229.3 []
30662 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-229.333439
30817 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
30817 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
30817 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
30817 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
30818 smcpp.analysis.base DEBUG reg: 0.0 []
30818 smcpp.analysis.base DEBUG Q:   -229.3 []
30818 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-229.333439
30973 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
30973 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
30973 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
30973 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
30974 smcpp.analysis.base DEBUG reg: 0.0 []
30974 smcpp.analysis.base DEBUG Q:   -229.3 []
30974 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-229.333439
31132 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
31132 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
31132 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
31132 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
31133 smcpp.analysis.base DEBUG reg: 0.0 []
31133 smcpp.analysis.base DEBUG Q:   -229.3 []
31133 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-229.333439
31290 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
31290 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
31290 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
31290 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
31291 smcpp.analysis.base DEBUG reg: 0.0 []
31291 smcpp.analysis.base DEBUG Q:   -229.3 []
31291 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-229.333439
31450 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
31450 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
31450 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
31451 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
31451 smcpp.analysis.base DEBUG reg: 0.0 []
31451 smcpp.analysis.base DEBUG Q:   -229.3 []
31451 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-229.333439
31606 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
31606 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
31606 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
31606 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
31607 smcpp.analysis.base DEBUG reg: 0.0 []
31607 smcpp.analysis.base DEBUG Q:   -229.3 []
31607 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-229.333439
31762 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
31763 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
31763 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
31763 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
31763 smcpp.analysis.base DEBUG reg: 0.0 []
31763 smcpp.analysis.base DEBUG Q:   -229.3 []
31764 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-229.333439
31920 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
31920 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
31920 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
31920 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
31921 smcpp.analysis.base DEBUG reg: 0.0 []
31921 smcpp.analysis.base DEBUG Q:   -229.3 []
31921 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-229.333439
32065 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
32065 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
32065 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
32066 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
32066 smcpp.analysis.base DEBUG reg: 0.0 []
32066 smcpp.analysis.base DEBUG Q:   -229.3 []
32066 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-229.333439
32223 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
32223 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
32223 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
32223 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
32224 smcpp.analysis.base DEBUG reg: 0.0 []
32224 smcpp.analysis.base DEBUG Q:   -229.3 []
32224 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-229.333439
32371 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
32371 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
32371 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
32372 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
32372 smcpp.analysis.base DEBUG reg: 0.0 []
32372 smcpp.analysis.base DEBUG Q:   -229.3 []
32372 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-229.333439
32532 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
32532 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
32532 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
32532 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
32533 smcpp.analysis.base DEBUG reg: 0.0 []
32533 smcpp.analysis.base DEBUG Q:   -229.3 []
32533 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-229.333439
32691 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
32692 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
32692 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
32692 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
32693 smcpp.analysis.base DEBUG reg: 0.0 []
32693 smcpp.analysis.base DEBUG Q:   -229.3 []
32693 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-229.333439
32843 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
32843 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
32843 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
32843 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
32844 smcpp.analysis.base DEBUG reg: 0.0 []
32844 smcpp.analysis.base DEBUG Q:   -229.3 []
32844 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-229.333439
33001 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33001 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
33001 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33001 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
33002 smcpp.analysis.base DEBUG reg: 0.0 []
33002 smcpp.analysis.base DEBUG Q:   -229.3 []
33002 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-229.333439
33160 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33160 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
33160 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33160 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
33161 smcpp.analysis.base DEBUG reg: 0.0 []
33161 smcpp.analysis.base DEBUG Q:   -229.3 []
33161 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-229.333439
33305 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33305 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
33306 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33306 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
33306 smcpp.analysis.base DEBUG reg: 0.0 []
33306 smcpp.analysis.base DEBUG Q:   -229.3 []
33306 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-229.333439
33463 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33463 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
33463 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33463 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
33464 smcpp.analysis.base DEBUG reg: 0.0 []
33464 smcpp.analysis.base DEBUG Q:   -229.3 []
33464 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-229.333439
33467 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
33620 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33620 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
33620 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33620 smcpp._smcpp DEBUG im(('Pop1',)).q4: -101.6
33621 smcpp.analysis.base DEBUG reg: 0.0 []
33621 smcpp.analysis.base DEBUG Q:   -229.3 []
33621 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=229.333439
33621 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=229.333439
33659 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33660 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
33660 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33660 smcpp._smcpp DEBUG im(('Pop1',)).q4: -75.9
33660 smcpp.analysis.base DEBUG reg: 0.0 []
33660 smcpp.analysis.base DEBUG Q:   -203.6 []
33660 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=203.605952
33699 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33699 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
33699 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33699 smcpp._smcpp DEBUG im(('Pop1',)).q4: -72.2
33699 smcpp.analysis.base DEBUG reg: 0.0 []
33700 smcpp.analysis.base DEBUG Q:   -199.9 []
33700 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=199.939541
33738 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33738 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
33738 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33738 smcpp._smcpp DEBUG im(('Pop1',)).q4: -70.6
33739 smcpp.analysis.base DEBUG reg: 0.0 []
33739 smcpp.analysis.base DEBUG Q:   -198.3 []
33739 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=198.291167
33777 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33777 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
33778 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33778 smcpp._smcpp DEBUG im(('Pop1',)).q4: -69.7
33778 smcpp.analysis.base DEBUG reg: 0.0 []
33778 smcpp.analysis.base DEBUG Q:   -197.4 []
33778 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=197.420475
33817 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33817 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
33817 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33817 smcpp._smcpp DEBUG im(('Pop1',)).q4: -69.2
33818 smcpp.analysis.base DEBUG reg: 0.0 []
33818 smcpp.analysis.base DEBUG Q:   -196.9 []
33818 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=196.927109
33856 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33856 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
33856 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33856 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.9
33857 smcpp.analysis.base DEBUG reg: 0.0 []
33857 smcpp.analysis.base DEBUG Q:   -196.6 []
33857 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=196.637194
33895 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33895 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
33895 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33896 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.8
33896 smcpp.analysis.base DEBUG reg: 0.0 []
33896 smcpp.analysis.base DEBUG Q:   -196.5 []
33896 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=196.463326
33934 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33935 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
33935 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33935 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.7
33935 smcpp.analysis.base DEBUG reg: 0.0 []
33935 smcpp.analysis.base DEBUG Q:   -196.4 []
33935 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=196.357807
33974 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
33974 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
33974 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
33974 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.6
33975 smcpp.analysis.base DEBUG reg: 0.0 []
33975 smcpp.analysis.base DEBUG Q:   -196.3 []
33975 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=196.293313
34013 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34013 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
34013 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
34013 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.6
34014 smcpp.analysis.base DEBUG reg: 0.0 []
34014 smcpp.analysis.base DEBUG Q:   -196.3 []
34014 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=196.253724
34053 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34053 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
34053 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
34053 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5
34053 smcpp.analysis.base DEBUG reg: 0.0 []
34053 smcpp.analysis.base DEBUG Q:   -196.2 []
34054 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=196.229358
34092 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34092 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
34092 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
34092 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5
34093 smcpp.analysis.base DEBUG reg: 0.0 []
34093 smcpp.analysis.base DEBUG Q:   -196.2 []
34093 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=196.214339
34128 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34129 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
34129 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
34129 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5
34129 smcpp.analysis.base DEBUG reg: 0.0 []
34129 smcpp.analysis.base DEBUG Q:   -196.2 []
34130 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=196.205071
34165 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34165 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
34165 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
34165 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5
34166 smcpp.analysis.base DEBUG reg: 0.0 []
34166 smcpp.analysis.base DEBUG Q:   -196.2 []
34166 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=196.199348
34202 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34202 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
34202 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
34202 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5
34203 smcpp.analysis.base DEBUG reg: 0.0 []
34203 smcpp.analysis.base DEBUG Q:   -196.2 []
34203 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=196.195814
34238 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
34238 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8
34238 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8
34239 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5
34239 smcpp.analysis.base DEBUG reg: 0.0 []
34239 smcpp.analysis.base DEBUG Q:   -196.2 []
34239 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=196.193214
34239 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
34240 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [4]
34240 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
34240 smcpp.optimize.optimizers DEBUG x: 11.210
34815 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
34815 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
34815 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
34815 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
34816 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
34816 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
34820 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

34820 smcpp.optimize.optimizers DEBUG x: 8.592
35563 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
35564 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
35564 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
35564 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
35565 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
35566 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
35566 smcpp.optimize.optimizers DEBUG x: 8.828
36043 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
36043 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
36043 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
36043 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
36044 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
36044 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
36044 smcpp.optimize.optimizers DEBUG x: 8.974
36686 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
36686 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
36686 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
36686 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
36687 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
36687 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
36688 smcpp.optimize.optimizers DEBUG x: 9.064
37394 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
37394 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
37394 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
37394 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
37395 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
37395 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
37396 smcpp.optimize.optimizers DEBUG x: 9.120
38077 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
38077 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
38078 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
38078 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
38079 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
38079 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
38079 smcpp.optimize.optimizers DEBUG x: 9.155
38589 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
38589 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
38590 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
38590 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
38590 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
38590 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
38591 smcpp.optimize.optimizers DEBUG x: 9.176
39160 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
39160 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
39161 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
39161 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
39162 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
39162 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
39162 smcpp.optimize.optimizers DEBUG x: 9.189
39781 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
39781 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
39781 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
39781 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
39782 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
39782 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
39783 smcpp.optimize.optimizers DEBUG x: 9.197
40448 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
40449 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
40449 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
40449 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
40450 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
40450 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
40450 smcpp.optimize.optimizers DEBUG x: 9.202
41095 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
41095 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
41096 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
41096 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
41097 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
41097 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
41097 smcpp.optimize.optimizers DEBUG x: 9.205
41671 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
41672 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
41672 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
41672 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
41673 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
41673 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
41673 smcpp.optimize.optimizers DEBUG x: 9.207
42295 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
42295 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
42295 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
42296 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
42296 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
42296 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
42297 smcpp.optimize.optimizers DEBUG x: 9.208
42939 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
42939 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
42939 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
42940 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
42941 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
42941 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
42941 smcpp.optimize.optimizers DEBUG x: 9.209
43632 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
43632 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
43632 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
43632 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
43633 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
43633 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
43634 smcpp.optimize.optimizers DEBUG x: 9.210
44368 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
44368 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
44368 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
44369 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
44369 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
44369 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
44370 smcpp.optimize.optimizers DEBUG x: 9.210
45049 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
45049 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
45049 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
45049 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
45050 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
45050 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
45051 smcpp.optimize.optimizers DEBUG x: 9.210
45727 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
45727 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
45728 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
45728 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
45729 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
45729 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
45730 smcpp.optimize.optimizers DEBUG x: 9.210
46400 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
46400 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
46401 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
46401 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
46402 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
46402 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
46402 smcpp.optimize.optimizers DEBUG x: 9.210
47066 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
47066 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
47067 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
47067 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
47068 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
47068 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
47068 smcpp.optimize.optimizers DEBUG x: 9.210
47566 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
47566 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
47567 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
47567 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
47567 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
47567 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
47568 smcpp.optimize.optimizers DEBUG x: 9.210
48108 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
48108 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
48109 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
48109 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
48110 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
48110 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
48110 smcpp.optimize.optimizers DEBUG x: 9.210
48754 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
48755 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
48755 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
48755 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
48758 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
48758 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
48759 smcpp.optimize.optimizers DEBUG x: 9.210
49441 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
49441 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
49441 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
49441 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
49442 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
49442 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
49443 smcpp.optimize.optimizers DEBUG x: 9.210
50091 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
50091 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
50091 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
50092 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
50093 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
50093 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
50093 smcpp.optimize.optimizers DEBUG x: 9.210
50743 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
50743 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
50743 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
50743 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
50744 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
50744 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
50744 smcpp.optimize.optimizers DEBUG      fun: 196.20201875950363
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
50745 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000045
50748 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 196.20201875950363
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
50803 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-------+-----+---+---+-+--+-++-+---------+-----+---+---+-+--++-++
        +                                +                  Pop. 1 ****** +
        B               B              B              B                   +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                +                                +
     10 ++-------+-----+---+---+-+--+-++-+---------+-----+---+---+-+--++-++
                                        0.1
                                    Generations


50804 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
50804 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
50805 smcpp.optimize.optimizers DEBUG x: 11.210
51505 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
51505 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
51505 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
51505 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
51506 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
51506 smcpp.analysis.base DEBUG Q:   -196.2 [-0.0]
51507 smcpp.optimize.optimizers DEBUG x: 8.592
52085 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52085 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
52085 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
52085 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
52086 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
52086 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
52087 smcpp.optimize.optimizers DEBUG x: 8.828
52652 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52653 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
52653 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
52653 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
52654 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
52654 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
52654 smcpp.optimize.optimizers DEBUG x: 8.974
53239 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53239 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
53239 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
53240 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
53241 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
53241 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
53241 smcpp.optimize.optimizers DEBUG x: 9.064
53897 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53898 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
53898 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
53898 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
53899 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
53899 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
53899 smcpp.optimize.optimizers DEBUG x: 9.120
54492 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54492 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
54492 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
54493 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
54493 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
54493 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
54494 smcpp.optimize.optimizers DEBUG x: 9.155
55135 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55135 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
55135 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
55135 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
55136 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
55136 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
55137 smcpp.optimize.optimizers DEBUG x: 9.176
55783 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55784 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
55784 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
55784 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
55786 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
55786 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
55787 smcpp.optimize.optimizers DEBUG x: 9.189
56438 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56438 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
56438 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
56438 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
56439 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
56440 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
56440 smcpp.optimize.optimizers DEBUG x: 9.197
57058 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57058 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
57058 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
57059 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
57060 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
57060 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
57060 smcpp.optimize.optimizers DEBUG x: 9.202
57724 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57725 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
57725 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
57725 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
57726 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
57727 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
57727 smcpp.optimize.optimizers DEBUG x: 9.205
58447 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58447 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
58447 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
58448 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
58449 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
58449 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
58449 smcpp.optimize.optimizers DEBUG x: 9.207
59153 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59154 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
59154 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
59154 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
59155 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
59156 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
59156 smcpp.optimize.optimizers DEBUG x: 9.208
59771 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59771 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
59771 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
59772 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
59773 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
59773 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
59773 smcpp.optimize.optimizers DEBUG x: 9.209
60361 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
60361 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
60361 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
60361 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
60362 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
60362 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
60363 smcpp.optimize.optimizers DEBUG x: 9.210
60990 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
60990 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
60990 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
60991 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
60992 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
60992 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
60993 smcpp.optimize.optimizers DEBUG x: 9.210
61508 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
61508 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
61508 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
61508 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
61509 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
61509 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
61509 smcpp.optimize.optimizers DEBUG x: 9.210
62056 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62056 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
62056 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
62056 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
62057 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
62057 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
62057 smcpp.optimize.optimizers DEBUG x: 9.210
62759 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62760 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
62760 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
62760 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
62761 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
62761 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
62762 smcpp.optimize.optimizers DEBUG x: 9.210
63437 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63437 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
63437 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
63438 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
63439 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
63439 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
63439 smcpp.optimize.optimizers DEBUG x: 9.210
64087 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64087 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
64088 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
64088 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
64089 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
64089 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
64089 smcpp.optimize.optimizers DEBUG x: 9.210
64728 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64728 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
64728 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
64728 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
64730 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
64730 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
64730 smcpp.optimize.optimizers DEBUG x: 9.210
65450 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
65450 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
65450 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
65450 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
65451 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
65451 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
65452 smcpp.optimize.optimizers DEBUG x: 9.210
66136 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
66137 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
66137 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
66137 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
66138 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
66138 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
66138 smcpp.optimize.optimizers DEBUG x: 9.210
66806 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
66806 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
66806 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
66806 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
66808 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
66808 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
66808 smcpp.optimize.optimizers DEBUG x: 9.210
67463 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67464 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
67464 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
67464 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
67465 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
67465 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
67466 smcpp.optimize.optimizers DEBUG      fun: 196.21082304668178
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
67466 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000045
67469 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 196.21082304668178
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
67529 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-------+-----+---+---+-+--+-++-+---------+-----+---+---+-+--++-++
        +                                +                  Pop. 1 ****** +
        B               B              B                                  +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                             B                   +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                +                                +
     10 ++-------+-----+---+---+-+--+-++-+---------+-----+---+---+-+--++-++
                                        0.1
                                    Generations


67530 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
67530 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
67531 smcpp.optimize.optimizers DEBUG x: 11.210
68023 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68024 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
68024 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
68024 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
68025 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
68025 smcpp.analysis.base DEBUG Q:   -196.2 [-0.0]
68025 smcpp.optimize.optimizers DEBUG x: 8.592
68613 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68613 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
68613 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
68614 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
68615 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
68615 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
68615 smcpp.optimize.optimizers DEBUG x: 8.828
69257 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69257 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
69258 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
69258 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
69259 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
69259 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
69259 smcpp.optimize.optimizers DEBUG x: 8.974
69938 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69938 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
69938 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
69938 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
69940 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
69940 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
69940 smcpp.optimize.optimizers DEBUG x: 9.064
70631 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70631 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
70631 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
70632 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
70633 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
70633 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
70633 smcpp.optimize.optimizers DEBUG x: 9.120
71226 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71226 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
71226 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
71227 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
71228 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
71228 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
71228 smcpp.optimize.optimizers DEBUG x: 9.155
71865 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71866 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
71866 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
71866 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
71867 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
71867 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
71868 smcpp.optimize.optimizers DEBUG x: 9.176
72542 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
72543 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
72543 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
72543 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
72544 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
72544 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
72545 smcpp.optimize.optimizers DEBUG x: 9.189
73075 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
73075 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
73075 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
73076 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
73076 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
73076 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
73077 smcpp.optimize.optimizers DEBUG x: 9.197
73620 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
73620 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
73620 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
73620 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
73621 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
73621 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
73622 smcpp.optimize.optimizers DEBUG x: 9.202
74294 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
74295 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
74295 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
74295 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
74296 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
74296 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
74297 smcpp.optimize.optimizers DEBUG x: 9.205
75014 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75015 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
75015 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
75015 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
75016 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
75016 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
75016 smcpp.optimize.optimizers DEBUG x: 9.207
75674 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75675 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
75675 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
75675 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
75676 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
75676 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
75676 smcpp.optimize.optimizers DEBUG x: 9.208
76278 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
76278 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
76278 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
76278 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
76279 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
76279 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
76280 smcpp.optimize.optimizers DEBUG x: 9.209
76938 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
76939 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
76939 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
76939 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
76940 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
76941 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
76941 smcpp.optimize.optimizers DEBUG x: 9.210
77622 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
77622 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
77622 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
77622 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
77623 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
77623 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
77624 smcpp.optimize.optimizers DEBUG x: 9.210
78326 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
78327 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
78327 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
78327 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
78328 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
78328 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
78329 smcpp.optimize.optimizers DEBUG x: 9.210
78975 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
78975 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
78975 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
78975 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
78976 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
78976 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
78977 smcpp.optimize.optimizers DEBUG x: 9.210
79616 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79616 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
79616 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
79616 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
79617 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
79617 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
79617 smcpp.optimize.optimizers DEBUG x: 9.210
80233 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
80233 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
80233 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
80233 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
80234 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
80235 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
80235 smcpp.optimize.optimizers DEBUG x: 9.210
80963 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
80964 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
80964 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
80964 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
80967 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
80967 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
80968 smcpp.optimize.optimizers DEBUG x: 9.210
81635 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
81635 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
81635 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
81636 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
81637 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
81637 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
81637 smcpp.optimize.optimizers DEBUG x: 9.210
82306 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82306 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
82307 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
82307 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
82308 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
82308 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
82309 smcpp.optimize.optimizers DEBUG x: 9.210
82977 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82977 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
82977 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
82977 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
82978 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
82978 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
82979 smcpp.optimize.optimizers DEBUG x: 9.210
83625 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83626 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
83626 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
83626 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
83627 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
83628 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
83628 smcpp.optimize.optimizers DEBUG x: 9.210
84269 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84269 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
84269 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
84270 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
84271 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
84271 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
84271 smcpp.optimize.optimizers DEBUG      fun: 196.21082304668178
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
84272 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
84275 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 196.21082304668178
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
84321 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-------+-----+---+---+-+--+-++-+---------+-----+---+---+-+--++-++
        +                                +                  Pop. 1 ****** +
        B               B                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                              B              B                   +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                +                                +
     10 ++-------+-----+---+---+-+--+-++-+---------+-----+---+---+-+--++-++
                                        0.1
                                    Generations


84321 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
84322 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
84322 smcpp.optimize.optimizers DEBUG x: 11.210
84990 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84990 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
84990 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
84991 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
84992 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
84992 smcpp.analysis.base DEBUG Q:   -196.2 [-0.0]
84993 smcpp.optimize.optimizers DEBUG x: 8.592
85499 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
85499 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
85500 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
85500 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
85500 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
85500 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
85501 smcpp.optimize.optimizers DEBUG x: 8.828
86154 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86155 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
86155 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
86155 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
86156 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
86157 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
86157 smcpp.optimize.optimizers DEBUG x: 8.974
86796 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86796 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
86796 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
86797 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
86798 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
86798 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
86798 smcpp.optimize.optimizers DEBUG x: 9.064
87479 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87479 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
87480 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
87480 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
87481 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
87481 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
87481 smcpp.optimize.optimizers DEBUG x: 9.120
88184 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88184 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
88184 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
88184 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
88185 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
88186 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
88186 smcpp.optimize.optimizers DEBUG x: 9.155
88833 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88834 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
88834 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
88834 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
88835 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
88835 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
88836 smcpp.optimize.optimizers DEBUG x: 9.176
89495 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89496 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
89496 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
89496 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
89497 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
89497 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
89497 smcpp.optimize.optimizers DEBUG x: 9.189
90055 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90056 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
90056 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
90056 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
90057 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
90057 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
90058 smcpp.optimize.optimizers DEBUG x: 9.197
90704 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90704 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
90705 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
90705 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
90706 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
90706 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
90706 smcpp.optimize.optimizers DEBUG x: 9.202
91324 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91324 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
91324 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
91325 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
91326 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
91326 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
91326 smcpp.optimize.optimizers DEBUG x: 9.205
92002 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92002 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
92002 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
92002 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
92004 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
92004 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
92004 smcpp.optimize.optimizers DEBUG x: 9.207
92532 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92532 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
92532 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
92532 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
92533 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
92533 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
92533 smcpp.optimize.optimizers DEBUG x: 9.208
93078 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93078 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
93078 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
93078 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
93079 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
93079 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
93080 smcpp.optimize.optimizers DEBUG x: 9.209
93564 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93564 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
93565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
93565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
93565 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
93565 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
93566 smcpp.optimize.optimizers DEBUG x: 9.210
94133 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94133 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
94133 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
94133 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
94134 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
94134 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
94135 smcpp.optimize.optimizers DEBUG x: 9.210
94762 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94762 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
94763 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
94763 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
94764 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
94764 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
94764 smcpp.optimize.optimizers DEBUG x: 9.210
95421 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95421 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
95421 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
95421 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
95422 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
95422 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
95423 smcpp.optimize.optimizers DEBUG x: 9.210
96040 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96040 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
96040 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
96040 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
96041 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
96041 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
96042 smcpp.optimize.optimizers DEBUG x: 9.210
96650 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96651 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
96651 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
96651 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
96652 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
96652 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
96653 smcpp.optimize.optimizers DEBUG x: 9.210
97306 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97307 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
97307 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
97307 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
97308 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
97308 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
97309 smcpp.optimize.optimizers DEBUG x: 9.210
97907 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97907 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
97907 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
97908 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
97909 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
97909 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
97909 smcpp.optimize.optimizers DEBUG x: 9.210
98526 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98527 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
98527 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
98527 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
98528 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
98528 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
98529 smcpp.optimize.optimizers DEBUG x: 9.210
99179 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99179 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
99180 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
99180 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
99181 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
99181 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
99181 smcpp.optimize.optimizers DEBUG x: 9.210
99846 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99846 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
99846 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
99846 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
99847 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
99847 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
99848 smcpp.optimize.optimizers DEBUG x: 9.210
100492 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100492 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
100492 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
100492 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
100493 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
100493 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
100494 smcpp.optimize.optimizers DEBUG      fun: 196.20201875950363
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
100495 smcpp.optimize.optimizers DEBUG % improvement in f=0.000045
100498 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 196.20201875950363
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
100540 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++-------+-----+---+---+-+--+-++-+---------+-----+---+---+-+--++-++
        +                                +                  Pop. 1 ****** +
        B                                                                 +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +               B              B              B                   +
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                                +                                +
     10 ++-------+-----+---+---+-+--+-++-+---------+-----+---+---+-+--++-++
                                        0.1
                                    Generations


100541 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
100541 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
100542 smcpp.optimize.optimizers DEBUG x: 11.210
101171 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101171 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
101171 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
101171 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
101172 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
101172 smcpp.analysis.base DEBUG Q:   -196.2 [-0.0]
101173 smcpp.optimize.optimizers DEBUG x: 8.592
101738 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101738 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
101738 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
101738 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
101739 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
101739 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
101739 smcpp.optimize.optimizers DEBUG x: 8.828
102372 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102372 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
102373 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
102373 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
102374 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
102374 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
102374 smcpp.optimize.optimizers DEBUG x: 8.974
103015 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103015 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
103015 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
103015 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
103016 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
103016 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
103017 smcpp.optimize.optimizers DEBUG x: 9.064
103564 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103565 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
103565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
103565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
103565 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
103565 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
103566 smcpp.optimize.optimizers DEBUG x: 9.120
104152 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104152 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
104153 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
104153 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
104154 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
104154 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
104154 smcpp.optimize.optimizers DEBUG x: 9.155
104821 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104821 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
104821 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
104821 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
104822 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
104822 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
104823 smcpp.optimize.optimizers DEBUG x: 9.176
105453 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105453 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
105454 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
105454 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
105455 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
105455 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
105455 smcpp.optimize.optimizers DEBUG x: 9.189
106110 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106110 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
106110 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
106110 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
106111 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
106111 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
106111 smcpp.optimize.optimizers DEBUG x: 9.197
106570 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106570 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
106570 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
106571 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
106571 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
106571 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
106571 smcpp.optimize.optimizers DEBUG x: 9.202
107174 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107174 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
107174 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
107174 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
107175 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
107175 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
107176 smcpp.optimize.optimizers DEBUG x: 9.205
107830 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107830 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
107830 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
107830 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
107831 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
107831 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
107831 smcpp.optimize.optimizers DEBUG x: 9.207
108463 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108463 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
108464 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
108464 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
108465 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
108465 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
108465 smcpp.optimize.optimizers DEBUG x: 9.208
109100 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109100 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
109100 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
109101 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
109101 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
109102 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
109102 smcpp.optimize.optimizers DEBUG x: 9.209
109689 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109689 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
109689 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
109689 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
109690 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
109690 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
109691 smcpp.optimize.optimizers DEBUG x: 9.210
110380 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110380 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
110380 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
110380 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
110381 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
110381 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
110382 smcpp.optimize.optimizers DEBUG x: 9.210
111038 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
111039 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
111039 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
111039 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
111040 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
111040 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
111040 smcpp.optimize.optimizers DEBUG x: 9.210
111653 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
111653 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
111653 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
111653 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
111654 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
111654 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
111654 smcpp.optimize.optimizers DEBUG x: 9.210
112101 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
112101 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
112101 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
112101 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
112102 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
112102 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
112102 smcpp.optimize.optimizers DEBUG x: 9.210
112699 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
112699 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
112700 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
112700 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
112701 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
112701 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
112701 smcpp.optimize.optimizers DEBUG x: 9.210
113349 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
113349 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
113350 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
113350 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
113351 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
113351 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
113351 smcpp.optimize.optimizers DEBUG x: 9.210
114017 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114017 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
114017 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
114017 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
114018 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
114018 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
114019 smcpp.optimize.optimizers DEBUG x: 9.210
114595 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114595 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
114595 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
114595 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
114596 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
114596 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
114596 smcpp.optimize.optimizers DEBUG x: 9.210
115231 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115231 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
115231 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
115231 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
115232 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
115232 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
115233 smcpp.optimize.optimizers DEBUG x: 9.210
115884 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115885 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
115885 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
115885 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
115886 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
115886 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
115886 smcpp.optimize.optimizers DEBUG x: 9.210
116578 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116578 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
116578 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
116578 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
116579 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
116579 smcpp.analysis.base DEBUG Q:   -196.2 [0.0]
116580 smcpp.optimize.optimizers DEBUG x: 9.210
117096 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
117096 smcpp._smcpp DEBUG im(('Pop1',)).q2: -62.8 [0.0]
117096 smcpp._smcpp DEBUG im(('Pop1',)).q3: -64.8 [0.0]
117096 smcpp._smcpp DEBUG im(('Pop1',)).q4: -68.5 [0.0]
117097 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
117097 smcpp.analysis.base DEBUG Q:   -196.2 [-0.0]
117097 smcpp.optimize.optimizers DEBUG      fun: 196.1932144723255
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033607])
117097 smcpp.optimize.optimizers DEBUG % improvement in f=0.000045
117100 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 196.1932144723255
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033607])
117157 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++-------+-----+----+--+--+-+-+-++----------+-----+---+--+--+-+-+-++
       B               B               B+             B     Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                +                                 |
    10 ++-------+-----+----+--+--+-+-+-++----------+-----+---+--+--+-+-+-++
                                       0.1
                                   Generations


117159 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
117205 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++-------+-----+----+--+--+-+-+-++----------+-----+---+--+--+-+-+-++
       B               B               B+             B     Pop. 1 ****** +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                +                                 |
    10 ++-------+-----+----+--+--+-+-+-++----------+-----+---+--+--+-+-+-++
                                       0.1
                                   Generations


