1951 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=1.0e+05-KNOTS=2/', '--knots', '2', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=1.0e+05.gz']
1951 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=1.0e+05.gz'], em_iterations=1, ftol=0.0001, knots=2, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=1.0e+05-KNOTS=2/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
1951 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
1951 smcpp.analysis.base INFO theta: 0.000100
1951 smcpp.analysis.base INFO rho: 0.000100
1951 smcpp.analysis.base DEBUG Polarization error p=0.500000
1951 smcpp.data_filter DEBUG LoadData()
1951 smcpp.data_filter INFO Loading data...
2104 smcpp.data_filter INFO 0.00 Gb of data
2105 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  1, 18],
       [ 1,  0,  0, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 1,  2,  3, 18],
       [ 1,  2,  5, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=1.0e+05.gz')
2105 smcpp.data_filter INFO 1 population
2106 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2106 smcpp.data_filter DEBUG Compress()
9481 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
9487 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
9487 smcpp.data_filter DEBUG Watterson()
9491 smcpp.data_filter DEBUG sites: 56133/354796	watterson:0.158212
9491 smcpp.data_filter DEBUG CountMutations(w=1)
9835 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
9973 smcpp.analysis.analysis DEBUG Knots are: [405.46510811]
9974 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[405.46510811]
9975 smcpp.analysis.base DEBUG Creating inference manager...
9975 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
10087 smcpp.model  DEBUG model before randomization: [7.36651993]
10088 smcpp.model  DEBUG model after randomization: [7.36669633]
10265 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10265 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10265 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
10265 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
10265 smcpp.analysis.base DEBUG reg: 0.0 []
10265 smcpp.analysis.base DEBUG Q:   -277914.0 []
10265 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.277914
10266 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
10266 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
10266 smcpp.analysis.base INFO Running E-step
10398 smcpp.analysis.base INFO E-step completed
10441 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -277914.534101
10603 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10603 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10603 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
10603 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
10603 smcpp.analysis.base DEBUG reg: 0.0 []
10603 smcpp.analysis.base DEBUG Q:   -277914.5 []
10603 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-277914.533851
10770 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10770 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10770 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
10770 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
10770 smcpp.analysis.base DEBUG reg: 0.0 []
10770 smcpp.analysis.base DEBUG Q:   -277914.5 []
10770 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-277914.533851
10938 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
10938 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
10938 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
10938 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
10938 smcpp.analysis.base DEBUG reg: 0.0 []
10938 smcpp.analysis.base DEBUG Q:   -277914.5 []
10938 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-277914.533851
11112 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11112 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11112 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
11112 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
11112 smcpp.analysis.base DEBUG reg: 0.0 []
11112 smcpp.analysis.base DEBUG Q:   -277914.5 []
11112 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-277914.533851
11292 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11293 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11293 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
11293 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
11294 smcpp.analysis.base DEBUG reg: 0.0 []
11294 smcpp.analysis.base DEBUG Q:   -277914.5 []
11294 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-277914.533851
11461 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11461 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11461 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
11461 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
11461 smcpp.analysis.base DEBUG reg: 0.0 []
11461 smcpp.analysis.base DEBUG Q:   -277914.5 []
11461 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-277914.533851
11626 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11626 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11626 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
11626 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
11626 smcpp.analysis.base DEBUG reg: 0.0 []
11626 smcpp.analysis.base DEBUG Q:   -277914.5 []
11626 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-277914.533851
11785 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11785 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11785 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
11785 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
11785 smcpp.analysis.base DEBUG reg: 0.0 []
11785 smcpp.analysis.base DEBUG Q:   -277914.5 []
11785 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-277914.533851
11951 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
11951 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
11951 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
11951 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
11951 smcpp.analysis.base DEBUG reg: 0.0 []
11951 smcpp.analysis.base DEBUG Q:   -277914.5 []
11951 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-277914.533851
12121 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12121 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12121 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
12121 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
12121 smcpp.analysis.base DEBUG reg: 0.0 []
12121 smcpp.analysis.base DEBUG Q:   -277914.5 []
12121 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-277914.533851
12365 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12365 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12365 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
12365 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
12365 smcpp.analysis.base DEBUG reg: 0.0 []
12365 smcpp.analysis.base DEBUG Q:   -277914.5 []
12365 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-277914.533851
12538 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12538 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12538 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
12538 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
12538 smcpp.analysis.base DEBUG reg: 0.0 []
12538 smcpp.analysis.base DEBUG Q:   -277914.5 []
12538 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-277914.533851
12709 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12709 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12709 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
12709 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
12709 smcpp.analysis.base DEBUG reg: 0.0 []
12709 smcpp.analysis.base DEBUG Q:   -277914.5 []
12709 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-277914.533851
12881 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12881 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12881 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
12881 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
12881 smcpp.analysis.base DEBUG reg: 0.0 []
12881 smcpp.analysis.base DEBUG Q:   -277914.5 []
12881 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-277914.533851
13049 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13049 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13049 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
13049 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
13049 smcpp.analysis.base DEBUG reg: 0.0 []
13049 smcpp.analysis.base DEBUG Q:   -277914.5 []
13049 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-277914.533851
13216 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13216 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13216 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
13216 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
13216 smcpp.analysis.base DEBUG reg: 0.0 []
13216 smcpp.analysis.base DEBUG Q:   -277914.5 []
13216 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-277914.533851
13384 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13384 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13384 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
13384 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
13384 smcpp.analysis.base DEBUG reg: 0.0 []
13384 smcpp.analysis.base DEBUG Q:   -277914.5 []
13384 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-277914.533851
13553 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13553 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13553 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
13553 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
13554 smcpp.analysis.base DEBUG reg: 0.0 []
13554 smcpp.analysis.base DEBUG Q:   -277914.5 []
13554 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-277914.533851
13719 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13719 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13719 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
13719 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
13719 smcpp.analysis.base DEBUG reg: 0.0 []
13719 smcpp.analysis.base DEBUG Q:   -277914.5 []
13719 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-277914.533851
13887 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13887 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13887 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
13887 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
13887 smcpp.analysis.base DEBUG reg: 0.0 []
13887 smcpp.analysis.base DEBUG Q:   -277914.5 []
13887 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-277914.533851
14068 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14068 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14068 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
14068 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
14068 smcpp.analysis.base DEBUG reg: 0.0 []
14068 smcpp.analysis.base DEBUG Q:   -277914.5 []
14068 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-277914.533851
14246 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14246 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14246 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
14246 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
14246 smcpp.analysis.base DEBUG reg: 0.0 []
14246 smcpp.analysis.base DEBUG Q:   -277914.5 []
14246 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-277914.533851
14415 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14415 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14415 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
14415 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
14415 smcpp.analysis.base DEBUG reg: 0.0 []
14415 smcpp.analysis.base DEBUG Q:   -277914.5 []
14415 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-277914.533851
14590 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14590 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14590 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
14590 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
14590 smcpp.analysis.base DEBUG reg: 0.0 []
14590 smcpp.analysis.base DEBUG Q:   -277914.5 []
14590 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-277914.533851
14760 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14760 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14760 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
14760 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
14760 smcpp.analysis.base DEBUG reg: 0.0 []
14760 smcpp.analysis.base DEBUG Q:   -277914.5 []
14760 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-277914.533851
14931 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14931 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14931 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
14931 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
14931 smcpp.analysis.base DEBUG reg: 0.0 []
14931 smcpp.analysis.base DEBUG Q:   -277914.5 []
14931 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-277914.533851
15099 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15099 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15099 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0
15099 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5
15099 smcpp.analysis.base DEBUG reg: 0.0 []
15099 smcpp.analysis.base DEBUG Q:   -277914.5 []
15099 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-277914.533851
15101 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 1)
15101 smcpp.optimize.optimizers DEBUG bounds: [[6.3666882918983845 9.210340371976184]]
15101 smcpp.optimize.optimizers DEBUG x: 9.367
15472 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
15472 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
15472 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
15472 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
15473 smcpp.analysis.base DEBUG reg: 0.0 []
15473 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
15488 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

15488 smcpp.optimize.optimizers DEBUG x: 7.453
15844 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
15844 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
15844 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
15844 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
15844 smcpp.analysis.base DEBUG reg: 0.0 []
15844 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
15844 smcpp.optimize.optimizers DEBUG x: 8.124
16208 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
16208 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
16208 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
16208 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
16208 smcpp.analysis.base DEBUG reg: 0.0 []
16208 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
16209 smcpp.optimize.optimizers DEBUG x: 8.539
16565 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
16565 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
16565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
16565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
16565 smcpp.analysis.base DEBUG reg: 0.0 []
16565 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
16566 smcpp.optimize.optimizers DEBUG x: 8.795
16934 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
16934 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
16934 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
16934 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
16934 smcpp.analysis.base DEBUG reg: 0.0 []
16934 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
16934 smcpp.optimize.optimizers DEBUG x: 8.954
17284 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
17284 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
17284 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
17284 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
17284 smcpp.analysis.base DEBUG reg: 0.0 []
17284 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
17285 smcpp.optimize.optimizers DEBUG x: 9.052
17650 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
17650 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
17650 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
17650 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
17650 smcpp.analysis.base DEBUG reg: 0.0 []
17650 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
17651 smcpp.optimize.optimizers DEBUG x: 9.112
18013 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
18013 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
18013 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
18013 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
18013 smcpp.analysis.base DEBUG reg: 0.0 []
18013 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
18014 smcpp.optimize.optimizers DEBUG x: 9.150
18355 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
18355 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
18355 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
18355 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
18355 smcpp.analysis.base DEBUG reg: 0.0 []
18355 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
18356 smcpp.optimize.optimizers DEBUG x: 9.173
18714 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
18714 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
18714 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
18714 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
18715 smcpp.analysis.base DEBUG reg: 0.0 []
18715 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
18715 smcpp.optimize.optimizers DEBUG x: 9.187
19073 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
19073 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
19073 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
19073 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
19073 smcpp.analysis.base DEBUG reg: 0.0 []
19073 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
19074 smcpp.optimize.optimizers DEBUG x: 9.196
19442 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
19442 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
19442 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
19442 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
19442 smcpp.analysis.base DEBUG reg: 0.0 []
19442 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
19443 smcpp.optimize.optimizers DEBUG x: 9.202
19792 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
19792 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
19792 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
19792 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
19792 smcpp.analysis.base DEBUG reg: 0.0 []
19792 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
19793 smcpp.optimize.optimizers DEBUG x: 9.205
20145 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
20145 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
20145 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
20145 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
20145 smcpp.analysis.base DEBUG reg: 0.0 []
20145 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
20146 smcpp.optimize.optimizers DEBUG x: 9.207
20502 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
20502 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
20502 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
20502 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
20502 smcpp.analysis.base DEBUG reg: 0.0 []
20502 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
20503 smcpp.optimize.optimizers DEBUG x: 9.208
20863 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
20863 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
20863 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
20863 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
20863 smcpp.analysis.base DEBUG reg: 0.0 []
20863 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
20864 smcpp.optimize.optimizers DEBUG x: 9.209
21225 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
21225 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
21225 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
21225 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
21225 smcpp.analysis.base DEBUG reg: 0.0 []
21225 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
21226 smcpp.optimize.optimizers DEBUG x: 9.210
21608 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
21608 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
21608 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
21608 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
21608 smcpp.analysis.base DEBUG reg: 0.0 []
21608 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
21609 smcpp.optimize.optimizers DEBUG x: 9.210
21968 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
21969 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
21969 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
21969 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
21969 smcpp.analysis.base DEBUG reg: 0.0 []
21969 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
21969 smcpp.optimize.optimizers DEBUG x: 9.210
22301 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
22301 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
22301 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
22301 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
22301 smcpp.analysis.base DEBUG reg: 0.0 []
22301 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
22302 smcpp.optimize.optimizers DEBUG x: 9.210
22652 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
22652 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
22652 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
22652 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
22652 smcpp.analysis.base DEBUG reg: 0.0 []
22652 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
22653 smcpp.optimize.optimizers DEBUG x: 9.210
23020 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
23020 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
23020 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
23020 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
23020 smcpp.analysis.base DEBUG reg: 0.0 []
23020 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
23021 smcpp.optimize.optimizers DEBUG x: 9.210
23372 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
23372 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
23372 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
23372 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
23372 smcpp.analysis.base DEBUG reg: 0.0 []
23372 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
23373 smcpp.optimize.optimizers DEBUG x: 9.210
23745 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
23745 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
23745 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
23745 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
23745 smcpp.analysis.base DEBUG reg: 0.0 []
23746 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
23746 smcpp.optimize.optimizers DEBUG x: 9.210
24095 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
24095 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
24095 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
24095 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
24096 smcpp.analysis.base DEBUG reg: 0.0 []
24096 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
24096 smcpp.optimize.optimizers DEBUG x: 9.210
24444 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
24444 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
24444 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
24444 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
24444 smcpp.analysis.base DEBUG reg: 0.0 []
24444 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
24445 smcpp.optimize.optimizers DEBUG x: 9.210
24794 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
24794 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
24794 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
24794 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
24794 smcpp.analysis.base DEBUG reg: 0.0 []
24794 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
24795 smcpp.optimize.optimizers DEBUG x: 9.210
25155 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0]
25155 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0]
25155 smcpp._smcpp DEBUG im(('Pop1',)).q3: -277914.0 [0.0]
25155 smcpp._smcpp DEBUG im(('Pop1',)).q4: -0.5 [0.0]
25155 smcpp.analysis.base DEBUG reg: 0.0 []
25155 smcpp.analysis.base DEBUG Q:   -277914.5 [0.0]
25155 smcpp.optimize.optimizers DEBUG      fun: 277914.53385128314
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.2103339])
25156 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
25157 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 277914.53385128314
 message: 'Solution found.'
    nfev: 27
  status: 0
 success: True
       x: array([9.2103339])
25315 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:

25317 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
25362 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:

25377 smcpp.data_filter DEBUG LoadData()
25378 smcpp.data_filter INFO Loading data...
25593 smcpp.data_filter INFO 0.00 Gb of data
25594 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  1, 18],
       [ 1,  0,  0, 18],
       [ 1,  0,  2, 18],
       ...,
       [ 1,  2,  3, 18],
       [ 1,  2,  5, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=1.0e+05.gz')
25595 smcpp.data_filter INFO 1 population
25595 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
25597 smcpp.data_filter DEBUG Compress()
31967 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
31973 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
31973 smcpp.data_filter DEBUG Watterson()
31976 smcpp.data_filter DEBUG sites: 56133/354796	watterson:0.158212
31976 smcpp.data_filter DEBUG CountMutations(w=1)
32362 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
32362 smcpp.data_filter DEBUG Thin(thinning=None)
32362 smcpp.data_filter DEBUG Thinning interval: 1497
32372 smcpp.data_filter DEBUG BinObservations(w=100)
32374 smcpp.data_filter DEBUG RecodeMonomorphic()
32375 smcpp.data_filter DEBUG Compress()
38969 smcpp.data_filter DEBUG Validate()
45794 smcpp.data_filter DEBUG DropUninformativeContigs()
45794 smcpp.data_filter DEBUG Summarize()
45794 smcpp.data_filter DEBUG [[ 5  1  0  0]
 [ 1  0  0  0]
 [ 8  1  0  0]
 [ 1  0  0 18]
 [23  1  0  0]
 [ 6  0  0  0]
 [ 1  0  1 18]
 [ 9  0  0  0]
 [ 5  1  0  0]
 [ 1  0  0 18]]
45795 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=100000 TMRCA samples
45799 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
45964 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

46185 smcpp.analysis.analysis DEBUG Quantiles: F(0.0883195)=0.01 F(0.421009)=0.0462607 F(1.92332)=0.214005 F(5009.18)=0.99
46185 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.08831951    0.42100874    1.92332077 5009.18491906]
46186 smcpp.analysis.analysis DEBUG Knots are: [0.08831951 1.92332077]
46186 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.08831951 1.92332077]
46187 smcpp.analysis.base DEBUG Creating inference manager...
46191 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
46456 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
46456 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3614.3
46456 smcpp._smcpp DEBUG im(('Pop1',)).q3: -284.8
46456 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
46456 smcpp.analysis.base DEBUG reg: 0.0 []
46456 smcpp.analysis.base DEBUG Q:   -3899.2 []
46457 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.00389916
46457 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
46457 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
46457 smcpp.analysis.base INFO Running E-step
46482 smcpp.analysis.base INFO E-step completed
46530 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -595.472829
46530 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
46584 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46584 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
46584 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
46584 smcpp._smcpp DEBUG im(('Pop1',)).q4: -225.3
46584 smcpp.analysis.base DEBUG reg: 0.0 []
46584 smcpp.analysis.base DEBUG Q:   -612.6 []
46584 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=612.603248
46584 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=612.603248
46636 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46636 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
46636 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
46636 smcpp._smcpp DEBUG im(('Pop1',)).q4: -188.8
46636 smcpp.analysis.base DEBUG reg: 0.0 []
46636 smcpp.analysis.base DEBUG Q:   -576.1 []
46636 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=576.116772
46689 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46689 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
46689 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
46689 smcpp._smcpp DEBUG im(('Pop1',)).q4: -182.2
46689 smcpp.analysis.base DEBUG reg: 0.0 []
46689 smcpp.analysis.base DEBUG Q:   -569.6 []
46689 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=569.576144
46740 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46740 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
46740 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
46740 smcpp._smcpp DEBUG im(('Pop1',)).q4: -179.2
46740 smcpp.analysis.base DEBUG reg: 0.0 []
46740 smcpp.analysis.base DEBUG Q:   -566.5 []
46740 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=566.496817
46794 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46794 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
46794 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
46794 smcpp._smcpp DEBUG im(('Pop1',)).q4: -177.5
46794 smcpp.analysis.base DEBUG reg: 0.0 []
46794 smcpp.analysis.base DEBUG Q:   -564.8 []
46794 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=564.837029
46848 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46848 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
46848 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
46848 smcpp._smcpp DEBUG im(('Pop1',)).q4: -176.6
46848 smcpp.analysis.base DEBUG reg: 0.0 []
46848 smcpp.analysis.base DEBUG Q:   -563.9 []
46848 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=563.886312
46900 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46900 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
46900 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
46900 smcpp._smcpp DEBUG im(('Pop1',)).q4: -176.0
46900 smcpp.analysis.base DEBUG reg: 0.0 []
46900 smcpp.analysis.base DEBUG Q:   -563.3 []
46900 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=563.324166
46952 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
46952 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
46952 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
46952 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.7
46952 smcpp.analysis.base DEBUG reg: 0.0 []
46952 smcpp.analysis.base DEBUG Q:   -563.0 []
46952 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=562.985792
47004 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47004 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
47004 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
47004 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.4
47004 smcpp.analysis.base DEBUG reg: 0.0 []
47004 smcpp.analysis.base DEBUG Q:   -562.8 []
47004 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=562.779979
47056 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47056 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
47056 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
47056 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.3
47056 smcpp.analysis.base DEBUG reg: 0.0 []
47056 smcpp.analysis.base DEBUG Q:   -562.7 []
47056 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=562.654014
47108 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47108 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
47108 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
47108 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.2
47108 smcpp.analysis.base DEBUG reg: 0.0 []
47108 smcpp.analysis.base DEBUG Q:   -562.6 []
47108 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=562.576627
47160 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47160 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
47160 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
47160 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.2
47160 smcpp.analysis.base DEBUG reg: 0.0 []
47160 smcpp.analysis.base DEBUG Q:   -562.5 []
47160 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=562.528975
47212 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47212 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
47212 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
47212 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.2
47212 smcpp.analysis.base DEBUG reg: 0.0 []
47212 smcpp.analysis.base DEBUG Q:   -562.5 []
47212 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=562.499590
47264 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47264 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
47264 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
47264 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.2
47264 smcpp.analysis.base DEBUG reg: 0.0 []
47264 smcpp.analysis.base DEBUG Q:   -562.5 []
47264 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=562.481456
47316 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47316 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
47316 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
47316 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
47316 smcpp.analysis.base DEBUG reg: 0.0 []
47316 smcpp.analysis.base DEBUG Q:   -562.5 []
47316 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=562.470257
47368 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47368 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
47368 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
47368 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
47368 smcpp.analysis.base DEBUG reg: 0.0 []
47368 smcpp.analysis.base DEBUG Q:   -562.5 []
47368 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=562.463340
47420 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47420 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
47420 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
47420 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
47420 smcpp.analysis.base DEBUG reg: 0.0 []
47420 smcpp.analysis.base DEBUG Q:   -562.5 []
47420 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=562.458252
47420 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
47602 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47602 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
47602 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
47602 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
47602 smcpp.analysis.base DEBUG reg: 0.0 []
47602 smcpp.analysis.base DEBUG Q:   -562.5 []
47602 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-562.458252
47781 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47781 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
47781 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
47781 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
47781 smcpp.analysis.base DEBUG reg: 0.0 []
47781 smcpp.analysis.base DEBUG Q:   -562.5 []
47781 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-562.458252
47960 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
47960 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
47960 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
47960 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
47960 smcpp.analysis.base DEBUG reg: 0.0 []
47960 smcpp.analysis.base DEBUG Q:   -562.5 []
47960 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-562.458252
48135 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48135 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
48135 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
48135 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
48135 smcpp.analysis.base DEBUG reg: 0.0 []
48135 smcpp.analysis.base DEBUG Q:   -562.5 []
48135 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-562.458252
48319 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48319 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
48319 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
48319 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
48319 smcpp.analysis.base DEBUG reg: 0.0 []
48319 smcpp.analysis.base DEBUG Q:   -562.5 []
48319 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-562.458252
48498 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48498 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
48498 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
48498 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
48498 smcpp.analysis.base DEBUG reg: 0.0 []
48498 smcpp.analysis.base DEBUG Q:   -562.5 []
48498 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-562.458252
48672 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48672 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
48672 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
48672 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
48672 smcpp.analysis.base DEBUG reg: 0.0 []
48672 smcpp.analysis.base DEBUG Q:   -562.5 []
48672 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-562.458252
48839 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
48839 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
48839 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
48839 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
48839 smcpp.analysis.base DEBUG reg: 0.0 []
48839 smcpp.analysis.base DEBUG Q:   -562.5 []
48839 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-562.458252
49029 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49029 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
49029 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
49029 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
49029 smcpp.analysis.base DEBUG reg: 0.0 []
49029 smcpp.analysis.base DEBUG Q:   -562.5 []
49029 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-562.458252
49207 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49207 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
49207 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
49207 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
49207 smcpp.analysis.base DEBUG reg: 0.0 []
49207 smcpp.analysis.base DEBUG Q:   -562.5 []
49207 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-562.458252
49386 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49386 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
49386 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
49386 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
49386 smcpp.analysis.base DEBUG reg: 0.0 []
49386 smcpp.analysis.base DEBUG Q:   -562.5 []
49386 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-562.458252
49576 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49576 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
49576 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
49576 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
49576 smcpp.analysis.base DEBUG reg: 0.0 []
49576 smcpp.analysis.base DEBUG Q:   -562.5 []
49576 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-562.458252
49751 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49751 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
49751 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
49751 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
49751 smcpp.analysis.base DEBUG reg: 0.0 []
49751 smcpp.analysis.base DEBUG Q:   -562.5 []
49751 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-562.458252
49936 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
49936 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
49936 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
49936 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
49936 smcpp.analysis.base DEBUG reg: 0.0 []
49936 smcpp.analysis.base DEBUG Q:   -562.5 []
49936 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-562.458252
50115 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50115 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
50115 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
50115 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
50115 smcpp.analysis.base DEBUG reg: 0.0 []
50115 smcpp.analysis.base DEBUG Q:   -562.5 []
50115 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-562.458252
50285 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50285 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
50285 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
50285 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
50285 smcpp.analysis.base DEBUG reg: 0.0 []
50285 smcpp.analysis.base DEBUG Q:   -562.5 []
50285 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-562.458252
50474 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50474 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
50474 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
50474 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
50474 smcpp.analysis.base DEBUG reg: 0.0 []
50474 smcpp.analysis.base DEBUG Q:   -562.5 []
50474 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-562.458252
50645 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50645 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
50645 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
50645 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
50645 smcpp.analysis.base DEBUG reg: 0.0 []
50645 smcpp.analysis.base DEBUG Q:   -562.5 []
50645 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-562.458252
50822 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
50822 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
50822 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
50822 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
50822 smcpp.analysis.base DEBUG reg: 0.0 []
50822 smcpp.analysis.base DEBUG Q:   -562.5 []
50822 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-562.458252
51000 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
51000 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
51000 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
51000 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
51000 smcpp.analysis.base DEBUG reg: 0.0 []
51000 smcpp.analysis.base DEBUG Q:   -562.5 []
51000 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-562.458252
51177 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
51177 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
51177 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
51177 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
51177 smcpp.analysis.base DEBUG reg: 0.0 []
51177 smcpp.analysis.base DEBUG Q:   -562.5 []
51177 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-562.458252
51349 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
51349 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
51349 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
51349 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
51349 smcpp.analysis.base DEBUG reg: 0.0 []
51349 smcpp.analysis.base DEBUG Q:   -562.5 []
51349 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-562.458252
51517 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
51517 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
51517 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
51517 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
51517 smcpp.analysis.base DEBUG reg: 0.0 []
51517 smcpp.analysis.base DEBUG Q:   -562.5 []
51517 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-562.458252
51693 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
51693 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
51693 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
51693 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
51694 smcpp.analysis.base DEBUG reg: 0.0 []
51694 smcpp.analysis.base DEBUG Q:   -562.5 []
51694 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-562.458252
51859 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
51859 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
51859 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
51859 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
51859 smcpp.analysis.base DEBUG reg: 0.0 []
51859 smcpp.analysis.base DEBUG Q:   -562.5 []
51859 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-562.458252
52034 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52034 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
52034 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
52034 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
52034 smcpp.analysis.base DEBUG reg: 0.0 []
52034 smcpp.analysis.base DEBUG Q:   -562.5 []
52034 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-562.458252
52213 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
52213 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7
52213 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6
52213 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1
52213 smcpp.analysis.base DEBUG reg: 0.0 []
52213 smcpp.analysis.base DEBUG Q:   -562.5 []
52213 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-562.458252
52215 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
52215 smcpp.optimize.optimizers DEBUG bounds: [[8.210325857689956 9.210340371976184]]
52215 smcpp.optimize.optimizers DEBUG x: 11.210
52605 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52605 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
52605 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
52605 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
52605 smcpp.analysis.base DEBUG reg: 0.0 []
52605 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
52606 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

52606 smcpp.optimize.optimizers DEBUG x: 8.592
52980 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
52980 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
52980 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
52980 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
52980 smcpp.analysis.base DEBUG reg: 0.0 []
52980 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
52981 smcpp.optimize.optimizers DEBUG x: 8.828
53357 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53357 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
53357 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
53357 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
53357 smcpp.analysis.base DEBUG reg: 0.0 []
53358 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
53358 smcpp.optimize.optimizers DEBUG x: 8.974
53731 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
53731 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
53731 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
53731 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
53731 smcpp.analysis.base DEBUG reg: 0.0 []
53731 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
53732 smcpp.optimize.optimizers DEBUG x: 9.064
54119 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54119 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
54119 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
54119 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
54119 smcpp.analysis.base DEBUG reg: 0.0 []
54119 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
54119 smcpp.optimize.optimizers DEBUG x: 9.120
54485 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54485 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
54485 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
54485 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
54485 smcpp.analysis.base DEBUG reg: 0.0 []
54485 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
54486 smcpp.optimize.optimizers DEBUG x: 9.155
54860 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
54860 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
54860 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
54860 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
54861 smcpp.analysis.base DEBUG reg: 0.0 []
54861 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
54862 smcpp.optimize.optimizers DEBUG x: 9.176
55220 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55220 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
55220 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
55220 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
55220 smcpp.analysis.base DEBUG reg: 0.0 []
55220 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
55221 smcpp.optimize.optimizers DEBUG x: 9.189
55596 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55596 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
55596 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
55596 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
55596 smcpp.analysis.base DEBUG reg: 0.0 []
55596 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
55597 smcpp.optimize.optimizers DEBUG x: 9.197
55961 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
55961 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
55961 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
55961 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
55961 smcpp.analysis.base DEBUG reg: 0.0 []
55961 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
55962 smcpp.optimize.optimizers DEBUG x: 9.202
56342 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56342 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
56342 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
56342 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
56342 smcpp.analysis.base DEBUG reg: 0.0 []
56342 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
56343 smcpp.optimize.optimizers DEBUG x: 9.205
56714 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
56714 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
56714 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
56714 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
56714 smcpp.analysis.base DEBUG reg: 0.0 []
56714 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
56715 smcpp.optimize.optimizers DEBUG x: 9.207
57083 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57083 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
57083 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
57083 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
57083 smcpp.analysis.base DEBUG reg: 0.0 []
57083 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
57084 smcpp.optimize.optimizers DEBUG x: 9.208
57448 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57448 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
57448 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
57448 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
57448 smcpp.analysis.base DEBUG reg: 0.0 []
57448 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
57449 smcpp.optimize.optimizers DEBUG x: 9.209
57800 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
57800 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
57800 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
57800 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
57800 smcpp.analysis.base DEBUG reg: 0.0 []
57800 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
57801 smcpp.optimize.optimizers DEBUG x: 9.210
58149 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58149 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
58149 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
58149 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
58149 smcpp.analysis.base DEBUG reg: 0.0 []
58149 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
58150 smcpp.optimize.optimizers DEBUG x: 9.210
58511 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58511 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
58511 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
58511 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
58512 smcpp.analysis.base DEBUG reg: 0.0 []
58512 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
58512 smcpp.optimize.optimizers DEBUG x: 9.210
58876 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
58876 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
58876 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
58876 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
58876 smcpp.analysis.base DEBUG reg: 0.0 []
58876 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
58877 smcpp.optimize.optimizers DEBUG x: 9.210
59267 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59267 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
59267 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
59267 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
59267 smcpp.analysis.base DEBUG reg: 0.0 []
59267 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
59268 smcpp.optimize.optimizers DEBUG x: 9.210
59636 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59636 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
59636 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
59636 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
59637 smcpp.analysis.base DEBUG reg: 0.0 []
59637 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
59637 smcpp.optimize.optimizers DEBUG x: 9.210
59968 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
59968 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
59968 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
59968 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
59968 smcpp.analysis.base DEBUG reg: 0.0 []
59968 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
59969 smcpp.optimize.optimizers DEBUG x: 9.210
60343 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
60343 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
60343 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
60343 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
60343 smcpp.analysis.base DEBUG reg: 0.0 []
60343 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
60344 smcpp.optimize.optimizers DEBUG x: 9.210
60706 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
60706 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
60706 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
60706 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
60706 smcpp.analysis.base DEBUG reg: 0.0 []
60706 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
60707 smcpp.optimize.optimizers DEBUG x: 9.210
61064 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
61064 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
61064 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
61064 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
61064 smcpp.analysis.base DEBUG reg: 0.0 []
61064 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
61065 smcpp.optimize.optimizers DEBUG x: 9.210
61440 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
61440 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
61440 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
61440 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
61440 smcpp.analysis.base DEBUG reg: 0.0 []
61440 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
61441 smcpp.optimize.optimizers DEBUG x: 9.210
61847 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
61847 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
61847 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
61847 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
61848 smcpp.analysis.base DEBUG reg: 0.0 []
61848 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
61848 smcpp.optimize.optimizers DEBUG      fun: 562.4582521148595
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
61849 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
61898 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-----------+--------+-----+----+---+---+--+-+--+--------------+--++
      +                                                +    Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                +                  |
   10 ++-----------+--------+-----+----+---+---+--+-+--+--------------+--++
                                                      0.1
                                   Generations


61898 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 562.4582521148595
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
61899 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
61899 smcpp.optimize.optimizers DEBUG bounds: [[8.210325857689956 9.210340371976184]]
61900 smcpp.optimize.optimizers DEBUG x: 11.210
62283 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62283 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
62283 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
62283 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
62283 smcpp.analysis.base DEBUG reg: 0.0 []
62283 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
62284 smcpp.optimize.optimizers DEBUG x: 8.592
62647 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62647 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
62647 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
62647 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
62647 smcpp.analysis.base DEBUG reg: 0.0 []
62647 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
62648 smcpp.optimize.optimizers DEBUG x: 8.828
63026 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63026 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
63026 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
63026 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
63026 smcpp.analysis.base DEBUG reg: 0.0 []
63026 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
63027 smcpp.optimize.optimizers DEBUG x: 8.974
63409 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63409 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
63409 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
63409 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
63409 smcpp.analysis.base DEBUG reg: 0.0 []
63409 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
63410 smcpp.optimize.optimizers DEBUG x: 9.064
63788 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63788 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
63788 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
63788 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
63789 smcpp.analysis.base DEBUG reg: 0.0 []
63789 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
63789 smcpp.optimize.optimizers DEBUG x: 9.120
64177 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64177 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
64177 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
64177 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
64178 smcpp.analysis.base DEBUG reg: 0.0 []
64178 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
64178 smcpp.optimize.optimizers DEBUG x: 9.155
64557 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64557 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
64557 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
64557 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
64557 smcpp.analysis.base DEBUG reg: 0.0 []
64557 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
64558 smcpp.optimize.optimizers DEBUG x: 9.176
64970 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64970 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
64970 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
64970 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
64970 smcpp.analysis.base DEBUG reg: 0.0 []
64970 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
64971 smcpp.optimize.optimizers DEBUG x: 9.189
65337 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
65337 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
65337 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
65337 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
65337 smcpp.analysis.base DEBUG reg: 0.0 []
65337 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
65338 smcpp.optimize.optimizers DEBUG x: 9.197
65714 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
65714 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
65714 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
65714 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
65714 smcpp.analysis.base DEBUG reg: 0.0 []
65714 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
65715 smcpp.optimize.optimizers DEBUG x: 9.202
66085 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
66085 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
66085 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
66085 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
66085 smcpp.analysis.base DEBUG reg: 0.0 []
66085 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
66086 smcpp.optimize.optimizers DEBUG x: 9.205
66461 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
66461 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
66461 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
66461 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
66461 smcpp.analysis.base DEBUG reg: 0.0 []
66461 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
66462 smcpp.optimize.optimizers DEBUG x: 9.207
66813 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
66813 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
66813 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
66813 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
66813 smcpp.analysis.base DEBUG reg: 0.0 []
66813 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
66814 smcpp.optimize.optimizers DEBUG x: 9.208
67181 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67181 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
67181 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
67181 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
67181 smcpp.analysis.base DEBUG reg: 0.0 []
67181 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
67182 smcpp.optimize.optimizers DEBUG x: 9.209
67572 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67572 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
67572 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
67572 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
67572 smcpp.analysis.base DEBUG reg: 0.0 []
67572 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
67573 smcpp.optimize.optimizers DEBUG x: 9.210
67958 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67958 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
67958 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
67958 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
67959 smcpp.analysis.base DEBUG reg: 0.0 []
67959 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
67959 smcpp.optimize.optimizers DEBUG x: 9.210
68332 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68332 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
68332 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
68332 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
68332 smcpp.analysis.base DEBUG reg: 0.0 []
68332 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
68333 smcpp.optimize.optimizers DEBUG x: 9.210
68725 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68725 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
68725 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
68725 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
68725 smcpp.analysis.base DEBUG reg: 0.0 []
68725 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
68726 smcpp.optimize.optimizers DEBUG x: 9.210
69123 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69123 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
69123 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
69123 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
69123 smcpp.analysis.base DEBUG reg: 0.0 []
69123 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
69124 smcpp.optimize.optimizers DEBUG x: 9.210
69506 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69506 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
69506 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
69506 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
69506 smcpp.analysis.base DEBUG reg: 0.0 []
69506 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
69507 smcpp.optimize.optimizers DEBUG x: 9.210
69921 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69921 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
69921 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
69921 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
69921 smcpp.analysis.base DEBUG reg: 0.0 []
69921 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
69922 smcpp.optimize.optimizers DEBUG x: 9.210
70276 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70276 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
70276 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
70276 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
70276 smcpp.analysis.base DEBUG reg: 0.0 []
70276 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
70277 smcpp.optimize.optimizers DEBUG x: 9.210
70653 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70653 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
70653 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
70653 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
70653 smcpp.analysis.base DEBUG reg: 0.0 []
70653 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
70654 smcpp.optimize.optimizers DEBUG x: 9.210
71030 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71030 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
71030 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
71030 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
71030 smcpp.analysis.base DEBUG reg: 0.0 []
71030 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
71031 smcpp.optimize.optimizers DEBUG x: 9.210
71399 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71399 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
71399 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
71399 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
71399 smcpp.analysis.base DEBUG reg: 0.0 []
71399 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
71400 smcpp.optimize.optimizers DEBUG x: 9.210
71756 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71756 smcpp._smcpp DEBUG im(('Pop1',)).q2: -265.7 [0.0]
71756 smcpp._smcpp DEBUG im(('Pop1',)).q3: -121.6 [0.0]
71756 smcpp._smcpp DEBUG im(('Pop1',)).q4: -175.1 [0.0]
71756 smcpp.analysis.base DEBUG reg: 0.0 []
71756 smcpp.analysis.base DEBUG Q:   -562.5 [0.0]
71757 smcpp.optimize.optimizers DEBUG      fun: 562.4582521148595
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
71758 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
71809 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++-----------+--------+-----+----+---+---+--+-+--+--------------+--++
      +                                                +    Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                +                  |
   10 ++-----------+--------+-----+----+---+---+--+-+--+--------------+--++
                                                      0.1
                                   Generations


71809 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 562.4582521148595
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
71861 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++-----------+--------+-----+----+---+---+--+-+--+--------------+--++
      +                                                +    Pop. 1 ****** +
      +                                                                   +
      *********************************************************************
      +                                                                   +
      |                                                                   |
      +                                                                   +
      +                                                                   +
      |                                                                   |
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                                +                  |
   10 ++-----------+--------+-----+----+---+---+--+-+--+--------------+--++
                                                      0.1
                                   Generations


71864 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
