2056 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=5.0e+05-KNOTS=5/', '--knots', '5', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+05.gz']
2056 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+05.gz'], em_iterations=1, ftol=0.0001, knots=5, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/.length=5.0e+05-KNOTS=5/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
2056 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
2056 smcpp.analysis.base INFO theta: 0.000100
2057 smcpp.analysis.base INFO rho: 0.000100
2057 smcpp.analysis.base DEBUG Polarization error p=0.500000
2057 smcpp.data_filter DEBUG LoadData()
2057 smcpp.data_filter INFO Loading data...
2427 smcpp.data_filter INFO 0.00 Gb of data
2428 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  8, 18],
       [ 2,  0,  0, 18],
       ...,
       [ 4,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 6,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+05.gz')
2429 smcpp.data_filter INFO 1 population
2429 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2432 smcpp.data_filter DEBUG Compress()
10285 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
10307 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
10308 smcpp.data_filter DEBUG Watterson()
10321 smcpp.data_filter DEBUG sites: 282077/1773982	watterson:0.159008
10321 smcpp.data_filter DEBUG CountMutations(w=1)
12014 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
12016 smcpp.analysis.analysis DEBUG Knots are: [ 182.32155679  693.14718056 1791.75946923]
12017 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 182.32155679  693.14718056 1791.75946923]
12017 smcpp.analysis.base DEBUG Creating inference manager...
12017 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
12270 smcpp.model  DEBUG model before randomization: [7.37153822 7.37153822 7.37153822]
12271 smcpp.model  DEBUG model after randomization: [7.37171463 7.37157824 7.3716361 ]
12476 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
12476 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
12476 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
12476 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
12477 smcpp.analysis.base DEBUG reg: 0.0 []
12477 smcpp.analysis.base DEBUG Q:   -1400402.4 []
12477 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=1.4004
12477 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
12477 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
12477 smcpp.analysis.base INFO Running E-step
13155 smcpp.analysis.base INFO E-step completed
13181 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -1400404.926440
13392 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13392 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13392 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
13392 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
13393 smcpp.analysis.base DEBUG reg: 0.0 []
13393 smcpp.analysis.base DEBUG Q:   -1400404.9 []
13393 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-1400404.925226
13585 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13586 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13587 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
13587 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
13593 smcpp.analysis.base DEBUG reg: 0.0 []
13593 smcpp.analysis.base DEBUG Q:   -1400404.9 []
13593 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-1400404.925226
13769 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13769 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13769 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
13769 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
13769 smcpp.analysis.base DEBUG reg: 0.0 []
13770 smcpp.analysis.base DEBUG Q:   -1400404.9 []
13770 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-1400404.925226
13949 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
13949 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
13949 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
13949 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
13949 smcpp.analysis.base DEBUG reg: 0.0 []
13950 smcpp.analysis.base DEBUG Q:   -1400404.9 []
13950 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-1400404.925226
14131 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14131 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14131 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
14131 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
14131 smcpp.analysis.base DEBUG reg: 0.0 []
14132 smcpp.analysis.base DEBUG Q:   -1400404.9 []
14132 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-1400404.925226
14328 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14328 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14328 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
14328 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
14328 smcpp.analysis.base DEBUG reg: 0.0 []
14329 smcpp.analysis.base DEBUG Q:   -1400404.9 []
14329 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-1400404.925226
14515 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14515 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14515 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
14515 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
14516 smcpp.analysis.base DEBUG reg: 0.0 []
14516 smcpp.analysis.base DEBUG Q:   -1400404.9 []
14516 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-1400404.925226
14707 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
14707 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
14707 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
14707 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
14707 smcpp.analysis.base DEBUG reg: 0.0 []
14708 smcpp.analysis.base DEBUG Q:   -1400404.9 []
14708 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-1400404.925226
15053 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15053 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15053 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
15053 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
15053 smcpp.analysis.base DEBUG reg: 0.0 []
15054 smcpp.analysis.base DEBUG Q:   -1400404.9 []
15054 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-1400404.925226
15230 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15230 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15230 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
15230 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
15231 smcpp.analysis.base DEBUG reg: 0.0 []
15231 smcpp.analysis.base DEBUG Q:   -1400404.9 []
15231 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-1400404.925226
15409 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15409 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15409 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
15409 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
15410 smcpp.analysis.base DEBUG reg: 0.0 []
15410 smcpp.analysis.base DEBUG Q:   -1400404.9 []
15410 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-1400404.925226
15597 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15597 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15597 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
15597 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
15598 smcpp.analysis.base DEBUG reg: 0.0 []
15598 smcpp.analysis.base DEBUG Q:   -1400404.9 []
15598 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-1400404.925226
15773 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15773 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15773 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
15773 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
15773 smcpp.analysis.base DEBUG reg: 0.0 []
15774 smcpp.analysis.base DEBUG Q:   -1400404.9 []
15774 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-1400404.925226
15964 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
15964 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
15964 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
15964 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
15964 smcpp.analysis.base DEBUG reg: 0.0 []
15965 smcpp.analysis.base DEBUG Q:   -1400404.9 []
15965 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-1400404.925226
16146 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16146 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16146 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
16146 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
16146 smcpp.analysis.base DEBUG reg: 0.0 []
16147 smcpp.analysis.base DEBUG Q:   -1400404.9 []
16147 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-1400404.925226
16332 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16332 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16332 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
16332 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
16332 smcpp.analysis.base DEBUG reg: 0.0 []
16333 smcpp.analysis.base DEBUG Q:   -1400404.9 []
16333 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-1400404.925226
16516 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16516 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16516 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
16516 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
16516 smcpp.analysis.base DEBUG reg: 0.0 []
16517 smcpp.analysis.base DEBUG Q:   -1400404.9 []
16517 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-1400404.925226
16696 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16696 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16696 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
16696 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
16696 smcpp.analysis.base DEBUG reg: 0.0 []
16697 smcpp.analysis.base DEBUG Q:   -1400404.9 []
16697 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-1400404.925226
16883 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
16883 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
16883 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
16883 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
16883 smcpp.analysis.base DEBUG reg: 0.0 []
16884 smcpp.analysis.base DEBUG Q:   -1400404.9 []
16884 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-1400404.925226
17065 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17065 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17065 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
17065 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
17065 smcpp.analysis.base DEBUG reg: 0.0 []
17066 smcpp.analysis.base DEBUG Q:   -1400404.9 []
17066 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-1400404.925226
17259 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17259 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17259 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
17259 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
17259 smcpp.analysis.base DEBUG reg: 0.0 []
17260 smcpp.analysis.base DEBUG Q:   -1400404.9 []
17260 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-1400404.925226
17453 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17453 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17453 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
17453 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
17453 smcpp.analysis.base DEBUG reg: 0.0 []
17454 smcpp.analysis.base DEBUG Q:   -1400404.9 []
17454 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-1400404.925226
17636 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17636 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17636 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
17636 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
17636 smcpp.analysis.base DEBUG reg: 0.0 []
17637 smcpp.analysis.base DEBUG Q:   -1400404.9 []
17637 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-1400404.925226
17814 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17814 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17814 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
17814 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
17814 smcpp.analysis.base DEBUG reg: 0.0 []
17815 smcpp.analysis.base DEBUG Q:   -1400404.9 []
17815 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-1400404.925226
17996 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
17996 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
17996 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
17996 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
17996 smcpp.analysis.base DEBUG reg: 0.0 []
17997 smcpp.analysis.base DEBUG Q:   -1400404.9 []
17997 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-1400404.925226
18178 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18178 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18178 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
18178 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
18178 smcpp.analysis.base DEBUG reg: 0.0 []
18179 smcpp.analysis.base DEBUG Q:   -1400404.9 []
18179 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-1400404.925226
18370 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
18370 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
18370 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4
18370 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5
18370 smcpp.analysis.base DEBUG reg: 0.0 []
18371 smcpp.analysis.base DEBUG Q:   -1400404.9 []
18371 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-1400404.925226
18372 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
18373 smcpp.optimize.optimizers DEBUG bounds: [[6.371706587896313 9.210340371976184]
 [6.3715701983825515 9.210340371976184]
 [6.371628056460125 9.210340371976184]]
18373 smcpp.optimize.optimizers DEBUG x: 9.372, 9.372, 9.372
18771 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
18771 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
18772 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0, 0.0, 0.0]
18772 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
18772 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
18772 smcpp.analysis.base DEBUG Q:   -1400404.9 [-0.0, 0.0, -0.0]
18773 smcpp.optimize.optimizers DEBUG x: 9.210, 9.210, 9.210
19181 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
19181 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
19181 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1400402.4 [0.0, 0.0, 0.0]
19181 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2.5 [0.0, 0.0, 0.0]
19182 smcpp.analysis.base DEBUG reg: 0.0 [0.0, 0.0, 0.0]
19182 smcpp.analysis.base DEBUG Q:   -1400404.9 [0.0, 0.0, 0.0]
19183 smcpp.optimize.optimizers DEBUG       fun: 1400404.9252259913
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037, 9.21034037])
19184 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
19185 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 1400404.9252259913
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0., 0.])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 1
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.21034037, 9.21034037, 9.21034037])
19235 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                      B   +         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


19237 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
19288 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++------+-------+------+----+----+---+--+--+--------------------+-++
       +                                      B   +         Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                          +                       |
    10 ++------+-------+------+----+----+---+--+--+--------------------+-++
                                                 100
                                   Generations


19316 smcpp.data_filter DEBUG LoadData()
19317 smcpp.data_filter INFO Loading data...
19815 smcpp.data_filter INFO 0.00 Gb of data
19815 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0,  0, 18],
       [ 1,  0,  8, 18],
       [ 2,  0,  0, 18],
       ...,
       [ 4,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 6,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/decline/smc_length=5.0e+05.gz')
19816 smcpp.data_filter INFO 1 population
19816 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
19819 smcpp.data_filter DEBUG Compress()
27621 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
27643 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
27644 smcpp.data_filter DEBUG Watterson()
27656 smcpp.data_filter DEBUG sites: 282077/1773982	watterson:0.159008
27656 smcpp.data_filter DEBUG CountMutations(w=1)
29343 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
29343 smcpp.data_filter DEBUG Thin(thinning=None)
29343 smcpp.data_filter DEBUG Thinning interval: 1497
29368 smcpp.data_filter DEBUG BinObservations(w=100)
29374 smcpp.data_filter DEBUG RecodeMonomorphic()
29375 smcpp.data_filter DEBUG Compress()
40228 smcpp.data_filter DEBUG Validate()
53213 smcpp.data_filter DEBUG DropUninformativeContigs()
53213 smcpp.data_filter DEBUG Summarize()
53213 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  0  0 18]
 [11  1  0  0]
 [ 1  0  0  0]
 [ 2  1  0  0]
 [ 1  0  1 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  0 18]]
53213 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=500000 TMRCA samples
53232 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
53666 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (10). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

55765 smcpp.analysis.analysis DEBUG Quantiles: F(0.0928451)=0.01 F(0.149325)=0.0166624 F(0.251659)=0.0277635 F(0.420723)=0.0462607 F(0.712567)=0.0770813 F(1.21028)=0.128436 F(2.0188)=0.214005 F(3.56558)=0.356583 F(7.70573)=0.594153 F(5009.33)=0.99
55765 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.09284508    0.14932476    0.25165874    0.42072299    0.71256725    1.21027778    2.01880263    3.56558334
    7.70572741 5009.33061126]
55767 smcpp.analysis.analysis DEBUG Knots are: [0.09284508 0.25165874 0.71256725 2.01880263 7.70572741]
55776 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.09284508 0.25165874 0.71256725 2.01880263 7.70572741]
55778 smcpp.analysis.base DEBUG Creating inference manager...
55784 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
56070 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
56070 smcpp._smcpp DEBUG im(('Pop1',)).q2: -20054.2
56070 smcpp._smcpp DEBUG im(('Pop1',)).q3: -1403.0
56070 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
56071 smcpp.analysis.base DEBUG reg: 0.0 []
56071 smcpp.analysis.base DEBUG Q:   -21457.2 []
56071 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.0214572
56071 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
56071 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
56071 smcpp.analysis.base INFO Running E-step
56089 smcpp.analysis.base INFO E-step completed
56114 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -2223.500675
56303 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
56303 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
56303 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
56303 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
56304 smcpp.analysis.base DEBUG reg: 0.0 []
56304 smcpp.analysis.base DEBUG Q:   -2346.9 []
56304 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-2346.930447
56487 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
56487 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
56487 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
56487 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
56488 smcpp.analysis.base DEBUG reg: 0.0 []
56488 smcpp.analysis.base DEBUG Q:   -2346.9 []
56488 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-2346.930447
56675 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
56675 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
56675 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
56675 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
56676 smcpp.analysis.base DEBUG reg: 0.0 []
56676 smcpp.analysis.base DEBUG Q:   -2346.9 []
56676 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.527864)=-2346.930447
56871 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
56871 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
56871 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
56871 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
56872 smcpp.analysis.base DEBUG reg: 0.0 []
56872 smcpp.analysis.base DEBUG Q:   -2346.9 []
56872 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.708204)=-2346.930447
57047 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
57047 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
57047 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
57047 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
57048 smcpp.analysis.base DEBUG reg: 0.0 []
57048 smcpp.analysis.base DEBUG Q:   -2346.9 []
57048 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.819660)=-2346.930447
57235 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
57235 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
57235 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
57235 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
57236 smcpp.analysis.base DEBUG reg: 0.0 []
57236 smcpp.analysis.base DEBUG Q:   -2346.9 []
57236 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.888544)=-2346.930447
57418 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
57418 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
57418 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
57418 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
57419 smcpp.analysis.base DEBUG reg: 0.0 []
57419 smcpp.analysis.base DEBUG Q:   -2346.9 []
57419 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.931116)=-2346.930447
57610 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
57610 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
57610 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
57610 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
57611 smcpp.analysis.base DEBUG reg: 0.0 []
57611 smcpp.analysis.base DEBUG Q:   -2346.9 []
57611 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.957428)=-2346.930447
57787 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
57787 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
57787 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
57787 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
57788 smcpp.analysis.base DEBUG reg: 0.0 []
57788 smcpp.analysis.base DEBUG Q:   -2346.9 []
57788 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.973689)=-2346.930447
57981 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
57981 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
57981 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
57981 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
57982 smcpp.analysis.base DEBUG reg: 0.0 []
57982 smcpp.analysis.base DEBUG Q:   -2346.9 []
57982 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.983739)=-2346.930447
58188 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
58188 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
58188 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
58188 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
58189 smcpp.analysis.base DEBUG reg: 0.0 []
58189 smcpp.analysis.base DEBUG Q:   -2346.9 []
58189 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.989950)=-2346.930447
58380 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
58380 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
58380 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
58380 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
58381 smcpp.analysis.base DEBUG reg: 0.0 []
58381 smcpp.analysis.base DEBUG Q:   -2346.9 []
58381 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.993789)=-2346.930447
58568 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
58568 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
58568 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
58568 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
58569 smcpp.analysis.base DEBUG reg: 0.0 []
58569 smcpp.analysis.base DEBUG Q:   -2346.9 []
58569 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.996161)=-2346.930447
58753 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
58753 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
58753 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
58753 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
58754 smcpp.analysis.base DEBUG reg: 0.0 []
58754 smcpp.analysis.base DEBUG Q:   -2346.9 []
58754 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.997628)=-2346.930447
58934 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
58934 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
58934 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
58934 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
58935 smcpp.analysis.base DEBUG reg: 0.0 []
58935 smcpp.analysis.base DEBUG Q:   -2346.9 []
58935 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.998534)=-2346.930447
59118 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
59118 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
59118 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
59118 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
59119 smcpp.analysis.base DEBUG reg: 0.0 []
59119 smcpp.analysis.base DEBUG Q:   -2346.9 []
59119 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999094)=-2346.930447
59311 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
59311 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
59311 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
59311 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
59312 smcpp.analysis.base DEBUG reg: 0.0 []
59312 smcpp.analysis.base DEBUG Q:   -2346.9 []
59312 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999440)=-2346.930447
59517 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
59517 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
59517 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
59517 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
59518 smcpp.analysis.base DEBUG reg: 0.0 []
59518 smcpp.analysis.base DEBUG Q:   -2346.9 []
59518 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999654)=-2346.930447
59703 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
59703 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
59703 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
59703 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
59704 smcpp.analysis.base DEBUG reg: 0.0 []
59704 smcpp.analysis.base DEBUG Q:   -2346.9 []
59704 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999786)=-2346.930447
59887 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
59887 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
59887 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
59887 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
59888 smcpp.analysis.base DEBUG reg: 0.0 []
59888 smcpp.analysis.base DEBUG Q:   -2346.9 []
59888 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999868)=-2346.930447
60100 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
60100 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
60100 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
60100 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
60101 smcpp.analysis.base DEBUG reg: 0.0 []
60101 smcpp.analysis.base DEBUG Q:   -2346.9 []
60101 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999918)=-2346.930447
60274 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
60274 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
60274 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
60274 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
60274 smcpp.analysis.base DEBUG reg: 0.0 []
60275 smcpp.analysis.base DEBUG Q:   -2346.9 []
60275 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999949)=-2346.930447
60461 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
60461 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
60461 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
60461 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
60462 smcpp.analysis.base DEBUG reg: 0.0 []
60462 smcpp.analysis.base DEBUG Q:   -2346.9 []
60462 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999969)=-2346.930447
60656 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
60656 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
60656 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
60656 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
60657 smcpp.analysis.base DEBUG reg: 0.0 []
60657 smcpp.analysis.base DEBUG Q:   -2346.9 []
60657 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999981)=-2346.930447
60843 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
60843 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
60843 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
60843 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
60844 smcpp.analysis.base DEBUG reg: 0.0 []
60844 smcpp.analysis.base DEBUG Q:   -2346.9 []
60844 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999988)=-2346.930447
61025 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61025 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
61025 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
61025 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
61026 smcpp.analysis.base DEBUG reg: 0.0 []
61026 smcpp.analysis.base DEBUG Q:   -2346.9 []
61026 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999993)=-2346.930447
61210 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61210 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
61210 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
61210 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
61210 smcpp.analysis.base DEBUG reg: 0.0 []
61211 smcpp.analysis.base DEBUG Q:   -2346.9 []
61211 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.999996)=-2346.930447
61212 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
61397 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61397 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
61397 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
61397 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1113.4
61398 smcpp.analysis.base DEBUG reg: 0.0 []
61398 smcpp.analysis.base DEBUG Q:   -2346.9 []
61398 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=2346.930447
61398 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=2346.930447
61455 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61455 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
61455 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
61455 smcpp._smcpp DEBUG im(('Pop1',)).q4: -796.8
61455 smcpp.analysis.base DEBUG reg: 0.0 []
61456 smcpp.analysis.base DEBUG Q:   -2030.4 []
61456 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=2030.391572
61510 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61510 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
61510 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
61510 smcpp._smcpp DEBUG im(('Pop1',)).q4: -754.6
61510 smcpp.analysis.base DEBUG reg: 0.0 []
61511 smcpp.analysis.base DEBUG Q:   -1988.2 []
61511 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=1988.153225
61565 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61565 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
61565 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
61565 smcpp._smcpp DEBUG im(('Pop1',)).q4: -736.1
61565 smcpp.analysis.base DEBUG reg: 0.0 []
61566 smcpp.analysis.base DEBUG Q:   -1969.7 []
61566 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=1969.703435
61623 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61623 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
61623 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
61623 smcpp._smcpp DEBUG im(('Pop1',)).q4: -726.5
61623 smcpp.analysis.base DEBUG reg: 0.0 []
61624 smcpp.analysis.base DEBUG Q:   -1960.1 []
61624 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=1960.110820
61679 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61679 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
61679 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
61679 smcpp._smcpp DEBUG im(('Pop1',)).q4: -721.2
61679 smcpp.analysis.base DEBUG reg: 0.0 []
61680 smcpp.analysis.base DEBUG Q:   -1954.7 []
61680 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=1954.726441
61734 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61734 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
61734 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
61734 smcpp._smcpp DEBUG im(('Pop1',)).q4: -718.0
61734 smcpp.analysis.base DEBUG reg: 0.0 []
61735 smcpp.analysis.base DEBUG Q:   -1951.6 []
61735 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=1951.580657
61789 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61789 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
61789 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
61789 smcpp._smcpp DEBUG im(('Pop1',)).q4: -716.1
61789 smcpp.analysis.base DEBUG reg: 0.0 []
61790 smcpp.analysis.base DEBUG Q:   -1949.7 []
61790 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=1949.700763
61845 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61845 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
61845 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
61845 smcpp._smcpp DEBUG im(('Pop1',)).q4: -715.0
61845 smcpp.analysis.base DEBUG reg: 0.0 []
61846 smcpp.analysis.base DEBUG Q:   -1948.6 []
61846 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=1948.562376
61900 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61900 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
61900 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
61900 smcpp._smcpp DEBUG im(('Pop1',)).q4: -714.3
61900 smcpp.analysis.base DEBUG reg: 0.0 []
61901 smcpp.analysis.base DEBUG Q:   -1947.9 []
61901 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=1947.867523
61955 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
61955 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
61955 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
61955 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.9
61955 smcpp.analysis.base DEBUG reg: 0.0 []
61956 smcpp.analysis.base DEBUG Q:   -1947.4 []
61956 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=1947.441351
62010 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
62010 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
62010 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
62010 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.6
62010 smcpp.analysis.base DEBUG reg: 0.0 []
62011 smcpp.analysis.base DEBUG Q:   -1947.2 []
62011 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=1947.179198
62065 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
62065 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
62065 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
62065 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.5
62065 smcpp.analysis.base DEBUG reg: 0.0 []
62066 smcpp.analysis.base DEBUG Q:   -1947.0 []
62066 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=1947.017647
62120 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
62120 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
62120 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
62120 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.4
62120 smcpp.analysis.base DEBUG reg: 0.0 []
62121 smcpp.analysis.base DEBUG Q:   -1946.9 []
62121 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=1946.917982
62177 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
62177 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
62177 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
62177 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.3
62177 smcpp.analysis.base DEBUG reg: 0.0 []
62178 smcpp.analysis.base DEBUG Q:   -1946.9 []
62178 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=1946.856454
62232 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
62232 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
62232 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
62232 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.3
62232 smcpp.analysis.base DEBUG reg: 0.0 []
62233 smcpp.analysis.base DEBUG Q:   -1946.8 []
62233 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=1946.818453
62287 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
62287 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0
62287 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6
62287 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2
62287 smcpp.analysis.base DEBUG reg: 0.0 []
62288 smcpp.analysis.base DEBUG Q:   -1946.8 []
62288 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=1946.790506
62288 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
62288 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [4]
62288 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
62288 smcpp.optimize.optimizers DEBUG x: 11.210
62714 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
62714 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
62714 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
62714 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
62715 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
62715 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
62719 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

62719 smcpp.optimize.optimizers DEBUG x: 8.592
63146 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63146 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
63146 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
63146 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
63146 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
63146 smcpp.analysis.base DEBUG Q:   -1946.9 [0.1]
63147 smcpp.optimize.optimizers DEBUG x: 8.828
63574 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
63574 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
63574 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
63574 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
63575 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
63575 smcpp.analysis.base DEBUG Q:   -1946.9 [0.1]
63575 smcpp.optimize.optimizers DEBUG x: 8.974
64023 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64023 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
64023 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
64023 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
64024 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
64024 smcpp.analysis.base DEBUG Q:   -1946.9 [0.1]
64024 smcpp.optimize.optimizers DEBUG x: 9.064
64470 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64470 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
64471 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
64471 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
64471 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
64471 smcpp.analysis.base DEBUG Q:   -1946.9 [0.1]
64472 smcpp.optimize.optimizers DEBUG x: 9.120
64905 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
64905 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
64905 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
64905 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
64906 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
64906 smcpp.analysis.base DEBUG Q:   -1946.9 [0.1]
64906 smcpp.optimize.optimizers DEBUG x: 9.155
65335 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
65335 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
65335 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
65335 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
65336 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
65336 smcpp.analysis.base DEBUG Q:   -1946.9 [0.1]
65336 smcpp.optimize.optimizers DEBUG x: 9.176
65764 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
65764 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
65764 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
65764 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
65765 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
65765 smcpp.analysis.base DEBUG Q:   -1946.9 [0.1]
65765 smcpp.optimize.optimizers DEBUG x: 9.189
66196 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
66196 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
66197 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
66197 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
66197 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
66197 smcpp.analysis.base DEBUG Q:   -1946.9 [0.1]
66197 smcpp.optimize.optimizers DEBUG x: 9.197
66624 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
66624 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
66624 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
66624 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
66625 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
66625 smcpp.analysis.base DEBUG Q:   -1946.9 [0.1]
66625 smcpp.optimize.optimizers DEBUG x: 9.202
67066 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67066 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
67066 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
67066 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
67067 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
67067 smcpp.analysis.base DEBUG Q:   -1946.9 [0.1]
67067 smcpp.optimize.optimizers DEBUG x: 9.205
67456 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67456 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
67456 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
67456 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
67457 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
67457 smcpp.analysis.base DEBUG Q:   -1946.9 [0.1]
67457 smcpp.optimize.optimizers DEBUG x: 9.207
67853 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
67853 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
67853 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
67853 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
67854 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
67854 smcpp.analysis.base DEBUG Q:   -1946.9 [0.1]
67854 smcpp.optimize.optimizers DEBUG x: 9.208
68258 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68258 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
68258 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
68258 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
68259 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
68259 smcpp.analysis.base DEBUG Q:   -1946.9 [0.1]
68259 smcpp.optimize.optimizers DEBUG x: 9.209
68679 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
68679 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
68679 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
68679 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
68680 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
68680 smcpp.analysis.base DEBUG Q:   -1946.9 [0.1]
68680 smcpp.optimize.optimizers DEBUG x: 9.210
69104 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69104 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
69104 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
69104 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
69105 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
69105 smcpp.analysis.base DEBUG Q:   -1946.9 [0.1]
69105 smcpp.optimize.optimizers DEBUG x: 9.210
69503 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69503 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
69503 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
69503 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
69504 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
69504 smcpp.analysis.base DEBUG Q:   -1946.9 [0.1]
69504 smcpp.optimize.optimizers DEBUG x: 9.210
69905 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
69905 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
69905 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
69905 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
69906 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
69906 smcpp.analysis.base DEBUG Q:   -1946.9 [0.1]
69906 smcpp.optimize.optimizers DEBUG x: 9.210
70310 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70310 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
70310 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
70310 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
70311 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
70311 smcpp.analysis.base DEBUG Q:   -1946.9 [0.1]
70311 smcpp.optimize.optimizers DEBUG x: 9.210
70720 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
70720 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
70720 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
70720 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
70721 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
70721 smcpp.analysis.base DEBUG Q:   -1946.9 [0.1]
70721 smcpp.optimize.optimizers DEBUG x: 9.210
71147 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71147 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
71147 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
71147 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
71148 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
71148 smcpp.analysis.base DEBUG Q:   -1946.9 [0.1]
71148 smcpp.optimize.optimizers DEBUG x: 9.210
71534 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71534 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
71534 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
71534 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
71535 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
71535 smcpp.analysis.base DEBUG Q:   -1946.9 [0.1]
71535 smcpp.optimize.optimizers DEBUG x: 9.210
71945 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
71945 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
71945 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
71945 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
71946 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
71946 smcpp.analysis.base DEBUG Q:   -1946.9 [0.1]
71946 smcpp.optimize.optimizers DEBUG x: 9.210
72344 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
72344 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
72344 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
72344 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
72345 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
72345 smcpp.analysis.base DEBUG Q:   -1946.9 [0.1]
72345 smcpp.optimize.optimizers DEBUG x: 9.210
72750 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
72750 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
72750 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
72750 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
72751 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
72751 smcpp.analysis.base DEBUG Q:   -1946.9 [0.1]
72751 smcpp.optimize.optimizers DEBUG x: 9.210
73157 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
73157 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
73157 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
73158 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
73158 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
73158 smcpp.analysis.base DEBUG Q:   -1946.9 [0.1]
73158 smcpp.optimize.optimizers DEBUG      fun: 1946.8763344931479
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
73159 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000044
73160 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1946.8763344931479
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
73219 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++------+-----+---+---+--+-+-+-++----------+-----+---+--+--+-+-+-++
        +                               +                   Pop. 1 ****** +
        +              B              B               B                   +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                                                 B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                               +                                 +
     10 ++------+-----+---+---+--+-+-+-++----------+-----+---+--+--+-+-+-++
                                       0.1
                                    Generations


73219 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
73220 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
73220 smcpp.optimize.optimizers DEBUG x: 11.210
73643 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
73643 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
73643 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
73643 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
73644 smcpp.analysis.base DEBUG reg: 0.1 [0.2]
73644 smcpp.analysis.base DEBUG Q:   -1946.9 [-0.2]
73644 smcpp.optimize.optimizers DEBUG x: 8.592
74049 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
74049 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
74049 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
74049 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
74050 smcpp.analysis.base DEBUG reg: 0.4 [-0.4]
74050 smcpp.analysis.base DEBUG Q:   -1947.2 [0.4]
74050 smcpp.optimize.optimizers DEBUG x: 8.828
74445 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
74445 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
74445 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
74445 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
74446 smcpp.analysis.base DEBUG reg: 0.3 [-0.3]
74446 smcpp.analysis.base DEBUG Q:   -1947.1 [0.3]
74446 smcpp.optimize.optimizers DEBUG x: 8.974
74862 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
74969 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
74969 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
74969 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
74970 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
74970 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
74971 smcpp.optimize.optimizers DEBUG x: 9.064
75376 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75376 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
75377 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
75377 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
75377 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
75377 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
75378 smcpp.optimize.optimizers DEBUG x: 9.120
75783 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
75783 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
75783 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
75783 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
75784 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
75784 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
75784 smcpp.optimize.optimizers DEBUG x: 9.155
76184 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
76184 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
76184 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
76184 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
76185 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
76185 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
76185 smcpp.optimize.optimizers DEBUG x: 9.176
76589 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
76589 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
76589 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
76589 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
76590 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
76590 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
76590 smcpp.optimize.optimizers DEBUG x: 9.189
77021 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
77021 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
77021 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
77021 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
77022 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
77022 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
77022 smcpp.optimize.optimizers DEBUG x: 9.197
77429 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
77429 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
77429 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
77429 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
77430 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
77430 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
77430 smcpp.optimize.optimizers DEBUG x: 9.202
77835 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
77835 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
77835 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
77835 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
77836 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
77836 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
77836 smcpp.optimize.optimizers DEBUG x: 9.205
78252 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
78252 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
78252 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
78252 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
78253 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
78253 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
78253 smcpp.optimize.optimizers DEBUG x: 9.207
78671 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
78671 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
78671 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
78671 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
78672 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
78672 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
78672 smcpp.optimize.optimizers DEBUG x: 9.208
79084 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79084 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
79084 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
79084 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
79085 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
79085 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
79085 smcpp.optimize.optimizers DEBUG x: 9.209
79493 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79493 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
79493 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
79493 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
79494 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
79494 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
79494 smcpp.optimize.optimizers DEBUG x: 9.210
79897 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
79897 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
79897 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
79897 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
79898 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
79898 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
79898 smcpp.optimize.optimizers DEBUG x: 9.210
80305 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
80305 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
80305 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
80305 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
80306 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
80306 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
80306 smcpp.optimize.optimizers DEBUG x: 9.210
80709 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
80709 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
80709 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
80709 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
80710 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
80710 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
80710 smcpp.optimize.optimizers DEBUG x: 9.210
81121 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
81121 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
81121 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
81121 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
81122 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
81122 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
81122 smcpp.optimize.optimizers DEBUG x: 9.210
81536 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
81536 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
81536 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
81536 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
81537 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
81537 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
81537 smcpp.optimize.optimizers DEBUG x: 9.210
81950 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
81950 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
81950 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
81950 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
81951 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
81951 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
81951 smcpp.optimize.optimizers DEBUG x: 9.210
82377 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82377 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
82377 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
82377 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
82378 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
82378 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
82378 smcpp.optimize.optimizers DEBUG x: 9.210
82793 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82793 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
82793 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
82793 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
82794 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
82794 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
82794 smcpp.optimize.optimizers DEBUG x: 9.210
83196 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83196 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
83196 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
83196 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
83197 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
83197 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
83197 smcpp.optimize.optimizers DEBUG x: 9.210
83589 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83589 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
83589 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
83589 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
83589 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
83589 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
83590 smcpp.optimize.optimizers DEBUG x: 9.210
83973 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83973 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
83973 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
83973 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
83974 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
83974 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
83974 smcpp.optimize.optimizers DEBUG      fun: 1946.9621631150223
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
83975 smcpp.optimize.optimizers DEBUG % improvement in f=-0.000044
83976 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1946.9621631150223
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
84031 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++------+-----+---+---+--+-+-+-++----------+-----+---+--+--+-+-+-++
        +                               +                   Pop. 1 ****** +
        +              B              B                                   +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                                             B                   B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                               +                                 +
     10 ++------+-----+---+---+--+-+-+-++----------+-----+---+--+--+-+-+-++
                                       0.1
                                    Generations


84032 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
84032 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
84033 smcpp.optimize.optimizers DEBUG x: 11.210
84450 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84450 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
84450 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
84451 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
84451 smcpp.analysis.base DEBUG reg: 0.2 [0.3]
84451 smcpp.analysis.base DEBUG Q:   -1947.0 [-0.3]
84452 smcpp.optimize.optimizers DEBUG x: 8.592
84858 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84858 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
84858 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
84858 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
84859 smcpp.analysis.base DEBUG reg: 0.4 [-0.4]
84859 smcpp.analysis.base DEBUG Q:   -1947.2 [0.4]
84859 smcpp.optimize.optimizers DEBUG x: 8.828
85281 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
85281 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
85281 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
85281 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
85282 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
85282 smcpp.analysis.base DEBUG Q:   -1947.1 [0.4]
85282 smcpp.optimize.optimizers DEBUG x: 8.974
85706 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
85706 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
85706 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
85706 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
85707 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
85707 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
85707 smcpp.optimize.optimizers DEBUG x: 9.064
86114 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86114 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
86114 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
86114 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
86115 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
86115 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
86115 smcpp.optimize.optimizers DEBUG x: 9.120
86543 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86543 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
86543 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
86543 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
86544 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
86544 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
86544 smcpp.optimize.optimizers DEBUG x: 9.155
86959 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86959 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
86959 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
86959 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
86960 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
86960 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
86960 smcpp.optimize.optimizers DEBUG x: 9.176
87383 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87384 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
87384 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
87384 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
87385 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
87385 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
87385 smcpp.optimize.optimizers DEBUG x: 9.189
87846 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87847 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
87847 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
87847 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
87847 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
87847 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
87848 smcpp.optimize.optimizers DEBUG x: 9.197
88261 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88261 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
88261 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
88261 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
88262 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
88262 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
88262 smcpp.optimize.optimizers DEBUG x: 9.202
88679 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88679 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
88679 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
88679 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
88680 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
88680 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
88680 smcpp.optimize.optimizers DEBUG x: 9.205
89079 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89079 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
89079 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
89079 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
89080 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
89080 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
89080 smcpp.optimize.optimizers DEBUG x: 9.207
89493 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89493 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
89493 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
89493 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
89494 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
89494 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
89494 smcpp.optimize.optimizers DEBUG x: 9.208
89910 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89910 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
89910 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
89910 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
89911 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
89911 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
89911 smcpp.optimize.optimizers DEBUG x: 9.209
90330 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90330 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
90330 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
90330 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
90331 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
90331 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
90331 smcpp.optimize.optimizers DEBUG x: 9.210
90761 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90761 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
90761 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
90761 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
90762 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
90762 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
90762 smcpp.optimize.optimizers DEBUG x: 9.210
91181 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91181 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
91182 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
91182 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
91182 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
91182 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
91183 smcpp.optimize.optimizers DEBUG x: 9.210
91597 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91597 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
91597 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
91597 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
91598 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
91598 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
91598 smcpp.optimize.optimizers DEBUG x: 9.210
92009 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92009 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
92009 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
92009 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
92010 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
92010 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
92010 smcpp.optimize.optimizers DEBUG x: 9.210
92443 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92443 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
92443 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
92443 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
92444 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
92444 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
92444 smcpp.optimize.optimizers DEBUG x: 9.210
92887 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92887 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
92887 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
92887 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
92888 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
92888 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
92888 smcpp.optimize.optimizers DEBUG x: 9.210
93287 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93287 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
93287 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
93287 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
93288 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
93288 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
93288 smcpp.optimize.optimizers DEBUG x: 9.210
93708 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93708 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
93708 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
93708 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
93708 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
93708 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
93709 smcpp.optimize.optimizers DEBUG x: 9.210
94116 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94116 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
94116 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
94116 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
94117 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
94117 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
94117 smcpp.optimize.optimizers DEBUG x: 9.210
94540 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94540 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
94540 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
94540 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
94541 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
94541 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
94541 smcpp.optimize.optimizers DEBUG x: 9.210
94946 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94946 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
94946 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
94946 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
94947 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
94947 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
94947 smcpp.optimize.optimizers DEBUG      fun: 1946.9621631150223
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
94947 smcpp.optimize.optimizers DEBUG % improvement in f=0.000000
94949 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1946.9621631150223
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
95014 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10000 ++------+-----+---+---+--+-+-+-++----------+-----+---+--+--+-+-+-++
        +                               +                   Pop. 1 ****** +
        +              B                                                  +
        +                                                                 +
        |                                                                 |
   1000 ++                                                               ++
        +                             B               B                   B
        +                                                                 +
        +                                                                 +
    100 ++                                                               ++
        *******************************************************************
        +                                                                 +
        +                                                                 +
        +                               +                                 +
     10 ++------+-----+---+---+--+-+-+-++----------+-----+---+--+--+-+-+-++
                                       0.1
                                    Generations


95014 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
95015 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
95015 smcpp.optimize.optimizers DEBUG x: 11.210
95454 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95454 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
95455 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
95455 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
95455 smcpp.analysis.base DEBUG reg: 0.2 [0.3]
95455 smcpp.analysis.base DEBUG Q:   -1947.0 [-0.3]
95456 smcpp.optimize.optimizers DEBUG x: 8.592
95855 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95855 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
95855 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
95855 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
95856 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
95856 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
95856 smcpp.optimize.optimizers DEBUG x: 8.828
96265 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96265 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
96265 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
96265 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
96266 smcpp.analysis.base DEBUG reg: 0.2 [-0.3]
96266 smcpp.analysis.base DEBUG Q:   -1947.0 [0.3]
96266 smcpp.optimize.optimizers DEBUG x: 8.974
96660 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96660 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
96660 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
96660 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
96661 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
96661 smcpp.analysis.base DEBUG Q:   -1946.9 [0.2]
96661 smcpp.optimize.optimizers DEBUG x: 9.064
97067 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97067 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
97067 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
97067 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
97068 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
97068 smcpp.analysis.base DEBUG Q:   -1946.9 [0.2]
97068 smcpp.optimize.optimizers DEBUG x: 9.120
97463 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97463 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
97463 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
97463 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
97464 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
97464 smcpp.analysis.base DEBUG Q:   -1946.9 [0.2]
97464 smcpp.optimize.optimizers DEBUG x: 9.155
97864 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97864 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
97864 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
97864 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
97865 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
97865 smcpp.analysis.base DEBUG Q:   -1946.9 [0.2]
97865 smcpp.optimize.optimizers DEBUG x: 9.176
98265 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98265 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
98265 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
98265 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
98266 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
98266 smcpp.analysis.base DEBUG Q:   -1946.9 [0.2]
98266 smcpp.optimize.optimizers DEBUG x: 9.189
98712 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98712 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
98712 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
98712 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
98713 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
98713 smcpp.analysis.base DEBUG Q:   -1946.9 [0.2]
98713 smcpp.optimize.optimizers DEBUG x: 9.197
99102 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99102 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
99102 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
99102 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
99103 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
99103 smcpp.analysis.base DEBUG Q:   -1946.9 [0.2]
99103 smcpp.optimize.optimizers DEBUG x: 9.202
99521 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99521 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
99521 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
99521 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
99522 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
99522 smcpp.analysis.base DEBUG Q:   -1946.9 [0.2]
99522 smcpp.optimize.optimizers DEBUG x: 9.205
99976 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99976 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
99976 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
99976 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
99977 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
99977 smcpp.analysis.base DEBUG Q:   -1946.9 [0.2]
99977 smcpp.optimize.optimizers DEBUG x: 9.207
100427 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100427 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
100427 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
100428 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
100428 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
100428 smcpp.analysis.base DEBUG Q:   -1946.9 [0.2]
100428 smcpp.optimize.optimizers DEBUG x: 9.208
100871 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100871 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
100871 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
100871 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
100872 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
100872 smcpp.analysis.base DEBUG Q:   -1946.9 [0.2]
100872 smcpp.optimize.optimizers DEBUG x: 9.209
101318 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101318 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
101318 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
101318 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
101319 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
101319 smcpp.analysis.base DEBUG Q:   -1946.9 [0.2]
101319 smcpp.optimize.optimizers DEBUG x: 9.210
101760 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101760 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
101760 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
101760 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
101761 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
101761 smcpp.analysis.base DEBUG Q:   -1946.9 [0.2]
101761 smcpp.optimize.optimizers DEBUG x: 9.210
102200 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102200 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
102200 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
102201 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
102201 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
102201 smcpp.analysis.base DEBUG Q:   -1946.9 [0.2]
102201 smcpp.optimize.optimizers DEBUG x: 9.210
102647 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102647 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
102647 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
102647 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
102648 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
102648 smcpp.analysis.base DEBUG Q:   -1946.9 [0.2]
102648 smcpp.optimize.optimizers DEBUG x: 9.210
103084 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103084 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
103084 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
103084 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
103085 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
103085 smcpp.analysis.base DEBUG Q:   -1946.9 [0.2]
103085 smcpp.optimize.optimizers DEBUG x: 9.210
103505 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103505 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
103505 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
103505 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
103506 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
103506 smcpp.analysis.base DEBUG Q:   -1946.9 [0.2]
103506 smcpp.optimize.optimizers DEBUG x: 9.210
103949 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103950 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
103950 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
103950 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
103951 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
103951 smcpp.analysis.base DEBUG Q:   -1946.9 [0.2]
103951 smcpp.optimize.optimizers DEBUG x: 9.210
104364 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104364 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
104364 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
104364 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
104365 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
104365 smcpp.analysis.base DEBUG Q:   -1946.9 [0.2]
104365 smcpp.optimize.optimizers DEBUG x: 9.210
104804 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104804 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
104804 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
104804 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
104805 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
104805 smcpp.analysis.base DEBUG Q:   -1946.9 [0.2]
104805 smcpp.optimize.optimizers DEBUG x: 9.210
105257 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105257 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
105257 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
105257 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
105258 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
105258 smcpp.analysis.base DEBUG Q:   -1946.9 [0.2]
105258 smcpp.optimize.optimizers DEBUG x: 9.210
105696 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105696 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
105696 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
105696 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
105697 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
105697 smcpp.analysis.base DEBUG Q:   -1946.9 [0.2]
105697 smcpp.optimize.optimizers DEBUG x: 9.210
106138 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106138 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
106138 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
106138 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
106139 smcpp.analysis.base DEBUG reg: 0.1 [-0.2]
106139 smcpp.analysis.base DEBUG Q:   -1946.9 [0.2]
106139 smcpp.optimize.optimizers DEBUG      fun: 1946.8763344931479
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
106139 smcpp.optimize.optimizers DEBUG % improvement in f=0.000044
106141 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1946.8763344931479
 message: 'Solution found.'
    nfev: 25
  status: 0
 success: True
       x: array([9.21033441])
106198 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++------+-----+----+--+--+-+-+-+-+---------+-----+----+--+--+-+-+-++
       +              B               B +             B     Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                +                                 |
    10 ++------+-----+----+--+--+-+-+-+-+---------+-----+----+--+--+-+-+-++
                                       0.1
                                   Generations


106199 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
106200 smcpp.optimize.optimizers DEBUG bounds: [[8.210332332248658 9.210340371976184]]
106200 smcpp.optimize.optimizers DEBUG x: 11.210
106596 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106596 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
106597 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
106597 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
106597 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
106597 smcpp.analysis.base DEBUG Q:   -1946.9 [-0.1]
106598 smcpp.optimize.optimizers DEBUG x: 8.592
106996 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106996 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
106996 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
106996 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
106997 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
106997 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
106997 smcpp.optimize.optimizers DEBUG x: 8.828
107401 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107401 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
107401 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
107401 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
107402 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
107402 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
107402 smcpp.optimize.optimizers DEBUG x: 8.974
107809 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107809 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
107809 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
107809 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
107810 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
107810 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
107810 smcpp.optimize.optimizers DEBUG x: 9.064
108218 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108218 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
108218 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
108219 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
108219 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
108219 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
108219 smcpp.optimize.optimizers DEBUG x: 9.120
108631 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
108631 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
108631 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
108632 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
108632 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
108632 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
108632 smcpp.optimize.optimizers DEBUG x: 9.155
109043 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109043 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
109043 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
109043 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
109044 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
109044 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
109044 smcpp.optimize.optimizers DEBUG x: 9.176
109448 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109448 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
109448 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
109448 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
109449 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
109449 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
109449 smcpp.optimize.optimizers DEBUG x: 9.189
109845 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
109845 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
109846 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
109846 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
109846 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
109846 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
109846 smcpp.optimize.optimizers DEBUG x: 9.197
110248 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110248 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
110248 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
110248 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
110249 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
110249 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
110249 smcpp.optimize.optimizers DEBUG x: 9.202
110643 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
110643 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
110643 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
110643 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
110644 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
110644 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
110644 smcpp.optimize.optimizers DEBUG x: 9.205
111058 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
111058 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
111058 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
111058 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
111059 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
111059 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
111059 smcpp.optimize.optimizers DEBUG x: 9.207
111436 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
111436 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
111436 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
111437 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
111437 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
111437 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
111437 smcpp.optimize.optimizers DEBUG x: 9.208
111845 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
111845 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
111845 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
111845 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
111846 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
111846 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
111846 smcpp.optimize.optimizers DEBUG x: 9.209
112245 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
112245 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
112245 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
112245 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
112246 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
112246 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
112246 smcpp.optimize.optimizers DEBUG x: 9.210
112655 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
112655 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
112655 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
112655 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
112656 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
112656 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
112656 smcpp.optimize.optimizers DEBUG x: 9.210
113045 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
113045 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
113045 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
113046 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
113046 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
113046 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
113046 smcpp.optimize.optimizers DEBUG x: 9.210
113458 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
113458 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
113458 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
113458 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
113459 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
113459 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
113459 smcpp.optimize.optimizers DEBUG x: 9.210
113864 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
113864 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
113864 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
113864 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
113865 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
113865 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
113865 smcpp.optimize.optimizers DEBUG x: 9.210
114277 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114277 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
114277 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
114277 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
114278 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
114278 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
114278 smcpp.optimize.optimizers DEBUG x: 9.210
114683 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
114684 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
114684 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
114684 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
114684 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
114684 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
114685 smcpp.optimize.optimizers DEBUG x: 9.210
115078 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115078 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
115078 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
115078 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
115078 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
115078 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
115079 smcpp.optimize.optimizers DEBUG x: 9.210
115455 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115455 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
115455 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
115455 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
115456 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
115456 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
115456 smcpp.optimize.optimizers DEBUG x: 9.210
115890 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
115890 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
115890 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
115890 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
115891 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
115891 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
115891 smcpp.optimize.optimizers DEBUG x: 9.210
116330 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116330 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
116330 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
116330 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
116331 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
116331 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
116331 smcpp.optimize.optimizers DEBUG x: 9.210
116780 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
116780 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
116780 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
116780 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
116780 smcpp.analysis.base DEBUG reg: 0.0 [-0.0]
116780 smcpp.analysis.base DEBUG Q:   -1946.8 [0.0]
116780 smcpp.optimize.optimizers DEBUG x: 9.210
117206 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
117206 smcpp._smcpp DEBUG im(('Pop1',)).q2: -619.0 [0.0]
117206 smcpp._smcpp DEBUG im(('Pop1',)).q3: -614.6 [0.0]
117206 smcpp._smcpp DEBUG im(('Pop1',)).q4: -713.2 [0.0]
117207 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
117207 smcpp.analysis.base DEBUG Q:   -1946.8 [-0.0]
117207 smcpp.optimize.optimizers DEBUG      fun: 1946.7905058712731
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033552])
117207 smcpp.optimize.optimizers DEBUG % improvement in f=0.000044
117209 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 1946.7905058712731
 message: 'Solution found.'
    nfev: 26
  status: 0
 success: True
       x: array([9.21033552])
117263 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  1000 ++------+-----+----+--+--+-+-+-+-+---------+-----+----+--+--+-+-+-++
       +              B               B +             B     Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                +                                 |
    10 ++------+-----+----+--+--+-+-+-+-+---------+-----+----+--+--+-+-+-++
                                       0.1
                                   Generations


117266 smcpp.optimize.plugins.progress_printer INFO Current model:

 9.21  9.21  9.21  9.21  9.21
1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00 1000.00
117321 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  1000 ++------+-----+----+--+--+-+-+-+-+---------+-----+----+--+--+-+-+-++
       +              B               B +             B     Pop. 1 ****** B
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                                                  |
   100 ++                                                                ++
       ********************************************************************
       +                                                                  +
       +                                                                  +
       +                                                                  +
       +                                                                  +
       |                                +                                 |
    10 ++------+-----+----+--+--+-+-+-+-+---------+-----+----+--+--+-+-+-++
                                       0.1
                                   Generations


