1787 smcpp.commands.command DEBUG ['/home/pimbert/.local/bin/smc++', 'estimate', '--em-iterations', '1', '-o', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=2.5e+06-KNOTS=5/', '--knots', '5', '0.0008', '/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+06.gz']
1788 smcpp.commands.command DEBUG Namespace(Nmax=1000.0, Nmin=0.001, algorithm='L-BFGS-B', base='model', command='estimate', cores=None, data=['/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+06.gz'], em_iterations=1, ftol=0.0001, knots=5, lambda_=None, length_cutoff=None, mu=0.0008, multi=False, no_initialize=False, nonseg_cutoff=None, outdir='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/.length=2.5e+06-KNOTS=5/', polarization_error=0.5, r=None, regularization_penalty=6, seed=0, spline='piecewise', thinning=None, timepoints=None, unfold=False, verbose=0, w=100, xtol=0.1)
1788 smcpp.commands.estimate WARNING The per-generation mutation rate is 0.0008. Is this correct?
1788 smcpp.analysis.base INFO theta: 0.000100
1788 smcpp.analysis.base INFO rho: 0.000100
1788 smcpp.analysis.base DEBUG Polarization error p=0.500000
1788 smcpp.data_filter DEBUG LoadData()
1788 smcpp.data_filter INFO Loading data...
2434 smcpp.data_filter INFO 0.00 Gb of data
2435 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0, 10, 18],
       [ 3,  0,  0, 18],
       [ 1,  0,  1, 18],
       ...,
       [ 2,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+06.gz')
2436 smcpp.data_filter INFO 1 population
2436 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
2448 smcpp.data_filter DEBUG Compress()
10548 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
10618 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
10621 smcpp.data_filter DEBUG Watterson()
10673 smcpp.data_filter DEBUG sites: 845308/8869911	watterson:0.095301
10673 smcpp.data_filter DEBUG CountMutations(w=1)
18746 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
18749 smcpp.analysis.analysis DEBUG Knots are: [ 173.75355234  660.57347816 1707.55767002]
18750 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[ 173.75355234  660.57347816 1707.55767002]
18750 smcpp.analysis.base DEBUG Creating inference manager...
18750 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
19402 smcpp.model  DEBUG model before randomization: [6.85962128 6.85962128 6.85962128]
19403 smcpp.model  DEBUG model after randomization: [6.85979769 6.8596613  6.85971916]
19573 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
19573 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
19573 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4571269.5
19573 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
19573 smcpp.analysis.base DEBUG reg: 0.0 []
19573 smcpp.analysis.base DEBUG Q:   -4571269.5 []
19573 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=4.57127
19574 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
19574 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
19574 smcpp.analysis.base INFO Running E-step
21879 smcpp.analysis.base INFO E-step completed
21908 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -4571282.042446
22102 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22103 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22103 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4481435.5
22103 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
22103 smcpp.analysis.base DEBUG reg: 0.0 []
22103 smcpp.analysis.base DEBUG Q:   -4481448.0 []
22103 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-4481448.032432
22275 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22275 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22275 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4598166.7
22275 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
22275 smcpp.analysis.base DEBUG reg: 0.0 []
22276 smcpp.analysis.base DEBUG Q:   -4598179.2 []
22276 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-4598179.222979
22445 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22446 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22446 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451730.1
22446 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
22446 smcpp.analysis.base DEBUG reg: 0.0 []
22446 smcpp.analysis.base DEBUG Q:   -4451742.6 []
22446 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-4451742.612676
22625 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22626 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22626 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4460825.3
22626 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
22626 smcpp.analysis.base DEBUG reg: 0.0 []
22626 smcpp.analysis.base DEBUG Q:   -4460837.8 []
22626 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.649329)=-4460837.760353
22796 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22797 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22797 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451277.5
22797 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
22797 smcpp.analysis.base DEBUG reg: 0.0 []
22797 smcpp.analysis.base DEBUG Q:   -4451290.0 []
22797 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.501025)=-4451289.952594
22971 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
22972 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
22972 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451257.3
22972 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
22972 smcpp.analysis.base DEBUG reg: 0.0 []
22972 smcpp.analysis.base DEBUG Q:   -4451269.8 []
22972 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.492887)=-4451269.788402
23149 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
23150 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
23150 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451256.8
23150 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
23150 smcpp.analysis.base DEBUG reg: 0.0 []
23150 smcpp.analysis.base DEBUG Q:   -4451269.3 []
23150 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493944)=-4451269.294863
23339 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
23340 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
23340 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451256.8
23340 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
23340 smcpp.analysis.base DEBUG reg: 0.0 []
23340 smcpp.analysis.base DEBUG Q:   -4451269.3 []
23340 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493977)=-4451269.294448
23591 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
23592 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
23592 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451256.8
23592 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
23592 smcpp.analysis.base DEBUG reg: 0.0 []
23592 smcpp.analysis.base DEBUG Q:   -4451269.3 []
23592 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493973)=-4451269.294449
23770 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
23771 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0
23771 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451256.8
23771 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5
23771 smcpp.analysis.base DEBUG reg: 0.0 []
23771 smcpp.analysis.base DEBUG Q:   -4451269.3 []
23771 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.493980)=-4451269.294456
23773 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates range(0, 3)
23773 smcpp.optimize.optimizers DEBUG bounds: [[2.8718407040906877 8.871840704090687]
 [2.8717043145769274 8.871704314576927]
 [2.8717621726545017 8.871762172654503]]
23773 smcpp.optimize.optimizers DEBUG x: 5.872, 5.872, 5.872
24176 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
24176 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
24176 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4538405.1 [288860.1, 35665.4, 2127.7]
24176 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0, 0.0]
24176 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
24176 smcpp.analysis.base DEBUG Q:   -4538417.6 [288860.1, 35665.4, 2127.7]
24177 smcpp.optimize.optimizers DEBUG x: 5.872, 5.872, 5.872
24557 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
24557 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
24557 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4538405.1 [288860.1, 35665.4, 2127.7]
24557 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0, 0.0]
24557 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
24557 smcpp.analysis.base DEBUG Q:   -4538417.6 [288860.1, 35665.4, 2127.7]
24558 smcpp.optimize.optimizers DEBUG x: 8.872, 8.872, 8.872
24944 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
24944 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
24944 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4598166.7 [0.0, 0.0, 0.0]
24944 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0, 0.0]
24945 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
24945 smcpp.analysis.base DEBUG Q:   -4598179.2 [-0.0, 0.0, -0.0]
24945 smcpp.optimize.optimizers DEBUG x: 6.763, 6.763, 6.763
25333 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
25333 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
25333 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4526347.7 [-249665.9, -106912.3, -47161.6]
25333 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0, 0.0]
25333 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
25333 smcpp.analysis.base DEBUG Q:   -4526360.2 [-249665.9, -106912.3, -47161.6]
25334 smcpp.optimize.optimizers DEBUG x: 6.270, 6.270, 6.270
25725 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
25725 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
25725 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4454932.2 [63379.3, 10711.2, 1812.5]
25725 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0, 0.0]
25725 smcpp.analysis.base DEBUG reg: 0.0 [0.0, -0.0, 0.0]
25725 smcpp.analysis.base DEBUG Q:   -4454944.7 [63379.3, 10711.2, 1812.5]
25726 smcpp.optimize.optimizers DEBUG x: 6.390, 6.405, 6.402
26123 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
26123 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
26123 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451658.6 [-11948.3, -9431.9, -2141.3]
26123 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0, 0.0]
26123 smcpp.analysis.base DEBUG reg: 0.0 [-0.2, 0.3, -0.2]
26123 smcpp.analysis.base DEBUG Q:   -4451671.1 [-11948.1, -9432.2, -2141.1]
26124 smcpp.optimize.optimizers DEBUG x: 6.365, 6.356, 6.361
26512 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
26512 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
26512 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451219.9 [6580.7, -3636.7, -751.9]
26512 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0, 0.0]
26512 smcpp.analysis.base DEBUG reg: 0.0 [0.1, -0.2, 0.1]
26512 smcpp.analysis.base DEBUG Q:   -4451232.4 [6580.6, -3636.5, -752.0]
26513 smcpp.optimize.optimizers DEBUG x: 6.369, 6.338, 6.351
26894 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
26894 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
26894 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4451126.0 [7143.4, -3154.7, -631.3]
26894 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0, 0.0]
26894 smcpp.analysis.base DEBUG reg: 0.0 [0.4, -0.8, 0.4]
26894 smcpp.analysis.base DEBUG Q:   -4451138.5 [7143.0, -3153.9, -631.7]
26895 smcpp.optimize.optimizers DEBUG x: 6.384, 6.267, 6.310
27276 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
27276 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
27276 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4450827.7 [9102.3, -1253.2, -220.6]
27276 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0, 0.0]
27276 smcpp.analysis.base DEBUG reg: 0.1 [1.5, -2.9, 1.5]
27276 smcpp.analysis.base DEBUG Q:   -4450840.3 [9100.8, -1250.3, -222.1]
27277 smcpp.optimize.optimizers DEBUG x: 6.444, 6.099, 6.225
27655 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
27655 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
27655 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4450446.5 [1181.2, 546.2, 65.9]
27655 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0, 0.0]
27655 smcpp.analysis.base DEBUG reg: 1.0 [4.3, -8.6, 4.3]
27655 smcpp.analysis.base DEBUG Q:   -4450460.0 [1176.9, 554.8, 61.6]
27656 smcpp.optimize.optimizers DEBUG x: 6.443, 6.110, 6.231
28052 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
28052 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
28052 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4450443.2 [407.4, 120.2, 13.7]
28052 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0, 0.0]
28052 smcpp.analysis.base DEBUG reg: 0.9 [4.1, -8.3, 4.1]
28052 smcpp.analysis.base DEBUG Q:   -4450456.6 [403.2, 128.5, 9.6]
28053 smcpp.optimize.optimizers DEBUG x: 6.443, 6.112, 6.232
28437 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
28437 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
28437 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4450443.0 [5.6, -5.9, -2.2]
28437 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0, 0.0]
28438 smcpp.analysis.base DEBUG reg: 0.9 [4.1, -8.3, 4.1]
28438 smcpp.analysis.base DEBUG Q:   -4450456.4 [1.5, 2.3, -6.3]
28438 smcpp.optimize.optimizers DEBUG x: 6.443, 6.112, 6.232
28831 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0 [0.0, 0.0, 0.0]
28831 smcpp._smcpp DEBUG im(('Pop1',)).q2: 0.0 [0.0, 0.0, 0.0]
28831 smcpp._smcpp DEBUG im(('Pop1',)).q3: -4450443.0 [4.7, -5.0, -2.1]
28831 smcpp._smcpp DEBUG im(('Pop1',)).q4: -12.5 [0.0, 0.0, 0.0]
28831 smcpp.analysis.base DEBUG reg: 0.9 [4.1, -8.3, 4.1]
28831 smcpp.analysis.base DEBUG Q:   -4450456.4 [0.6, 3.2, -6.2]
28832 smcpp.optimize.optimizers DEBUG       fun: 4450456.429541196
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.57927884, -3.22499191,  6.23090813])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 12
      nit: 8
     njev: 12
   status: 0
  success: True
        x: array([6.44325504, 6.11160851, 6.2315008 ])
28833 smcpp.optimize.optimizers DEBUG % improvement in f=0.019381
28888 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++--------+-------+------+----+----+---+--+--+--------------------+++
      +                                            +        Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      B***************************************                            +
      +                                       *                           B
      |                                       B***************************|
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                            +                      |
   10 ++--------+-------+------+----+----+---+--+--+--------------------+++
                                                  100
                                   Generations


28888 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
      fun: 4450456.429541196
 hess_inv: <3x3 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.57927884, -3.22499191,  6.23090813])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 12
      nit: 8
     njev: 12
   status: 0
  success: True
        x: array([6.44325504, 6.11160851, 6.2315008 ])
28940 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++--------+-------+------+----+----+---+--+--+--------------------+++
      +                                            +        Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      +                                                                   +
      |                                                                   |
      B***************************************                            +
      +                                       *                           B
      |                                       B***************************|
      |                                                                   |
      +                                                                   +
      |                                                                   |
      |                                                                   |
      |                                            +                      |
   10 ++--------+-------+------+----+----+---+--+--+--------------------+++
                                                  100
                                   Generations


28943 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.44  6.11  6.23
628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 628.45 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 451.06 508.52
28978 smcpp.data_filter DEBUG LoadData()
28979 smcpp.data_filter INFO Loading data...
29837 smcpp.data_filter INFO 0.00 Gb of data
29838 smcpp.data_filter DEBUG Contig(pid=('Pop1',), data=array([[ 1,  0, 10, 18],
       [ 3,  0,  0, 18],
       [ 1,  0,  1, 18],
       ...,
       [ 2,  0,  0, 18],
       [ 1,  0,  1, 18],
       [ 1,  0,  0, 18]], dtype=int32), n=array([18]), a=array([2]), fn='/home/pimbert/work/Species_evolution_inference/Data/SMC/optimization_smc/growth/smc_length=2.5e+06.gz')
29838 smcpp.data_filter INFO 1 population
29838 smcpp.data_filter DEBUG RecodeNonseg(cutoff=None)
29850 smcpp.data_filter DEBUG Compress()
37654 smcpp.data_filter DEBUG BreakLongSpans(cutoff=100000)
37728 smcpp.data_filter DEBUG DropSmallContigs(cutoff=100000)
37731 smcpp.data_filter DEBUG Watterson()
37783 smcpp.data_filter DEBUG sites: 845308/8869911	watterson:0.095301
37784 smcpp.data_filter DEBUG CountMutations(w=1)
45724 smcpp.data_filter DEBUG mutation counts in 1bp windows: min=0 .05=0 .95=1 max=1
45724 smcpp.data_filter DEBUG Thin(thinning=None)
45725 smcpp.data_filter DEBUG Thinning interval: 1497
45778 smcpp.data_filter DEBUG BinObservations(w=100)
45798 smcpp.data_filter DEBUG RecodeMonomorphic()
45799 smcpp.data_filter DEBUG Compress()
54625 smcpp.data_filter DEBUG Validate()
69125 smcpp.data_filter DEBUG DropUninformativeContigs()
69125 smcpp.data_filter DEBUG Summarize()
69125 smcpp.data_filter DEBUG [[14  1  0  0]
 [ 1  1  3 18]
 [14  1  0  0]
 [ 1  0  3 18]
 [14  1  0  0]
 [ 1  0  0 18]
 [14  1  0  0]
 [ 1  0  6 18]
 [14  1  0  0]
 [ 1  0  1 18]]
69126 smcpp.analysis.analysis DEBUG Computing quantiles of TMRCA distribution from M=2500000 TMRCA samples
69213 smcpp.analysis.analysis DEBUG Unresampled quantiles (0/10/25/50/75/100): [0. 0. 0. 0. 0. 1.]
71163 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/sklearn/mixture/_base.py:147: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (10). Possibly due to duplicate points in X.
  label = cluster.KMeans(n_clusters=self.n_components, n_init=1,

78774 smcpp.analysis.analysis DEBUG Quantiles: F(0.0781641)=0.01 F(0.130662)=0.0166624 F(0.212839)=0.0277635 F(0.353905)=0.0462607 F(0.585427)=0.0770813 F(0.980914)=0.128436 F(1.64055)=0.214005 F(2.84243)=0.356583 F(5.34146)=0.594153 F(5007.69)=0.99
78775 smcpp.analysis.analysis DEBUG empirical TMRCA distribution: [   0.07816407    0.1306625     0.21283903    0.3539049     0.58542731    0.98091388    1.64054707    2.84243019
    5.34145721 5007.68783822]
78776 smcpp.analysis.analysis DEBUG Knots are: [0.07816407 0.21283903 0.58542731 1.64054707 5.34145721]
78777 smcpp.analysis.analysis DEBUG knots in coalescent scaling:
[0.07816407 0.21283903 0.58542731 1.64054707 5.34145721]
78778 smcpp.analysis.base DEBUG Creating inference manager...
78781 smcpp.analysis.base DEBUG Creating inference manager for ('Pop1',)
79059 smcpp._smcpp DEBUG im(('Pop1',)).q1: 0.0
79059 smcpp._smcpp DEBUG im(('Pop1',)).q2: -100343.6
79059 smcpp._smcpp DEBUG im(('Pop1',)).q3: -5025.6
79059 smcpp._smcpp DEBUG im(('Pop1',)).q4: 0.0
79059 smcpp.analysis.base DEBUG reg: 0.0 []
79059 smcpp.analysis.base DEBUG Q:   -105369.3 []
79059 smcpp.analysis.analysis DEBUG Regularization penalty: lambda=0.105369
79059 smcpp.optimize.plugins.progress_printer INFO Starting EM algorithm...
79059 smcpp.optimize.plugins.progress_printer INFO EM iteration 1 of 1...
79060 smcpp.analysis.base INFO Running E-step
79116 smcpp.analysis.base INFO E-step completed
79142 smcpp.optimize.plugins.loglikelihood_monitor INFO Loglik: -8460.173246
79162 smcpp.optimize.plugins.parameter_optimizer INFO Updating rho, bounds (0.000001, 0.010000)
79212 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79213 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3307.1
79213 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.4
79213 smcpp._smcpp DEBUG im(('Pop1',)).q4: -2586.9
79213 smcpp.analysis.base DEBUG reg: 0.0 []
79213 smcpp.analysis.base DEBUG Q:   -8665.4 []
79213 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.000100)=8665.396632
79213 smcpp.optimize.plugins.parameter_optimizer DEBUG Old rho: Q(0.000100)=8665.396632
79270 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79271 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3307.1
79271 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.4
79271 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1824.6
79271 smcpp.analysis.base DEBUG reg: 0.0 []
79271 smcpp.analysis.base DEBUG Q:   -7903.2 []
79271 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.003820)=7903.187963
79325 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79326 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3307.1
79326 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.4
79326 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1721.5
79326 smcpp.analysis.base DEBUG reg: 0.0 []
79326 smcpp.analysis.base DEBUG Q:   -7800.1 []
79326 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.006181)=7800.060821
79380 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79381 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3307.1
79381 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.4
79381 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1676.8
79381 smcpp.analysis.base DEBUG reg: 0.0 []
79381 smcpp.analysis.base DEBUG Q:   -7755.3 []
79381 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.007640)=7755.292372
79435 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79436 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3307.1
79436 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.4
79436 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1653.4
79436 smcpp.analysis.base DEBUG reg: 0.0 []
79436 smcpp.analysis.base DEBUG Q:   -7732.0 []
79436 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.008541)=7731.982985
79490 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79491 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3307.1
79491 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.4
79491 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1640.3
79491 smcpp.analysis.base DEBUG reg: 0.0 []
79491 smcpp.analysis.base DEBUG Q:   -7718.9 []
79491 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009098)=7718.875410
79545 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79546 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3307.1
79546 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.4
79546 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1632.7
79546 smcpp.analysis.base DEBUG reg: 0.0 []
79546 smcpp.analysis.base DEBUG Q:   -7711.2 []
79546 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009443)=7711.206827
79600 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79601 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3307.1
79601 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.4
79601 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1628.1
79601 smcpp.analysis.base DEBUG reg: 0.0 []
79601 smcpp.analysis.base DEBUG Q:   -7706.6 []
79601 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009656)=7706.619870
79655 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79656 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3307.1
79656 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.4
79656 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1625.3
79656 smcpp.analysis.base DEBUG reg: 0.0 []
79656 smcpp.analysis.base DEBUG Q:   -7703.8 []
79656 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009787)=7703.840516
79710 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79711 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3307.1
79711 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.4
79711 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1623.6
79711 smcpp.analysis.base DEBUG reg: 0.0 []
79711 smcpp.analysis.base DEBUG Q:   -7702.1 []
79711 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009868)=7702.143395
79765 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79766 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3307.1
79766 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.4
79766 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1622.6
79766 smcpp.analysis.base DEBUG reg: 0.0 []
79766 smcpp.analysis.base DEBUG Q:   -7701.1 []
79766 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009919)=7701.102254
79820 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79821 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3307.1
79821 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.4
79821 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1621.9
79821 smcpp.analysis.base DEBUG reg: 0.0 []
79821 smcpp.analysis.base DEBUG Q:   -7700.5 []
79821 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009950)=7700.461717
79875 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79876 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3307.1
79876 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.4
79876 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1621.5
79876 smcpp.analysis.base DEBUG reg: 0.0 []
79876 smcpp.analysis.base DEBUG Q:   -7700.1 []
79876 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009969)=7700.066953
79933 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79934 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3307.1
79934 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.4
79934 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1621.3
79934 smcpp.analysis.base DEBUG reg: 0.0 []
79934 smcpp.analysis.base DEBUG Q:   -7699.8 []
79934 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009981)=7699.823397
79988 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
79989 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3307.1
79989 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.4
79989 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1621.1
79989 smcpp.analysis.base DEBUG reg: 0.0 []
79989 smcpp.analysis.base DEBUG Q:   -7699.7 []
79989 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009988)=7699.673032
80043 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80044 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3307.1
80044 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.4
80044 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1621.0
80044 smcpp.analysis.base DEBUG reg: 0.0 []
80044 smcpp.analysis.base DEBUG Q:   -7699.6 []
80044 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009993)=7699.580163
80101 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80102 smcpp._smcpp DEBUG im(('Pop1',)).q2: -3307.1
80102 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2771.4
80102 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1621.0
80102 smcpp.analysis.base DEBUG reg: 0.0 []
80102 smcpp.analysis.base DEBUG Q:   -7699.5 []
80102 smcpp.optimize.plugins.parameter_optimizer DEBUG rho f(0.009996)=7699.511862
80102 smcpp.optimize.plugins.parameter_optimizer INFO New rho: 0.009996
80279 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80280 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2707.0
80280 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2769.2
80280 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1597.3
80280 smcpp.analysis.base DEBUG reg: 0.0 []
80280 smcpp.analysis.base DEBUG Q:   -7073.5 []
80280 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.236068)=-7073.510640
80450 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80451 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4042.1
80451 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2806.2
80451 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1657.4
80451 smcpp.analysis.base DEBUG reg: 0.0 []
80451 smcpp.analysis.base DEBUG Q:   -8505.7 []
80451 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(0.236068)=-8505.701855
80633 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80634 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2141.2
80634 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2801.9
80634 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1572.0
80634 smcpp.analysis.base DEBUG reg: 0.0 []
80634 smcpp.analysis.base DEBUG Q:   -6515.1 []
80634 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.527864)=-6515.147456
80814 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80814 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1889.0
80814 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2837.7
80814 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1556.8
80815 smcpp.analysis.base DEBUG reg: 0.0 []
80815 smcpp.analysis.base DEBUG Q:   -6283.5 []
80815 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.708204)=-6283.533052
80983 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
80984 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1777.0
80984 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2864.7
80984 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1547.5
80984 smcpp.analysis.base DEBUG reg: 0.0 []
80984 smcpp.analysis.base DEBUG Q:   -6189.2 []
80984 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.819660)=-6189.231824
81166 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81167 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1727.8
81167 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2883.1
81167 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1541.7
81167 smcpp.analysis.base DEBUG reg: 0.0 []
81167 smcpp.analysis.base DEBUG Q:   -6152.6 []
81167 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.888544)=-6152.601647
81344 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81345 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1706.1
81345 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2895.0
81345 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1538.1
81345 smcpp.analysis.base DEBUG reg: 0.0 []
81345 smcpp.analysis.base DEBUG Q:   -6139.2 []
81345 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.931116)=-6139.174209
81513 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81514 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.2
81514 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2902.6
81514 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1535.8
81514 smcpp.analysis.base DEBUG reg: 0.0 []
81514 smcpp.analysis.base DEBUG Q:   -6134.6 []
81514 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.957428)=-6134.645880
81703 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81704 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1688.8
81704 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2910.9
81704 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1533.4
81704 smcpp.analysis.base DEBUG reg: 0.0 []
81704 smcpp.analysis.base DEBUG Q:   -6133.2 []
81704 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.985639)=-6133.151124
81871 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
81872 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1689.2
81872 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2910.3
81872 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1533.6
81872 smcpp.analysis.base DEBUG reg: 0.0 []
81872 smcpp.analysis.base DEBUG Q:   -6133.1 []
81872 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983659)=-6133.139527
82044 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
82045 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1689.3
82045 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2910.3
82045 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1533.6
82045 smcpp.analysis.base DEBUG reg: 0.0 []
82045 smcpp.analysis.base DEBUG Q:   -6133.1 []
82045 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983343)=-6133.139324
82225 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
82226 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1689.3
82226 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2910.3
82226 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1533.6
82226 smcpp.analysis.base DEBUG reg: 0.0 []
82226 smcpp.analysis.base DEBUG Q:   -6133.1 []
82226 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983360)=-6133.139324
82418 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
82419 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1689.3
82419 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2910.3
82419 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1533.6
82419 smcpp.analysis.base DEBUG reg: 0.0 []
82419 smcpp.analysis.base DEBUG Q:   -6133.1 []
82419 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983356)=-6133.139324
82586 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0
82587 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1689.3
82587 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2910.3
82587 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1533.6
82587 smcpp.analysis.base DEBUG reg: 0.0 []
82587 smcpp.analysis.base DEBUG Q:   -6133.1 []
82587 smcpp.optimize.plugins.scale_optimizer DEBUG scale Q(-0.983363)=-6133.139324
82589 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [4]
82589 smcpp.optimize.optimizers DEBUG bounds: [[1.4765321649509602 7.47653216495096]]
82589 smcpp.optimize.optimizers DEBUG x: 4.477
82976 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
82976 smcpp._smcpp DEBUG im(('Pop1',)).q2: -4611.6 [6839.5]
82976 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3282.2 [376.6]
82976 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1449.3 [-8.3]
82976 smcpp.analysis.base DEBUG reg: 0.0 [0.0]
82976 smcpp.analysis.base DEBUG Q:   -9343.1 [7207.8]
82992 py.warnings  WARNING /home/pimbert/.local/lib/python3.8/site-packages/smcpp/optimize/optimizers.py:132: OptimizeWarning: Unknown solver options: xtol, ftol
  res = scipy.optimize.minimize_scalar(

82992 smcpp.optimize.optimizers DEBUG x: 3.768
83361 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83361 smcpp._smcpp DEBUG im(('Pop1',)).q2: -11298.7 [11634.2]
83361 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3549.7 [372.9]
83361 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1441.4 [-14.3]
83361 smcpp.analysis.base DEBUG reg: 0.1 [-0.1]
83361 smcpp.analysis.base DEBUG Q:   -16289.8 [11993.1]
83361 smcpp.optimize.optimizers DEBUG x: 5.185
83753 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
83753 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1822.2 [1261.0]
83753 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3027.6 [331.8]
83753 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1453.0 [-0.1]
83753 smcpp.analysis.base DEBUG reg: 0.1 [0.1]
83753 smcpp.analysis.base DEBUG Q:   -6302.8 [1592.5]
83753 smcpp.optimize.optimizers DEBUG x: 6.060
84150 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84150 smcpp._smcpp DEBUG im(('Pop1',)).q2: -2400.3 [-1936.8]
84150 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2803.8 [147.4]
84150 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1441.3 [19.4]
84150 smcpp.analysis.base DEBUG reg: 0.3 [0.3]
84150 smcpp.analysis.base DEBUG Q:   -6645.8 [-1770.3]
84151 smcpp.optimize.optimizers DEBUG x: 5.562
84536 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84536 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1734.0 [-619.8]
84536 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2912.1 [275.4]
84536 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1450.3 [14.6]
84536 smcpp.analysis.base DEBUG reg: 0.1 [0.2]
84536 smcpp.analysis.base DEBUG Q:   -6096.5 [-330.0]
84536 smcpp.optimize.optimizers DEBUG x: 5.518
84938 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
84938 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1710.5 [-454.5]
84938 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2924.3 [283.4]
84938 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1450.9 [13.3]
84938 smcpp.analysis.base DEBUG reg: 0.1 [0.2]
84938 smcpp.analysis.base DEBUG Q:   -6085.8 [-158.1]
84938 smcpp.optimize.optimizers DEBUG x: 5.489
85321 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
85321 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1698.7 [-334.3]
85321 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2932.8 [288.7]
85321 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1451.3 [12.2]
85321 smcpp.analysis.base DEBUG reg: 0.1 [0.2]
85321 smcpp.analysis.base DEBUG Q:   -6082.9 [-33.6]
85321 smcpp.optimize.optimizers DEBUG x: 5.480
85712 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
85712 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1695.9 [-297.4]
85712 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2935.4 [290.2]
85712 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1451.4 [11.9]
85712 smcpp.analysis.base DEBUG reg: 0.1 [0.2]
85712 smcpp.analysis.base DEBUG Q:   -6082.8 [4.5]
85712 smcpp.optimize.optimizers DEBUG x: 5.481
86097 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86097 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.2 [-301.5]
86097 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2935.1 [290.0]
86097 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1451.4 [11.9]
86097 smcpp.analysis.base DEBUG reg: 0.1 [0.2]
86097 smcpp.analysis.base DEBUG Q:   -6082.8 [0.3]
86097 smcpp.optimize.optimizers DEBUG x: 5.481
86496 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86496 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.2 [-301.8]
86496 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2935.1 [290.0]
86496 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1451.4 [11.9]
86496 smcpp.analysis.base DEBUG reg: 0.1 [0.2]
86496 smcpp.analysis.base DEBUG Q:   -6082.8 [-0.0]
86496 smcpp.optimize.optimizers DEBUG x: 5.481
86898 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
86898 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.2 [-301.7]
86898 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2935.1 [290.0]
86898 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1451.4 [11.9]
86899 smcpp.analysis.base DEBUG reg: 0.1 [0.2]
86899 smcpp.analysis.base DEBUG Q:   -6082.8 [0.0]
86899 smcpp.optimize.optimizers DEBUG x: 5.481
87292 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87292 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.2 [-301.7]
87292 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2935.1 [290.0]
87292 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1451.4 [11.9]
87292 smcpp.analysis.base DEBUG reg: 0.1 [0.2]
87292 smcpp.analysis.base DEBUG Q:   -6082.8 [0.0]
87292 smcpp.optimize.optimizers DEBUG      fun: 6082.813264978545
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.48084468])
87293 smcpp.optimize.optimizers DEBUG % improvement in f=0.348953
87294 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 6082.813264978545
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([5.48084468])
87359 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++----------+-----+----+---+--+-+-+-+-+----------+------+----+--+--++*
     +                                     +                Pop. 1 ****** *
     +                                                                    *
     +                                                                   *+
     ****************B****************B****************B******************+
     |                                                                    |
     +                                                                    +
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                     +                              |
   1 ++----------+-----+----+---+--+-+-+-+-+----------+------+----+--+--+++
    0.01                                  0.1
                                  Generations


87359 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [3]
87360 smcpp.optimize.optimizers DEBUG bounds: [[1.4765321649509602 7.47653216495096]]
87360 smcpp.optimize.optimizers DEBUG x: 4.477
87765 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
87765 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.2 [1.1]
87765 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2935.1 [32.5]
87765 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1451.4 [-63.3]
87765 smcpp.analysis.base DEBUG reg: 0.1 [-0.4]
87765 smcpp.analysis.base DEBUG Q:   -6082.8 [-29.3]
87766 smcpp.optimize.optimizers DEBUG x: 3.768
88150 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.0]
88150 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.8 [0.7]
88150 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2968.0 [63.7]
88150 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1416.7 [-30.7]
88150 smcpp.analysis.base DEBUG reg: 0.7 [-1.2]
88150 smcpp.analysis.base DEBUG Q:   -6082.3 [34.9]
88151 smcpp.optimize.optimizers DEBUG x: 5.185
88532 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
88532 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1695.3 [1.8]
88532 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2918.6 [16.0]
88532 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1502.1 [-77.4]
88532 smcpp.analysis.base DEBUG reg: 0.1 [0.3]
88532 smcpp.analysis.base DEBUG Q:   -6116.0 [-60.0]
88533 smcpp.optimize.optimizers DEBUG x: 2.893
88923 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.1 [0.1]
88923 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1697.4 [0.7]
88923 smcpp._smcpp DEBUG im(('Pop1',)).q3: -3051.4 [133.7]
88923 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1420.5 [47.1]
88923 smcpp.analysis.base DEBUG reg: 2.1 [-2.1]
88923 smcpp.analysis.base DEBUG Q:   -6171.6 [183.7]
88924 smcpp.optimize.optimizers DEBUG x: 4.260
89312 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89312 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.5 [0.9]
89312 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2942.9 [40.1]
89312 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1438.4 [-55.6]
89312 smcpp.analysis.base DEBUG reg: 0.2 [-0.7]
89312 smcpp.analysis.base DEBUG Q:   -6078.1 [-14.0]
89313 smcpp.optimize.optimizers DEBUG x: 4.138
89678 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
89678 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.8]
89678 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2948.1 [45.1]
89678 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1432.0 [-50.5]
89678 smcpp.analysis.base DEBUG reg: 0.3 [-0.8]
89678 smcpp.analysis.base DEBUG Q:   -6077.0 [-3.8]
89679 smcpp.optimize.optimizers DEBUG x: 4.105
90058 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90058 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.8]
90058 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2949.6 [46.5]
90058 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1430.3 [-49.0]
90058 smcpp.analysis.base DEBUG reg: 0.3 [-0.8]
90058 smcpp.analysis.base DEBUG Q:   -6076.9 [-0.8]
90059 smcpp.optimize.optimizers DEBUG x: 4.095
90438 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90438 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.8]
90438 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2950.1 [47.0]
90438 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1429.8 [-48.5]
90438 smcpp.analysis.base DEBUG reg: 0.3 [-0.8]
90438 smcpp.analysis.base DEBUG Q:   -6076.9 [0.1]
90439 smcpp.optimize.optimizers DEBUG x: 4.096
90819 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
90819 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.8]
90819 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2950.0 [46.9]
90819 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1429.9 [-48.6]
90819 smcpp.analysis.base DEBUG reg: 0.3 [-0.8]
90819 smcpp.analysis.base DEBUG Q:   -6076.9 [0.0]
90820 smcpp.optimize.optimizers DEBUG x: 4.096
91197 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91197 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.8]
91197 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2950.0 [46.9]
91197 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1429.9 [-48.6]
91197 smcpp.analysis.base DEBUG reg: 0.3 [-0.8]
91197 smcpp.analysis.base DEBUG Q:   -6076.9 [-0.0]
91198 smcpp.optimize.optimizers DEBUG x: 4.096
91568 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91568 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.8]
91568 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2950.0 [46.9]
91568 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1429.9 [-48.6]
91568 smcpp.analysis.base DEBUG reg: 0.3 [-0.8]
91568 smcpp.analysis.base DEBUG Q:   -6076.9 [0.0]
91569 smcpp.optimize.optimizers DEBUG x: 4.096
91943 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
91943 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.8]
91943 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2950.0 [46.9]
91943 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1429.9 [-48.6]
91943 smcpp.analysis.base DEBUG reg: 0.3 [-0.8]
91943 smcpp.analysis.base DEBUG Q:   -6076.9 [0.0]
91943 smcpp.optimize.optimizers DEBUG      fun: 6076.890136127752
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.09617881])
91944 smcpp.optimize.optimizers DEBUG % improvement in f=0.000974
91945 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 6076.890136127752
 message: 'Solution found.'
    nfev: 11
  status: 0
 success: True
       x: array([4.09617881])
92004 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++----------+-----+----+---+--+-+-+-+-+----------+------+----+--+--++*
     +                                     +                Pop. 1 ****** *
     +                                                                    *
     +                                                                    *
     ****************B****************B****************                  *+
     |                                                 *                 *|
     +                                                 B******************+
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                     +                              |
   1 ++----------+-----+----+---+--+-+-+-+-+----------+------+----+--+--+++
    0.01                                  0.1
                                  Generations


92005 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [2]
92005 smcpp.optimize.optimizers DEBUG bounds: [[1.4765321649509602 7.47653216495096]]
92006 smcpp.optimize.optimizers DEBUG x: 4.477
92421 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92421 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
92421 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2950.0 [10.9]
92421 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1429.9 [-5.4]
92422 smcpp.analysis.base DEBUG reg: 0.3 [0.5]
92422 smcpp.analysis.base DEBUG Q:   -6076.9 [5.0]
92422 smcpp.optimize.optimizers DEBUG x: 3.768
92853 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
92853 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
92853 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2961.1 [21.8]
92853 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1427.3 [-1.3]
92853 smcpp.analysis.base DEBUG reg: 0.3 [-0.4]
92853 smcpp.analysis.base DEBUG Q:   -6085.4 [20.9]
92854 smcpp.optimize.optimizers DEBUG x: 5.185
93277 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93277 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
93277 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2944.5 [5.4]
93277 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1434.4 [-7.0]
93277 smcpp.analysis.base DEBUG reg: 1.0 [1.4]
93277 smcpp.analysis.base DEBUG Q:   -6076.5 [-3.0]
93278 smcpp.optimize.optimizers DEBUG x: 6.060
93698 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
93698 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.5 [0.0]
93698 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2941.4 [2.2]
93698 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1440.6 [-7.0]
93698 smcpp.analysis.base DEBUG reg: 2.8 [2.5]
93698 smcpp.analysis.base DEBUG Q:   -6081.4 [-7.3]
93699 smcpp.optimize.optimizers DEBUG x: 5.086
94120 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94120 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
94120 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2945.1 [5.9]
94120 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1433.7 [-6.9]
94120 smcpp.analysis.base DEBUG reg: 0.9 [1.3]
94120 smcpp.analysis.base DEBUG Q:   -6076.3 [-2.2]
94121 smcpp.optimize.optimizers DEBUG x: 4.692
94540 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94540 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
94540 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2947.9 [8.8]
94540 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1431.1 [-6.1]
94540 smcpp.analysis.base DEBUG reg: 0.5 [0.8]
94540 smcpp.analysis.base DEBUG Q:   -6076.2 [1.9]
94541 smcpp.optimize.optimizers DEBUG x: 4.339
94948 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
94948 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
94948 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2951.6 [12.4]
94948 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1429.2 [-4.8]
94948 smcpp.analysis.base DEBUG reg: 0.3 [0.4]
94948 smcpp.analysis.base DEBUG Q:   -6077.7 [7.3]
94949 smcpp.optimize.optimizers DEBUG x: 4.859
95387 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95387 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
95387 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2946.6 [7.4]
95387 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1432.2 [-6.5]
95387 smcpp.analysis.base DEBUG reg: 0.6 [1.0]
95387 smcpp.analysis.base DEBUG Q:   -6076.0 [-0.0]
95388 smcpp.optimize.optimizers DEBUG x: 4.862
95804 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
95804 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
95804 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2946.5 [7.4]
95804 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1432.2 [-6.5]
95804 smcpp.analysis.base DEBUG reg: 0.6 [1.0]
95804 smcpp.analysis.base DEBUG Q:   -6076.0 [-0.1]
95805 smcpp.optimize.optimizers DEBUG x: 4.856
96230 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96230 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
96230 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2946.6 [7.5]
96230 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1432.1 [-6.5]
96230 smcpp.analysis.base DEBUG reg: 0.6 [1.0]
96230 smcpp.analysis.base DEBUG Q:   -6076.0 [-0.0]
96231 smcpp.optimize.optimizers DEBUG x: 4.856
96665 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
96665 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
96665 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2946.6 [7.5]
96665 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1432.1 [-6.5]
96665 smcpp.analysis.base DEBUG reg: 0.6 [1.0]
96665 smcpp.analysis.base DEBUG Q:   -6076.0 [0.0]
96666 smcpp.optimize.optimizers DEBUG x: 4.856
97067 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97067 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
97067 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2946.6 [7.5]
97067 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1432.1 [-6.5]
97067 smcpp.analysis.base DEBUG reg: 0.6 [1.0]
97068 smcpp.analysis.base DEBUG Q:   -6076.0 [0.0]
97068 smcpp.optimize.optimizers DEBUG x: 4.856
97478 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97478 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
97478 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2946.6 [7.5]
97478 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1432.1 [-6.5]
97478 smcpp.analysis.base DEBUG reg: 0.6 [1.0]
97478 smcpp.analysis.base DEBUG Q:   -6076.0 [-0.0]
97479 smcpp.optimize.optimizers DEBUG      fun: 6076.001492182896
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.85558849])
97479 smcpp.optimize.optimizers DEBUG % improvement in f=0.000146
97481 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 6076.001492182896
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.85558849])
97541 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++----------+-----+----+---+--+-+-+-+-+----------+------+----+--+--++*
     +                                B****************     Pop. 1 ****** *
     +                                *               *                   *
     +                                *               *                   *
     ****************B*****************                *                 *+
     |                                                 *                 *|
     +                                                 B******************+
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                     +                              |
   1 ++----------+-----+----+---+--+-+-+-+-+----------+------+----+--+--+++
    0.01                                  0.1
                                  Generations


97541 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [1]
97542 smcpp.optimize.optimizers DEBUG bounds: [[1.4765321649509602 7.47653216495096]]
97542 smcpp.optimize.optimizers DEBUG x: 4.477
97943 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
97943 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
97943 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2946.6 [4.1]
97943 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1432.1 [-2.3]
97943 smcpp.analysis.base DEBUG reg: 0.6 [-0.4]
97943 smcpp.analysis.base DEBUG Q:   -6076.0 [2.2]
97944 smcpp.optimize.optimizers DEBUG x: 3.768
98346 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98346 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [-0.0]
98346 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2950.8 [8.4]
98346 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1430.6 [-1.9]
98346 smcpp.analysis.base DEBUG reg: 1.2 [-1.1]
98346 smcpp.analysis.base DEBUG Q:   -6079.3 [7.6]
98347 smcpp.optimize.optimizers DEBUG x: 5.185
98736 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
98736 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
98736 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2944.5 [2.0]
98736 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1433.8 [-2.3]
98736 smcpp.analysis.base DEBUG reg: 0.6 [0.3]
98736 smcpp.analysis.base DEBUG Q:   -6075.6 [-0.6]
98737 smcpp.optimize.optimizers DEBUG x: 6.060
99116 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99116 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
99116 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2943.3 [0.9]
99116 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1435.7 [-1.9]
99116 smcpp.analysis.base DEBUG reg: 1.3 [1.3]
99116 smcpp.analysis.base DEBUG Q:   -6077.0 [-2.4]
99117 smcpp.optimize.optimizers DEBUG x: 5.185
99491 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99491 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
99491 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2944.5 [2.0]
99491 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1433.8 [-2.3]
99491 smcpp.analysis.base DEBUG reg: 0.6 [0.3]
99491 smcpp.analysis.base DEBUG Q:   -6075.6 [-0.6]
99492 smcpp.optimize.optimizers DEBUG x: 4.894
99878 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
99878 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
99878 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2945.2 [2.7]
99878 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1433.1 [-2.4]
99878 smcpp.analysis.base DEBUG reg: 0.6 [0.0]
99878 smcpp.analysis.base DEBUG Q:   -6075.5 [0.3]
99879 smcpp.optimize.optimizers DEBUG x: 4.464
100279 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100279 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
100279 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2946.6 [4.2]
100279 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1432.1 [-2.3]
100279 smcpp.analysis.base DEBUG reg: 0.6 [-0.4]
100279 smcpp.analysis.base DEBUG Q:   -6076.0 [2.3]
100280 smcpp.optimize.optimizers DEBUG x: 4.978
100661 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
100661 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
100661 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2945.0 [2.5]
100661 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1433.3 [-2.4]
100661 smcpp.analysis.base DEBUG reg: 0.6 [0.1]
100661 smcpp.analysis.base DEBUG Q:   -6075.5 [0.0]
100662 smcpp.optimize.optimizers DEBUG x: 4.982
101049 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101049 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
101049 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2945.0 [2.5]
101049 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1433.3 [-2.4]
101049 smcpp.analysis.base DEBUG reg: 0.6 [0.1]
101049 smcpp.analysis.base DEBUG Q:   -6075.5 [-0.0]
101050 smcpp.optimize.optimizers DEBUG x: 4.979
101434 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101434 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
101434 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2945.0 [2.5]
101434 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1433.3 [-2.4]
101434 smcpp.analysis.base DEBUG reg: 0.6 [0.1]
101434 smcpp.analysis.base DEBUG Q:   -6075.5 [-0.0]
101435 smcpp.optimize.optimizers DEBUG x: 4.979
101820 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
101820 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
101820 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2945.0 [2.5]
101820 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1433.3 [-2.4]
101820 smcpp.analysis.base DEBUG reg: 0.6 [0.1]
101820 smcpp.analysis.base DEBUG Q:   -6075.5 [-0.0]
101821 smcpp.optimize.optimizers DEBUG x: 4.979
102190 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102190 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
102190 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2945.0 [2.5]
102190 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1433.3 [-2.4]
102190 smcpp.analysis.base DEBUG reg: 0.6 [0.1]
102190 smcpp.analysis.base DEBUG Q:   -6075.5 [0.0]
102191 smcpp.optimize.optimizers DEBUG x: 4.979
102584 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
102584 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
102584 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2945.0 [2.5]
102584 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1433.3 [-2.4]
102584 smcpp.analysis.base DEBUG reg: 0.6 [0.1]
102584 smcpp.analysis.base DEBUG Q:   -6075.5 [-0.0]
102585 smcpp.optimize.optimizers DEBUG      fun: 6075.49316177786
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.97927625])
102585 smcpp.optimize.optimizers DEBUG % improvement in f=0.000084
102586 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 6075.49316177786
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([4.97927625])
102652 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  10 ++----------+-----+----+---+--+-+-+-+-+----------+------+----+--+--++*
     +               B****************B****************     Pop. 1 ****** *
     +                *                               *                   *
     +               *                                *                   *
     *****************                                 *                 *+
     |                                                 *                 *|
     +                                                 B******************+
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                                                    +
     |                                                                    |
     |                                                                    |
     +                                     +                              |
   1 ++----------+-----+----+---+--+-+-+-+-+----------+------+----+--+--+++
    0.01                                  0.1
                                  Generations


102652 smcpp.optimize.plugins.progress_printer DEBUG Optimizing coordinates [0]
102653 smcpp.optimize.optimizers DEBUG bounds: [[1.4765321649509602 7.47653216495096]]
102653 smcpp.optimize.optimizers DEBUG x: 4.477
103054 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103054 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
103054 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2945.0 [2.4]
103054 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1433.3 [-0.8]
103054 smcpp.analysis.base DEBUG reg: 0.6 [-0.1]
103054 smcpp.analysis.base DEBUG Q:   -6075.5 [1.7]
103055 smcpp.optimize.optimizers DEBUG x: 3.768
103470 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103470 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
103470 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2947.4 [4.8]
103470 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1432.7 [-1.0]
103470 smcpp.analysis.base DEBUG reg: 0.7 [-0.3]
103470 smcpp.analysis.base DEBUG Q:   -6077.4 [4.1]
103471 smcpp.optimize.optimizers DEBUG x: 5.185
103848 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
103848 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
103848 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2943.8 [1.2]
103848 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1433.8 [-0.6]
103848 smcpp.analysis.base DEBUG reg: 0.5 [0.0]
103848 smcpp.analysis.base DEBUG Q:   -6074.7 [0.6]
103848 smcpp.optimize.optimizers DEBUG x: 6.060
104245 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104245 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
104245 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2943.1 [0.5]
104245 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1434.2 [-0.3]
104245 smcpp.analysis.base DEBUG reg: 0.6 [0.2]
104245 smcpp.analysis.base DEBUG Q:   -6074.5 [-0.0]
104246 smcpp.optimize.optimizers DEBUG x: 5.794
104623 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
104623 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
104623 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2943.2 [0.6]
104623 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1434.1 [-0.4]
104623 smcpp.analysis.base DEBUG reg: 0.6 [0.1]
104623 smcpp.analysis.base DEBUG Q:   -6074.5 [0.1]
104624 smcpp.optimize.optimizers DEBUG x: 6.015
105029 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105029 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
105029 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2943.1 [0.5]
105029 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1434.2 [-0.3]
105029 smcpp.analysis.base DEBUG reg: 0.6 [0.2]
105029 smcpp.analysis.base DEBUG Q:   -6074.5 [0.0]
105029 smcpp.optimize.optimizers DEBUG x: 6.043
105424 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105424 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
105424 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2943.1 [0.5]
105424 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1434.2 [-0.3]
105425 smcpp.analysis.base DEBUG reg: 0.6 [0.2]
105425 smcpp.analysis.base DEBUG Q:   -6074.5 [0.0]
105425 smcpp.optimize.optimizers DEBUG x: 6.043
105845 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
105845 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
105845 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2943.1 [0.5]
105845 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1434.2 [-0.3]
105845 smcpp.analysis.base DEBUG reg: 0.6 [0.2]
105845 smcpp.analysis.base DEBUG Q:   -6074.5 [-0.0]
105845 smcpp.optimize.optimizers DEBUG x: 6.043
106240 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106240 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
106240 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2943.1 [0.5]
106240 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1434.2 [-0.3]
106240 smcpp.analysis.base DEBUG reg: 0.6 [0.2]
106240 smcpp.analysis.base DEBUG Q:   -6074.5 [0.0]
106240 smcpp.optimize.optimizers DEBUG x: 6.043
106653 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
106653 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
106653 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2943.1 [0.5]
106653 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1434.2 [-0.3]
106653 smcpp.analysis.base DEBUG reg: 0.6 [0.2]
106653 smcpp.analysis.base DEBUG Q:   -6074.5 [0.0]
106653 smcpp.optimize.optimizers DEBUG x: 6.043
107049 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107049 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
107049 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2943.1 [0.5]
107049 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1434.2 [-0.3]
107049 smcpp.analysis.base DEBUG reg: 0.6 [0.2]
107049 smcpp.analysis.base DEBUG Q:   -6074.5 [-0.0]
107049 smcpp.optimize.optimizers DEBUG x: 6.043
107465 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107465 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
107465 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2943.1 [0.5]
107465 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1434.2 [-0.3]
107465 smcpp.analysis.base DEBUG reg: 0.6 [0.2]
107465 smcpp.analysis.base DEBUG Q:   -6074.5 [-0.0]
107465 smcpp.optimize.optimizers DEBUG x: 6.043
107863 smcpp._smcpp DEBUG im(('Pop1',)).q1: -0.0 [0.0]
107863 smcpp._smcpp DEBUG im(('Pop1',)).q2: -1696.6 [0.0]
107863 smcpp._smcpp DEBUG im(('Pop1',)).q3: -2943.1 [0.5]
107863 smcpp._smcpp DEBUG im(('Pop1',)).q4: -1434.2 [-0.3]
107863 smcpp.analysis.base DEBUG reg: 0.6 [0.2]
107863 smcpp.analysis.base DEBUG Q:   -6074.5 [-0.0]
107864 smcpp.optimize.optimizers DEBUG      fun: 6074.524019495588
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.0431169])
107864 smcpp.optimize.optimizers DEBUG % improvement in f=0.000160
107866 smcpp.optimize.plugins.progress_printer DEBUG Results of optimizer:
     fun: 6074.524019495588
 message: 'Solution found.'
    nfev: 12
  status: 0
 success: True
       x: array([6.0431169])
107926 smcpp.optimize.plugins.ascii_plotter DEBUG Plot of current model:


  100 ++----------+-----+----+--+--+--+-+-++-----------+-----+----+--+--+++
      +                                    +                Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      *****************                                                   +
      +               *                                                   +
      |               *                                                   *
   10 ++              B****************                                  +*
      +                               B*****************                  *
      +                                                *                 *+
      +                                                B******************+
      +                                                                   +
      +                                                                   +
      +                                    +                              |
    1 ++----------+-----+----+--+--+--+-+-++-----------+-----+----+--+--+++
     0.01                                 0.1
                                   Generations


107930 smcpp.optimize.plugins.progress_printer INFO Current model:

 6.04  4.98  4.86  4.10  5.48
421.20 421.20 421.20 421.20 421.20 421.20 421.20 421.20 421.20 421.20 421.20 421.20 421.20 421.20 421.20 421.20 421.20 421.20 421.20 421.20 421.20 421.20 421.20 421.20 145.37 145.37 145.37 145.37 145.37 145.37 145.37 145.37 145.37 145.37 145.37 145.37 145.37 145.37 145.37 145.37 145.37 145.37 145.37 145.37 145.37 145.37 145.37 145.37 128.46 128.46 128.46 128.46 128.46 128.46 128.46 128.46 128.46 128.46 128.46 128.46 128.46 128.46 128.46 128.46 128.46 128.46 128.46 128.46 128.46 128.46 128.46 128.46 60.11 60.11 60.11 60.11 60.11 60.11 60.11 60.11 60.11 60.11 60.11 60.11 60.11 60.11 60.11 60.11 60.11 60.11 60.11 60.11 60.11 60.11 60.11 60.11 60.11 60.11 60.11 240.05
107986 smcpp.optimize.plugins.ascii_plotter INFO Plot of current model:


  100 ++----------+-----+----+--+--+--+-+-++-----------+-----+----+--+--+++
      +                                    +                Pop. 1 ****** +
      +                                                                   +
      +                                                                   +
      *****************                                                   +
      +               *                                                   +
      |               *                                                   *
   10 ++              B****************                                  +*
      +                               B*****************                  *
      +                                                *                 *+
      +                                                B******************+
      +                                                                   +
      +                                                                   +
      +                                    +                              |
    1 ++----------+-----+----+--+--+--+-+-++-----------+-----+----+--+--+++
     0.01                                 0.1
                                   Generations


